StardewValleyv1.6\English\Content (unpacked)\Strings\animationDescriptions.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"abigail_videogames": "Urghh... I still can't beat the first level of 'Journey of the Prairie King'!$u",
"abigail_videogames": "Urghh... I died again! This game is so hard...$u",
"abigail_videogames": "啊啊……我还是不能打通“草原之王的冒险之旅”的第一关！$u",
"alex_lift_weights": "Unghh... Can't talk.",
"alex_lift_weights": "Unghh... Can't talk.$6",
"alex_lift_weights": "啊……没法说话。",

=================================================================
