StardewValleyv1.6\English\Content (unpacked)\Strings\BigCraftables.json
新句子：
{
{
"AncientStool_Name": "Ancient Stool",
"AncientStool_Name": "远古凳子",
"AncientStool_Description": "It smells like Grandma's apartment.",
"AncientStool_Description": "有种祖母的公寓的味道。",
"AncientTable_Name": "Ancient Table",
"AncientTable_Name": "远古桌子",
"AncientTable_Description": "It's covered in the thickest cobwebs.",
"AncientTable_Description": "满满都是蛛网的桌子。",
"AutoGrabber_Name": "Auto-Grabber",
"AutoGrabber_Name": "自动采集器",
"AutoGrabber_Description": "Automatically harvests from your animals each morning. Must be placed inside a coop or barn.",
"AutoGrabber_Description": "每天早晨自动采集动物产品。必须放在鸡舍或畜棚内。",
"AutoPetter_Name": "Auto-Petter",
"AutoPetter_Name": "自动抚摸机",
"AutoPetter_Description": "Joja Co. patented technology for coops and barns. Keeps your animals content, but can't replace the full benefit of human touch. Hand-petting can be provided to supplement.",
"AutoPetter_Description": "Joja公司专利技术，适用于鸡舍和畜棚。可以让动物们满足，但是无法实现亲自抚摸的所有好处。使用后仍可手动抚摸来补足。",
"Barrel_Name": "Barrel",
"Barrel_Name": "木桶",
"Barrel_Description": "...",
"Barrel_Description": "……",
"BarrelBrazier_Name": "Barrel Brazier",
"BarrelBrazier_Name": "木桶火炬",
"BarrelBrazier_Description": "Provides a moderate amount of light.",
"BarrelBrazier_Description": "提供一点亮光。",
"BasicLog_Name": "Basic Log",
"BasicLog_Name": "普通圆木",
"BasicLog_Description": "A decorative piece for your farm.",
"BasicLog_Description": "农场的装饰件。",
"BeeHouse_Name": "Bee House",
"BeeHouse_Name": "蜂房",
"BeeHouse_Description": "Place outside and wait for delicious honey! (Except in Winter).",
"BeeHouse_Description": "置放在屋外，然后等着吃甜蜜的蜂蜜吧！（除了冬天）。",
"BigGreenCane_Name": "Big Green Cane",
"BigGreenCane_Name": "大绿杖",
"BigGreenCane_Description": "A decorative piece for your farm.",
"BigGreenCane_Description": "农场的装饰件。",
"BigRedCane_Name": "Big Red Cane",
"BigRedCane_Name": "大红杖",
"BigRedCane_Description": "A decorative piece for your farm.",
"BigRedCane_Description": "农场的装饰件。",
"BoneMill_Name": "Bone Mill",
"BoneMill_Name": "碎骨机",
"BoneMill_Description": "Turns bone items into fertilizers.",
"BoneMill_Description": "可以把骨头制成肥料。",
"Bonfire_Name": "Bonfire",
"Bonfire_Name": "篝火",
"Bonfire_Description": "The red embers glow softly.",
"Bonfire_Description": "余烬徐徐燃烧。",
"Bongo_Name": "Bongo",
"Bongo_Name": "小手鼓",
"Bongo_Description": "A decorative percussion instrument with a rich sound.",
"Bongo_Description": "一种声音浑厚的装饰乐器。",
"Bookcase_Name": "Bookcase",
"Bookcase_Name": "书架",
"Bookcase_Description": "A home for books.",
"Bookcase_Description": "书本的家。",
"Boulder_Name": "Boulder",
"Boulder_Name": "圆石",
"Boulder_Description": "An extremely dense piece of stone.",
"Boulder_Description": "一块非常沉重的石头。",
"Camera_Name": "Camera",
"Camera_Name": "相机",
"Camera_Description": "An old camera mounted on a tripod.",
"Camera_Description": "装在三脚架上的旧相机。",
"Campfire_Name": "Campfire",
"Campfire_Name": "篝火",
"Campfire_Description": "Provides a moderate amount of light.",
"Campfire_Description": "提供一点亮光。",
"Campfire_2_Name": "Campfire",
"Campfire_2_Name": "篝火",
"Campfire_2_Description": "Cook on the go!",
"Campfire_2_Description": "随时随地做饭！",
"CarvedBrazier_Name": "Carved Brazier",
"CarvedBrazier_Name": "镂空火炬",
"CarvedBrazier_Description": "Provides a moderate amount of light.",
"CarvedBrazier_Description": "提供一点亮光。",
"Cask_Name": "Cask",
"Cask_Name": "木桶",
"Cask_Description": "Use in the cellar to age products like wine and cheese.",
"Cask_Description": "在地窖中使用以使产品变陈，如葡萄酒和奶酪。",
"CharcoalKiln_Name": "Charcoal Kiln",
"CharcoalKiln_Name": "煤炭窑",
"CharcoalKiln_Description": "Turns 10 pieces of wood into one piece of coal.",
"CharcoalKiln_Description": "将10块木头转换成一块煤炭。",
"CheesePress_Name": "Cheese Press",
"CheesePress_Name": "压酪机",
"CheesePress_Description": "Turns milk into cheese.",
"CheesePress_Description": "将牛奶转换成乳酪。",
"Chest_Name": "Chest",
"Chest_Name": "宝箱",
"Chest_Description": "A place to store your items.",
"Chest_Description": "收藏你的物品的地方。",
"ChickenStatue_Name": "Chicken Statue",
"ChickenStatue_Name": "鸡雕像",
"ChickenStatue_Description": "A wooden statue of a chicken.",
"ChickenStatue_Description": "一只母鸡的木质雕像。",
"CoffeeMaker_Name": "Coffee Maker",
"CoffeeMaker_Name": "咖啡机",
"CoffeeMaker_Description": "Automatically brews a fresh cup every morning.",
"CoffeeMaker_Description": "每天早上自动煮一杯新鲜的咖啡。",
"Crate_Name": "Crate",
"Crate_Name": "木箱",
"Crate_Description": "...",
"Crate_Description": "……",
"Crystalarium_Name": "Crystalarium",
"Crystalarium_Name": "宝石复制机",
"Crystalarium_Description": "Insert a gem of your choice and it will grow copies.",
"Crystalarium_Description": "置入你的宝石，它就会被复制。",
"CursedPKArcadeSystem_Name": "Cursed P.K. Arcade System",
"CursedPKArcadeSystem_Name": "被诅咒的P.K.街机系统",
"CursedPKArcadeSystem_Description": "Something's not right with this Prairie King Arcade System...",
"CursedPKArcadeSystem_Description": "这台草原之王街机系统有哪里不对劲……",
"DarkSign_Name": "Dark Sign",
"DarkSign_Name": "深色牌子",
"DarkSign_Description": "Use an item on this to change what's displayed. The item won't be consumed.",
"DarkSign_Description": "在此上使用一个道具，即可改变显示的内容。道具不会被消耗掉。",
"DeadTree_Name": "Dead Tree",
"DeadTree_Name": "枯死的树",
"DeadTree_Description": "It's been petrified for a long time, poor thing.",
"DeadTree_Description": "已经风干了很久的可怜树木。",
"Deconstructor_Name": "Deconstructor",
"Deconstructor_Name": "分解机",
"Deconstructor_Description": "Destroys crafted items, but salvages their most valuable material.",
"Deconstructor_Description": "销毁打造的物品，回收最有价值的材料。",
"DecorativePitcher_Name": "Decorative Pitcher",
"DecorativePitcher_Name": "装饰瓶子",
"DecorativePitcher_Description": "Hand-made out of brass.",
"DecorativePitcher_Description": "用黄铜手工打造。",
"DecorativeSpears_Name": "Decorative Spears",
"DecorativeSpears_Name": "装饰长矛",
"DecorativeSpears_Description": "Not a very safe decoration.",
"DecorativeSpears_Description": "不是很安全的装饰物。",
"DeluxeScarecrow_Name": "Deluxe Scarecrow",
"DeluxeScarecrow_Name": "豪华稻草人",
"DeluxeScarecrow_Description": "Prevents crows from attacking your crops. Has a large radius (about 16 \"tiles\").",
"DeluxeScarecrow_Description": "阻止乌鸦攻击你的庄稼。范围很大（大约半径16格）。",
"Door_Name": "Door",
"Door_Name": "门",
"Door_Description": "A hidden mechanism causes it to retract into the ground.",
"Door_Description": "一种使它缩回地面的隐蔽装置。",
"DriedSunflowers_Name": "Dried Sunflowers",
"DriedSunflowers_Name": "风干太阳花",
"DriedSunflowers_Description": "A vibrant home decoration.",
"DriedSunflowers_Description": "鲜艳的家具饰物。",
"EmptyCapsule_Name": "Empty Capsule",
"EmptyCapsule_Name": "空置的胶囊",
"EmptyCapsule_Description": "Part of the glass is shattered.",
"EmptyCapsule_Description": "一部分玻璃被击碎了。",
"FancyTable_Name": "Fancy Table",
"FancyTable_Name": "漂亮的桌子",
"FancyTable_Description": "A finely crafted round table.",
"FancyTable_Description": "制作精良的圆桌。",
"FarmComputer_Name": "Farm Computer",
"FarmComputer_Name": "农场电脑",
"FarmComputer_Description": "Scans the farm and displays useful information.",
"FarmComputer_Description": "可以扫描农场，显示实用的信息。",
"FeedHopper_Name": "Feed Hopper",
"FeedHopper_Name": "喂料斗",
"FeedHopper_Description": "Provides convenient access to silo fodder.",
"FeedHopper_Description": "可以轻易进入饲料筒仓。",
"Foroguemon_Name": "??Foroguemon??",
"Foroguemon_Name": "??碎屑雕像??",
"Foroguemon_Description": "??Foroguemon??",
"Foroguemon_Description": "??碎屑雕像??",
"Furnace_Name": "Furnace",
"Furnace_Name": "熔炉",
"Furnace_Description": "Turns ore and coal into metal bars.",
"Furnace_Description": "将矿石和煤炭转换为金属方块。",
"GardenPot_Name": "Garden Pot",
"GardenPot_Name": "花盆",
"GardenPot_Description": "Grows crops from any season when indoors. Outdoors, it can only house seasonal crops.",
"GardenPot_Description": "在室内时，可种植任何季节的作物在户外时，只能容纳季节性作物。",
"GeodeCrusher_Name": "Geode Crusher",
"GeodeCrusher_Name": "晶球破开器",
"GeodeCrusher_Description": "Breaks geodes open automatically.",
"GeodeCrusher_Description": "可以自动地破开晶球。需要煤炭才能运行。",
"GoldBrazier_Name": "Gold Brazier",
"GoldBrazier_Name": "金制火炬",
"GoldBrazier_Description": "Provides a moderate amount of light.",
"GoldBrazier_Description": "提供一点亮光。",
"GrandfatherClock_Name": "Grandfather Clock",
"GrandfatherClock_Name": "祖父的钟",
"GrandfatherClock_Description": "It's so old... looks like the pendulum is rusted in place.",
"GrandfatherClock_Description": "很古老……钟摆都生锈卡着了。",
"GraveStone_Name": "Grave Stone",
"GraveStone_Name": "墓石",
"GraveStone_Description": "A decorative piece for your farm.",
"GraveStone_Description": "农场的装饰件。",
"GreenCanes_Name": "Green Canes",
"GreenCanes_Name": "绿杖",
"GreenCanes_Description": "A decorative piece for your farm.",
"GreenCanes_Description": "农场的装饰件。",
"Heater_Name": "Heater",
"Heater_Name": "加热器",
"Heater_Description": "Keeps your animals warmer and happier during the winter.",
"Heater_Description": "为你的动物在冬天中保暖。",
"HeavyTapper_Name": "Heavy Tapper",
"HeavyTapper_Name": "重型树液采集器",
"HeavyTapper_Description": "Place on a maple, oak, or pine tree and wait for the reservoir to fill with product! Works twice as fast as a normal tapper.",
"HeavyTapper_Description": "放在枫树、橡树、松树上，然后等着装满树液吧！比普通树液采集器快一倍。",
"HMTGF_Name": "??HMTGF??",
"HMTGF_Name": "??HMTGF??",
"HMTGF_Description": "??HMTGF??",
"HMTGF_Description": "??HMTGF??",
"Hopper_Name": "Hopper",
"Hopper_Name": "加料器",
"Hopper_Description": "Items placed inside will automatically be loaded into the machine in front of it.",
"Hopper_Description": "把东西放进去，会自动加进前面的机器里。",
"HousePlant_Name": "House Plant",
"HousePlant_Name": "家居植物",
"HousePlant_Description": "Adds some character to your home or farm.",
"HousePlant_Description": "为你的房子或农场添加一些角色。",
"Incubator_Name": "Incubator",
"Incubator_Name": "孵化器",
"Incubator_Description": "Hatches eggs into baby chickens and ducks.",
"Incubator_Description": "将蛋孵化为小鸡和小鸭。",
"IronLamppost_Name": "Iron Lamp-post",
"IronLamppost_Name": "铁灯柱",
"IronLamppost_Description": "Provides a good amount of light.",
"IronLamppost_Description": "提供不少亮光。",
"ItemPedestal_Name": "Item Pedestal",
"ItemPedestal_Name": "Item Pedestal",
"ItemPedestal_Description": "A place to display an item.",
"ItemPedestal_Description": "A place to display an item.",
"JunimoChest_Name": "Junimo Chest",
"JunimoChest_Name": "祝尼魔箱",
"JunimoChest_Description": "Through the power of forest magic, every Junimo Chest links to the same stash.",
"JunimoChest_Description": "通过森林魔法的力量，每个祝尼魔箱都连接到同一个储存处。",
"JunimoKartArcadeSystem_Name": "Junimo Kart Arcade System",
"JunimoKartArcadeSystem_Name": "祝尼魔赛车街机系统",
"JunimoKartArcadeSystem_Description": "Play 'Junimo Kart' at home!",
"JunimoKartArcadeSystem_Description": "在家玩“祝尼魔赛车”！",
"Keg_Name": "Keg",
"Keg_Name": "小桶",
"Keg_Description": "Place a fruit or vegetable in here. Eventually it will turn into a beverage.",
"Keg_Description": "置放水果或蔬菜在内。最终会变成饮品。",
"LawnFlamingo_Name": "Lawn Flamingo",
"LawnFlamingo_Name": "草坪火烈鸟",
"LawnFlamingo_Description": "A decorative piece for your farm.",
"LawnFlamingo_Description": "农场的装饰件。",
"LightningRod_Name": "Lightning Rod",
"LightningRod_Name": "避雷针",
"LightningRod_Description": "Collects energy from lightning storms and turns it into battery packs.",
"LightningRod_Description": "收集暴风雨的能量，转换为电池。",
"LockedDoor_Name": "Locked Door",
"LockedDoor_Name": "上锁的门",
"LockedDoor_Description": "A hidden mechanism causes it to retract into the ground.",
"LockedDoor_Description": "一种使它缩回地面的隐蔽装置。",
"LogSection_Name": "Log Section",
"LogSection_Name": "圆木段",
"LogSection_Description": "A decorative piece for your farm.",
"LogSection_Description": "农场的装饰件。",
"Loom_Name": "Loom",
"Loom_Name": "织布机",
"Loom_Description": "Turns raw wool into fine cloth.",
"Loom_Description": "将动物毛转换成美丽的布料。",
"MarbleBrazier_Name": "Marble Brazier",
"MarbleBrazier_Name": "大理石火炬",
"MarbleBrazier_Description": "Provides a moderate amount of light.",
"MarbleBrazier_Description": "提供一点亮光。",
"MayonnaiseMachine_Name": "Mayonnaise Machine",
"MayonnaiseMachine_Name": "蛋黄酱机",
"MayonnaiseMachine_Description": "Turns eggs into mayonnaise.",
"MayonnaiseMachine_Description": "将鸡蛋转换为蛋黄酱。",
"MiniFridge_Name": "Mini-Fridge",
"MiniFridge_Name": "迷你冰箱",
"MiniFridge_Description": "Allows you to store additional ingredients for cooking.",
"MiniFridge_Description": "可以储存额外的烹饪原材料。",
"MiniJukebox_Name": "Mini-Jukebox",
"MiniJukebox_Name": "迷你点唱机",
"MiniJukebox_Description": "Allows you to play your favorite tunes.",
"MiniJukebox_Description": "可以播放自己最喜欢的音乐。",
"MiniObelisk_Name": "Mini-Obelisk",
"MiniObelisk_Name": "迷你图腾尖塔",
"MiniObelisk_Description": "Place two on the farm to warp between them.",
"MiniObelisk_Description": "在农场中放置两个，就可以在它们之间传送。",
"MiniShippingBin_Name": "Mini-Shipping Bin",
"MiniShippingBin_Name": "迷你出货箱",
"MiniShippingBin_Description": "Items placed in it will be included in the nightly shipment.",
"MiniShippingBin_Description": "放在里面的物品会在每晚售出。",
"MixedCane_Name": "Mixed Cane",
"MixedCane_Name": "混色杖",
"MixedCane_Description": "A decorative piece for your farm.",
"MixedCane_Description": "农场的装饰件。",
"MushroomBox_Name": "Mushroom Box",
"MushroomBox_Name": "蘑菇盒子",
"MushroomBox_Description": "Mushrooms grow every few days",
"MushroomBox_Description": "每过几天就会长出蘑菇。",
"Obelisk_Name": "Obelisk",
"Obelisk_Name": "方尖碑",
"Obelisk_Description": "A sinister-looking portal that radiates with evil energy.",
"Obelisk_Description": "一个散发着邪恶能量的可怕传送阵。",
"ObsidianVase_Name": "Obsidian Vase",
"ObsidianVase_Name": "黑曜石花瓶",
"ObsidianVase_Description": "A beautifully crafted ornamental vase made from obsidian and gold.",
"ObsidianVase_Description": "一个由黑曜石和黄金打造的美丽装饰花瓶。",
"OilMaker_Name": "Oil Maker",
"OilMaker_Name": "产油机",
"OilMaker_Description": "Makes gourmet truffle oil.",
"OilMaker_Description": "生产松露美食油",
"OrnamentalHayBale_Name": "Ornamental Hay Bale",
"OrnamentalHayBale_Name": "装饰干草捆",
"OrnamentalHayBale_Description": "A decorative piece for your farm.",
"OrnamentalHayBale_Description": "农场的装饰件。",
"OstrichIncubator_Name": "Ostrich Incubator",
"OstrichIncubator_Name": "鸵鸟孵化器",
"OstrichIncubator_Description": "Hatches ostrich eggs into baby ostriches. Place in a barn.",
"OstrichIncubator_Description": "将鸵鸟蛋孵化成鸵鸟雏鸟。放置在畜棚里。",
"PinkyLemon_Name": "??Pinky Lemon??",
"PinkyLemon_Name": "??粉色柠檬??",
"PinkyLemon_Description": "??Pinky Lemon??",
"PinkyLemon_Description": "??粉色柠檬??",
"PlushBunny_Name": "Plush Bunny",
"PlushBunny_Name": "绒毛兔子",
"PlushBunny_Description": "It's big, it's soft, and it's cute.",
"PlushBunny_Description": "很大、很软、很可爱。",
"PrairieKingArcadeSystem_Name": "Prairie King Arcade System",
"PrairieKingArcadeSystem_Name": "草原之王街机系统",
"PrairieKingArcadeSystem_Description": "Play 'Journey Of The Prairie King' at home!",
"PrairieKingArcadeSystem_Description": "在家里玩“草原之王的冒险之旅”！",
"PreservesJar_Name": "Preserves Jar",
"PreservesJar_Name": "罐头瓶",
"PreservesJar_Description": "Turns vegetables into pickles and fruit into jam.",
"PreservesJar_Description": "将蔬菜转换成泡菜，水果为果酱。",
"RareCrow_1_Name": "Rarecrow",
"RareCrow_1_Name": "珍奇乌鸦",
"RareCrow_1_Description": "Collect them all! (1 of 8)",
"RareCrow_1_Description": "将它们全部收齐！（8-1）",
"RareCrow_2_Name": "Rarecrow",
"RareCrow_2_Name": "珍奇乌鸦",
"RareCrow_2_Description": "Collect them all! (2 of 8)",
"RareCrow_2_Description": "将它们全部收齐！（8-2）",
"RareCrow_3_Name": "Rarecrow",
"RareCrow_3_Name": "珍奇乌鸦",
"RareCrow_3_Description": "Collect them all! (3 of 8)",
"RareCrow_3_Description": "将它们全部收齐！（8-3）",
"RareCrow_4_Name": "Rarecrow",
"RareCrow_4_Name": "珍奇乌鸦",
"RareCrow_4_Description": "Collect them all! (4 of 8)",
"RareCrow_4_Description": "将它们全部收齐！（8-4）",
"RareCrow_5_Name": "Rarecrow",
"RareCrow_5_Name": "珍奇乌鸦",
"RareCrow_5_Description": "Collect them all! (5 of 8)",
"RareCrow_5_Description": "将它们全部收齐！（8-5）",
"RareCrow_6_Name": "Rarecrow",
"RareCrow_6_Name": "珍奇乌鸦",
"RareCrow_6_Description": "Collect them all! (6 of 8)",
"RareCrow_6_Description": "将它们全部收齐！（8-6）",
"RareCrow_7_Name": "Rarecrow",
"RareCrow_7_Name": "珍奇乌鸦",
"RareCrow_7_Description": "Collect them all! (7 of 8)",
"RareCrow_7_Description": "将它们全部收齐！（8-7）",
"RareCrow_8_Name": "Rarecrow",
"RareCrow_8_Name": "珍奇乌鸦",
"RareCrow_8_Description": "Collect them all! (8 of 8)",
"RareCrow_8_Description": "将它们全部收齐！（8-8）",
"RecyclingMachine_Name": "Recycling Machine",
"RecyclingMachine_Name": "回收机",
"RecyclingMachine_Description": "Turns fishing trash into resources.",
"RecyclingMachine_Description": "将捕鱼废料转换为资源。",
"RedCanes_Name": "Red Canes",
"RedCanes_Name": "红杖",
"RedCanes_Description": "A decorative piece for your farm.",
"RedCanes_Description": "农场的装饰件。",
"RitualMask_Name": "Ritual Mask",
"RitualMask_Name": "仪式面具",
"RitualMask_Description": "It's way too large to wear.",
"RitualMask_Description": "过于巨大，戴不上。",
"Scarecrow_Name": "Scarecrow",
"Scarecrow_Name": "稻草人",
"Scarecrow_Description": "Prevents crows from attacking your crops. Has a limited radius (about 8 \"tiles\").",
"Scarecrow_Description": "防止乌鸦袭击你的农作物。范围有限（大约半径8格）。",
"SeasonalDecor_Name": "Seasonal Decor",
"SeasonalDecor_Name": "季节性装饰",
"SeasonalDecor_Description": "This decoration changes with the seasons.",
"SeasonalDecor_Description": "此装饰随季节变化。",
"SeasonalPlant_Name": "Seasonal Plant",
"SeasonalPlant_Name": "季节性植物",
"SeasonalPlant_Description": "An ornamental plant that changes with each season. It doesn't need to be watered.",
"SeasonalPlant_Description": "随着季节变化的观赏性植物。不需要浇水。",
"SeedMaker_Name": "Seed Maker",
"SeedMaker_Name": "种子生产器",
"SeedMaker_Description": "Place crops inside to produce a varying amount of seeds. Doesn't work with fruit tree crops.",
"SeedMaker_Description": "将作物放入，将会产出各种各样的种子。对果树类的作物无效。",
"SewingMachine_Name": "Sewing Machine",
"SewingMachine_Name": "缝纫机",
"SewingMachine_Description": "Use to tailor clothes from the convenience of your home!",
"SewingMachine_Description": "用来在家中方便地量身定做衣服！",
"SignOfTheVessel_Name": "Sign Of The Vessel",
"SignOfTheVessel_Name": "船标",
"SignOfTheVessel_Description": "A decorative piece for your farm.",
"SignOfTheVessel_Description": "农场的装饰件。",
"SingingStone_Name": "Singing Stone",
"SingingStone_Name": "唱歌的石头",
"SingingStone_Description": "It rings out with a pure tone when struck.",
"SingingStone_Description": "被击中就会发出纯音。",
"SkeletonModel_Name": "Skeleton Model",
"SkeletonModel_Name": "骨架模型",
"SkeletonModel_Description": "A model of a skeleton.",
"SkeletonModel_Description": "一具模型骨架。",
"SkullBrazier_Name": "Skull Brazier",
"SkullBrazier_Name": "骷髅火炬",
"SkullBrazier_Description": "Provides a moderate amount of light.",
"SkullBrazier_Description": "提供一点亮光。",
"SlimeBall_Name": "Slime Ball",
"SlimeBall_Name": "史莱姆球",
"SlimeBall_Description": "Filled with slime.",
"SlimeBall_Description": "满是粘液的物体。",
"SlimeEggPress_Name": "Slime Egg-Press",
"SlimeEggPress_Name": "史莱姆压蛋器",
"SlimeEggPress_Description": "Compresses 100 pieces of slime into a slime egg. It's a miracle of science!",
"SlimeEggPress_Description": "将100团史莱姆泥压成一个史莱姆蛋。简直是奇迹！",
"SlimeIncubator_Name": "Slime Incubator",
"SlimeIncubator_Name": "史莱姆孵化器",
"SlimeIncubator_Description": "Hatches slimes eggs into slimes. Allows you to raise slimes outdoors.",
"SlimeIncubator_Description": "将史莱姆蛋孵化成史莱姆。让你能够在室外饲养史莱姆。",
"SlothSkeletonL_Name": "Sloth Skeleton L",
"SlothSkeletonL_Name": "树懒骨架（左）",
"SlothSkeletonL_Description": "This extinct sloth roamed the lush, prehistoric forests of Stardew Valley. Its powerful jaw tore through the toughest plant fibers.",
"SlothSkeletonL_Description": "这种已经灭绝的树懒曾经生活在星露谷的史前森林中。它强大的上下顎可以咬断最坚硬的植物纤维。",
"SlothSkeletonM_Name": "Sloth Skeleton M",
"SlothSkeletonM_Name": "树懒骨架（中）",
"SlothSkeletonM_Description": "The ribs of a prehistoric sloth. ",
"SlothSkeletonM_Description": "史前树懒的肋骨。 ",
"SlothSkeletonR_Name": "Sloth Skeleton R",
"SlothSkeletonR_Name": "树懒骨架（右）",
"SlothSkeletonR_Description": "The hind legs and tail of a prehistoric sloth.",
"SlothSkeletonR_Description": "史前树懒的后腿和尾巴。",
"SodaMachine_Name": "Soda Machine",
"SodaMachine_Name": "汽水机",
"SodaMachine_Description": "Keeps pumping out the good stuff.",
"SodaMachine_Description": "总会弹出美妙的东西。",
"SolarPanel_Name": "Solar Panel",
"SolarPanel_Name": "太阳能板",
"SolarPanel_Description": "Slowly generates batteries when left in the sun.",
"SolarPanel_Description": "放在阳光下会缓慢地生产出电池。",
"SolidGoldLewis_Name": "Solid Gold Lewis",
"SolidGoldLewis_Name": "刘易斯黄金像",
"SolidGoldLewis_Description": "Mayor's secret project.",
"SolidGoldLewis_Description": "市长的秘密项目。",
"Staircase_Name": "Staircase",
"Staircase_Name": "楼梯",
"Staircase_Description": "Use this to move down a level in the mines.",
"Staircase_Description": "前往矿场的下一层。",
"StandingGeode_Name": "Standing Geode",
"StandingGeode_Name": "直立的晶洞",
"StandingGeode_Description": "It's a huge geode mounted on a stand. Hundreds of purple crystals shimmer within.",
"StandingGeode_Description": "一块巨大的晶洞镶嵌在一个基座上。成千上百的紫色水晶在其中闪闪发光。",
"StardewHeroTrophy_Name": "Stardew Hero Trophy",
"StardewHeroTrophy_Name": "星露谷英雄奖杯",
"StardewHeroTrophy_Description": "The most prestigious award a Stardew Valley resident could receive!",
"StardewHeroTrophy_Description": "星露谷居民的至高奖项！",
"StatueOfEndlessFortune_Name": "Statue Of Endless Fortune",
"StatueOfEndlessFortune_Name": "无尽财富之雕像",
"StatueOfEndlessFortune_Description": "It's made of solid gold. What's it for?",
"StatueOfEndlessFortune_Description": "黄金打造的。干什么用的呢？",
"StatueOfPerfection_Name": "Statue Of Perfection",
"StatueOfPerfection_Name": "完美雕像",
"StatueOfPerfection_Description": "It's made of pure iridium.",
"StatueOfPerfection_Description": "由纯铱打造而成。",
"StatueOfTruePerfection_Name": "Statue Of True Perfection",
"StatueOfTruePerfection_Name": "真正完美的雕像",
"StatueOfTruePerfection_Description": "It's made of pure iridium.",
"StatueOfTruePerfection_Description": "由纯铱打造而成。",
"StoneBrazier_Name": "Stone Brazier",
"StoneBrazier_Name": "石头火炬",
"StoneBrazier_Description": "Provides a moderate amount of light.",
"StoneBrazier_Description": "提供一点亮光。",
"StoneCairn_Name": "Stone Cairn",
"StoneCairn_Name": "石堆",
"StoneCairn_Description": "A decorative piece for your farm.",
"StoneCairn_Description": "农场的装饰件。",
"StoneChest_Name": "Stone Chest",
"StoneChest_Name": "石箱",
"StoneChest_Description": "A place to store your items.",
"StoneChest_Description": "可以储存你的物品。",
"StoneFrog_Name": "Stone Frog",
"StoneFrog_Name": "石蛙",
"StoneFrog_Description": "Garden art for your farm.",
"StoneFrog_Description": "适合农场的园艺。",
"StoneJunimo_Name": "Stone Junimo",
"StoneJunimo_Name": "石祝尼魔",
"StoneJunimo_Description": "Garden art for your farm.",
"StoneJunimo_Description": "适合农场的园艺。",
"StoneOwl_Decorative_Name": "Stone Owl",
"StoneOwl_Decorative_Name": "石猫头鹰",
"StoneOwl_Decorative_Description": "Garden art for your farm.",
"StoneOwl_Decorative_Description": "适合农场的园艺。",
"StoneOwl_Secret_Name": "Stone Owl",
"StoneOwl_Secret_Name": "石猫头鹰",
"StoneOwl_Secret_Description": "It's not clear where this came from, but it looks very fine.",
"StoneOwl_Secret_Description": "不知道从哪儿来，但是挺耐看。",
"StoneParrot_Name": "Stone Parrot",
"StoneParrot_Name": "石鹦鹉",
"StoneParrot_Description": "Garden art for your farm.",
"StoneParrot_Description": "适合农场的园艺。",
"StoneSign_Name": "Stone Sign",
"StoneSign_Name": "石牌",
"StoneSign_Description": "Use an item on this to change what's displayed. The item won't be consumed.",
"StoneSign_Description": "在此上使用一个道具，即可改变显示的内容。道具不会被消耗掉。",
"StrangeCapsule_Name": "Strange Capsule",
"StrangeCapsule_Name": "奇怪的胶囊",
"StrangeCapsule_Description": "There's something fleshy bobbing around in the fluid...",
"StrangeCapsule_Description": "里面的液体有点不对劲…………",
"StumpBrazier_Name": "Stump Brazier",
"StumpBrazier_Name": "树桩火炬",
"StumpBrazier_Description": "Provides a moderate amount of light.",
"StumpBrazier_Description": "提供一点亮光。",
"SuitOfArmor_Name": "Suit Of Armor",
"SuitOfArmor_Name": "装甲",
"SuitOfArmor_Description": "A decorative piece for your farm.",
"SuitOfArmor_Description": "农场的装饰件。",
"TablePieceL_Name": "Table Piece L",
"TablePieceL_Name": "桌子部件L",
"TablePieceL_Description": "The left side of a big table.",
"TablePieceL_Description": "一张大桌子的左角。",
"TablePieceR_Name": "Table Piece R",
"TablePieceR_Name": "桌子部件R",
"TablePieceR_Description": "The right side of a big table",
"TablePieceR_Description": "一张大桌子的右角。",
"TallTorch_Name": "Tall Torch",
"TallTorch_Name": "高高的火把",
"TallTorch_Description": "The stem is made from bamboo.",
"TallTorch_Description": "火把是用竹子打造的。",
"Tapper_Name": "Tapper",
"Tapper_Name": "树液采集器",
"Tapper_Description": "Place on a maple, oak, or pine tree and wait for the reservoir to fill with product!",
"Tapper_Description": "放在枫树、橡树、松树上，然后等着装满树液吧！",
"TeddyTimer_Name": "Teddy Timer",
"TeddyTimer_Name": "泰迪熊闹钟",
"TeddyTimer_Description": "It's a grandfather clock shaped like a teddy.",
"TeddyTimer_Description": "祖父的一个泰迪熊型状闹钟。",
"Telephone_Name": "Telephone",
"Telephone_Name": "电话",
"Telephone_Description": "Can be used to check store hours and inventory.",
"Telephone_Description": "可以用来了解商店的营业时间和库存。",
"TuboFlowers_Name": "Tub o' Flowers",
"TuboFlowers_Name": "一簇鲜花",
"TuboFlowers_Description": "Flowers planted in an oak barrel. Blooms in spring and summer.",
"TuboFlowers_Description": "种植在橡木桶里的花朵。春天和夏天开花。",
"WickedStatue_Name": "Wicked Statue",
"WickedStatue_Name": "邪恶雕像",
"WickedStatue_Description": "There's something unsettling about the looks of this statue.",
"WickedStatue_Description": "这个雕像看上去有点瘆人。",
"WickedStatue_LitEyes_Name": "Wicked Statue",
"WickedStatue_LitEyes_Name": "邪恶雕像",
"WickedStatue_LitEyes_Description": "Something's not right with this statue.",
"WickedStatue_LitEyes_Description": "这个雕像有点不太对劲。",
"WoodChair_Name": "Wood Chair",
"WoodChair_Name": "木椅",
"WoodChair_Description": "A chair that can be oriented in 4 different ways.",
"WoodChair_Description": "一种可面朝四个方向的椅子。",
"WoodChipper_Name": "Wood Chipper",
"WoodChipper_Name": "碎木机",
"WoodChipper_Description": "Insert a piece of hardwood to break it down into regular wood.",
"WoodChipper_Description": "放入一块硬木，把它分解成普通的木头。",
"WoodenBrazier_Name": "Wooden Brazier",
"WoodenBrazier_Name": "木头火炬",
"WoodenBrazier_Description": "Provides a moderate amount of light.",
"WoodenBrazier_Description": "提供一点亮光。",
"WoodLamppost_Name": "Wood Lamp-post",
"WoodLamppost_Name": "木灯柱",
"WoodLamppost_Description": "Provides a good amount of light.",
"WoodLamppost_Description": "提供不少亮光。",
"WoodSign_Name": "Wood Sign",
"WoodSign_Name": "木牌",
"WoodSign_Description": "Use an item on this to change what's displayed. The item won't be consumed.",
"WoodSign_Description": "在此上使用一个道具，即可改变显示的内容。道具不会被消耗掉。",
"Workbench_Name": "Workbench",
"Workbench_Name": "工作台",
"Workbench_Description": "When crafting here, you'll have access to materials in any adjacent chests.",
"Workbench_Description": "在这里制作物品时，你可以使用任何相邻箱子中的材料。",
"WormBin_Name": "Worm Bin",
"WormBin_Name": "虫饵盒",
"WormBin_Description": "Produces bait on a regular basis. The worms are self-sufficient.",
"WormBin_Description": "稳定地提供诱饵。这些虫可以依靠自身维持生存。",
"TextSign_Name": "Text Sign",
"TextSign_Name": "文字标牌",
"TextSign_Description": "A small sign that can be written on.",
"TextSign_Description": "可以在这块小牌子上写东西。",
"MushroomLog_Name": "Mushroom Log",
"MushroomLog_Name": "蘑菇树桩",
"MushroomLog_Description": "Grows mushrooms every so often. The more wild trees are nearby, the better it works.",
"MushroomLog_Description": "偶尔会长蘑菇。附近野树越多，效果越好。",
"BaitMaker_Name": "Bait Maker",
"BaitMaker_Name": "鱼饵制造机",
"BaitMaker_Description": "Place a fish inside to create targeted bait.",
"BaitMaker_Description": "放入鱼即可制造有针对性的鱼饵。",
"Dehydrator_Name": "Dehydrator",
"Dehydrator_Name": "烘干机",
"Dehydrator_Description": "Place 5 pieces of fruit or edible mushrooms inside to dry them.",
"Dehydrator_Description": "放入 5 个水果或可食用的蘑菇即可烘干。",
"HeavyFurnace_Name": "Heavy Furnace",
"HeavyFurnace_Name": "重型熔炉",
"HeavyFurnace_Description": "Processes 5 bars at a time. Requires 25 pieces of ore and 3 coal per use.",
"HeavyFurnace_Description": "同时加工 5 块金属锭。每次使用需要 25 个矿石和 3 块煤炭。",
"StatueOfBlessings_Name": "Statue Of Blessings",
"StatueOfBlessings_Name": "祝福雕像",
"StatueOfBlessings_Description": "Touching the statue gives a unique blessing every day.",
"StatueOfBlessings_Description": "每天触摸雕像可以获得随机祝福。",
"StatueOfTheDwarfKing_Name": "Statue Of The Dwarf King",
"StatueOfTheDwarfKing_Name": "矮人之王雕像",
"StatueOfTheDwarfKing_Description": "Choose from two mining-related powers each day.",
"StatueOfTheDwarfKing_Description": "每天二选一获得采矿能力。",
"Anvil_Name": "Anvil",
"Anvil_Name": "铁砧",
"Anvil_Description": "Allows you to \"re-roll\" trinkets. Costs 3 iridium bars per use.",
"Anvil_Description": "可以“重新锻造”饰品。每次使用消耗 3 块铱锭。",
"MiniForge_Name": "Mini-Forge",
"MiniForge_Name": "迷你锻造台",
"MiniForge_Description": "Now, you can use a dwarvish forge from the convenience of your home.",
"MiniForge_Description": "你可以在家中方便地使用矮人锻造台了。",
}
}

=================================================================
