StardewValleyv1.6\English\Content (unpacked)\Strings\Buildings.json
新句子：
"Paint_Region_Trim": "Trim",
"Paint_Region_Trim": "Trim",
"Construction_ChooseLocation": "Where do you want to manage buildings?",
"Construction_ChooseLocation": "Where do you want to manage buildings?",
"Barn_Name": "Barn",
"Barn_Name": "畜棚",
"Barn_Description": "Houses 4 barn-dwelling animals.",
"Barn_Description": "可容纳4只家畜。",
"BigBarn_Name": "Big Barn",
"BigBarn_Name": "大畜棚",
"BigBarn_Description": "Houses 8 barn-dwelling animals. Allows animals to give birth. Unlocks goats.",
"BigBarn_Description": "可容纳8只家畜。可让家畜产子。解锁山羊。",
"BigCoop_Name": "Big Coop",
"BigCoop_Name": "大鸡舍",
"BigCoop_Description": "Houses 8 coop-dwelling animals. Comes with an incubator. Unlocks ducks.",
"BigCoop_Description": "可容纳8只家禽。附带孵化器。解锁鸭。",
"BigShed_Name": "Big Shed",
"BigShed_Name": "大屋子",
"BigShed_Description": "Doubles the size of the shed. The interior can be decorated.",
"BigShed_Description": "让屋子的尺寸翻倍。内部可以装饰。",
"Cabin_Name": "Cabin",
"Cabin_Name": "联机小屋",
"Cabin_Description": "A home for a friend! Subsidized by the town agricultural fund.",
"Cabin_Description": "朋友的家！由城镇农业基金补贴。",
"Coop_Name": "Coop",
"Coop_Name": "鸡舍",
"Coop_Description": "Houses 4 coop-dwelling animals.",
"Coop_Description": "可容纳4只家禽。",
"DeluxeBarn_Name": "Deluxe Barn",
"DeluxeBarn_Name": "高级畜棚",
"DeluxeBarn_Description": "Houses 12 barn-dwelling animals. Comes with an auto-feed system. Unlocks sheep and pigs.",
"DeluxeBarn_Description": "可容纳12只家畜。附带自动喂养系统。解锁绵羊和猪。",
"DeluxeCoop_Name": "Deluxe Coop",
"DeluxeCoop_Name": "高级鸡舍",
"DeluxeCoop_Description": "Houses 12 coop-dwelling animals. Comes with an auto-feed system. Unlocks rabbits.",
"DeluxeCoop_Description": "可容纳12只家禽。附带自动喂养系统。解锁兔子。",
"DesertObelisk_Name": "Desert Obelisk",
"DesertObelisk_Name": "沙漠图腾柱",
"DesertObelisk_Description": "Warps you to the desert.",
"DesertObelisk_Description": "将你传送到沙漠。",
"EarthObelisk_Name": "Earth Obelisk",
"EarthObelisk_Name": "土之图腾柱",
"EarthObelisk_Description": "Warps you to the mountains.",
"EarthObelisk_Description": "将你传送到山岭。",
"FishPond_Name": "Fish Pond",
"FishPond_Name": "鱼塘",
"FishPond_Description": "Raise fish and harvest their produce. Fish multiply over time.",
"FishPond_Description": "养鱼并收获水产品。鱼会随着时间的推移而繁殖。",
"GoldClock_Name": "Gold Clock",
"GoldClock_Name": "黄金时钟",
"GoldClock_Description": "Prevents debris from appearing on your farm. Keeps fences from decaying.",
"GoldClock_Description": "阻止杂物出现在你的农场。防止篱笆腐烂。",
"Greenhouse_Name": "Greenhouse",
"Greenhouse_Name": "温室",
"Greenhouse_Description": "A place to grow crops from any season, year round!",
"Greenhouse_Description": "可全年种植任何季节的作物的地方！",
"IslandObelisk_Name": "Island Obelisk",
"IslandObelisk_Name": "姜岛图腾柱",
"IslandObelisk_Description": "Warps you to Ginger Island.",
"IslandObelisk_Description": "将你传送到姜岛。",
"JunimoHut_Name": "Junimo Hut",
"JunimoHut_Name": "祝尼魔屋",
"JunimoHut_Description": "Junimos will harvest crops around the hut for you.",
"JunimoHut_Description": "祝尼魔会为你收割小屋周围的庄稼。",
"Mill_Name": "Mill",
"Mill_Name": "磨坊",
"Mill_Description": "Allows you to mill wheat, beets and rice.",
"Mill_Description": "可以研磨小麦、甜菜、大米。",
"Shed_Name": "Shed",
"Shed_Name": "小屋",
"Shed_Description": "An empty building. Fill it with whatever you like! The interior can be decorated.",
"Shed_Description": "一栋空的建筑。装入任何你想装的东西！可以装饰内部。",
"ShippingBin_Name": "Shipping Bin",
"ShippingBin_Name": "出货箱",
"ShippingBin_Description": "Throw items inside to sell them overnight.",
"ShippingBin_Description": "把物品扔到里面，夜间会售出。",
"Silo_Name": "Silo",
"Silo_Name": "筒仓",
"Silo_Description": "Allows you to cut and store grass for feed.",
"Silo_Description": "让你把割下来的草料储存起来。",
"SlimeHutch_Name": "Slime Hutch",
"SlimeHutch_Name": "史莱姆屋",
"SlimeHutch_Description": "Raise up to 20 slimes. Fill water troughs and slimes will create slime balls.",
"SlimeHutch_Description": "可饲养20只史莱姆。装满饮水槽，史莱姆就会制造史莱姆球。",
"Stable_Name": "Stable",
"Stable_Name": "马厩",
"Stable_Description": "Allows you to keep and ride a horse. Horse included.",
"Stable_Description": "让你饲养马匹。包括马匹。",
"WaterObelisk_Name": "Water Obelisk",
"WaterObelisk_Name": "水之图腾柱",
"WaterObelisk_Description": "Warps you to the beach.",
"WaterObelisk_Description": "将你传送到海滩。",
"Well_Name": "Well",
"Well_Name": "水井",
"Well_Description": "Provides a place for you to refill your watering can.",
"Well_Description": "用来重装你的喷壶。",
"PetBowl_Name": "Pet Bowl",
"PetBowl_Name": "宠物碗",
"PetBowl_Description": "Provides a dedicated home for one pet.",
"PetBowl_Description": "为一只宠物提供专属的家园。",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Paint_Region_Building": "Roof",
"Paint_Region_Building": "Building",
"Paint_Region_Building": "Building",

=================================================================
