StardewValleyv1.6\English\Content (unpacked)\Strings\BundleNames.json
新句子：
"Forest": "Forest",
"Forest": "森林",
"Helper's": "Helper's",
"Helper's": "热心居民",
"Spirit's Eve": "Spirit's Eve",
"Spirit's Eve": "幽灵之夜",
"Winter Star": "Winter Star",
"Winter Star": "冬日之星",
"Aquatic Jelly": "Aquatic Jelly",
"Aquatic Jelly": "水生凝胶",
"Bookworm's": "Bookworm's",
"Bookworm's": "书迷",

=================================================================
