StardewValleyv1.6\English\Content (unpacked)\Strings\Characters.json
新句子：
"Relative_Dad": "dad",
"Relative_Dad": "爸爸",
"Relative_Mom": "mom",
"Relative_Mom": "妈妈",
"Relative_Mother": "mother",
"Relative_Mother": "母亲",
"Relative_Husband": "husband",
"Relative_Husband": "丈夫",
"Relative_Wife": "wife",
"Relative_Wife": "妻子",
"Relative_HalfBrother": "half-brother",
"Relative_HalfBrother": "同母异父的哥哥",
"Relative_HalfSister": "half-sister",
"Relative_HalfSister": "同母异父的妹妹",
"Relative_LittleBrother": "little brother",
"Relative_LittleBrother": "小弟弟",
"Relative_Sister": "sister",
"Relative_Sister": "姐姐",
"Relative_Daughter": "daughter",
"Relative_Daughter": "女儿",
"Relative_EldestSon": "eldest son",
"Relative_EldestSon": "长子",
"Relative_LittleBabyGirl": "little baby-girl",
"Relative_LittleBabyGirl": "小女婴",
"Relative_Son": "son",
"Relative_Son": "儿子",
"Relative_YoungestBoy": "youngest boy",
"Relative_YoungestBoy": "最小的男孩",
"Relative_YoungestSon": "youngest son",
"Relative_YoungestSon": "老幺",
"Relative_Aunt": "aunt",
"Relative_Aunt": "阿姨",
"Relative_Grandma": "grandma",
"Relative_Grandma": "奶奶",
"Relative_Grandpa": "grandpa",
"Relative_Grandpa": "爷爷",
"Relative_Grandson": "grandson",
"Relative_Grandson": "孙子",
"Relative_Nephew": "nephew",
"Relative_Nephew": "外甥",
"Relative_Niece": "niece",
"Relative_Niece": "侄女",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Phone_Marlon_Open": "Marlon Speaking... Did you lose something in the mines again? Yes, yes... I'm willing to fetch it... for a price.",
"Phone_Marlon_Open": "Marlon speaking... Did you lose something in the mines again? Yes, yes... I'm willing to fetch it... for a price.",
"Phone_Marlon_Open": "我是马龙……你又在矿井里丢失东西了吗？好，好……我可以去拿……不过要收费。",

=================================================================
