StardewValleyv1.6\English\Content (unpacked)\Strings\credits.json
新句子：
"Eric Barone \"ConcernedApe\"",
"Eric Barone \"ConcernedApe\"",
"Eric Barone",
"Eric Barone",
"Eric Barone",
"Jesse Plamondon-Willard \"Pathoschild\"",
"Jesse Plamondon-Willard \"Pathoschild\"",
"Devin Hedegaard",
"Devin Hedegaard",
"Arthur Lee",
"Arthur Lee",
"Arthur Lee",
"Jared Flores",
"Jared Flores",
"Eric Barone",
"Eric Barone",
"Eric Barone",
"Arthur Lee",
"Arthur Lee",
"Arthur Lee",
"Casey Warrington",
"Casey Warrington",
"Alex Erlandson",
"Alex Erlandson",
"Jo \"Josh\" Sanghee (Korean)",
簡中沒更新這句
"Ali Batuhan Özkan (Turkish)",
簡中沒更新這句
"Niclaus Leo (Russian Font/Graphics)",
簡中沒更新這句

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：

=================================================================
