StardewValleyv1.6\English\Content (unpacked)\Strings\FarmAnimals.json
新句子：
"DisplayType_Chicken_Blue": "Blue Chicken",
"DisplayType_Chicken_Blue": "蓝色的鸡",
"DisplayType_Chicken_Brown": "Brown Chicken",
"DisplayType_Chicken_Brown": "褐色的鸡",
"DisplayType_Chicken_Golden": "Golden Chicken",
"DisplayType_Chicken_Golden": "金色的鸡",
"DisplayType_Chicken_White": "White Chicken",
"DisplayType_Chicken_White": "白色的鸡",
"DisplayType_Chicken_Void": "Void Chicken",
"DisplayType_Chicken_Void": "无力的鸡",
"DisplayType_Cow_Brown": "Brown Cow",
"DisplayType_Cow_Brown": "褐色的牛",
"DisplayType_Cow_White": "White Cow",
"DisplayType_Cow_White": "白色的牛",
"DisplayType_Dinosaur": "Dinosaur",
"DisplayType_Dinosaur": "恐龙",
"DisplayType_Duck": "Duck",
"DisplayType_Duck": "鸭",
"DisplayType_Goat": "Goat",
"DisplayType_Goat": "山羊",
"DisplayType_Ostrich": "Ostrich",
"DisplayType_Ostrich": "鸵鸟",
"DisplayType_Pig": "Pig",
"DisplayType_Pig": "猪",
"DisplayType_Rabbit": "Rabbit",
"DisplayType_Rabbit": "兔子",
"DisplayType_Sheep": "Sheep",
"DisplayType_Sheep": "绵羊",

=================================================================
