StardewValleyv1.6\English\Content (unpacked)\Strings\Furniture.json
新句子：
{
{
"DarkPiano": "Dark Piano",
"DarkPiano": "黑暗钢琴",
"OakChair": "Oak Chair",
"OakChair": "橡木椅子",
"WalnutChair": "Walnut Chair",
"WalnutChair": "胡桃木椅子",
"BirchChair": "Birch Chair",
"BirchChair": "桦木椅子",
"MahoganyChair": "Mahogany Chair",
"MahoganyChair": "红木椅子",
"RedDinerChair": "Red Diner Chair",
"RedDinerChair": "红色餐椅",
"BlueDinerChair": "Blue Diner Chair",
"BlueDinerChair": "蓝色餐椅",
"CountryChair": "Country Chair",
"CountryChair": "乡村椅",
"BreakfastChair": "Breakfast Chair",
"BreakfastChair": "早餐椅",
"PinkOfficeChair": "Pink Office Chair",
"PinkOfficeChair": "粉红办公椅",
"PurpleOfficeChair": "Purple Office Chair",
"PurpleOfficeChair": "紫色办公椅",
"GreenOfficeStool": "Green Office Stool",
"GreenOfficeStool": "绿色办公凳",
"OrangeOfficeStool": "Orange Office Stool",
"OrangeOfficeStool": "橙色办公凳",
"DarkThrone": "Dark Throne",
"DarkThrone": "暗黑王座",
"DiningChair": "Dining Chair",
"DiningChair": "餐椅",
"GreenPlushSeat": "Green Plush Seat",
"GreenPlushSeat": "绿色毛绒座椅",
"PinkPlushSeat": "Pink Plush Seat",
"PinkPlushSeat": "粉色毛绒座椅",
"WinterChair": "Winter Chair",
"WinterChair": "凛冬座椅",
"GroovyChair": "Groovy Chair",
"GroovyChair": "时髦座椅",
"CuteChair": "Cute Chair",
"CuteChair": "可爱座椅",
"StumpSeat": "Stump Seat",
"StumpSeat": "树桩座位",
"MetalChair": "Metal Chair",
"MetalChair": "金属座椅",
"GreenStool": "Green Stool",
"GreenStool": "绿色板凳",
"BlueStool": "Blue Stool",
"BlueStool": "蓝色板凳",
"KingChair": "King Chair",
"KingChair": "国王座椅",
"CrystalChair": "Crystal Chair",
"CrystalChair": "水晶椅",
"OakBench": "Oak Bench",
"OakBench": "橡木长椅",
"WalnutBench": "Walnut Bench",
"WalnutBench": "胡桃木长椅",
"BirchBench": "Birch Bench",
"BirchBench": "桦木长椅",
"MahoganyBench": "Mahogany Bench",
"MahoganyBench": "红木长椅",
"ModernBench": "Modern Bench",
"ModernBench": "现代长椅",
"BlueArmchair": "Blue Armchair",
"BlueArmchair": "蓝色单人沙发",
"RedArmchair": "Red Armchair",
"RedArmchair": "红色单人沙发",
"GreenArmchair": "Green Armchair",
"GreenArmchair": "绿色单人沙发",
"YellowArmchair": "Yellow Armchair",
"YellowArmchair": "黄色单人沙发",
"BrownArmchair": "Brown Armchair",
"BrownArmchair": "棕色单人沙发",
"BlueCouch": "Blue Couch",
"BlueCouch": "蓝色沙发",
"RedCouch": "Red Couch",
"RedCouch": "红色沙发",
"GreenCouch": "Green Couch",
"GreenCouch": "绿色沙发",
"YellowCouch": "Yellow Couch",
"YellowCouch": "黄色沙发",
"BrownCouch": "Brown Couch",
"BrownCouch": "棕色沙发",
"DarkCouch": "Dark Couch",
"DarkCouch": "暗黑沙发",
"WizardCouch": "Wizard Couch",
"WizardCouch": "法师沙发",
"WoodsyCouch": "Woodsy Couch",
"WoodsyCouch": "林木沙发",
"OakDresser": "Oak Dresser",
"OakDresser": "橡木梳妆台",
"WalnutDresser": "Walnut Dresser",
"WalnutDresser": "胡桃木梳妆台",
"BirchDresser": "Birch Dresser",
"BirchDresser": "桦木梳妆台",
"MahoganyDresser": "Mahogany Dresser",
"MahoganyDresser": "红木梳妆台",
"CoffeeTable": "Coffee Table",
"CoffeeTable": "咖啡桌",
"StoneSlab": "Stone Slab",
"StoneSlab": "石桌",
"WinterDiningTable": "Winter Dining Table",
"WinterDiningTable": "冬日餐桌",
"FestiveDiningTable": "Festive Dining Table",
"FestiveDiningTable": "节日餐桌",
"MahoganyDiningTable": "Mahogany Dining Table",
"MahoganyDiningTable": "红木餐桌",
"ModernDiningTable": "Modern Dining Table",
"ModernDiningTable": "现代餐桌",
"OakTable": "Oak Table",
"OakTable": "橡木桌",
"WalnutTable": "Walnut Table",
"WalnutTable": "胡桃木桌",
"BirchTable": "Birch Table",
"BirchTable": "桦木桌",
"MahoganyTable": "Mahogany Table",
"MahoganyTable": "红木桌",
"SunTable": "Sun Table",
"SunTable": "日之桌",
"MoonTable": "Moon Table",
"MoonTable": "月之桌",
"ModernTable": "Modern Table",
"ModernTable": "现代桌",
"PubTable": "Pub Table",
"PubTable": "酒桌",
"LuxuryTable": "Luxury Table",
"LuxuryTable": "豪华桌",
"DivinerTable": "Diviner Table",
"DivinerTable": "预言桌",
"NeolithicTable": "Neolithic Table",
"NeolithicTable": "新石器风格桌",
"PuzzleTable": "Puzzle Table",
"PuzzleTable": "拼图桌",
"WinterTable": "Winter Table",
"WinterTable": "凛冬之桌",
"CandyTable": "Candy Table",
"CandyTable": "糖果桌",
"LuauTable": "Luau Table",
"LuauTable": "夏威夷式宴会桌",
"DarkTable": "Dark Table",
"DarkTable": "暗黑桌",
"OakTeaTable": "Oak Tea-Table",
"OakTeaTable": "橡木茶几",
"WalnutTeaTable": "Walnut Tea-Table",
"WalnutTeaTable": "胡桃木茶几",
"BirchTeaTable": "Birch Tea-Table",
"BirchTeaTable": "桦木茶几",
"MahoganyTeaTable": "Mahogany Tea-Table",
"MahoganyTeaTable": "红木茶几",
"ModernTeaTable": "Modern Tea-Table",
"ModernTeaTable": "现代茶几",
"FurnitureCatalogue": "Furniture Catalogue",
"FurnitureCatalogue": "家具目录",
"ChinaCabinet": "China Cabinet",
"ChinaCabinet": "碗柜",
"ArtistBookcase": "Artist Bookcase",
"ArtistBookcase": "艺术家书架",
"LuxuryBookcase": "Luxury Bookcase",
"LuxuryBookcase": "豪华书架",
"ModernBookcase": "Modern Bookcase",
"ModernBookcase": "现代书架",
"DarkBookcase": "Dark Bookcase",
"DarkBookcase": "深色书架",
"CeramicPillar": "Ceramic Pillar",
"CeramicPillar": "陶瓷柱子",
"GoldPillar": "Gold Pillar",
"GoldPillar": "金柱子",
"IndustrialPipe": "Industrial Pipe",
"IndustrialPipe": "工业管道",
"IndoorPalm": "Indoor Palm",
"IndoorPalm": "室内椰子树",
"TotemPole": "Totem Pole",
"TotemPole": "图腾雕像",
"ManicuredPine": "Manicured Pine",
"ManicuredPine": "修剪过的松树",
"TopiaryTree": "Topiary Tree",
"TopiaryTree": "修剪过的树",
"StandingGeode": "Standing Geode",
"StandingGeode": "直立的晶洞",
"ObsidianVase": "Obsidian Vase",
"ObsidianVase": "黑曜石花瓶",
"SingingStone": "Singing Stone",
"SingingStone": "唱歌的石头",
"SlothSkeletonL": "Sloth Skeleton L",
"SlothSkeletonL": "树懒骨架（左）",
"SlothSkeletonM": "Sloth Skeleton M",
"SlothSkeletonM": "树懒骨架（中）",
"SlothSkeletonR": "Sloth Skeleton R",
"SlothSkeletonR": "树懒骨架（右）",
"Skeleton": "Skeleton",
"Skeleton": "骷髅",
"ChickenStatue": "Chicken Statue",
"ChickenStatue": "鸡雕像",
"LeahsSculpture": "Leah's Sculpture",
"LeahsSculpture": "莉亚做的雕像",
"DriedSunflowers": "Dried Sunflowers",
"DriedSunflowers": "风干太阳花",
"Catalogue": "Catalogue",
"Catalogue": "目录",
"SamsBoombox": "Sam's Boombox",
"SamsBoombox": "山姆的音响",
"SmallPlant": "Small Plant",
"SmallPlant": "小型植物",
"TablePlant": "Table Plant",
"TablePlant": "桌上盆栽",
"DecorativeBowl": "Decorative Bowl",
"DecorativeBowl": "装饰碗",
"FutanBear": "Futan Bear",
"FutanBear": "福坦熊",
"Globe": "Globe",
"Globe": "地球仪",
"ModelShip": "Model Ship",
"ModelShip": "轮船模型",
"SmallCrystal": "Small Crystal",
"SmallCrystal": "小巧水晶",
"DecorativeLantern": "Decorative Lantern",
"DecorativeLantern": "装饰灯笼",
"HousePlant": "House Plant",
"HousePlant": "家居植物",
"OakEndTable": "Oak End Table",
"OakEndTable": "橡木小茶几",
"WalnutEndTable": "Walnut End Table",
"WalnutEndTable": "胡桃木小茶几",
"BirchEndTable": "Birch End Table",
"BirchEndTable": "桦木小茶几",
"MahoganyEndTable": "Mahogany End Table",
"MahoganyEndTable": "红木小茶几",
"ModernEndTable": "Modern End Table",
"ModernEndTable": "新式小茶几",
"GrandmotherEndTable": "Grandmother End Table",
"GrandmotherEndTable": "祖母小茶几",
"WinterEndTable": "Winter End Table",
"WinterEndTable": "冬日小茶几",
"Calendar": "Calendar",
"Calendar": "日历",
"TreeoftheWinterStar": "Tree of the Winter Star",
"TreeoftheWinterStar": "冬日星树",
"CountryLamp": "Country Lamp",
"CountryLamp": "乡村台灯",
"BoxLamp": "Box Lamp",
"BoxLamp": "箱式台灯",
"ModernLamp": "Modern Lamp",
"ModernLamp": "现代台灯",
"ClassicLamp": "Classic Lamp",
"ClassicLamp": "经典台灯",
"RedRug": "Red Rug",
"RedRug": "红色地毯",
"PatchworkRug": "Patchwork Rug",
"PatchworkRug": "拼色地毯",
"DarkRug": "Dark Rug",
"DarkRug": "深色地毯",
"BudgetTV": "Budget TV",
"BudgetTV": "廉价电视",
"PlasmaTV": "Plasma TV",
"PlasmaTV": "等离子电视",
"TheMuzzamaroo": "'The Muzzamaroo'",
"TheMuzzamaroo": "《穆扎玛鲁》",
"ANightOnEcoHill": "'A Night On Eco-Hill'",
"ANightOnEcoHill": "《生态山之夜》",
"Pathways": "'Pathways'",
"Pathways": "《小径》",
"BurntOffering": "'Burnt Offering'",
"BurntOffering": "《烧焦的祭品》",
"QueenoftheGemSea": "'Queen of the Gem Sea'",
"QueenoftheGemSea": "《宝石海的女王》",
"VanillaVilla": "'Vanilla Villa'",
"VanillaVilla": "《香草别墅》",
"PrimalMotion": "'Primal Motion'",
"PrimalMotion": "《原始运动》",
"JadeHills": "'Jade Hills'",
"JadeHills": "《翡翠山》",
"Sun44": "'Sun #44'",
"Sun44": "《太阳#44》",
"WallflowerPal": "Wallflower Pal",
"WallflowerPal": "壁花朋友",
"Spires": "'Spires'",
"Spires": "《塔尖》",
"Highway89": "'Highway 89'",
"Highway89": "《高速公路 89》",
"CalicoFalls": "Calico Falls",
"CalicoFalls": "卡利科瀑布",
"NeedlepointFlower": "Needlepoint Flower",
"NeedlepointFlower": "刺绣花朵",
"SkullPoster": "Skull Poster",
"SkullPoster": "骷髅海报",
"Sun45": "'Sun #45'",
"Sun45": "《太阳#45》",
"LittleTree": "'Little Tree'",
"LittleTree": "《小树苗》",
"Blueberries": "'Blueberries'",
"Blueberries": "《蓝莓》",
"BlueCity": "'Blue City'",
"BlueCity": "《蓝色都市》",
"LittlePhotos": "Little Photos",
"LittlePhotos": "小照片",
"DancingGrass": "'Dancing Grass'",
"DancingGrass": "《舞动的小草》",
"VGAParadise": "'VGA Paradise'",
"VGAParadise": "《VGA乐园》",
"JColaLight": "J. Cola Light",
"JColaLight": "Joja可乐灯",
"Kitemaster95": "'Kitemaster '95'",
"Kitemaster95": "《风筝大师 '95》",
"BasicWindow": "Basic Window",
"BasicWindow": "普通窗户",
"SmallWindow": "Small Window",
"SmallWindow": "小型窗户",
"RedCottageRug": "Red Cottage Rug",
"RedCottageRug": "红色木屋地毯",
"GreenCottageRug": "Green Cottage Rug",
"GreenCottageRug": "绿色木屋地毯",
"MonsterRug": "Monster Rug",
"MonsterRug": "怪物地毯",
"BoardedWindow": "Boarded Window",
"BoardedWindow": "封上的窗户",
"MysticRug": "Mystic Rug",
"MysticRug": "神秘地毯",
"LgFutanBear": "Lg. Futan Bear",
"LgFutanBear": "大福坦熊",
"JunimoPlush": "Junimo Plush",
"JunimoPlush": "祝尼魔毛绒玩具",
"BearStatue": "Bear Statue",
"BearStatue": "熊雕像",
"Porthole": "Porthole",
"Porthole": "舷窗",
"Anchor": "Anchor",
"Anchor": "锚",
"WorldMap": "World Map",
"WorldMap": "世界地图",
"OrnateWindow": "Ornate Window",
"OrnateWindow": "华丽窗户",
"FloorTV": "Floor TV",
"FloorTV": "落地电视",
"CarvedWindow": "Carved Window",
"CarvedWindow": "木雕窗户",
"NauticalRug": "Nautical Rug",
"NauticalRug": "航海地毯",
"BurlapRug": "Burlap Rug",
"BurlapRug": "粗麻布地毯",
"TreeColumn": "Tree Column",
"TreeColumn": "树柱",
"LLightString": "L. Light String",
"LLightString": "小灯串",
"SPine": "S. Pine",
"SPine": "小型松树",
"BonsaiTree": "Bonsai Tree",
"BonsaiTree": "盆景树",
"MetalWindow": "Metal Window",
"MetalWindow": "金属窗",
"CandleLamp": "Candle Lamp",
"CandleLamp": "蜡烛灯",
"MinersCrest": "Miner's Crest",
"MinersCrest": "矿工标志",
"BambooMat": "Bamboo Mat",
"BambooMat": "竹席",
"OrnateLamp": "Ornate Lamp",
"OrnateLamp": "华丽灯",
"WoodcutRug": "Woodcut Rug",
"WoodcutRug": "木刻毛毯",
"HangingShield": "Hanging Shield",
"HangingShield": "挂盾",
"MonsterDanglers": "Monster Danglers",
"MonsterDanglers": "怪物吊饰",
"CeilingFlags": "Ceiling Flags",
"CeilingFlags": "天花板旗帜",
"RedEagle": "'Red Eagle'",
"RedEagle": "《红鹰》",
"PortraitOfAMermaid": "'Portrait Of A Mermaid'",
"PortraitOfAMermaid": "《美人鱼肖像》",
"SolarKingdom": "'Solar Kingdom'",
"SolarKingdom": "《太阳王国》",
"Clouds": "'Clouds'",
"Clouds": "《云》",
"1000YearsFromNow": "'1000 Years From Now'",
"1000YearsFromNow": "《1000年后》",
"ThreeTrees": "'Three Trees'",
"ThreeTrees": "《三棵树》",
"TheSerpent": "'The Serpent'",
"TheSerpent": "《蛇》",
"TropicalFish173": "'Tropical Fish #173'",
"TropicalFish173": "《热带鱼 #173》",
"LandOfClay": "'Land Of Clay'",
"LandOfClay": "《粘土之地》",
"BrickFireplace": "Brick Fireplace",
"BrickFireplace": "红砖壁炉",
"StoneFireplace": "Stone Fireplace",
"StoneFireplace": "石壁炉",
"IridiumFireplace": "Iridium Fireplace",
"IridiumFireplace": "铱壁炉",
"StoveFireplace": "Stove Fireplace",
"StoveFireplace": "火炉",
"MonsterFireplace": "Monster Fireplace",
"MonsterFireplace": "怪物壁炉",
"MyFirstPainting": "My First Painting",
"MyFirstPainting": "我的第一幅画",
"ElegantFireplace": "Elegant Fireplace",
"ElegantFireplace": "华丽壁炉",
"PirateFlag": "Pirate Flag",
"PirateFlag": "海盗旗",
"PirateRug": "Pirate Rug",
"PirateRug": "海盗地毯",
"BoneRug": "Bone Rug",
"BoneRug": "骨头地毯",
"ButterflyHutch": "Butterfly Hutch",
"ButterflyHutch": "蝴蝶笼",
"StrawberryDecal": "Strawberry Decal",
"StrawberryDecal": "草莓贴纸",
"FruitSaladRug": "Fruit Salad Rug",
"FruitSaladRug": "水果沙拉地毯",
"NightSkyDecal1": "Night Sky Decal #1",
"NightSkyDecal1": "夜空贴纸 #1",
"SnowyRug": "Snowy Rug",
"SnowyRug": "雪地地毯",
"NightSkyDecal2": "Night Sky Decal #2",
"NightSkyDecal2": "夜空贴纸 #2",
"NightSkyDecal3": "Night Sky Decal #3",
"NightSkyDecal3": "夜空贴纸 #3",
"TheBraveLittleSapling": "'The Brave Little Sapling'",
"TheBraveLittleSapling": "《勇敢的小树苗》",
"Mysterium": "'Mysterium'",
"Mysterium": "《神秘事迹》",
"JourneyOfThePrairieKingTheMotionPicture": "'Journey Of The Prairie King: The Motion Picture'",
"JourneyOfThePrairieKingTheMotionPicture": "《草原之王之旅：大电影》",
"Wumbus": "'Wumbus'",
"Wumbus": "《温布斯》",
"TheZuzuCityExpress": "'The Zuzu City Express'",
"TheZuzuCityExpress": "《祖祖城特快列车》",
"TheMiracleAtColdstarRanch": "'The Miracle At Coldstar Ranch'",
"TheMiracleAtColdstarRanch": "《冷星牧场的奇迹》",
"NaturalWondersExploringOurVibrantWorld": "'Natural Wonders: Exploring Our Vibrant World'",
"NaturalWondersExploringOurVibrantWorld": "《自然奇观：探索我们这充满活力的世界》",
"ItHowlsInTheRain": "'It Howls In The Rain'",
"ItHowlsInTheRain": "《它在雨中嚎叫》",
"IndoorHangingBasket": "Indoor Hanging Basket",
"IndoorHangingBasket": "室内吊篮",
"WinterTreeDecal": "Winter Tree Decal",
"WinterTreeDecal": "冬季树贴纸",
"SmallJunimoPlush": "Small Junimo Plush",
"SmallJunimoPlush": "小祝尼魔毛绒玩具",
"FutanRabbit": "Futan Rabbit",
"FutanRabbit": "福坦兔",
"WumbusStatue": "Wumbus Statue",
"WumbusStatue": "温布斯雕像",
"BoboStatue": "Bobo Statue",
"BoboStatue": "波波雕像",
"PurpleSerpentStatue": "Purple Serpent Statue",
"PurpleSerpentStatue": "紫蛇雕像",
"GreenSerpentStatue": "Green Serpent Statue",
"GreenSerpentStatue": "绿蛇雕像",
"LongPalm": "Long Palm",
"LongPalm": "长棕榈",
"LongCactus": "Long Cactus",
"LongCactus": "长仙人掌",
"ExoticTree": "Exotic Tree",
"ExoticTree": "异国情调的树",
"DeluxeTree": "Deluxe Tree",
"DeluxeTree": "豪华树",
"WallPumpkin": "Wall Pumpkin",
"WallPumpkin": "壁挂南瓜",
"SmallWallPumpkin": "Small Wall Pumpkin",
"SmallWallPumpkin": "小壁挂南瓜",
"Bed": "Bed",
"Bed": "床",
"DoubleBed": "Double Bed",
"DoubleBed": "双人床",
"StarryDoubleBed": "Starry Double Bed",
"StarryDoubleBed": "星空双人床",
"StrawberryDoubleBed": "Strawberry Double Bed",
"StrawberryDoubleBed": "草莓双人床",
"PirateDoubleBed": "Pirate Double Bed",
"PirateDoubleBed": "海盗双人床",
"ChildBed": "Child Bed",
"ChildBed": "儿童床",
"TropicalBed": "Tropical Bed",
"TropicalBed": "热带床",
"TropicalDoubleBed": "Tropical Double Bed",
"TropicalDoubleBed": "热带双人床",
"DeluxeRedDoubleBed": "Deluxe Red Double Bed",
"DeluxeRedDoubleBed": "豪华红色双人床",
"ModernDoubleBed": "Modern Double Bed",
"ModernDoubleBed": "现代双人床",
"LargeFishTank": "Large Fish Tank",
"LargeFishTank": "大鱼缸",
"DeluxeFishTank": "Deluxe Fish Tank",
"DeluxeFishTank": "豪华鱼缸",
"SmallFishTank": "Small Fish Tank",
"SmallFishTank": "小鱼缸",
"OceanicRug": "Oceanic Rug",
"OceanicRug": "海洋地毯",
"TropicalTV": "Tropical TV",
"TropicalTV": "热带电视",
"VolcanoPhoto": "'Volcano' Photo",
"VolcanoPhoto": "《火山》照片",
"JungleTorch": "Jungle Torch",
"JungleTorch": "丛林火炬",
"PalmWallOrnament": "Palm Wall Ornament",
"PalmWallOrnament": "棕榈树墙饰",
"TropicalChair": "Tropical Chair",
"TropicalChair": "热带椅子",
"AquaticSanctuary": "Aquatic Sanctuary",
"AquaticSanctuary": "水生动物保护所",
"ModernFishTank": "Modern Fish Tank",
"ModernFishTank": "现代鱼缸",
"WildDoubleBed": "Wild Double Bed",
"WildDoubleBed": "原野双人床",
"FisherDoubleBed": "Fisher Double Bed",
"FisherDoubleBed": "渔夫双人床",
"BirchDoubleBed": "Birch Double Bed",
"BirchDoubleBed": "桦木双人床",
"ExoticDoubleBed": "Exotic Double Bed",
"ExoticDoubleBed": "奇异双人床",
"Lifesaver": "Lifesaver",
"Lifesaver": "救生圈",
"FoliagePrint": "Foliage Print",
"FoliagePrint": "绿叶画",
"Boat": "'Boat'",
"Boat": "《小船》",
"Vista": "'Vista'",
"Vista": "《林景》",
"WallBasket": "Wall Basket",
"WallBasket": "壁篮",
"DecorativeTrashCan": "Decorative Trash Can",
"DecorativeTrashCan": "装饰垃圾桶",
"IridiumKrobus": "Iridium Krobus",
"IridiumKrobus": "铱制科罗布斯",
"GourmandStatue": "Gourmand Statue",
"GourmandStatue": "饕餮雕像",
"PyramidDecal": "Pyramid Decal",
"PyramidDecal": "金字塔贴纸",
"PlainTorch": "Plain Torch",
"PlainTorch": "普通火炬",
"StumpTorch": "Stump Torch",
"StumpTorch": "树桩火炬",
"WallFlower": "Wall Flower",
"WallFlower": "壁挂向日葵",
"SWallFlower": "S. Wall Flower",
"SWallFlower": "壁挂小向日葵",
"CloudsBanner": "Clouds Banner",
"CloudsBanner": "云彩帘子",
"ColorfulSet": "Colorful Set",
"ColorfulSet": "色块组画",
"PastelBanner": "Pastel Banner",
"PastelBanner": "彩色帘子",
"WinterBanner": "Winter Banner",
"WinterBanner": "冬季帘子",
"MoonlightJelliesBanner": "Moonlight Jellies Banner",
"MoonlightJelliesBanner": "月光水母帘子",
"JungleDecal": "Jungle Decal",
"JungleDecal": "丛林贴纸",
"StarportDecal": "Starport Decal",
"StarportDecal": "星空门贴纸",
"DecorativePitchfork": "Decorative Pitchfork",
"DecorativePitchfork": "装饰耙子",
"WoodPanel": "Wood Panel",
"WoodPanel": "木制镶板",
"DecorativeAxe": "Decorative Axe",
"DecorativeAxe": "装饰斧头",
"LogPanel": "Log Panel",
"LogPanel": "圆木镶板",
"CeilingLeaves": "Ceiling Leaves",
"CeilingLeaves": "天花板垂叶",
"CloudDecal": "Cloud Decal",
"CloudDecal": "云朵贴纸",
"FloorDividerR": "Floor Divider R",
"FloorDividerR": "地板分隔条（右）",
"FloorDividerL": "Floor Divider L",
"FloorDividerL": "地板分隔条（左）",
"LightGreenRug": "Light Green Rug",
"LightGreenRug": "淡绿色地毯",
"JadeHillsExtended": "'Jade Hills Extended'",
"JadeHillsExtended": "长版《翡翠山》",
"LargeBrownCouch": "Large Brown Couch",
"LargeBrownCouch": "棕色长沙发",
"LargeGreenRug": "Large Green Rug",
"LargeGreenRug": "大号绿色地毯",
"IcyRug": "Icy Rug",
"IcyRug": "冰地毯",
"OldWorldRug": "Old World Rug",
"OldWorldRug": "古典地毯",
"LargeRedRug": "Large Red Rug",
"LargeRedRug": "大号红色地毯",
"FrozenDreams": "'Frozen Dreams'",
"FrozenDreams": "《冰封之梦》",
"IcyBanner": "Icy Banner",
"IcyBanner": "冰雪帘子",
"WallPalm": "Wall Palm",
"WallPalm": "壁挂棕榈树",
"WallCactus": "Wall Cactus",
"WallCactus": "壁挂仙人掌",
"LargeCottageRug": "Large Cottage Rug",
"LargeCottageRug": "大号木屋地毯",
"Physics101": "'Physics 101'",
"Physics101": "《物理101》",
"WallSconce": "Wall Sconce",
"WallSconce": "壁挂灯",
"BlossomRug": "Blossom Rug",
"BlossomRug": "花地毯",
"FunkyRug": "Funky Rug",
"FunkyRug": "新潮地毯",
"ModernRug": "Modern Rug",
"ModernRug": "现代地毯",
"SquirrelFigurine": "Squirrel Figurine",
"SquirrelFigurine": "松鼠雕像",
"Cactus": "Cactus",
"Cactus": "仙人掌",
"HangingFish": "Hanging Fish",
"HangingFish": "咸鱼挂件",
"RetroTV": "Retro TV",
"RetroTV": "复古电视",
"ArtPhoto": "Art Photo",
"ArtPhoto": "艺术照片",
"ArtPhoto2": "Art Photo 2",
"ArtPhoto2": "艺术照片 2",
"ShortBookcase": "Short Bookcase",
"ShortBookcase": "矮书架",
"PierresSign": "Pierre's Sign",
"PierresSign": "皮埃尔的招牌",
"SamsSkateboard": "Sam's Skateboard",
"SamsSkateboard": "山姆的滑板",
"ChickenDecal": "Chicken Decal",
"ChickenDecal": "小鸡贴纸",
"ExoticPalace": "Exotic Palace",
"ExoticPalace": "异域宫殿",
"PeriodicTable": "Periodic Table",
"PeriodicTable": "元素周期表",
"DustySkull": "Dusty Skull",
"DustySkull": "沾满尘土的头骨",
"RadioDesk": "Radio Desk",
"RadioDesk": "无线电台桌",
"ModelPlanes": "Model Planes",
"ModelPlanes": "模型飞机",
"CalicoStatue": "Calico Statue",
"CalicoStatue": "卡利科三花雕像",
"SunDunes": "Sun Dunes",
"SunDunes": "日照沙丘",
"DesertTable": "Desert Table",
"DesertTable": "沙漠桌子",
"DesertChair": "Desert Chair",
"DesertChair": "沙漠椅子",
"DesertFireplace": "Desert Fireplace",
"DesertFireplace": "沙漠壁炉",
"SandyRug": "Sandy Rug",
"SandyRug": "沙子地毯",
"DesertRug": "Desert Rug",
"DesertRug": "沙漠地毯",
"DesertEndTable": "Desert End Table",
"DesertEndTable": "沙漠小茶几",
"DesertFlags": "Desert Flags",
"DesertFlags": "沙漠旗",
"DecorativeBarrel": "Decorative Barrel",
"DecorativeBarrel": "装饰木桶",
"MountedTrout": "Mounted Trout",
"MountedTrout": "鳟鱼标本",
"SquidKid": "'Squid Kid'",
"SquidKid": "《鱿鱼娃》",
"CowDecal": "Cow Decal",
"CowDecal": "奶牛贴纸",
"BluePinstripeBed": "Blue Pinstripe Bed",
"BluePinstripeBed": "蓝白条纹床",
"JungleTank": "Jungle Tank",
"JungleTank": "丛林鱼缸",
"CCFishTank": "CCFishTank",
"CCFishTank": "CCFishTank",
"BluePinstripeDoubleBed": "Blue Pinstripe Double Bed",
"BluePinstripeDoubleBed": "蓝白条纹双人床",
"JojaBed": "Joja Bed",
"JojaBed": "Joja 床",
"JojaVault": "Joja Vault",
"JojaVault": "Joja 保险箱",
"JojaChair": "Joja Chair",
"JojaChair": "Joja 椅子",
"J": "J",
"J": "J",
"JojaColaTeaTable": "Joja Cola Tea Table",
"JojaColaTeaTable": "Joja 可乐茶几",
"JojaTable": "Joja Table",
"JojaTable": "Joja 桌子",
"JPainting": "J. Painting",
"JPainting": "J. 图画",
"JLight": "J. Light",
"JLight": "J. 灯",
"JojaCatalogue": "Joja Furniture Catalogue",
"JojaCatalogue": "Joja 家具目录",
"JojaColaPainting": "Joja Cola Painting",
"JojaColaPainting": "Joja 可乐图画",
"JojaColaOrnament": "Joja Cola Ornament",
"JojaColaOrnament": "Joja 可乐墙饰",
"JojaFireplace": "Joja Fireplace",
"JojaFireplace": "Joja 壁炉",
"JojaColaCans": "Joja Cola Cans",
"JojaColaCans": "Joja 可乐罐",
"CashRegister": "Cash Register",
"CashRegister": "收银机",
"PlasticPlant": "Plastic Plant",
"PlasticPlant": "塑料植物",
"PlasticSapling": "Plastic Sapling",
"PlasticSapling": "塑料树苗",
"GrayJojaCushion": "Gray Joja Cushion",
"GrayJojaCushion": "灰色 Joja 垫子",
"JojaCushion": "Joja Cushion",
"JojaCushion": "Joja 垫子",
"StackedJojaBoxes": "Stacked Joja Boxes",
"StackedJojaBoxes": "Joja 箱子堆",
"JojaCouch": "Joja Couch",
"JojaCouch": "Joja 沙发",
"MorrisPortrait": "Manager of the Year",
"MorrisPortrait": "年度最佳经理",
"JojaHQPainting": "Joja HQ Painting",
"JojaHQPainting": "Joja 总部图画",
"JojaCrate": "Joja Crate",
"JojaCrate": "Joja 箱子",
"JojaShoppingCart": "Joja Shopping Cart",
"JojaShoppingCart": "Joja 购物车",
"LargeJojaCrate": "Large Joja Crate",
"LargeJojaCrate": "Joja 大箱子",
"JojaColaFridge": "Joja Cola Fridge",
"JojaColaFridge": "Joja 可乐冰箱",
"JojaDresser": "Joja Dresser",
"JojaDresser": "Joja 抽屉柜",
"GrayJojaDresser": "Gray Joja Dresser",
"GrayJojaDresser": "灰色 Joja 抽屉柜",
"LargeJojaRug": "Large Joja Rug",
"LargeJojaRug": "Joja 大地毯",
"SmallJojaRug": "Small Joja Rug",
"SmallJojaRug": "Joja 小地毯",
"SquareJojaRug": "Square Joja Rug",
"SquareJojaRug": "方形 Joja 地毯",
"JojaRug": "Joja Rug",
"JojaRug": "Joja 地毯",
"JojaCoffeeTable": "Joja Coffee Table",
"JojaCoffeeTable": "Joja 咖啡桌",
"GrayJojaCoffeeTable": "Gray Joja Coffee Table",
"GrayJojaCoffeeTable": "灰色 Joja 咖啡桌",
"JojaLamp": "Joja Lamp",
"JojaLamp": "Joja 落地灯",
"GrayJojaBookcase": "Gray Joja Bookcase",
"GrayJojaBookcase": "灰色 Joja 书架",
"JojaBookcase": "Joja Bookcase",
"JojaBookcase": "Joja 书架",
"JojaStool": "Joja Stool",
"JojaStool": "Joja 凳子",
"JojaEndTable": "Joja End Table",
"JojaEndTable": "Joja 小茶几",
"GrayJojaEndTable": "Gray Joja End Table",
"GrayJojaEndTable": "灰色 Joja 小茶几",
"DecorativeJojaDoor": "Decorative Joja Door",
"DecorativeJojaDoor": "Joja 装饰门",
"WizardBed": "Wizard Bed",
"WizardBed": "法师床",
"LargeWizardBookcase": "Large Wizard Bookcase",
"LargeWizardBookcase": "法师大书架",
"WizardBookcase": "Wizard Bookcase",
"WizardBookcase": "法师书架",
"ShortWizardBookcase": "Short Wizard Bookcase",
"ShortWizardBookcase": "法师矮书架",
"SmallWizardBookcase": "Small Wizard Bookcase",
"SmallWizardBookcase": "法师小书架",
"WizardStool": "Wizard Stool",
"WizardStool": "法师凳子",
"WizardFireplace": "Wizard Fireplace",
"WizardFireplace": "法师壁炉",
"WizardDresser": "Wizard Dresser",
"WizardDresser": "法师抽屉柜",
"WizardStudy": "Wizard Study",
"WizardStudy": "法师书桌",
"WizardEndTable": "Wizard End Table",
"WizardEndTable": "法师小茶几",
"WitchBroom": "Witch's Broom",
"WitchBroom": "女巫的扫帚",
"Cauldron": "Cauldron",
"Cauldron": "坩埚",
"CurlyTree": "Curly Tree",
"CurlyTree": "卷叶树",
"LeafyPlant": "Swamp Plant",
"LeafyPlant": "沼泽植物",
"WizardChair": "Wizard Chair",
"WizardChair": "法师椅子",
"WizardTable": "Wizard Table",
"WizardTable": "法师桌子",
"WizardCushion": "Wizard Cushion",
"WizardCushion": "法师垫子",
"DarkWizardCushion": "Dark Wizard Cushion",
"DarkWizardCushion": "深色法师垫子",
"WizardTeaTable": "Wizard Tea Table",
"WizardTeaTable": "法师茶几",
"SmallElixirShelf": "Small Elixir Shelf",
"SmallElixirShelf": "小药水架",
"ElixirShelf": "Elixir Shelf",
"ElixirShelf": "药水架",
"SmallStackedElixirShelf": "Small Stacked Elixir Shelf",
"SmallStackedElixirShelf": "双层小药水架",
"StackedElixirShelf": "Stacked Elixir Shelf",
"StackedElixirShelf": "双层药水架",
"ElixirBundle": "Elixir Bundle",
"ElixirBundle": "多瓶药水",
"CoupleElixirs": "Two Elixirs",
"CoupleElixirs": "两瓶药水",
"ElixirTable": "Elixir Table",
"ElixirTable": "药水桌子",
"LongElixirTable": "Long Elixir Table",
"LongElixirTable": "药水长桌",
"WizardLamp": "Wizard Lamp",
"WizardLamp": "法师落地灯",
"Runes": "'Runes'",
"Runes": "《符文》",
"WizardTower": "'Wizard's Tower'",
"WizardTower": "《法师塔》",
"PottedRedMushroom": "Potted Red Mushroom",
"PottedRedMushroom": "红蘑菇盆栽",
"WizardCatalogue": "Wizard Catalogue",
"WizardCatalogue": "法师目录",
"VoidSwirls": "'Void Swirls'",
"VoidSwirls": "《虚空漩涡》",
"WizardBookshelf": "Wizard Bookshelf",
"WizardBookshelf": "法师壁挂书架",
"Glyph": "Glyph",
"Glyph": "符号",
"StoneFlooring": "Stone Flooring",
"StoneFlooring": "石砖地板",
"RuneRug": "Rune Rug",
"RuneRug": "符文地毯",
"SwirlRug": "Swirl Rug",
"SwirlRug": "漩涡地毯",
"StarryMoonRug": "Starry Moon Rug",
"StarryMoonRug": "星月地毯",
"CrystalBall": "Crystal Ball",
"CrystalBall": "水晶球",
"AmethystCrystalBall": "Amethyst Crystal Ball",
"AmethystCrystalBall": "紫水晶球",
"TopazCrystalBall": "Topaz Crystal Ball",
"TopazCrystalBall": "黄水晶球",
"AquamarineCrystalBall": "Aquamarine Crystal Ball",
"AquamarineCrystalBall": "蓝水晶球",
"EmeraldCrystalBall": "Emerald Crystal Ball",
"EmeraldCrystalBall": "绿水晶球",
"RubyCrystalBall": "Ruby Crystal Ball",
"RubyCrystalBall": "红水晶球",
"SmallBookStack": "Small Book Stack",
"SmallBookStack": "一小叠书",
"BookStack": "Book Stack",
"BookStack": "一叠书",
"LargeBookStack": "Large Book Stack",
"LargeBookStack": "一大叠书",
"PurpleBook": "Purple Book",
"PurpleBook": "紫色书",
"BlueBook": "Blue Book",
"BlueBook": "蓝色书",
"YellowBook": "Yellow Book",
"YellowBook": "黄色书",
"RedBook": "Red Book",
"RedBook": "红色书",
"GreenBook": "Green Book",
"GreenBook": "绿色书",
"BrownBook": "Brown Book",
"BrownBook": "棕色书",
"FallenPurpleBook": "Fallen Purple Book",
"FallenPurpleBook": "散落的紫色书",
"FallenBlueBook": "Fallen Blue Book",
"FallenBlueBook": "散落的蓝色书",
"FallenYellowBook": "Fallen Yellow Book",
"FallenYellowBook": "散落的黄色书",
"FallenRedBook": "Fallen Red Book",
"FallenRedBook": "散落的红色书",
"FallenGreenBook": "Fallen Green Book",
"FallenGreenBook": "散落的绿色书",
"FallenBrownBook": "Fallen Brown Book",
"FallenBrownBook": "散落的棕色书",
"SmallBookPile": "Small Book Pile",
"SmallBookPile": "一小堆书",
"BookPile": "Book Pile",
"BookPile": "一堆书",
"LargeBookPile": "Large Book Pile",
"LargeBookPile": "一大堆书",
"DecorativeWizardDoor": "Decorative Wizard Door",
"DecorativeWizardDoor": "法师装饰门",
"JunimoBed": "Junimo Bed",
"JunimoBed": "祝尼魔床",
"JunimoHut": "Junimo Hut",
"JunimoHut": "祝尼魔屋",
"LargeJunimoHut": "Large Junimo Hut",
"LargeJunimoHut": "大祝尼魔屋",
"SmallJunimoHut": "Small Junimo Hut",
"SmallJunimoHut": "小祝尼魔屋",
"JunimoFireplace": "Junimo Fireplace",
"JunimoFireplace": "祝尼魔壁炉",
"JunimoBookcase": "Junimo Bookcase",
"JunimoBookcase": "祝尼魔书架",
"JunimoPot": "Junimo Pot",
"JunimoPot": "祝尼魔罐子",
"JunimoBag": "Junimo Bag",
"JunimoBag": "祝尼魔袋子",
"JunimoBundle": "Junimo Bundle",
"JunimoBundle": "祝尼魔包裹",
"JunimoStool": "Junimo Stool",
"JunimoStool": "祝尼魔凳子",
"JunimoTable": "Junimo Table",
"JunimoTable": "祝尼魔桌子",
"JunimoChair": "Junimo Chair",
"JunimoChair": "祝尼魔椅子",
"SmallJunimoPot": "Small Junimo Pot",
"SmallJunimoPot": "祝尼魔小罐子",
"JunimoFlower": "Junimo Flower",
"JunimoFlower": "祝尼魔花",
"JunimoEndTable": "Junimo End Table",
"JunimoEndTable": "祝尼魔小茶几",
"JunimoCatalogue": "Junimo Catalogue",
"JunimoCatalogue": "祝尼魔目录",
"JunimoTeaTable": "Junimo Tea Table",
"JunimoTeaTable": "祝尼魔茶几",
"JunimoDresser": "Junimo Dresser",
"JunimoDresser": "祝尼魔抽屉柜",
"JunimoLamp": "Junimo Lamp",
"JunimoLamp": "祝尼魔落地灯",
"JunimoPlant": "Junimo Plant",
"JunimoPlant": "祝尼魔植物",
"JunimoWallPlaque": "Junimo Wall Plaque",
"JunimoWallPlaque": "祝尼魔壁挂牌匾",
"JunimoPlaque": "Junimo Plaque",
"JunimoPlaque": "祝尼魔牌匾",
"JunimoCushion": "Junimo Cushion",
"JunimoCushion": "祝尼魔垫子",
"DarkJunimoCushion": "Dark Junimo Cushion",
"DarkJunimoCushion": "深色祝尼魔垫子",
"JunimoTree": "Junimo Tree",
"JunimoTree": "祝尼魔树",
"JunimoCouch": "Junimo Couch",
"JunimoCouch": "祝尼魔沙发",
"GreenSleepingJunimo": "Green Sleeping Junimo",
"GreenSleepingJunimo": "绿色睡觉祝尼魔",
"BlueSleepingJunimo": "Blue Sleeping Junimo",
"BlueSleepingJunimo": "蓝色睡觉祝尼魔",
"RedSleepingJunimo": "Red Sleeping Junimo",
"RedSleepingJunimo": "红色睡觉祝尼魔",
"PurpleSleepingJunimo": "Purple Sleeping Junimo",
"PurpleSleepingJunimo": "紫色睡觉祝尼魔",
"YellowSleepingJunimo": "Yellow Sleeping Junimo",
"YellowSleepingJunimo": "黄色睡觉祝尼魔",
"OrangeSleepingJunimo": "Orange Sleeping Junimo",
"OrangeSleepingJunimo": "橙色睡觉祝尼魔",
"GraySleepingJunimo": "Gray Sleeping Junimo",
"GraySleepingJunimo": "灰色睡觉祝尼魔",
"SquareJunimoRug": "Square Junimo Rug",
"SquareJunimoRug": "方形祝尼魔地毯",
"JunimoRug": "Junimo Rug",
"JunimoRug": "祝尼魔地毯",
"JunimoMat": "Junimo Mat",
"JunimoMat": "祝尼魔地垫",
"CircularJunimoRug": "Circular Junimo Rug",
"CircularJunimoRug": "圆形祝尼魔地毯",
"SmallJunimoMat": "Small Junimo Mat",
"SmallJunimoMat": "祝尼魔小地垫",
"CommunityCenter": "'Community Center'",
"CommunityCenter": "《社区中心》",
"LittleBuddies": "'Little Buddies'",
"LittleBuddies": "《小伙伴们》",
"Stardrop": "'Stardrop'",
"Stardrop": "《星之果实》",
"Hut": "'Hut'",
"Hut": "《小屋》",
"AbigailPortrait": "Abigail Portrait",
"AbigailPortrait": "阿比盖尔的肖像",
"EmilyPortrait": "Emily Portrait",
"EmilyPortrait": "艾米丽的肖像",
"HaleyPortrait": "Haley Portrait",
"HaleyPortrait": "海莉的肖像",
"LeahPortrait": "Leah Portrait",
"LeahPortrait": "莉亚的肖像",
"MaruPortrait": "Maru Portrait",
"MaruPortrait": "玛鲁的肖像",
"PennyPortrait": "Penny Portrait",
"PennyPortrait": "潘妮的肖像",
"AlexPortrait": "Alex Portrait",
"AlexPortrait": "亚历克斯的肖像",
"ElliottPortrait": "Elliott Portrait",
"ElliottPortrait": "艾利欧特的肖像",
"HarveyPortrait": "Harvey Portrait",
"HarveyPortrait": "哈维的肖像",
"SamPortrait": "Sam Portrait",
"SamPortrait": "山姆的肖像",
"SebastianPortrait": "Sebastian Portrait",
"SebastianPortrait": "塞巴斯蒂安的肖像",
"ShanePortrait": "Shane Portrait",
"ShanePortrait": "谢恩的肖像",
"JunimoStar": "Junimo Star",
"JunimoStar": "祝尼魔之星",
"BulletinBoard": "Bulletin Board",
"BulletinBoard": "公告板",
"BrochureCabinet": "Brochure Cabinet",
"BrochureCabinet": "宣传册展示架",
"LeafyWallPanel": "Leafy Wall Panel",
"LeafyWallPanel": "叶子墙板",
"LightLeafyWallPanel": "Light Leafy Wall Panel",
"LightLeafyWallPanel": "浅色叶子墙板",
"DarkLeafyWallPanel": "Dark Leafy Wall Panel",
"DarkLeafyWallPanel": "深色叶子墙板",
"DecorativeJunimoDoor": "Decorative Junimo Door",
"DecorativeJunimoDoor": "祝尼魔装饰门",
"RetroBed": "Retro Bed",
"RetroBed": "复古床",
"RetroDresser": "Retro Dresser",
"RetroDresser": "复古抽屉柜",
"RetroBookcase": "Retro Bookcase",
"RetroBookcase": "复古书架",
"RetroFireplace": "Retro Fireplace",
"RetroFireplace": "复古壁炉",
"RetroCouch": "Retro Couch",
"RetroCouch": "复古沙发",
"RetroCushion": "Retro Cushion",
"RetroCushion": "复古垫子",
"DarkRetroCushion": "Dark Retro Cushion",
"DarkRetroCushion": "深色复古垫子",
"RetroStool": "Retro Stool",
"RetroStool": "复古凳子",
"RetroFlower": "Retro Flower",
"RetroFlower": "复古花",
"RetroChair": "Retro Chair",
"RetroChair": "复古椅子",
"RetroTable": "Retro Table",
"RetroTable": "复古桌子",
"RetroPlant": "Retro Plant",
"RetroPlant": "复古植物",
"RetroEndTable": "Retro End Table",
"RetroEndTable": "复古小茶几",
"RetroTeaTable": "Retro Tea Table",
"RetroTeaTable": "复古茶几",
"RetroCatalogue": "Retro Catalogue",
"RetroCatalogue": "复古目录",
"RetroCabinet": "Retro Cabinet",
"RetroCabinet": "复古橱柜",
"RetroRadio": "Retro Radio",
"RetroRadio": "复古收音机",
"RetroBanner": "Retro Banner",
"RetroBanner": "复古帘子",
"Groovy": "'Groovy'",
"Groovy": "《时髦》",
"RetroLamp": "Retro Lamp",
"RetroLamp": "复古落地灯",
"RetroRug": "Retro Rug",
"RetroRug": "复古地毯",
"RetroSquareRug": "Retro Square Rug",
"RetroSquareRug": "复古方形地毯",
"RetroMat": "Retro Mat",
"RetroMat": "复古地垫",
"LargeRetroRug": "Large Retro Rug",
"LargeRetroRug": "复古大地毯",
"Abstract": "'Abstract'",
"Abstract": "《抽象》",
"Starship": "'Starship'",
"Starship": "《星际飞船》",
"Binary": "'Binary'",
"Binary": "《双星》",
"Checkers": "'Checkers'",
"Checkers": "《黑白格子》",
"UFO": "'UFO'",
"UFO": "《UFO》",
"DecorativeRetroDoor": "Decorative Retro Door",
"DecorativeRetroDoor": "复古装饰门",
"DecorativeDoor1": "Decorative Door",
"DecorativeDoor1": "装饰门",
"DecorativeDoor2": "Decorative Door",
"DecorativeDoor2": "装饰门",
"DecorativeDoor3": "Decorative Door",
"DecorativeDoor3": "装饰门",
"DecorativeDoor4": "Decorative Door",
"DecorativeDoor4": "装饰门",
"DecorativeDoor5": "Decorative Door",
"DecorativeDoor5": "装饰门",
"DecorativeDoor6": "Decorative Door",
"DecorativeDoor6": "装饰门",
"WallClock": "Wall Clock",
"WallClock": "挂钟",
"DecorativeHatch": "Decorative Hatch",
"DecorativeHatch": "装饰活板门",
"DecorativeOakLadder": "Decorative Oak Ladder",
"DecorativeOakLadder": "装饰橡木梯子",
"DecorativeWalnutLadder": "Decorative Walnut Ladder",
"DecorativeWalnutLadder": "装饰胡桃木梯子",
"UprightPiano": "Upright Piano",
"UprightPiano": "立式钢琴",
"CoatStand": "Coat Stand",
"CoatStand": "衣帽架",
"BirdHouse": "Bird House",
"BirdHouse": "鸟屋",
"DecorativeShovel": "Decorative Shovel",
"DecorativeShovel": "装饰铲子",
"WallSword": "Wall Sword",
"WallSword": "挂剑",
"DecorativeSword": "Decorative Sword",
"DecorativeSword": "装饰剑",
"WineTable": "Wine Table",
"WineTable": "酒桌",
"SpiritsTable": "Spirits Table",
"SpiritsTable": "烈酒桌",
"TallHousePlant": "Tall House Plant",
"TallHousePlant": "大盆栽",
"CornPlant": "Corn Plant",
"CornPlant": "香龙血树",
"BlueCushion": "Blue Cushion",
"BlueCushion": "蓝色垫子",
"YellowCushion": "Yellow Cushion",
"YellowCushion": "黄色垫子",
"GreenCushion": "Green Cushion",
"GreenCushion": "绿色垫子",
"RedCushion": "Red Cushion",
"RedCushion": "红色垫子",
"BrownCushion": "Brown Cushion",
"BrownCushion": "棕色垫子",
"BlackCushion": "Black Cushion",
"BlackCushion": "黑色垫子",
"FoodPetBowl": "Food Pet Bowl",
"FoodPetBowl": "宠物喂食碗",
"WaterPetBowl": "Water Pet Bowl",
"WaterPetBowl": "宠物喝水碗",
"OakLampEndTable": "Oak Lamp End Table",
"OakLampEndTable": "橡木台灯小茶几",
"WalnutLampEndTable": "Walnut Lamp End Table",
"WalnutLampEndTable": "胡桃木台灯小茶几",
"BirchLampEndTable": "Birch Lamp End Table",
"BirchLampEndTable": "桦木台灯小茶几",
"MahoganyLampEndTable": "Mahogany Lamp End Table",
"MahoganyLampEndTable": "桃花心木台灯小茶几",
"TriangleWindow": "Triangle Window",
"TriangleWindow": "三角窗户",
"Clothesline": "Clothesline",
"Clothesline": "晾衣绳",
"TrashCatalogue": "Trash Catalogue",
"TrashCatalogue": "垃圾目录",
"ElegantVase": "Elegant Vase",
"ElegantVase": "高雅花瓶",
"CatTree": "Cat Tree",
"CatTree": "猫爬架",
"DarkCatTree": "Dark Cat Tree",
"DarkCatTree": "深色猫爬架",
"LightSwitch": "Light Switch",
"LightSwitch": "电灯开关",
"Outlet": "Outlet",
"Outlet": "插座",
"Doghouse": "Doghouse",
"Doghouse": "狗屋",
"DarkDoghouse": "Dark Doghouse",
"DarkDoghouse": "深色狗屋",
"BountifulDiningTable": "Bountiful Dining Table",
"BountifulDiningTable": "丰盛餐桌",
"PlasticLawnEndTable": "Plastic Lawn End Table",
"PlasticLawnEndTable": "塑料草坪小茶几",
"PlasticLawnChair": "Plastic Lawn Chair",
"PlasticLawnChair": "塑料草坪椅子",
"BrokenTelevision": "Broken Television",
"BrokenTelevision": "坏电视",
"SixPackRings": "Six-Pack Rings",
"SixPackRings": "塑料六连环",
"GreenBottle": "Green Bottle",
"GreenBottle": "绿色瓶子",
"PlasticBag": "Plastic Bag",
"PlasticBag": "塑料袋",
"AluminumCan": "Aluminum Can",
"AluminumCan": "易拉罐",
"BlueBottle": "Blue Bottle",
"BlueBottle": "蓝色瓶子",
"BuriedTire": "Buried Tire",
"BuriedTire": "半埋轮胎",
"Tire": "Tire",
"Tire": "轮胎",
"Wrapper": "Wrapper",
"Wrapper": "包装纸",
"SpilledBeverage": "Spilled Beverage",
"SpilledBeverage": "打翻的饮料",
"MessyShirt": "Messy Shirt",
"MessyShirt": "脏乱的上衣",
"MessyShorts": "Messy Shorts",
"MessyShorts": "脏乱的短裤",
"MoldyCouch": "Moldy Couch",
"MoldyCouch": "发霉的沙发",
"FancyHousePlant": "Fancy House Plant",
"FancyHousePlant": "精致盆栽",
"PigPainting": "Pig Painting",
"PigPainting": "猪的图画",
"MidnightBed": "Midnight Beach Bed",
"MidnightBed": "床",
"MidnightDoubleBed": "Midnight Beach Double Bed",
"MidnightDoubleBed": "双人床",
}
}

=================================================================
