StardewValleyv1.6\English\Content (unpacked)\Strings\Locations.json
新句子：
"Backwoods_MonsterGrave": "Abigail took a life to save mine...#I'll never forget that.",
"Backwoods_MonsterGrave": "Abigail took a life to save mine...#I'll never forget that.",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"BusStop_BuyTicketToDesert": "Buy a ticket to Calico Desert for 500g?",
"MineCart_DestinationWithPrice": "{0} ({1}g)",
"MineCart_DestinationWithPrice": "{0}（{1} 金）",
"BusStop_BuyTicketToDesert": "Buy a ticket to Calico Desert for 500g?",
"BusStop_BuyTicketToDesert": "Buy a ticket to Calico Desert for {0}g?",
"BusStop_BuyTicketToDesert": "是否确定花费{0}金购买前往卡利科沙漠的车票？",
"WizardTower_WizardShrine": "           The Shrine Of Illusions  \nMake an offering of 500g to change your appearance?",
"BusStop_BuyTicketToDesert": "Buy a ticket to Calico Desert for {0}g?",
"BusStop_BuyTicketToDesert": "是否确定花费{0}金购买前往卡利科沙漠的车票？",
"Town_DwarfGrave_Translated": "     You translate the dwarvish:     \n\nStand between the pillars three\nWith gift as precious as the sky:\nA rainbow forged from land, not sea\nThen galaxies will heed your cry.\n",
"WizardTower_WizardShrine": "           The Shrine Of Illusions\nMake an offering of 500g to change your appearance?",
"WizardTower_WizardShrine": "是否花500金使用幻觉神龛改变你的外表？",
"HaleyHouse_EmilyRoomObject": "There's a tape inside:'Freeform Dance Rhythyms'",
"Town_DwarfGrave_Translated": "     You translate the dwarvish:\n\nStand between the pillars three\nWith gift as precious as the sky:\nA rainbow forged from land, not sea\nThen galaxies will heed your cry.\n",
"Town_DwarfGrave_Translated": "你翻译了该段矮人语：站在三根柱子间，怀中礼物像天空一样珍贵：彩虹从陆地而不是海上升起，银河将会听见你的呼唤。 ",
"ScienceHouse_Carpenter_UpgradeHouse2": "I can increase the size of your house and add a nursery. It will cost 50,000g and you'll also need to provide me with 150 pieces of hardwood. Are you interested?",
"HaleyHouse_EmilyRoomObject": "There's a tape inside: 'Freeform Dance Rhythms'",
"HaleyHouse_EmilyRoomObject": "里面有一盘磁带：‘自由形式舞蹈旋律’",
"ScienceHouse_Carpenter_UpgradeHouse2": "I can increase the size of your house and add a nursery. It will cost 50,000g and you'll also need to provide me with 150 pieces of hardwood. Are you interested?",
"ScienceHouse_Carpenter_UpgradeHouse2": "I can increase the size of your house and add a nursery. It will cost {0}g and you'll also need to provide me with {1} pieces of hardwood. Are you interested?",
"ScienceHouse_Carpenter_UpgradeHouse2": "我可以扩建你的房子并加盖一个婴儿室。此升级需要消耗50,000金和150块硬木。你确定吗？",
"ScienceHouse_Carpenter_NotEnoughWood2": "Sorry... You have the money, but I also need 150 pieces of hardwood.",
"ScienceHouse_Carpenter_UpgradeHouse2": "I can increase the size of your house and add a nursery. It will cost {0}g and you'll also need to provide me with {1} pieces of hardwood. Are you interested?",
"ScienceHouse_Carpenter_UpgradeHouse2": "我可以扩建你的房子并加盖一个婴儿室。此升级需要消耗50,000金和150块硬木。你确定吗？",
"ScienceHouse_Carpenter_NotEnoughWood2": "Sorry... You have the money, but I also need 150 pieces of hardwood.",
"ScienceHouse_Carpenter_NotEnoughWood2": "Sorry... You have the money, but I also need {0} pieces of hardwood.",
"ScienceHouse_Carpenter_NotEnoughWood2": "抱歉……你虽然有足够的钱，但我同时还需要150块硬木。",
"WitchHut_EvilShrineLeftInactive": "-Dark Shrine of Selfishness-^The statue stares through you...\n      ",
"ScienceHouse_Carpenter_NotEnoughWood2": "Sorry... You have the money, but I also need {0} pieces of hardwood.",
"ScienceHouse_Carpenter_NotEnoughWood2": "抱歉……你虽然有足够的钱，但我同时还需要150块硬木。",
"WitchHut_EvilShrineCenter": "-Dark Shrine of Memory-^The relationship between you and your ex-spouses will be wiped from memory. It will be like you've never met.^Make an offering of 30,000g?\n      ",
"WitchHut_EvilShrineLeftInactive": "-Dark Shrine of Selfishness-^The statue stares through you...",
"WitchHut_EvilShrineLeftInactive": "-私欲之黑暗神殿- ^雕像的锐利眼神透视你的身体……",
"WitchHut_EvilShrineCenterInactive": "-Dark Shrine of Memory-^The statue stares through you...\n      ",
"WitchHut_EvilShrineCenter": "-Dark Shrine of Memory-^The relationship between you and your ex-spouses will be wiped from memory. It will be like you've never met.^Make an offering of 30,000g?",
"WitchHut_EvilShrineCenter": "-记忆之黑暗神殿- ^你和你配偶之间的一切记忆将会被抹除。就像你们俩从未邂逅过一样。^是否确定献祭30,000金？",
"WitchHut_EvilShrineRightActivate": "-Dark Shrine of Night Terrors-^The ancient magi-seal of protection will be lifted, allowing monsters to appear on your farm at night.^Make an offering of one Strange Bun?\n      ",
"WitchHut_EvilShrineCenterInactive": "-Dark Shrine of Memory-^The statue stares through you...",
"WitchHut_EvilShrineCenterInactive": "-记忆之黑暗神殿- ^雕像的锐利眼神透视你的身体……",
"IslandNorth_Event_SafariManAppear": "tropical_island_day_ambient/-1000 -100/farmer 20 48 1/skippable/pause 1000/viewport 21 47 true/pause 1000/playSound thudStep/addTemporaryActor SafariGuy 16 32 22 45 2 true ???/move SafariGuy 0 3 3/pause 1000/speak SafariGuy \"Thank you! I thought I was done for... $h#$b#I've been stuck in this cave for months!\"/pause 500/faceDirection SafariGuy 2/pause 300/showFrame SafariGuy 16/pause 600/emote SafariGuy 28/speak SafariGuy \"...One more cave mushroom salad and I would've gone off the deep end... *shudder* ...so rubbery...$s\"/pause 500/showFrame SafariGuy 0/pause 500/faceDirection SafariGuy 3/pause 500/changeName SafariGuy Professor_Snail/speak SafariGuy \"Anyway... I'm Professor Snail.#$b#I've been conducting a survey of this island's flora and fauna for the last year. Truly a remarkable place!\"/pause 400/faceDirection SafariGuy 2/pause 250/faceDirection SafariGuy 3/speak SafariGuy \"Well, I think I'll go back to my tent and freshen up a little. I'm afraid I smell like mushrooms...$s#$b#Hey... you should stop by the tent sometime! An enterprising individual like yourself could be a major asset in my projects... hee hee! Farewell.$h\"/pause 200/showFrame SafariGuy 17/pause 800/showFrame SafariGuy 12/pause 200/advancedMove SafariGuy true 1 0 0 4/pause 250/end position 20 48",
"WitchHut_EvilShrineRightActivate": "-Dark Shrine of Night Terrors-^The ancient magi-seal of protection will be lifted, allowing monsters to appear on your farm at night.^Make an offering of one Strange Bun?",
"WitchHut_EvilShrineRightActivate": "-夜惊之黑暗神殿- ^古老的魔法保护屏障会被撤走，怪物会在夜间出没你的农场。^是否确定献祭一个奇怪小包子？",
"IslandFieldOffice_Intro_Event": "fieldofficeTentMusic/-1000 -1000/farmer 4 10 0/skippable/addTemporaryActor SafariGuy 16 32 5 4 0 true Professor_Snail/viewport 4 6 true/move farmer 0 -2 0/pause 1000/faceDirection SafariGuy 1 true/pause 50/faceDirection SafariGuy 2 true/pause 500/speak SafariGuy \"Ah... Come in!\"/move farmer 2 0 0/move farmer 0 -4 3/faceDirection SafariGuy 1/pause 500/speak SafariGuy \"Welcome to my field office.\"/faceDirection SafariGuy 2/faceDirection farmer 2/showFrame SafariGuy 16/emote SafariGuy 28/pause 500/speak SafariGuy \"As you can see... it's quite empty.$s#$b#Getting stuck in that cave was a huge setback to my project.$s\"/pause 50/showFrame SafariGuy 0/pause 200/faceDirection SafariGuy 1/pause 100/speak SafariGuy \"But that's where you come in! Hee hee...$h\"/faceDirection farmer 3/emote farmer 8/speak SafariGuy \"I'm in the bone business, you see...#$b#Ancient bones, in particular... And this island is full of them.#$b#So if you ever encounter any bones, fossils, or mummified specimens on this island, bring them to my desk, okay? I'll make it worth your while!$h\"/pause 200/faceDirection SafariGuy 1/end",
"BuyTicket": "Buy a ticket for {0}g?",
"BuyTicket": "要花 {0} 金买票吗？",
"Gourmand_Intro": "Kribbibbit... Whooo? You da farmer who tend-a da land outside me house, bub?",
"IslandNorth_Event_SafariManAppear": "tropical_island_day_ambient/-1000 -100/farmer 20 48 1/skippable/pause 1000/viewport 21 47 true/pause 1000/playSound thudStep/addTemporaryActor SafariGuy 16 32 22 45 2 true ???/move SafariGuy 0 3 3/pause 1000/speak SafariGuy \"Thank you! I thought I was done for... $h#$b#I've been stuck in this cave for months!\"/pause 500/faceDirection SafariGuy 2/pause 300/showFrame SafariGuy 16/pause 600/emote SafariGuy 28/speak SafariGuy \"...One more cave mushroom salad and I would've gone off the deep end... *shudder* ...so rubbery...$s\"/pause 500/showFrame SafariGuy 0/pause 500/faceDirection SafariGuy 3/pause 500/translateName SafariGuy Strings\\NPCNames:ProfessorSnail/speak SafariGuy \"Anyway... I'm Professor Snail.#$b#I've been conducting a survey of this island's flora and fauna for the last year. Truly a remarkable place!\"/pause 400/faceDirection SafariGuy 2/pause 250/faceDirection SafariGuy 3/speak SafariGuy \"Well, I think I'll go back to my tent and freshen up a little. I'm afraid I smell like mushrooms...$s#$b#Hey... you should stop by the tent sometime! An enterprising individual like yourself could be a major asset in my projects... hee hee! Farewell.$h\"/pause 200/showFrame SafariGuy 17/pause 800/showFrame SafariGuy 12/pause 200/advancedMove SafariGuy true 1 0 0 4/pause 250/end position 20 48",
"IslandNorth_Event_SafariManAppear": "tropical_island_day_ambient/-1000 -100/farmer 20 48 1/skippable/pause 1000/viewport 21 47 true/pause 1000/playSound thudStep/addTemporaryActor SafariGuy 16 32 22 45 2 true ???/move SafariGuy 0 3 3/pause 1000/speak SafariGuy \"谢谢你！我以为我死定了……$h#$b#我被困在这个山洞里几个月了！\"/pause 500/faceDirection SafariGuy 2/pause 300/showFrame SafariGuy 16/pause 600/emote SafariGuy 28/speak SafariGuy \"要是再让我吃洞穴里的蘑菇沙拉我就得疯了……（打颤） ……太难嚼了……$s\"/pause 500/showFrame SafariGuy 0/pause 500/faceDirection SafariGuy 3/pause 500/translateName SafariGuy Strings\\NPCNames:ProfessorSnail/speak SafariGuy \"是这样……我是蜗牛教授。#$b#去年我一直在调查这个岛上的动植物。这地方真的不得了！\"/pause 400/faceDirection SafariGuy 2/pause 250/faceDirection SafariGuy 3/speak SafariGuy \"嗯，我觉得我得先回帐篷收拾一下自己。我现在怕是闻起来跟蘑菇似的……$s#$b#嘿……你可以找个时间到帐篷来找我！像你这样有进取心的人可以成为我研究项目的主力人员……嘿嘿！再会。$h\"/pause 200/showFrame SafariGuy 17/pause 800/showFrame SafariGuy 12/pause 200/advancedMove SafariGuy true 1 0 0 4/pause 250/end position 20 48",
"Gourmand_RequestIntro": "Gurrp... Dah land once teemed wis fresh, fresh fooda... *sigh*... me wish ta seein' da teemin' once more.",
"IslandFieldOffice_Intro_Event": "fieldofficeTentMusic/-1000 -1000/farmer 4 10 0/skippable/addTemporaryActor SafariGuy 16 32 5 4 0 true character/translateName SafariGuy Strings\\NPCNames:ProfessorSnail/viewport 4 6 true/move farmer 0 -2 0/pause 1000/faceDirection SafariGuy 1 true/pause 50/faceDirection SafariGuy 2 true/pause 500/speak SafariGuy \"Ah... Come in!\"/move farmer 2 0 0/move farmer 0 -4 3/faceDirection SafariGuy 1/pause 500/speak SafariGuy \"Welcome to my field office.\"/faceDirection SafariGuy 2/faceDirection farmer 2/showFrame SafariGuy 16/emote SafariGuy 28/pause 500/speak SafariGuy \"As you can see... it's quite empty.$s#$b#Getting stuck in that cave was a huge setback to my project.$s\"/pause 50/showFrame SafariGuy 0/pause 200/faceDirection SafariGuy 1/pause 100/speak SafariGuy \"But that's where you come in! Hee hee...$h\"/faceDirection farmer 3/emote farmer 8/speak SafariGuy \"I'm in the bone business, you see...#$b#Ancient bones, in particular... And this island is full of them.#$b#So if you ever encounter any bones, fossils, or mummified specimens on this island, bring them to my desk, okay? I'll make it worth your while!$h\"/pause 200/faceDirection SafariGuy 1/end",
"IslandFieldOffice_Intro_Event": "fieldofficeTentMusic/-1000 -1000/farmer 4 10 0/skippable/addTemporaryActor SafariGuy 16 32 5 4 0 true character/translateName SafariGuy Strings\\NPCNames:ProfessorSnail/viewport 4 6 true/move farmer 0 -2 0/pause 1000/faceDirection SafariGuy 1 true/pause 50/faceDirection SafariGuy 2 true/pause 500/speak SafariGuy \"啊……请进！\"/move farmer 2 0 0/move farmer 0 -4 3/faceDirection SafariGuy 1/pause 500/speak SafariGuy \"欢迎来到我的办事处。\"/faceDirection SafariGuy 2/faceDirection farmer 2/showFrame SafariGuy 16/emote SafariGuy 28/pause 500/speak SafariGuy \"如你所见……这里很空。$s#$b#我被困在那个山洞里，所以项目没什么进展。$s\"/pause 50/showFrame SafariGuy 0/pause 200/faceDirection SafariGuy 1/pause 100/speak SafariGuy \"但这就是我叫你来的原因！嘿嘿……$h\"/faceDirection farmer 3/emote farmer 8/speak SafariGuy \"是这样的，我是做骨头生意的……#$b#特别是古代的骨头……这个岛上正好到处都是。#$b#所以说，如果你在这个岛上找到什么骨头、化石、木乃伊标本，请把它们带过来，好吗？我会给你相应的报酬！$h\"/pause 200/faceDirection SafariGuy 1/end",
"Gourmand_RequestQuestion": "You be growin' da thing outside now, bub?",
"Gourmand_Intro": "*Kribbibbit*... Who dares to enter my nest?|Ah... A humble farmer, come to cultivate my lands... How fortunate!|Oh, how the rains have blessed me!",
"Gourmand_Intro": "咯哩哩哩……是谁？李就是辣个在窝房子外面种地的农民吗，小子？",
"Gourmand_RequestFailed": "Kriibbitt... You no grow da thing I wish-a da see... Grow dis a thing and return-a ta me..",
"Gourmand_RequestIntro": "*Gurrp*... You see... my fields once teemed with fresh fruit and vegetables...|But I have grown old, and without the vigor of youth, my fields have turned to worthless dust...|*sigh*... What I would give to feast my eyes upon that banquet of delights, once more...|That's where you come in.",
"Gourmand_RequestIntro": "呼噜噜……辣个土地以前新鲜滴吃滴可多嘞……唉……要四棱再有辣么多吃滴就好了。",
"Gourmand_Request_0": "Grow you for me... da pink thing... da juicy thing...",
"Gourmand_RequestQuestion": "Ah... You have something to show me?",
"Gourmand_RequestQuestion": "小子，李在外面种辣个东西吗？",
"Gourmand_Request_0_Success": "Gurrrp... Yes. Bombo pink... Bombo juicy...|...Bringin' me back to da good old days... sunny days when things bein' sweeter...|*slurp*... Me wanna take a big bombo juicy bite...|...But, me won't.",
"Gourmand_RequestFailed": "*Kriibbitt*... What is the meaning of this?! You haven't grown the thing which I seek... Now go!",
"Gourmand_RequestFailed": "咯哩哩哩……李没有种窝想要的辣个东西……种上兹后再来早窝……",
"Gourmand_Request_1": "Me wanna see da longo yellow ticklin' thing... da thing dat be wavin' in the wind...",
"Gourmand_Request_0": "You must grow for me... that sweet delight, which is both pink and juicy...|Do not pluck it from the earth! I wish to see it in its natural state...",
"Gourmand_Request_0": "李给窝种……辣个粉红色的东西……多兹的辣个……",
"Gourmand_Request_1_Success": "Gurrrp... Good. Bombo longo and when da run through it... bombo ticklin'.|Heh... remindin' me of an old girlfriend... *gurp*...|Heh... Now me wanna tickle-da you...|...But, me won't.",
"Gourmand_Request_0_Success": "*Gurrrp*... Yes... This is it!|...It's bringing me back to the old days... sunny days, when things were sweeter...|*slurp*... Oh, I could take a big, juicy bite...|...But, I won't.",
"Gourmand_Request_0_Success": "呼噜噜……就是辣个。biu 粉红色滴……biu 多兹的……|……浪窝回想起过去的时候啊……阳光很大，东西很甜……|（哧溜）……窝想要次一口 biu 多兹的……|……不，窝就算了。",
"Gourmand_Request_2": "Me wanna eat da zesty ground-fruit, but make da breath stink...",
"Gourmand_Request_1": "I wish to see the long yellow thing, which tickles the skin, and waves in the wind.",
"Gourmand_Request_1": "窝想要看到辣个长的、黄色的、挠痒痒滴东西……辣个在风中摇晃滴东西……",
"Gourmand_Request_2_Success": "Gurrrp... Yes... Me eatin' da thing once. Made da breath smell bombo bad...|...Remindin' me of Papa when I was just a tadpole...|Heh... Me wanna take a big bite, and smell bombo bad...|...But, me won't.",
"Gourmand_Request_1_Success": "*Gurrrp*... Yes... This is it!|Heh... It reminds me of an old girlfriend... *gurp*...|Look here... I could tickle you with this!|...But, I won't.",
"Gourmand_Request_1_Success": "呼噜噜……不错。biu 长滴，跑过去的时候……biu 挠痒痒。|嘿嘿……浪窝想起了窝的前女友……（呼噜）……|嘿嘿……现在窝想给李挠痒痒……|……不，窝就算了。",
"Gourmand_Reward": "Kriibbitt... Yes... Thank-a da you. This bringin' me back... To da good times, long, long ago, bub...|Here... This da for you.",
"Gourmand_Request_2": "I would like to see the zesty ground fruit, which maketh the breath stink...",
"Gourmand_Request_2": "窝想要次辣个很刺激的地上的果子，会浪口气变臭的辣个……",
"Gourmand_LastReward": "Kriibbitt... Yes... Me remember everything now!|Thank-a da you for remindin' me so much.|This da one last reward for you, bub.",
"Gourmand_Request_2_Success": "*Gurrrp*... Yes... I ate this once, long ago. It gave me a pungent aroma for days...|...Reminds me of Papa, when I was just a tadpole...|Heh... I could take a bite, and produce that poignant odor once more...|...But, I won't.",
"Gourmand_Request_2_Success": "呼噜噜……没错……窝要再次一次辣个东西。浪窝的口气 biu 臭……|……浪窝想起窝爹，窝辣时候还是一个蝌蚪……|嘿嘿……窝想次一大口，浪口气 biu 臭……|……不，窝还是算了。",
"Gourmand_Finished": "Kriibbitt... Good to see you again, bombo-friend.|I hope a you growin' da big bombo fruit, bub!",
"Gourmand_Reward": "*Kriibbitt*... Yes... I am very pleased.|Here... This is for you.",
"Gourmand_Reward": "咯哩哩哩……没错……谢谢李。浪我回想起了……过去，很久很久以前，多么美好，小子……|给李……这个送给李。",
"Gourmand_InProgress": "Ah... I see you growin' da thing. But it's still ding-ee small. Come back when it's bombo big...",
"Gourmand_LastReward": "*Kriibbitt*... Yes... You have done me a great service. You've given an old toad one last trip down memory lane...|Here's one last reward for you, friend.",
"Gourmand_LastReward": "咯哩哩哩……太好了……窝全都想起来了！|谢谢李唤醒窝这么多回忆。|最后给李一个好东西，小子。",
"IslandSecret_Event_BirdieFinished": "tropical_island_day_ambient/-1000 -1000/farmer 20 58 3/removeQuest 130/skippable/addTemporaryActor Birdie 32 32 17 58 3 true ???/animate Birdie false true 1000 8 9/pause 1000/viewport 18 58 clamp true/pause 2300/playMusic none/animate farmer true true 100 35/addObject 19 58 870/playSound sandyStep/pause 800/stopAnimation farmer/playFramesAhead 3/stopAnimation Birdie/extendSourceRect Birdie reset/warp Birdie 18 58/move Birdie 0 -1 2/move Birdie 1 0 2/pause 500/jump Birdie/pause 500/playMusic desolate/speak Birdie \"It's his...$s\"/emote Birdie 20/pause 1200/playSound coin/removeObject 19 58/showFrame Birdie 20/pause 2500/speak Birdie \"Heh... It still has his smell, after all these years...#$b#...that familiar, putrid funk...$h\"/pause 300/faceDirection farmer 2 true/playSound croak/animate farmer false false 350 104 105 104 105 104 105/pause 1000/faceDirection farmer 3/speak Birdie \"You know... It's been a lonely life here, child... but I don't regret it at all.#$b#I'm doin' right by my old man... and we'll be together again some day soon... hehe\"/pause 500/stopAnimation Birdie/move Birdie 0 1 3/playMusic tropical_island_day_ambient/faceDirection Birdie 1/quickQuestion #It's an honorable thing to do.#He's gone. You should live your life.(break)speak Birdie \"You have great wisdom, child.#$b#And you've brought me great peace... this locket will comfort me for the rest of my days.$h\"(break)emote Birdie 28\\speak Birdie \"An old woman like me? I think it's too late, dear...$s#$b#Besides... I like it here! It's relaxing and beautiful. And I have an endless supply of fresh fish, oysters, and monkey meat. Hehehe.$h#$b#...I'm kidding about the monkey meat.\"/pause 1000/speak Birdie \"Now... how can I repay you for this?\"/jump Birdie/pause 500/speak Birdie \"Oh... How about I teach you a special recipe... Something I discovered in the many years I've spent here.\"/pause 1000/playSound reward/addCraftingRecipe Fairy Dust/message \"Learned to craft 'Fairy Dust'.\"/pause 1000/fork gotBirdieReward Strings\\\\Locations:alreadyGotNuts true/speak Birdie \"You can take these, too...\"/awardFestivalPrize birdieReward true/pause 1000/speak Birdie \"Though you're a stranger, you went out of your way to help an old lady.#$b#Bless your heart!$h\"/emote Birdie 20/emote farmer 32/pause 1000/end",
"Gourmand_Finished": "*Kriibbitt*... Good to see you again, my friend.|You have my blessing to cultivate these fields. May the rains be with you!",
"Gourmand_Finished": "咯哩哩哩……李又来了，biu 滴朋友。|希望李还在种辣些 biu 大的果子，小子！",
"FieldOfficeFinale": "distantBanjo/-1000 -1000/farmer 4 8 0/addCraftingRecipe Ostrich Incubator/addMailReceived fieldOfficeFinale/skippable/addTemporaryActor SafariGuy 16 32 3 8 0 true Professor_Snail/pause 1000/viewport 4 6 true/pause 4000/speak SafariGuy \"Wow...#$b#Look how far we've come!$h\"/faceDirection SafariGuy 1/speak SafariGuy \"The collection looks fantastic, and it's all thanks to you, @.\"/emote farmer 32/speak SafariGuy \"Here, as a way of saying 'thanks', I want to teach you something.\"/faceDirection farmer 3/pause 700/playSound reward/message \"Learned how to craft 'Ostrich Incubator'\"/pause 400/speak SafariGuy \"This device will allow you to raise ostriches back home. Just place the incubator in a barn, place an ostrich egg inside, and wait...\"/faceDirection SafariGuy 0/speak SafariGuy \"Getting your hands on an ostrich egg is a different story, though... I'll leave that up to you!\"/pause 400/faceDirection farmer 0/pause 500/speak SafariGuy \"Heh... Well... now the real work begins.#$b#I'll be studying these bones for years to come!\"/faceDirection SafariGuy 1/faceDirection farmer 3/speak SafariGuy \"Farewell, @!\"/pause 600/end",
"Gourmand_InProgress": "Ah... I see you are growing the thing I seek. However, it is still but a child. Come back when it has matured...",
"Gourmand_InProgress": "啊……窝看到李种辣个东西了。但是现在还是咻~小。等长到 biu 大了再来吧……",

=================================================================
