StardewValleyv1.6\English\Content (unpacked)\Strings\MovieReactions.json
新句子：
{
{
"Penny_*_BeforeMovie": "Watching a movie with mom sure brings me back!",
"Penny_*_BeforeMovie": "和妈妈一起看电影肯定能让我恢复！",
"Penny_*_DuringMovie": "(Pam and Penny are watching intently!)",
"Penny_*_DuringMovie": "(帕姆和佩妮正全神贯注地看着！)",
"Penny_*_AfterMovie": "It's great to be able to do things as a family again!",
"Penny_*_AfterMovie": "能再次一家人一起做事真是太好了！",
"Penny_spring_movie_0_BeforeMovie": "I'm looking forward to this! Jas and Vincent have been talking about it non-stop.",
"Penny_spring_movie_0_BeforeMovie": "我很期待！贾斯和文森特一直在不停地谈论这件事。",
"Penny_spring_movie_0_DuringMovie": "Wow, it must be really hard leaving his family like that...$s",
"Penny_spring_movie_0_DuringMovie": "哇，离开家人真的很难过……$s",
"Penny_spring_movie_0_DuringMovie_2": "Penny seems to be holding back some tears...",
"Penny_spring_movie_0_DuringMovie_2": "潘妮似乎在忍着眼泪……",
"Penny_spring_movie_0_AfterMovie": "Thanks for taking me to this, I can't wait to tell the kids how good it was!",
"Penny_spring_movie_0_AfterMovie": "谢谢你带我看这个，我迫不及待想告诉孩子们它有多好！",
"Penny_family_BeforeMovie": "Oh, '{0}'! This looks wholesome and fun!",
"Penny_family_BeforeMovie": "哦，《{0}》！看起来健康又有趣！",
"Penny_family_DuringMovie": "(Penny is smiling)",
"Penny_family_DuringMovie": "(潘妮在微笑)",
"Penny_family_AfterMovie": "I should totally bring the kids to see this sometime!",
"Penny_family_AfterMovie": "我完全应该带孩子们去看这个！",
"Penny_comedy_BeforeMovie": "I'm excited, I'm in the mood for a good laugh!",
"Penny_comedy_BeforeMovie": "我很兴奋，我真的想大笑一场！",
"Penny_comedy_DuringMovie": "Did they just...?! Hahahaha!",
"Penny_comedy_DuringMovie": "他们刚刚是不是……？！哈哈哈哈！",
"Penny_comedy_AfterMovie": "Whew, I've got a cramp from all that laughing...!",
"Penny_comedy_AfterMovie": "呼，我笑抽筋了……！",
"Penny_horror_BeforeMovie": "I'm a little nervous... I don't usually watch scary movies.$s",
"Penny_horror_BeforeMovie": "我有点紧张……我一般不看恐怖电影。$s",
"Penny_horror_DuringMovie": "I can't look...$s",
"Penny_horror_DuringMovie": "我不敢看……$s",
"Penny_horror_AfterMovie": "I hope I don't have nightmares tonight!$s",
"Penny_horror_AfterMovie": "希望我今晚不要做噩梦！$s",
"Penny_love_BeforeMovie": "Oooh, I've been dying to see this!",
"Penny_love_BeforeMovie": "哦哦，我一直渴望能看这个！",
"Penny_love_AfterMovie": "Amazing! I hope they make another one!",
"Penny_love_AfterMovie": "真棒！希望他们再出一部！",
"Penny_like_BeforeMovie": "Hey, I've heard some good things about this one!",
"Penny_like_BeforeMovie": "嘿，我听说这部评价很好！",
"Penny_like_AfterMovie": "That was great! Thanks for seeing this with me!",
"Penny_like_AfterMovie": "太棒了！谢谢你和我一起看这个！",
"Penny_dislike_BeforeMovie": "I can't say I would've picked this one myself, but I'll try to keep an open mind...",
"Penny_dislike_BeforeMovie": "我不敢说我自己看电影会选这个，但我会尽量让自己不抱成见……",
"Penny_dislike_DuringMovie": "...",
"Penny_dislike_DuringMovie": "……",
"Penny_dislike_AfterMovie": "Sorry if I ruined the movie for you, it just wasn't really my favorite...",
"Penny_dislike_AfterMovie": "如果我毁了你的电影，对不起，它真的不是我喜欢的……",
"Penny_seen_love_BeforeMovie": "Ooh, '{0}'! I saw this one with {2}!",
"Penny_seen_love_BeforeMovie": "哦，《{0}》！我已经和{2}看过这个了！",
"Penny_seen_like_BeforeMovie": "I saw this with {2}, it was pretty good!",
"Penny_seen_like_BeforeMovie": "我已经和{2}看过了，相当不错！",
"Penny_seen_dislike_BeforeMovie": "Hmm, I think {2} took me to see this...",
"Penny_seen_dislike_BeforeMovie": "唔，我想{2}已经带我去看过这个了……",
"Pam_*_BeforeMovie": "Hey, kid. Thanks for inviting me.",
"Pam_*_BeforeMovie": "嘿，孩子。谢谢你邀请我。",
"Pam_*_AfterMovie": "Heh, that wasn't too bad!",
"Pam_*_AfterMovie": "嘿，那还不算太差！",
"Krobus_fall_movie_0_BeforeMovie": "Psst... Hey, it's me, Krobus. Could you recognize me?$8#$b#If anyone approaches us, you do the talking, okay?$8",
"Krobus_fall_movie_0_BeforeMovie": "嘘……嘿，是我，克罗布斯，你能认出我吗？$8#$b#如果有人找上我们，你来跟他说话，好吗？$8",
"Krobus_fall_movie_0_DuringMovie": "Not all shadow people are like that!$8",
"Krobus_fall_movie_0_DuringMovie": "不是所有的影子人都是那样的！$8",
"Krobus_fall_movie_0_DuringMovie_2": "Krobus is stewing...",
"Krobus_fall_movie_0_DuringMovie_2": "克罗布斯坐立不安……",
"Krobus_fall_movie_0_AfterMovie": "I'm not used to wearing clothes... It's very uncomfortable!$8",
"Krobus_fall_movie_0_AfterMovie": "我不习惯穿衣服……这很不舒服！$8",
"Krobus_*_BeforeMovie": "*ahem*... Hello! I am very excited to be at the visual entertainment center and to consume the popped corn... just like you!$8#$b#*whisper*... how am I doing?$8",
"Krobus_*_BeforeMovie": "咳……你好！我非常高兴能够来视觉娱乐中心然后吃爆开的玉米……就像你一样！$8#$b#(耳语)……我怎么样？$8",
"Krobus_*_AfterMovie": "So, your species enjoys staring at flickering lights for hours on end? Very interesting...$8",
"Krobus_*_AfterMovie": "所以，你们这种生物喜欢连续盯着闪烁的灯光看几个小时？真有趣……$8",
"Wizard_fall_movie_0_BeforeMovie": "I sense an arcane power permeating this building tonight...",
"Wizard_fall_movie_0_BeforeMovie": "今晚我感觉到这座建筑里弥漫着一种神秘的力量……",
"Wizard_fall_movie_0_DuringMovie": "And to think... the layman has no idea that this is all raw, real footage!",
"Wizard_fall_movie_0_DuringMovie": "仔细想想……这外行人根本不知道这都是原本的、真实的镜头！",
"Wizard_fall_movie_0_DuringMovie_2": "There's a twinkle in Wizard's eye...",
"Wizard_fall_movie_0_DuringMovie_2": "巫师的眼睛里闪烁着光芒……",
"Wizard_fall_movie_0_AfterMovie": "For those aware of the esoteric mysteries, that had deep significance...",
"Wizard_fall_movie_0_AfterMovie": "对于那些意识到这艰深的奥秘的人来说，它有着深远的意义……",
"Wizard_*_BeforeMovie": "...",
"Wizard_*_BeforeMovie": "……",
"Wizard_*_AfterMovie": "You pulled me from my studies for *this*?",
"Wizard_*_AfterMovie": "你把我从我的研究中拉出来就是为了【这个】？",
"George_love_BeforeMovie": "The newspaper gave this one '5 stars', so I'm willing to give it a go.",
"George_love_BeforeMovie": "报纸给这部评了“五星”，所以我愿意试试看。",
"George_love_AfterMovie": "Heh! That was actually pretty good! Thanks for inviting me.",
"George_love_AfterMovie": "嘿！这电影真的相当不错！谢谢你邀请我。",
"George_like_BeforeMovie": "Hmph... Theaters aren't like they used to be... But the picture might be good enough.",
"George_like_BeforeMovie": "唔……影院跟以前不太一样了啊……不过电影应该相当好。",
"George_like_AfterMovie": "Heh. Compared to most movies these days, it wasn't bad.$h",
"George_like_AfterMovie": "嘿。跟现在的大多数电影相比，这还不赖。$h",
"George_dislike_BeforeMovie": "Hmph... I'll take a nap during this one.",
"George_dislike_BeforeMovie": "唔……看这个的时候我要打个盹。",
"George_dislike_AfterMovie": "Shameful! The trash they pass for 'movies' these days... ",
"George_dislike_AfterMovie": "真是可怜！他们现在都是把什么垃圾当成“电影”的啊…… ",
"Alex_summer_movie_1_BeforeMovie": "This one's supposed to be pretty funny, I'm looking forward to it.",
"Alex_summer_movie_1_BeforeMovie": "这片子应该挺好玩的，我很期待。",
"Alex_summer_movie_1_AfterMovie": "Hah! I really liked it. But I dunno if I could survive on gluten pucks like that.",
"Alex_summer_movie_1_AfterMovie": "哈！我真挺喜欢这片子！不过我不知道如果我像那样光吃面饼能不能活下来。",
"Alex_love_BeforeMovie": "I've been wanting to see this one for a while. Thanks for the ticket, @!",
"Alex_love_BeforeMovie": "我最近一直想看这个。谢谢你的票，@！",
"Alex_love_AfterMovie": "That was great! My legs are still tingling with the excitement.",
"Alex_love_AfterMovie": "真的好看！我的腿还在兴奋地打颤。",
"Alex_like_BeforeMovie": "Hey, I'm pretty excited to see a movie! I'm gonna need a snack, though...",
"Alex_like_BeforeMovie": "嘿，我很高兴能看电影！不过，我需要一点吃的……",
"Alex_like_AfterMovie": "Hey, that was pretty good. Thanks for inviting me to this, @.",
"Alex_like_AfterMovie": "嘿，电影挺好看的。谢谢你邀请我，@。",
"Alex_dislike_BeforeMovie": "This movie seems kind of nerdy, but I'll give it a shot.",
"Alex_dislike_BeforeMovie": "这部电影看起来略无聊，不过我还是试一试吧。",
"Alex_dislike_AfterMovie": "I can't tell if that was boring, or if I'm just not smart enough to understand it...$s",
"Alex_dislike_AfterMovie": "我不知道是电影太无聊，还是我太笨了没法理解……$s",
"Evelyn_love_BeforeMovie": "Before this theater came to town, I hadn't seen a movie in twenty years!$h",
"Evelyn_love_BeforeMovie": "要不是这个影院来我们镇，我都要超过二十年没看过电影了！$h",
"Evelyn_love_AfterMovie": "I loved it... now you know why '{0}' is considered a classic.",
"Evelyn_love_AfterMovie": "真好看……现在你该知道为什么《{2}》算是经典了吧。",
"Evelyn_like_BeforeMovie": "It's very kind of you to invite an old lady to the movies.$h",
"Evelyn_like_BeforeMovie": "你能邀请我这样的老太太去看电影真是太善良了。$h",
"Evelyn_like_AfterMovie": "I'm glad they're still making decent movies... I had a lot of fun!",
"Evelyn_like_AfterMovie": "很高兴他们还在拍像样的电影……我看的很开心！",
"Evelyn_dislike_BeforeMovie": "I've never been a fan of scary movies, but I'll try to keep an open mind.",
"Evelyn_dislike_BeforeMovie": "我对恐怖电影从不感冒，但我会尽量让自己不抱成见。",
"Evelyn_dislike_DuringMovie": "Is it over yet?$s",
"Evelyn_dislike_DuringMovie": "结束了吗？$s",
"Evelyn_dislike_DuringMovie_2": "Evelyn is covering her eyes.",
"Evelyn_dislike_DuringMovie_2": "艾芙琳捂住了眼睛。",
"Evelyn_dislike_AfterMovie": "I had to close my eyes during most of it...$s",
"Evelyn_dislike_AfterMovie": "我不得不大半场电影都闭着眼睛……$s",
"Pierre_love_BeforeMovie": "I grew up watching old sci-fi flicks, so I'm interested to see a modern take on the genre.",
"Pierre_love_BeforeMovie": "我从小就看那些旧的科幻电影，所以我对看一个现代的演绎版很有兴趣。",
"Pierre_love_AfterMovie": "Hah! It wasn't what I expected, but I ended up really liking it! I really identified with Wumbus.$h",
"Pierre_love_AfterMovie": "哈！这跟我期待的不太一样，但我还是很喜欢！我真的很认同温布斯。$h",
"Pierre_like_BeforeMovie": "I'm usually working all the time, so it's really nice to do something like this.",
"Pierre_like_BeforeMovie": "我通常一直在干活，所以做这样的事真的很不错。",
"Pierre_like_AfterMovie": "Not bad! I wonder if they have any merchandise I could stock...",
"Pierre_like_AfterMovie": "不错！我想知道他们是否有我可以收藏的周边产品……",
"Abigail_summer_movie_0_BeforeMovie": "I can't believe they made a Prairie King movie... I hope it's good!",
"Abigail_summer_movie_0_BeforeMovie": "真不敢相信他们拍了一部草原之王的电影……我希望它拍得够好！",
"Abigail_summer_movie_0_DuringMovie": "Listen... it's got that old familiar music.$h",
"Abigail_summer_movie_0_DuringMovie": "听……是那熟悉的老音乐。$h",
"Abigail_summer_movie_0_AfterMovie": "Well the acting was awful, but I still had a great time.$h",
"Abigail_summer_movie_0_AfterMovie": "唔，表演很糟糕，但我还是看得很开心。$h",
"Abigail_spring_movie_1_BeforeMovie": "I'm excited to 'explore our vibrant world'... aren't you?$h",
"Abigail_spring_movie_1_BeforeMovie": "我很高兴能《探索我们充满活力的世界》……你呢？$h",
"Abigail_spring_movie_1_DuringMovie": "I didn't know that!",
"Abigail_spring_movie_1_DuringMovie": "我之前都不知道这个！",
"Abigail_spring_movie_1_AfterMovie": "That was really interesting. I liked the raccoons the best... they're so cute!$h",
"Abigail_spring_movie_1_AfterMovie": "这真的很有意思。我最喜欢那些浣熊……它们真可爱！$h",
"Abigail_love_BeforeMovie": "I love horror movies... I hope it's scary!$h",
"Abigail_love_BeforeMovie": "我喜欢恐怖电影……希望这片子能拍得很可怕！$h",
"Abigail_love_DuringMovie": "Haha! It's not scary, but I love it.$h",
"Abigail_love_DuringMovie": "哈哈！并不可怕，但我喜欢。$h",
"Abigail_love_DuringMovie_2": "Abigail is giggling!",
"Abigail_love_DuringMovie_2": "阿比盖尔在笑！",
"Abigail_love_AfterMovie": "That was pretty campy, but I liked it.$h",
"Abigail_love_AfterMovie": "比较装腔作势，但我喜欢。$h",
"Abigail_like_BeforeMovie": "Hey! Thanks for inviting me, I love going to the movies.$h",
"Abigail_like_BeforeMovie": "嘿！谢谢你邀请我，我喜欢看电影。$h",
"Abigail_like_AfterMovie": "That was interesting... I wonder what I would've done in the same situation?",
"Abigail_like_AfterMovie": "很有趣……我很好奇如果碰到同样的情况，我会怎么做？",
"Abigail_dislike_BeforeMovie": "From seeing the trailer, this one looks like a real snoozefest...$6",
"Abigail_dislike_BeforeMovie": "从预告片来看，这部真的适合打盹……",
"Abigail_dislike_DuringMovie": "Wake me up if anything interesting happens.$6",
"Abigail_dislike_DuringMovie": "如果发生有趣的事情，把我叫醒。",
"Abigail_dislike_AfterMovie": "*yawn*... that was pretty boring, wasn't it?$6",
"Abigail_dislike_AfterMovie": "(呵欠)……太无聊了，是不是？",
"Caroline_summer_movie_0_BeforeMovie": "I've always loved movies about the wild west, so I'm really excited to see this!",
"Caroline_summer_movie_0_BeforeMovie": "我一直很喜欢西部片，所以看这个我真的很兴奋！",
"Caroline_summer_movie_0_AfterMovie": "That was great! It really felt authentic, with the costumes and everything.",
"Caroline_summer_movie_0_AfterMovie": "太棒了！感觉很真实，服装和其他部分都是。",
"Caroline_love_BeforeMovie": "This movie looks so cute, I was really hoping someone would invite me!",
"Caroline_love_BeforeMovie": "这部电影看起来真可爱，我一直希望有人邀请我！",
"Caroline_love_DuringMovie": "I hope the poor little guy will be okay...$s",
"Caroline_love_DuringMovie": "我希望这个可怜的小家伙会没事……$s",
"Caroline_love_AfterMovie": "That was adorable. Thanks so much for inviting me to this!",
"Caroline_love_AfterMovie": "真可爱。非常感谢邀请我来！",
"Caroline_like_BeforeMovie": "'{0}'... I have no idea what this is about! I hope it's not violent.",
"Caroline_like_BeforeMovie": "《{0}》……我不知道这到底是什么！我希望它不是暴力主题。",
"Caroline_like_AfterMovie": "That wasn't bad! I'll have to ask Abigail about it when I'm home, I'm sure she's seen it.$h",
"Caroline_like_AfterMovie": "不错！我回家后得问问阿比盖尔，她肯定看过了。$h",
"Caroline_dislike_BeforeMovie": "I have a feeling this one's going to be a let-down... But I'm still interested to give it a try.",
"Caroline_dislike_BeforeMovie": "我总感觉这会令人失望的……但我还是有兴趣试一试。",
"Caroline_dislike_AfterMovie": "That was silly... I bet Pierre would like it.$s",
"Caroline_dislike_AfterMovie": "太傻了……我敢打赌皮埃尔会喜欢的。$s",
"Harvey_spring_movie_1_BeforeMovie": "I'm nervous about this one... *gulp*",
"Harvey_spring_movie_1_BeforeMovie": "我看这个很紧张……(咽口水)",
"Harvey_spring_movie_1_DuringMovie": "I'm scared!$8",
"Harvey_spring_movie_1_DuringMovie": "我很害怕！$8",
"Harvey_spring_movie_1_DuringMovie_2": "Harvey is shaking!",
"Harvey_spring_movie_1_DuringMovie_2": "哈维在颤抖！",
"Harvey_spring_movie_1_AfterMovie": "I have a fear of heights, so those soaring aerial shots really got to me... Still, I had a good time overall.$h",
"Harvey_spring_movie_1_AfterMovie": "我恐高，所以那些空中飞翔的镜头真的让我害怕……不过，总体来说，我看得挺愉快。$h",
"Harvey_love_BeforeMovie": "I read a glowing review of this movie in the Zuzu City Times...",
"Harvey_love_BeforeMovie": "我在《祖祖城时报》上读到过这部电影的好评……",
"Harvey_love_DuringMovie": "It really makes you think, doesn't it?",
"Harvey_love_DuringMovie": "这真的引人深思，是不是？",
"Harvey_love_AfterMovie": "That was outstanding! I'm really glad that you brought me out for this, @.$h",
"Harvey_love_AfterMovie": "太出色了！我真的很高兴你带我来看，@。$h",
"Harvey_like_BeforeMovie": "I don't watch a lot of movies, but this one's been well-received, right?",
"Harvey_like_BeforeMovie": "我不常看电影，但是这个评价很不错，是吧？",
"Harvey_like_AfterMovie": "That was interesting! I'm going to be thinking about {0} one for a while.",
"Harvey_like_AfterMovie": "太有趣了！我会仔细思考{0}一段时间的。",
"Harvey_dislike_BeforeMovie": "This movie seems a little intense for me...$s",
"Harvey_dislike_BeforeMovie": "这部电影对我来说似乎有点激烈……$s",
"Harvey_dislike_DuringMovie": "I feel faint...$8",
"Harvey_dislike_DuringMovie": "我感觉头晕……$8",
"Harvey_dislike_DuringMovie_2": "Harvey's blood pressure is skyrocketing!",
"Harvey_dislike_DuringMovie_2": "哈维的血压在飞涨！",
"Harvey_dislike_AfterMovie": "My body feels inflamed after that movie...$s",
"Harvey_dislike_AfterMovie": "看了这电影后，我感觉身体都红肿了……$s",
"Gus_summer_movie_1_BeforeMovie": "I saw a commercial for this on the TV. It looks really funny!",
"Gus_summer_movie_1_BeforeMovie": "我在电视上看到过它的广告。看起来真有趣！",
"Gus_summer_movie_1_AfterMovie": "As an amateur connoisseur, the weird obsession with gluten-based food was hilarious.$h",
"Gus_summer_movie_1_AfterMovie": "作为一名业余鉴赏家，我觉得对面食的怪异痴迷很搞笑。$h",
"Gus_winter_movie_0_BeforeMovie": "It doesn't feel like the holidays until you've seen '{0}'!",
"Gus_winter_movie_0_BeforeMovie": "你看了《{0}》，才会有放假的感觉！",
"Gus_winter_movie_0_AfterMovie": "That was heartwarming... and somehow they make that fabled fruit seem so delicious. I'd love to taste it one day.",
"Gus_winter_movie_0_AfterMovie": "真令人心动……不知何故，他们让传说中的水果看起来如此美味。我希望有一天能尝尝。",
"Gus_fall_movie_0_BeforeMovie": "They say this movie is 'unconventional'... does that mean it's bad?$s",
"Gus_fall_movie_0_BeforeMovie": "他们说这部电影“不落俗套”……意思是不是说它不好？$s",
"Gus_fall_movie_0_AfterMovie": "What was the point of that one? I don't get it. Maybe I'm too old.$s",
"Gus_fall_movie_0_AfterMovie": "那有什么意义？我不明白。也许我太老了。$s",
"Gus_like_BeforeMovie": "*sniff* *sniff* ... I smell something delicious...",
"Gus_like_BeforeMovie": "(嗅)(嗅)……我闻到了好吃的东西……",
"Gus_like_AfterMovie": "Not bad at all. I'm really glad I came!",
"Gus_like_AfterMovie": "一点也不糟糕。我真的很高兴我来了！",
"Lewis_summer_movie_0_BeforeMovie": "I watched cowboy movies when I was a kid... I'm glad to see the art is still alive!",
"Lewis_summer_movie_0_BeforeMovie": "我小时候就经常看牛仔电影……我很高兴看到艺术还有活力！",
"Lewis_summer_movie_0_DuringMovie": "(I wonder what kind of moustache wax he uses?)",
"Lewis_summer_movie_0_DuringMovie": "(我很好奇他用什么样的胡子蜡？)",
"Lewis_summer_movie_0_DuringMovie_2": "Mayor Lewis seems deep in thought...",
"Lewis_summer_movie_0_DuringMovie_2": "刘易斯镇长似乎在沉思……",
"Lewis_summer_movie_0_AfterMovie": "Heh, that was great! Really brought me back...$h",
"Lewis_summer_movie_0_AfterMovie": "嘿，这太好看了！真的把我带回到了过去……$h",
"Lewis_spring_movie_1_BeforeMovie": "The governor himself recommended this movie to me!",
"Lewis_spring_movie_1_BeforeMovie": "州长亲自向我推荐了这部电影！",
"Lewis_spring_movie_1_AfterMovie": "Fantastic! They really made Stardew Valley look beautiful, didn't they? If only they had featured Pelican Town itself...$h",
"Lewis_spring_movie_1_AfterMovie": "棒极了！他们真的让星露谷看起来很漂亮，是不是？要是他们也把鹈鹕镇也加进来就好了……$h",
"Lewis_like_BeforeMovie": "As mayor, I need to know what kinds of movies are being shown in our community. We have the tender minds of the next generation to worry about!",
"Lewis_like_BeforeMovie": "作为镇长，我需要知道我们的社区里在放什么样的电影。我们要关心下一代的幼小心灵！",
"Lewis_like_AfterMovie": "Hah! That wasn't bad at all... I'd say this one's 'Mayor Approved'.$h",
"Lewis_like_AfterMovie": "哈！这一点都不糟糕啊……我觉得这个可以“镇长赞成”。$h",
"Lewis_dislike_BeforeMovie": "Hmm... I guess it will be interesting to see what the young people are watching these days...",
"Lewis_dislike_BeforeMovie": "唔……我想看看这些年轻人现在看什么会很有趣……",
"Lewis_dislike_AfterMovie": "Huh... I wonder if the messages in this movie are good for our community?",
"Lewis_dislike_AfterMovie": "嗯……我好奇这部电影中的信息是否对我们的社区有好处？",
"Jodi_love_BeforeMovie": "I saw this movie once, a long time ago. It's very romantic!",
"Jodi_love_BeforeMovie": "很久以前我看过这部电影。太浪漫了！",
"Jodi_love_AfterMovie": "That was lovely... The theme of the movie really resonated with me. Thanks for bringing me!",
"Jodi_love_AfterMovie": "那真可爱……这部电影的主题真的引起了我的共鸣。谢谢你带我来！",
"Jodi_like_BeforeMovie": "I hope the seats are plush, I've been on my feet all day!",
"Jodi_like_BeforeMovie": "我希望座位够软，我一整天都在干活！",
"Jodi_like_AfterMovie": "I'm not much of a movie buff... but I had a good time! Thanks, @.",
"Jodi_like_AfterMovie": "我不太喜欢电影……但我看得很愉快！谢谢，@。",
"Sam_summer_movie_1_BeforeMovie": "Oh man, I'm so excited for this! I heard it has a great soundtrack.",
"Sam_summer_movie_1_BeforeMovie": "哦天哪，我太激动了！我听说它的配乐很棒。",
"Sam_summer_movie_1_DuringMovie": "This movie's hilarious! How do they come up with this stuff?$h",
"Sam_summer_movie_1_DuringMovie": "这部电影很搞笑！他们是怎么想出这种东西的？$h",
"Sam_summer_movie_1_DuringMovie_2": "Sam can't contain his laughter!",
"Sam_summer_movie_1_DuringMovie_2": "山姆控制不了自己的笑声！",
"Sam_summer_movie_1_AfterMovie": "*psst*... Don't tell anyone, but I wear the same type of socks as Wumbus.",
"Sam_summer_movie_1_AfterMovie": "嘘……不要告诉别人，我穿的袜子和温布斯一样。",
"Sam_horror_BeforeMovie": "So you like scary movies, huh? I'm a little surprised!",
"Sam_horror_BeforeMovie": "你喜欢恐怖电影吗？我有点惊讶！",
"Sam_horror_AfterMovie": "That was pretty good! I'm usually not scared by movies, but that one got to me a little... I don't think I'll take Vincent to see this.",
"Sam_horror_AfterMovie": "这很好看！我通常不害怕电影，但这部有点吓到我了……我想我不会带文森特来看这个。",
"Sam_like_BeforeMovie": "Hey, thanks for inviting me, @... It's really great that we have a movie theater in town now.",
"Sam_like_BeforeMovie": "嘿，谢谢你邀请我，@……现在在镇里有一家电影院真是太好了。",
"Sam_like_AfterMovie": "That wasn't bad! I might have to take Vincent to see this.",
"Sam_like_AfterMovie": "不错！我可能得带文森特来看这个。",
"Sam_dislike_BeforeMovie": "It's an old movie with lots of talking, right? Hmm... $s",
"Sam_dislike_BeforeMovie": "这是一部有很多对话的老电影，对吧？唔……$s",
"Sam_dislike_DuringMovie": "Huh? Oh! Yeah... The movie's... interesting...$10",
"Sam_dislike_DuringMovie": "嗯？哦！对……电影……挺有趣……$10",
"Sam_dislike_DuringMovie_2": "Sam is playing his handheld video game system.",
"Sam_dislike_DuringMovie_2": "山姆正在玩他的掌机。",
"Sam_dislike_AfterMovie": "Yeah... Uh... That one character was interesting... And, um... heh...$10",
"Sam_dislike_AfterMovie": "是的……呃……那个角色很有趣……还有……呃……$10",
"Vincent_love_BeforeMovie": "I'm so excited! My mom said I can have candy, too!$h",
"Vincent_love_BeforeMovie": "我太激动了！妈妈说我也可以吃糖果！$h",
"Vincent_love_DuringMovie": "Vincent is having a blast!",
"Vincent_love_DuringMovie": "文森特玩得很开心！",
"Vincent_love_AfterMovie": "That was so fun! I wanna go see it again!$h",
"Vincent_love_AfterMovie": "太有趣了！我想再看一遍！$h",
"Vincent_dislike_BeforeMovie": "B... But... This movie is for grown-ups, isn't it?$s",
"Vincent_dislike_BeforeMovie": "但……但……这部电影是给大人看的，不是吗？$s",
"Vincent_dislike_DuringMovie": "Vincent is fidgeting in his seat.",
"Vincent_dislike_DuringMovie": "文森特在他的座位上烦躁不安。",
"Vincent_dislike_AfterMovie": "That was boring... I didn't understand anything.$s",
"Vincent_dislike_AfterMovie": "很无聊……我什么都看不懂。$s",
"Kent_like_BeforeMovie": "Thanks for inviting me to the movies, @. It's not easy to adjust back into the civilian lifestyle, but you've helped me feel really welcome.",
"Kent_like_BeforeMovie": "谢谢你邀请我去看电影，@。适应平民的生活方式并不容易，但你帮助我感受到了真正的欢迎。",
"Kent_like_DuringMovie": "This is great... it reminds me of simpler times...$h",
"Kent_like_DuringMovie": "这真是太棒了……它让我想起那单纯的时光……$h",
"Kent_like_DuringMovie_2": "Kent has a rare smile on his face.",
"Kent_like_DuringMovie_2": "肯特脸上露出了难得的微笑。",
"Kent_like_AfterMovie": "That was fun. When you're engrossed in a movie, all your cares and worries disappear.",
"Kent_like_AfterMovie": "这很有趣。当你全神贯注于一部电影时，你所有的忧虑和烦恼都会消失。",
"Kent_dislike_BeforeMovie": "I'm not sure about this movie...",
"Kent_dislike_BeforeMovie": "我不确定这部电影要不要看……",
"Kent_dislike_DuringMovie": "Kent is breaking out into a cold sweat...",
"Kent_dislike_DuringMovie": "肯特出了一身冷汗……",
"Kent_dislike_AfterMovie": "That was challenging for me. Still, I appreciate you inviting me to this.",
"Kent_dislike_AfterMovie": "这对我来说很有挑战性。不过，我很感谢你邀请我来看。",
"Clint_winter_movie_1_BeforeMovie": "This movie's supposed to be a romance, right? *sigh*$s",
"Clint_winter_movie_1_BeforeMovie": "这部电影应该是一部爱情片，对吧？唉……$s",
"Clint_winter_movie_1_DuringMovie": "Why would she like THAT guy? Totally unrealistic if you ask me...$3",
"Clint_winter_movie_1_DuringMovie": "她为什么喜欢【那个家伙】？要我说这完全不现实……$3",
"Clint_winter_movie_1_DuringMovie_2": "Clint is scowling.",
"Clint_winter_movie_1_DuringMovie_2": "克林特皱着眉头。",
"Clint_winter_movie_1_AfterMovie": "That movie was depressing...$s",
"Clint_winter_movie_1_AfterMovie": "那部电影很令人沮丧……$s",
"Clint_like_BeforeMovie": "I guess it's 'guys night', huh? Does that mean I have to buy my own snacks?^Oh... A... Are we on a date, then?$4",
"Clint_like_BeforeMovie": "我猜是“男生之夜”吧？是不是说我必须自己买零食？^哦……那么，我们是在约会吗？$4",
"Clint_like_DuringMovie": "It's just... *hic*... Joja Cola.$h^*whispers*...If you're, um... tired... you can put your head on my... my shoulder. Heh... or not!$4",
"Clint_like_DuringMovie": "这只是……嗝……Joja可乐。$h^(轻声)……如果你……累了……可以把你的头放在我的……我的肩膀上。嘿……随便你！$4",
"Clint_like_DuringMovie_2": "Clint is taking sips from an unmarked flask.",
"Clint_like_DuringMovie_2": "克林特从没有标签的烧瓶中吸了一口。",
"Clint_like_AfterMovie": "Hey... that was kind of fun... right?$h",
"Clint_like_AfterMovie": "嘿……挺有意思的……是吧？$h",
"Emily_spring_movie_1_BeforeMovie": "I ate a handful of nuts to prepare for this movie... brain food!",
"Emily_spring_movie_1_BeforeMovie": "为了准备看这部电影，我还吃了一把坚果……那可是健脑食品！",
"Emily_spring_movie_1_AfterMovie": "I feel a little bit smarter than I was before... don't you?",
"Emily_spring_movie_1_AfterMovie": "我感觉比以前聪明了一点……你觉得呢？",
"Emily_love_BeforeMovie": "When I saw the movie poster for this one, I felt a very positive sensation in the top of my head.$h",
"Emily_love_BeforeMovie": "当我看到这部电影的海报时，我莫名地产生了一种很不错的感觉。$h",
"Emily_love_AfterMovie": "That movie felt very spiritual, in a way... don't you agree? I loved it!$h",
"Emily_love_AfterMovie": "那部电影感觉很有精神力……你同意吗？我很喜欢！$h",
"Emily_like_BeforeMovie": "I'm happy to see a movie with you! I tend to get totally lost in the screen.",
"Emily_like_BeforeMovie": "我很高兴和你一起看电影！我总会完全迷失在屏幕中。",
"Emily_like_AfterMovie": "I feel positive after that one... that means it was a good movie!$h",
"Emily_like_AfterMovie": "在那之后我感觉很不错……也就是说这是一部好电影！$h",
"Emily_dislike_BeforeMovie": "I usually go to more positive movies, so this will be interesting.",
"Emily_dislike_BeforeMovie": "我通常看比较积极向上的电影，这部应该有点意思。",
"Emily_dislike_DuringMovie": "Yoba, please protect me from the dark energy of this movie.$7",
"Emily_dislike_DuringMovie": "由巴，请保护我免受这部电影的黑暗能量的影响。$7",
"Emily_dislike_DuringMovie_2": "Emily is whispering to herself...",
"Emily_dislike_DuringMovie_2": "艾米莉在低声自言自语……",
"Emily_dislike_AfterMovie": "My energy levels are low after that one...$3",
"Emily_dislike_AfterMovie": "看完之后我的能量水平就很低……$3",
"Haley_winter_movie_1_BeforeMovie": "Mmm... It's nice and warm in here. Winter is my favorite time to go to the movies.$h",
"Haley_winter_movie_1_BeforeMovie": "嗯……这里很好、很暖和。冬天是我最喜欢的看电影的时候。$h",
"Haley_winter_movie_1_AfterMovie": "That was very romantic.",
"Haley_winter_movie_1_AfterMovie": "这真浪漫。",
"Haley_winter_movie_0_BeforeMovie": "Mmm... It's nice and warm in here. Winter is my favorite time to go to the movies.$h",
"Haley_winter_movie_0_BeforeMovie": "嗯……这里很好、很暖和。冬天是我最喜欢的看电影的时候。$h",
"Haley_winter_movie_0_AfterMovie": "I'm glad there was a good ending!",
"Haley_winter_movie_0_AfterMovie": "有个好结局我很高兴！",
"Haley_dislike_BeforeMovie": "Oh, is this one of those 'fantasy' movies?$7",
"Haley_dislike_BeforeMovie": "哦，这是不是那种“奇幻”电影？",
"Haley_dislike_AfterMovie": "*yawn*... What? Oh... what was that movie about, again?$7",
"Haley_dislike_AfterMovie": "(呵欠)……什么？哦……这部电影是关于什么的来着？$7",
"Haley_like_BeforeMovie": "Everyone's talking about this movie, so I've been wanting to see it.",
"Haley_like_BeforeMovie": "大家都在谈论这部电影，所以我一直想看。",
"Haley_like_AfterMovie": "That last scene... what did they mean by that?",
"Haley_like_AfterMovie": "最后一幕……那是什么意思？",
"Maru_spring_movie_1_BeforeMovie": "Hey, @! I'm looking forward to this one... I hope we learn a lot!$h",
"Maru_spring_movie_1_BeforeMovie": "你好啊，@！我很期待这部……我希望我们能学到很多东西！$h",
"Maru_spring_movie_1_DuringMovie": "Ah, I see... that's very interesting!",
"Maru_spring_movie_1_DuringMovie": "我明白了……很有趣！",
"Maru_spring_movie_1_DuringMovie_2": "Maru's taking notes!",
"Maru_spring_movie_1_DuringMovie_2": "玛鲁在记笔记！",
"Maru_spring_movie_1_AfterMovie": "That was really interesting! I had no idea that so much life could be found in the big city.",
"Maru_spring_movie_1_AfterMovie": "真有意思！我不知道大城市原来这么有活力。",
"Maru_summer_movie_1_BeforeMovie": "It's a sci-fi movie, right? One of the things I like about sci-fi is seeing all the weird technologies they come up with.",
"Maru_summer_movie_1_BeforeMovie": "这是一部科幻电影，对吧？我喜欢科幻小说的一点就是能看到他们想出的各种奇怪技术。",
"Maru_summer_movie_1_AfterMovie": "Well, I've never seen anything like *that* through my telescope... but it was really great!$h",
"Maru_summer_movie_1_AfterMovie": "我从来没有从望远镜里看到过【那样的东西】……但这真的很棒！$h",
"Maru_like_BeforeMovie": "I really like going to the theater, even if the movie's bad!$h",
"Maru_like_BeforeMovie": "我真的很喜欢去电影院，即使电影不好看！$h",
"Maru_like_AfterMovie": "That was an interesting choice, for the final scene. What do you think they meant by that?",
"Maru_like_AfterMovie": "最后一幕这样拍是挺有趣的选择。你觉得那是什么意思？",
"Sebastian_love_BeforeMovie": "Hey. I heard this movie is pretty grim... I'm looking forward to it.$h",
"Sebastian_love_BeforeMovie": "嘿。我听说这部电影挺沉重的……我很期待。$h",
"Sebastian_love_DuringMovie": "This cinematography is next-level.",
"Sebastian_love_DuringMovie": "这电影的摄影一流。",
"Sebastian_love_DuringMovie_2": "Sebastian has a grin on his face.",
"Sebastian_love_DuringMovie_2": "塞巴斯蒂安脸上露出了笑容。 ",
"Sebastian_love_AfterMovie": "Best movie I've seen in a while... I wonder how they did some of those special effects?$h",
"Sebastian_love_AfterMovie": "这是我最近看过的最好的电影……我想知道他们是怎么做出这些特效的？$h",
"Sebastian_like_BeforeMovie": "*shrugs*... The movie poster looked pretty cool, so I'm in.",
"Sebastian_like_BeforeMovie": "(耸肩)……电影海报看起来很酷，所以我同意。",
"Sebastian_like_AfterMovie": "It wasn't the best ever, but I had a pretty good time... thanks for inviting me.",
"Sebastian_like_AfterMovie": "这不是最好看的，但我过得很愉快……谢谢你邀请我。",
"Sebastian_dislike_BeforeMovie": "I hope it's short...",
"Sebastian_dislike_BeforeMovie": "我希望电影不要太长……",
"Sebastian_dislike_AfterMovie": "It's probably a fine movie for the target audience, but it's just not for me.",
"Sebastian_dislike_AfterMovie": "对于那些目标观众来说，这也许是一部好电影，但不适合我。",
"Robin_love_BeforeMovie": "I've been feeling kind of dull lately, so an action-packed movie is exactly what I need.",
"Robin_love_BeforeMovie": "我最近感觉有点闷，所以一部动感十足的电影正是我需要的。",
"Robin_love_AfterMovie": "I'm all fired up, now! That was great.$h",
"Robin_love_AfterMovie": "我好兴奋！太好看了。$h",
"Robin_like_BeforeMovie": "I'm not sure what this movie's about, but I don't really care! It's just good to get out of the house.",
"Robin_like_BeforeMovie": "我不确定这部电影是关于什么的，但我不在乎！出门逛逛就很好了。",
"Robin_like_AfterMovie": "That was a lot of fun, @. I'm glad we did this.",
"Robin_like_AfterMovie": "电影很有意思，@。我很高兴我们能一起来。",
"Demetrius_winter_movie_1_BeforeMovie": "A short jaunt in the snow really gets the blood flowing.",
"Demetrius_winter_movie_1_BeforeMovie": "在雪地里游荡真能促进血液流动呢。",
"Demetrius_winter_movie_1_DuringMovie": "Longings of the heart...? Oh! You mean 'elevated levels of oxytocin in the limbic system'.",
"Demetrius_winter_movie_1_DuringMovie": "心灵的渴望……？哦！你是说“边缘系统中催产素水平升高”吧。",
"Demetrius_winter_movie_1_DuringMovie_2": "Demetrius is furrowing his brow.",
"Demetrius_winter_movie_1_DuringMovie_2": "德米特里厄斯皱起眉头。",
"Demetrius_winter_movie_1_AfterMovie": "The art of film has come a long way since those times, hasn't it?",
"Demetrius_winter_movie_1_AfterMovie": "电影艺术从那个时代开始走过了很漫长的道路，是吧？",
"Demetrius_summer_movie_1_BeforeMovie": "This movie supposedly takes place in a 'futuristic' society... it will be interesting to see what that looks like!",
"Demetrius_summer_movie_1_BeforeMovie": "这部电影据说发生在一“未来”的社会……能看看那是什么样子肯定很有趣！",
"Demetrius_summer_movie_1_AfterMovie": "Great movie... but I wonder if there really is life beyond this planet?",
"Demetrius_summer_movie_1_AfterMovie": "很棒的电影……但我很好奇这个星球上之外是否真的有生命？",
"Demetrius_spring_movie_1_BeforeMovie": "This one's right up my alley... you know I'm gonna love this.$h",
"Demetrius_spring_movie_1_BeforeMovie": "这个正是我的菜……你知道我会喜欢的。$h",
"Demetrius_spring_movie_1_DuringMovie": "Technically, that's not correct...$3",
"Demetrius_spring_movie_1_DuringMovie": "从技术上讲，这是不对的……",
"Demetrius_spring_movie_1_DuringMovie_2": "Demetrius is scratching his chin...",
"Demetrius_spring_movie_1_DuringMovie_2": "德米特里厄斯抓着他的下巴……",
"Demetrius_spring_movie_1_AfterMovie": "Well, they definitely embellished some things, but it was still mostly correct! Anyway, I had a good time.",
"Demetrius_spring_movie_1_AfterMovie": "嗯，他们肯定夸大了一些东西，但大体上还是正确的！不管怎样，我看得很开心。",
"Demetrius_winter_movie_0_BeforeMovie": "I read about this one in the paper... didn't seem like the thing for me. But I'll give it a shot.",
"Demetrius_winter_movie_0_BeforeMovie": "我在报纸上读到过这部……看起来不像我喜欢的类型。但我会试试。",
"Demetrius_winter_movie_0_AfterMovie": "Nonsense! That was totally unscientific!$4",
"Demetrius_winter_movie_0_AfterMovie": "胡扯！这完全是不科学的！",
"Demetrius_like_BeforeMovie": "Even if a movie is bad, it's interesting to analyze.",
"Demetrius_like_BeforeMovie": "即使一部电影不好，分析一下也很有趣。",
"Demetrius_like_AfterMovie": "Hmm... I wonder what aspect of human motivation is satisfied by the narrative of this film?$3",
"Demetrius_like_AfterMovie": "嗯……我想知道这部影片的叙事满足了人类动机的哪些方面？$3",
"Linus_spring_movie_1_BeforeMovie": "I feel out of place here... I hope I'm not bothering anyone.$s",
"Linus_spring_movie_1_BeforeMovie": "我在这里感觉格格不入……希望我没有打扰到任何人。$s",
"Linus_spring_movie_1_DuringMovie": "Linus is looking at the floor...",
"Linus_spring_movie_1_DuringMovie": "莱纳斯正在看地板……",
"Linus_spring_movie_1_AfterMovie": "Why stare at a screen when you could experience these things yourself?$s",
"Linus_spring_movie_1_AfterMovie": "当你自己能体验这些东西时，为什么要看别人做呢？$s",
"Linus_dislike_BeforeMovie": "I feel out of place here... I hope I'm not bothering anyone.$s",
"Linus_dislike_BeforeMovie": "我在这里感觉格格不入……希望我没有打扰任何人。$s",
"Linus_dislike_DuringMovie": "Linus is looking at the floor...",
"Linus_dislike_DuringMovie": "莱纳斯正在看地板……",
"Linus_dislike_AfterMovie": "I'm not used to that much stimulation... sorry if I was a disappointing guest, @. I still appreciate your inviting me!",
"Linus_dislike_AfterMovie": "我不习惯那么多的刺激……如果我让你失望了，@，对不起。我还是感谢你邀请我！",
"Dwarf_love_BeforeMovie": "Oh, wow! A palace constructed for the sole purpose of entertainment!",
"Dwarf_love_BeforeMovie": "哇！专为娱乐而建造的宫殿！",
"Dwarf_love_DuringMovie": "Dwarf seems to be in a deep trance...",
"Dwarf_love_DuringMovie": "矮人似乎完全入迷了……",
"Dwarf_love_AfterMovie": "I didn't understand a thing, but the flashing lights were mesmerizing!",
"Dwarf_love_AfterMovie": "我什么也没看懂，但闪烁的灯光令我着迷！",
"Marnie_love_BeforeMovie": "I know I'm going to love this movie! It was really nice of you to invite me, @.$h",
"Marnie_love_BeforeMovie": "我知道我会喜欢这部电影的！你能邀请我真是太好了，@。$h",
"Marnie_love_AfterMovie": "Oh, I'm so glad the family was alright in the end. And the cows, too!$h",
"Marnie_love_AfterMovie": "哦，我很高兴全家人最后都没事了。还有奶牛也是！$h",
"Marnie_like_BeforeMovie": "I'm pretty easy-going when it comes to movies... I like just about everything!",
"Marnie_like_BeforeMovie": "在电影这方面我很随意的……我什么都喜欢！",
"Marnie_like_AfterMovie": "I had a great time, @! Thanks for thinking of me.",
"Marnie_like_AfterMovie": "我看得很开心，@！谢谢你能想起我。",
"Shane_summer_movie_0_BeforeMovie": "Buh... Yeah, I guess this might be okay. *sniff* *sniff* ... a snack might help.",
"Shane_summer_movie_0_BeforeMovie": "但……嗯，我觉得这应该还行。(嗅)(嗅)……有吃的就好了。",
"Shane_summer_movie_0_DuringMovie": "I'm rooting for the villain... *urp*",
"Shane_summer_movie_0_DuringMovie": "我支持那个反派……嗝",
"Shane_summer_movie_0_AfterMovie": "Okay, I'll admit... I thought it was pretty good.",
"Shane_summer_movie_0_AfterMovie": "好吧，我承认……我觉得很不错。",
"Shane_love_BeforeMovie": "Heh. I'm actually interested in seeing this one...",
"Shane_love_BeforeMovie": "嘿。我对这部还真挺有兴趣的……",
"Shane_love_DuringMovie": "Okay, this is good...$h",
"Shane_love_DuringMovie": "不错，很好看……$h",
"Shane_love_DuringMovie_2": "Shane's trying not to smile.",
"Shane_love_DuringMovie_2": "谢恩在努力板着脸。 ",
"Shane_love_AfterMovie": "When you're watching a good movie, you can forget about everything else... That's a gift.",
"Shane_love_AfterMovie": "当你看一部好电影时，会把所有其他东西都抛在脑后……这是天赋。",
"Shane_like_BeforeMovie": "Buh... Yeah, I guess this might be okay. *sniff* *sniff* ... a snack might help.",
"Shane_like_BeforeMovie": "但……嗯，我觉得这应该还行。(嗅)(嗅)……有吃的就好了。",
"Shane_like_AfterMovie": "Okay, I'll admit... I thought it was pretty good.",
"Shane_like_AfterMovie": "好吧，我承认……我觉得很不错。",
"Shane_dislike_BeforeMovie": "Ugh... this is going to be painful.",
"Shane_dislike_BeforeMovie": "嗯……大概会很痛苦。",
"Shane_dislike_DuringMovie": "Shane's slumped over...",
"Shane_dislike_DuringMovie": "谢恩瘫倒了……",
"Shane_dislike_AfterMovie": "I feel depressed...$s",
"Shane_dislike_AfterMovie": "我感到很沮丧……$s",
"Jas_love_BeforeMovie": "I'm really happy to see a movie!",
"Jas_love_BeforeMovie": "我很高兴能去看电影！",
"Jas_love_DuringMovie": "Jas is ecstatic!",
"Jas_love_DuringMovie": "贾斯非常高兴！",
"Jas_love_AfterMovie": "That was so much fun! Thanks for bringing me!$h",
"Jas_love_AfterMovie": "太有趣了！谢谢你带我来！$h",
"Jas_like_BeforeMovie": "This is a grown-up movie, right? I'll be okay!",
"Jas_like_BeforeMovie": "这电影是给成年人看的，对吧？我不要紧的！",
"Jas_like_DuringMovie": "Jas is nodding and glancing sideways.",
"Jas_like_DuringMovie": "贾斯在四处张望。",
"Jas_like_AfterMovie": "I thought it was good! It had... um... good 'die-a-log'! ...right?",
"Jas_like_AfterMovie": "我觉得很好看！这电影……呃……“对、化”很不错！……我没说错吧？",
"Jas_horror_BeforeMovie": "I... I'm not sure I'm allowed to see this...$s",
"Jas_horror_BeforeMovie": "我……我家里人大概不让我看这个……$s",
"Jas_horror_DuringMovie": "I'm scared...$s",
"Jas_horror_DuringMovie": "我害怕……$s",
"Jas_horror_DuringMovie_2": "Jas is trembling.",
"Jas_horror_DuringMovie_2": "贾斯在颤抖。",
"Jas_horror_AfterMovie": "*sniff*...$s",
"Jas_horror_AfterMovie": "(吸鼻子)……$s",
"Leah_spring_movie_1_BeforeMovie": "I've heard there's some really beautiful nature footage in this one... I'm really looking forward to it!$h",
"Leah_spring_movie_1_BeforeMovie": "我听说电影里有一些非常美的大自然镜头……我真的很期待！$h",
"Leah_spring_movie_1_AfterMovie": "That was great. I'm pretty sure I even saw my cabin in one of those Stardew Valley aerial shots!$h",
"Leah_spring_movie_1_AfterMovie": "太好看了。我敢肯定我在那些星露谷航拍镜头里有看到我的小屋！$h",
"Leah_love_BeforeMovie": "I'm really intrigued by this movie... I'm a sucker for the mysterious.",
"Leah_love_BeforeMovie": "我对这部电影很感兴趣……我对神秘事件无法抗拒。",
"Leah_love_AfterMovie": "That was great! The narrative was very loose, but I think it was intended to speak to the emotions, not the intellect.",
"Leah_love_AfterMovie": "太棒了！叙事很松散，但我认为这部电影的目的是表达情感，而不是智慧。",
"Leah_like_BeforeMovie": "I'm not sure what to expect with this movie, but I'm going to keep an open mind!",
"Leah_like_BeforeMovie": "我不知道这部电影会有什么，但我会避免抱有什么成见！",
"Leah_like_AfterMovie": "That was simple, but good... It's like the comfort food of cinema.",
"Leah_like_AfterMovie": "故事挺简单的，但很好看……就像电影院里吃了很治愈的菜一样。",
"Leah_dislike_BeforeMovie": "From the movie poster, this one looks pretty cheesy.",
"Leah_dislike_BeforeMovie": "从电影海报上看，这部电影好像挺俗的。",
"Leah_dislike_AfterMovie": "That was kind of lowbrow, wasn't it?",
"Leah_dislike_AfterMovie": "这电影有点浅薄，是不？",
"Sandy_love_BeforeMovie": "I'm so happy to have an excuse to come to Pelican Town!",
"Sandy_love_BeforeMovie": "我很高兴能找到借口来鹈鹕镇！",
"Sandy_love_AfterMovie": "That was a lot of fun, thanks for inviting me! I'd better head home soon...",
"Sandy_love_AfterMovie": "真的很有趣，谢谢你邀请我！我最好还是马上回家……",
"Elliott_love_BeforeMovie": "I foresee this to be an exquisite night!",
"Elliott_love_BeforeMovie": "我已经预料今晚肯定很美妙！",
"Elliott_love_AfterMovie": "I feel as if my spirit is charged... as if the energy of the film was transferred to me. Incredible!",
"Elliott_love_AfterMovie": "我觉得我的灵魂好像充了能……就好像是电影的能量转移到了我身上。不可思议！",
"Elliott_like_BeforeMovie": "I've avoided all information about this film... I like to go in completely 'blind'!",
"Elliott_like_BeforeMovie": "我有意避开了所有关于这部电影的信息……我喜欢完全“盲看”！",
"Elliott_like_AfterMovie": "Very interesting... I'll be pondering that one for a while.",
"Elliott_like_AfterMovie": "很有趣……我会好好思考一阵的。",
"Elliott_dislike_BeforeMovie": "It would be a lie to say I'm looking forward to this one...$s",
"Elliott_dislike_BeforeMovie": "要说我很期待这部电影那我自己都不信……$s",
"Elliott_dislike_AfterMovie": "That was very mundane, don't you think?",
"Elliott_dislike_AfterMovie": "这片子很平庸，你不觉得吗？",
"Willy_like_BeforeMovie": "Hehe... I'd never turn down a free movie!",
"Willy_like_BeforeMovie": "嘿嘿……我从不拒绝免费电影！",
"Willy_like_AfterMovie": "Ah, that reminds me of a story me ol' Pops used to tell...",
"Willy_like_AfterMovie": "啊，这让我想起了老波普斯经常讲的一个故事……",
"Leo_love_BeforeMovie": "I'm excited to see this one... I want to learn everything about the world!",
"Leo_love_BeforeMovie": "我很期待这部电影……我想了解世界上的一切！",
"Leo_love_DuringMovie": "Leo is glued to the screen!",
"Leo_love_DuringMovie": "雷欧被银幕深深吸引了！",
"Leo_love_AfterMovie": "Did you see that? They showed the fern islands... that's where I'm from!$h",
"Leo_love_AfterMovie": "你看到了吗？他们拍到了芬群岛……我就是从那儿来的！$h",
"Leo_like_BeforeMovie": "I'm really happy to be here. This is all so interesting!",
"Leo_like_BeforeMovie": "我真的很高兴能来到这里。一切都太有趣了！",
"Leo_like_DuringMovie": "Leo seems very interested in the movie.",
"Leo_like_DuringMovie": "雷欧似乎对电影很感兴趣。",
"Leo_like_AfterMovie": "Wow... it was like magic!",
"Leo_like_AfterMovie": "哇……感觉像是魔法一样！",
}
"Penny_family_BeforeMovie": "哦，《{0}》！看起来健康又有趣！",
"Penny_seen_love_BeforeMovie": "哦，《{0}》！我已经和{2}看过这个了！",
"Penny_seen_like_BeforeMovie": "我已经和{2}看过了，相当不错！",
"Penny_seen_dislike_BeforeMovie": "唔，我想{2}已经带我去看过这个了……",
"Evelyn_love_AfterMovie": "真好看……现在你该知道为什么《{2}》算是经典了吧。",
"Caroline_like_BeforeMovie": "《{0}》……我不知道这到底是什么！我希望它不是暴力主题。",
"Harvey_like_AfterMovie": "太有趣了！我会仔细思考{0}一段时间的。",
"Gus_winter_movie_0_BeforeMovie": "你看了《{0}》，才会有放假的感觉！",
}

=================================================================
