StardewValleyv1.6\English\Content (unpacked)\Strings\MovieConcessions.json
新句子：
{
{
"AppleSlices_Name": "Apple Slices",
"AppleSlices_Name": "苹果脆片",
"AppleSlices_Description": "Crunchy and sweet little slices.",
"AppleSlices_Description": "又脆又甜的薄片。",
"BlackLicorice_Name": "Black Licorice",
"BlackLicorice_Name": "黑甘草糖",
"BlackLicorice_Description": "A chewy candy with an intense, pungent flavor.",
"BlackLicorice_Description": "一种有强烈刺鼻味道的耐嚼糖果。",
"CappuccinoMousseCake_Name": "Cappuccino Mousse Cake",
"CappuccinoMousseCake_Name": "卡布奇诺慕斯蛋糕",
"CappuccinoMousseCake_Description": "A small chocolate cake glazed with a cappuccino mousse.",
"CappuccinoMousseCake_Description": "涂有卡布奇诺慕斯的小块巧克力蛋糕。",
"ChocolatePopcorn_Name": "Chocolate Popcorn",
"ChocolatePopcorn_Name": "巧克力爆米花",
"ChocolatePopcorn_Description": "It's normal popcorn... but with a chocolate coating.",
"ChocolatePopcorn_Description": "就是普通的爆米花……但是有巧克力涂层。",
"CottonCandy_Name": "Cotton Candy",
"CottonCandy_Name": "棉花糖",
"CottonCandy_Description": "A large pink cloud of spun sugar.",
"CottonCandy_Description": "一大块由拔丝糖组成的粉色云朵。",
"Fries_Name": "Fries",
"Fries_Name": "薯条",
"Fries_Description": "Thin slices of potato, deep fried and then lightly salted.",
"Fries_Description": "将切成薄片的土豆高温油炸，然后撒上少许盐。",
"HummusSnackPack_Name": "Hummus Snack Pack",
"HummusSnackPack_Name": "鹰嘴豆泥小吃包",
"HummusSnackPack_Description": "It's crunchy and healthy.",
"HummusSnackPack_Description": "它吃起来松脆又健康。",
"IceCreamSandwich_Name": "Ice Cream Sandwich",
"IceCreamSandwich_Name": "冰淇淋三明治",
"IceCreamSandwich_Description": "Vanilla ice cream sandwiched between two chocolate cookies.",
"IceCreamSandwich_Description": "在两块巧克力饼干间夹着香草冰淇淋。",
"JasmineTea_Name": "Jasmine Tea",
"JasmineTea_Name": "茉莉花茶",
"JasmineTea_Description": "Green tea flavored with aromatic jasmine flowers.",
"JasmineTea_Description": "用芳香的茉莉花调味的绿茶。",
"Jawbreaker_Name": "Jawbreaker",
"Jawbreaker_Name": "大糖球",
"Jawbreaker_Description": "It's a big, hard candy that lasts the whole movie!",
"Jawbreaker_Description": "这是一颗又大又硬的糖果，够你舔一整部电影的时间！",
"JojaCola_Name": "Joja Cola",
"JojaCola_Name": "Joja可乐",
"JojaCola_Description": "An extra-large cup of Joja's flagship soda.",
"JojaCola_Description": "一份超大杯的Joja招牌汽水。",
"JojaCorn_Name": "JojaCorn",
"JojaCorn_Name": "Joja玉米",
"JojaCorn_Description": "Joja's patented corn food, slathered in plenty of \"b'utter sauce\".",
"JojaCorn_Description": "Joja公司拥有专利的玉米食品，涂有大量的黄油酱。",
"KaleSmoothie_Name": "Kale Smoothie",
"KaleSmoothie_Name": "羽衣甘蓝汁",
"KaleSmoothie_Description": "It's loaded with vitamins and fiber.",
"KaleSmoothie_Description": "它富含维生素和纤维。",
"Nachos_Name": "Nachos",
"Nachos_Name": "芝士玉米片",
"Nachos_Description": "Gooey, spicy cheese on top of freshly fried tortilla chips.",
"Nachos_Description": "在新鲜的油炸玉米片上涂满黏黏的、辣辣的起司。",
"PanzanellaSalad_Name": "Panzanella Salad",
"PanzanellaSalad_Name": "意式面包沙拉",
"PanzanellaSalad_Description": "A summer salad of bread and tomatoes.",
"PanzanellaSalad_Description": "用面包和西红柿做的夏季沙拉。",
"PersonalPizza_Name": "Personal Pizza",
"PersonalPizza_Name": "个人披萨",
"PersonalPizza_Description": "A pizza small enough to enjoy as a snack.",
"PersonalPizza_Description": "小到可以当做甜点享用的披萨。",
"Popcorn_Name": "Popcorn",
"Popcorn_Name": "爆米花",
"Popcorn_Description": "Popped kernels of corn, dusted lightly with salt and drizzled with butter.",
"Popcorn_Description": "爆开的玉米粒，撒上少许盐，淋上黄油。",
"RockCandy_Name": "Rock Candy",
"RockCandy_Name": "糖冰棍",
"RockCandy_Description": "Flavored sugar crystals attached to a convenient stick.",
"RockCandy_Description": "香甜的糖晶体依附在一根简单的棍子上。",
"SalmonBurger_Name": "Salmon Burger",
"SalmonBurger_Name": "鲑鱼汉堡",
"SalmonBurger_Description": "A thick slab of salmon on a lightly toasted sesame seed bun.",
"SalmonBurger_Description": "一块厚实的三文鱼放在一个轻微烘烤过的芝麻籽小圆面包上。",
"SaltedPeanuts_Name": "Salted Peanuts",
"SaltedPeanuts_Name": "盐渍花生",
"SaltedPeanuts_Description": "A classic salty treat.",
"SaltedPeanuts_Description": "经典的咸味零食。",
"SourSlimes_Name": "Sour Slimes",
"SourSlimes_Name": "酸味史莱姆",
"SourSlimes_Description": "Tiny gummy slimes of assorted colors. They're sprinkled with an extremely sour powder.",
"SourSlimes_Description": "小的颜色各异的史莱姆软糖。上面撒有一层非常酸的粉末。",
"StarCookie_Name": "Star Cookie",
"StarCookie_Name": "星形饼干",
"StarCookie_Description": "A star-shaped shortbread cookie with rainbow sprinkles.",
"StarCookie_Description": "撒有彩虹糖针的星形酥脆饼干。",
"StardropSorbet_Name": "Stardrop Sorbet",
"StardropSorbet_Name": "星之果实冰糕",
"StardropSorbet_Description": "A single drop of stardrop essence transforms this sorbet into an extraordinary treat.",
"StardropSorbet_Description": "一滴星之果实的精华让这冰糕有非凡的滋味。",
"TrufflePopcorn_Name": "Truffle Popcorn",
"TrufflePopcorn_Name": "松露爆米花",
"TrufflePopcorn_Description": "Heirloom popcorn sprinkled with truffle salt.",
"TrufflePopcorn_Description": "传家宝手艺制作的爆米花撒上松露盐。",
}
}

=================================================================
