StardewValleyv1.6\English\Content (unpacked)\Strings\Movies.json
新句子：
{
{
"BraveLittleSapling_Title": "The Brave Little Sapling",
"BraveLittleSapling_Title": "勇敢的小树苗",
"BraveLittleSapling_Description": "An animated family comedy about a little sprout on a magical adventure to become a tree!",
"BraveLittleSapling_Description": "一部家庭动画喜剧，讲述了一颗小树苗经历了一番神奇的冒险后成长为一棵树的故事！",
"BraveLittleSapling_Scene1": "The Brave Little Sapling",
"BraveLittleSapling_Scene1": "勇敢的小树苗",
"BraveLittleSapling_Scene2": "The brave little sapling is leaving his home. He hesitates for a moment and turns around, knowing he won't be back for a long time...",
"BraveLittleSapling_Scene2": "勇敢的小树苗正离开他的家。他犹豫了一会儿，转过身去，知道自己会离开很长一段时间……",
"BraveLittleSapling_Scene3": "The other saplings of his grove are gathered at the edge of town, excitedly waving their twigs goodbye...!",
"BraveLittleSapling_Scene3": "树林里的其他小树聚集在城镇的边缘，激动地挥动着它们的树枝，与其告别……！",
"BraveLittleSapling_Scene4": "Oh no! Out of nowhere, it starts raining...! The little sapling goes into a sprint as thunderclouds loom overhead...",
"BraveLittleSapling_Scene4": "哦不！突如其来开始下雨了……！乌云密布头顶，小树苗开始加速冲刺……",
"BraveLittleSapling_Scene5": "Fearing for his life, and demoralized by the relentless downpour, the brave little sapling begins to lose hope...",
"BraveLittleSapling_Scene5": "恐惧从心中浮现，信念被无止尽的大雨冲刷殆尽，勇敢的小树苗开始失去希望……",
"BraveLittleSapling_Scene6": "...But what's this...? The sapling feels a tingling on the top of his head... ",
"BraveLittleSapling_Scene6": "……但这是什么……？小树感到头顶有刺痛感…… ",
"BraveLittleSapling_Scene7": "Perhaps a little rain was what it needed to begin its journey into becoming a tree!",
"BraveLittleSapling_Scene7": "也许一场落雨就是迈向参天大树的第一步！",
"BraveLittleSapling_Scene8": "Farewell, little buddy!",
"BraveLittleSapling_Scene8": "再见了，小家伙！",
"Mysterium_Title": "Mysterium",
"Mysterium_Title": "神秘事迹",
"Mysterium_Description": "Peer behind the midnight veil... You must experience to believe!",
"Mysterium_Description": "直面午夜面纱的背后所隐藏的……只有经历过才会相信！",
"Mysterium_Scene1": "'Mysterium'",
"Mysterium_Scene1": "《神秘事迹》",
"Mysterium_Scene2": "A faint silhouette in the dark...",
"Mysterium_Scene2": "黑暗中若隐若现的轮廓……",
"Mysterium_Scene5": "The desolate, unknown void of space... where untold horrors await.",
"Mysterium_Scene5": "荒凉、未知的虚空中……有难以言说的恐怖在等待。",
"Mysterium_Scene8": "A variety of disjointed, other-worldly scenes play out...",
"Mysterium_Scene8": "各种支离破碎的，超脱世俗想象的场景上演……",
"Mysterium_Scene10": "'You MUST tell your friends to see MYSTERIUM tonight...'",
"Mysterium_Scene10": "“你一定要告诉你的朋友去看今晚的《神秘事迹》……”",
"Mysterium_Scene11": "'...Or I will visit you in your sleep!'",
"Mysterium_Scene11": "“……否则我会在你沉睡之时拜访！”",
"JourneyOfThePrairieKing_Title": "Journey Of The Prairie King: The Motion Picture",
"JourneyOfThePrairieKing_Title": "草原之王之旅：大电影",
"JourneyOfThePrairieKing_Description": "The beloved video game comes to the silver screen!",
"JourneyOfThePrairieKing_Description": "大受喜爱的电子游戏来到银屏之上！",
"JourneyOfThePrairieKing_Scene1": "'Journey Of The Prairie King: The Motion Picture'",
"JourneyOfThePrairieKing_Scene1": "《草原之王之旅：大电影》",
"JourneyOfThePrairieKing_Scene2": "On the dusty old trail once again, we find Prairie King watching over a wagon train full of valuable treasure.",
"JourneyOfThePrairieKing_Scene2": "又是在尘土飞扬的古道上，我们看到草原之王正看守着一列满载珍贵宝藏的货车。",
"JourneyOfThePrairieKing_Scene3": "But, unbeknownst to our hero, the evil outlaw is watching from a nearby cliff...",
"JourneyOfThePrairieKing_Scene3": "但是，我们的主人公不知道，邪恶的歹徒正在附近的悬崖上虎视眈眈……",
"JourneyOfThePrairieKing_Scene4": "'At last, I'll do away with that self-righteous sheriff and make off with the treasure... I deserve it!'",
"JourneyOfThePrairieKing_Scene4": "“终于能够把那个自以为是的治安官除掉并且把宝物偷走了……那是我的囊中之物！”",
"JourneyOfThePrairieKing_Scene5": "'Whoops! Looks like this avalanche is headed straight for the wagon train.'",
"JourneyOfThePrairieKing_Scene5": "“天哪！看起来这山崩是直冲着列车去的。”",
"JourneyOfThePrairieKing_Scene6": "The Prairie King hears a faint rumbling in the distance... Look!",
"JourneyOfThePrairieKing_Scene6": "草原之王听到远处传来一阵微弱的隆隆声……看！",
"JourneyOfThePrairieKing_Scene7": "Thinking quickly, he fires a shot.",
"JourneyOfThePrairieKing_Scene7": "思绪如电，他开了一枪。",
"JourneyOfThePrairieKing_Scene8": "But what's this? Water's flying everywhere!",
"JourneyOfThePrairieKing_Scene8": "但发生了什么？水花四处飞溅！",
"JourneyOfThePrairieKing_Scene9": "He's done it again! The thick mud stops the avalanche in its tracks.",
"JourneyOfThePrairieKing_Scene9": "他又开了一枪！厚厚的泥土阻止了山崩。",
"JourneyOfThePrairieKing_Scene10": "The wagon train is saved.",
"JourneyOfThePrairieKing_Scene10": "列车获救了。",
"JourneyOfThePrairieKing_Scene11": "The End.",
"JourneyOfThePrairieKing_Scene11": "谢幕。",
"Wumbus_Title": "Wumbus",
"Wumbus_Title": "温布斯",
"Wumbus_Description": "An absurd sci-fi comedy centered around the life and times of a lumpy guy from another star.",
"Wumbus_Description": "一部荒诞的科幻喜剧，以另一个星球上某个笨蛋的生活和时代为中心展开。",
"Wumbus_Scene1": "'Wumbus'",
"Wumbus_Scene1": "《温布斯》",
"Wumbus_Scene2": "Wumbus, always at ease, stretches out and enjoys the warmth of his planet's sun.",
"Wumbus_Scene2": "温布斯，总是无忧无虑，身心放松，享受来自他星球的恒星带来的温暖。",
"Wumbus_Scene3": "His faithful servant, FoodBot, provides a steady stream of fried gluten pucks and 'red sauce'.",
"Wumbus_Scene3": "他忠实的仆人，食品机器人，向他提供源源不断的油炸面饼和“红酱”。",
"Wumbus_Scene4": "Wumbus tries to get his nephew, Rossel, interested in star-system culture and affairs, but Rossel is unimpressed.",
"Wumbus_Scene4": "温布斯试图让他的侄子罗塞尔对星体系统的文化和事务感兴趣，但罗塞尔对此兴趣平平。",
"Wumbus_Scene5": "'Pshhaw!'",
"Wumbus_Scene5": "“啐！”",
"Wumbus_Scene6": "The movie is a humorous slice-of-life into Wumbus' strange world, a world where technology and society have 'advanced' to an extreme degree.",
"Wumbus_Scene6": "这部电影描述的是温布斯生活的奇怪世界里的一个幽默的生活片段，这个世界的技术已经发展到了一个极高的水平。",
"Wumbus_Scene7": "Many scenes attempt to find humor in the absurdity of the modern lifestyle.",
"Wumbus_Scene7": "许多场景试图在现代生活方式的荒谬中找到幽默。",
"Wumbus_Scene8": "But, despite having near-infinite entertainment options, Wumbus and his group of friends still enjoy gathering for a delicious meal of 'pizza' (formed from 100% gluten materials).",
"Wumbus_Scene8": "但是，尽管拥有近乎无限的娱乐方式，温布斯和他的朋友们仍然喜欢聚在一起，享用一顿美味的比萨。（100%由谷蛋白材料制成。）",
"ZuzuCityExpress_Title": "The Zuzu City Express",
"ZuzuCityExpress_Title": "祖祖城特快列车",
"ZuzuCityExpress_Description": "A beloved movie classic, carefully restored for modern theaters.",
"ZuzuCityExpress_Description": "一部备受喜爱的经典电影，经过精心重置，适合现代影院。",
"ZuzuCityExpress_Scene1": "'The Zuzu City Express'",
"ZuzuCityExpress_Scene1": "《祖祖城特快列车》",
"ZuzuCityExpress_Scene2": "The Zuzu City Express makes one final trip south, from the icy coast... It's a three day journey!",
"ZuzuCityExpress_Scene2": "祖祖城特快列车从冰冷的海岸向南部展开了最后一趟旅程……这是一趟为期三天的旅程！",
"ZuzuCityExpress_Scene3": "A young lady peers wistfully out the window.",
"ZuzuCityExpress_Scene3": "一位年轻的女士若有所思地凝视着窗外。",
"ZuzuCityExpress_Scene6": "The movie explores a timeless theme... the conflict between reason and emotion.",
"ZuzuCityExpress_Scene6": "这部电影探索了一个永恒的主题……理性与情感的冲突。",
"ZuzuCityExpress_Scene7": "Will she follow the directions of her rational mind, or the longings of her heart?",
"ZuzuCityExpress_Scene7": "她会追随自身理性思维的方向，还是她内心的渴望？",
"ZuzuCityExpress_Scene8": "The movie ends before we ever find out...",
"ZuzuCityExpress_Scene8": "在我们找到答案之前，电影就结束了……",
"MiracleAtColdstarRanch_Title": "The Miracle At Coldstar Ranch",
"MiracleAtColdstarRanch_Title": "冷星牧场的奇迹",
"MiracleAtColdstarRanch_Description": "Against all odds, a family keeps the spirit of the Winter Star alive...",
"MiracleAtColdstarRanch_Description": "尽管困难重重，一个家庭还是保持着冬星精神的延续……",
"MiracleAtColdstarRanch_Scene1": "'The Miracle at Coldstar Ranch'",
"MiracleAtColdstarRanch_Scene1": "《冷星牧场的奇迹》",
"MiracleAtColdstarRanch_Scene2": "It's the eve of The Winter Star, and it's been snowing for 3 weeks straight.",
"MiracleAtColdstarRanch_Scene2": "这是冬星日的前夜，已经连续三周下雪不停了。",
"MiracleAtColdstarRanch_Scene3": "The Coldstar family is stranded... getting to town is impossible. Fortunately, the cows have enough hay to get by.",
"MiracleAtColdstarRanch_Scene3": "冷星家族陷入困境……去不了城里。幸运的是，奶牛有足够的干草可以过活。",
"MiracleAtColdstarRanch_Scene5": "...But the family has run out of food.",
"MiracleAtColdstarRanch_Scene5": "……但是这家人已经没有食物储备了。",
"MiracleAtColdstarRanch_Scene7": "Still, Papa Coldstar braves the treacherous conditions to cut down the winter star tree...",
"MiracleAtColdstarRanch_Scene7": "尽管如此，冷星爸爸还是勇敢地冒着险恶的条件砍下了冬星树……",
"MiracleAtColdstarRanch_Scene9": "In spite of their hunger, the family decorates the tree, keeping the promise of the Winter Star alive.",
"MiracleAtColdstarRanch_Scene9": "尽管他们很饿，家里还是将这棵树装饰起来，让冬星的诺言永存。",
"MiracleAtColdstarRanch_Scene11": "That night, an unusual phenomenon...",
"MiracleAtColdstarRanch_Scene11": "当晚，不寻常的现象发生了……",
"MiracleAtColdstarRanch_Scene12": "The next day, Mama Coldstar is astonished to find the tree adorned with cosmic fruit.",
"MiracleAtColdstarRanch_Scene12": "第二天，冷星妈妈惊讶地发现树上零星点缀着宇宙果实。",
"MiracleAtColdstarRanch_Scene12_2": "'We believed in the Winter Star, and so we were remembered!'",
"MiracleAtColdstarRanch_Scene12_2": "“我们相信着冬日星，正是因此我们得以被铭记！”",
"MiracleAtColdstarRanch_Scene13": "They all shared the Stardrop fruit. Despite its small size, it was the most filling and delicious meal they'd ever had.",
"MiracleAtColdstarRanch_Scene13": "他们一起分享了星之果实。尽管它很小，但却是他们吃过的最美味、最满足的食物。",
"MiracleAtColdstarRanch_Scene14": "The family is saved, and the spirit of hope is alive and well. The promise of the Winter Star is kept once again...",
"MiracleAtColdstarRanch_Scene14": "一家人获救了，希望的精灵也活蹦乱跳着。冬星的诺言再一次被忠实地遵守……",
"NaturalWonders_Title": "Natural Wonders: Exploring Our Vibrant World",
"NaturalWonders_Title": "自然奇观：探索我们这充满活力的世界",
"NaturalWonders_Description": "Take a tour through the lands of the Ferngill Republic... from The Fern Islands to Zuzu City, this world is full of life!",
"NaturalWonders_Description": "参观芬吉尔共和国的土地……从芬群岛到祖祖城，这个世界充满了生机！",
"NaturalWonders_Scene1": "'Natural Wonders: Exploring Our Vibrant World'",
"NaturalWonders_Scene1": "《自然奇观：探索我们这充满活力的世界》",
"NaturalWonders_Scene2": "The Fern Islands, a tropical paradise 80 miles off the southern coast. The islands formed due to volcanic activity in the region, and are still growing...",
"NaturalWonders_Scene2": "芬群岛是南部海岸80英里外的热带天堂。这些岛屿是由于该地区的火山活动而形成的，而且还在不断增长……",
"NaturalWonders_Scene3": "The warm climate of the southern ocean allows for extreme biodiversity... in short, the island is teeming with life!",
"NaturalWonders_Scene3": "南大洋温暖的气候使得生物多样性极为丰富……简而言之，这个岛上充满了生命！",
"NaturalWonders_Scene4": "Now we move north to the bustle of Zuzu City. It's a world of concrete and steel, illuminated by the glow of city light.",
"NaturalWonders_Scene4": "现在我们往北走，来到繁华的祖祖城。它是一个由混凝土和钢铁组成的世界，有城市的光芒照亮。",
"NaturalWonders_Scene5": "The conditions may be harsh, but still, we find abundant life...",
"NaturalWonders_Scene5": "这里的自然环境可能很恶劣，但我们仍然发现了大量的自然生命……",
"NaturalWonders_Scene6": "Far to the west, alone in the vast Gem Sea, lies Prairie Island. In spite of its name, this land is home to a diverse array of natural biomes.",
"NaturalWonders_Scene6": "在遥远的西部，广阔的宝石海上，草原岛孤立其中。从它的名字可以看出，这片土地是各种各样的自然生物群落的家园。",
"NaturalWonders_Scene7": "The island is known for its abundant population of raccoons!",
"NaturalWonders_Scene7": "这个岛以其浣熊数量众多而闻名！",
"NaturalWonders_Scene8": "Finally, we return to the mainland, to visit one of the most pleasant areas of the continent... Stardew Valley.",
"NaturalWonders_Scene8": "最后，我们回到大陆，参观大陆上最宜人的地区之一……星露谷。",
"NaturalWonders_Scene9": "The temperate climate of the valley is the perfect home for a variety of woodland creatures and insects. What a beautiful place!",
"NaturalWonders_Scene9": "山谷的温带气候是各种森林生物和昆虫的完美家园。多美的地方啊！",
"ItHowlsInTheRain_Title": "It Howls In The Rain",
"ItHowlsInTheRain_Title": "它在雨中嚎叫",
"ItHowlsInTheRain_Description": "A group of youngsters set out to discover the source of a mysterious sound. (Parental Supervision Required)",
"ItHowlsInTheRain_Description": "一群年轻人开始寻找一个神秘声音的来源。（未成年人请家长陪同观看）",
"ItHowlsInTheRain_Scene1": "It Howls In The Rain ",
"ItHowlsInTheRain_Scene1": "它在雨中嚎叫",
"ItHowlsInTheRain_Scene2": "'The following footage was salvaged from an abandoned camcorder 30 miles south of Grampleton'",
"ItHowlsInTheRain_Scene2": "“以下镜头是从格兰普立顿以南30英里处的废弃摄像机中抢救出来的。”",
"ItHowlsInTheRain_Scene3": "'Did you hear that? I think it came from those woods... Let's go...'",
"ItHowlsInTheRain_Scene3": "“你听到了吗？我想它是从那些树林里传来的……我们走……”",
"ItHowlsInTheRain_Scene4": "'(Heavy Breathing)... Look!'",
"ItHowlsInTheRain_Scene4": "“(沉重的喘息)……看！”",
"ItHowlsInTheRain_Scene5": "(The camera lurches forward into the forest)",
"ItHowlsInTheRain_Scene5": "（摄像机摇晃着向前进入森林）",
"ItHowlsInTheRain_Scene6": "'Oh, it's just you, Gary... *pant* *pant*... Stop grabbing my arm!'",
"ItHowlsInTheRain_Scene6": "“哦，原来只是你，加里……(喘)(喘)……别抓着我的胳膊！”",
"ItHowlsInTheRain_Scene6_2": "Agh! ",
"ItHowlsInTheRain_Scene6_2": "啊！",
"ItHowlsInTheRain_Scene7": "'Look! It's in the bush...'",
"ItHowlsInTheRain_Scene7": "“看！它在灌木丛中……”",
"ItHowlsInTheRain_Scene8": "Aiii! ",
"ItHowlsInTheRain_Scene8": "哎呀！",
"ItHowlsInTheRain_Scene8_2": "Oh... ",
"ItHowlsInTheRain_Scene8_2": "哦……",
"ItHowlsInTheRain_Scene9": "(Muffled cries and a strange shuffling sound can be heard)",
"ItHowlsInTheRain_Scene9": "（能听到低沉的叫声和奇怪的脚步声）",
"ItHowlsInTheRain_Scene10": "It's still out there... ",
"ItHowlsInTheRain_Scene10": "它还在那里……",
}
}

=================================================================
