StardewValleyv1.6\English\Content (unpacked)\Strings\Notes.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"3": "The Fisherman, Act I: \nTex: Gordy, how do you catch so many fish? For me, it takes forever!\nGordy: You must make the choice to become a true fisherman... and over time your fishing speed will increase!\nTex: So you're saying that improving my fishing skill will make me fish faster?\nGordy:Correct. One day you may even learn the secret to creating your very own bobbers, improving your mastery even more. Now, begone!",
"3": "The Fisherman, Act I:\nTex: Gordy, how do you catch so many fish? For me, it takes forever!\nGordy: You must make the choice to become a true fisherman... and over time your fishing speed will increase!\nTex: So you're saying that improving my fishing skill will make me fish faster?\nGordy: Correct. One day you may even learn the secret to creating your very own bobbers, improving your mastery even more. Now, begone!",
"3": "渔夫，第一幕。泰克斯：戈尔迪，你是怎么钓到这么多鱼的？我怎么努力都做不到你那么厉害！戈尔迪：你必须选择成为职业渔夫……然后通过训练逐渐提升钓鱼的速度！泰克斯：所以你是说提高钓鱼技能就能加快钓鱼的速度？戈尔迪：是的。你甚至能掌握到制作浮标的技术，进一步提高捕鱼能力。话就到此了，你走吧！",
"7": "The Secret of the Stardrop \n--\nFor thousands of years, people have been intrigued by the mysterious powers of the stardrop... but no one knows where they come from!\n Professor R. J. Kutler, a leading researcher on strange fruit, says this: 'We've discovered traces of genetic material on meteorites that closely resemble the Stardrop, but it's not a proven match'.\nRegardless of where they come from, the peculiar fruit is said to be uncommonly delicious... and some even claim they grant special power to those who eat them.",
"7": "The Secret of the Stardrop\n--\nFor thousands of years, people have been intrigued by the mysterious powers of the stardrop... but no one knows where they come from!\n Professor R. J. Kutler, a leading researcher on strange fruit, says this: 'We've discovered traces of genetic material on meteorites that closely resemble the Stardrop, but it's not a proven match'.\nRegardless of where they come from, the peculiar fruit is said to be uncommonly delicious... and some even claim they grant special power to those who eat them.",
"7": "星之果实的秘密——几千年以来，人们一直对星之果实的神秘力量感到好奇……但是从来没有人知道它们的来历。R.J.库特勒教授是奇异水果研究方面的领军人物，他是这么说的：“我们已经发现，陨石上面找到的遗传物质跟星之果实的遗传信息十分相似，不过未能证实两者是完全一致的。”无论它们来自何方，可以肯定的是这种奇妙的水果非常的美味……甚至传闻有人在吃了这些水果后获得了特殊的能力。",
"10": "-~-Brewmaster's Guide-~-\n   Ah... to brew! \nThe rich smell of yeast wafting through a cedar loft... The floral overtones of freshly cut hops on a winter's eve... but I digress. You are probably more interested in the practical side of brewing...\nTo brew, you will need a keg. I'll leave it up to you to devise blueprints for a keg.\nKegs can be used to make several kinds of product. If vegetables are placed inside, the keg will produce juice. Juice takes the least amount of time to brew.\nIf wheat is placed in the keg, it will produce beer. Beer takes a while to brew, but it is quite profitable.\nPlacing hops in a keg will produce the beloved 'Pale Ale'\nPlace fruit in the keg to make wine. Wine takes the longest of all to make, but a wine made from the finest fruit is worth quite a bit!\nBe patient with your keg... you'll know it's finished when it's perfectly still. And only drink in moderation, or you'll surely regret it!",
"10": "-~-Brewmaster's Guide-~-\n   Ah... to brew!\nThe rich smell of yeast wafting through a cedar loft... The floral overtones of freshly cut hops on a winter's eve... but I digress. You are probably more interested in the practical side of brewing...\nTo brew, you will need a keg. I'll leave it up to you to devise blueprints for a keg.\nKegs can be used to make several kinds of product. If vegetables are placed inside, the keg will produce juice. Juice takes the least amount of time to brew.\nIf wheat is placed in the keg, it will produce beer. Beer takes a while to brew, but it is quite profitable.\nPlacing hops in a keg will produce the beloved 'Pale Ale'\nPlace fruit in the keg to make wine. Wine takes the longest of all to make, but a wine made from the finest fruit is worth quite a bit!\nBe patient with your keg... you'll know it's finished when it's perfectly still. And only drink in moderation, or you'll surely regret it!",
"10": "——酿酒师指南——^ 啊……酿酒！酵母浓郁的香气从雪松阁楼中飘过……新伐木头的花一般的音调在冬季的夜晚起舞……但是我有点偏题了。你可能对酿酒的实用方面更感兴趣……如果要酿酒，你需要一个小桶。首先你需要有小桶的蓝图。小桶可以用来盛装多种产品。如果将蔬菜放在里面，小桶会产生蔬菜汁。蔬菜汁的酿造时间最短。如果将小麦放在桶里，会产生啤酒。啤酒需要一段时间来酿造，但它很能赚钱。将啤酒花放在小桶里将酿造深受喜爱的“淡啤酒”，将水果放在小桶中来酿造果酒。果酒的酿造时间最长，但是由最好的水果制成的果酒非常值得等待！对你的小桶保持耐心……当它完全静止时就酿好了。适量饮用，否则你一定会后悔的！",
"13": "Marriage Guide For Farmers\nBefore you ask someone to marry you, you'll have to date them for a while first (Ask someone to date you with a bouquet from Pierre's).\n When you're ready to pop the big question, you'll need to give them a 'Mermaid's Pendant'. Everyone knows what it means when you present them with one of those.\n It's rumored that on stormy days, the ghost of an old mariner appears in Stardew Valley, clutching just such a pendant.\n After the wedding ceremony, your partner will move in with you. Remember to treat your spouse well... They still like gifts even after marriage!\n \n(Paid for by Pierre)",
"13": "Marriage Guide For Farmers\nBefore you ask someone to marry you, you'll have to date them for a while first (Ask someone to date you with a bouquet from Pierre's).\n When you're ready to pop the big question, you'll need to give them a 'Mermaid's Pendant'. Everyone knows what it means when you present them with one of those.\n It's rumored that on stormy days, the ghost of an old mariner appears in Stardew Valley, clutching just such a pendant.\n After the wedding ceremony, your partner will move in with you. Remember to treat your spouse well... They still like gifts even after marriage!\n\n(Paid for by Pierre)",
"13": "——农民结婚手册——在你向任何人求婚之前，你得先跟对方约会一段时间（用皮埃尔商店里面的花束来约会对象）。而在你求婚前，你得先准备一个“美人鱼吊坠”。所有人都知道这个吊坠所代表的意义。传说在狂风暴雨的日子，星露谷会出现一个老水手的鬼魂，其手中就是抓着这样的一个吊坠。在婚礼之后，你的伴侣会搬过来跟你一起住。记得要好好对待你的新婚伴侣……即使在结婚以后他们依然会喜欢收到礼物！（此文章由皮埃尔友情赞助）",
"14": "The Fisherman, Act II: \nTex: Gordy, tell me your best fisherman's story.\nGordy: *deep sigh*...I've caught a lot of big fish in my time...And some that are very rare and difficult...But there was one that I struggled to catch for three days and three nights\nGordy: I call this fish... 'The Legend'. He was a huge beast... And the harder I tugged on the line, the harder he tugged back. I let my guard down for a moment and he snapped my boat in two. I've never fished since.\nTex: Do you think anyone will ever catch him?\nGordy: Hmm... If this person were a master at fishing, and caught all other rare fish first, and made sure they ate the correct kind of food... then maybe. Above all you've got to have respect for the water, son.\nTex:...son? Do you mean... you're...\n ...f...father?\nGordy: Yes, my boy.\n\n**Dramatic Music as the curtains fall**",
"14": "The Fisherman, Act II:\nTex: Gordy, tell me your best fisherman's story.\nGordy: *deep sigh*...I've caught a lot of big fish in my time...And some that are very rare and difficult...But there was one that I struggled to catch for three days and three nights\nGordy: I call this fish... 'The Legend'. He was a huge beast... And the harder I tugged on the line, the harder he tugged back. I let my guard down for a moment and he snapped my boat in two. I've never fished since.\nTex: Do you think anyone will ever catch him?\nGordy: Hmm... If this person were a master at fishing, and caught all other rare fish first, and made sure they ate the correct kind of food... then maybe. Above all you've got to have respect for the water, son.\nTex:...son? Do you mean... you're...\n ...f...father?\nGordy: Yes, my boy.\n\n**Dramatic Music as the curtains fall**",
"14": "渔夫，第二幕。泰克斯：戈尔迪，给我讲讲你最棒的有关渔夫的故事吧。戈尔迪：*叹气*……我以前可抓到过不少大鱼，有很多是很稀有很难抓的种类……但有一只鱼和我整整搏斗了三天三夜。戈尔迪：我将这鱼叫做……“传说之鱼”。那家伙个头很大……我越用力拉线，他也就越用力挣扎。我一走神，它就把我的船弄成了两半。在那之后我就再也没钓过鱼了。泰克斯：你觉得以后会有人抓住他吗？戈尔迪：唔……如果这人是个捕鱼大师，又抓到过所有稀有鱼类，还确保它们都得以正确喂养的话……也许会的吧。毕竟你要尊重水这种东西啊，儿子。泰克斯：……儿子……？难道你是……我父亲？戈尔迪：没错，我就是你父亲。**狗血的音乐响起**",
"15": "Technology Report!\n\nThe blueprints for an advanced piece of machinery called a 'Crystalarium' have recently been published.\n This machine can grow crystals from almost nothing, providing their owners with endless supplies of valuable gems!\nHere's how it works: Place a gem of your choice inside the crystalarium... \nnow be patient, it can take up to several days... but eventually the crystalarium will grow a copy of whatever you placed inside!\nYou'll know it's ready when it stops wiggling. Once you remove your gem the crystalarium will start working on yet another clone... You'll never need to restock it unless you want to change the kind of gem it produces!\nUnfortunately, the crystalarium doesn't work with the extremely rare gemstone known as 'Prismatic Shard'... For some reason, the EMF from the shard interacts negatively with the crystalarium.",
"15": "Technology Report!\n\nThe blueprints for an advanced piece of machinery called a 'Crystalarium' have recently been published.\n This machine can grow crystals from almost nothing, providing their owners with endless supplies of valuable gems!\nHere's how it works: Place a gem of your choice inside the crystalarium...\nnow be patient, it can take up to several days... but eventually the crystalarium will grow a copy of whatever you placed inside!\nYou'll know it's ready when it stops wiggling. Once you remove your gem the crystalarium will start working on yet another clone... You'll never need to restock it unless you want to change the kind of gem it produces!\nUnfortunately, the crystalarium doesn't work with the extremely rare gemstone known as 'Prismatic Shard'... For some reason, the EMF from the shard interacts negatively with the crystalarium.",
"15": "——科技报告！——某种名为“宝石复制机”的先进科学机器的设计图纸已被发布。这个机器可以凭空种出水晶，为其拥有者提供源源不绝的贵重宝石！以下为使用说明：将选好的宝石放入机器之中……然后耐心等待，多日之后，宝石复制机便会将你放入的宝石完美复制！当机器停止抖动时，就证明工作完成了。在你取走宝石之后，宝石复制机便会继续复制宝石的工作……除非想要更改所生产的宝石种类，否则就无需更换原宝石！可惜的是，这机器无法复制极为稀有的“五彩碎片”宝石……不知为何，这种碎片的电动势对机器有所排斥。",

=================================================================
