StardewValleyv1.6\English\Content (unpacked)\Strings\NPCNames.json
新句子：
"Abigail": "Abigail",
"Abigail": "阿比盖尔",
"Alex": "Alex",
"Alex": "亚历克斯",
"Caroline": "Caroline",
"Caroline": "卡洛琳",
"Clint": "Clint",
"Clint": "克林特",
"Demetrius": "Demetrius",
"Demetrius": "德米特里厄斯",
"Dwarf": "Dwarf",
"Dwarf": "矮人",
"Elliott": "Elliott",
"Elliott": "艾利欧特",
"Emily": "Emily",
"Emily": "艾米丽",
"Evelyn": "Evelyn",
"Evelyn": "艾芙琳",
"George": "George",
"George": "乔治",
"Gus": "Gus",
"Gus": "格斯",
"Haley": "Haley",
"Haley": "海莉",
"Harvey": "Harvey",
"Harvey": "哈维",
"Jas": "Jas",
"Jas": "贾斯",
"Jodi": "Jodi",
"Jodi": "乔迪",
"Kent": "Kent",
"Kent": "肯特",
"Krobus": "Krobus",
"Krobus": "科罗布斯",
"Leah": "Leah",
"Leah": "莉亚",
"Leo": "Leo",
"Leo": "雷欧",
"Lewis": "Lewis",
"Lewis": "刘易斯",
"Linus": "Linus",
"Linus": "莱纳斯",
"Marnie": "Marnie",
"Marnie": "玛妮",
"Maru": "Maru",
"Maru": "玛鲁",
"Pam": "Pam",
"Pam": "潘姆",
"Penny": "Penny",
"Penny": "潘妮",
"Pierre": "Pierre",
"Pierre": "皮埃尔",
"ProfessorSnail": "Professor Snail",
"ProfessorSnail": "蜗牛教授",
"Robin": "Robin",
"Robin": "罗宾",
"Sam": "Sam",
"Sam": "山姆",
"Sandy": "Sandy",
"Sandy": "桑迪",
"Sebastian": "Sebastian",
"Sebastian": "塞巴斯蒂安",
"Shane": "Shane",
"Shane": "谢恩",
"Vincent": "Vincent",
"Vincent": "文森特",
"Willy": "Willy",
"Willy": "威利",
"Wizard": "Wizard",
"Wizard": "法师",

=================================================================
