StardewValleyv1.6\English\Content (unpacked)\Strings\Pants.json
新句子：
{
{
"Pants_Name": "Pants",
"Pants_Name": "裤子",
"Pants_Description": "A wearable pair of pants.",
"Pants_Description": "可以穿的裤子。",
"FarmerPants_Name": "Farmer Pants",
"FarmerPants_Name": "农夫裤",
"FarmerPants_Description": "Comfortable and durable for long hours in the field.",
"FarmerPants_Description": "舒适耐用，适合长时间田间劳作。",
"Shorts_Name": "Shorts",
"Shorts_Name": "短裤",
"Shorts_Description": "Perfect for a hot summer's day... your legs will thank you.",
"Shorts_Description": "炎炎夏日的绝配……你的腿会很感激。",
"Dress_Name": "Long Dress",
"Dress_Name": "长裙",
"Dress_Description": "A long, flowy dress.",
"Dress_Description": "长长的、飘逸的裙子。",
"Skirt_Name": "Skirt",
"Skirt_Name": "短裙",
"Skirt_Description": "A cute skirt.",
"Skirt_Description": "漂亮的裙子。",
"PleatedSkirt_Name": "Pleated Skirt",
"PleatedSkirt_Name": "褶裙",
"PleatedSkirt_Description": "A cute pleated skirt.",
"PleatedSkirt_Description": "漂亮的褶裙。",
"DinosaurPants_Name": "Dinosaur Pants",
"DinosaurPants_Name": "恐龙裤",
"DinosaurPants_Description": "These pants were thought to have gone extinct a long time ago!",
"DinosaurPants_Description": "大家都以为这种裤子很久以前就灭绝了！",
"GrassSkirt_Name": "Grass Skirt",
"GrassSkirt_Name": "草裙",
"GrassSkirt_Description": "A skirt made of dried grass.",
"GrassSkirt_Description": "干草编织的裙子。",
"LuauSkirt_Name": "Luau Skirt",
"LuauSkirt_Name": "夏威夷草裙",
"LuauSkirt_Description": "A skirt destined to make you the 'luau' the party!",
"LuauSkirt_Description": "注定让你成为派对之星的裙子！",
"GeniePants_Name": "Genie Pants",
"GeniePants_Name": "精灵裤",
"GeniePants_Description": "Pants that balloon out near the bottom. Your wish has been answered!",
"GeniePants_Description": "下端鼓出来的裤子。你的愿望实现了！",
"TightPants_Name": "Tight Pants",
"TightPants_Name": "紧身裤",
"TightPants_Description": "A very tight pair of pants.",
"TightPants_Description": "很紧的裤子。",
"BaggyPants_Name": "Baggy Pants",
"BaggyPants_Name": "宽松裤",
"BaggyPants_Description": "A loose pair of pants.",
"BaggyPants_Description": "很宽松的裤子。",
"SimpleDress_Name": "Simple Dress",
"SimpleDress_Name": "简单长裙",
"SimpleDress_Description": "A soft, smooth, medium length dress.",
"SimpleDress_Description": "柔软光滑、中等长度的裙子。",
"RelaxedFitPants_Name": "Relaxed Fit Pants",
"RelaxedFitPants_Name": "休闲裤",
"RelaxedFitPants_Description": "These pants have a little more room for the legs.",
"RelaxedFitPants_Description": "这条裤子给腿留出了更多空间。",
"RelaxedFitShorts_Name": "Relaxed Fit Shorts",
"RelaxedFitShorts_Name": "休闲短裤",
"RelaxedFitShorts_Description": "These shorts have a little more room for the legs.",
"RelaxedFitShorts_Description": "这条短裤给腿留出了更多空间。",
"PolkaDotShorts_Name": "Polka Dot Shorts",
"PolkaDotShorts_Name": "圆点短裤",
"PolkaDotShorts_Description": "Whoops!",
"PolkaDotShorts_Description": "哦呀！",
"TrimmedLuckyPurpleShorts_Name": "Trimmed Lucky Purple Shorts",
"TrimmedLuckyPurpleShorts_Name": "镶边幸运紫色短裤",
"TrimmedLuckyPurpleShorts_Description": "Purple silk shorts trimmed in luxurious gold...",
"TrimmedLuckyPurpleShorts_Description": "镶了金边的紫色丝织短裤……",
"PrismaticPants_Name": "Prismatic Pants",
"PrismaticPants_Name": "五彩裤子",
"PrismaticPants_Description": "Pants that shimmer with prismatic energy.",
"PrismaticPants_Description": "有五彩能量而微微发光的裤子。",
"PrismaticGeniePants_Name": "Prismatic Genie Pants",
"PrismaticGeniePants_Name": "五彩神怪裤",
"PrismaticGeniePants_Description": "Pants that shimmer with prismatic energy.",
"PrismaticGeniePants_Description": "有五彩能量而微微发光的裤子。",
}
}

=================================================================
