StardewValleyv1.6\English\Content (unpacked)\Strings\Shirts.json
新句子：
{
{
"Shirt_Name": "Shirt",
"Shirt_Name": "上衣",
"Shirt_Description": "A wearable shirt.",
"Shirt_Description": "可以穿的上衣。",
"ClassicOveralls_Name": "Classic Overalls",
"ClassicOveralls_Name": "经典背带裤",
"ClassicOveralls_Description": "A farming classic.",
"ClassicOveralls_Description": "农场经典。",
"MintBlouse_Name": "Mint Blouse",
"MintBlouse_Name": "薄荷女式衬衫",
"MintBlouse_Description": "A cute, light green blouse.",
"MintBlouse_Description": "漂亮的淡绿色女式衬衫。",
"DarkShirt_Name": "Dark Shirt",
"DarkShirt_Name": "深色上衣",
"DarkShirt_Description": "A dark colored shirt.",
"DarkShirt_Description": "颜色很深的上衣。",
"SkullShirt_Name": "Skull Shirt",
"SkullShirt_Name": "骷髅T恤",
"SkullShirt_Description": "A shirt with a menacing skull printed on it.",
"SkullShirt_Description": "印有可怕的骷髅头骨的T恤衫。",
"LightBlueShirt_Name": "Light Blue Shirt",
"LightBlueShirt_Name": "浅蓝色上衣",
"LightBlueShirt_Description": "A light blue shirt.",
"LightBlueShirt_Description": "浅蓝色的上衣。",
"TanStripedShirt_Name": "Tan Striped Shirt",
"TanStripedShirt_Name": "棕黄色条纹衫",
"TanStripedShirt_Description": "A tan shirt with a white stripe going through the middle of it.",
"TanStripedShirt_Description": "中间有白色条纹的棕黄色上衣。",
"GreenOveralls_Name": "Green Overalls",
"GreenOveralls_Name": "绿色背带裤",
"GreenOveralls_Description": "A slightly less popular farming classic.",
"GreenOveralls_Description": "稍稍不那么受人欢迎的农场经典。",
"GoodGriefShirt_Name": "\"Good Grief\" Shirt",
"GoodGriefShirt_Name": "“Good Grief”衫",
"GoodGriefShirt_Description": "A good ol' shirt...",
"GoodGriefShirt_Description": "过去的好T恤衫……",
"AquamarineShirt_Name": "Aquamarine Shirt",
"AquamarineShirt_Name": "海蓝色上衣",
"AquamarineShirt_Description": "An aquamarine shirt.",
"AquamarineShirt_Description": "海蓝色的上衣。",
"SuitTop_Name": "Suit Top",
"SuitTop_Name": "西装上衣",
"SuitTop_Description": "A formal top for fancy events and celebrations.",
"SuitTop_Description": "活动和庆典时穿的正式上衣。",
"GreenBeltedShirt_1011_Name": "Green Belted Shirt",
"GreenBeltedShirt_1011_Name": "绿色腰带衫",
"GreenBeltedShirt_1011_Description": "A green, belted shirt.",
"GreenBeltedShirt_1011_Description": "绿色的、有腰带的上衣。",
"LimeGreenStripedShirt_Name": "Lime Green Striped Shirt",
"LimeGreenStripedShirt_Name": "黄绿色条纹衫",
"LimeGreenStripedShirt_Description": "A lime green shirt with white stripes.",
"LimeGreenStripedShirt_Description": "有白色条纹的黄绿色上衣。",
"RedStripedShirt_Name": "Red Striped Shirt",
"RedStripedShirt_Name": "红色条纹衫",
"RedStripedShirt_Description": "A red shirt with white stripes.",
"RedStripedShirt_Description": "有白色条纹的红色上衣。",
"SkeletonShirt_Name": "Skeleton Shirt",
"SkeletonShirt_Name": "骨架T恤",
"SkeletonShirt_Description": "A shirt with a skeletal rib cage printed on it.",
"SkeletonShirt_Description": "印有骷髅肋骨架的T恤衫。",
"OrangeShirt_Name": "Orange Shirt",
"OrangeShirt_Name": "橘黄色上衣",
"OrangeShirt_Description": "An orange shirt.",
"OrangeShirt_Description": "橘黄色的上衣。",
"NightSkyShirt_Name": "Night Sky Shirt",
"NightSkyShirt_Name": "夜空T恤",
"NightSkyShirt_Description": "A shirt that reminds you of the night sky.",
"NightSkyShirt_Description": "能让你想起夜空的T恤衫。",
"MayoralSuspenders_Name": "Mayoral Suspenders",
"MayoralSuspenders_Name": "镇长吊带衫",
"MayoralSuspenders_Description": "A pair of suspenders that looks awfully familiar...",
"MayoralSuspenders_Description": "看起来贼熟悉的吊带衫……",
"BrownJacket_Name": "Brown Jacket",
"BrownJacket_Name": "棕色夹克衫",
"BrownJacket_Description": "A nice, sturdy jacket made of brown material.",
"BrownJacket_Description": "用棕色面料制成的漂亮耐用的夹克衫。",
"SailorShirt_Name": "Sailor Shirt",
"SailorShirt_Name": "水手服",
"SailorShirt_Description": "Reminds you of the open sea.",
"SailorShirt_Description": "让你想起广袤的大海。",
"GreenVest_Name": "Green Vest",
"GreenVest_Name": "绿色背心",
"GreenVest_Description": "A neat green vest over a shirt.",
"GreenVest_Description": "衬衣外面再穿一件绿色背心。",
"YellowandGreenShirt_Name": "Yellow and Green Shirt",
"YellowandGreenShirt_Name": "黄绿上衣",
"YellowandGreenShirt_Description": "A yellow shirt with a green stripe.",
"YellowandGreenShirt_Description": "有绿色条纹的黄色上衣。",
"LightBlueStripedShirt_Name": "Light Blue Striped Shirt",
"LightBlueStripedShirt_Name": "浅蓝色条纹衫",
"LightBlueStripedShirt_Description": "A light blue shirt with a white stripe.",
"LightBlueStripedShirt_Description": "有白色条纹的浅蓝色上衣。",
"PinkStripedShirt_Name": "Pink Striped Shirt",
"PinkStripedShirt_Name": "粉色条纹衫",
"PinkStripedShirt_Description": "A pink shirt with stripes.",
"PinkStripedShirt_Description": "有条纹的粉色上衣。",
"WorkShirt_Name": "Work Shirt",
"WorkShirt_Name": "工作服",
"WorkShirt_Description": "For long days in the fields.",
"WorkShirt_Description": "为持久的田间劳作而生。",
"StoreOwnersJacket_Name": "Store Owner's Jacket",
"StoreOwnersJacket_Name": "店主的夹克衫",
"StoreOwnersJacket_Description": "A jacket that looks like it'd be worn by a small town merchant.",
"StoreOwnersJacket_Description": "看起来像是小镇的商人会穿的夹克衫。",
"GreenTunic_Name": "Green Tunic",
"GreenTunic_Name": "绿色束腰上衣",
"GreenTunic_Description": "A shirt fit for an adventurer.",
"GreenTunic_Description": "适合冒险者穿的上衣。",
"FancyRedBlouse_Name": "Fancy Red Blouse",
"FancyRedBlouse_Name": "靓红女式衬衫",
"FancyRedBlouse_Description": "A bright red blouse adorned with shiny yellow buttons.",
"FancyRedBlouse_Description": "饰有黄色纽扣的亮红色女式衬衫。",
"PlainShirt_Name_Female": "Plain Shirt (F)",
"PlainShirt_Name_Female": "白T恤 (F)",
"PlainShirt_Name_Male": "Plain Shirt (M)",
"PlainShirt_Name_Male": "白T恤 (M)",
"PlainShirt_Description": "A simple shirt.",
"PlainShirt_Description": "简单的T恤衫。",
"RetroRainbowShirt_Name": "Retro Rainbow Shirt",
"RetroRainbowShirt_Name": "复古彩虹衫",
"RetroRainbowShirt_Description": "A simple shirt with a faded rainbow pattern.",
"RetroRainbowShirt_Description": "有暗淡彩虹图案的T恤衫。",
"LimeGreenTunic_Name": "Lime Green Tunic",
"LimeGreenTunic_Name": "黄绿色束腰上衣",
"LimeGreenTunic_Description": "A bright green tunic with a belt.",
"LimeGreenTunic_Description": "有腰带的黄绿色宽松上衣。",
"NeatBowShirt_Name": "Neat Bow Shirt",
"NeatBowShirt_Name": "平整领结衫",
"NeatBowShirt_Description": "A neat button down shirt with a prominent bow tie.",
"NeatBowShirt_Description": "别有显眼的领结的平整纽扣衫。",
"ShirtAndTie_Name": "Shirt And Tie",
"ShirtAndTie_Name": "领带衬衫",
"ShirtAndTie_Description": "A white dress shirt and a tie.",
"ShirtAndTie_Description": "有领带的白衬衫。",
"EmilysMagicShirt_Name": "Emily's Magic Shirt",
"EmilysMagicShirt_Name": "艾米丽的魔法衣",
"EmilysMagicShirt_Description": "Made with love by Emily. Colored with all-natural dye!",
"EmilysMagicShirt_Description": "艾米丽爱心打造。染料都是纯天然！",
"StripedShirt_Name": "Striped Shirt",
"StripedShirt_Name": "条纹衫",
"StripedShirt_Description": "It's a shirt with faint stripes on it.",
"StripedShirt_Description": "有暗淡条纹的上衣。",
"TankTop_Name_Female": "Tank Top (F)",
"TankTop_Name_Female": "背心 (F)",
"TankTop_Name_Male": "Tank Top (M)",
"TankTop_Name_Male": "背心 (M)",
"TankTop_Description": "A sleeveless shirt.",
"TankTop_Description": "无袖上衣。",
"CowboyPoncho_Name": "Cowboy Poncho",
"CowboyPoncho_Name": "牛仔披风",
"CowboyPoncho_Description": "A legendary outfit from the old west.",
"CowboyPoncho_Description": "旧时西部的传奇装备。",
"CropTankTop_Name_Female": "Crop Tank Top (F)",
"CropTankTop_Name_Female": "短背心 (F)",
"CropTankTop_Name_Male": "Crop Tank Top (M)",
"CropTankTop_Name_Male": "短背心 (M)",
"CropTankTop_Description": "A sleeveless shirt cut extra short on the bottom.",
"CropTankTop_Description": "无袖上衣，裁短了下摆。",
"BikiniTop_Name": "Bikini Top",
"BikiniTop_Name": "比基尼上装",
"BikiniTop_Description": "A summer staple.",
"BikiniTop_Description": "夏季必备。",
"WumbusShirt_Name": "Wumbus Shirt",
"WumbusShirt_Name": "温布斯T恤",
"WumbusShirt_Description": "A shirt featuring a strange green guy.",
"WumbusShirt_Description": "主题是一个奇怪的绿家伙的T恤衫。",
"80sShirt_Name_Female": "80's Shirt (F)",
"80sShirt_Name_Female": "80's衬衣 (F)",
"80sShirt_Name_Male": "80's Shirt (M)",
"80sShirt_Name_Male": "80's衬衣 (M)",
"80sShirt_Description": "A gnarly t-shirt that sits off the shoulder.",
"80sShirt_Description": "顶好的露肩衬衣。",
"LettermanJacket_Name": "Letterman Jacket",
"LettermanJacket_Name": "运动员夹克",
"LettermanJacket_Description": "A jacket that's oozing with team spirit.",
"LettermanJacket_Description": "充满团队精神的夹克衫。",
"BlackLeatherJacket_Name": "Black Leather Jacket",
"BlackLeatherJacket_Name": "黑皮夹克",
"BlackLeatherJacket_Description": "A cool jacket made of dark black leather.",
"BlackLeatherJacket_Description": "很酷的深黑色皮夹克。",
"StrappedTop_Name": "Strapped Top",
"StrappedTop_Name": "吊带上衣",
"StrappedTop_Description": "A top with a thin strap.",
"StrappedTop_Description": "有细吊带的上衣。",
"ButtonDownShirt_Name": "Button Down Shirt",
"ButtonDownShirt_Name": "纽扣衬衫",
"ButtonDownShirt_Description": "A simple, clean shirt.",
"ButtonDownShirt_Description": "简单的纯色衬衫。",
"CropTopShirt_Name": "Crop Top Shirt",
"CropTopShirt_Name": "短上衣",
"CropTopShirt_Description": "A shirt cut extra short on the bottom.",
"CropTopShirt_Description": "下摆裁短的上衣。",
"TubeTop_Name": "Tube Top",
"TubeTop_Name": "抹胸背心",
"TubeTop_Description": "A strapless top that wraps around the body.",
"TubeTop_Description": "无吊带的围绕式上衣。",
"TieDyeShirt_Name": "Tie Dye Shirt",
"TieDyeShirt_Name": "扎染上衣",
"TieDyeShirt_Description": "A shirt that was tied up and then dipped into multiple colored dyes.",
"TieDyeShirt_Description": "扎起来后浸入彩色染料的上衣。",
"SteelBreastplate_Name": "Steel Breastplate",
"SteelBreastplate_Name": "钢胸甲",
"SteelBreastplate_Description": "Decorative armor made from steel.",
"SteelBreastplate_Description": "钢制的装饰铠甲。",
"CopperBreastplate_Name": "Copper Breastplate",
"CopperBreastplate_Name": "铜胸甲",
"CopperBreastplate_Description": "Decorative armor made from copper.",
"CopperBreastplate_Description": "铜质的装饰铠甲。",
"GoldBreastplate_Name": "Gold Breastplate",
"GoldBreastplate_Name": "金胸甲",
"GoldBreastplate_Description": "Decorative armor made from solid gold.",
"GoldBreastplate_Description": "纯金的装饰铠甲。",
"IridiumBreastplate_Name": "Iridium Breastplate",
"IridiumBreastplate_Name": "铱胸甲",
"IridiumBreastplate_Description": "Decorative armor made from pure iridium.",
"IridiumBreastplate_Description": "纯铱制的装饰胸甲。",
"FakeMusclesShirt_Name": "Fake Muscles Shirt",
"FakeMusclesShirt_Name": "冒充肌肉T恤",
"FakeMusclesShirt_Description": "You could hit the gym, or you could just wear this instead.",
"FakeMusclesShirt_Description": "要是你没时间去健身房，那就穿这件吧。",
"FlannelShirt_Name": "Flannel Shirt",
"FlannelShirt_Name": "法兰绒上衣",
"FlannelShirt_Description": "A nice thick button down shirt with a cross-hatch pattern. Perfect for cold winters.",
"FlannelShirt_Description": "有网格图案的带纽扣外衣，很漂亮，也很厚实。非常适合寒冬时穿。",
"BomberJacket_Name": "Bomber Jacket",
"BomberJacket_Name": "轰炸机夹克",
"BomberJacket_Description": "A thick, sturdy jacket worn by fighter pilots long ago.",
"BomberJacket_Description": "很久以前战斗机驾驶员穿的厚实耐用的夹克衫。",
"CavemanShirt_Name": "Caveman Shirt",
"CavemanShirt_Name": "原始人上衣",
"CavemanShirt_Description": "A stone-age classic!",
"CavemanShirt_Description": "石器时代的经典！",
"FishingVest_Name": "Fishing Vest",
"FishingVest_Name": "钓鱼背心",
"FishingVest_Description": "Lots of pockets to store your tackle.",
"FishingVest_Description": "有很多口袋，可以装下你的渔具。",
"FishShirt_Name": "Fish Shirt",
"FishShirt_Name": "鱼T恤",
"FishShirt_Description": "A shirt with a fish logo.",
"FishShirt_Description": "有一条鱼的图案的T恤衫。",
"ShirtAndBelt_Name": "Shirt And Belt",
"ShirtAndBelt_Name": "衬衫皮带",
"ShirtAndBelt_Description": "A plain shirt with a brown belt.",
"ShirtAndBelt_Description": "配有棕色皮带的纯色衬衫。",
"GrayHoodie_Name": "Gray Hoodie",
"GrayHoodie_Name": "灰色卫衣",
"GrayHoodie_Description": "A sporty gray pullover with a hood.",
"GrayHoodie_Description": "灰色的带兜帽套头衫，颇有运动风。",
"BlueHoodie_Name": "Blue Hoodie",
"BlueHoodie_Name": "蓝色卫衣",
"BlueHoodie_Description": "A sporty blue pullover with a hood.",
"BlueHoodie_Description": "蓝色的带兜帽套头衫，颇有运动风。",
"RedHoodie_Name": "Red Hoodie",
"RedHoodie_Name": "红色卫衣",
"RedHoodie_Description": "A sporty red pullover with a hood.",
"RedHoodie_Description": "红色的带兜帽套头衫，颇有运动风。",
"DenimJacket_Name": "Denim Jacket",
"DenimJacket_Name": "牛仔夹克",
"DenimJacket_Description": "A rugged jacket made from denim.",
"DenimJacket_Description": "牛仔布面料的耐用夹克衫。",
"TrackJacket_Name": "Track Jacket",
"TrackJacket_Name": "运动风衣",
"TrackJacket_Description": "A light jacket made from elastic material.",
"TrackJacket_Description": "轻质的弹性面料夹克衫。",
"WhiteGi_Name": "White Gi",
"WhiteGi_Name": "白色武术服",
"WhiteGi_Description": "A loose garment typically worn by martial artists.",
"WhiteGi_Description": "武术家常穿的宽松外衣。",
"OrangeGi_Name": "Orange Gi",
"OrangeGi_Name": "橘色武术服",
"OrangeGi_Description": "A loose garment typically worn by martial artists.",
"OrangeGi_Description": "武术家常穿的宽松外衣。",
"GrayVest_Name": "Gray Vest",
"GrayVest_Name": "灰色背心",
"GrayVest_Description": "A gray vest over a white shirt.",
"GrayVest_Description": "白色衬衣外面再穿一件灰色背心。",
"KelpShirt_Name": "Kelp Shirt",
"KelpShirt_Name": "海藻上衣",
"KelpShirt_Description": "It looks like you just washed up on the beach. Smells like it, too.",
"KelpShirt_Description": "让你看起来像在海滩被水洗了一样。气味也很像。",
"StuddedVest_Name": "Studded Vest",
"StuddedVest_Name": "带刺背心",
"StuddedVest_Description": "A black vest studded with metal spikes.",
"StuddedVest_Description": "装有金属刺的黑色背心。",
"GaudyShirt_Name": "Gaudy Shirt",
"GaudyShirt_Name": "花哨上衣",
"GaudyShirt_Description": "It's a therapeutic blue...",
"GaudyShirt_Description": "这蓝色看着很舒服……",
"OasisGown_Name": "Oasis Gown",
"OasisGown_Name": "绿洲礼服",
"OasisGown_Description": "The jewel of the desert.",
"OasisGown_Description": "沙漠中的宝石。",
"BlacksmithApron_Name": "Blacksmith Apron",
"BlacksmithApron_Name": "铁匠围裙",
"BlacksmithApron_Description": "Handed down from one generation to the next.",
"BlacksmithApron_Description": "一代代工匠的传承。",
"HighWaistedShirt_DyeableBottom_Name": "High-Waisted Shirt",
"HighWaistedShirt_DyeableBottom_Name": "高腰上衣",
"HighWaistedShirt_DyeableBottom_Description": "The high-waisted pants look, with a dyeable bottom.",
"HighWaistedShirt_DyeableBottom_Description": "外表像穿了高腰裤，下摆可以染色。",
"HighWaistedShirt_DyeableTop_Name": "High-Waisted Shirt",
"HighWaistedShirt_DyeableTop_Name": "高腰上衣",
"HighWaistedShirt_DyeableTop_Description": "The high-waisted jeans look, with a dyeable top.",
"HighWaistedShirt_DyeableTop_Description": "外表像穿了高腰牛仔裤，下摆可以染色。",
"BasicPullover_Name_Female": "Basic Pullover (F)",
"BasicPullover_Name_Female": "普通套头衫 (F)",
"BasicPullover_Name_Male": "Basic Pullover (M)",
"BasicPullover_Name_Male": "普通套头衫 (M)",
"BasicPullover_Description": "It's a plain pullover.",
"BasicPullover_Description": "纯色的套头衫。",
"TurtleneckSweater_Name": "Turtleneck Sweater",
"TurtleneckSweater_Name": "龟脖毛衣",
"TurtleneckSweater_Description": "Keep that neck piping hot.",
"TurtleneckSweater_Description": "让脖子热热的。",
"IridiumEnergyShirt_Name": "Iridium Energy Shirt",
"IridiumEnergyShirt_Name": "铱能量上衣",
"IridiumEnergyShirt_Description": "Show off your iridium energy.",
"IridiumEnergyShirt_Description": "炫耀你的铱能量。",
"TunnelersJersey_Name": "Tunnelers Jersey",
"TunnelersJersey_Name": "隧道队球衣",
"TunnelersJersey_Description": "It's a jersey for the Zuzu City Tunnelers.",
"TunnelersJersey_Description": "祖祖城隧道队的球衣。",
"GraySuit_Name": "Gray Suit",
"GraySuit_Name": "灰色西装",
"GraySuit_Description": "It's a custom-tailored gray suit.",
"GraySuit_Description": "专门定做的灰色西装。",
"RedTuxedo_Name": "Red Tuxedo",
"RedTuxedo_Name": "红色无尾礼服",
"RedTuxedo_Description": "An elegant top for formal events.",
"RedTuxedo_Description": "正式场合穿的考究上衣。",
"NavyTuxedo_Name": "Navy Tuxedo",
"NavyTuxedo_Name": "藏青色无尾礼服",
"NavyTuxedo_Description": "An elegant top for formal events.",
"NavyTuxedo_Description": "正式场合穿的考究上衣。",
"HolidayShirt_Name": "Holiday Shirt",
"HolidayShirt_Name": "节日上衣",
"HolidayShirt_Description": "Celebrate the Feast of the Winter Star.",
"HolidayShirt_Description": "庆祝冬日星盛宴。",
"LeafyTop_Name": "Leafy Top",
"LeafyTop_Name": "叶子上衣",
"LeafyTop_Description": "Real leaves adorn this garment.",
"LeafyTop_Description": "用真的叶子装饰的衣服。",
"GoodnightShirt_Name": "Goodnight Shirt",
"GoodnightShirt_Name": "晚安睡衣",
"GoodnightShirt_Description": "A big baggy nightshirt with a detailed moon graphic.",
"GoodnightShirt_Description": "宽大的睡衣，上面有精致的月亮图案。",
"GreenBeltedShirt_1189_Name": "Green Belted Shirt",
"GreenBeltedShirt_1189_Name": "绿色皮带衬衫",
"GreenBeltedShirt_1189_Description": "A green shirt with a belt.",
"GreenBeltedShirt_1189_Description": "配有皮带的绿色衬衫。",
"HappyShirt_Name": "Happy Shirt",
"HappyShirt_Name": "笑脸T恤",
"HappyShirt_Description": "It's the happiest shirt.",
"HappyShirt_Description": "这可是最开心的T恤衫。",
"ShirtwithBow_Name": "Shirt with Bow",
"ShirtwithBow_Name": "衬衫领结",
"ShirtwithBow_Description": "This shirt comes with a little bow around the neck.",
"ShirtwithBow_Description": "这件衬衫颈部配有一个小领结。",
"JesterShirt_Name": "Jester Shirt",
"JesterShirt_Name": "丑角上衣",
"JesterShirt_Description": "Put your inner clown on display.",
"JesterShirt_Description": "把你心中的小丑展示出来。",
"OceanShirt_Name": "Ocean Shirt",
"OceanShirt_Name": "海洋上衣",
"OceanShirt_Description": "The shirt looks like underwater ripples.",
"OceanShirt_Description": "看起来像水下涟漪的上衣。",
"DarkStripedShirt_Name": "Dark Striped Shirt",
"DarkStripedShirt_Name": "深色条纹衫",
"DarkStripedShirt_Description": "A dark shirt with colorful stripes.",
"DarkStripedShirt_Description": "有彩色条纹的深色上衣。",
"BandanaShirt_1195_Name": "Bandana Shirt",
"BandanaShirt_1195_Name": "丝巾上衣",
"BandanaShirt_1195_Description": "A shirt with a bandana that keeps your neck very clean.",
"BandanaShirt_1195_Description": "这件上衣围有丝巾，可以让你的脖子保持洁净。",
"BackpackShirt_Name": "Backpack Shirt",
"BackpackShirt_Name": "背包T恤",
"BackpackShirt_Description": "A plain shirt with a canvas backpack.",
"BackpackShirt_Description": "带一个帆布背包的纯色T恤衫。",
"PurpleBlouse_Name": "Purple Blouse",
"PurpleBlouse_Name": "紫色女式衬衫",
"PurpleBlouse_Description": "A stunning purple blouse.",
"PurpleBlouse_Description": "令人惊叹的紫色女式衬衫。",
"VintagePolo_Name": "Vintage Polo",
"VintagePolo_Name": "老式Polo衫",
"VintagePolo_Description": "It's faded from age and smells like old closet.",
"VintagePolo_Description": "由于年代久远已经褪色，散发着旧衣柜的味道。",
"TogaShirt_Name": "Toga Shirt",
"TogaShirt_Name": "托加长袍",
"TogaShirt_Description": "It's an old design, but the airflow is really nice!",
"TogaShirt_Description": "这种设计很古老，但是透气性真的很棒！",
"StarShirt_Name": "Star Shirt",
"StarShirt_Name": "星星T恤",
"StarShirt_Description": "The star is supposed to glow in the dark, but it doesn't.",
"StarShirt_Description": "这颗星星本应该在黑暗中闪闪发光，然而并没有。",
"ClassyTop_Name_Female": "Classy Top (F)",
"ClassyTop_Name_Female": "时髦上衣 (F)",
"ClassyTop_Name_Male": "Classy Top (M)",
"ClassyTop_Name_Male": "时髦上衣 (M)",
"ClassyTop_Description": "It feels like the softest velvet.",
"ClassyTop_Description": "面料是触感最柔软的天鹅绒。",
"BandanaShirt_1203_Name": "Bandana Shirt",
"BandanaShirt_1203_Name": "丝巾上衣",
"BandanaShirt_1203_Description": "A shirt with a bandana to shield your neck from harm.",
"BandanaShirt_1203_Description": "这件上衣围有丝巾，可以替你的脖子挡住伤害。",
"VacationShirt_Name": "Vacation Shirt",
"VacationShirt_Name": "假日T恤",
"VacationShirt_Description": "It's a tourist shirt from the Fern Islands.",
"VacationShirt_Description": "芬群岛的旅游T恤衫。",
"GreenThumbShirt_Name": "Green Thumb Shirt",
"GreenThumbShirt_Name": "园丁上衣",
"GreenThumbShirt_Description": "It comes pre-rubbed with potting soil.",
"GreenThumbShirt_Description": "上面本来就沾有盆栽土。",
"BandanaShirt_Name": "Bandana Shirt",
"BandanaShirt_Name": "丝巾上衣",
"BandanaShirt_Description": "A shirt with a bandana to keep your neck soft.",
"BandanaShirt_Description": "这件上衣围有丝巾，可以让你的脖子保持柔软。",
"SlimeShirt_Name": "Slime Shirt",
"SlimeShirt_Name": "史莱姆T恤",
"SlimeShirt_Description": "A shirt that looks like a big slime.",
"SlimeShirt_Description": "看起来像一个超大史莱姆的T恤衫。",
"ExcavatorShirt_Name": "Excavator Shirt",
"ExcavatorShirt_Name": "挖掘机上衣",
"ExcavatorShirt_Description": "Look sharp while digging for fossils.",
"ExcavatorShirt_Description": "穿着它去发掘古化石肯定会很靓。",
"SportsShirt_Name": "Sports Shirt",
"SportsShirt_Name": "运动衫",
"SportsShirt_Description": "Knock it out of the park with this classic look.",
"SportsShirt_Description": "经典样式可以让你表现出彩。",
"HeartShirt_Name": "Heart Shirt",
"HeartShirt_Name": "爱心T恤",
"HeartShirt_Description": "Wear your heart on your sleeves with this extra soft garment.",
"HeartShirt_Description": "把你的爱心穿在这超软的衣袖上。",
"DarkJacket_Name": "Dark Jacket",
"DarkJacket_Name": "深色夹克",
"DarkJacket_Description": "A dark denim jacket lined with fleece.",
"DarkJacket_Description": "摇粒绒内衬的深色牛仔夹克衫。",
"SunsetShirt_Name": "Sunset Shirt",
"SunsetShirt_Name": "日落T恤",
"SunsetShirt_Description": "A shirt inspired by the most evocative time of day.",
"SunsetShirt_Description": "这件T恤衫的灵感来自于一天中最引人共鸣的时刻。",
"ChefCoat_Name": "Chef Coat",
"ChefCoat_Name": "厨师工作服",
"ChefCoat_Description": "The traditional uniform of a head chef.",
"ChefCoat_Description": "传统的主厨工作服。",
"ShirtOTheSea_Name": "Shirt O' The Sea",
"ShirtOTheSea_Name": "大海T恤",
"ShirtOTheSea_Description": "It smells like the brine of the sea.",
"ShirtOTheSea_Description": "闻起来有海水的咸味。",
"ArcaneShirt_Name": "Arcane Shirt",
"ArcaneShirt_Name": "神秘衣",
"ArcaneShirt_Description": "You can feel a certain power from this garment.",
"ArcaneShirt_Description": "你能从这件衣服中感受到一股力量。",
"PlainOveralls_Name": "Plain Overalls",
"PlainOveralls_Name": "纯色背带裤",
"PlainOveralls_Description": "Classic overalls with a shirt that can be dyed.",
"PlainOveralls_Description": "经典的背带裤，上衣可以染色。",
"SleevelessOveralls_Name": "Sleeveless Overalls",
"SleevelessOveralls_Name": "无袖背带裤",
"SleevelessOveralls_Description": "Classic overalls with a sleeveless shirt that can be dyed.",
"SleevelessOveralls_Description": "经典的背带裤，上衣无袖可以染色。",
"WhiteOverallsShirt_Name": "White Overalls Shirt",
"WhiteOverallsShirt_Name": "白色背带裤上衣",
"WhiteOverallsShirt_Description": "Classic overalls with a white shirt and belt.",
"WhiteOverallsShirt_Description": "经典的背带裤，上衣是白色的，配有皮带。",
"Cardigan_Name": "Cardigan",
"Cardigan_Name": "开衫",
"Cardigan_Description": "A soft button-up cardigan sweater.",
"Cardigan_Description": "柔软的带纽扣开襟毛衣。",
"YobaShirt_Name": "Yoba Shirt",
"YobaShirt_Name": "由巴上衣",
"YobaShirt_Description": "A shirt featuring a prominent 'sign of the vessel'.",
"YobaShirt_Description": "这件上衣的特色是显眼的“舰形符号”。",
"NecklaceShirt_Name": "Necklace Shirt",
"NecklaceShirt_Name": "项链T恤",
"NecklaceShirt_Description": "A shirt with a gold necklace.",
"NecklaceShirt_Description": "带有一条金项链的T恤衫。",
"BeltedCoat_Name": "Belted Coat",
"BeltedCoat_Name": "皮带外套",
"BeltedCoat_Description": "A velvety black coat with a prominent belt.",
"BeltedCoat_Description": "光滑柔软的黑色外套，配有一根显眼的皮带。",
"GoldTrimmedShirt_Name": "Gold Trimmed Shirt",
"GoldTrimmedShirt_Name": "金边T恤",
"GoldTrimmedShirt_Description": "A shirt with a gold trim.",
"GoldTrimmedShirt_Description": "有金边的T恤衫。",
"PrismaticShirt_Name": "Prismatic Shirt",
"PrismaticShirt_Name": "五彩T恤",
"PrismaticShirt_Description": "It's shimmering with prismatic energy.",
"PrismaticShirt_Description": "有五彩能量而微微发光的T恤衫。",
"PendantShirt_Name": "Pendant Shirt",
"PendantShirt_Name": "吊坠T恤",
"PendantShirt_Description": "A shirt with a big pendant.",
"PendantShirt_Description": "配有一个巨大吊坠的T恤衫。",
"HighHeatShirt_Name": "High Heat Shirt",
"HighHeatShirt_Name": "高热T恤",
"HighHeatShirt_Description": "The shirt almost looks like it's on fire!",
"HighHeatShirt_Description": "这T恤衫看起来像是烧着了！",
"FlamesShirt_Name": "Flames Shirt",
"FlamesShirt_Name": "火焰T恤",
"FlamesShirt_Description": "Look cool with hot flames.",
"FlamesShirt_Description": "有灼热的火焰，看起来酷冷酷冷的。",
"AntiquityShirt_Name": "Antiquity Shirt",
"AntiquityShirt_Name": "古老T恤",
"AntiquityShirt_Description": "A shirt with an ancient pattern.",
"AntiquityShirt_Description": "有古老图案的T恤衫。",
"SoftArrowShirt_Name": "Soft Arrow Shirt",
"SoftArrowShirt_Name": "淡雅箭头T恤",
"SoftArrowShirt_Description": "A soft-colored shirt with an upward arrow pattern.",
"SoftArrowShirt_Description": "颜色淡雅的T恤衫，上面有一个朝上的箭头图案。",
"DollShirt_Name": "Doll Shirt",
"DollShirt_Name": "玩偶T恤",
"DollShirt_Description": "A shirt featuring a strange ancient doll face.",
"DollShirt_Description": "有一个古怪的古代玩偶面相的T恤衫。",
"JewelryShirt_Name": "Jewelry Shirt",
"JewelryShirt_Name": "珠宝T恤",
"JewelryShirt_Description": "A shirt with a simple golden chain.",
"JewelryShirt_Description": "配有朴素金链的T恤衫。",
"CanvasJacket_Name": "Canvas Jacket",
"CanvasJacket_Name": "帆布夹克",
"CanvasJacket_Description": "A brown jacket with a fleece lining.",
"CanvasJacket_Description": "摇粒绒内衬的棕色夹克衫。",
"TrashCanShirt_Name": "Trash Can Shirt",
"TrashCanShirt_Name": "垃圾桶T恤",
"TrashCanShirt_Description": "You're wearing a trash can.",
"TrashCanShirt_Description": "你穿着一个垃圾桶。",
"RustyShirt_Name": "Rusty Shirt",
"RustyShirt_Name": "铁锈T恤",
"RustyShirt_Description": "It's made to look like the shirt is full of rust.",
"RustyShirt_Description": "这个设计是要T恤衫看起来满是锈迹。",
"CircuitboardShirt_Name": "Circuitboard Shirt",
"CircuitboardShirt_Name": "电路板T恤",
"CircuitboardShirt_Description": "The shirt looks like an electronics circuitboard.",
"CircuitboardShirt_Description": "这件T恤衫像是电路板。",
"FluffyShirt_Name": "Fluffy Shirt",
"FluffyShirt_Name": "绒毛T恤",
"FluffyShirt_Description": "It's fuzzy.",
"FluffyShirt_Description": "毛茸茸的。",
"SauceStainedShirt_Name": "Sauce-Stained Shirt",
"SauceStainedShirt_Name": "酱汁T恤",
"SauceStainedShirt_Description": "It's already covered in spaghetti sauce so you don't have to feel guilty about it!",
"SauceStainedShirt_Description": "上面的意面酱汁是本来就有的，所以你不用感到内疚！",
"BrownSuit_Name": "Brown Suit",
"BrownSuit_Name": "棕色西装",
"BrownSuit_Description": "It's a standard brown business suit.",
"BrownSuit_Description": "标准的棕色商务西装。",
"GoldenShirt_Name": "Golden Shirt",
"GoldenShirt_Name": "金T恤",
"GoldenShirt_Description": "It's a shiny golden shirt.",
"GoldenShirt_Description": "闪亮亮的金色T恤衫。",
"CaptainsUniform_Name": "Captain's Uniform",
"CaptainsUniform_Name": "船长服",
"CaptainsUniform_Description": "The classic uniform of a ship's captain.",
"CaptainsUniform_Description": "经典的船长制服。",
"OfficerUniform_Name": "Officer Uniform",
"OfficerUniform_Name": "警服",
"OfficerUniform_Description": "The classic uniform for an officer of the law.",
"OfficerUniform_Description": "经典的警官制服。",
"RangerUniform_Name": "Ranger Uniform",
"RangerUniform_Name": "护林员制服",
"RangerUniform_Description": "The classic uniform for a park ranger.",
"RangerUniform_Description": "经典的公园护林员制服。",
"BlueLongVest_Name": "Blue Long Vest",
"BlueLongVest_Name": "蓝色长背心",
"BlueLongVest_Description": "A long blue vest above a grey shirt.",
"BlueLongVest_Description": "灰色衬衣外面再穿一件蓝色长背心。",
"RegalMantle_Name": "Regal Mantle",
"RegalMantle_Name": "皇室披风",
"RegalMantle_Description": "A regal purple garment",
"RegalMantle_Description": "紫色的皇室披风。",
"RelicShirt_Name": "Relic Shirt",
"RelicShirt_Name": "遗物T恤",
"RelicShirt_Description": "I found a golden relic and I've got the shirt to prove it!",
"RelicShirt_Description": "我找到了黄金遗物，我还有T恤来证明！",
"BoboShirt_Name": "Bobo Shirt",
"BoboShirt_Name": "波波T恤",
"BoboShirt_Description": "A pink shirt featuring a strange-looking guy.",
"BoboShirt_Description": "粉色T恤，主题是一个相貌古怪的家伙。",
"FriedEggShirt_Name": "Fried Egg Shirt",
"FriedEggShirt_Name": "煎蛋T恤",
"FriedEggShirt_Description": "Wake up, it's time for eggs.",
"FriedEggShirt_Description": "起床了，该吃蛋了。",
"BurgerShirt_Name": "Burger Shirt",
"BurgerShirt_Name": "汉堡T恤",
"BurgerShirt_Description": "Wear what you eat!",
"BurgerShirt_Description": "吃什么就穿什么！",
"CollaredShirt_Name": "Collared Shirt",
"CollaredShirt_Name": "有领衬衫",
"CollaredShirt_Description": "A shirt with a starchy white collar.",
"CollaredShirt_Description": "有着严肃的白衣领的衬衫。",
"ToastedShirt_Name": "Toasted Shirt",
"ToastedShirt_Name": "烤面包T恤",
"ToastedShirt_Description": "It looks lightly toasted.",
"ToastedShirt_Description": "看起来略微烤焦了。",
"CarpShirt_Name": "Carp Shirt",
"CarpShirt_Name": "鲤鱼T恤",
"CarpShirt_Description": "A big carp head adorns the front.",
"CarpShirt_Description": "正面饰有一个大鲤鱼头。",
"RedFlannelShirt_Name": "Red Flannel Shirt",
"RedFlannelShirt_Name": "红色法兰绒上衣",
"RedFlannelShirt_Description": "A flannel shirt with a red and blue pattern.",
"RedFlannelShirt_Description": "红蓝相间的法兰绒上衣。",
"TortillaShirt_Name": "Tortilla Shirt",
"TortillaShirt_Name": "薄饼T恤",
"TortillaShirt_Description": "A shirt that looks like the surface of a tortilla.",
"TortillaShirt_Description": "看起来像是墨西哥薄馅饼表皮的T恤衫。",
"WarmFlannelShirt_Name": "Warm Flannel Shirt",
"WarmFlannelShirt_Name": "暖色法兰绒上衣",
"WarmFlannelShirt_Description": "A flannel shirt with a warm brown and rose color.",
"WarmFlannelShirt_Description": "棕色和玫瑰色相间的暖色法兰绒上衣。",
"SugarShirt_Name": "Sugar Shirt",
"SugarShirt_Name": "砂糖T恤",
"SugarShirt_Description": "It's bursting with 'sweet energy'.",
"SugarShirt_Description": "充满了“甜蜜能量”。",
"GreenFlannelShirt_Name": "Green Flannel Shirt",
"GreenFlannelShirt_Name": "绿色法兰绒上衣",
"GreenFlannelShirt_Description": "A flannel shirt with a green and brown pattern.",
"GreenFlannelShirt_Description": "棕绿相间的法兰绒上衣。",
"OilStainedShirt_Name": "Oil Stained Shirt",
"OilStainedShirt_Name": "油渍T恤",
"OilStainedShirt_Description": "It's already stained with oil for that greasy look.",
"OilStainedShirt_Description": "本来就沾满了油，所以看起来油腻腻的。",
"MorelShirt_Name": "Morel Shirt",
"MorelShirt_Name": "羊肚菌T恤",
"MorelShirt_Description": "This shirt features the iconic spring mushroom.",
"MorelShirt_Description": "这件T恤衫的设计是这种春天标志性的蘑菇。",
"SpringShirt_Name": "Spring Shirt",
"SpringShirt_Name": "春季T恤",
"SpringShirt_Description": "It's light, it's fresh, and it features the colors of spring.",
"SpringShirt_Description": "既轻柔，又清新，也有春季色彩的设计。",
"RainCoat_Name": "Rain Coat",
"RainCoat_Name": "雨衣",
"RainCoat_Description": "The classic yellow rain coat.",
"RainCoat_Description": "经典的黄色雨衣。",
"SailorShirt_1261_Name": "Sailor Shirt",
"SailorShirt_1261_Name": "水手服",
"SailorShirt_1261_Description": "Unlike most sailor shirts, this one has a dyeable body and a white collar.",
"SailorShirt_1261_Description": "与一般的水手服不同，这件的衣领是白色的，而且衣身可以染色。",
"DarkBandanaShirt_Name": "Dark Bandana Shirt",
"DarkBandanaShirt_Name": "深色丝巾上衣",
"DarkBandanaShirt_Description": "A dark shirt with a colorful bandana.",
"DarkBandanaShirt_Description": "围有多彩丝巾的深色上衣。",
"DarkHighlightShirt_Name": "Dark Highlight Shirt",
"DarkHighlightShirt_Name": "深色荧光衬衫",
"DarkHighlightShirt_Description": "A dark shirt with bright highlights.",
"DarkHighlightShirt_Description": "有亮色荧光点的衬衫。",
"OmniShirt_Name": "Omni Shirt",
"OmniShirt_Name": "泛光T恤",
"OmniShirt_Description": "It's speckled with rainbow flecks!",
"OmniShirt_Description": "有斑驳的彩虹斑点！",
"BridalShirt_Name": "Bridal Shirt",
"BridalShirt_Name": "新娘上衣",
"BridalShirt_Description": "A beautiful white top, perfect for a bride.",
"BridalShirt_Description": "漂亮的白色上衣，新娘穿正合适。",
"BrownOveralls_Name": "Brown Overalls",
"BrownOveralls_Name": "棕色背带裤",
"BrownOveralls_Description": "It's hard to see the dirt stains on this one.",
"BrownOveralls_Description": "这件衣服沾了泥也看不出来。",
"OrangeBowShirt_Name": "Orange Bow Shirt",
"OrangeBowShirt_Name": "橘红色领结衫",
"OrangeBowShirt_Description": "A striped orange shirt with a big white bow.",
"OrangeBowShirt_Description": "配有一个大号白色领结的橘红色条纹上衣。",
"WhiteOveralls_Name": "White Overalls",
"WhiteOveralls_Name": "白色背带裤",
"WhiteOveralls_Description": "A nice clean variant of the classic farmer look.",
"WhiteOveralls_Description": "经典的农夫衣装，换上漂亮的白色设计。",
"PourOverShirt_Name": "Pour-Over Shirt",
"PourOverShirt_Name": "手冲咖啡T恤",
"PourOverShirt_Description": "A familiar zig-zag pattern adorns this shirt. Ahhh... that smell.",
"PourOverShirt_Description": "上面有熟悉的锯齿状图案。啊……这个味道。",
"GreenJacketShirt_Name": "Green Jacket Shirt",
"GreenJacketShirt_Name": "绿色T恤夹克",
"GreenJacketShirt_Description": "Inspired by the mallard's coat. The shirt can be dyed.",
"GreenJacketShirt_Description": "灵感来自于绿头鸭。T恤衫可以染色。",
"ShortJacket_Name": "Short Jacket",
"ShortJacket_Name": "短夹克",
"ShortJacket_Description": "A short dyeable jacket over a shirt.",
"ShortJacket_Description": "T恤衫外面再穿一件可以染色的短夹克。",
"PolkaDotShirt_Name": "Polka Dot Shirt",
"PolkaDotShirt_Name": "圆点上衣",
"PolkaDotShirt_Description": "A dark shirt with dyeable polka dots.",
"PolkaDotShirt_Description": "深色上衣，上面有可以染色的圆点。",
"WhiteDotShirt_Name": "White Dot Shirt",
"WhiteDotShirt_Name": "白点上衣",
"WhiteDotShirt_Description": "A dyeable shirt with white polka dots.",
"WhiteDotShirt_Description": "可以染色的上衣，上面有白色圆点。",
"CamoShirt_Name": "Camo Shirt",
"CamoShirt_Name": "迷彩上衣",
"CamoShirt_Description": "Helps you blend in with the surroundings.",
"CamoShirt_Description": "让你与环境融为一体。",
"DirtShirt_Name": "Dirt Shirt",
"DirtShirt_Name": "泥土T恤",
"DirtShirt_Description": "You'll fit right in on the farm!",
"DirtShirt_Description": "在农场上穿正合适！",
"CrabCakeShirt_Name": "Crab Cake Shirt",
"CrabCakeShirt_Name": "蟹黄糕上衣",
"CrabCakeShirt_Description": "Pre-slathered with aioli for your enjoyment. Bon Appetit!",
"CrabCakeShirt_Description": "预先加入大量蒜泥蛋黄酱供你享受。用餐愉快！",
"SilkyShirt_Name": "Silky Shirt",
"SilkyShirt_Name": "丝绸上衣",
"SilkyShirt_Description": "It's made from a smooth silky substance.",
"SilkyShirt_Description": "面料是光滑的丝绸物质。",
"BlueButtonedVest_Name": "Blue Buttoned Vest",
"BlueButtonedVest_Name": "蓝色纽扣汗衫",
"BlueButtonedVest_Description": "It's a blue shirt with dyeable sleeves.",
"BlueButtonedVest_Description": "蓝色的上衣，袖子可以染色。",
"FadedDenimShirt_Name": "Faded Denim Shirt",
"FadedDenimShirt_Name": "褪色牛仔上衣",
"FadedDenimShirt_Description": "It's a denim shirt with a dusty, faded look.",
"FadedDenimShirt_Description": "灰暗褪色的牛仔上衣。",
"RedButtonedVest_Name": "Red Buttoned Vest",
"RedButtonedVest_Name": "红色纽扣汗衫",
"RedButtonedVest_Description": "It's a red shirt with dyeable sleeves.",
"RedButtonedVest_Description": "红色的上衣，袖子可以染色。",
"GreenButtonedVest_Name": "Green Buttoned Vest",
"GreenButtonedVest_Name": "绿色纽扣汗衫",
"GreenButtonedVest_Description": "It's a green shirt with dyeable sleeves.",
"GreenButtonedVest_Description": "绿色的上衣，袖子可以染色。",
"TomatoShirt_Name": "Tomato Shirt",
"TomatoShirt_Name": "番茄T恤",
"TomatoShirt_Description": "A shirt that answers the big question: 'Tomatoes are'... (but the rest is smudged).",
"TomatoShirt_Description": "这件T恤解答了重大难题：“番茄是”……（剩余部分被抹去）",
"FringedVest_Name": "Fringed Vest",
"FringedVest_Name": "流苏背心",
"FringedVest_Description": "A fringed brown vest over a sleeveless shirt.",
"FringedVest_Description": "无袖上衣外面再穿一件有流苏的棕色背心。",
"GlobbyShirt_Name": "Globby Shirt",
"GlobbyShirt_Name": "杂乱T恤",
"GlobbyShirt_Description": "It's got an indistinguishable glob pattern.",
"GlobbyShirt_Description": "图案杂乱，难以辨认。",
"MidnightDogJacket_Name": "Midnight Dog Jacket",
"MidnightDogJacket_Name": "午夜狗T恤",
"MidnightDogJacket_Description": "It's dyed a deep midnight blue from squid ink.",
"MidnightDogJacket_Description": "用鱿鱼墨汁染了午夜的深蓝色。",
"ShrimpEnthusiastShirt_Name": "Shrimp Enthusiast Shirt",
"ShrimpEnthusiastShirt_Name": "虾爱好者T恤",
"ShrimpEnthusiastShirt_Description": "For those whose appetites demand a steady supply of shrimp.",
"ShrimpEnthusiastShirt_Description": "为那些天天吃虾的人设计。",
"TeaShirt_Name": "Tea Shirt",
"TeaShirt_Name": "绿茶T恤",
"TeaShirt_Description": "A shirt inspired by the popular beverage.",
"TeaShirt_Description": "这件T恤衫灵感来自于很受欢迎的饮品。",
"TrinketShirt_Name": "Trinket Shirt",
"TrinketShirt_Name": "饰品上衣",
"TrinketShirt_Description": "A shirt with large colored glass orbs attached to it.",
"TrinketShirt_Description": "装饰有大号彩色玻璃球的上衣。",
"DarknessSuit_Name": "Darkness Suit",
"DarknessSuit_Name": "暗色西装",
"DarknessSuit_Description": "A black suit top with a faded red pocket square.",
"DarknessSuit_Description": "黑色的西装上衣，配有暗红色方巾。",
"MineralDogJacket_Name": "Mineral Dog Jacket",
"MineralDogJacket_Name": "矿物狗外套",
"MineralDogJacket_Description": "It's infused with trace minerals from the ocean.",
"MineralDogJacket_Description": "它充满了海洋中的微量矿物质。",
"MagentaShirt_Name": "Magenta Shirt",
"MagentaShirt_Name": "洋红色T恤",
"MagentaShirt_Description": "This particular shade is unique to the magma cap mushroom.",
"MagentaShirt_Description": "熔岩菇独有的特别颜色。",
"GingerOveralls_Name": "Ginger Overalls",
"GingerOveralls_Name": "姜汁背带裤",
"GingerOveralls_Description": "The color scheme is inspired by ginger ale.",
"GingerOveralls_Description": "配色的灵感来自姜汁汽水。",
"BananaShirt_Name": "Banana Shirt",
"BananaShirt_Name": "香蕉T恤",
"BananaShirt_Description": "Consider this shirt, if you happen to love bananas.",
"BananaShirt_Description": "如果你喜欢香蕉，可以试试这件T恤。",
"YellowSuit_Name": "Yellow Suit",
"YellowSuit_Name": "黄色西装",
"YellowSuit_Description": "It's a bold statement to wear this suit.",
"YellowSuit_Description": "敢穿这套西装说明你大胆自信。",
"HotPinkShirt_Name": "Hot Pink Shirt",
"HotPinkShirt_Name": "热粉色衬衫",
"HotPinkShirt_Description": "A silky shirt in tropical pink.",
"HotPinkShirt_Description": "热带粉色的丝绸衬衫。",
"TropicalSunriseShirt_Name": "Tropical Sunrise Shirt",
"TropicalSunriseShirt_Name": "热带日出T恤",
"TropicalSunriseShirt_Description": "This shirt smells like coconut.",
"TropicalSunriseShirt_Description": "这件T恤有椰子的味道。",
"IslandBikini_Name": "Island Bikini",
"IslandBikini_Name": "Island Bikini",
"IslandBikini_Description": "A Fern Islands classic.",
"IslandBikini_Description": "A Fern Islands classic.",
"MagicSprinkleShirt_Name": "Magic Sprinkle Shirt",
"MagicSprinkleShirt_Name": "魔法斑点衣",
"MagicSprinkleShirt_Description": "A shirt with prismatic sprinkles.",
"MagicSprinkleShirt_Description": "有五彩斑点的上衣。",
"PrismaticShirt_DarkSleeves_Name": "Prismatic Shirt",
"PrismaticShirt_DarkSleeves_Name": "五彩上衣",
"PrismaticShirt_DarkSleeves_Description": "It's shimmering with prismatic energy. Has dark sleeves.",
"PrismaticShirt_DarkSleeves_Description": "有五彩能量而微微发光。袖子是深色的。",
"PrismaticShirt_LightSleeves_Name": "Prismatic Shirt",
"PrismaticShirt_LightSleeves_Name": "五彩上衣",
"PrismaticShirt_LightSleeves_Description": "It's shimmering with prismatic energy. Has white sleeves.",
"PrismaticShirt_LightSleeves_Description": "有五彩能量而微微发光。袖子是白色的。",
"MysteryShirt_Name": "Mystery Shirt",
"MysteryShirt_Name": "谜之上衣",
"MysteryShirt_Description": "Made from the leftovers of a Mystery Box.",
"MysteryShirt_Description": "用谜之盒的余料制成的。",
}
}

=================================================================
