StardewValleyv1.6\English\Content (unpacked)\Strings\SimpleNonVillagerDialogues.json
新句子：
{
{
"derby_contestent0": "Fisherman: I came all the way from Grampleton for this.||Fisherman: I'm not leaving without a bag full of trout!",
"derby_contestent0": "钓鱼人：我从格兰普顿大老远赶过来就是为了参加这个比赛。||钓鱼人：我可不会空手而归，肯定要钓满一背包的鳟鱼！",
"derby_contestent1": "Mariner: I think I'm a little overdressed for this event.",
"derby_contestent1": "水手：我好像穿得太正式了。",
"derby_contestent2": "Mariner: Of course... some guy shows up wearing the same outfit as me. How embarassing!",
"derby_contestent2": "水手：呵呵……居然有人跟我穿一样的衣服。尴尬死了！",
"derby_contestent3": "Fisherman: Excuse me, I'm trying to enjoy the peace and quiet.||Fisherman: ...||Fisherman: ...||Fisherman: ...||Fisherman: Can't you take a hint?||Fisherman: ...||Fisherman: ...||Fisherman: ...||Fisherman: Someone's about to get battered, and it ain't the trout.||Fisherman:...",
"derby_contestent3": "钓鱼人：不好意思，我想安静地钓鱼。||钓鱼人：……||钓鱼人：……||钓鱼人：……||钓鱼人：你就没点眼力见吗？||钓鱼人：……||钓鱼人：……||钓鱼人：……||钓鱼人：看来我不得不动手了。||钓鱼人：……",
"derby_contestent4": "Fishing Sisters: We're the famous fishing sisters!||Fishing Sisters: We'll fish as many fish as we wish! Nah Nah Nah!",
"derby_contestent4": "钓鱼姐妹：我们是著名的钓鱼姐妹！||钓鱼姐妹：志在必得，舍我其谁！耶！耶！耶！",
"derby_contestent5": "Angler: Any luck? Most of the bites I'm getting are from the mosquitos...",
"derby_contestent5": "钓客：你怎么样？我没喂到鱼，光顾着喂蚊子了……",
"derby_contestent6": "Trout Man: Where I come from, they call me 'Trout Man'.||Trout Man: Yep, I spent five years learning how to think like a trout. Pretty simple, actually: food, food, food, lay eggs, rest, eat more food.||Trout Man: I happen to like food, myself. Not so good at laying eggs, though.",
"derby_contestent6": "鳟鱼侠：我老家那边都喊我“鳟鱼侠”。||鳟鱼侠：没错，这五年我一直在学习鳟鱼的思维方式。其实很简单：吃了睡，睡了吃，吃饱了再产个卵。||鳟鱼侠：碰巧我也很喜欢吃，就是不太会产卵。",
"derby_contestent7": "Fisherman: Trying to get away from the crowds? I had the same idea.",
"derby_contestent7": "钓鱼人：你想避开人群是吧？我也是。",
"derby_contestent8": "Fishing Pro: I know it's not a competition, but still... whoever gets the most tags will have bragging rights for the rest of the year!||Fishing Pro: I'll be back in winter for SquidFest... Now that's a real challenge!||Fishing Pro: The secret to catching trout is, you gotta give them a presentation that looks so delicious, they can't help but take a bite...",
"derby_contestent8": "钓鱼高手：虽然这个不是淘汰赛，但是……如果我拿到的标签最多，肯定要到处炫耀一番！||钓鱼高手：冬天的鱿鱼节我也会来的……那才是真正的挑战！||钓鱼高手：钓鳟鱼的秘诀在于，你的鱼饵要看起来非常好吃，让鱼忍不住咬一口……",
"derby_contestent9": "Fisherman: Ah, now this is the life. Nothing is more tranquil than a day of trout fishing.",
"derby_contestent9": "钓鱼人：哎，这才是人生嘛。钓上一整天鳟鱼，这日子别提有多宁静了。",
"winter_derby_contestent0": "Fisherman: Squid usually only show up at night. But they threw some special bait in the water that's making them active all day.",
"winter_derby_contestent0": "钓鱼人：鱿鱼通常只在晚上出现，不过他们在水里扔了特殊的鱼饵，所以它们一整天都在活动。",
"winter_derby_contestent1": "Mariner: The cold air makes me feel tough, like a piece of jerky.||Mariner: When the air is too warm I feel like a pudding.",
"winter_derby_contestent1": "水手：大冷天我感觉自己很坚韧，像是一块肉干。||水手：天气太热的话，我就会感觉像个布丁。",
"winter_derby_contestent2": "Mariner: Come here, squiddy squiddy...",
"winter_derby_contestent2": "水手：小鱿鱼乖乖，快点过来……",
"winter_derby_contestent3": "Fisherman: You're a local, huh? Hope you don't mind if I pinch a few of your fine squid...",
"winter_derby_contestent3": "钓鱼人：你是本地人吧？我就抓一些这里的好鱿鱼，希望你们不要介意……",
"winter_derby_contestent4": "Fishing Sisters: We're the famous fishing sisters.||Fishing Sisters: We've been fishing squids since we were kids. Nah nah nah!",
"winter_derby_contestent4": "钓鱼姐妹：我们是著名的钓鱼姐妹。||钓鱼姐妹：鱿鱼鱿鱼，绝不犹豫！耶！耶！耶！",
"winter_derby_contestent5": "Angler: Brrr... It's cold! Maybe I'm not cut out for winter ocean fishing.||Angler: I'm more of a CarpFest kind of guy...",
"winter_derby_contestent5": "垂钓者：嘶……好冷啊！或许我就不适合在冬天海钓。||垂钓者：要是有一个鲤鱼节就好了……",
"winter_derby_contestent6": "Trout Man: Welp, squid are a bit different than trout, but I can catch them all the same.||Trout Man: You better get to fishing if you want a shot at the prize!",
"winter_derby_contestent6": "鳟鱼侠：唉，鱿鱼跟鳟鱼有点不一样，但我还是可以钓到的。||鳟鱼侠：如果你想获得奖品就赶紧去钓鱼吧！",
"winter_derby_contestent7": "Fisherman: My wife sent me off with a thermos of hot coffee. What a gal!",
"winter_derby_contestent7": "钓鱼人：出发的时候我老婆给我带了热咖啡，还是用保温瓶装的，多贴心！",
"winter_derby_contestent8": "Fishing Pro: Shhh... I don't want to scare the squid.||Fishing Pro: I came over here to get away from the crowd. Squid can be shy.||Fishing Pro: You can fish here if you want, though. Just try to be quiet.",
"winter_derby_contestent8": "钓鱼高手：嘘……我不想吓到鱿鱼。||钓鱼高手：我待在这里就是为了避开人群，鱿鱼挺怕人的。||钓鱼高手：你想在这钓鱼的话也行，就是别吵闹。",
"winter_derby_contestent9": "Fisherman: I'm not too worried about winning the competition. I just want to enjoy the ambience.||Fisherman: Summer's weather is nicer, but there's something special about a rugged winter. And what would life be without contrast?",
"winter_derby_contestent9": "钓鱼人：我不在意比赛能不能获胜，我就是想感受一下氛围。||钓鱼人：夏天的天气固然好，但是凛冽的冬天也不错。没有反差，人生会变成什么样？",
"winter_derby_contestent10": "Fisherman: My fingers are frozen solid, so I'm just going to enjoy a hot cup o' cider over here. Good luck out there!",
"winter_derby_contestent10": "钓鱼人：我手指都冻僵了，得先喝一杯苹果汁热热身子。祝你好运啊！",
"winter_derby_contestent11": "Squid Chef: Oh, don't mind me... I'm just here for the bulk squid prices!||Squid Chef: Well, what are you waiting for? Those squid aren't going to catch themselves!",
"winter_derby_contestent11": "鱿鱼厨师：啊，不用管我……我就是来批发鱿鱼的！||鱿鱼厨师：哎，你还愣着做什么？你不去钓，鱿鱼可不会自己上来！",
}
}

=================================================================
