StardewValleyv1.6\English\Content (unpacked)\Strings\SpecialOrderStrings.json
新句子：
"Marlon_DF_0_Name": "Monster Hunt",
"Marlon_DF_0_Name": "怪物狩猎",
"Marlon_DF_Monster_0_LocalizedName": "Serpents",
"Marlon_DF_Monster_0_LocalizedName": "飞蛇",
"Marlon_DF_Monster_1_LocalizedName": "Purple Slimes",
"Marlon_DF_Monster_1_LocalizedName": "紫色史莱姆",
"Marlon_DF_Monster_2_LocalizedName": "Mummies",
"Marlon_DF_Monster_2_LocalizedName": "木乃伊",
"Marlon_DF_1_Name": "Deep Dive",
"Marlon_DF_1_Name": "深层探险",
"Marlon_DF_1_Text": "Reach level 30 of the Skull Cavern.",
"Marlon_DF_1_Text": "到达骷髅洞穴第 30 层。",
"Marlon_DF_1_Objective": "Reach level 30 of the Skull Cavern.",
"Marlon_DF_1_Objective": "到达骷髅洞穴第 30 层。",
"Marlon_DF_2_Name": "Treasure Hunt",
"Marlon_DF_2_Name": "寻宝",
"Marlon_DF_Item_0_LocalizedName": "Omni Geodes",
"Marlon_DF_Item_0_LocalizedName": "万象晶球",
"Marlon_DF_Item_1_LocalizedName": "pieces of Iridium Ore",
"Marlon_DF_Item_1_LocalizedName": "铱矿石",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Wizard_Objective_0_Message": "Ah, It's brimming with the energy of forgotten souls... perfect.$h#$b#Now, begone! I shall require perfect silence to discern the true nature of this substance.",
"Wizard_Objective_0_Message": "Ah, it's brimming with the energy of forgotten souls... perfect.$h#$b#Now, begone! I shall require perfect silence to discern the true nature of this substance.",
"Wizard_Objective_0_Message": "啊，它充满了被遗忘的灵魂的能量……太完美了。$h#$b#现在你可以走了！我需要绝对的安静来辨别这种物质的真实性质。",
"Clint_RE_Monster_1_LocalizedName": "Dust Spirits",
"Clint_RE_Monster_1_LocalizedName": "Dust Sprites",
"Clint_RE_Monster_1_LocalizedName": "灰尘精灵",

=================================================================
