StardewValleyv1.6\English\Content (unpacked)\Strings\StringsFromCSFiles.json
新句子：
"MultiplePetBowls_watered": "#$e#I also filled the pets' water bowls.",
簡中沒更新這句
"MapPage.cs.11080_ExtendedHours": "Open 9:00AM to 5:00PM",
"MapPage.cs.11080_ExtendedHours": "上午9:00至下午5:00开放",
"PurchaseAnimalsMenu.ChooseLocation": "Where do you want to manage animals?",
"PurchaseAnimalsMenu.ChooseLocation": "Where do you want to manage animals?",
"FarmComputer_Intro_Generic": "Location Analysis:",
"FarmComputer_Intro_Generic": "Location Analysis:",
"KeyToTheTown_desc": "Allows access to all buildings in town, at any time of day.",
"KeyToTheTown_desc": "用它可以随时进入镇上的所有建筑。",
"Attack_Miss": "Miss",
"Attack_Miss": "Miss",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Event.cs.1258": "I finished writing my book, and it ended up being a romance novel! ...You told me once that you enjoyed the genre, and, well, I've also been able to draw some inpsiration from real life experiences lately. $l#$b#Here it is, '%book'. It's about a train stewardess who falls in love with a traveling architect... but he's secretly engaged to the ticket collector's daughter!#$b#I *almost* feel like I should split the profits with you, considering how much help you gave me!$h",
"Event.cs.1258": "I finished writing my book, and it ended up being a romance novel! ...You told me once that you enjoyed the genre, and, well, I've also been able to draw some inspiration from real life experiences lately. $l#$b#Here it is, '%book'. It's about a train stewardess who falls in love with a traveling architect... but he's secretly engaged to the ticket collector's daughter!#$b#I *almost* feel like I should split the profits with you, considering how much help you gave me!$h",
"Event.cs.1258": "我写完了我的书，它是一本爱情小说！……你曾告诉过我你喜欢爱情类的小说，而且我最近也从现实生活中吸取了一些灵感。 $l#$b#在这里，'%book'。是关于一位爱上建筑师的火车乘务员……但是他与收票员的女儿秘密订婚了！#$b#想到你给了我那么多帮助，我*几乎*觉得我应该分些利润给你！$h",
"Event.cs.1504": "It's nothing fancy, but It's the best I could afford.",
"Event.cs.1504": "It's nothing fancy, but it's the best I could afford.",
"Event.cs.1504": "虽然不是什么贵重物品，但这是我能买得起的最好的东西了。",
"Event.cs.1736": "$q -1 null#...Yes, dear?#$r -1 0 danceAsk#(Ask {0} to be your dance partner)#$r -1 0 null#Nevermind...",
"Event.cs.1736": "$q -1 null#...Yes, dear?#$r -1 0 danceAsk#(Ask {0} to be your dance partner)#$r -1 0 null#Never mind...",
"Event.cs.1736": "$q -1 null#……什么事, 亲爱的？#$r -1 0 danceAsk#(邀请 {0} 作你的舞伴)#$r -1 0 null#没事……",
"Event.cs.1736": "$q -1 null#...Yes, dear?#$r -1 0 danceAsk#(Ask {0} to be your dance partner)#$r -1 0 null#Nevermind...",
"Event.cs.1736": "$q -1 null#...Yes, dear?#$r -1 0 danceAsk#(Ask {0} to be your dance partner)#$r -1 0 null#Never mind...",
"Event.cs.1736": "$q -1 null#……什么事, 亲爱的？#$r -1 0 danceAsk#(邀请 {0} 作你的舞伴)#$r -1 0 null#没事……",
"Event.cs.1738": "$q -1 null#...Yes?#$r -1 0 danceAsk#(Ask {0} to be your dance partner)#$r -1 0 null#Nevermind...",
"Event.cs.1738": "$q -1 null#...Yes?#$r -1 0 danceAsk#(Ask {0} to be your dance partner)#$r -1 0 null#Never mind...",
"Event.cs.1738": "$q -1 null#……什么事？#$r -1 0 danceAsk#(邀请 {0} 作你的舞伴)#$r -1 0 null#没事……",
"Event.cs.1738": "$q -1 null#...Yes?#$r -1 0 danceAsk#(Ask {0} to be your dance partner)#$r -1 0 null#Nevermind...",
"Event.cs.1738": "$q -1 null#...Yes?#$r -1 0 danceAsk#(Ask {0} to be your dance partner)#$r -1 0 null#Never mind...",
"Event.cs.1738": "$q -1 null#……什么事？#$r -1 0 danceAsk#(邀请 {0} 作你的舞伴)#$r -1 0 null#没事……",
"Game1.cs.3100": "You found a =stardrop! ",
"Game1.cs.3100": "You found a =Stardrop! ",
"Game1.cs.3100": "你发现了一个=星之果实！ ",
"NPC.cs.4146": "A word of warning. ",
"NPC.cs.4146": "A word of warning: ",
"NPC.cs.4146": "一句警告: ",
"Utility.cs.5849": "Journey Of The Praire King (Overworld)",
"Utility.cs.5849": "Journey Of The Prairie King (Overworld)",
"Utility.cs.5849": "普瑞尔国王的旅程（主世界）",
"Utility.cs.5851": "Journey Of The Praire King (Outlaw)",
"Utility.cs.5851": "Journey Of The Prairie King (Outlaw)",
"Utility.cs.5851": "普瑞尔国王的旅程（逃犯）",
"Utility.cs.5853": "Journey Of The Praire King (Undead)",
"Utility.cs.5853": "Journey Of The Prairie King (Undead)",
"Utility.cs.5853": "普瑞尔国王的旅程（亡灵）",
"Utility.cs.5855": "Journey Of The Praire King (Boss)",
"Utility.cs.5855": "Journey Of The Prairie King (Boss)",
"Utility.cs.5855": "普瑞尔国王的旅程（工头）",
"Utility.cs.5857": "Journey Of The Praire King (Ending)",
"Utility.cs.5857": "Journey Of The Prairie King (Ending)",
"Utility.cs.5857": "普瑞尔国王的旅程（结束）",
"FishingQuest.cs.13233": "pollutants in the water accelerated their reprodutive cycle.",
"FishingQuest.cs.13233": "pollutants in the water accelerated their reproductive cycle.",
"FishingQuest.cs.13233": "水污染物加快了它们的生殖周期。",
"FishingQuest.cs.13248": "Trying to keep the art o' fishing alive... I'll pay {0}g to any fisherman who catches {1} {2}. Good luck!  -Willy",
"FishingQuest.cs.13248": "Trying to keep the art o' fishing alive... I'll pay {0}g to any ${fisherman^fishing enthusiast}$ who catches {1} {2}. Good luck!  -Willy",
"FishingQuest.cs.13248": "我想努力保存捕鱼的艺术……我可以付{0}金给任何${可以^}$捕到{1}{2}${的渔夫^的钓鱼爱好者}$。祝你们好运！－威利",
"FishingQuest.cs.13248": "Trying to keep the art o' fishing alive... I'll pay {0}g to any fisherman who catches {1} {2}. Good luck!  -Willy",
"FishingQuest.cs.13248": "Trying to keep the art o' fishing alive... I'll pay {0}g to any ${fisherman^fishing enthusiast}$ who catches {1} {2}. Good luck!  -Willy",
"FishingQuest.cs.13248": "我想努力保存捕鱼的艺术……我可以付{0}金给任何${可以^}$捕到{1}{2}${的渔夫^的钓鱼爱好者}$。祝你们好运！－威利",
"FishingQuest.cs.13256": "Hey, you suceeded, @!$h#$b#The {0} is an exciting catch, don't you think? ",
"FishingQuest.cs.13256": "Hey, you succeeded, @!$h#$b#The {0} is an exciting catch, don't you think? ",
"FishingQuest.cs.13256": "嘿，你成功了，@！$h#$b# {0}是个令人兴奋的收获，你不觉得吗？ ",
"FishingQuest.cs.13256": "Hey, you suceeded, @!$h#$b#The {0} is an exciting catch, don't you think? ",
"FishingQuest.cs.13256": "Hey, you succeeded, @!$h#$b#The {0} is an exciting catch, don't you think? ",
"FishingQuest.cs.13256": "嘿，你成功了，@！$h#$b# {0}是个令人兴奋的收获，你不觉得吗？ ",
"FishingQuest.cs.13274": "\n \n- {0}g reward.",
"FishingQuest.cs.13274": "\n\n- {0}g reward.",
"FishingQuest.cs.13274": "\n\n—  {0}金奖励。",
"FishingQuest.cs.13274": "\n \n- {0}g reward.",
"FishingQuest.cs.13274": "\n\n- {0}g reward.",
"FishingQuest.cs.13274": "\n\n—  {0}金奖励。",
"ItemDeliveryQuest.cs.13528": "Hello {0}!",
"ItemDeliveryQuest.cs.13528": "Hello @!",
"ItemDeliveryQuest.cs.13528": "您好@！",
"ItemDeliveryQuest.cs.13534": "bulletin",
"ItemDeliveryQuest.cs.13534": " So you saw the bulletin I posted?",
"ItemDeliveryQuest.cs.13534": " 这么说你看到了我邮寄的 公告 ？",
"ItemDeliveryQuest.cs.13535": "notice",
"ItemDeliveryQuest.cs.13535": " So you saw the notice I posted?",
"ItemDeliveryQuest.cs.13535": " 这么说你看到了我邮寄的 通知 ？",
"ItemDeliveryQuest.cs.13536": "ad",
"ItemDeliveryQuest.cs.13536": " So you saw the ad I posted?",
"ItemDeliveryQuest.cs.13536": " 这么说你看到了我邮寄的 广告 ？",
"ItemDeliveryQuest.cs.13560": "Looking for a handsome young man to bring me {0}.       -Haley",
"ItemDeliveryQuest.cs.13560": "${Looking for a handsome young man to bring me {0}.       -Haley^FOR GIRLS ONLY: psst... I need {0}... you know what it's for. Keep it secret, okay?      -Haley}$",
"ItemDeliveryQuest.cs.13560": "${在寻找一个帅哥，希望他能给我送来{0}。－海莉^女孩们注意了：嘘……我需要{0}……你知道它是用来干什么的。请严守秘密，好吗？－海莉}$",
"ItemDeliveryQuest.cs.13560": "Looking for a handsome young man to bring me {0}.       -Haley",
"ItemDeliveryQuest.cs.13560": "${Looking for a handsome young man to bring me {0}.       -Haley^FOR GIRLS ONLY: psst... I need {0}... you know what it's for. Keep it secret, okay?      -Haley}$",
"ItemDeliveryQuest.cs.13560": "${在寻找一个帅哥，希望他能给我送来{0}。－海莉^女孩们注意了：嘘……我需要{0}……你知道它是用来干什么的。请严守秘密，好吗？－海莉}$",
"ItemDeliveryQuest.cs.13571": "Looking for a buddy to bring me {0}.       -Sam",
"ItemDeliveryQuest.cs.13571": "${Looking for a buddy to bring me {0}.       -Sam¦I would like a cute girl to bring me {0}.  (^_-)      -Sam}$",
"ItemDeliveryQuest.cs.13571": "${在寻找一个朋友给我送{0}。－山姆¦我想让一个美女给我送{0}。( ^_-)－山姆}$",
"ItemDeliveryQuest.cs.13571": "Looking for a buddy to bring me {0}.       -Sam",
"ItemDeliveryQuest.cs.13571": "${Looking for a buddy to bring me {0}.       -Sam¦I would like a cute girl to bring me {0}.  (^_-)      -Sam}$",
"ItemDeliveryQuest.cs.13571": "${在寻找一个朋友给我送{0}。－山姆¦我想让一个美女给我送{0}。( ^_-)－山姆}$",
"ItemDeliveryQuest.cs.13577": "Hey, thanks a million, {0}! I should've known you'd be the one to take this job.$h",
"ItemDeliveryQuest.cs.13577": "Hey, thanks a million, @! I should've known you'd be the one to take this job.$h",
"ItemDeliveryQuest.cs.13577": "嗨，太感谢了。@!我早该料到你是会接下这份工作的人。$h",
"ItemDeliveryQuest.cs.13585": "Oh! Perfect! Now I can continue the project I was working on.$h#$b#Thanks a bunch, {0}.$h",
"ItemDeliveryQuest.cs.13585": "Oh! Perfect! Now I can continue the project I was working on.$h#$b#Thanks a bunch, @.$h",
"ItemDeliveryQuest.cs.13585": "噢！太棒了！现在我可以继续这个项目了。$h#$b#太感谢了，@。$h",
"ItemDeliveryQuest.cs.13587": "Oh, that's exactly what I need to power my latest invention, {0}!#$b#Thank you!$h",
"ItemDeliveryQuest.cs.13587": "Oh, that's exactly what I need to power my latest invention, @!#$b#Thank you!$h",
"ItemDeliveryQuest.cs.13587": "噢，那正是我需要的，能作为我最新发明的动力，@！#$b#谢谢！$h",
"ItemDeliveryQuest.cs.13597": " Hmm... this isn't as exciting as I thought it would be...$s#$b#But that's not your fault! Haha. Thanks for responding to my bulletin, {0}.$h",
"ItemDeliveryQuest.cs.13597": " Hmm... this isn't as exciting as I thought it would be...$s#$b#But that's not your fault! Haha. Thanks for responding to my bulletin, @.$h",
"ItemDeliveryQuest.cs.13597": "嗯嗯……并不像我想象的那么有意思……$s#$b#但不是你的错！哈哈，谢谢你回复我的公告板，@ 。$h",
"ItemDeliveryQuest.cs.13599": " Heh heh... perfect. Here's your reward, {0}. Don't say a word to my Dad. $h",
"ItemDeliveryQuest.cs.13599": " Heh heh... perfect. Here's your reward, @. Don't say a word to my Dad. $h",
"ItemDeliveryQuest.cs.13599": "嘿嘿……完美。这是你的报酬，@。不要跟我的爸爸说。$h",
"ItemDeliveryQuest.cs.13604": "Ah, the {0} I requested! And it's a beautiful one, too. Thank you very much, {1}",
"ItemDeliveryQuest.cs.13604": "Ah, the {0} I requested! And it's a beautiful one, too. Thank you very much, @.",
"ItemDeliveryQuest.cs.13604": "是我想要的{0}！真是太漂亮了。非常感谢你， @",
"ItemDeliveryQuest.cs.13604": "Ah, the {0} I requested! And it's a beautiful one, too. Thank you very much, {1}",
"ItemDeliveryQuest.cs.13604": "Ah, the {0} I requested! And it's a beautiful one, too. Thank you very much, @.",
"ItemDeliveryQuest.cs.13604": "是我想要的{0}！真是太漂亮了。非常感谢你， @",
"ItemDeliveryQuest.cs.13607": "\n \n- {0}g on delivery.",
"ItemDeliveryQuest.cs.13607": "\n\n- {0}g on delivery.",
"ItemDeliveryQuest.cs.13607": "\n\n－{0}金，货到付款",
"ItemDeliveryQuest.cs.13607": "\n \n- {0}g on delivery.",
"ItemDeliveryQuest.cs.13607": "\n\n- {0}g on delivery.",
"ItemDeliveryQuest.cs.13607": "\n\n－{0}金，货到付款",
"SlayMonsterQuest.cs.13731": " I know it can be really hard to get that sticky slime out your clothes.#$b# I've definitely ruined a few good pairs of pants trying to catch those little ",
"SlayMonsterQuest.cs.13731": " I know it can be really hard to get that sticky slime out of your clothes.#$b# I've definitely ruined a few good pairs of pants trying to catch those little ",
"SlayMonsterQuest.cs.13731": "我知道很难把黏黏的史莱姆黏液从衣服上清理下来。#$b#我已经毁了好几条质量不错的裤子就为了捉住那些",
"SocializeQuest.cs.13791": "\n \n- Everyone will like you a little more",
"SocializeQuest.cs.13791": "\n\n- Everyone will like you a little more",
"SocializeQuest.cs.13791": "\n\n— 大家都会更喜欢你",
"FarmComputer_PiecesHay": "Pieces Hay: {0}/{1}",
"FarmComputer_Intro_Farm": "{0} Farm Analysis:",
"FarmComputer_Intro_Farm": "{0}农场报告：",
"FarmComputer_PiecesHay": "Pieces Hay: {0}/{1}",
"FarmComputer_Intro_NamedLocation": "{0} Analysis:",
"FarmComputer_Intro_NamedLocation": "{0} Analysis:",

=================================================================
