StardewValleyv1.6\English\Content (unpacked)\Strings\StringsFromMaps.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"AnimalShop.13": "It doesn't look used. Maybe it's a collecter's ball.",
"AnimalShop.13": "It doesn't look used. Maybe it's a collector's ball.",
"AnimalShop.13": "看起来它没被使用过。也许这是一个收藏家的球。",
"FishShop.1": "It leads up to a little sleeping cubby. It's off limits",
"FishShop.1": "It leads up to a little sleeping cubby. It's off limits.",
"FishShop.1": "它通向一个小型睡眠用房间。那里禁止进入。",

=================================================================
