StardewValleyv1.6\English\Content (unpacked)\Strings\UI.json
新句子：
"Carpenter_ChangeAppearance": "Change Appearance",
"Carpenter_ChangeAppearance": "修改外观",
"AGO_LegacyRandomization": "Use Legacy Randomization",
"AGO_LegacyRandomization": "Use Legacy Randomization",
"AGO_LegacyRandomization_Tooltip": "Make random choices in a way that often repeats patterns. Most players should keep this disabled.",
"AGO_LegacyRandomization_Tooltip": "Make random choices in a way that often repeats patterns. Most players should keep this disabled.",
"Item_CantBeUsedHere": "This item can't be used here.",
"Item_CantBeUsedHere": "This item can't be used here.",
"NextPage": "Next page",
"NextPage": "Next page",
"PreviousPage": "Previous page",
"PreviousPage": "Previous page",
"TextSignEntry": "Enter sign text",
"TextSignEntry": "输入标牌文字",
"Chat_RaceStarting": "The next race is starting soon...",
"Chat_RaceStarting": "下一场比赛即将开始……",
"Chat_RaceSabotage_1": "There's a rumor that the next race is rigged...",
"Chat_RaceSabotage_1": "据说有人对下一场比赛动了手脚……",
"Chat_RaceSabotage_2": "Maniacal laughter was heard behind Sandy's Oasis...",
"Chat_RaceSabotage_2": "有人在桑迪的绿洲后面疯狂大笑……",
"Chat_RaceSabotage_3": "The fix is in...",
"Chat_RaceSabotage_3": "有暗箱操作……",
"Chat_RaceSabotage_4": "The race track is looking a little slippery...",
"Chat_RaceSabotage_4": "赛道看起来有点滑……",
"Chat_RaceSabotage_5": "The little racers seem nervous about the next race...",
"Chat_RaceSabotage_5": "小选手们对下一场比赛似乎有些紧张……",
"Tomorrow": "Tomorrow...",
"Tomorrow": "明天……",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Character_CoopHelpString": "Starting Cabins: Start with 1-3 cabins already in place, allowing your friends to join immediately. Alternatively, you can select \"None\" and build the cabins yourself (via Robin).^^Cabin Layout: If you decide to start your farm with pre-existing cabins, you can choose between two layout styles: \"Nearby\" places all cabins near the main farmhouse, encouraging a communal farming style. \"Separate\" places the cabins far apart, allowing more room for independence.^^Profit Margin: Adjusts the profit margin (money you earn) on goods you sell. 'Normal' is the original Stardew Valley experience. More experienced and/or larger groups may wish to decrease the margin.",
"Character_CoopHelpString": "Starting Cabins: Start with 1-{0} cabins already in place, allowing your friends to join immediately. Alternatively, you can select \"None\" and build the cabins yourself (via Robin).^^Cabin Layout: If you decide to start your farm with pre-existing cabins, you can choose between two layout styles: \"Nearby\" places all cabins near the main farmhouse, encouraging a communal farming style. \"Separate\" places the cabins far apart, allowing more room for independence.^^Profit Margin: Adjusts the profit margin (money you earn) on goods you sell. 'Normal' is the original Stardew Valley experience. More experienced and/or larger groups may wish to decrease the margin.",
"Character_CoopHelpString": "初始联机小屋：开始时已有 1 至 {0} 间联机小屋就位，可让你的朋友立即加入。或者，你可以选择“无”，并（通过罗宾）自己建造联机小屋。^^联机小屋布局：如果你决定用原本存在的联机小屋开始你的农场，则可在两种布局风格之间做选择：“附近”将所有联机小屋都放在主农舍附近，鼓励社区型耕种风格。“独立”将尽可能拉开联机小屋之间的距离，提供更多的独立空间。^^利润率：调节你所出售商品的利润率（你赚的钱）。“普通”是原汁原味的星露谷体验。经验较丰富和/或规模较大的团队员可能会压低利润。",
"Character_CoopHelpString": "Starting Cabins: Start with 1-3 cabins already in place, allowing your friends to join immediately. Alternatively, you can select \"None\" and build the cabins yourself (via Robin).^^Cabin Layout: If you decide to start your farm with pre-existing cabins, you can choose between two layout styles: \"Nearby\" places all cabins near the main farmhouse, encouraging a communal farming style. \"Separate\" places the cabins far apart, allowing more room for independence.^^Profit Margin: Adjusts the profit margin (money you earn) on goods you sell. 'Normal' is the original Stardew Valley experience. More experienced and/or larger groups may wish to decrease the margin.",
"Character_CoopHelpString": "Starting Cabins: Start with 1-{0} cabins already in place, allowing your friends to join immediately. Alternatively, you can select \"None\" and build the cabins yourself (via Robin).^^Cabin Layout: If you decide to start your farm with pre-existing cabins, you can choose between two layout styles: \"Nearby\" places all cabins near the main farmhouse, encouraging a communal farming style. \"Separate\" places the cabins far apart, allowing more room for independence.^^Profit Margin: Adjusts the profit margin (money you earn) on goods you sell. 'Normal' is the original Stardew Valley experience. More experienced and/or larger groups may wish to decrease the margin.",
"Character_CoopHelpString": "初始联机小屋：开始时已有 1 至 {0} 间联机小屋就位，可让你的朋友立即加入。或者，你可以选择“无”，并（通过罗宾）自己建造联机小屋。^^联机小屋布局：如果你决定用原本存在的联机小屋开始你的农场，则可在两种布局风格之间做选择：“附近”将所有联机小屋都放在主农舍附近，鼓励社区型耕种风格。“独立”将尽可能拉开联机小屋之间的距离，提供更多的独立空间。^^利润率：调节你所出售商品的利润率（你赚的钱）。“普通”是原汁原味的星露谷体验。经验较丰富和/或规模较大的团队员可能会压低利润。",
"Character_FarmFishing": "Riverland Farm_Your farm is spread across several islands and scenic riverbanks. Fish are more common here than usual.",
"Character_FarmFishing": "Riverland Farm_Your farm is spread across several islands and scenic riverbanks. Fish are more common here than usual. You start with a fish smoker.",
"Character_FarmFishing": "河边农场_你的农场散布在几座岛屿和风景优美的河岸之间。这里的鱼要比其他地方更多。开始时有一台熏鱼机。",
"UserSignoutMenu_SignInChange": "A sign-in change has occured. Sign back in or exit to the title screen.",
"UserSignoutMenu_SignInChange": "A sign-in change has occurred. Sign back in or exit to the title screen.",
"UserSignoutMenu_SignInChange": "出现了账号更换情况，请重新登录或者回到游戏标题画面。",

=================================================================
