StardewValleyv1.6\English\Content (unpacked)\Strings\Weapons.json
新句子：
{
{
"RustySword_Name": "Rusty Sword",
"RustySword_Name": "生锈的剑",
"RustySword_Description": "A rusty, dull old sword.",
"RustySword_Description": "一把又锈又旧的钝剑。",
"SilverSaber_Name": "Silver Saber",
"SilverSaber_Name": "镀银军刀",
"SilverSaber_Description": "Plated with silver to deter rust.",
"SilverSaber_Description": "镀银以防锈。",
"DarkSword_Name": "Dark Sword",
"DarkSword_Name": "黑暗剑",
"DarkSword_Description": "It's glowing with vampire energy.",
"DarkSword_Description": "散发着神秘的能量。",
"HolyBlade_Name": "Holy Blade",
"HolyBlade_Name": "圣剑",
"HolyBlade_Description": "It feels hopeful to wield.",
"HolyBlade_Description": "握在手里，充满正能量。",
"GalaxySword_Name": "Galaxy Sword",
"GalaxySword_Name": "银河剑",
"GalaxySword_Description": "It's unlike anything you've ever seen.",
"GalaxySword_Description": "谁与争锋。",
"BoneSword_Name": "Bone Sword",
"BoneSword_Name": "骨剑",
"BoneSword_Description": "A very light piece of sharpened bone.",
"BoneSword_Description": "磨尖的骨头打造的轻剑。",
"IronEdge_Name": "Iron Edge",
"IronEdge_Name": "铁刃",
"IronEdge_Description": "A heavy broadsword.",
"IronEdge_Description": "很重的阔剑。",
"TemplarsBlade_Name": "Templar's Blade",
"TemplarsBlade_Name": "圣堂之刃",
"TemplarsBlade_Description": "It once belonged to an honorable knight.",
"TemplarsBlade_Description": "曾属于一位高尚的圣殿骑士。",
"ObsidianEdge_Name": "Obsidian Edge",
"ObsidianEdge_Name": "黑曜石之刃",
"ObsidianEdge_Description": "It's incredibly sharp.",
"ObsidianEdge_Description": "这东西锋利无比。",
"LavaKatana_Name": "Lava Katana",
"LavaKatana_Name": "熔岩武士刀",
"LavaKatana_Description": "A powerful blade forged in a pool of churning lava.",
"LavaKatana_Description": "用火山熔岩打造的强大刀刃。",
"Claymore_Name": "Claymore",
"Claymore_Name": "双刃大剑",
"Claymore_Description": "It's really heavy.",
"Claymore_Description": "非常沉重。",
"SteelSmallsword_Name": "Steel Smallsword",
"SteelSmallsword_Name": "钢制轻剑",
"SteelSmallsword_Description": "A standard metal blade.",
"SteelSmallsword_Description": "一把标准的金属刀。",
"WoodenBlade_Name": "Wooden Blade",
"WoodenBlade_Name": "木剑",
"WoodenBlade_Description": "Not bad for a piece of carved wood.",
"WoodenBlade_Description": "对于一块木雕来说不错了。",
"InsectHead_Name": "Insect Head",
"InsectHead_Name": "昆虫头部",
"InsectHead_Description": "Not very pleasant to wield.",
"InsectHead_Description": "挥起来很不舒服。",
"NeptunesGlaive_Name": "Neptune's Glaive",
"NeptunesGlaive_Name": "海王星大剑",
"NeptunesGlaive_Description": "An heirloom from beyond the Gem Sea.",
"NeptunesGlaive_Description": "来自宝石海的传家宝。",
"ForestSword_Name": "Forest Sword",
"ForestSword_Name": "森林剑",
"ForestSword_Description": "Made powerful by forest magic.",
"ForestSword_Description": "由森林魔法打造的强力之剑。",
"CarvingKnife_Name": "Carving Knife",
"CarvingKnife_Name": "刻刀",
"CarvingKnife_Description": "A small, light blade.",
"CarvingKnife_Description": "很轻的小刀。",
"IronDirk_Name": "Iron Dirk",
"IronDirk_Name": "铁制短剑",
"IronDirk_Description": "A common dagger.",
"IronDirk_Description": "一把普通的匕首。",
"BurglarsShank_Name": "Burglar's Shank",
"BurglarsShank_Name": "飞贼之胫",
"BurglarsShank_Description": "A weapon of choice for the swift and silent.",
"BurglarsShank_Description": "身手敏捷、行动隐秘的人首选之武器。",
"ShadowDagger_Name": "Shadow Dagger",
"ShadowDagger_Name": "暗影匕首",
"ShadowDagger_Description": "When you hold the blade to your ear you can hear 1,000 souls shrieking.",
"ShadowDagger_Description": "把刀放到耳旁，能听见千百条灵魂的哀嚎。",
"ElfBlade_Name": "Elf Blade",
"ElfBlade_Name": "精灵之刃",
"ElfBlade_Description": "Only the nimble hands of an elf could craft this.",
"ElfBlade_Description": "唯有精灵的巧手才能打造出这件物品。",
"CrystalDagger_Name": "Crystal Dagger",
"CrystalDagger_Name": "水晶匕首",
"CrystalDagger_Description": "The blade is made of purified quartz.",
"CrystalDagger_Description": "此刀由纯石英打造。",
"WindSpire_Name": "Wind Spire",
"WindSpire_Name": "疾风利剑",
"WindSpire_Description": "A swift little blade.",
"WindSpire_Description": "轻便的小刀。",
"GalaxyDagger_Name": "Galaxy Dagger",
"GalaxyDagger_Name": "银河匕首",
"GalaxyDagger_Description": "It's unlike anything you've seen.",
"GalaxyDagger_Description": "你闻所未闻。",
"WoodClub_Name": "Wood Club",
"WoodClub_Name": "木棒",
"WoodClub_Description": "A solid piece of wood, crudely chiseled into a club shape.",
"WoodClub_Description": "沉重的木，粗糙地打造成棍子的型状。",
"AlexsBat_Name": "Alex's Bat",
"AlexsBat_Name": "亚历克斯的棒球棍",
"AlexsBat_Description": "The sweet spot is dented from Alex's famous Grand Slam.",
"AlexsBat_Description": "亚历克斯赢得大满贯的棒球棍。",
"LeadRod_Name": "Lead Rod",
"LeadRod_Name": "铅棒",
"LeadRod_Description": "It's incredibly heavy.",
"LeadRod_Description": "异常的沉。",
"WoodMallet_Name": "Wood Mallet",
"WoodMallet_Name": "木锤",
"WoodMallet_Description": "The solid head packs a punch. Relatively light for a club.",
"WoodMallet_Description": "坚固的头部威力强大。对于一把棍棒来说，重量有点轻。",
"TheSlammer_Name": "The Slammer",
"TheSlammer_Name": "巨锤",
"TheSlammer_Description": "An extremely heavy gavel that'll send foes flying.",
"TheSlammer_Description": "超级重的锤子，能够击飞敌人。",
"GalaxyHammer_Name": "Galaxy Hammer",
"GalaxyHammer_Name": "银河之锤",
"GalaxyHammer_Description": "It's made from an ultra-light material you've never seen before.",
"GalaxyHammer_Description": "用一种你闻所未闻的超轻材料打造而成。",
"SamsOldGuitar_Name": "Sam's Old Guitar",
"SamsOldGuitar_Name": "山姆的旧吉他",
"SamsOldGuitar_Description": "It's seen better days.",
"SamsOldGuitar_Description": "陈旧落魄。",
"Femur_Name": "Femur",
"Femur_Name": "股骨",
"Femur_Description": "An old, heavy bone caked in centuries of grime.",
"Femur_Description": "一根古老沉重的骨头，覆盖着数个世纪的尘垢。",
"Slingshot_Name": "Slingshot",
"Slingshot_Name": "弹弓",
"Slingshot_Description": "Requires stones for ammo.",
"Slingshot_Description": "需要石子当弹药。",
"MasterSlingshot_Name": "Master Slingshot",
"MasterSlingshot_Name": "高级弹弓",
"MasterSlingshot_Description": "Requires stones for ammo.",
"MasterSlingshot_Description": "需要石子当弹药。",
"GalaxySlingshot_Name": "Galaxy Slingshot",
"GalaxySlingshot_Name": "银河弹弓",
"GalaxySlingshot_Description": "It looks really powerful.",
"GalaxySlingshot_Description": "看上去很强大。",
"ElliottsPencil_Name": "Elliott's Pencil",
"ElliottsPencil_Name": "艾利欧特的铅笔",
"ElliottsPencil_Description": "Elliott used this to write his book. It's sharp!",
"ElliottsPencil_Description": "艾利欧特用它来写书。非常尖锐！",
"MarusWrench_Name": "Maru's Wrench",
"MarusWrench_Name": "玛鲁的扳手",
"MarusWrench_Description": "A big, metal wrench. It smells like Maru.",
"MarusWrench_Description": "巨大的金属扳手。闻起来很有玛鲁的味道。",
"HarveysMallet_Name": "Harvey's Mallet",
"HarveysMallet_Name": "哈维的锤子",
"HarveysMallet_Description": "It brings back memories of Harvey's clinic.",
"HarveysMallet_Description": "让人想起哈维的诊所。",
"PennysFryer_Name": "Penny's Fryer",
"PennysFryer_Name": "潘妮的煎锅",
"PennysFryer_Description": "Penny's favorite frying pan. There's some rubbery gunk stuck to the inside.",
"PennysFryer_Description": "潘妮最爱的煎锅。里面凝固着一些胶状物。",
"LeahsWhittler_Name": "Leah's Whittler",
"LeahsWhittler_Name": "莉亚的削木刀",
"LeahsWhittler_Description": "Leah's favorite tool for shaping driftwood.",
"LeahsWhittler_Description": "莉亚用来削木的最爱工具。",
"AbbysPlanchette_Name": "Abby's Planchette",
"AbbysPlanchette_Name": "阿比盖尔的占卜写板",
"AbbysPlanchette_Description": "It's made from fine marblewood.",
"AbbysPlanchette_Description": "用大理石木打造而成。",
"SebsLostMace_Name": "Seb's Lost Mace",
"SebsLostMace_Name": "塞巴斯蒂安的遗失之锤",
"SebsLostMace_Description": "One of Sebastian's medieval replicas.",
"SebsLostMace_Description": "塞巴斯蒂安的中世纪仿制品之一。",
"HaleysIron_Name": "Haley's Iron",
"HaleysIron_Name": "海莉的烫发棒",
"HaleysIron_Description": "It's searing hot and smells like Haley's hair.",
"HaleysIron_Description": "非常烫手，散发着跟海莉的头发一样的味道。",
"PiratesSword_Name": "Pirate's Sword",
"PiratesSword_Name": "海盗剑",
"PiratesSword_Description": "It looks like a pirate owned this once.",
"PiratesSword_Description": "看上去曾经是一位海盗的武器。",
"Cutlass_Name": "Cutlass",
"Cutlass_Name": "弯刀",
"Cutlass_Description": "A finely crafted blade.",
"Cutlass_Description": "质量上乘的刀刃。",
"WickedKris_Name": "Wicked Kris",
"WickedKris_Name": "蛇形邪剑",
"WickedKris_Description": "The blade is made of an iridium alloy.",
"WickedKris_Description": "使用铱合金打造的刀刃。",
"Kudgel_Name": "Kudgel",
"Kudgel_Name": "长柄锤",
"Kudgel_Description": "A brute's companion.",
"Kudgel_Description": "野蛮人的最佳伙伴。",
"Scythe_Name": "Scythe",
"Scythe_Name": "镰刀",
"Scythe_Description": "It can cut grass into hay, if you've built a silo.",
"Scythe_Description": "如果你建了一个筒仓，它可以割草以及收获干草。",
"YetiTooth_Name": "Yeti Tooth",
"YetiTooth_Name": "雪怪之牙",
"YetiTooth_Description": "It's icy cold to the touch.",
"YetiTooth_Description": "寒冷冻人。",
"Rapier_Name": "Rapier",
"Rapier_Name": "细剑",
"Rapier_Description": "An elegant blade.",
"Rapier_Description": "一把优雅的剑。",
"SteelFalchion_Name": "Steel Falchion",
"SteelFalchion_Name": "钢刀",
"SteelFalchion_Description": "Light and powerful.",
"SteelFalchion_Description": "轻便，威力强大。",
"BrokenTrident_Name": "Broken Trident",
"BrokenTrident_Name": "残破的三叉戟",
"BrokenTrident_Description": "It came from the sea, but it's still sharp.",
"BrokenTrident_Description": "来自海洋，依然尖锐。",
"TemperedBroadsword_Name": "Tempered Broadsword",
"TemperedBroadsword_Name": "淬火阔剑",
"TemperedBroadsword_Description": "It looks like it could withstand anything.",
"TemperedBroadsword_Description": "看上去能够抵挡任何东西。",
"GoldenScythe_Name": "Golden Scythe",
"GoldenScythe_Name": "金色的镰刀",
"GoldenScythe_Description": "It's more powerful than a normal scythe.",
"GoldenScythe_Description": "它比传统的镰刀更强大。",
"DwarfSword_Name": "Dwarf Sword",
"DwarfSword_Name": "矮人剑",
"DwarfSword_Description": "It's ancient, but the blade never dulls.",
"DwarfSword_Description": "很古老，但剑锋未曾变钝。",
"DwarfHammer_Name": "Dwarf Hammer",
"DwarfHammer_Name": "矮人锤",
"DwarfHammer_Description": "It emits a very faint whirring sound.",
"DwarfHammer_Description": "它会发出微弱的嗡嗡声。",
"DwarfDagger_Name": "Dwarf Dagger",
"DwarfDagger_Name": "矮人匕首",
"DwarfDagger_Description": "It's ancient, but the blade never dulls.",
"DwarfDagger_Description": "它很古老，但刃锋未曾变钝。",
"DragontoothCutlass_Name": "Dragontooth Cutlass",
"DragontoothCutlass_Name": "龙牙弯刀",
"DragontoothCutlass_Description": "The blade was forged from a magical tooth.",
"DragontoothCutlass_Description": "这把刀是用一颗充满魔力的牙齿锻造而成的。",
"DragontoothClub_Name": "Dragontooth Club",
"DragontoothClub_Name": "龙牙棒",
"DragontoothClub_Description": "This club was crafted from a magical tooth.",
"DragontoothClub_Description": "这根棍子是用一颗充满魔力的牙齿锻造而成的。",
"DragontoothShiv_Name": "Dragontooth Shiv",
"DragontoothShiv_Name": "龙牙小刀",
"DragontoothShiv_Description": "The blade was forged from a magical tooth.",
"DragontoothShiv_Description": "这把刀是用一颗充满魔力的牙齿锻造而成的。",
"OssifiedBlade_Name": "Ossified Blade",
"OssifiedBlade_Name": "骨化剑",
"OssifiedBlade_Description": "A large, sharp blade formed from bone.",
"OssifiedBlade_Description": "由骨头形成的巨大而锋利的剑刃。",
"IridiumNeedle_Name": "Iridium Needle",
"IridiumNeedle_Name": "铱针",
"IridiumNeedle_Description": "The point is unbelievably sharp, even down to the atomic level.",
"IridiumNeedle_Description": "其尖锐超出想象，甚至微观到原子层面也是无比尖锐。",
"InfinityBlade_Name": "Infinity Blade",
"InfinityBlade_Name": "无限之刃",
"InfinityBlade_Description": "The true form of the Galaxy Sword.",
"InfinityBlade_Description": "银河剑的真实形态。",
"InfinityGavel_Name": "Infinity Gavel",
"InfinityGavel_Name": "无限之锤",
"InfinityGavel_Description": "The true form of the Galaxy Hammer.",
"InfinityGavel_Description": "银河之锤的真实形态。",
"InfinityDagger_Name": "Infinity Dagger",
"InfinityDagger_Name": "无限匕首",
"InfinityDagger_Description": "The true form of the Galaxy Dagger.",
"InfinityDagger_Description": "银河匕首的真实形态。",
"Meowmere_Name": "Meowmere",
"Meowmere_Name": "彩虹猫之刃",
"Meowmere_Description": "An unusual weapon from a far away land...",
"Meowmere_Description": "来自异界的罕见武器……",
}
}

=================================================================
