StardewValleyv1.6\English\Content (unpacked)\Strings\WorldMap.json
新句子：
{
{
"GingerIsland_East_JungleHut": "Jungle Hut",
"GingerIsland_East_JungleHut": "丛林树屋",
"GingerIsland_North_DigSite": "Dig Site",
"GingerIsland_North_DigSite": "挖掘场",
"GingerIsland_North_FieldOffice": "Field Office",
"GingerIsland_North_FieldOffice": "办事处",
"GingerIsland_North_Trader": "Island Trader",
"GingerIsland_North_Trader": "姜岛商人",
"GingerIsland_North_Volcano": "Volcano",
"GingerIsland_North_Volcano": "火山",
"GingerIsland_South_Dock": "Willy's Boat",
"GingerIsland_South_Dock": "威利的船",
"GingerIsland_South_Resort": "Resort",
"GingerIsland_South_Resort": "度假村",
"GingerIsland_SouthEast_PirateCove": "Pirate Cove",
"GingerIsland_SouthEast_PirateCove": "海盗湾",
"GingerIsland_West_BirdieShack": "Birdie's Shack",
"GingerIsland_West_BirdieShack": "贝啼的小屋",
"GingerIsland_West_GourmandCave": "Gourmand Frog",
"GingerIsland_West_GourmandCave": "饕餮青蛙",
"GingerIsland_West_House": "Island Farmhouse",
"GingerIsland_West_House": "姜岛农舍",
"GingerIsland_West_QiWalnutRoom": "Qi's Walnut Room",
"GingerIsland_West_QiWalnutRoom": "齐先生的核桃房",
"GingerIsland_West_Shipwreck": "Shipwreck",
"GingerIsland_West_Shipwreck": "沉船",
"GingerIsland_West_TigerSlimeGrove": "Tiger Slime Grove",
"GingerIsland_West_TigerSlimeGrove": "老虎史莱姆树林",
}
}

=================================================================
