StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Abigail.json
新句子：
"FlowerDance_Accept": "Hey, sure. Let's do it. We can be embarrassed together.$h",
"FlowerDance_Accept": "欸，好啊。我们一起跳吧，这样可以一起尴尬。$h",
"AcceptBirthdayGift_Positive": "Hey, you remembered my birthday... Thanks, @! This is really nice!$h",
"AcceptBirthdayGift_Positive": "欸，你还记得我的生日啊……谢谢你，@！我很喜欢这个！$h",
"AcceptBirthdayGift_Negative": "Hey, you remembered my birthday... Thanks, @!$h#$b#Oh, it's, uh... *sniff*... what is it?$s",
"AcceptBirthdayGift_Negative": "欸，你还记得我的生日啊……谢谢你，@！$h#$b#呃，这个……（闻了一下）……这是什么东西？$s",
"AcceptGift_(O)StardropTea": "Wow... the color is so beautiful, like an amethyst. Thanks!",
"AcceptGift_(O)StardropTea": "哇……这颜色太好看了，像紫水晶一样。谢谢你！",
"AcceptGift_(TR)BasiliskPaw": "Disgusting... I love it!$h",
"AcceptGift_(TR)BasiliskPaw": "好恶心……不过我喜欢！$h",
"AcceptGift_(O)SkillBook_4": "Hey, this is my favorite magazine! My Dad won't let me have a subscription, so I have to get it on the black market like this...$h",
"AcceptGift_(O)SkillBook_4": "哎，这是我最喜欢的杂志！我爸不让我订，所以我只好到私下里偷偷买……$h",
"AcceptGift_(O)Book_Void": "Whoa, that's a creepy looking book... I love it!#$b#*Flip* *flip* *flip*... Ooh... It's full of monsters...$h#$b#I'll have to study this before going into the caves... Thanks!",
"AcceptGift_(O)Book_Void": "哇，这本书看着好吓人……我很喜欢！#$b#（翻、翻、翻）……哇……全是怪物……$h#$b#进洞穴探险之前我得好好研究一下……谢谢你！",
"AcceptGift_(O)109": "Whoa... Where'd you find this? The workmanship is fascinating...#$b#It's a little too rusty to use, but I'll add it to my collection.",
"AcceptGift_(O)109": "哇……你是在哪里找到的？这做工太帅了……#$b#生锈这么严重，没法用了，我就收藏起来吧。",
"AcceptGift_(O)119": "This makes you wonder... Thousands of years ago, there was probably a little purple-haired cavewoman who played this flute, just like me.#$b#...I'll have to wash it before pressing it to my lips, though.$h",
"AcceptGift_(O)119": "我在想……几千年以前，会不会也有一个紫色头发的女原始人吹过这支笛子，就像我一样。#$b#……那我吹之前还是得把它洗一下。$h",
"AcceptGift_(O)66": "$c 0.5#Wow... it's just my color! Thanks, @!$h#Thank you! This is my favorite stone. It's so pretty.",
"AcceptGift_(O)66": "$c 0.5#哇……我最喜欢这个颜色了！@，谢谢你！$h#谢谢你！这是我最喜欢的石头，非常好看。",
"GreenRain": "I want to go exploring, but I can tell my Mom is kind of worried. I don't want to add to her stress.",
"GreenRain": "我想去探险，但是我知道我妈有点担心。我不想增加她的负担。",
"GreenRainFinished": "And just like that, everything's back to normal. It's like magic!$h",
"GreenRainFinished": "转眼间，一切都恢复成往常一样，简直跟变魔术一样！$h",
"GreenRain_2": "Have you seen all the crazy trees around town? Everything looks so different... I feel like we're in a fairy world.",
"GreenRain_2": "你看到镇上那些离谱的树了吗？变化真的好大……我感觉进入了童话世界。",
"cc_Begin": "Don't tell anyone, but I snuck into the old community center last night... I think it's haunted!",
"cc_Begin": "偷偷告诉你啊，我昨晚溜进了那个破社区中心……我觉得那里在闹鬼！",
"AcceptGift_(O)279": "Oh, wow... @! Are you sure you want to give this to me? It's so rare!#$b#I'll admit, my mouth is watering already...$h",
"AcceptGift_(O)279": "哇……@！你确定要给我吗？这个太稀有了！#$b#我承认，我已经开始馋了……$h",
"mineArea_10_oneday": "I heard you've been exploring the old mines. That sounds like fun!$h#$e#...I'm working up the courage to go there myself...$s",
"mineArea_10_oneday": "我听说你一直在探索旧矿井，感觉很有意思！$h#$e#……我想鼓起勇气自己去看看……$s",
"eventSeen_733330_memory_oneday": "Sam and Sebastian asked me to play drums in their band... I've never played drums before, but it's actually pretty fun.#$e#You have to learn how to move your limbs to different rhythms, at the same exact time. I feel like my brain is growing.$h",
"eventSeen_733330_memory_oneday": "山姆和塞巴斯蒂安邀请我去他们的乐队当鼓手……我从来没打过鼓，不过还挺有意思的。#$e#你得学会让手脚同时跟上不同的节奏，我感觉大脑要进化了。$h",
"eventSeen_1_memory_oneweek": "Hey, I finally beat the first level of Journey Of The Prairie King! Watching you play helped a lot.",
"eventSeen_1_memory_oneweek": "哎，我终于打过《草原王者大冒险》的第一关了！看你玩了一局对我帮助很大。",
"eventSeen_2_memory_oneday": "Sebastian mentioned that he heard strange music while having dinner the other night...#$e#I didn't tell him it was us! It seemed better to keep it a mystery.$h",
"eventSeen_2_memory_oneday": "有天晚上吃饭的时候塞巴斯蒂安说他听到了奇怪的音乐……#$e#我没告诉他是我们演奏的！神神秘秘的也挺好。$h",
"eventSeen_3": "The spirits have a mind of their own...$l",
"eventSeen_3": "精灵好像有自己的想法……$l",
"wonEggHunt": "Feeling pretty good about the egg hunt, huh? Well, next year you won't be so lucky...$u",
"wonEggHunt": "昨天赢了心情很好是吧？呵呵，明年你运气就不会那么好了……$u",
"wonEggHunt_memory_oneyear": "I'm still mad that you beat me at the egg hunt last year. You'd better start practicing...",
"wonEggHunt_memory_oneyear": "去年的彩蛋寻宝你赢了我，我现在还是很生气。你最好早点开始练习……",
"dating_Abigail": "%Abigail is blushing, but she looks happy.",
"dating_Abigail": "%阿比盖尔脸红了，不过看起来很高兴。",
"dating_Abigail_memory_oneday": "...You're cute.$l",
"dating_Abigail_memory_oneday": "……你真可爱。$l",
"dating_Abigail_memory_oneyear": "Uh... @? We've been dating for almost a year. Is this going anywhere?$s",
"dating_Abigail_memory_oneyear": "呃……@？我们在一起快一年了，未来怎么办？$s",
"dating_Sebastian_memory_oneday": "I heard you and Sebastian started dating... I didn't realize you guys had a thing...$6",
"dating_Sebastian_memory_oneday": "我听说你和塞巴斯蒂安在一起了……我没注意到你们俩凑在一块儿了……$6",
"dating_Sam": "Hey, I heard you and Sam got together... He's a really good guy!$h#$e#We've been friends for a long time. You'd better be good to him, or you'll see my bad side!",
"dating_Sam": "哎，我听说你和山姆在一起了……他人真的挺好的！$h#$e#我们认识很久了，你最好对他好一点，不然我就对你不客气了！",
"married_Sebastian": "Congratulations on the marriage. I guess this means Sebastian won't be moving to the city like he always talked about.$6#$b#That'll be nice. I'd be kind of sad if I never saw him again. We've always been good friends.$6",
"married_Sebastian": "祝你新婚快乐。塞巴斯蒂安不是一直说要搬到城里嘛，这样一来他就不会去了。$6#$b#就挺不错的。假如真见不到他了，我会很难过的，毕竟我们认识这么久了。$6",
"married_Sam": "Haha... I can't believe Sam is a married man, now. Who would've thought?$h#$e#Joking aside, I think he'll make a great father some day.",
"married_Sam": "哈哈……谁敢相信，山姆居然结婚了？$h#$e#说正经的，我觉得他以后能当一个好父亲。",
"movieTheater": "Did you hear about the new movie theater in town? I'm excited to check it out!$h",
"movieTheater": "镇上新开了一家电影院，你听说了吗？我超想去看看！$h",
"FlowerDance_Accept_Spouse": "B... But... I wanted to dance with...$s#$b#Just kidding! Of course I'm dancing with you. I love you.$h",
"FlowerDance_Accept_Spouse": "但……但是……我理想的舞伴是……$s#$b#开个玩笑而已！我的舞伴当然是你啊，我爱你。$h",
"FlowerDance_Decline": "That's flattering... but I'm gonna have to say no. Sorry.",
"FlowerDance_Decline": "真是受宠若惊呢……但我还是得说不行。对不起了。",
"Wed4": "I can't trust a person who doesn't like animals...#$e#Oh, don't worry! I know you're an animal lover!$h",
"Wed4": "我不会信任不喜欢动物的人。#$e#啊，别担心！我知道你很喜欢动物！$h",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Fri2": "We're all going to hang out in the saloon this evening. It's kind of like a friday tradition, I guess.",
"Fri2": "We're all going to hang out in the saloon this evening. It's kind of like a Friday tradition, I guess.",
"Fri2": "今天晚上我们都要去酒吧玩。这大概算是周五的传统吧。",
"Sun2": "I wonder what would happen if I spent all night in the graveyard?#$q 17/18 Sun_old#@, What do you think happens to us after we die?#$r 17 0 Sun_17#I have no idea.#$r 18 40 Sun_18#We come back as spooky ghosts.#$r 17 0 Sun_17#We go to Heaven.#$r 18 0 Sun_17#Our energy bodies enter the astral plane.#$r 17 30 Sun_nothing#Nothing. We just cease to exist.",
"Sun2": "I wonder what would happen if I spent all night in the graveyard?#$q 17/18 Sun_old#@, what do you think happens to us after we die?#$r 17 0 Sun_17#I have no idea.#$r 18 40 Sun_18#We come back as spooky ghosts.#$r 17 0 Sun_17#We go to Heaven.#$r 18 0 Sun_17#Our energy bodies enter the astral plane.#$r 17 30 Sun_nothing#Nothing. We just cease to exist.",
"Sun2": "要是在墓地里待上一整夜会发生什么事呢？#$q 17/18 Sun_old#@你觉得我们死后会变成什么样？#$r 17 0 Sun_17#我不知道。#$r 18 40 Sun_18#我们会变成鬼魂。#$r 17 0 Sun_17#我们会上天堂。#$r 18 0 Sun_17#我们的能量体会进入灵界。#$r 17 30 Sun_nothing#什么都不会发生。我们就是不存在了而已。",
"Mon8": "...Oh, @! Hi.$h#$e#Want to hang out for a while? Here! Let me read your palm. *giggle* $h",
"Mon8": "$query PLAYER_NPC_RELATIONSHIP current any married roommate#I remember when you first arrived in town, I was a little sad that those old woods would be turned into farmland. But now I'm really glad you moved here!$h|...Oh, @! Hi.$h#$e#Want to hang out for a while? Here! Let me read your palm. *giggle* $h",
"Mon8": "……哦，@！嗨。$h#$e#想要待一会儿吗？来！让我给你看下手相吧。* 咯咯笑 * $h",

=================================================================
