StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Alex.json
新句子：
"FlowerDance_Accept": "You beat me to it! I was about to ask you...$h#$e#I'll see you out there.",
"FlowerDance_Accept": "你怎么先说了！我刚想问你……$h#$e#咱们到时候见。",
"AcceptBirthdayGift_Loved": "Aw yeah, that's the good stuff... Thanks for the birthday gift, @.",
"AcceptBirthdayGift_Loved": "太好了，我超喜欢这个东西……@，谢谢你送我生日礼物。",
"AcceptBirthdayGift_Negative": "What the...? Uh, I dunno what it's like where you grew up, but to me, this is trash.$a",
"AcceptBirthdayGift_Negative": "什么鬼……？呃，不知道你老家那边觉得这个怎么样，对我来说这就是垃圾。$a",
"AcceptGift_(O)StardropTea": "Whoa... this is great. Thanks!",
"AcceptGift_(O)StardropTea": "哇……这个太棒了，谢谢你！",
"AcceptGift_(O)Book_Defense": "Aw, yeah... I've been looking for this one. It's supposed to be full of tips for bulking up. Rule number one... Eat a ton of eggs! Hah, no problem! Thanks!$h",
"AcceptGift_(O)Book_Defense": "哇，太好了……我一直在找这本书，读完之后肯定能练成铜墙铁壁。第一条……要多吃蛋！哈，不成问题！谢谢你！$h",
"AcceptGift_book_item": "Uhhh... Reading? Yeah, um... I guess I can give it a try.$s",
"AcceptGift_book_item": "呃……要我读书？那什么……我或许可以试试。$s",
"AcceptGift_(TR)FrogEgg": "Umm... I know I'm pretty big on eggs... But this isn't what I meant...$s#$b#Oh well... Down the hatch! *gulp*$h",
"AcceptGift_(TR)FrogEgg": "呃……我确实很喜欢吃蛋……可是这个蛋实在是……$s#$b#行吧……一口闷！（咕嘟）$h",
"AcceptGift_(TR)ParrotEgg": "Can you eat this?$s#$b#I guess there's only one way to find out...",
"AcceptGift_(TR)ParrotEgg": "这个能吃吗？$s#$b#看来只有试试才能知道了……",
"AcceptGift_(O)928": "Hehe... Keep giving me these every day, and I'll be able to retire at thirty!$h",
"AcceptGift_(O)928": "嘻嘻……多送我点这个，我三十岁就能退休了！$h",
"AcceptGift_(O)107": "Now that's what I call an egg! Imagine the size of the omelet...",
"AcceptGift_(O)107": "这才算是个蛋嘛！做成煎蛋卷该有多大……",
"AcceptGift_(O)289": "Whoaa... It's so heavy I could use it for bicep curls. I'll be slurping on this for a week! Hah hah!$h",
"AcceptGift_(O)289": "哇……这么重，都能用来练弯举了。这个我能吃上一个星期！哈哈！$h",
"AcceptGift_(O)442": "Mmm... Duck egg... Rich and creamy. *crack*... *slurp*. Ahhhh...",
"AcceptGift_(O)442": "嗯……是鸭蛋……粘稠又细腻。（敲开）……（吸溜）……啊……",
"AcceptGift_(O)305": "Oh... um... I usually like eggs, but this one looks evil.$s",
"AcceptGift_(O)305": "啊……呃……我挺喜欢吃蛋的，可是这个看起来有点吓人。$s",
"AcceptGift_(O)403": "*crunch*... Mmm... Nuts. That hits the spot. Thanks, @!",
"AcceptGift_(O)403": "（嘎嘣）……嗯……有坚果，我可喜欢了。@，谢谢你！",
"AcceptGift_category_egg": "$c 0.8#Hey, thanks. Eggs are great for bulking up.#*crack*... *sluuurp*... Mmmm. Now that's what I call a snack.",
"AcceptGift_category_egg": "$c 0.8#哦！谢谢你，蛋白质可是增肌利器。#（敲开）（吸溜）……嗯，这才够意思嘛。",
"cc_Bridge": "Have you been up by the lake recently? I was on a run late last night, and I noticed that the old bridge was repaired...",
"cc_Bridge": "你最近去过湖边吗？我昨晚深夜跑步的时候，发现那座断桥居然修好了……",
"eventSeen_288847": "Uh... I'm not used to opening up like that...$s",
"eventSeen_288847": "呃……我平时不太会那样倾诉的……$s",
"fishCaught_159": "Heard you caught some kind of rare fish?#$b#I'm impressed. Your arms must be stronger than they look! *pinch* ... not bad!$h",
"fishCaught_159": "听说你钓到了一条稀有的鱼？#$b#很厉害嘛，你的手臂肯定很强壮！（捏）……还不错哦！$h",
"purchasedAnimal_Chicken_memory_oneday": "Hey, I overheard someone saying that you got your first chicken the other day.#$b#Man... I wish Grandma had chickens. I'd eat a dozen raw eggs for breakfast each morning!",
"purchasedAnimal_Chicken_memory_oneday": "哎，之前我无意中听说你买了一只小鸡。#$b#好家伙……要是外婆也养鸡就好了，那我每天早饭都要吃一堆生鸡蛋！",
"eventSeen_288847_memory_oneweek": "Hey... uh... @? I... feel a lot more 'at peace' after talking to you on the beach last week.$s#$b#Thanks for listening to me.$s",
"eventSeen_288847_memory_oneweek": "哎……那个……@？呃……上周在海滩上跟你聊过之后，我心里轻松多了。$s#$b#谢谢你听我说那些。$s",
"fishCaught_139": "I saw you catch that salmon.#$b#If you happen to make a 'salmon dinner' out of it, let me have a bite!",
"fishCaught_139": "我看见你钓到了一条鲑鱼。#$b#如果你打算做“鲑鱼晚餐”，记得给我留一口！",
"firstVisit_BathHouse_MensLocker_memory_oneday": "I saw you checking out the bath house the other day. Trying to get in shape? Heh.#$e#Uh... you didn't go poking around in my locker, did you?$9",
"firstVisit_BathHouse_MensLocker_memory_oneday": "之前我在澡堂看见你了，你是不是在健身？哈哈。#$e#呃……你没有翻我的储物柜吧？$9",
"GreenRain": "What's going on out there? Any action?#$e#I gotta stay here with my grandparents...$s",
"GreenRain": "外面咋了？要做什么吗？#$e#我就跟外公外婆待在这里……$s",
"GreenRain_2": "I tried to go for a run this morning, but the plants have gone crazy! I couldn't get very far...",
"GreenRain_2": "我早上想去晨跑，可是植物长疯了！所以就没跑多远……",
"dating_Alex": "%Alex gives your arm a squeeze, grinning.",
"dating_Alex": "%亚历克斯咧嘴笑着，捏了一下你的手臂。",
"dating_Alex_memory_oneday": "Well, this is a %season I'll never forget!$l",
"dating_Alex_memory_oneday": "唔，我永远不会忘记这个%season！$l",
"married_Haley": "You got Haley to marry you, huh? I always figured she was out of your league!",
"married_Haley": "你居然跟海莉结婚了？我还以为你根本追不到她呢！",
"FlowerDance_Accept_Spouse": "Okay, this should be fun... I hope I can remember the moves this year! It's been a while...$h",
"FlowerDance_Accept_Spouse": "好吧，这应该会很有趣……希望今年我能记住舞步！有好长时间没跳舞了……$h",
"FlowerDance_Decline": "Nah... I'm gonna ask someone else. Good luck.",
"FlowerDance_Decline": "算了……我去找别人问问。祝你好运。",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Tue": "The beach is a cool place to hang out and soak up some rays.#e#You gotta spend some time in the sun or else you'll get all pale.#$e#*sigh*... I wish there were more girls in this town, know what I mean?$s^Hey, do you wanna hang out with me at the beach some time? Do you have a bikini?",
"Tue": "The beach is a cool place to hang out and soak up some rays.#$e#You gotta spend some time in the sun or else you'll get all pale.#$e#*sigh*... I wish there were more girls in this town, know what I mean?$s^Hey, do you wanna hang out with me at the beach some time? Do you have a bikini?",
"Tue": "海滩是个值得一玩的好地方，在那里还能做个日光浴。#$e#你得时常晒晒太阳，要不然肤色就会变得苍白。#$e#*唉* ……真希望镇上能多些女孩子，你明白我的意思吧？$s^嘿，有空跟我去海滩玩玩啊？你有比基尼泳衣吗？",
"Wed_01_03": "Uh... nevermind.",
"Wed_01_03": "Uh... never mind.",
"Wed_01_03": "啊……算了。",
"Fri": "Hey, what's up farmer guy?^Hey, it's farm girl. Did you get new pants? You're doing something right.#e#Oh, I almost forgot! It's my day for doing push-ups!#e#Every time I do push-ups I try to do one more than last time. Pretty cool strategy, huh?",
"Fri": "Hey, what's up farmer guy?^Hey, it's farm girl. Did you get new pants? You're doing something right.#$e#Oh, I almost forgot! It's my day for doing push-ups!#$e#Every time I do push-ups I try to do one more than last time. Pretty cool strategy, huh?",
"Fri": "嘿，怎么啦，农家小伙儿？^嘿，原来是农家姑娘啊。你穿了新裤子吗？这就对了。#$e#哦，差点忘了。今天是我做俯卧撑的日子！#$e#每次我做俯卧撑，都会试着比上次多做几个。这种锻炼方法挺棒的吧？",
"Sat": "My arms are really sore, but that's the sign of progress for a guy like me.#e#I must've done a thousand push-ups yesterday.",
"Sat": "My arms are really sore, but that's the sign of progress for a guy like me.#$e#I must've done a thousand push-ups yesterday.",
"Sat": "我的胳膊好酸啊，但对我这样的人来说，这正是取得进步的标志。#$e#我昨天肯定做了一千个俯卧撑。",
"Fri4": "Hey, @. I'm glad you stopped by.#e#I'm not ashamed to say that I love my Grandma!#$e#Now Grandpa, on the other hand...#$e#Just kidding.$h",
"Fri4": "Hey, @. I'm glad you stopped by.#$e#I'm not ashamed to say that I love my grandma!#$e#Now Grandpa, on the other hand...#$e#Just kidding.$h",
"Fri4": "嘿，@。很高兴你能来。#$e#我敢光明正大地说我爱我奶奶！#$e#至于我爷爷嘛……#$e#说笑呢。$h",
"fall_Mon": "My Grandma told me I should spend more time studying.#$e#I was like, '...Grams, don't fret. I'm turning pro!'$h#$e#Studying is for nerds, anyway.",
"fall_Mon": "My grandma told me I should spend more time studying.#$e#I was like, '...Grams, don't fret. I'm turning pro!'$h#$e#Studying is for nerds, anyway.",
"fall_Mon": "奶奶说我应该在学习上多花些时间。#$e#我当时就想，“……奶奶，别替我操心了。我会变成职业选手的！”$h#$e#毕竟，学习是书呆子的专利。",
"fall_Sun": "Hey, the gridball game is on today!#e#Sundays are pretty awesome in the fall.$u",
"fall_Sun": "Hey, the gridball game is on today!#$e#Sundays are pretty awesome in the fall.$u",
"fall_Sun": "嘿，格球比赛就在今天！#$e#秋天的周日最棒了。$u",
"fall_Mon4": "My Grandma told me I should spend more time studying.#$e#Maybe she's right...$s",
"fall_Mon4": "My grandma told me I should spend more time studying.#$e#Maybe she's right...$s",
"fall_Mon4": "奶奶说我应该在学习上多花些时间。#$e#或许她是对的……$s",
"winter_Sun": "Hey, the gridball game is on today!#e#This might be my favorite day of the week.",
"winter_Sun": "Hey, the gridball game is on today!#$e#This might be my favorite day of the week.",
"winter_Sun": "嘿，格球比赛就在今天！#$e#这可能是一周里面我最喜欢的一天。",

=================================================================
