StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Caroline.json
新句子：
"AcceptBirthdayGift_Positive": "Thanks, sweetie. That's very kind of you to remember my birthday.$h",
"AcceptBirthdayGift_Positive": "谢谢你，亲爱的，你能记得我生日真是太好了。$h",
"AcceptBirthdayGift_Negative": "Oh... is that... a birthday gift? I see... well, thanks for stopping by.$a",
"AcceptBirthdayGift_Negative": "呃……这个是……生日礼物？哦……好的，谢谢你过来。$a",
"AcceptGift_(O)StardropTea": "Ooohh... this is nice. I'll save it for a quiet day in the sunroom.",
"AcceptGift_(O)StardropTea": "哦哦……这个太棒了，我要在日光房安安静静地坐着喝。",
"AcceptGift_(O)16": "Oh, you've been foraging! Thank you!#$b#I'll make a spicy cocktail sauce with this. That'll put some hair on Pierre's chest.$h",
"AcceptGift_(O)16": "哦，你在采集是吧！谢谢你！#$b#我就用这个做一个辣的蘸酱，皮埃尔吃了肯定会觉得精神百倍。$h",
"cropMatured_815": "I noticed you're growing tea on your farm. Make sure to bring me a cup!$h",
"cropMatured_815": "我看到你在农场里种了茶叶，记得给我带一点啊！$h",
"dating_Abigail_memory_oneday": "Abby told me that you and her are seeing each other. That's sweet!",
"dating_Abigail_memory_oneday": "我听阿比说你们在一起了，真好啊！",
"GreenRain": "I've never seen green rain before... It must not be too dangerous if you made it here!",
"GreenRain": "我第一次见到绿色的雨……你能安全到这里来，看来不是特别危险！",
"GreenRain_2": "Ah, the special rain is back! This year, I'm going to make the most of it!#$e#This calls for a cup of green tea!$h",
"GreenRain_2": "啊，特别的雨水又来了！今年我要大展身手！#$e#先来一杯绿茶！$h",
"movieTheater_memory_oneweek": "It's fun to have a movie theater in town. I want to go see a western!",
"movieTheater_memory_oneweek": "镇上有个电影院真不错，我想去看西部片！",
"married_Abigail": "I'm so happy for you two! Welcome to the family!$h",
"married_Abigail": "我真为你们俩高兴！欢迎加入这个家庭！$h",
"wonGrange": "Pierre's trying to play it cool, but he's seething about losing to you at the Stardew Valley Fair.",
"wonGrange": "皮埃尔之前在星露谷集市上输给你，他装作不在意，其实还耿耿于怀呢。",
"married_memory_oneweek": "Ah, the newlywed. So, how was the honeymoon?#$e#I see. Well, I guess the farm would wither if you took time away...",
"married_memory_oneweek": "哎呀，新婚夫妇，你们蜜月怎么样？#$e#这样啊，好吧，我想如果你们离开太久，农场上的作物确实都要枯萎了……",
"eventSeen_719926": "Are you feeling relaxed? I bet...",
"eventSeen_719926": "你觉得放松了吗？我觉得肯定是……",
"houseUpgrade_1": "$y 'I heard you got a new kitchen! Think you'll be doing a lot of cooking?_I plan to!_It's a good skill to have. And with all those fresh ingredients on your farm, you'll be sitting pretty!_Nah, it's just for looks_I see. Well, don't forget to eat right... nutrition is important.'",
"houseUpgrade_1": "$y '我听说你有了个新厨房！你会经常做饭吗？_我正有此意！_会做饭可是很实用的，你还有农场上的新鲜食材，条件可谓是得天独厚！_没有，只是撑个门面。_好吧，不过还是要健康膳食……营养是很重要的。'",
"achievement_15": "Judging by the savory smells wafting from your place, I can tell you've been busy in the kitchen!$h",
"achievement_15": "你家总是飘来香味，我想你在厨房忙得不亦乐乎吧！$h",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Tue": "I've seen wild horesradish in the forest.#$e#Foraging can be a fun way to earn some cash. Or you can use what you find as gifts or food.",
"Tue": "I've seen wild horseradish in the forest.#$e#Foraging can be a fun way to earn some cash. Or you can use what you find as gifts or food.",
"Tue": "我在树林里见过野生山葵。#$e#采集山货是挣钱的好方法。你也可以把你找到的东西当作礼物送人或者自己留着吃了。",
"Sat4": "Abby's always had a strange interest in the occult. I'm not sure where she gets it from...",
"Sat4": "Abby's always had a strange interest in the occult. I'm sure it's just a phase...",
"Sat4": "阿比盖尔对怪力乱神有着诡异的兴趣。我不知道她是从哪儿学来的这些玩意儿……",
"Sat6": "#$1 Caroline12#When we first moved here, I took a while to settle down... I wasn't ready for the domestic life.#$e#Pierre's a bit traditional... but he's a good man. He's ambitious, but he always puts his family first.",
"Sat6": "#$1 Caroline12#When we first moved here, I took a while to settle down... I wasn't ready for the domestic life.#$e#Pierre's a bit conventional... but he's a good man. He's ambitious, but he always puts his family first.",
"Sat6": "#$1 Caroline12#我们刚搬到这里的时候，我花了些功夫才安顿下来……我对于家庭生活还没有做好准备。#$e#皮埃尔有点儿传统……但他是个好人。他也有雄心壮志，但他总把家庭放在第一位。",
"summer_Mon": "On wednesdays the shop is closed.#$e#Keep that in mind if you're going to need anything.",
"summer_Mon": "On Wednesdays the shop is closed.#$e#Keep that in mind if you're going to need anything.",
"summer_Mon": "周三的时候商店不开门哦。#$e#如果要买东西的话，可一定要牢记啊。",

=================================================================
