StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Clint.json
新句子：
"AcceptBirthdayGift_Positive": "I don't usually get birthday gifts. This actually means a lot, @. Thank you.",
"AcceptBirthdayGift_Positive": "一般不会有人送我生日礼物。@，我很感动，谢谢你。",
"AcceptBirthdayGift_Negative": "Is this a birthday gift? It's, uh... an interesting choice. Well I appreciate that you remembered me, anyway.",
"AcceptBirthdayGift_Negative": "是给我的生日礼物吗？这个，呃……很耐人寻味，不过你能记得，我还是很感激。",
"AcceptGift_(O)StardropTea": "You're giving this... to me? I don't think I deserve it, but.. thank you.",
"AcceptGift_(O)StardropTea": "这个是……要送给我的？实在是太贵重了……谢谢你。",
"AcceptGift_(O)SkillBook_3": "Oh, interesting... These books aren't very easy to come by in the valley.#$b#Looks like there's a lot of good tips in here. Thanks, @.",
"AcceptGift_(O)SkillBook_3": "嗯，很有意思……这书在星露谷可不容易弄到。#$b#里面好像有很多实用的建议，谢谢你，@。",
"mineArea_40": "Ah, I can tell from the scratch marks on your pickaxe that you've reached a deeper layer of the mines.#$e#If it starts getting difficult to break stones, you'll want to upgrade your pickaxe. I can help.",
"mineArea_40": "啊，看你镐头上的划痕，想必你已经到过矿井深层了。#$e#如果石头越来越难敲碎，建议你升级一下镐头，我可以帮你。",
"GreenRain": "It's situations like this where a person's true character is put to the test.#$e#I'll keep Em... I mean, I'll keep everyone safe from the toxic rain!",
"GreenRain": "这种情况才是真正考验一个人有没有勇气。#$e#我会保护艾……那什么，我会保护大家不要淋到有毒的雨水！",
"GreenRainFinished": "Well that was a dud. And here I thought it was finally my chance to be a hero. Oh well... Back to the grindstone.",
"GreenRainFinished": "雷声大雨点小啊，我还以为总算能当一回英雄了。唉……继续干活吧。",
"GreenRain_2": "I feel bad admitting it, but sometimes I wish there was a real disaster, not just some dumb green rain.#$b#Something to shake everything up, you know?#$b#Not that I want people to get hurt...#$b#I just want to feel alive... To feel like I have a purpose...",
"GreenRain_2": "有时候我真希望来一场货真价实的天灾，而不是这个破绿雨——我知道这想法很糟糕。#$b#得是那种，惊天动地级别的。#$b#我不是想要有人受伤……#$b#我只是想要有活着的感觉……有人生的目标……",
"mineArea_121": "Interesting. There's tiny iridium flakes on your pickaxe... you've been going to the desert caves, huh?#$e#I've always wanted to smelt with iridium. It's not easy to come by.",
"mineArea_121": "有意思，你的镐头上有铱矿石的碎屑……你是不是去了沙漠的洞穴？#$e#我一直想要用铱来熔炼，可惜不容易弄到。",
"eventSeen_101_memory_oneweek": "Did Emily say anything about our date the other day?#$b#Wait, don't tell me... I'm better off not knowing. Maybe I can still salvage my dignity.$s",
"eventSeen_101_memory_oneweek": "艾米丽有提到我们前几天的约会吗？#$b#等等，还是别说了……我还是不要知道了，这样还能挽回一点尊严。$s",
"dating_Emily": "I... um... heard that you and Emily are together. Congratulations.$s",
"dating_Emily": "呃……我听说你跟艾米丽在一起了，恭喜你。$s",
"married_Emily": "%Clint is looking at the ground and won't say anything to you.",
"married_Emily": "%克林特眼睛往下看，不肯跟你说话。",
"divorced_Emily": "I've been feeling strangely hopeful lately.",
"divorced_Emily": "最近我莫名感觉自己有点希望。",
"Thu8": "I heard Emily has a friend who lives in the desert. Do you know anything about her?#$e#I wonder if she's single...$s",
"Thu8": "我听说艾米丽有一个朋友住在沙漠，你了解她吗？#$e#不知道她是不是单身呢……$s",
"Fri8": "I should save up and buy a computer...#$e#Maybe I can find a girlfriend on the 'internet'...$s#$e#What? Don't judge me! Not everyone is a cool, attractive, socially-adept farmer, you know!$u#$e#What's a guy like me supposed to do? *Groan*$s",
"Fri8": "我应该攒钱买台电脑……#$e#在“互联网”上说不定能找到女朋友……$s#$e#什么？你别看不起我！又不是所有人都长得帅，有魅力，善于社交，还有自己的农场的！$u#$e#我这种人到底要咋办啊？哎哟……$s",
"Sat10": "How are your tools holding up?#$b#If they ever need repairs, just come by my shop. I guarantee these tools for life!",
"Sat10": "你的工具状态怎么样？#$b#如果需要修理的话，直接来我店里，我给你终身保修！",
"Sun8": "I don't know if people realize this, or care, but I do take a lot of pride in my work.#$e#I mean... When I was a boy I didn't really dream of becoming a blacksmith. But that's what I am. And I want to be the best blacksmith I can be.",
"Sun8": "我其实对自己的工作很自豪，不过可能没人意识到，也没人在意。#$e#我跟你说……我小时候的梦想不是当铁匠，可是现在我成为铁匠了，而且我想当最好的铁匠。",
"Mon8": "I hate to say it, but sometimes I'm glad my father forced me to become a blacksmith. At least I have a profession.#$e#If I didn't have work to do, I'd probably spend all day just sitting around feeling sorry for myself.$s",
"Mon8": "我不得不承认，有时候我还挺庆幸我父亲当初逼我当铁匠，现在我至少有一份生计。#$e#假如我连可以干的活都没有，我大概只好整天无所事事，不停地感到后悔。$s",

=================================================================
