StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Demetrius.json
新句子：
"AcceptGift_(O)StardropTea": "Wow, this is a rare substance. I'll have to take it to the lab for... uh... further analysis.",
"AcceptGift_(O)StardropTea": "哇，这可是罕见的物质，我得带回实验室……呃……进一步分析。",
"AcceptBirthdayGift_Positive": "A present!... with optimal timing. Today is the anniversary of my birth. Thank you!$h",
"AcceptBirthdayGift_Positive": "是礼物！……送的时机恰到好处，今天可是我出生的纪念日，谢谢你！$h",
"AcceptBirthdayGift_Negative": "A present!... with optimal timing. Today is the anniversary of my birth.$h#$b#Let's see what it is... $h#$b#...Oh.$s",
"AcceptBirthdayGift_Negative": "是礼物！……送的时机恰到好处，今天可是我出生的纪念日。$h#$b#我来拆开看看……$h#$b#……啊。$s",
"AcceptGift_(O)107": "Wow, an intact dinosaur egg! This is an extremely rare specimen. Now, if only it could be incubated...",
"AcceptGift_(O)107": "哇，这是完好无缺的恐龙蛋！这个标本可是极其罕见，要是能孵化出来的话……",
"GreenRain": "Don't mind me, @. I'm just collecting some samples. This may be a once-in-a-lifetime opportunity!$7#$e#Erm... If you see my wife, can you tell her I'm okay?$7",
"GreenRain": "@，不用管我，我就采集一些样本。这可是千载难逢的机会啊！$7#$e#呃……如果你遇到我老婆，麻烦你跟她说我没事。$7",
"GreenRain_2": "The rain appears to be harmless, so I'm taking less precaution this year.",
"GreenRain_2": "这场雨似乎是无害的，所以今年就不用那么小心翼翼了。",
"firstVisit_Desert": "I heard you visited Calico Desert recently. How fascinating! I'm sure you observed many unique life forms on your trip.",
"firstVisit_Desert": "听说你最近去了卡利科沙漠，好有意思！你在旅途中肯定看到了许多独特的生物吧。",
"questComplete_104_memory_oneday": "Checking up on the melon research? Yes, I... uh... 'analyzed' it, and it certainly has an optimal macronutrient profile...",
"questComplete_104_memory_oneday": "你想问甜瓜研究的事情是吧？我……呃……我“分析”过了，它的宏量营养素含量确实恰到好处……",
"purchasedAnimal_Dinosaur": "Say that again!? You successfully incubated a dinosaur egg? This is unprecedented!$5#$e#Here, take my coffee, I'm all worked up now... I can't drink any more. [253]",
"purchasedAnimal_Dinosaur": "我没听错吧？！你成功孵化了恐龙蛋？简直是史无前例！$5#$e#来，这杯咖啡就给你了，我现在兴奋得不得了……不能再喝了。[253]",
"dating_Maru": "Yes, Maru told me the news. I can't say I'm thrilled about it, but maybe you'll prove me wrong.$u",
"dating_Maru": "嗯，玛鲁告诉我了，我不算太高兴，不过希望你能让我刮目相看。$u",
"married_Maru": "*sigh*... @, I've come to accept that it's time for my 'little girl' to become a woman. You have my blessing.$s",
"married_Maru": "唉……@啊，我家的小女孩长成了大姑娘，我已经接受了，你们要好好的。$s",
"married_Sebastian": "Congratulations on the marriage. Robin's been crying since the wedding. 'Tears of joy', as she calls it! A most peculiar concept...#$e#Hmm, now that the basement is unoccupied, I might have to expand the laboratory...$u",
"married_Sebastian": "祝你们新婚快乐。婚礼之后罗宾一直在哭，她还说是那是太高兴了！真是古怪……#$e#唔，既然地下室没人住了，我是不是可以扩建一下实验室……$u",
"eventSeen_65_memory_oneweek": "$y 'How's that cave experiment coming along? Has it produced anything of value yet?_Yes_Ah! That means the conditions must be more suitable than I originally theorized... hmm..._No_Well, keep checking on it every now and then. I'm sure those little guys will yield something eventually.'",
"eventSeen_65_memory_oneweek": "$y '洞穴的研究有没有进展？产生有用的东西了吗？_有_哦！说明那里的条件比我推测的还要合适……唔……_没有_那你经常去检查一下吧，最终肯定会产出一些东西的。'",
"eventSeen_65_memory_twoweeks": "Don't forget to check that farm cave! There's bound to be something useful in there by now.",
"eventSeen_65_memory_twoweeks": "别忘了去看农场洞穴！肯定已经出现有用的东西了。",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Resort_Shore": "*crunch*... whoops, there goes an endangered crab species...$s#$b#...#$b#Oh, nevermind. It was just the empty shell! I can sleep tonight.",
"Resort_Shore": "*crunch*... whoops, there goes an endangered crab species...$s#$b#...#$b#Oh, never mind. It was just the empty shell! I can sleep tonight.",
"Resort_Shore": "（嘎吱）……哎呀，这种螃蟹要濒临灭绝了……$s#$b#……#$b#哦，只是个空壳子，那没事了！我今晚能安心睡了。",
"summer_Sat": "Hmm... If strigolactone levels could be increased, would it have a proportional effect on mycorhizal growth?$u#$b#Oh! Sorry. I was pondering some data and I didn't notice you there.#$e#Do you need anything?",
"summer_Sat": "Hmm... If strigolactone levels could be increased, would it have a proportional effect on mycorrhizal growth?$u#$b#Oh! Sorry. I was pondering some data and I didn't notice you there.#$e#Do you need anything?",
"summer_Sat": "嗯……如果独角金内酯的水平可以提高，会对菌根生长产生影响吗？$u#$b#噢！抱歉。我在思考一些数据，没注意到你。#$e#有什么事吗？",

=================================================================
