StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Dwarf.json
新句子：
"AcceptBirthdayGift_Positive": "Oh! I've read about this tradition... it's a 'birthday gift', isn't it? Hmm, very interesting...",
"AcceptBirthdayGift_Positive": "啊！我在书上看到过这个传统……这个是“生日礼物”吧？唔，很有意思……",
"AcceptBirthdayGift_Negative": "Oh! I've read about this tradition... it's a 'birthday gift', isn't it?#$b#So, is it part of the tradition to give out garbage like this?",
"AcceptBirthdayGift_Negative": "啊！我在书上看到过这个传统……这个是“生日礼物”吧？#$b#所以送别人垃圾也是一个传统？",
"GreenRain": "I can't see the color green very well.#$b#I guess it's part of living underground for so long.",
"GreenRain": "我不太能分辨出绿色。#$b#可能是因为在地下待久了。",
"AcceptGift_(O)StardropTea": "*sniff*... is this milk? *sip*... hmm... tastes good.",
"AcceptGift_(O)StardropTea": "（闻了一下）……这是牛奶吗？（喝了一口）……唔……挺好喝。",
"AcceptGift_milk_item": "Ah, 'milk'... *slurp*... How interesting. Remind me, again... where exactly does this juice come from?#$b#...!!! *sploosh*",
"AcceptGift_milk_item": "啊，是“牛奶”……（哧溜）……真有趣。我又忘了……这个饮料是从哪里来的？#$b#……！！！（稀里哗啦）",
"firstVisit_IslandNorth": "If you enter the volcano on Ginger Island, you might encounter others like me. Don't be alarmed! We're peaceful with humans.",
"firstVisit_IslandNorth": "如果你进入姜岛上的火山，可能会遇到我们族的人，不用惊慌！我们对人类很友好。",
"mineArea_121": "You know, you're pretty good at mining, for a human.",
"mineArea_121": "我跟你说，你作为一个人类，采矿技术已经很强了。",
"fishCaught_158": "Oh, you caught a Stonefish? I know them very well. We sometimes keep them as pets.",
"fishCaught_158": "哦？你钓到了石头鱼了？我很熟悉的，我们有时候会把它们当宠物养。",
"fishCaught_161": "Oh, you caught an Ice Pip? They're energetic little fish, despite the frigid environment they live in. My people avoid the frozen areas, though... too cold!",
"fishCaught_161": "哦？你钓到冰柱鱼了？这种小鱼生活在严寒的环境，但很有活力。我们族是不会去那种地方的……太冷了！",
"fishCaught_162": "Oh, you caught a Lava Eel? Very good! Lava Eel fishing is a big part of our culture. They're considered a delicacy!",
"fishCaught_162": "哦？你钓到岩浆鳗鱼了？很好啊！我们族也有钓岩浆鳗鱼的传统，这种鱼很好吃！",
"firstVisit_Caldera": "You found the legendary Dwarvish Forge? Incredible... I've never seen it, myself.#$e#The machinery is so old, none of my people understand how it works. But it's definitely Dwarvish technology.",
"firstVisit_Caldera": "你找到传说中的矮人锻造台了？太牛了……我自己都没见过。#$e#那个机器太古老了，我们族已经没有人能理解它的原理了，不过能确定是矮人的技术。",

=================================================================
