StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Elliott.json
新句子：
"AcceptBirthdayGift_Positive": "I'm honored that you would remember my birthday! Thank you!$h",
"AcceptBirthdayGift_Positive": "你还记得我的生日我很荣幸！谢谢你！$h",
"AcceptBirthdayGift_Negative": "Another year gone by, another gray hair... I suppose this gift can commemorate my decline.$s",
"AcceptBirthdayGift_Negative": "又过了一年，又一根白发……这个礼物也许可以作为我衰老的纪念。$s",
"AcceptGift_(O)StardropTea": "Ah, what a gift! The aroma alone is inspiring...",
"AcceptGift_(O)StardropTea": "啊，这礼物真好！只是闻到香气我就很激动了……",
"FlowerDance_Accept": "Of course... it would be an honor! I look forward to it.$h",
"FlowerDance_Accept": "当然可以……我很荣幸！期待与你共舞。$h",
"AcceptGift_forage_item_beach": "Ah, you've been doing some beach combing... A fine hobby! Thank you.",
"AcceptGift_forage_item_beach": "啊，你是在赶海吧……这个爱好很不错啊！谢谢你。",
"AcceptGift_book_item": "Ah, a book... Yes, perhaps the prose within these pages will offer a new insight. Thank you.",
"AcceptGift_book_item": "是书啊……真不错，这里面的文字或许能让我有新的灵感，谢谢你。",
"AcceptGift_(O)814": "Ah, a bottle of fine ink. A writer can never have too much... and it's quite expensive! Thank you!$h",
"AcceptGift_(O)814": "这墨水可真是上乘，作家肯定要家中常备……这应该很贵吧！谢谢你！$h",
"AcceptGift_(O)444": "This will make a beautiful quill! I feel inspired already...$h",
"AcceptGift_(O)444": "这个做成羽毛笔肯定很漂亮！我已经开始文思泉涌了……$h",
"SquidFest": "It's rare to see so many people at the beach. All for the love of squid!",
"SquidFest": "看到这么多人到海滩来，有点稀奇。大家都很喜爱鱿鱼嘛！",
"firstVisit_ElliottHouse": "Ah... please excuse the mess in my cabin. I wasn't expecting anyone to enter!",
"firstVisit_ElliottHouse": "啊……我屋子里很乱，不好意思，我没想到会有别人进来！",
"AcceptGift_(O)154": "Agh, it's still wriggling! Get that abomination away from me!$6 [154]",
"AcceptGift_(O)154": "噫，怎么还在蠕动！快把这破玩意儿拿走！$6 [154]",
"AcceptGift_(O)155": "Agh, it's still wriggling! Get that abomination away from me!$6 [155]",
"AcceptGift_(O)155": "噫，怎么还在蠕动！快把这破玩意儿拿走！$6 [155]",
"dating_Elliott": "I only wish I had given you a bouquet first!$l",
"dating_Elliott": "要是我先把花束给你就好了！$l",
"dating_Elliott_memory_oneday": "%Elliott whispers a sweet secret into your ear.",
"dating_Elliott_memory_oneday": "%艾利欧特在你耳边轻声说了一个甜甜的秘密。",
"married_Elliott": "You've plucked Pelican Town's finest flower... Now, you must care for it with all your heart.",
"married_Elliott": "你摘下了鹈鹕镇最俊俏的一朵花……接下来你可要全心全意地呵护它。",
"wonIceFishing": "Well, if it isn't the town's number one ice fisher! That was truly an impressive performance.$h#$e#I never stand a chance, but I always participate just to be sporting.",
"wonIceFishing": "哎呀，这不是镇上数一数二的冰钓高手吗？你的表现真是太厉害了。$h#$e#我根本赢不过你，不过为了运动精神我还是会一直参加。",
"purchasedAnimal_Duck": "Did you know? A duck's feather makes for an excellent quill.",
"purchasedAnimal_Duck": "你知道吗？鸭子的羽毛非常适合做羽毛笔。",
"eventSeen_39": "You've been very helpful... Now, I must think...",
"eventSeen_39": "谢谢你帮我忙……我得好好构思了……",
"eventSeen_40_memory_oneday": "I had a good time at the saloon the other day... Though my liver is not quite so enthusiastic...",
"eventSeen_40_memory_oneday": "那天在酒吧玩得挺开心的……不过我的肝有点受不了……",
"FlowerDance_Accept_Spouse": "Yes... could I refuse that soft, kind face? The touch of spring-time's sweet embrace?",
"FlowerDance_Accept_Spouse": "是的……我怎能拒绝那温柔、慈祥的面容？春天般的甜美拥抱？",
"FlowerDance_Decline": "Excuse me... not today.$s",
"FlowerDance_Decline": "抱歉啊……今天不是时候。$s",
"GreenRain": "Let's not get in a tizzy, now... Gus! I propose a round of drinks to settle the nerves!%noturn",
"GreenRain": "可不要慌了神……格斯！为了镇定一下，我提议喝上一轮！%noturn",
"GreenRain_2": "Ah, yet another unique day in the valley. Stimulating, to say the least!",
"GreenRain_2": "哎，星露谷又迎来独特的一天——何止是激动人心！",

=================================================================
