StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Emily.json
新句子：
"AcceptBirthdayGift_Positive": "Oh, you remembered my birthday! Thanks, @! That's really nice of you.$h",
"AcceptBirthdayGift_Positive": "啊，你还记得我的生日！@，谢谢你！你有心了。$h",
"AcceptBirthdayGift_Negative": "Oh, you remembered my birthday! Thanks, @! That's really ni--$h#$b#...*sniff*...*sniff*... what is that smell?$s#$b#... What is this...?$s",
"AcceptBirthdayGift_Negative": "啊，你还记得我的生日！@，谢谢你！你——$h#$b#……（闻了两下）……什么味道？$s#$b#……这是什么东西……？$s",
"FlowerDance_Accept": "Yes, I'd love to dance with you, @!$h#$e#Now I'm excited... This is going to be a lot of fun!",
"FlowerDance_Accept": "好啊，我可以跟你跳舞！$h#$e#我有点兴奋……感觉会很开心！",
"AcceptGift_(O)StardropTea": "Wow, thank you! I've heard that if you drink this before bed you'll have vivid dreams.",
"AcceptGift_(O)StardropTea": "哇，谢谢你！我听说如果你睡前喝这个，晚上做梦会感觉身临其境。",
"AcceptGift_(TR)ParrotEgg": "Oh, good, it's still warm... Poor thing, where's it's mother? *Whisper* ...I'll be your mother, don't worry... Poor baby.$s#$b#I'm glad you gave this to me, @. I'll take very good care of it.",
"AcceptGift_(TR)ParrotEgg": "啊，幸好还有点温度……可怜的小家伙，它的妈妈怎么了？（柔声说）……别担心，妈妈在这里……太可怜了。$s#$b#@，你送我这个我很开心，我会好好照顾它的。",
"AcceptGift_(O)68": "$c 0.5#Oh, wow... Thank you! This color perfectly captures my mood today.$h#The warm, soothing energy of this stone helps us re-center our thoughts... It's actually just what I needed on a day like this. Thanks!",
"AcceptGift_(O)68": "$c 0.5#哇……谢谢你！这个颜色很符合我今天的心情。$h#这块宝石散发着温暖舒缓的能量，可以让人重新集中思绪……今天能收到这个真是太合适了，谢谢你！",
"AcceptGift_(O)70": "$c 0.5#That's funny, I had a dream that you would give me a piece of jade today!$h#Ooh, it's jade! This is supposed to attract wealth... And who couldn't do with a few extra coins in the pocket?$h",
"AcceptGift_(O)70": "$c 0.5#我昨晚梦见你会送我一块翡翠，真有意思！$h#哎，这是翡翠吧！据说翡翠能招财……谁会跟钱过不去呢？$h",
"AcceptGift_(O)66": "$c 0.5#Oh, it's beautiful, @! I hope you didn't put yourself in too much danger to get this.$h#Ah, an amethyst! This will protect me on those late nights working at the Saloon.",
"AcceptGift_(O)66": "$c 0.5#哇，@，这个好漂亮！但愿你找它的时候没有冒着太大的危险。$h#哎，这是紫水晶吧！希望我去酒吧工作到深夜的时候，它能保护我。",
"AcceptGift_(O)64": "$c 0.5#Wow, look at that color! It matches perfectly with my outfit.$h#Oh, this is perfect... I've been feeling a little sluggish lately. Rubies are great for energizing the spirit!",
"AcceptGift_(O)64": "$c 0.5#哇，这个颜色！跟我的衣服很搭。$h#哎，这可太好了……最近我有点怠惰，有了红宝石肯定能振奋起来！",
"AcceptGift_(O)62": "$c 0.5#It's so smooth! When I hold it... I can feel the energy of all the mermaids in the sea. Thank you!#Thank you! I'm gonna put this under my pillow, and hopefully I'll dream about the ocean.",
"AcceptGift_(O)62": "$c 0.5#好光滑啊！拿着的时候……我能感受到来自大海里美人鱼的力量。谢谢你！#谢谢你！我要放在枕头下面，晚上说不定能梦到大海呢。",
"AcceptGift_(O)60": "$c 0.5#Oh!... Heheh... I know exactly why you gave me this stone today. Very interesting...#Wow, it's beautiful! This color makes me think of all the spiritual power within the forest... Can you feel that wood energy?",
"AcceptGift_(O)60": "$c 0.5#啊！……嘿嘿……我知道你今天为什么送我这块宝石了，真有意思……#哇，好漂亮！这个颜色让我想到了森林中的灵力……你能感受到里面蕴藏着树木的力量吗？",
"GreenRain": "There must be a meaning behind this... Nature is trying to tell us something.$3#$e#What, though? I can't tell... It's hard to read. I feel a strong presence, though...$3",
"GreenRain": "这背后肯定有什么深意……大自然在向我们传递信号。$3#$e#具体是什么呢？我分辨不出来……实在太难懂了。不过，我感受到一个强大的存在……$3",
"GreenRain_2": "Can you feel it? The forest is singing! The trees are dancing with joy!",
"GreenRain_2": "你感受到了吗？森林在歌唱！大树在欢快地跳舞！",
"married_Haley": "That was a beautiful wedding... I'm really happy for you and Haley!$h",
"married_Haley": "你们的婚礼好浪漫……你跟海莉在一起，真是太好了！$h",
"divorced_Haley": "Haley is too proud to be heartbroken over the divorce... Or at least to show it.$3",
"divorced_Haley": "海莉自尊心太强，离婚了也没有很伤心……至少她没表现出来。$3",
"eventSeen_471942": "Hello @. I had a feeling I'd be seeing you today.",
"eventSeen_471942": "@，你好，我有预感今天会碰到你。",
"eventSeen_463391": "Nothing is more sad than an injured animal...$s",
"eventSeen_463391": "小动物受伤实在太糟心了……$s",
"purchasedAnimal_Sheep": "Now that you have a sheep, you'll be able to make cloth! That'll open up a whole new world of tailoring possibilities. Just wait and see.",
"purchasedAnimal_Sheep": "有了绵羊之后，就能制作布料了！然后就可以打开缝纫世界的大门，拭目以待吧。",
"eventSeen_11_memory_oneweek": "Have you ever tried cooking without a recipe? It's kind of liberating.#$b#And who knows... you might discover something amazing!",
"eventSeen_11_memory_oneweek": "你试过不按照食谱做菜吗？会感觉很自由。#$b#而且……说不准会发现不得了的东西！",
"eventSeen_101_memory_oneweek": "My outing with Clint was pretty fun!#$b#Although, he spilled a root beer all over himself within ten minutes of getting there, and then barely said a word the rest of the night.$3",
"eventSeen_101_memory_oneweek": "之前和克林特出去玩挺开心的！#$b#不过他刚到那里十分钟就把根汁汽水洒了一身，然后一整晚都很沉默。$3",
"eventSeen_4081148": "Hey, I saw you at Sam's show. It was fun!$h#$e#The city smelled pretty bad, though.$s",
"eventSeen_4081148": "哎，你也去看山姆的演出了吧，真好看！$h#$e#就是城里感觉好脏。$s",
"eventSeen_2123343_memory_oneday": "I won't forget our camping trip any time soon...$l",
"eventSeen_2123343_memory_oneday": "那天的露营我会一直记得的……$l",
"dating_Emily": "%Emily has a big smile on her face.",
"dating_Emily": "%艾米丽笑得很开心。",
"dating_Emily_memory_oneday": "We're going to have a lot of fun together, I just know it.$h",
"dating_Emily_memory_oneday": "我们在一起会很开心的，肯定会。$h",
"married_Shane": "Well, now that you're married, I assume Shane won't be coming to the Saloon as much!#$e#That's probably a good thing, but it's always a little sad to lose a regular...$s",
"married_Shane": "唔，既然谢恩跟你结婚了，他之后就不太会来酒吧了吧！#$e#其实挺好的，不过少了些人气还是有点遗憾……$s",
"FlowerDance_Accept_Spouse": "Of course, my love. I've been looking forward to this!$h",
"FlowerDance_Accept_Spouse": "当然好呀，甜心。我期待这一刻很久了！$h",
"FlowerDance_Decline": "I'm very sorry... but I've already agreed to dance with someone else.$u",
"FlowerDance_Decline": "很抱歉……我已经答应与别人共舞了。$u",
"fall_15": "$d bus#I'm visiting Sandy today. We're best friends!#$e#I'm really happy that the bus is repaired.|*Sigh*... If only that old bus were fixed, I would've visited my friend Sandy today...$s",
"fall_15": "$d bus#我今天要去找桑迪玩，我们超级要好的！#$e#幸好巴士已经修好了。|唉……假如那辆破巴士修好了，我今天肯定就去找我的朋友桑迪玩了……$s",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Wed8": "Hi, @.$u#$e#I always knew we'd become close like this...",
"Wed8": "$query PLAYER_NPC_RELATIONSHIP current any married roommate#He, @.#$e#I always knew we would become good friends. It was written in the stars!|Hi, @.$u#$e#I always knew we'd become close like this...",
"Wed8": "@，你好啊。$u#$e#我就知道我们会成为亲密无间的朋友……",
"fall_Sun": "Nothing like a sunny sunday to lift the spirits!",
"fall_Sun": "Nothing like a sunny Sunday to lift the spirits!",
"fall_Sun": "阳光明媚的日子果然能让人振作啊！",
"fall_Sun6": "There's so many invisible barriers holding us back. Why can't people learn to let go and celebrate freedom?#$e#Me? Well, you know what they say... 'You can't cage a wild Junimo'.",
"fall_Sun6": "There's so many invisible barriers holding us back. Why can't people learn to let go and explore their true potential?#$e#Me? Well, you know what they say... 'You can't cage a wild Junimo'.",
"fall_Sun6": "有很多无形的壁垒阻碍了我们前进的步伐。为什么人们不能学会放下包袱、迎接自由呢？#$e#我吗？你知道他们是怎么说的吗………“你无法将野生的祝尼魔关进笼子里”。",
"winter_Sat": "Do you know how to cook 'Bean Hotpot'?#$e#I like that dish quite a bit.$h%revealtasteEmily207#$e#It's hard to get fresh ingredients in the winter, huh?",
"winter_Sat": "Do you know how to cook 'Bean Hotpot'?#$e#I like that dish quite a bit.$h%revealtaste:Emily:207#$e#It's hard to get fresh ingredients in the winter, huh?",
"winter_Sat": "你会做“豆类火锅”吗？#$e#我很喜欢那道菜。$h%revealtaste:Emily:207#$e#不过在冬天想要获得新鲜的食材很难啊，是不是？",

=================================================================
