StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Evelyn.json
新句子：
"AcceptGift_(O)StardropTea": "Oh, you're giving this to me? Thank you so much, dear. This is a really special gift!",
"AcceptGift_(O)StardropTea": "啊，这个是送给我的吗？亲爱的，谢谢你啊，这个礼物很特别！",
"AcceptGift_(O)170": "Thank you, dear. I've been looking everywhere for my reading glasses...#$b#My, my! They've become filthy...",
"AcceptGift_(O)170": "亲爱的，谢谢你，我找了半天都没找到我的老花镜……#$b#哎呦喂！怎么弄这么脏……",
"GreenRain": "George, dear... Is this the end? It's been a good life, but I'd like to see Alex find his way before departing...$s%noturn",
"GreenRain": "乔治，老头子……末日来了吗？我一生过得挺好的，假如能看到亚历克斯出息的那一天，我就死而无憾了……$s%noturn",
"GreenRainFinished": "Oh, my dear... I'm so glad everything ended up okay. And my flowers look healthier than ever!",
"GreenRainFinished": "我的天哪……大家没事真的太好了。我的花好像还长得更好了！",
"GreenRain_2": "The flowers seem to love this rain...",
"GreenRain_2": "这场雨下来，花应该会长得更好……",
"AcceptGift_forage_item_beach": "Thank you, dear. This brings back such sweet memories...",
"AcceptGift_forage_item_beach": "亲爱的，谢谢你。这让我想起了美好的时光……",
"cropMatured_591": "Home-grown tulips make for a lovely springtime gift.",
"cropMatured_591": "春天送别人一枝自家种的郁金香，那是极好的。",
"cc_Complete": "It's lovely to have the old community center back. We have so many memories from the old days... It's a special place.",
"cc_Complete": "社区中心能恢复真是太好了，以前可喜欢待在那里了……对我们来说意义非凡。",
"married": "I'm very happy for you, dear.$h#$e#Seeing young people in love is heartwarming for old grannies like me.",
"married": "亲爱的，我真为你高兴。$h#$e#看到年轻人相爱，我这个老婆婆心里暖洋洋的。",
"divorce": "Next time you marry, make sure it's the right one...$s",
"divorce": "下次结婚的时候，你一定要找到真爱啊……$s",
"winter_Thu": "Today I'm baking cookies. They're shaped like little winter stars.$h#$e#Maybe I'll tell you my recipe one of these days.",
"winter_Thu": "今天我要烤饼干，形状像是小小的冬日之星。$h#$e#之后有机会我可以把做法告诉你。",

=================================================================
