StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\George.json
新句子：
"AcceptGift_(O)StardropTea": "Hmm... *sip*... ahhh... Tastes just like Mama's tuna casserole! Delicious!",
"AcceptGift_(O)StardropTea": "唔……（喝了一口）……啊……这是我妈妈做的金枪鱼砂锅的味道！好喝！",
"GreenRain": "There, there, honey... Don't you worry.%noturn#$b#Even if it is poisonous, I breathed in more noxious gas in one minute back in the ol' coal mines... And I'm still kickin'!",
"GreenRain": "亲爱的，没事的，没事的……别操心了。%noturn#$b#即使有毒，我当初在煤矿里待一分钟，吸到的毒气都比这多……我不还是活得好好的！",
"GreenRain_2": "Looks like the young folks will have to do some extra weeding after this one...Heheh...$h",
"GreenRain_2": "这场雨下完就要除草，年轻人有得好忙了……嘿嘿……$h",
"eventSeen_502969_memory_oneweek": "I dunno what you did, but those raccoons haven't been back since last week!",
"eventSeen_502969_memory_oneweek": "上周之后那个浣熊就再也没来了！不知道你干了什么。",
"eventSeen_18_memory_oneweek": "I may seem out of touch, but when you've been around for as long as I have, you learn a thing or two about the ways of life. It's called 'wisdom'.#$b#Young people don't understand the big picture. How could they?",
"eventSeen_18_memory_oneweek": "你看我可能跟不上时代，但你要是到我这个年纪，就能对人生看得透彻了。这就叫“智慧”。#$b#年轻人根本看不清大局。他们哪来这个水平？",
"married_Alex": "...Hmmph.^I'd like to become a great-grandpa before I croak. Think you can make that happen?",
"married_Alex": "……哼。^我入土之前让我当个曾爷爷，你看行不行？",
"divorced_once": "Hmmph... took the easy way out, huh?#$e#People these days treat marriage like a television set... If you get bored, just change the channel! Back in my day... *grumble*",
"divorced_once": "哼……遇到困难就退缩了是吧？#$e#这年头，结婚就跟看电视一样……要是厌倦了，换个频道就完事了！我年轻的时候啊……（发牢骚）",
"WinterStar_GiveGift_After": "You don't like it, huh? Bah! Kids these days... no appreciation for anything. That was expensive, and I'm not made of money, you know!",
"WinterStar_GiveGift_After": "你不喜欢是吧？呵！现在的年轻人……什么都不懂得珍惜。我又不是什么有钱人，买这个可贵了！",

=================================================================
