StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Gus.json
新句子：
"AcceptGift_(O)StardropTea": "Oh wow, thank you! I'm tempted to drink all of it, but I'm going to save some for the saloon. I bet I could make an interesting cocktail with this!",
"AcceptGift_(O)StardropTea": "哇，谢谢你！我很想一下子喝完，不过还得留一点给酒吧，我肯定能用这个做出一款独特的鸡尾酒！",
"AcceptGift_category_cooking": "*sniff*... Ah. Exquisite cuisine. You know what I like, @.$h",
"AcceptGift_category_cooking": "（闻了一下）……啊，真是美味佳肴。@，你很懂我喜欢的东西嘛。$h",
"GreenRain": "I saw the weather report last night. It really gave me a scare!$s#$e#Are there monsters out there? What's happening?",
"GreenRain": "我昨晚看了天气预报，给我吓了一跳！$s#$e#外面有怪物吗？发生什么事了？",
"GreenRainFinished": "I'm glad that's over. Running the saloon is enough to worry about, I don't need exotic weather in my life!",
"GreenRainFinished": "幸好都结束了，开酒吧的事情已经很多了，可别给我整什么诡异天气了！",
"GreenRain_2": "*sniff*... These rains have a particular smell. Have you noticed? Almost like freshly minced herbs...",
"GreenRain_2": "（闻了一下）……这场雨有一股特别的味道，你闻到了吗？像是刚切碎的药草……",
"cropMatured_256": "Lewis tells me your tomatoes have ripened. That's great news!#$b#...Just imagine what the culinary world would be like without tomatoes...",
"cropMatured_256": "刘易斯跟我说你种的番茄已经成熟了，那真是太好了！#$b#……假如美食界没有番茄，那可太惨了……",
"eventSeen_502969": "It's important to me that people can eat healthy, delicious meals. Unfortunately, in today's world, that's not so easy for everyone.",
"eventSeen_502969": "大家能吃上健康美味的饭菜，这是我重要的心愿，很遗憾这对一些人来说还是一件奢侈的事情。",
"married": "Hey @, just want to say that I'm happy for you and %spouse.",
"married": "你好啊，@，希望你和%spouse能过得开心。",
"dating_Emily_memory_oneweek": "Emily has a real pep in her step lately... I wonder why? *wink*",
"dating_Emily_memory_oneweek": "艾米丽最近精神得不得了……你们怎么了？（眨眨眼）",
"divorced_once": "Hey, I'm sorry to hear about the break-up...$s#$e#If you need company, you're always welcome at the Saloon.",
"divorced_once": "哎，听说你离婚了，我很遗憾……$s#$e#欢迎多来酒吧，这里有人陪你。",
"divorced_twice": "Another failed marriage? Well, it happens. Guess I'll be seeing you at the Saloon more often...$s",
"divorced_twice": "又经历了一次失败的婚姻吗？唉，有些事情确实无法避免。感觉之后会经常在酒吧见到你了……$s",
"eventSeen_3206194": "Hey, you really pulled through with those eggs. The omelet turned out great, thanks to you!",
"eventSeen_3206194": "哎，你送来的蛋真是帮了大忙，能做出完美的煎蛋卷，你是大功臣！",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Saloon": "Good evening. Can I get you anything?",
"Saloon": "Welcome to the Stardrop Saloon! Can I get you anything?",
"Saloon": "晚上好。需要点什么？",
"Saloon4": "Good evening. Make yourself at home.",
"Saloon4": "Hi there, @. Make yourself at home.",
"Saloon4": "晚上好。请别拘束。",
"Thu8": "Pam comes into the saloon almost every night and drinks way too much beer.#$e#Ah well, I shouldn't pass judgement on my customers.",
"Thu8": "Pam comes into the saloon almost every night and drinks way too much beer.#$e#Ah well, I shouldn't pass judgment on my customers.",
"Thu8": "潘姆每晚都来酒吧喝很多啤酒。#$e#哦对了，我不该过多谈论顾客的事。",

=================================================================
