StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Haley.json
新句子：
"FlowerDance_Accept": "Oh... you want to dance with *me*, do you?$13^Oh? Sure! I'll dance with you!#$b#Hehe... of course. I'd love to be your partner.$h^We'll have a great time!$h#$e#Hmm... I admire your confidence. Most guys are too shy to ask me.^You look so pretty today!$h",
"FlowerDance_Accept": "啊……你是想邀请本小姐跳舞吗？$13^啊？好呀！我可以跟你跳舞！#$b#嘻嘻……当然可以，我很乐意做你的舞伴。$h^我们玩个痛快吧！$h#$e#唔……你挺自信的，我很欣赏。其他男生太害羞了，都不敢邀请我。^你今天真的好漂亮！$h",
"AcceptBirthdayGift_Loved": "*gasp*... You got this for me? Wow, @, this is the best birthday gift ever!$h",
"AcceptBirthdayGift_Loved": "嘶……这是送我的吗？哇，@，这是我收到的最棒的生日礼物！$h",
"AcceptBirthdayGift_Liked": "Awwwww, you got me a birthday gift? Well, I really like it!$h",
"AcceptBirthdayGift_Liked": "哇，你给我准备生日礼物了？我很喜欢！$h",
"AcceptBirthdayGift_Negative": "Gross! You got me this on my birthday? What's wrong with you!$a",
"AcceptBirthdayGift_Negative": "好恶心！我生日你就送我这个？你在搞什么东西！$a",
"AcceptGift_(O)StardropTea": "For me? Ooooh... I can't decide if I should drink it, or use it as shampoo...",
"AcceptGift_(O)StardropTea": "送我的？欸……不知道是应该喝了，还是用来洗头发……",
"AcceptGift_(O)88": "$c 0.8#Is that... coconut? I love this!$h#Mmm.... coconuts remind me of warm, sunny days at the beach. When I hold one, I feel like I'm there... even when it's raining.",
"AcceptGift_(O)88": "这个是椰子吧？我超喜欢的！$h#$b#让我想起了在海滩上玩的时候，天气温暖，阳光明媚，拿着这个感觉身临其境……",
"AcceptGift_(O)421": "Wow, they're beautiful! These are my absolute favorite.$h",
"AcceptGift_(O)421": "哇，好漂亮啊！我最喜欢这个了。$h",
"GreenRain": "I don't think I've ever set foot in this place. It's actually kind of cozy!$h#$e#Oh, I'm not worried about the rain. I'm sure it'll pass.",
"GreenRain": "我好像还没来过这里，还挺舒服的！$h#$e#啊，我不是很担心这场雨，肯定会停的。",
"GreenRain_2": "Wake me up when there's a pink rain... Or better yet, a pink cake rain!",
"GreenRain_2": "假如下粉色的雨再叫醒我吧……能下粉色的蛋糕雨那就更好了！",
"eventSeen_14": "It was fun taking pictures, but I had to shower for two hours to get the mud out of my hair!$h",
"eventSeen_14": "拍照真的很开心，但是后来我洗了两个小时的澡才把头发里的泥巴洗干净！$h",
"eventSeen_13_memory_oneweek": "%Haley greets you with a smile. You notice that she's wearing her Great-Grandma's bracelet.",
"eventSeen_13_memory_oneweek": "%海莉对你笑了一下。你注意到她戴着曾祖母的手镯。",
"eventSeen_12_memory_oneweek": "Wow, looks like someone's read the latest issue of 'Super Fashion Girl'... muddy boots are totally in right now!$h",
"eventSeen_12_memory_oneweek": "哇，好像有人读过了最新一期的《超级时尚女孩》……沾了泥巴的靴子现在超流行！$h",
"eventSeen_12_memory_twoweeks": "My parents sent another postcard... I guess they're in the middle of a cruise down the Gem Sea Coast.#$e#They said me and Emily could join them at any point, but let's be honest... who wants to go on vacation with their parents?",
"eventSeen_12_memory_twoweeks": "我爸妈又寄来了一张明信片……估计他们在坐邮轮经过宝石海岸。#$e#他们说我和艾米丽随时都可以去，但说实话……谁想跟父母一起度假呢？",
"eventSeen_11_memory_oneweek": "The other day, Emily baked something called a 'squirrel loaf'...$u#$e#How'd it taste? Um... well, if my tail was a little bushier I probably would've loved it.$h",
"eventSeen_11_memory_oneweek": "前几天，艾米丽烤了一个东西，她说叫“松鼠面包”……$u#$e#味道么，呃……如果我真有毛茸茸的尾巴，或许会喜欢吧。$h",
"eventSeen_11_memory_twoweeks": "Did you see last night's episode of 'Tears'? *sob*... I can't believe Kyle and Amy broke up...$s",
"eventSeen_11_memory_twoweeks": "你看昨晚播的那集《泪水》了吗？呜呜……卡尔和埃米居然分手了……$s",
"cropMatured_421": "My name means 'field of hay', but I like to imagine it as a meadow full of sunflowers...",
"cropMatured_421": "我的名字意思是“干草地”，但我更喜欢把它想象成开满向日葵的草地……",
"dating_Haley": "I was waiting for you to ask me that.$l",
"dating_Haley": "我一直在等你约我呢。$l",
"dating_Haley_memory_oneday": "You look really handsome today.$l^You look really pretty today.$l",
"dating_Haley_memory_oneday": "你今天真的好帅。$l^你今天真的好漂亮。$l",
"married_Emily": "Well, I guess this makes you my 'brother-in-law', huh? That's funny to think about.^Hey, I guess we're kind of like sisters now!$h",
"married_Emily": "所以你现在是我的姐夫是吧？想想还挺有趣的。^哎，我们这样就能算姐妹啦！$h",
"divorced_Emily": "Things didn't work out between you and Emily, huh? Well... It happens.#$e#It *is* kind of awkward that you're both still living in this tiny town, though.",
"divorced_Emily": "看来你跟艾米丽合不来啊？唉……也是常有的事。#$e#而且住在小镇上抬头不见低头见的，确实挺尴尬。",
"dating_Haley_memory_oneyear": "So, what's the idea here... am I just going to be your 'girlfriend' forever...?$7",
"dating_Haley_memory_oneyear": "所以你想怎么样……要我就这么一直当你的“女朋友”吗？$7",
"married_Emily_memory_oneweek": "Is Emily settling into the farm life?#$e#You know, I was starting to wonder if Emily would ever get married...",
"married_Emily_memory_oneweek": "艾米丽适应农场生活了吗？#$e#我跟你说，我之前还在想艾米丽会不会就不结婚了……",
"FlowerDance_Accept_Spouse": "*sigh*... My days of being Flower Queen are over... so it's a bittersweet dance for me.$s#$b#But, yes...",
"FlowerDance_Accept_Spouse": "*唉* ……我是花女王的时代已经结束了……所以对我来说这是一次苦乐参半的舞蹈。$s#$b#但是，是的……",
"FlowerDance_Decline": "Ew... No.",
"FlowerDance_Decline": "额……不。",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Introduction": "Oh... you're that new farmer boy, aren't you?^Oh... You're that new farmer girl, or whatever. Aren't you?#$e#Huh? Oh... I'm Haley.#$e#Hmm... If it weren't for those horrendous clothes you might actually be cute.^Hmm... If it weren't for those horrendous clothes you might actually be pretty... Actually, nevermind.$h",
"Introduction": "Oh... you're that new farmer boy, aren't you?^Oh... You're that new farmer girl, or whatever. Aren't you?#$e#Huh? Oh... I'm Haley.#$e#Hmm... If it weren't for those horrendous clothes you might actually be cute.^Hmm... If it weren't for those horrendous clothes you might actually be pretty... Actually, never mind.$h",
"Introduction": "噢……你就是那个新来的农夫吧？^噢……你就是那个新来的农场姑娘吧？#$e#哈？噢……我是海莉。#$e#嗯……要不是你那身衣服，你应该还挺可爱的吧。^嗯……要不是你那身衣服，你应该还挺漂亮的吧。……呃，别介意。$h",
"Resort_Towel": "Getting the perfect tan is an artform...#$e#It's kind of like toasting a marshmallow... you have to rotate the body just right.$h",
"Resort_Towel": "Getting the perfect tan is an art form...#$e#It's kind of like toasting a marshmallow... you have to rotate the body just right.$h",
"Resort_Towel": "要晒成完美的棕褐色皮肤是一门艺术活……#$e#有点像烤棉花糖……你旋转身体的节奏得刚刚好。$h",
"winter_9": "Hmm. What brand is your shirt?#$e#Oh. Um, nevermind.",
"winter_9": "Hmm. What brand is your shirt?#$e#Oh. Um, never mind.",
"winter_9": "唔，你的衬衫是什么牌子的？#$e#噢。呃，没什么。",

=================================================================
