StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Harvey.json
新句子：
"AcceptBirthdayGift_Positive": "Oh! Thank you very much! I didn't expect anyone to know it was my birthday today.$h",
"AcceptBirthdayGift_Positive": "啊！非常感谢！我没想到会有人知道今天是我的生日。$h",
"AcceptBirthdayGift_Negative": "Oh! It's a... well, it's something. I didn't expect anyone to know it was my birthday today.",
"AcceptBirthdayGift_Negative": "啊！这个……呃，聊胜于无吧。我没想到会有人知道今天是我的生日。",
"AcceptGift_(O)StardropTea": "You're giving me this? I'm honored. Thank you!",
"AcceptGift_(O)StardropTea": "你要送我这个吗？我很荣幸，谢谢你！",
"FlowerDance_Accept": "Oh! You... want to dance with me?$4#$b#...Yes. I'd love to!$h",
"FlowerDance_Accept": "啊！你……你想跟我跳舞吗？$4#$b#……好的，我非常愿意！$h",
"GreenRain": "I brought some medical supplies, just in case. Be careful out there!",
"GreenRain": "我带了一些医疗用品以防万一，出门的时候小心点！",
"GreenRain_2": "The first time this happened, we were all worried that the rain might be dangerous.#$b#But what if it's actually healthy for the body? Who knows... The plants seem to respond well to it, at least.",
"GreenRain_2": "第一次下这种雨的时候，我们都担心会很危险。#$b#可是说不准这雨水反而有益健康呢？天知道……至少植物都长势很好。",
"AcceptGift_(O)432": "It's for me? Thank you! This will be fantastic drizzled on some pasta.$h",
"AcceptGift_(O)432": "是送给我的吗？谢谢你！这个淋在意大利面上肯定很好吃。$h",
"AcceptGift_(O)348": "For me? What a gift! This looks fantastic!$h#$b#You know, on a physiological level, I wouldn't advise the consumption of alcohol...#$b#But there's no denying the benefit of kicking back and enjoying a glass of fine Stardew Valley wine!$h",
"AcceptGift_(O)348": "给我的吗？这个礼物很不错！$h#$b#呃，从生理学的角度来讲，我不是很建议喝酒……#$b#不过不可否认，偶尔放松一下小酌一杯，还是有好处的！$h",
"eventSeen_56_memory_fourweeks": "I've been working on an 'animal checklist' for a few years now. I want to observe every species living in the valley!",
"eventSeen_56_memory_fourweeks": "这几年我一直在制作“动物清单”——我想观察星露谷里的每一种生物！",
"eventSeen_56_memory_twoweeks": "I tried making my own pickles one time...$s#$e#Um, let me put it this way... The frogs we dissected in high school smelled like roses in comparison...",
"eventSeen_56_memory_twoweeks": "我尝试过自己做泡菜……$s#$e#呃，这么说吧……跟那个比起来，我们高中解剖的青蛙简直是沁人心脾……",
"eventSeen_56": "As a small town doctor, you can't help but form a personal connection with your patients. That can be both good and bad...",
"eventSeen_56": "作为小镇医生，总会不可避免地与病人建立起个人联系，这既有好处也有坏处……",
"eventSeen_58_memory_oneweek": "Well now that you know my secret, I might as well give you an update... I was significantly less winded after aerobics class this week!",
"eventSeen_58_memory_oneweek": "既然你都知道我的秘密了，那我再跟你说说……这周的有氧健身课上完，我已经不怎么喘了！",
"eventSeen_58_memory_twoweeks": "I got such a good workout during aerobics class, I think I can treat myself to some pasta primavera tonight...$h",
"eventSeen_58_memory_twoweeks": "有氧健身课的效果真是太好了，我觉得今晚可以奖励自己一顿蔬菜意面……$h",
"eventSeen_58_memory_fourweeks": "I don't know why I was ashamed about being in dance aerobics class. My legs have become so strong, I should feel as bold as a lion!",
"eventSeen_58_memory_fourweeks": "我之前为什么要对参加有氧健身课感到害羞呢……我现在腿部肌肉强壮了很多，感觉自己勇猛无比！",
"eventSeen_571102_memory": "I've never told anyone about my airplane hobby before... I guess I just feel comfortable talking to you.",
"eventSeen_571102_memory": "我之前从来没跟别人说过我对飞机感兴趣……不过跟你说的时候还是挺轻松的。",
"eventSeen_571102_memory_oneweek": "As a doctor, you can only do so much to help your patients...#$e#I've made the mistake of getting too emotionally involved in the past... I won't let that happen again...$s",
"eventSeen_571102_memory_oneweek": "作为医生，能为病人做的只有这么多……#$e#我以前犯过过度共情的错误……以后再也不会了……$s",
"dating_Harvey": "I've never felt like this before...$l",
"dating_Harvey": "我是第一次产生这样的感觉……$l",
"dating_Harvey_memory_oneday": "I've been thinking about you so much, I can hardly do my work.$l",
"dating_Harvey_memory_oneday": "我想你想得都快没法工作了。$l",
"dating_Maru_memory_oneday": "Maru's been unusually cheerful lately... I hear you may have something to do with that.",
"dating_Maru_memory_oneday": "玛鲁最近特别兴奋……听说跟你有关系。",
"married_Maru": "Congratulations on your marriage, @. Maru's already informed me that she'll continue to work at the clinic, which is a relief!",
"married_Maru": "@，祝你新婚快乐。玛鲁已经跟我说了她会留在诊所工作，我听到的时候真是松了一口气！",
"married_Harvey": "This is the happiest moment of my life...$l",
"married_Harvey": "我是第一次产生这样的感觉……$l",
"FlowerDance_Accept_Spouse": "I've been looking forward to it all afternoon! You look radiant in the fresh spring air, my love.$l",
"FlowerDance_Accept_Spouse": "我都等了一个下午了！在春天清新的气息中，你真是光芒四射啊，亲爱的。$l",
"FlowerDance_Decline": "Oh! I'm sorry... I, er... have plans to ask someone else.$s",
"FlowerDance_Decline": "噢！不好意思……我，呃……打算邀请别人。$s",
"Sat10": "*Sigh*... I'm starting to feel kind of old...#$e#The older you get the more memories you're burdened with. It can be overwhelming.$s#$e#I think I'll stay younger with you around.$l",
"Sat10": "唉……我开始感觉自己有点老了……#$e#年纪越大，记着的事情就越多，有可能会不堪重负。$s#$e#有你在的时候，我有种变年轻的感觉。$l",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Tue8": "Don't overwork yourself, @. Doctor's orders!#$e#Your health is important to me.$l",
"Tue8": "$query PLAYER_NPC_RELATIONSHIP current any married roommate#Don't overwork yourself, @. Doctor's orders!#$e#If our farmers get sick, where will we get our food? We need you!$h|Don't overwork yourself, @. Doctor's orders!#$e#Your health is important to me.$l",
"Tue8": "不要过度劳累，@。这是医嘱！#$e#你的健康对我来说很重要。$l",
"Thu8": "It's a lot of work, being a doctor. I don't eat as well as I should.$s#$e#If I didn't live alone I think it would be easier.$l",
"Thu8": "$query PLAYER_NPC_RELATIONSHIP current any married roommate#As a doctor, I'm well aware of the benefits of home-cooked food. But I'm so busy, I have a hard time bringing myself to cook.$s|It's a lot of work, being a doctor. I don't eat as well as I should.$s#$e#If I didn't live alone I think it would be easier.$l",
"Thu8": "医生有很多工作。很难好好吃上饭。$s#$e#如果我不是单身的话应该会好得多。$l",
"fall_Sat": "When you eat certain foods you'll perform better.#$e#Eating a 'Farmer's Brunch' will give you the nutrition you need to water and harvest crops better!",
"fall_Sat": "When you eat certain foods you'll perform better.#$e#Eating a 'Farmer's Lunch' will give you the nutrition you need to water and harvest crops better!",
"fall_Sat": "常吃某些食物对身体有好处哦。#$e#吃“农场主的早午饭”可以让你获取更均衡的营养，满足你浇灌和收割作物时的体力需求！",

=================================================================
