StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Jas.json
新句子：
"AcceptBirthdayGift_Positive": "Wow, a birthday present! I love it!$h",
"AcceptBirthdayGift_Positive": "哇，是生日礼物！我很喜欢！$h",
"GreenRain": "I'm scared...$s",
"GreenRain": "我好害怕……$s",
"GreenRain_2": "I hope the rain doesn't turn my dress green...$s",
"GreenRain_2": "希望雨水不要把我的裙子变成绿色……$s",
"AcceptBirthdayGift_Negative": "A birthday present? Oh... I don't like this.$s",
"AcceptBirthdayGift_Negative": "是生日礼物吗？啊……我不喜欢。$s",
"AcceptGift_(O)StardropTea": "Are you sure? It smells so good! I'll only drink a thimbleful a day.$h",
"AcceptGift_(O)StardropTea": "确定要给我吗？好香啊！那我每天喝一丁点。$h",
"AcceptGift_(TR)FairyBox": "Wow, it's so pretty! And there's a fairy inside? *giggle*... I can hear her singing. She'll be my secret friend.$h",
"AcceptGift_(TR)FairyBox": "哇，好漂亮！里面还有仙女？哈哈……我听到她在唱歌了，我要偷偷跟她做好朋友。$h",
"AcceptGift_(O)103": "Oh, a little dolly! She's kind of dirty, but I'll give her a bath. Thanks!$h",
"AcceptGift_(O)103": "啊，是个娃娃！有点脏嘛，我要给它洗个澡。谢谢你！$h",
"AcceptGift_doll_item": "Oh, I like him! He'll fit right in with my other friends.$h",
"AcceptGift_doll_item": "啊，这个好好玩！跟我的朋友们放在一起肯定很合适。$h",
"AcceptGift_alcohol_item": "Umm... I'm not supposed to drink this. Isn't it for adults?$s",
"AcceptGift_alcohol_item": "呃……这个不是大人喝的吗？我还不能喝。$s",
"AcceptGift_coffee_item": "Oh... Aunt Marnie doesn't let me drink coffee yet...$s",
"AcceptGift_coffee_item": "啊……玛妮阿姨还不让我喝咖啡……$s",
"movieTheater": "Aunt Marnie says I'm not old enough to see a movie by myself...$s",
"movieTheater": "玛妮阿姨说我还太小，不能一个人看电影……$s",
"married_Shane": "I hope Shane will still come and see me...$s",
"married_Shane": "我希望谢恩还会过来陪我……$s",
"married": "*sigh*... I hope I can get married some day.$u",
"married": "唉……希望有朝一日我也能结婚。$u",
"cropMatured_595": "$y 'Um... Have you ever seen a fairy?_Yes_Wow! I wanna see one, too.$h_No_...Me neither.$s'",
"cropMatured_595": "$y '呃……你见过仙子吗？_见过_哇！我也想看看。$h_没见过_……我也没有。$s'",
"eventSeen_3910975": "...Is Shane going to be okay?$s",
"eventSeen_3910975": "……谢恩没事吧？$s",
"eventSeen_3910975_memory_oneweek": "I had a nightmare that the house was on fire...$s",
"eventSeen_3910975_memory_oneweek": "我做了个噩梦，梦见家里着火了……$s",
"eventSeen_3910974": "*giggle* ...look, I've got real bunny-jewel slippers!$h",
"eventSeen_3910974": "嘻嘻……快看，我有正版的兔子宝石拖鞋啦！$h",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Sat8": "You're always so nice to me, Mr. @$h^You're always so nice to me, Ms. @.$h#$e#Grown-ups are usually mean and boring, but you're different.",
"Sat8": "You're always so nice to me, Mr. @.$h^You're always so nice to me, Ms. @.$h#$e#Grown-ups are usually mean and boring, but you're different.",
"Sat8": "你总是这么好， @$h先生^你总是这么好， @女士。$h#$e#大人们总是刻薄又无聊，但是你不会。",
"Sun10": "Did you know Shane's my godfather? He was a friend of my parents.$s#$e#...they died.*sniff*$s",
"Sun10": "Did you know Shane's my godfather? He was a friend of my parents.$s#$e#...they died. *sniff*$s",
"Sun10": "你知道吗？谢恩是我的教父。他是我父母的朋友。$s#$e#……他们都去世了。*啜泣*$s",

=================================================================
