StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Jodi.json
新句子：
"AcceptGift_(O)StardropTea": "Ah... You sure you want to give away such a precious item? Well, thank you!",
"AcceptGift_(O)StardropTea": "啊……你确定要送这么珍贵的东西吗？好吧，谢谢你！",
"dating_Sam_memory_oneday": "I heard about you and Sam. Hopefully he won't cause you any trouble!$h",
"dating_Sam_memory_oneday": "我听说你跟山姆在一起了，但愿他不会给你惹麻烦！$h",
"married_Sam": "I'm so happy for you and Sam. I think you two are the perfect match!#$e#I never thought I'd say it... but I'll miss those awful noises from Sam's guitar...$s",
"married_Sam": "你跟山姆结婚了我很开心，我觉得你们俩特别般配！#$e#没想到会有机会说出来……山姆弹的那些轰隆隆的噪音，我还是会想念的……$s",
"GreenRain": "Are you alright? We've never seen anything like this before...$s#$e#I wish my husband was here. He'd know exactly what to do.$s",
"GreenRain": "你没事吗？我们以前从来没见过这种情况……$s#$e#要是我老公在就好了，他肯定知道该怎么办。$s",
"GreenRain_2": "Vincent got up early to go play in the rain. I just hope they're right about it being completely harmless!",
"GreenRain_2": "文森特一大早就跑到雨里玩去了，但愿他们说这场雨完全无害是真的！",
"eventSeen_94": "Thanks again for bringing that fish! It was some of the best we've had in a while.",
"eventSeen_94": "上次你带来的那条鱼，真的很感谢！那是我们最近尝到的最美味的鱼了。",
"eventSeen_3910975": "*whisper* Did you hear about Shane? That's so terrible... I hope he's doing okay.$s",
"eventSeen_3910975": "（低声说）你听说谢恩的事了吗？太惨了……希望他能缓过来。$s",
"pamHouseUpgrade": "Wow... I heard what you did for Pam... Boy, I wonder what she did to get in your good graces like that?$s#$e#...I wish I had that kind of money to throw around...$s",
"pamHouseUpgrade": "欸……我听说你帮了潘姆……好家伙，她干了什么让你对她这么好？$s#$e#……要是我也有这么多钱可以挥霍就好了……$s",
"pamHouseUpgradeAnonymous": "Did you see Pam's new house? Boy... I wish I had that kind of money... I'd love to get the kitchen remodeled, at least...$s",
"pamHouseUpgradeAnonymous": "你看到潘姆的新房子了吗？好家伙……要是我也有这么多钱就好了……好歹能把厨房重新装修一下……$s",
"eventSeen_101": "Poor Clint... they say he's head-over-heels for Emily, but I've heard she only thinks of him as a friend...",
"eventSeen_101": "克林特太惨了……她们说他对艾米丽那是爱惨了，但我听说艾米丽只把他当朋友……",
"eventSeen_58": "I've been doing aerobics class with the ladies every week...#$b#Recently, someone new joined the class, but he made us all swear we wouldn't reveal his identity!",
"eventSeen_58": "我每周都跟她们一起上有氧健身课……#$b#最近来了个新人，不过他让我们发誓不能透露他的身份！",
"eventSeen_3102768": "Penny's a sweet girl. She's been Vincent's teacher for a while now, and he really loves her.",
"eventSeen_3102768": "潘妮是个温柔的孩子。她当文森特的老师有一段时间了，文森特很喜欢她。",
"cc_Bus": "They say the bus is back up and running. I'm sure Pam is happy about that...#$b#I heard she'd been drinking more after losing her job... so hopefully this helps.",
"cc_Bus": "她们说巴士修好了可以开了，潘姆肯定很高兴。#$b#我听说她失业之后喝得更凶了……希望能有所好转吧。",
"fall_Mon6": "I should count my blessings more often. We have a good life here. Some people don't have enough food to eat.$s",
"fall_Mon6": "我应该多珍惜福气的，毕竟我们已经过得很好了，有些人还是缺衣少食。$s",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Thu": "So you're a farmer, huh? Interesting.#$c .5#I've never met a farmer before.$k#$e#Maybe some day you can teach me how to grow vegetables.$h",
"Thu": "So you're a farmer, huh? Interesting.#$e#I've never met a farmer before.#$e#Maybe some day you can teach me how to grow vegetables.$h",
"Thu": "你是位农夫，是吧？有意思。#$c .5#我第一次认识农夫。$k#$e#也许以后你可以教我怎么种菜。$h",
"fall_Thu": "Maybe I've spoiled the boys a bit. They've never had to do any chores.#$e#I guess I want them to be able to enjoy their childhood while they still can. Well, Sam's basically a man now, though.#$b#I hope he hasn't grow up to be lazy. That won't do.$s#$e#Being a parent isn't very easy.",
"fall_Thu": "Maybe I've spoiled the boys a bit. They've never had to do any chores.#$e#I guess I want them to be able to enjoy their childhood while they still can. Well, Sam's basically a man now, though.#$b#I hope he hasn't grown up to be lazy. That won't do.$s#$e#Being a parent isn't very easy.",
"fall_Thu": "也许是我有点宠坏孩子了。他们从来不干活。#$e#我是想在他们小的时候给他们一个好的童年。不管怎样，山姆现在长大成人了。#$b#希望他不要变得懒惰。太懒惰可不行。$s#$e#做父母真不容易啊。",

=================================================================
