StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Kent.json
新句子：
"AcceptGift_(O)StardropTea": "For me? Well, that's unexpected... But I won't say no. Thanks!",
"AcceptGift_(O)StardropTea": "这是送我的吗？呃，有点意外……不过给我吧，谢谢你！",
"AcceptGift_(O)Book_Bombs": "Well, I can't read Dwarvish, but it's an interesting collector's item. Thank you.",
"AcceptGift_(O)Book_Bombs": "哎，我看不懂矮人语，不过拿来收藏也挺有意思，谢谢你。",
"GreenRain_2": "Heh... The rain is a blessing. A reminder that there will always be forces greater than anything conceived of by man.#$e#That's actually a comfort, @.",
"GreenRain_2": "哎呀……下这场雨是一件好事，能提醒我们山外有山，天外有天。#$e#@啊，这反而能让人放心下来。",
"married_Sam": "It makes a father proud to see his boy become a man. You have my heartfelt blessing.$h",
"married_Sam": "能看到儿子成长为一个男人，作为父亲我很自豪。希望你们以后能越过越好。$h",
"eventSeen_100_memory_oneday": "My apologies for the other day.#$e#I don't want any special treatment. I just want to be a normal person, like everyone else.",
"eventSeen_100_memory_oneday": "那天的事情非常抱歉。#$e#我不想被特殊对待，我只是想当一个普通人，跟大家一样。",
"Tue6": "I feel like I'm settling back in pretty well. It's nice to have a friend in town.$h",
"Tue6": "我觉得我适应得挺好的，有朋友在镇上我很开心。$h",
"Wed10": "To be alive is a special gift, and it comes and goes in the blink of an eye... never lose sight of that.",
"Wed10": "生命本身就是特别的礼物，它说来就来，说走就走……永远不要忘记这一点。",
"Fri4": "I oughta take up fishing. It would give me something to do, keep my hands busy.",
"Fri4": "我得学学钓鱼了，这样能有事可做，不至于闲着。",
"Sun4": "You've got a routine to keep you busy, huh? That's a good thing.#$e#Too much freedom can be stifling. We all benefit from having some structure in our lives.",
"Sun4": "你有一套固定的劳作流程是吧？那挺好的。#$e#太自由了反而会很压抑，每天按部就班是有好处的。",

=================================================================
