StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Krobus.json
新句子：
"SpouseStardrop": "I wanted to give you this as a 'thank you' for letting me live here with you.$h",
"SpouseStardrop": "我想送你这个，作为你允许我和你一起住的谢礼。$h",
"4_*": "...Have you encountered others like me, in the mines? I'm sorry if they were hostile towards you. You see, we've learned to fear humans... there have been too many... unpleasant encounters.#$e#You haven't... slain any of my friends, have you?",
"4_*": "……你有没有在矿井里面遇到其他像我这样的家伙？如果他们不太友好，我向你道歉。我们已经学会畏惧人类了……毕竟……有太多不愉快的遭遇。#$e#你……没有杀过我的朋友吧？",
"AcceptBirthdayGift_Positive": "Oh, a gift to remember the day that I hatched! Thank you!$h",
"AcceptBirthdayGift_Positive": "哇，这是我孵化日的纪念礼物吗！谢谢你！$h",
"GreenRain": "The flow of water has been unusually strong today... what's going on up there?",
"GreenRain": "今天水的流速特别快……地上发生什么了？",
"AcceptBirthdayGift_Negative": "Oh... is this what you call a 'birthday present'? I don't understand humans...$s",
"AcceptBirthdayGift_Negative": "啊……你们说的“生日礼物”就是这种东西吗？我不是很懂人类……$s",
"AcceptGift_(O)StardropTea": "Is that Stardrop Tea? Thank you! One drop makes my room smell good for the whole day.",
"AcceptGift_(O)StardropTea": "这是星之果茶吗？谢谢你！只要滴上一滴，我的屋子就能香上一整天。",
"AcceptGift_(O)Book_Void": "Hey, look! All my friends are in here!$h#$b#Wait a minute, is that me...?$7",
"AcceptGift_(O)Book_Void": "哎，快看！我朋友在这里都有！$h#$b#等等，这是我吗……？$7",
"AcceptGift_(O)879": "A gift of lovely perfume? Oh, @... I'm blushing, but you probably can't notice...$4",
"AcceptGift_(O)879": "这瓶好闻的香水是要送给我吗？哎呀，@……我都脸红了，不过你可能看不出来……$4",
"AcceptGift_(O)308": "This smells delicious! I'll eat half, and use the other half to moisturize my body...$h",
"AcceptGift_(O)308": "好香啊！这样吧，一半我用来吃，另一半我用来涂保湿……$h",
"8_*": "A 1000 year war between my people and the dwarves recently ended. There's still a lot of resentment on both sides.",
"8_*": "我们和矮人之间的千年战争最近终于结束了。不过彼此之间依然互相憎恨。",
"15_*": "Please keep my location a secret. If the dwarves knew of me, they'd surely send an assassin.",
"15_*": "请不要向别人泄露我的位置。如果矮人知道了，他们肯定会派杀手来的。",
"18_*": "I try not to make too much noise down here. Imagine if the townspeople heard my weird sounds coming from the sewer drain...",
"18_*": "我待在这里会尽量保持安静的。假如镇上的人听到下水道里传来我奇怪的声音……",
"eventSeen_691039": "...I'm a little bruised, but I'm okay.",
"eventSeen_691039": "……我有点擦伤，不过没事。",
"Sat4": "I'd love to see more of the outside world, but it wouldn't be safe for me.$s",
"Sat4": "我很想去外面的世界看看，但对我不是很安全。$s",
"Sat8": "I'll never know what it's like to be human... but talking to you, I feel like I understand it a little.",
"Sat8": "我永远不会明白作为人类是什么感受……不过跟你聊天之后，我多少理解了一点。",

=================================================================
