StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Leah.json
新句子：
"AcceptGift_(O)StardropTea": "Oh, wow... I had a sip of this stuff when I was a kid, and I've never forgotten the taste.",
"AcceptGift_(O)StardropTea": "哇……我小时候喝过一口这个，味道我到现在还记得。",
"AcceptBirthdayGift_Positive": "Hey, thanks a bunch, @! This makes my birthday feel special.$h",
"AcceptBirthdayGift_Positive": "哎，@，谢谢你！这个生日我过得很难忘。$h",
"FlowerDance_Accept": "You want to dance with me? Yes!$h#$e#I was wondering if you'd ask me...$h",
"FlowerDance_Accept": "你想和我跳舞吗？好啊！$h#$e#我一直在想你会不会邀请我……$h",
"dating_Leah": "I had a feeling you would ask me...$l",
"dating_Leah": "我之前有预感你会来约我……$l",
"married_Elliott": "Elliott's a real romantic... I'm sure your days will be filled with poetry!$h",
"married_Elliott": "艾利欧特真的很浪漫……你的生活肯定会充满诗意！$h",
"married_Shane": "I'm happy that Shane's in such a good place. I've never seen him smile so much!#$e#With his love for chickens, I'm sure he'll fit right in on %farm Farm!$h",
"married_Shane": "谢恩过得这么好，我很高兴。我从没见过他笑得这么开心！#$e#他这么喜欢养鸡，肯定很适合待在%farm农场！$h",
"AcceptGift_(O)169": "Oh! Thank you! This one has an interesting shape...$h",
"AcceptGift_(O)169": "啊！谢谢你！这根的形状有点奇特……$h",
"AcceptGift_(O)430": "Hey, where'd you find that? *sniff*... Mmm... This will be perfect, grated over a fresh pasta. Thank you!$h",
"AcceptGift_(O)430": "哎，这是在哪里找到的？（闻了一下）……嗯……磨碎了撒在意面上肯定很好吃，谢谢你！$h",
"AcceptGift_(O)200": "Mmm... Back in the city, the veggies never tasted this fresh. I love it!$h",
"AcceptGift_(O)200": "嗯……以前吃城里的蔬菜，哪里有现在这么新鲜，我很喜欢！$h",
"AcceptGift_(O)196": "$c 0.8#This looks delicious... Thank you! There's nothing quite like a fresh, wild salad.$h#Oh, wow, @! This is exactly what I was craving! How'd you know?$h",
"AcceptGift_(O)196": "$c 0.8#看起来好好吃……谢谢你！新鲜的沙拉最健康了。$h#哇，我正好想吃这个！@，你怎么知道的？$h",
"dating_Leah_memory_oneday": "Please don't feel like you have to spend all your time with me now that we're dating... I know you're a busy person!",
"dating_Leah_memory_oneday": "虽然我们谈恋爱了，但你也不用整天跟我待在一起……我知道你很忙的！",
"eventSeen_53_memory_oneday": "I sold enough art at that show to get by for another year... that's all I needed!",
"eventSeen_53_memory_oneday": "我在艺术展上赚到的钱够我再用一年了……有这些我就很满足了！",
"eventSeen_54_memory_oneday": "I'm still fuming about the picnic... what a weirdo!$a#$b#Let's never talk about... that person... ever again.$s",
"eventSeen_54_memory_oneday": "想起野餐的事情我就窝火……真是个怪人！$a#$b#我们以后别再提起……那个人了。$s",
"eventSeen_584059_memory_oneday": "If my art continues to sell online like it has, I'll be able to keep making art forever. That's always been my dream.",
"eventSeen_584059_memory_oneday": "如果我的作品在网上能维持现在的销量，我就能一直创作了。这是我长久以来的梦想。",
"FlowerDance_Accept_Spouse": "Finally! I was starting to get worried you wanted to dance with someone else!$h",
"FlowerDance_Accept_Spouse": "吓我一跳！我还以为你是想和别人跳舞呢！$h",
"FlowerDance_Decline": "I'll be honest. I don't want to dance with you.$u",
"FlowerDance_Decline": "我就直说了。我不想跟你跳舞。$u",
"GreenRain": "Where did all these plants come from? It's a surprise, but I'm not complaining...",
"GreenRain": "这些植物是从哪来的？有点惊喜，我觉得还挺好的……",
"GreenRainFinished": "I guess everyone in town was scared of that strange rain? I had no idea... I just thought it was incredible!$h",
"GreenRainFinished": "镇上的大伙是不是都被奇怪的雨吓到了？我的话……我反而觉得这场雨太好了！$h",
"GreenRain_2": "Imagine if this rain lasted all summer... The plants would take over the entire valley!",
"GreenRain_2": "假如这场雨下一整个夏天……星露谷里肯定会长满植物！",
"Fri6": "Sometimes, a strange feeling comes over me. My head becomes totally empty... and I feel completely at peace, even blissful.#$e#Hey, now! It has nothing to do with drinking wine!$h",
"Fri6": "有时候我会陷入一种奇怪的感觉，大脑一片空白……感觉特别平静，甚至有点幸福。#$e#喂！这跟喝酒没关系！$h",
"Fri8": "Do you ever wonder what it's like to be a different person?#$e#Do our thoughts manifest in a similar way, or is it radically different?#$e#Don't mind me, I think about weird things sometimes...$h",
"Fri8": "你有没有想过，假如变成另一个人会是什么感觉？#$e#我们的思想是表现出类似的模式，还是截然不同？#$e#不用管我，我偶尔会想一些奇奇怪怪的事情……$h",
"summer_Fri4": "Do you ever walk out into the forest... Pause... And simply enjoy the beauty of nature?#$e#It's easy to forget how incredible this world actually is...",
"summer_Fri4": "你有没有试过走进森林……驻足……然后单纯地感受大自然的美好？#$e#人们很容易会忘记这个世界有多么神奇……",
"summer_Sat4": "One Summer, it was so hot during the night that I got out of bed and jumped into the river!#$e#I hope no one saw me!$h",
"summer_Sat4": "有一年夏天，晚上实在太热了，我只好爬起来出门扎进了河里！#$e#但愿没人看见！$h",
"fall_Sun4": "One thing I love about this place is that there are beautiful waterfalls.#$e#Do you ever spend time watching them? It's soothing...",
"fall_Sun4": "这个地方吸引我的一个原因就是有很多漂亮的瀑布。#$e#你有没有停下来观赏过？让人有放松的感觉……",
"winter_Sun4": "You should take a whole day off, now and then.#$b#Not only is it good for the soul, but in the long run, you'll actually be more productive!",
"winter_Sun4": "你应该每隔一阵子休息一两天。#$b#不仅对精神有好处，而且长远来看，整体的干活效率其实会提高！",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Wed8": "Hi @! I was just thinking about you and your farm.#$e#I was imagining how good it must feel to harvest a big bunch of crops.$h#$e#Wouldn't it be nice to have help, though?$l",
"Wed8": "$query PLAYER_NPC_RELATIONSHIP current any married roommate#It must be satisfying to harvest a whole field of crops, huh? You're basically creating food out of nothing!$h|Hi @! I was just thinking about you and your farm.#$e#I was imagining how good it must feel to harvest a big bunch of crops.$h#$e#Wouldn't it be nice to have help, though?$l",
"Wed8": "嗨，@！我刚刚还在考虑你农场的事情呢。#$e#有这么大一块地，收获起来一定感觉不错吧。$h#$e#不过如果有人能帮你就好了。$l",
"Sat8": "Farming sounds so fun. I want to try it, someday.$l",
"Sat8": "$query PLAYER_NPC_RELATIONSHIP current any married roommate#I've thought about growing some crops, but I think I'd feel bad having to clear out all the wild plants to make space.|Farming sounds so fun. I want to try it, someday.$l",
"Sat8": "种田听起来好有趣啊。我以后也想试试。$l",
"Sun8": "If you ever find any interesting looking driftwood, I could use it.#$e#It would be special that you gave it to me.$l",
"Sun8": "If you ever find any interesting looking driftwood, I could use it.#$e#It would be special that you gave it to me.",
"Sun8": "如果你有找到样貌有趣的浮木的话，我可能会用的着。#$e#从你那里得到这样的礼物真的很特别。$l",

=================================================================
