StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Leo.json
新句子：
"AcceptGift_(O)StardropTea": "Wow, tastes just like golden walnuts! This is great!",
"AcceptGift_(O)StardropTea": "哇，这个味道跟金核桃一样！太神奇了！",
"AcceptGift_(TR)ParrotEgg": "This is a precious egg... A baby! I'm glad you brought it to me, I'll keep it safe.",
"AcceptGift_(TR)ParrotEgg": "这个蛋很珍贵……里面可是一个小宝宝！谢谢你把它带给我，我会好好照顾的。",
"Fri4": "I wonder if I could see your home from the top of the volcano?",
"Fri4": "我在想，站在火山顶上能不能看见你的家？",

=================================================================
