StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\LeoMainland.json
新句子：
"AcceptGift_(O)StardropTea": "Wow, tastes just like golden walnuts! This is great!",
"AcceptGift_(O)StardropTea": "哇，是金色核桃的味道！真好喝！",
"GreenRain": "I like this weather... it's so humid. It reminds me of the forest back home.",
"GreenRain": "我很喜欢这个天气……很潮湿，仿佛回到了我家乡的森林。",

=================================================================
