StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Lewis.json
新句子：
"AcceptGift_(O)StardropTea": "I've sampled many teas in my life, but none are quite so rare and special as this. Thanks!",
"AcceptGift_(O)StardropTea": "我品尝过很多不同的茶，但还是这个茶最珍贵、最特别。谢谢你！",
"AcceptBirthdayGift_Positive": "Ah, you remembered the old mayor's birthday. That's very thoughtful of you. And it's a nice gift!$h",
"AcceptBirthdayGift_Positive": "嚯，你还记得我这个老镇长的生日啊。你有心了，这个礼物我很喜欢！$h",
"GreenRain": "I just got off the phone with the Governor... Apparently this rain is supposed to be completely harmless. Just an unusual phenomenon of nature.#$b#Still, some of the townsfolk are panicking, which is never good...",
"GreenRain": "我刚刚打电话跟州长确认了……据说这场雨是完全无害的，只是大自然的一种奇异现象。#$b#不过镇上还是有居民感到恐慌，这就不太好了……",
"GreenRainFinished": "Well, that was quite the excitement for our little town! I'm just relieved that everyone is okay.$h#$e#If this ever happens again, I think we'll all be a little more relaxed. It's not the end of the world!",
"GreenRainFinished": "哎，也算是让我们的小镇躁动了一番！幸好大家都没事。$h#$e#假如再发生一次的话，大家应该会从容不少——这又不是世界末日！",
"GreenRain_2": "I guess we can expect these unusual rains every year. I think everyone is a little calmer knowing that it's just part of nature.",
"GreenRain_2": "我估计这种奇怪的雨每年都会下了。大家意识到这只是大自然的现象之后应该也镇定了很多。",
"AcceptBirthdayGift_Negative": "Ah, you remembered the old mayor's birthday... what's this?$h#$b#Um... well you know what they say, 'it's the thought that counts'.",
"AcceptBirthdayGift_Negative": "嚯，你还记得我这个老镇长的生日啊……这是什么东西？$h#$b#呃……这个嘛，心意到了就行了。",
"cropMatured_24": "Hey, I was doing my nightly rounds, and noticed that your first parsnip was ready. Congratulations!",
"cropMatured_24": "哎，我昨晚路过出货箱，发现你的第一批欧防风已经成熟了，祝贺你！",
"cropMatured_254": "Those melons have been looking real good over at %farm farm!$h#$b#You know, that was one of your Grandpa's favorite crops back in the day.",
"cropMatured_254": "%farm农场的甜瓜长势很好啊！$h#$b#哈哈，当时你爷爷可喜欢种甜瓜了。",
"cropMatured_276": "Nothing says 'Fall' quite like a pumpkin, don't you think?",
"cropMatured_276": "看到南瓜成熟，就有“一叶知秋”的感觉了，是不是？",
"married": "Congratulations, @. This is a big step forward for you and %spouse. You've really grown some roots in this town!",
"married": "@，这是你和%spouse向前迈出的重要一步，祝贺你们。你也算是在这个小镇上扎根了！",
"married_twice": "Congratulations once again, @.",
"married_twice": "@，再次祝贺你。",
"divorced_once": "The divorce paperwork is all squared away. Sorry that things didn't work out...",
"divorced_once": "离婚手续已经办理好了。你们的事情不顺利，我很遗憾……",
"divorced_twice": "Another divorce? C'mon, @... you should be a little more careful who you decide to marry in the future...$u",
"divorced_twice": "又来离婚？@啊……你以后选择结婚对象的时候还是谨慎一点吧……$u",
"movieTheater": "All the young people seem happy about the new movie theater.#$e#A thriving theater will be good for the local economy. I just hope there's nothing objectionable in those modern pictures!",
"movieTheater": "年轻人好像都挺喜欢电影院的。#$e#电影院生意好的话，对本地经济也有好处。我就希望这些新兴电影里面不要有大家反感的内容！",
"cc_Bridge": "Somehow, that old bridge to the quarry is now repaired.#$b#I'm shocked... It must've taken a whole team to fix that thing!#$b#Who could've done that?",
"cc_Bridge": "通往采石场的断桥莫名其妙修好了。#$b#我挺吃惊的……这得来一整队人，才能修好吧！#$b#会是谁干的？",
"wonGrange": "Congrats on winning that grange display competition.#$e#Hehe... Just between you and me, I think Pierre needed a bowl of humble pudding!$h",
"wonGrange": "恭喜你在农庄展览中获胜。#$e#嘿嘿……我私底下跟你说哦，我觉得是该挫一挫皮埃尔的锐气！$h",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"summer_Sun": "Say, are you growing any blueberries on your farm?#$e#I do enjoy a fresh blueberry.%revealtasteLewis258",
"summer_Sun": "Say, are you growing any blueberries on your farm?#$e#I do enjoy a fresh blueberry.%revealtaste:Lewis:258",
"summer_Sun": "你有没有在你的农场里种蓝莓呢？#$e#我是真的很喜欢新鲜的蓝莓。%revealtaste:Lewis:258",
"fall_Wed2": "Every Wednesday I have buckwheat waffles and coffee for breakfast. It's a little tradition I keep to keep the bachelor life interesting.$h",
"fall_Wed2": "Every Wednesday I have buckwheat waffles and coffee for breakfast. It's a little tradition I observe to keep the bachelor life interesting.$h",
"fall_Wed2": "每周三早上我都要吃荞麦华夫饼配咖啡。这是我为了让单身的日子更有趣些而定下的规矩。$h",

=================================================================
