StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Linus.json
新句子：
"AcceptGift_(O)StardropTea": "This means a lot to me, @. I'll save it for a quiet day in the tent. Thank you!",
"AcceptGift_(O)StardropTea": "@，你送我这个我真的很高兴，我会找一天坐在帐篷里安静品尝。谢谢你！",
"AcceptGift_(O)Book_Trash": "I don't usually read books... But this one is right up my 'alley'... Thank you!$h",
"AcceptGift_(O)Book_Trash": "我不太看书……不过这本正合我“口味”……谢谢你！$h",
"AcceptGift_category_greens": "That's a good find! I'm always happy when eating wild food. Thank you.",
"AcceptGift_category_greens": "这个东西真不错！吃野生采集的东西我总是很高兴。谢谢你。",
"married": "I thought about tying the knot, once. But now, I'm happily married to the wind rustling in the leaves, and the frogs croaking under the silver moon.",
"married": "我以前考虑过结婚，不过现在有风吹过树叶沙沙作响，皎洁的月光下有青蛙呱呱叫，我也算有伴了。",
"GreenRain": "All these strange trees will be gone tomorrow... it's one of the mysteries of nature.",
"GreenRain": "这些奇怪的树明天就会全部消失……这就是大自然的奥秘。",
"GreenRainFinished": "How did the moss harvest go? Hehe... My bed is a lot softer now.",
"GreenRainFinished": "你的苔藓采集得怎么样？嘿嘿……拜其所赐，我的床蓬松多了。",
"GreenRain_2": "I've already gathered enough moss for the entire year. How about you?",
"GreenRain_2": "我收集了很多苔藓，够用一年了，你呢？",
"AcceptGift_(O)774": "Let me see... it looks perfect. You're a good student, @.$h",
"AcceptGift_(O)774": "我看看……这个做得特别好。你学得很快啊，@。$h",
"AcceptGift_(O)166": "No, thank you. I have no desire for money... In fact, I think it's cursed. [166]",
"AcceptGift_(O)166": "不用了，我不需要钱……要我说，那可是万恶之源。[166]",
"AcceptGift_category_fish": "Ah, that looks fresh. I'll be eating good tonight!$h",
"AcceptGift_category_fish": "啊，看起来很新鲜。今晚能饱餐一顿了！$h",
"mineArea_80": "Very few people have gone as deep into the mines as you have.",
"mineArea_80": "很少有人能像你这样到达矿井这么深的地方。",
"eventSeen_8357109": "The water here comes from glaciers high up in the mountains.#$e#I traveled to the source once, just to pay my respects to the water.",
"eventSeen_8357109": "这里的水来自山顶上的冰川。#$e#我曾经去过一次水源，为了向水表示敬意。",
"movieTheater": "Movie theater? Hmm... for me, the slow procession of nature is all the drama I need.",
"movieTheater": "电影院吗？唔……对我来说，大自然的万物变迁就是最好的演出了。",
"DumpsterDiveComment": "Find anything good?$h",
"DumpsterDiveComment": "找什么好东西没？$h",
"winter_Mon4": "After you've truly unplugged from the modern way of life, you'll start to really enjoy the simple things... like the sun, a ripe fruit, or finding a stick with the exact shape you were looking for.",
"winter_Mon4": "真正脱离现代的生活方式之后，你会开始喜欢上朴素的东西……比如阳光、熟透了的水果，有时还能正好找到一根形状奇特的木棍。",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Sat4": "I have everything I need to survive, and more. Nature plays a wonderful tune if you can only learn to listen.#$e#I also spend a lot of time reading. One of the reasons I stopped in the valley was for the great library.",
"Sat4": "I have everything I need to survive, and more. Nature plays a wonderful tune if you can only learn to listen.",
"Sat4": "我具备生存所需的一切能力，甚至更多。如果你能学着去聆听，就能听见大自然发出的美妙旋律。#$e#我也会花很多时间在读书上。我呆在星露谷的原因之一就是镇上的大图书馆。",
"summer_Mon": "#$1 LinusHeron#I saw a heron wading gracefully through the morning mist. Such are the treasures of a quiet life.$k#$e#It's so easy to get caught up in the noise of modern life. Your best years will pass you by in a formless blur. That's why you'v got to learn to slow down. ",
"summer_Mon": "#$1 LinusHeron#I saw a heron wading gracefully through the morning mist. Such are the treasures of a quiet life.$k#$e#It's so easy to get caught up in the noise of modern life. Your best years will pass you by in a formless blur. That's why you've got to learn to slow down. ",
"summer_Mon": "#$1 LinusHeron#今早有些起雾，我看见一只鹭鸟优雅地踏着雾气飞去。这大概就是小镇生活的好处之一吧。$k#$e#人们总是十分容易地被城市的喧嚣影响。匆匆忙忙地过了不知所以的几十年。所以说，还是慢一点，悠然一点生活更好。 ",

=================================================================
