StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Marnie.json
新句子：
"AcceptGift_(O)StardropTea": "Wow, thanks a million, @. I won't forget this!",
"AcceptGift_(O)StardropTea": "哇，@，太感谢你了。我会一直记在心里的！",
"AcceptGift_(O)SkillBook_0": "Thanks, @. I always like to have a copy of the Almanac around. It's pretty accurate!$h",
"AcceptGift_(O)SkillBook_0": "@，谢谢你，我一直想要一本年历，里面写的都很准！$h",
"gotPet": "I think you'll love having a little friend on the farm with you.",
"gotPet": "我相信农场上有了小动物陪伴你会很开心的。",
"gotPet_memory_oneday": "I'm sure %pet will be a little shy at first. It takes a while for an animal to get comfortable in a new setting.",
"gotPet_memory_oneday": "%pet一开始肯定会有点怕生，动物适应新环境总是需要一段时间的。",
"gotPet_memory_oneweek": "Has little %pet settled in yet? It's such a nice property for a pet to explore.",
"gotPet_memory_oneweek": "%pet它适应了吗？那个地方宠物肯定很喜欢探索。",
"gotPet_memory_oneyear": "I just remembered... it's been about a year since you adopted %pet. I bet you two have grown really close by now!",
"gotPet_memory_oneyear": "我突然想起来……你收养%pet已经有一年了吧，我猜它应该已经很亲近你了！",
"structureBuilt_Stable": "Oh, you got a horse? That's so wonderful! Horses are amazing animals.$h",
"structureBuilt_Stable": "哦？你买了一匹马？那真是太好了！马儿是很了不起的动物。$h",
"dating_Shane_memory_oneweek": "Shane seems a lot more positive and hopeful, lately.#$b#I'm so happy you moved here, and that you two get along so well!$h",
"dating_Shane_memory_oneweek": "谢恩最近明显变得积极乐观了。#$b#幸好你搬到了这里，还跟他相处得那么好！$h",
"married_Shane": "I'm glad Shane's moving to your farm... he can keep the family tradition alive!",
"married_Shane": "谢恩搬到你的农场上去，我很高兴……或许他可以把家族传统传承下去！",
"GreenRain": "You're not worried about this rain? That does put me at ease a little...#$e#I just hope the cows tucked themselves in...$s",
"GreenRain": "你好像不是很担心这场雨？那我就稍微安心一点了……#$e#但愿牛都躲好了，没有乱跑……$s",
"GreenRainFinished": "Well, looks like we all got scared for nothing... The rain was totally harmless!",
"GreenRainFinished": "哎，感觉根本没必要害怕嘛……这场雨根本没什么害处！",
"GreenRain_2": "The animals seems to enjoy this rain... I think it's putting extra nutrients into the grass.",
"GreenRain_2": "动物好像还挺喜欢这场雨的……可能是因为它让草料的营养增加了。",
"Fair_Judging": "Well, here goes nothing...",
"Fair_Judging": "那么，姑且一试吧……",
"Fair_Judged": "Well, I didn't win... but it was still satisfying to share all my hard work!",
"Fair_Judged": "嗯，虽然我没有赢……但能和大家一起分享我辛勤劳作的成果，这也不错！",
"Fair_Judged_PlayerLost_PurpleShorts": "That was some strange-looking purple lettuce in your grange display!$h#$b#I swear, it looked just like Mayor Lewis' special und... $3#$b#Oh!... heh... never mind!$4",
"Fair_Judged_PlayerLost_PurpleShorts": "你的农庄展览格子里放了些样子很奇怪紫色生菜啊！$h#$b#等等，这看起来像极了刘易斯镇长的内...$3#$b#噢！... 嘿嘿... 没事！$4",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Tue": "My nephew Shane has been staying at my place the last few months.#$e#He helps me out with the chickens, so I'm not complaining.",
"Tue": "$query PLAYER_NPC_RELATIONSHIP any Shane married roommate#Now that Shane's gone, I'm going to have teach Jas how to care for the chickens.|My nephew Shane has been staying at my place the last few months.#$e#He helps me out with the chickens, so I'm not complaining.",
"Tue": "我的侄子谢恩已经在我这待了几个月了。#$e#不过他会帮我养鸡，所以也没什么可抱怨的。",

=================================================================
