StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\MarriageDialogueEmily.json
新句子：
"spring_Emily": "I'm feeling excited for a new year of farming, @!$h",
"spring_Emily": "新的一年耕种开始了，我好兴奋啊，@！$h",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"summer_20": "The energy in our bodies fluctuate just as the seasons do. Understanding your own unique rhythym is the first step to inner harmony.",
"summer_20": "The energy in our bodies fluctuate just as the seasons do. Understanding your own unique rhythm is the first step to inner harmony.",
"summer_20": "我们体内的能量就像季节一样在波动。了解你自己独有的节奏是通往内在和谐的第一步。",

=================================================================
