StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\MarriageDialogueMaru.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Indoor_Day_4": "How do you keep your hands so soft with all that farmwork?",
"Indoor_Day_4": "How do you keep your hands so soft with all that farm work?",
"Indoor_Day_4": "你是怎么在干了那么多农活的情况下还让手保持柔软的？",
"fall_3": "Fall aways reminds me of going out woodcutting with my mom... it might be that smell of freshly cut wood and sap.",
"fall_3": "Fall always reminds me of going out woodcutting with my mom... it might be that smell of freshly cut wood and sap.",
"fall_3": "秋天总是让我想起和妈妈出去伐木的时候……可能是因为新伐木材和汁液的味道吧。",

=================================================================
