StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\MarriageDialogueAbigail.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Rainy_Day_4": "Maybe I'll boot up Journey Of The Prairie King today... one of these days I swear I'll beat it on my own.$h",
"Rainy_Day_4": "Maybe I'll boot up Journey Of The Prairie King today... one of these days I swear, I'll beat the whole game.$h",
"Rainy_Day_4": "或许今天我会玩“草原之王的冒险之旅”……我发誓总有一天我能自己通关。$h",
"Indoor_Night_0": "I had a good day, today. There's always something interesting goin on around here, if you look close enough.",
"Indoor_Night_0": "I had a good day, today. There's always something interesting going on around here, if you look close enough.",
"Indoor_Night_0": "今天我过得很愉快。如果你留心观察的话，就会发现这里总在发生些有趣的事儿。",

=================================================================
