StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\MarriageDialogueKrobus.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Rainy_Day_Krobus": "Ah, It's more humid today with the rain... I feel a lot more comfortable.",
"Rainy_Day_Krobus": "Ah, it's more humid today with the rain... I feel a lot more comfortable.",
"Rainy_Day_Krobus": "啊，今天下了雨，空气更潮湿了……我感觉更加舒服了。",

=================================================================
