StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\MarriageDialoguePenny.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Rainy_Day_2": "Hi, honey! I did some shopping this morning and got this for you.[186 180 770 535]#$e#I thought you could really use one of the those.$11",
"Rainy_Day_2": "Hi, honey! I did some shopping this morning and got this for you.[186 180 770 535]#$e#I thought you could really use one of those.$11",
"Rainy_Day_2": "嗨，甜心！今天早上我出去买东西了，并为你带了这个。[186 180 770 535]#$e#我觉得你一定用得上这个。$11",

=================================================================
