StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\MarriageDialogueElliott.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"summer_27": "All good things must come to an end, including the joyful days of summer. The key to happiness is to accept change without judgement.",
"summer_27": "All good things must come to an end, including the joyful days of summer. The key to happiness is to accept change without judgment.",
"summer_27": "所有美好的事情都会落幕，包括夏天幸福的日子。幸福的秘诀是接受改变，不去评判。",

=================================================================
