StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\MarriageDialogueSam.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Rainy_Night_0": "Hey, how was your day? I just layed around and read comics most of the day... it was great.$h",
"Rainy_Night_0": "Hey, how was your day? I just lay around and read comics most of the day... it was great.$h",
"Rainy_Night_0": "嘿，你今天过得怎么样？我今天大部分时间都躺在屋里看漫画……真爽。$h",

=================================================================
