StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\MarriageDialogueSebastian.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Neutral_8": "House-cleaning isn't fun, but when I listen to music and it goes by pretty fast.",
"Neutral_8": "House-cleaning isn't fun, but when I listen to music, it goes by pretty fast.",
"Neutral_8": "打扫房子没什么意思，但是当我边听音乐边打扫时，就会过得很快。",

=================================================================
