StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\MarriageDialogue.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"jobReturn_Maru": "#$c .5#Well, it was just another boring day at the clinic.#$e#Hey. Did you have a more exciting day than me? I hope so.#$e#$c .5#Well, It's time to kick back and relax. Did you leave me any dinner?#$e#I'm just looking forward to bed-time.$h",
"jobReturn_Maru": "#$c .5#Well, it was just another boring day at the clinic.#$e#Hey. Did you have a more exciting day than me? I hope so.#$e#$c .5#Well, it's time to kick back and relax. Did you leave me any dinner?#$e#I'm just looking forward to bed-time.$h",
"jobReturn_Maru": "#$c .5#唉，又在诊所度过了无趣的一天。#$e#嘿。你今天是不是过得比我开心？希望如此。#$e#$c .5#好啦，是时候停下来休息一下了。你给我留晚饭了吗？#$e#我只是在期待睡觉时间。$h",
"Bad_2": "Are you still happy with me?s",
"Bad_2": "Are you still happy with me?$s",
"Bad_2": "你和我在一起还幸福吗？$s",
"Rainy_Day_Krobus": "Ah, It's more humid today with the rain... I feel a lot more comfortable.",
"Rainy_Day_Krobus": "Ah, it's more humid today with the rain... I feel a lot more comfortable.",
"Rainy_Day_Krobus": "啊，今天下了雨，空气更潮湿了……我感觉更加舒服了。",

=================================================================
