StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Maru.json
新句子：
"FlowerDance_Accept": "Heh... sure! Suddenly, the dance sounds a lot more fun.$h",
"FlowerDance_Accept": "欸……好啊！感觉舞会更加有意思了。$h",
"AcceptBirthdayGift_Positive": "Hey, what's this, a birthday gift? It's great! Thanks for remembering me!$h",
"AcceptBirthdayGift_Positive": "哇，这是给我的生日礼物吗？我很喜欢！谢谢你记得我的生日！$h",
"AcceptBirthdayGift_Negative": "Hey, what's this, a birthday gift? It's... uh, well, it's a gift! Thanks for remembering me, anyway.",
"AcceptBirthdayGift_Negative": "哇，这是给我的生日礼物吗？我……呃，那什么，我没说错！还是谢谢你记得我的生日。",
"AcceptGift_(O)StardropTea": "Mmm... How does it taste so good? This is really a great gift.",
"AcceptGift_(O)StardropTea": "嗯……为什么会这么好喝？我很喜欢这个礼物。",
"AcceptGift_(O)787": "This will be perfect for powering my latest project! Thanks, @!$h",
"AcceptGift_(O)787": "这个正好可以给我的新项目提供电力！谢谢你，@！$h",
"AcceptGift_(O)336": "Ah, pure gold... It's not the strongest material, but it has some really useful properties!$h",
"AcceptGift_(O)336": "啊，纯金……这种材料并不是最坚硬的，不过有很多有用的性质！$h",
"AcceptGift_(O)337": "Oh, wow! That's a rare element. It's theorized that all the iridium in our world comes from meteorites...$h",
"AcceptGift_(O)337": "哇！这可是稀有的元素，有人推测世界上所有的铱都来自陨石……$h",
"AcceptGift_(O)122": "Ooh, this is exciting! I'll deconstruct it and see if I can reverse-engineer the technology.$h",
"AcceptGift_(O)122": "哇，这可太好了！我要把它拆开，看看能不能对里面的技术做逆向工程。$h",
"AcceptGift_(O)910": "Ahh! Be careful with that! Are you touching it with your bare hands?$9#$b#... Sorry... hehe... With proper handling, this will be perfect for an exotic machine I'm building.",
"AcceptGift_(O)910": "喂！小心点！你怎么可以直接用手拿？$9#$b#……不好意思……嘻嘻……我在造一台奇妙的机器，这个只要处理得当，就能排上大用场。",
"dating_Maru": "Ummm... Don't break the news to my Dad, okay? I'll handle it.",
"dating_Maru": "呃……你别去跟我爸说，好吗？我会处理的。",
"dating_Maru_memory_oneday": "Mmm... I'm having a hard time focusing on my work today.$l",
"dating_Maru_memory_oneday": "唔……我今天根本没法集中注意力干活。$l",
"GreenRain": "I want to go collect samples with my dad, but my Mom is insisting we stay here...",
"GreenRain": "我想跟我爸一起去采集样本，可是我妈非得要我跟她待在这里……",
"GreenRain_2": "This is a rare opportunity to study a unique phenomenon... every moment counts!",
"GreenRain_2": "难得有这么宝贵的机会可以研究罕见的现象……一点时间都不能浪费！",
"eventSeen_9": "I should've spent more time on that piece before showing you...$s",
"eventSeen_9": "那个机器我应该多打磨一阵子再给你看的……$s",
"eventSeen_9_memory_oneweek": "How's your hand feeling?#$b#Let me see it... Hey, it looks all better!$h",
"eventSeen_9_memory_oneweek": "你的手怎么样了？#$b#我看看……哦，已经好多了！$h",
"married_Sebastian": "Hey, I guess we're brother and sister now!$h^Hey, I guess we're sisters now!$h#$e#I'm glad that Sebastian found a way out of the basement...#$e#I wish you two all the best!",
"married_Sebastian": "哎，你现在也算是我哥了！$h^哎，你现在是我嫂子啦！$h#$e#塞巴斯蒂安终于能离开地下室，我很高兴……#$e#祝你们一帆风顺！",
"married_Penny": "Hey, congratulations!$h#$b#I remember the first time Penny told me she had feelings for you...#$b#She was all shy about it, but I knew right away it was serious... she wouldn't say something like that if she didn't mean it!",
"married_Penny": "哎，恭喜你！$h#$b#我还记得当时潘妮跟我说她喜欢你……#$b#她当时可害羞了，我立马就知道她是认真的……不然她可不会把那种话说出口！",
"married_Harvey": "You always seemed far too healthy to be at the clinic so often... Now it's all starting to make sense...",
"married_Harvey": "我还在想，你身体这么好，为什么总是来诊所……原来是这样……",
"FlowerDance_Accept_Spouse": "Of course... *whisper* Then can we go home and snuggle?$l",
"FlowerDance_Accept_Spouse": "当然……*低声说*那么我们可以回家腻在一起了吗？$l",
"FlowerDance_Decline": "I'm flattered! But... No.",
"FlowerDance_Decline": "我受宠若惊！但是……不行。",
"Thu4": "Sometimes, when I'm looking into space with my telescope, I get struck with this eerie feeling... Like we aren't meant to see this.#$e#It's silly, I know...$h",
"Thu4": "我用望远镜观察太空的时候，偶尔会突然有种诡异的感觉……这可能不是允许我们看到的东西。#$e#听起来很扯，是不是……$h",
"Sat2": "It's really satisfying when you can repair something yourself, instead of just throwing it away.",
"Sat2": "东西坏掉了能自己修好，不用买新的，就很有成就感。",
"Sat4": "Some people say 'magic isn't real'... but have they ever stopped and really thought about magnetism?",
"Sat4": "有些人认为魔法全是假的……不知道他们有没有意识到存在磁场这么个东西？",
"Sat6": "If you think about the human body, it's hard to believe that somehow, it all just 'works'.",
"Sat6": "一旦仔细想想人体的组成，就会觉得人能动起来这一点很不可思议。",
"Sat8": "You know, I was thinking... even with all the technology in the world, nothing beats having a real human friend.",
"Sat8": "我在想……即使世界上科技这么发达了，还是比不上有一个真实的人类朋友。",
"Fri6": "My Dad is very logical, and my Mom is very intuitive. That difference leads to conflict, sometimes...$s",
"Fri6": "我爸很讲逻辑，而我妈总是凭直觉，所以有时候会吵架……$s",
"summer_Wed2": "Is it just me or did it suddenly get really hot?#$e#I guess it's just me.",
"summer_Wed2": "感觉天气突然变热了，是我的错觉吗？#$e#大概是我的错觉吧。",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Resort_Towel": "*gasp*... It's a solar eclipse!$3#$b#Oh... nevermind. It's just your body blocking the sun.",
"Resort_Towel": "*gasp*... It's a solar eclipse!$3#$b#Oh... never mind. It's just your body blocking the sun.",
"Resort_Towel": "嘶……是日食！$3#$b#噢……没事了。只是你的身子挡住了太阳而已。",
"Wed8": "I work at Harvey's clinic on Tuesdays and Thursdays.#$e#He's nice, but not really my type...",
"Wed8": "I'm glad to have a job at the clinic... I feel like I'm helping people in town.#$e#Dr. Harvey? He's nice, but not really my type...",
"Wed8": "我周二和周四会去哈维的诊所上班。#$e#他人很好，但不是我喜欢的类型……",
"event_robot_explain1": "...$s#$b#You have a point, I did program her to act human... but her neural net is so complex, I can't be sure conciousness didn't emerge on its own.$8#$b#Furthermore, isn't it a little arrogant to assume that human-like consciousness is the only worthwhile vessel of existence? Computer brains are different than ours, but that doesn't mean we can disregard them.$8",
"event_robot_explain1": "...$s#$b#You have a point, I did program her to act human... but her neural net is so complex, I can't be sure consciousness didn't emerge on its own.$8#$b#Furthermore, isn't it a little arrogant to assume that human-like consciousness is the only worthwhile vessel of existence? Computer brains are different than ours, but that doesn't mean we can disregard them.$8",
"event_robot_explain1": "……$s#$b#你说得有道理，我的确编写了她的程序，想让她表现得更像人类……但她的脑神经反应网如此复杂，无法判定她的自我意识是不是通过自身形成的。$8#$b#况且，难道只有人类的思维才配拥有自我意识吗？虽然机器人的大脑构造与我们截然不同，那也不代表我们就应该这样不尊重、不认可他们啊。$8",
"summer_Wed4": "Is it just me or did it suddenly get really hot?#$e#I guess it's just me.",
"summer_Wed4": "Penny and I have been doing a seasonal book club.#$b#It's just the two of us, but it's still fun to discuss what we're reading!",
"summer_Wed4": "是我的错觉吗，还是气温突然升高了？#$e#大概是我的错觉吧。",
"fall_Mon8": "You should come visit me at the clinic Tomorrow. I work from 10 a.m.to 4 p.m.$h",
"fall_Mon8": "You should come visit me at the clinic tomorrow. I work from 10 a.m. to 4 p.m.$h",
"fall_Mon8": "你明天应该来诊所看我。我的上班时间是早上10点到下午4点。$h",

=================================================================
