StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Pam.json
新句子：
"AcceptGift_(O)StardropTea": "Well I'll be darned... I never expected to get a gift like this. You made my day, kid!",
"AcceptGift_(O)StardropTea": "我滴个乖乖……我没想到会收到这样的礼物。孩子，我很高兴！",
"married_Penny": "I'll really miss that girl...$s#$b#You treat my Penny good, now. You hear me?$u",
"married_Penny": "我很想念我的女儿……$s#$b#你对我家潘妮要好好的，听到没有？$u",
"married_Alex": "So, you married the Mullner boy, huh?#$b#Will you be takin' that smelly old dog with ya, too?",
"married_Alex": "所以你真的跟莫尔纳家的小伙子结婚了？#$b#那条臭烘烘的老狗你也带过去吗？",
"GreenRain": "It's a sign from the Almighty... We're doomed...%noturn$s",
"GreenRain": "这是上帝的信号……我们要完蛋了……%noturn$s",
"GreenRainFinished": "Well, I guess the end-times haven't come just yet, kid...#$e#Ah well, back to the ol' nine to five...",
"GreenRainFinished": "哎，大概末日还没到吧，孩子……#$e#唉，继续朝九晚五吧……",
"GreenRain_2": "I think these rains are a show of force... a warning.#$b#You could say it's from nature, from Yoba, whatever you like... but that's what I think.#$e#What I mean is, we can't get too cocky. Or else, instead of a green rain, maybe we'll have a blood-red rain... See what I mean?",
"GreenRain_2": "我觉得这场雨是在宣示力量……是一种告诫。#$b#至于是来自大自然还是来自由巴，这就随便你怎么想了……反正我觉得是这样。#$e#说白了就是咱们不能太狂妄，不然下的可能不是绿雨而是血雨了……懂我意思不？",
"divorced_Penny": "Penny came home crying... what'd you do to her?$3",
"divorced_Penny": "潘妮哭着回家了……你对她做了什么？$a",
"structureBuilt_Fish Pond": "Heard you got a fish pond built... Heh, I grew up with a fish pond.#$b#You can raise just about anything in one of those... But some of the fancier fish are real fussy!",
"structureBuilt_Fish Pond": "听说你建了一个鱼塘……嚯，我可是在鱼塘旁边长大的。#$b#几乎什么鱼都可以养在里面……但是有些稀有的鱼挑剔得很！",
"wonIceFishing": "Alright, alright... you beat me fair and square at the fishing event, kid.#$e#Hmm... maybe my problem was using that beer-battered mushroom as bait...$u",
"wonIceFishing": "好吧……孩子，钓鱼比赛你确实堂堂正正赢了我。#$e#唔……我可能不应该用啤酒面糊炸蘑菇当鱼饵……$u",
"pamHouseUpgrade_memory_oneweek": "I'm loving the new house. Thanks again, kid!$h",
"pamHouseUpgrade_memory_oneweek": "我很喜欢新房子，孩子，真心谢谢你啊！$h",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Mon": "#$1 PamDrank#urghh... my head...$k#$e#You know, I'd eat healthier food if I could afford it.#$e#Hey, you probably have a lot of tasty grub growin' on your farm, hm?",
"Mon": "#$1 PamDrank#Urghh... my head...$k#$e#You know, I'd eat healthier food if I could afford it.#$e#Hey, you probably have a lot of tasty grub growin' on your farm, hm?",
"Mon": "#$1 PamDrank#噢……我的头……$k#$e#如果有钱的话，谁不想吃得健康点啊。#$e#喂，你那农场上一定种了不少好吃的，对吧？",

=================================================================
