StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Penny.json
新句子：
"AcceptBirthdayGift_Loved": "Oh! Is this for me? For... for my birthday?$3#$b#*sniff*... Sorry.$s#$b#I'm... just not used to such kindness...#$b#... I love it, though. It's perfect. Thank you so much.",
"AcceptBirthdayGift_Loved": "啊！这是给我的吗？算是……生日礼物？$3#$b#（吸鼻子）……抱歉。$s#$b#我就是有点……没习惯别人对我这么好。#$b#……呃，我超喜欢这个，真的。非常感谢你。",
"AcceptBirthdayGift_Positive": "For my birthday? That's so nice of you! It's a great gift.$h",
"AcceptBirthdayGift_Positive": "给我的生日礼物吗？你对我真好！我很喜欢。$h",
"AcceptBirthdayGift_Negative": "For my birthday? That's so kind of you! Let me unwrap it...$h#$b#...What!?$12#$b#...Oh, I see. It's a cruel joke.$s#$b#Silly me, I should've known better...$s",
"AcceptBirthdayGift_Negative": "给我的生日礼物吗？你对我真好！我拆开看看……$h#$b#……怎么回事？！$12#$b#……唉，好吧。原来是个刻薄的玩笑。$s#$b#我真傻，我早该明白的……$s",
"FlowerDance_Accept": "Oh... with me? Yes, of course!$h#$b#...Will you take the lead, though? I'm nervous...$12",
"FlowerDance_Accept": "欸……跟我吗？当然可以啊！$h#$b#……那个，你能不能带着我一点？我有点紧张……$12",
"eventSeen_35_memory_oneweek": "$y '@, what do you think... should a person be judged by their actions, or by their intentions?_Actions_Hmm... but don't we all make mistakes sometimes?$s_Intentions_Mmhmm... But what if you intend to do good, yet your actions cause harm?$s_Both_That's true... I guess it doesn't have to be one or the other. It might depend on the situation, too.'#$b#I was just wondering what you thought...",
"eventSeen_35_memory_oneweek": "$y '@，你觉得……一个人，应该看他的做法，还是看他的想法？_做法_唔……但是人做事情难免会犯错吧？$s_想法_唔……但万一你的想法是好的，做法却伤害到别人了呢？$s_都要看_确实……也许不一定要非此即彼，有时候还是要综合具体情况考虑。'#$b#只是问问你的看法，没别的意思……",
"AcceptGift_(O)StardropTea": "Mmm... it's so fragrant. I'm going to love this.",
"AcceptGift_(O)StardropTea": "嗯……好香啊，我很喜欢。",
"AcceptGift_ancient_item": "Wow... this looks really old. I'll have to ask Gunther about it. Thank you!$h",
"AcceptGift_ancient_item": "哇……这是个古董吧，我得拿去给冈瑟看看。谢谢你！$h",
"AcceptGift_book_item": "Thank you! I'm almost finished with a book right now, but I'll read this one next!$h",
"AcceptGift_book_item": "谢谢你！我现在读的书马上就看完了，接下来我就看这本！$h",
"eventSeen_34_memory_oneweek": "I've been teaching Jas and Vincent about Dwarvish Archaeology...#$b#Jas is curious about the origins of the Dwarves... but Vincent is mainly interested in dwarvish weapons!$h",
"eventSeen_34_memory_oneweek": "我平时在给贾斯和文森特讲矮人考古学……#$b#贾斯对矮人的起源很好奇……文森特倒是对矮人武器感兴趣！$h",
"eventSeen_34_memory_twoweeks": "Vincent has been asking me about slugs for weeks... so I prepared a whole lesson on them. They're actually pretty interesting!#$e#Whenever I see a banana slug, I feel like it's a sign of good luck.",
"eventSeen_34_memory_twoweeks": "文森特这几个星期一直在问我鼻涕虫的问题……所以我准备给他们上一节关于鼻涕虫的课。鼻涕虫还挺有趣的！#$e#每次看到香蕉鼻涕虫的时候，我就感觉要走好运了。",
"eventSeen_34_memory_fourweeks": "I'm teaching the kids about art history this week.#$b#It can be a little dry for the kids, so I'm having them learn by drawing a picture in the predominant style of each century.#$b#It's really been a hit!$h",
"eventSeen_34_memory_fourweeks": "我这星期在给孩子们讲艺术史。#$b#孩子们可能会觉得有点枯燥，所以我就让他们用每个世纪的主流风格画一幅画。#$b#他们真的很喜欢！$h",
"eventSeen_36_memory_oneweek": "Oh, pardon this bandage on my hand...$s#$b#I went over to Maru's the other day and she showed me a new gadget of hers. The darn thing charred my palm!$s",
"eventSeen_36_memory_oneweek": "啊，你说我手上的绷带啊……$s#$b#前几天我去了玛鲁家，她给我看了她的新发明，那破玩意儿把我手掌给烧了！$s",
"eventSeen_35_memory_twoweeks": "I've been reading a book about the ocean. It accounts for most of the area of the world, and yet we hardly know anything about it!",
"eventSeen_35_memory_twoweeks": "我最近在读一本讲海洋的书。这个世界大部分地方都是海洋，我们却几乎对它一无所知！",
"dating_Penny": "I... I don't know what to say. I'm so happy...$l",
"dating_Penny": "我……我太开心了，都要语无伦次了……$l",
"dating_Penny_memory_oneday": "Suddenly, the world looks a lot more beautiful, don't you think?",
"dating_Penny_memory_oneday": "我感觉世界突然明亮了，你呢？",
"dating_Penny_memory_oneweek": "I'm trying to finish this book, but I keep getting distracted thinking of you.$l",
"dating_Penny_memory_oneweek": "我想看完这本书，可我总是分心想起你。$l",
"dating_Penny_memory_twoweeks": "I never thought my life would be more exciting than a novel, but it sure feels that way right now!$h",
"dating_Penny_memory_twoweeks": "我一直觉得人生不可能像小说那样精彩，可是现在真的有那种感觉了！$h",
"married_Maru": "That was a beautiful wedding. I know Maru will make you very happy, she's a great person.",
"married_Maru": "你们的婚礼好浪漫。玛鲁人特别好，你跟她在一起肯定会很幸福。",
"dating_Maru_memory_oneday": "Hi, @. Maru told me the news... I'm happy for you two!$h",
"dating_Maru_memory_oneday": "哎，@，玛鲁跟我说了……你们俩在一起我很开心！$h",
"married_Sam": "Congratulations, @. Sam's a lot of fun, I'm sure you'll never have a dull moment!",
"married_Sam": "@，祝贺你。山姆人很有风趣，你跟他在一起不会无聊的！",
"FlowerDance_Accept_Spouse": "I accept!$h#$b#*whisper* Thanks for going through with the formalities, dear.",
"FlowerDance_Accept_Spouse": "我接受！$h#$b#*低声说*你这事情办的很正规，谢谢了，亲爱的。",
"FlowerDance_Decline": "Oh... No, thanks.$s",
"FlowerDance_Decline": "噢……不用了，谢谢。$s",
"GreenRain": "Are you alright? We're all wondering what's going on...$3",
"GreenRain": "你没事吧？我们都搞不清楚发生什么了……$3",
"GreenRain_2": "This strange weather is a good opportunity to get the kids interested in nature!$h",
"GreenRain_2": "这种奇怪的天气可以让孩子们对大自然产生兴趣！$h",
"Fri8": "I shouldn't complain so much about chores... some people in the world are really struggling, and here I am complaining about doing dishes...$s",
"Fri8": "我不该整天因为做家务而发牢骚……世界上还有人在水深火热之中，我却在这抱怨洗碗的事情……$s",

=================================================================
