StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Pierre.json
新句子：
"eventSeen_3102768_memory_oneday": "How can I possibly compete with Joja?$s#$e#Their pockets are so deep, they can just sell at a loss until little guys like me are out of business... then they'll jack up their prices!$s",
"eventSeen_3102768_memory_oneday": "这让我怎么跟 Joja 竞争？$s#$e#他们财大气粗，可以先亏本销售，搞倒我这种小本生意……然后再抬高价格割韭菜！$s",
"AcceptGift_(O)StardropTea": "Wow, I can't believe you'd give this to me. It must've cost you a fortune! Thanks!",
"AcceptGift_(O)StardropTea": "哇，你居然要送我这个，肯定很贵吧！谢谢你！",
"AcceptGift_(O)Book_PriceCatalogue": "Gripping! Fascinating! It's the perfect book for me!$h",
"AcceptGift_(O)Book_PriceCatalogue": "实在是激动人心！我太需要这本书了！$h",
"GreenRain": "Gahh, no customers! Any more of this 'green' rain, and my ledger will be in the 'red'!$s",
"GreenRain": "唉，顾客都不来了！这“绿”雨要是再下下去，我这店里就全是“赤”字了！$s",
"GreenRainFinished": "Well, I'm glad things are back to normal. Seems like it was all overblown... just like everything.",
"GreenRainFinished": "嗯，幸好一切都重回正轨了。感觉事情是被过分夸张了。",
"GreenRain_2": "Glad to see you, @. What's a little toxic rain when you have seeds to buy?$h#$e#I'm just kidding. The rain seems to be completely harmless.",
"GreenRain_2": "@，你好啊，为了买种子，一点有毒的雨有什么好怕的，是不是？$h#$e#我开玩笑的，这场雨好像完全无害。",
"eventSeen_4": "Abigail's going through a rebellious phase... I get it.#$e#She'll wise up when she has to make her first mortgage payment!$h",
"eventSeen_4": "阿比盖尔还在叛逆期……我懂的。#$e#等她到了要还贷款的年纪就会醒悟了！$h",
"eventSeen_3102768_memory_oneweek": "I'm determined to keep my shop running until the bitter end.$s#$b#Morris and his cronies will have to drag me out from behind the counter, kicking and screaming!$h",
"eventSeen_3102768_memory_oneweek": "我下定决心了，不到破产绝不关店。$s#$b#莫里斯那帮人即使费九牛二虎之力，也别想把我从柜台后面拖出去！$h",
"married": "Well, now that you have dual incomes, I expect you'll be purchasing twice as many seeds, right?$h#$b#Haha... I'm only joking.... *ahem*...",
"married": "嗯，既然你现在有双份收入了，种子也该买双倍了，对吧？$h#$b#哈哈……我就开个玩笑……咳咳！……",
"married_Abigail_memory_oneday": "Hello, er... my son?$s^Hello, er... daughter?$s",
"married_Abigail_memory_oneday": "你好，呃……我的女婿？$s^你好，呃……女儿？$s",
"summer_Wed2": "$d joja#Running the shop is one of the most important things in my life, but sometimes you just need a day off...|Now that Joja is gone, I feel a responsibility to keep the shop open seven days a week. People need groceries!",
"summer_Wed2": "$d joja#开店是我生活的重心，但有时候还是得休息一天的……|Joja 已经不在了，所以我觉得有责任一周七天都开着店，毕竟大伙都要来我这买东西！",
"Fair_Judging": "Hey, good luck.",
"Fair_Judging": "嘿，祝好运。",
"Fair_Judged_PlayerLost": "It feels great to be on top! Hah!$h#$e#Nice effort, though.",
"Fair_Judged_PlayerLost": "屹立在顶点感觉可真棒啊！哈！$h#$e#努力总算是有成果了。",
"Fair_Judged_PlayerWon": "I can't believe I lost...$s",
"Fair_Judged_PlayerWon": "真不敢相信，我竟然输了……$s",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Wed4": "When I was younger I always had something interesting to do... now I find myself just wasting time whenever I'm not at work.$s",
"Wed4": "#$1 pierre1#*sigh*... No matter how well the business does, it's never enough to satisfy my desire for success. What's wrong with me? Maybe I'm just bored with domestic life.$s#$e#When I was younger I always had something interesting to do... now I find myself just wasting time whenever I'm not at work.$s",
"Wed4": "年轻的时候，总是有好多有意思的事想做……现在老了，店里放假时我也只是散散步、消磨消磨时间。$s",
"Wed6": "#$1 pierre1#*sigh*... No matter how well the business does, it's never enough to satisfy my desire for success. What's wrong with me? Maybe I'm just bored with domestic life.$s#$e#Some day I'm going to open a new shop in the city and make a killing.#$e#Unfortunately, business is so slow I can hardly save any money...$s",
"Wed6": "$d joja#Some day I'm going to open a new shop in the city and make a killing.#$e#Unfortunately, business is so slow I can hardly save any money...$s|Business has been pretty good since JojaMart closed down.",
"Wed6": "#$1 pierre1#*唉* ……不管生意有多好，总感觉还是满足不了我的成功欲。我到底是怎么回事？大概还是对这过于平淡的生活产生了厌倦吧。$s#$e#总有一天，我会去大城市里开一家新店，然后举世闻名！#$e#不过，小镇里的生意再怎么好，也还是不景气，也攒不了多少钱呢……$s",
"summer_Wed": "I'm so glad to have a day off from work.",
"summer_Wed": "$d joja#I'm so glad to have a day off from work.|Now that Joja is gone, I feel a responsibility to keep the shop open seven days a week. People need groceries!",
"summer_Wed": "今天终于不上班了，真开心。",
"winter_Wed": "#$1 pierreDin#I'm going to surprise Caroline tonight with dinner and a bottle of Stardew Red. Don't tell anyone!$k#$e#Finally, a day of relaxation.",
"winter_Wed": "$d joja#Finally... a day of relaxation.|Now that Joja is gone, I feel a responsibility to keep the shop open seven days a week. People need groceries!",
"winter_Wed": "#$1 pierreDin#我今晚要用烛光晚餐和星露红酒，给卡洛琳一个惊喜。可别告诉其他人！$k#$e#总算能休息一天了。",
"winter_Thu": "Hi. In the mood for a litle shopping?",
"winter_Thu": "#$1 pierreDin#I'm going to surprise Caroline tonight with dinner and a bottle of Stardew Red. Don't tell anyone!$k#$e#Hi. In the mood for a little shopping?",
"winter_Thu": "嗨。要买点东西吗？",
"fall_Thu": "It's starting to get cold outside...#$b#That means more people come into the shop to warm up... hehe.",
"fall_Thu": "It's starting to get cold outside...#$b#That means more people come into the shop to warm up... Hehe.",
"fall_Thu": "天气开始冷了……#$b#也就是说更多人会来店里取暖……呵呵。",
"fall_Fri": "#$1 pierreMEGA#My dream is to keep opening new stores until I become extremely wealthy. hehehe.$k#$e#Hi there. Is your farm still doing well?#$e#Maybe a few of my seeds will spruce things up.$h",
"fall_Fri": "#$1 pierreMEGA#My dream is to keep opening new stores until I become extremely wealthy. Hehehe.$k#$e#Hi there. Is your farm still doing well?#$e#Maybe a few of my seeds will spruce things up.$h",
"fall_Fri": "#$1 pierreMEGA#我的梦想是建立无数分店、成为富豪。哈哈哈。$k#$e#嗨。农场那边还顺利吗？#$e#也许我的种子能够为你带来大丰收呢。$h",

=================================================================
