StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\rainy.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Sam": "Rain muffles sound, so I can play my guitar louder without my Mom getting mad. Hehe.$h",
"Sam": "Rain muffles sound, so I can play my guitar louder without my mom getting mad. Hehe.$h",
"Sam": "大雨掩盖了声音，现在我弹吉他再大声都不会被妈妈骂了。呵呵。$h",
"Harvey": "Hi @! Er... Read anything interesting in the library lately?#$e#Heh. Well, um... I'll see you around then?$u",
"Harvey": "Hi @! Er... Read anything interesting in the library lately?#$e#Heh. Well, um... I'll see you around then?",
"Harvey": "嗨 @!额……最近在图书馆有发现什么好书吗？#$e#呵呵。那个，呃……下次再聊？$u",

=================================================================
