StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Robin.json
新句子：
"AcceptGift_(O)StardropTea": "Wait a sec... you're giving me this? What a special treat! Thank you.",
"AcceptGift_(O)StardropTea": "等等……你要送我这个吗？这个礼物太特别了！谢谢你。",
"AcceptGift_(O)Book_Woodcutting": "What's this... 'Woody's Secret'? ... Um, what kind of book is this, @?$6#$b#Oh, it's about woodcutting! Hahaha... Oh yeah, I'm going to love this. Thanks!$4",
"AcceptGift_(O)Book_Woodcutting": "这是啥……《阿木的秘密》？……呃，@，这是什么书啊？$6#$b#嗐，是伐木的书啊！哈哈哈……哎，我肯定爱看的，谢谢你！$4",
"AcceptGift_(O)SkillBook_2": "Ah, 'Woodcutter's Weekly'... I was hoping to get my hands on the newest issue! They've got all the latest techniques in here!#$b#From one woodcutter to another... Thank you.$h",
"AcceptGift_(O)SkillBook_2": "啊，是《樵夫周刊》……我一直想要最新一期的！里面有很多最新的技巧！#$b#砍树可是一门技术活……谢谢你。$h",
"GreenRain": "That man is insane! Why does he have to go out there? We have no idea if this rain is dangerous!$u%noturn",
"GreenRain": "那家伙疯了吧！他干啥非得出去？这场雨危不危险我们还不知道啊！$u%noturn",
"GreenRainFinished": "I hope Demetrius is happy with the 'samples' he collected. Seems like his little science project is more important to him than his own wife. Hmmph.$6",
"GreenRainFinished": "希望德米对采集到的“样本”还满意吧，感觉他的那什么科学研究比老婆还重要，哼。$6",
"GreenRain_2": "There's all kinds of good wood out there today. Better get chopping, huh?",
"GreenRain_2": "今天外面长出了很多上好的木材，是不是该去砍一砍了？",
"divorced_Sebastian": "Sebastian's back in the basement... what happened between you two?$s",
"divorced_Sebastian": "塞巴斯蒂安又回地下室去了……你们发生什么了？$s",
"divorced_Maru": "Maru was crying through the night... We're all devastated...$s",
"divorced_Maru": "玛鲁哭了一晚上了……我们都心疼得不行……$s",
"married_Sebastian": "Oh, don't worry... these are tears of joy. I know Sebastian will be very happy on %farm Farm!$h",
"married_Sebastian": "啊，不用担心……我这是太高兴了。我相信塞巴斯蒂安在%farm农场肯定会很幸福的！$h",
"married_Maru": "We'll all miss having Maru around the house, but I'm sure we'll still see her often!",
"married_Maru": "玛鲁不在家里了，我们很想念，不过我相信还是可以经常见面的！",
"houseUpgrade_1": "It was fun working on your house. That might be some of the finest construction I've ever done!$h#$e#I hope you're enjoying the new kitchen.",
"houseUpgrade_1": "修你的房子还是挺开心的，我可是使出了十成功力！$h#$e#希望你喜欢新的厨房。",
"houseUpgrade_2": "What are you going to do with all that new space in your house?#$e#Or perhaps I should call it... your 'mansion'?$h",
"houseUpgrade_2": "新的房间你打算用来干什么呢？#$e#你这也算是住上豪宅了吧！$h",
"houseUpgrade_3": "So, are you getting into the aged wine business? I've heard it's very lucrative... if you have the patience.",
"houseUpgrade_3": "怎么说，你打算开始陈酿吗？听说可以赚大钱……前提是你要有耐心。",
"structureBuilt_Coop": "That's probably the sturdiest coop I've ever built. Hope you get a lot of use out of it!",
"structureBuilt_Coop": "这个栏舍我修得可结实了，希望你能充分利用！",
"structureBuilt_Shed": "So, what are your plans with the new shed? The possibilities are endless!",
"structureBuilt_Shed": "好了，你想用这个小屋做什么呢？生活有无尽可能！",
"structureBuilt_Coop_memory_oneweek": "How's that new coop treatin' ya? I'll be excited to meet your new animals!",
"structureBuilt_Coop_memory_oneweek": "新建的栏舍怎么样？如果能看看你养的新动物就好了！",
"structureBuilt_Barn_memory_oneweek": "Are you satisfied with the new barn? I'm sure you'll raise some very happy livestock in there!",
"structureBuilt_Barn_memory_oneweek": "新建的畜棚还满意吗？牲畜待在里面肯定会很开心！",
"structureBuilt_Slime Hutch": "*phew*... Building that slime hutch was a lot of work... I'll need a day at the spa to recuperate!$h",
"structureBuilt_Slime Hutch": "呼……造史莱姆屋可真是个大工程……我得泡一天温泉恢复一下！$h",
"structureBuilt_Stable_memory_oneweek": "So, have you been riding your new horse around town?#$b#I imagine you're pretty sore, but you'll get used to it soon.$h",
"structureBuilt_Stable_memory_oneweek": "你骑马在镇上逛过了吗？#$b#一开始可能会腰酸背痛，不过很快就会适应的。$h",
"structureBuilt_Fish Pond": "I mentioned to Willy that you got a new fish pond. He seemed really happy about it.#$e#Apparently, he raised crabs when he was a young man. Called it a 'time-honored tradition'.$h",
"structureBuilt_Fish Pond": "我跟威利说你造了新的鱼塘，他好像很高兴。#$e#他年轻的时候好像养过螃蟹，他自称是“历史悠久的传统”。$h",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"summer_Mon": "Wood is a wonderful substance... it's versatile, cheap, strong, and each piece has it's own unique character!",
"summer_Mon": "Wood is a wonderful substance... it's versatile, cheap, strong, and each piece has its own unique character!",
"summer_Mon": "木材是一种很棒的东西，它的用途很多，便宜又结实，每一块都具有独特的性质。",

=================================================================
