StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Sam.json
新句子：
"AcceptGift_(O)206": "Aw yeah... Pizza time!$h",
"AcceptGift_(O)206": "啊哈……该吃披萨了！$h",
"AcceptBirthdayGift_Positive": "Hey, hey, hey! You remembered! Now that's what I'm talking about!$h",
"AcceptBirthdayGift_Positive": "哦哦哦哦！你还记得啊！这就对了嘛！$h",
"AcceptBirthdayGift_Negative": "Hey, hey, hey! You rememb--$h#$b#...*sniff*...*sniff*... what's that gnarly smell...?$8#$b#...Oh.$5",
"AcceptBirthdayGift_Negative": "哦哦哦哦！你还记——$h#$b#……（闻了两下）……这是什么怪味……？$8#$b#……啊。$5",
"FlowerDance_Accept": "Oh... with me? Hehe... Yeah, sure. Sounds fun!$10",
"FlowerDance_Accept": "啊……跟我吗？嘿嘿……好啊。感觉会很有趣！$10",
"GreenRain": "Whaa! Is it acid? Will it burn through the roof and sizzle us alive?$8#$b#I gotta keep my little brother safe!$7",
"GreenRain": "哎呀！下酸雨了吗？会不会把屋顶腐蚀穿了，然后活活烧死我们？$8#$b#我得保护好我弟弟！$7",
"GreenRainFinished": "Seems like there's no damage to anything... That was a strange one. How are you holding up?",
"GreenRainFinished": "好像全都完好无损……这场雨好奇怪。你没事吧？",
"GreenRain_2": "You notice how warm this rain is? It feels alive...",
"GreenRain_2": "你感觉到了吗？这场雨挺暖和的，似乎有种生机……",
"dating_Sam": "Um... So, can I get a kiss now?$l",
"dating_Sam": "唔……现在可以亲一下了吗？$l",
"dating_Sam_memory_oneday": "I couldn't sleep last night. I was imagining all the things we're gonna do together.$10",
"dating_Sam_memory_oneday": "我昨晚睡不着，一直在想我们将来会一起做的事情。$10",
"AcceptGift_(O)StardropTea": "Whoaa... Hold on... this is for me? I never expected this! Thank you! ",
"AcceptGift_(O)StardropTea": "哇……等等……这是给我的？太惊喜了！谢谢你！",
"dating_Sebastian": "I heard you and Sebastian are going out... he better still be coming to band practice every week!",
"dating_Sebastian": "听说你跟塞巴斯蒂安在一起了……我看他每周还来不来乐队练习！",
"married_Sebastian": "Wow, I can't believe you and Sebastian got hitched. Times really are changing...$u#$e#Eh, it's alright, I'm sure he'll still have time to hang out.",
"married_Sebastian": "哇，真不敢相信你跟塞巴斯蒂安结婚了，确实难以预料啊……$u#$e#没事没事，我相信他还是有时间出来玩的。",
"married_Abigail": "Hey, what's the big idea? You took my drummer!$8#$b#Haha, just kidding... Congrats!$h",
"married_Abigail": "喂，你这是什么意思？你抢走了我的鼓手！$8#$b#哈哈，跟你开玩笑的……新婚快乐！$h",
"eventSeen_45": "I better lay low for a while. I wouldn't want to get on Mayor Lewis' bad side!",
"eventSeen_45": "我还是避避风头吧，我可不想再惹到刘易斯镇长了！",
"firstVisit_Sewer": "Heheh... So you've been to the sewer, huh? I've snuck down there a few times myself. It's pretty creepy.#$e#How could I tell? Hmm... let's just say... 'the nose knows'.$h",
"firstVisit_Sewer": "嘿嘿……你去过下水道了吧？我自己也偷偷下去过几次，有点渗人。#$e#我怎么看出来的？呃……这个嘛……有味道的呀。$h",
"eventSeen_45_memory_oneweek": "Wouldn't it be cool if the town had a skate park, though?#$b#Now, how to convince Mayor Lewis...$s",
"eventSeen_45_memory_oneweek": "我在想，要是镇上建一个滑板场就好了。#$b#要怎么说服刘易斯镇长呢……$s",
"eventSeen_4081148_memory_oneday": "Even with all the practice we did, I made a bunch of mistakes on stage... I hope no one noticed.$s#$e#It's kind of nerve-wracking to be in front of everyone!$h",
"eventSeen_4081148_memory_oneday": "我们练习了很久，在台上我还是失误了好几次……但愿没人注意到。$s#$e#在这么多人面前表演还是很紧张的！$h",
"eventSeen_733330_memory_oneday": "If... I mean when... my Dad gets back, I wonder if he'll be the same as I remember him?$s",
"eventSeen_733330_memory_oneday": "如果我爸回来……我是说到等他回来的时候……还会跟我记得的他一样吗？$s",
"FlowerDance_Accept_Spouse": "Aw, I gotta put on that dorky suit again? I thought now that we're married... Well, alright.$s",
"FlowerDance_Accept_Spouse": "哦，我又得穿上那件傻乎乎的西装吗？我想既然我们已经结婚了……唔，那好吧。$s",
"FlowerDance_Decline": "Hmm... I dunno. Maybe next year.$s",
"FlowerDance_Decline": "嗯……我不知道。不如明年吧。$s",
"summer_Thu6_2": "Sometimes I can hear my Dad pacing down the hallway at night.$s#$b#...But he won't tell us what's troubling him.",
"summer_Thu6_2": "有时候我会在晚上听到我爸在走廊里来回踱步。$s#$b#……可他就是不肯告诉我们他在烦恼什么。",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Resort_Towel_2": "Maybe I should learn to play the ukelele.#$e#Abby on the congas and Sebastian on the steel drums... 'The Pelicans of Paradise'...$s#$e#What's the matter, you look worried.$h",
"Resort_Towel_2": "Maybe I should learn to play the ukulele.#$e#Abby on the congas and Sebastian on the steel drums... 'The Pelicans of Paradise'...$s#$e#What's the matter, you look worried.$h",
"Resort_Towel_2": "我是不是该学一下尤克里里……#$e#阿比在打康茄鼓，塞巴斯蒂安在打钢鼓……“天堂的鹈鹕”……$s#$e#怎么了，你看上去忧心忡忡的。$h",
"fall_Mon2": "I like taking walks in the forest this time of year. The temperature is so comfortable#$e#...$h",
"fall_Mon2": "I like taking walks in the forest this time of year. The temperature is so comfortable.#$e#...$h",
"fall_Mon2": "每年的这个时候，我都喜欢在林中漫步。这种温度实在太舒服了#$e#……$h",

=================================================================
