StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Sandy.json
新句子：
"AcceptGift_(O)18": "Oh, wow! Nothing says 'spring' like a Stardew Valley daffodil!$h",
"AcceptGift_(O)18": "哇！看到黄水仙就让我想到了星露谷的春天！$h",
"AcceptGift_(O)StardropTea": "Wow, that's so rare... I can't believe you're giving this to me! Thanks, honey!",
"AcceptGift_(O)StardropTea": "哇，这个太少见了……你居然要送给我吗？亲爱的，太感谢了！",
"AcceptGift_(O)418": "Ahh... even in winter, Stardew Valley has beautiful flowers.",
"AcceptGift_(O)418": "啊……星露谷即使在冬天也能种出美丽的花朵。",
"GreenRain": "I heard there's a rare weather event in the valley.#$e#I wish it rained here sometimes...$s",
"GreenRain": "听说星露谷出现了罕见的天气。#$e#假如这里也能下雨就好了……$s",
"married_Emily": "How'd the big day go? Emily came up a while ago and told me all about your plans.#$b#I'll have to come visit you two on the farm sometime!",
"married_Emily": "你们的婚礼怎么样？艾米丽之前跑过来跟我说了你们的事情。#$b#之后一定要去农场上看看你们俩！",
"AcceptGift_(O)402": "*sniff*... Mmm... sweet peas have the most wonderful smell.",
"AcceptGift_(O)402": "（闻了一下）……嗯……香豌豆的味道最好闻了。",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Thu2": "That shady-looking guy in the back? I'm really not supposed to talk about it.#$e#Anyway... what's the weather like in the valley",
"Thu2": "That shady-looking guy in the back? I'm really not supposed to talk about it.#$e#Anyway... what's the weather like in the valley?",
"Thu2": "房间后面的那个可疑的家伙？我不想多管闲事。#$e#话说……山谷里的气候怎么样？",
"Wed8": "Isn't it expensive, coming to the desert so often like you do?#$e#You must really like to see me, huh? Hmmm... $h",
"Wed8": "Isn't it expensive, coming to the desert so often like you do?#$e#You must really like to see me, huh? Hmmm... $h||*sigh*... I do miss the beautiful flowers of Stardew Valley...$s",
"Wed8": "像你这样经常跑来沙漠不是花费很大吗？#$e#你一定是很喜欢来见我，对吧？嗯…… $h",

=================================================================
