StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Sebastian.json
新句子：
"AcceptBirthdayGift_Positive": "Oh, really? I wasn't expecting this. It looks great, though. Thank you.$h",
"AcceptBirthdayGift_Positive": "哇，真的吗？没想到你会给我这个，不过看起来很不错，谢谢你。$h",
"AcceptBirthdayGift_Negative": "Uhh... well, I appreciate the thought.",
"AcceptBirthdayGift_Negative": "呃……行吧，你的心意我领了。",
"dating_Sebastian": "Don't make fun of me... but I've never been in a relationship like this before.$l^Don't make fun of me... but I've never really had a girlfriend before.$l",
"dating_Sebastian": "我从来没有谈过这样的关系……你不要笑我啊。$l^我从来没有交过女朋友……你不要笑我啊。$l",
"dating_Sebastian_memory_oneday": "Hey... you look great.$l#$e#I've been thinking about you all day...$l",
"dating_Sebastian_memory_oneday": "哎……你很好看。$l#$e#我一整天都在想你……$l",
"dating_Sebastian_memory_oneyear": "Hey... It's been a year since we started dating, remember?$h#$e#It's been the best year of my life...$l",
"dating_Sebastian_memory_oneyear": "哎……还记得吗？我们一年前在一起的。$h#$e#这是我人生最美好的一年了……$l",
"FlowerDance_Accept": "Oh yeah? ... Alright, I will.#$b#Heh... maybe this festival isn't so bad.$h",
"FlowerDance_Accept": "啊？……好吧，可以的。#$b#唔……这个节日好像也没那么糟糕。$h",
"married_Maru": "Demetrius has been all wound up because of the wedding, it's been pretty tense around the house.",
"married_Maru": "德米特里厄斯在婚礼前一直很焦虑，搞得家里也很紧张。",
"GreenRain": "My mom's freaking out, but I'm actually kind of enjoying this. I bet the frogs are going wild out there!$h#$e#I'm gonna stay here to try and keep her calm, though.",
"GreenRain": "我妈吓坏了，我倒是挺喜欢现在这样的。外面的青蛙肯定都兴奋得不得了！$h#$e#我还是待在这里让她冷静下来吧。",
"GreenRain_2": "I was hoping this weather would come back. It makes me appreciate the summer a little more.",
"GreenRain_2": "我之前一直希望这种天气再来一次，会让我对夏天更有盼头。",
"eventSeen_4081148": "The show went well. I was kind of nervous beforehand, but once we went up on stage I just kinda got into the zone.",
"eventSeen_4081148": "之前的表演很顺利。开始前我有点紧张，但上台之后我就进入状态了。",
"AcceptGift_(O)575": "Is that obsidian? This is exactly what I've been looking for... I'm gonna see if I can shape it into a dagger.$h",
"AcceptGift_(O)575": "这是黑曜石吧？我正好想要一块……我想试试把它削成一把匕首。$h",
"AcceptGift_(O)StardropTea": "Hey, thank you. I'll drink this when the sky gets dark.",
"AcceptGift_(O)StardropTea": "哎，谢谢你，等天黑了我就喝。",
"AcceptGift_(O)Book_Defense": "What are you trying to say... I need to work out?$s#$b#Well, I'm more of a 'nimble' guy... Maybe I'll read the first half.$h",
"AcceptGift_(O)Book_Defense": "你这是什么意思……想让我锻炼吗？$s#$b#唔，我不想变那么壮实……我就随便翻翻看吧。$h",
"AcceptGift_(O)227": "$c 0.8#I really love this. How did you know?$h#Mmm... once you get used to eating raw fish, it becomes really addictive.",
"AcceptGift_(O)227": "$c 0.8#我超喜欢这个，你怎么知道的？$h#嗯……一旦你习惯了吃生鱼，就会很上瘾。",
"AcceptGift_(O)305": "$c 0.8#Whoa... This egg speaks to me... I'll put it on my desk. Thanks!$h#Hmm... I wonder, if I put this under my pillow, will it hatch? Hehe... only one way to find out.$h",
"AcceptGift_(O)305": "$c 0.8#哇……这个蛋好像能跟我说话……我就放在桌子上吧，谢谢你！$h#唔……如果我把它放在枕头下面，能不能孵出小鸡？嘿嘿……试试就知道了。$h",
"AcceptGift_(O)236": "You brought me soup? That's really nice of you.$h#$b#This one brings back a lot of memories...",
"AcceptGift_(O)236": "你给我带了汤？我很喜欢。$h#$b#这让我想起了很多往事……",
"AcceptGift_(TR)FrogEgg": "Hey, that's a frog egg! I'll see if I can get it to hatch. Thanks!$h",
"AcceptGift_(TR)FrogEgg": "哎，这是青蛙蛋吧！我要试试能不能孵出来，谢谢你！$h",
"firstVisit_Railroad": "I'm glad the path to the railroad tracks is open again.#$b#I like going up there when I feel like being alone.#$e#...Which is often.",
"firstVisit_Railroad": "又能到铁路那里去了，我很开心。#$b#我有的时候想要独处，就喜欢到那里去。#$e#……不是有的时候，是经常。",
"FlowerDance_Accept_Spouse": "Ugh... do we have to? Alright.",
"FlowerDance_Accept_Spouse": "呃……我们非得这样做吗？那好吧。",
"FlowerDance_Decline": "No... There's someone else I want to dance with.",
"FlowerDance_Decline": "不……我想跟别的人跳舞。",
"summer_Tue4": "I'm looking forward to the cold, damp season. Channeling my inner toad, I guess.$h",
"summer_Tue4": "我很期待寒冷潮湿的季节——也许我上辈子是一只青蛙。$h",
"summer_Wed6": "If you're depressed, everything seems stupid. But if you're feeling positive, then even the most mundane things will make you happy.#$e#How do you stay positive long term? I have no idea.#$e#...Maybe I'll figure it out some day.",
"summer_Wed6": "情绪低落的时候，看什么都觉得很蠢；情绪高涨的时候，多么平淡的东西都会让你感到开心。#$e#怎么才能一直保持乐观呢？我不懂。#$e#……也许有一天我会明白。",
"summer_Wed10": "Why am I grinning? I guess I've been unusually happy lately...$l",
"summer_Wed10": "我为什么在笑？感觉我最近一直很开心，真奇怪……$l",
"fall_Tue10": "I've always felt like an underdog. But the challenge will just make me stronger.",
"fall_Tue10": "我一直感觉人生很失败，但是挑战会让我变得更强大。",
"winter_Mon8": "Do you ever think back on your old self with shame and embarrassment?#$e#I guess it's just part of growing up.",
"winter_Mon8": "你回忆往事的时候会不会感到悔恨、羞愧？#$e#也许这就是成长的一部分。",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Tue6": "I like your new boots!$h^Your hair looks nice today.$h#$e#Do you want to hang out for a while?",
"Tue6": "Sam's really outgoing, so when we hang out he does most of the talking.#$b#That's fine with me!||Imagine if Sam was as reserved as I am... we'd hang out and never say a word.$h||Some people are talkers, others are listeners. I'm more of a listener.",
"Tue6": "我喜欢你的新靴子！$h^你今天的发型很好看。$h#$e#你想要出去逛逛吗？",
"Wed2": "Sam is probably my only friend in this town.#$e#Well, Abby is nice too, but...$h#$e#Umm.. nevermind.",
"Wed2": "Sam is probably my only friend in this town.#$e#Well, Abby is nice too, but...$h#$e#Umm.. never mind.",
"Wed2": "山姆也许是我在镇上的唯一朋友。#$e#阿比盖尔也不错，但是……$h#$e#呃……算了。",
"Wed10": "Um... You're single, right?#$e#Just wondering!$l",
"Wed10": "I dunno where I'd be without you... probably in a ditch somewhere.$l",
"Wed10": "呃……你还是单身的，对吧？#$e#只是好奇而已！$l",
"Thu8": "Could you picture me living on a farm?#$e#It seems ridiculous, but I have been thinking about it lately.",
"Thu8": "$query PLAYER_NPC_RELATIONSHIP current any married roommate#Hey... How are things going on the farm?#$e#Same old routine, huh? Yeah, I know a thing or two about that...|Could you picture me living on a farm?#$e#It seems ridiculous, but I have been thinking about it lately.",
"Thu8": "你能想象我这样的人住在农场里吗？#$e#虽然很荒唐，但最近我一直在考虑着。",
"event_garage2": "Okay... Nevermind then.$9",
"event_garage2": "Okay... Never mind then.$9",
"event_garage2": "好吧……那算了。$9",
"summer_Mon6": "Everyone is so happy when it's sunny out...#$e#Different people like different things, I guess.",
"summer_Mon6": "Everyone is so happy when it's sunny out...#$e#Different people like different things, I guess.||Most people like the sun, huh?#$b#I guess you do need a minimum amount of vitamin D...",
"summer_Mon6": "外面太阳高照的时候大家都很开心……#$e#看来是萝卜白菜各有所爱吧。",
"summer_Fri": "Oh, hey. *yawn*",
"summer_Fri": "Oh, hey. *yawn*... sorry.",
"summer_Fri": "哦，嘿。*哈欠*",
"summer_Sat": "I hope we're not having mushroom casserole tonight...$s",
"summer_Sat": "I hope we're not having mushroom casserole tonight...$s||Oh no, is it cave carrot tacos night? ...*groan*$s",
"summer_Sat": "但愿今晚不要又吃蘑菇炖锅……$s",
"winter_Sat": "The frogs aren't very happy in winter.#$e#Poor little guys.$s",
"winter_Sat": "The frogs aren't very happy in winter.#$e#Poor little guys.$s||I wonder what the frogs do in winter? Do they just become frozen and then thaw out in spring?",
"winter_Sat": "青蛙们冬天可就不爽了。#$e#真是可怜的小家伙。$s",

=================================================================
