StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Shane.json
新句子：
"AcceptBirthdayGift_Loved": "Oh, is it my birthday? I was hoping I'd forget.#$b#This is actually really nice, though. Thank you.$h",
"AcceptBirthdayGift_Loved": "啊，今天是我生日吗？我都快忘了呢。#$b#我真的很喜欢这个。谢谢你。$h",
"AcceptBirthdayGift_Liked": "Oh, is it my birthday? That's right... I almost forgot. Thanks.",
"AcceptBirthdayGift_Liked": "啊，今天是我生日吗？对哦……我差点忘了。谢谢你。",
"GreenRain": "I don't have to go into work today, so I'm not complaining...",
"GreenRain": "今天不用去上班了，所以我没什么怨言……",
"GreenRain_2": "Oh, there's some kind of weird weather today? I didn't notice.",
"GreenRain_2": "啊，今天天气很奇怪吗？我没注意。",
"AcceptGift_(O)StardropTea": "Heh... thanks. Tastes just like beer.",
"AcceptGift_(O)StardropTea": "哦……谢了。味道跟啤酒差不多嘛。",
"FlowerDance_Accept": "Um... sure.#$e#I'd better stop eating...",
"FlowerDance_Accept": "呃……好啊。#$e#我还是别再吃了……",
"AcceptGift_(O)203": "Oh, you made it? *squish*... Um... *smack*... I think I'll stick to frozen pizza. But thanks.",
"AcceptGift_(O)203": "哦，这是你做的？（捏）……呃……（啪）……我觉得我还是吃冷冻披萨吧。谢谢你。",
"eventSeen_611944_memory_oneweek": "Have you tried the new Joja Bubblerito? I ate two in one sitting yesterday, that was a mistake...",
"eventSeen_611944_memory_oneweek": "新出的 Joja 泡泡玉米煎饼你尝过了没？我昨天连吃了两个，结果很后悔……",
"dating_Shane": "I... wasn't really expecting this, after all I've put you through...",
"dating_Shane": "我……我没想到之前对你那样，你还会不计前嫌……",
"dating_Shane_memory_oneday": "I think I might be the luckiest guy in the world... $h",
"dating_Shane_memory_oneday": "我可能是世界上最幸运的人了……$h",
"eventSeen_3910975": "Sorry you had to see me like that, @...$s",
"eventSeen_3910975": "@，让你看到我那副样子实在抱歉……$s",
"eventSeen_3910975_memory_oneweek": "I'm trying to cut back on the drinks... it's not going to be easy.",
"eventSeen_3910975_memory_oneweek": "我在努力少喝酒了……但是感觉不会很轻松。",
"FlowerDance_Accept_Spouse": "Dance? Hoo-boy. Okay... let me chug a few more of these first...",
"FlowerDance_Accept_Spouse": "跳舞？好呀。等我一下，我先多吃几个……",
"FlowerDance_Decline": "...No.$s",
"FlowerDance_Decline": "……不。$s",
"Mon6": "I'll be honest, I still can't understand why you'd want to be friends with me.||Life isn't fair, and I can't help but feel bitter about it.",
"Mon6": "说实话，我还是不太理解为什么你要和我交朋友。||人生很不公平，我忍不住会产生怨恨。",
"Tue8": "We should go to a Tunnelers game some time. When I go by myself, I usually drink way too much beer.",
"Tue8": "我们哪天一起去看隧道队的比赛呗，我一个人去总是会喝太多。",
"Tue10": "I need to keep it together for Jas' sake. I don't want to be a bad role model for her.||I'm kind of like a father figure to Jas. I just hope I haven't let her down too much.$s",
"Tue10": "为了贾斯，我怎么说都要控制住自己。我不想成为她的坏榜样。||我对贾斯毕竟还算是一个父亲的身份，但愿她没有对我太失望。$s",
"Fri8": "Buh... Can you imagine how disgusting my liver must look?$s#$e#My body feels twenty years older than it should...$s",
"Fri8": "唉……我的肝肯定已经糟糕透了吧？$s#$e#我感觉身体已经老了二十岁了……$s",
"Fri10": "My body hurts a lot less since I cut back on the booze.#$e#But it still feels like I'm always teetering on the edge...$s",
"Fri10": "自从我开始减少喝酒，身体就没那么疼了。#$e#但我感觉还是一直在危险的边缘……$s",
"Sat10": "Your farm seems like a great place to raise chickens.$h",
"Sat10": "你的农场看起来很适合养鸡。$h",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Mon2": "I hardly know you. Why are you talking to me?",
"Mon2": "I hardly know you. Why are you talking to me?||What's the point of talking to me? I don't want any friends.",
"Mon2": "我和你完全不熟。你为什么要和我说话啊？",
"Mon4": "Hey. Sorry if I came off as rude when we first met.#$e#It takes me a while to warm up to strangers.",
"Mon4": "Hey. Sorry if I came off as rude when we first met.#$e#It takes me a while to warm up to strangers.||It's a lot of effort to be friends with someone. It's easier to just be alone.",
"Mon4": "嘿。如果你觉得我们初次相见时我太粗鲁的话，我道歉。#$e#我这人比较认生。",
"Thu6": "Buh... Where's the Joja Cola?",
"Thu6": "Buh... Where's the Joja Cola?||Why try? Life's just a roll of the dice.#$e#When they rolled mine, the dice fell off the table.",
"Thu6": "但……Joja可乐呢？",
"Sat8": "I've really grown attached to Marnie's chickens.$h",
"Sat8": "I've really grown attached to Marnie's chickens.$h||A chicken will never let you down. Humans, on the other hand...",
"Sat8": "我和玛妮的鸡建立了很深的感情呢。$h",
"Sun": "I'm busy, can't you tell?",
"Sun": "I'm busy, can't you tell?||...I don't feel like talking to anyone.",
"Sun": "我忙着呢，你看不出来吗？",
"Sun4": "Hmm... it's %time. Should I throw a frozen pizza in the microwave, or should I wait?$u",
"Sun4": "Hmm... it's %time. Should I throw a frozen pizza in the microwave, or should I wait?$u||If the Tunnelers win, I'll knock back a cold one to celebrate.#$e#If they lose? I'll have a cold one to drown my sorrows.",
"Sun4": "嗯…… 现在是%time。我是往微波炉里扔个冷冻披萨呢，还是继续等？$u",

=================================================================
