StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Vincent.json
新句子：
"AcceptBirthdayGift_Positive": "Is that a birthday present? Can I open it now?#$b#Oh, wow! This is exactly what I wanted! Yayayaya!$h",
"AcceptBirthdayGift_Positive": "是给我的生日礼物吗？我能现在就拆开吗？#$b#哇！我正好想要这个！好耶！$h",
"AcceptBirthdayGift_Negative": "A birthday present? Oh... this isn't very fun.$s",
"AcceptBirthdayGift_Negative": "是生日礼物吗？啊……好像没什么意思。$s",
"AcceptGift_(O)StardropTea": "Wow! It's so sweet! Mmmmm....",
"AcceptGift_(O)StardropTea": "哇！好甜！唔……",
"AcceptGift_(TR)FrogEgg": "*Squish* *squish* ... Ewww! Can I have it? Can I have it? Yaaay!$h",
"AcceptGift_(TR)FrogEgg": "（捏了两下）……好恶心！能给我吗？快给我吧？好耶！$h",
"GreenRain": "Mom! I wanna go outside and play!%noturn",
"GreenRain": "妈妈！我想出去玩！%noturn",
"GreenRain_2": "%Vincent is covered in moss.",
"GreenRain_2": "%文森特全身都是苔藓。",
"AcceptGift_alcohol_item": "*sniff*... what is this? It smells awful... Mommmm!!!$s",
"AcceptGift_alcohol_item": "（闻了一下）……这是什么？好难闻……妈妈！！！$s",
"married_Sam": "Don't take my Sammy away!$s",
"married_Sam": "不许抢走我的山姆哥哥！$s",

=================================================================
