StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Willy.json
新句子：
"AcceptGift_(O)StardropTea": "By the stem o' me pipe...  a cup o' Stardrop Tea! And here I thought it was only the stuff of mermaid legend. Thank you kindly.",
"AcceptGift_(O)StardropTea": "星之果茶！我烟斗都要掉了……我还以为这是美人鱼传说里的东西嘞。谢谢你啊。",
"AcceptGift_(O)Book_Crabbing": "Aye...  A timeless classic. Brings a tear to me eye, with every read. A fisherman can never have too many copies! Thank ye.$h",
"AcceptGift_(O)Book_Crabbing": "好哇……经典永不过时，我每次看都会眼眶湿润。作为渔夫，收藏多少本都不够！谢谢嘞。$h",
"AcceptGift_(O)Book_Roe": "Thank ye! This'll be perfect winter reading. Ah, and it even smells of the sea...$h",
"AcceptGift_(O)Book_Roe": "谢谢喽！冬天看这个正合适。哎呀，甚至还有大海的味道……$h",
"AcceptGift_(O)SkillBook_1": "Ah, 'Bait And Bobber'... Every angler ought to have a subscription, but it costs a pretty penny. Taught me a lot of good fishin' tips over the years. Thanks!$h",
"AcceptGift_(O)SkillBook_1": "啊，《鱼饵和浮漂》……喜欢钓鱼的都应该订一本，我看了这么多年，学会了很多钓鱼技巧，就是定价有点贵。谢谢你！$h",
"AcceptGift_coffee_item": "Ah, this stuff warms the ol' bones. Thank you.",
"AcceptGift_coffee_item": "啊，喝了这个让我这把老骨头暖洋洋的。谢谢你。",
"GreenRain": "Aye... I hope these weird rains don't bother the fish... It could ruin me life!",
"GreenRain": "嗐……但愿鱼群不会受到这场奇怪的雨的影响……不然我可就麻烦喽！",
"GreenRainFinished": "Well, the fish seem as healthy as ever. In fact, I swear they've been biting with extra vigor!",
"GreenRainFinished": "鱼好像没事，我甚至觉得它们咬钩更有劲嘞！",
"GreenRain_2": "If the fish like these rains, then I like 'em, too.",
"GreenRain_2": "如果鱼喜欢这场雨，那我也喜欢。",
"AcceptGift_(O)682": "The horror! ...What kind of monster is this?",
"AcceptGift_(O)682": "太可怕了！……这是什么怪物？",
"AcceptGift_(O)336": "*chomp*... Yep, that's real gold alright. Heh! What a gift!$h",
"AcceptGift_(O)336": "（咬了一下）……不错，是真金。嗐！谢谢你！$h",
"married": "Giving up the bachelor life, eh?^Giving up the single life, eh?#$b#Just don't forget to make time for fishing...",
"married": "哦，你脱单了啊？^哦，你脱单了啊？#$b#不过别把钓鱼荒废了……",
"fishCaught_160": "Ah, you caught the Angler, did ya? A good 'first step' into the world o' rare fish, that one.",
"fishCaught_160": "哦，你钓到鮟鱇鱼了啊？那么钓稀有鱼你算是入门了。",
"fishCaught_159": "So, you finally conquered the Crimsonfish! That fish has been taunting me for many years. He nearly nibbled through the wood under me house!",
"fishCaught_159": "哦，你终于征服绯红鱼了！几年了，那鱼一直在嘲讽我，就差咬穿地板追到我家来了！",
"fishCaught_163": "By the stem o' me pipe... You actually caught 'the Legend'. I never thought I'd see the day...$h#$b#Well, lad, you've done it... You're the best fisherman this valley's seen in a long time...$h^Well, miss, you've done it... You're the best angler this valley's seen in a long time...$h",
"fishCaught_163": "谢天谢地……你竟然钓到“传奇之鱼”了，我没想到能在有生之年看到……$h#$b#嗯，小伙子，你成功了……你是星露谷难得一见的钓鱼好手……$h^嗯，小姑娘，你成功了……你是星露谷难得一见的钓鱼好手……$h",
"fishCaught_775": "Ah, so you finally snagged the Glacierfish... That's one of the slipperiest fish I've ever encountered!#$e#How many tries did it take ya?",
"fishCaught_775": "啊，你终于逮到冰川鱼了……这可是我见过的最滑头的鱼！#$e#你试了多少次？",
"fishCaught_682": "*sniff* *sniff*... Something tells me you've been fishin' in the sewers, lad.^*sniff* *sniff*... Something tells me you've been fishin' in the sewers, miss.#$b#It's an unconventional approach, to be sure. There's legend of gargantuan carp, twisted into monsters from the toxic sludge...",
"fishCaught_682": "（闻了两下）……小伙子，你是不是在下水道钓鱼了？^（闻了两下）……小姑娘，你是不是在下水道钓鱼了？#$b#这个办法倒是别出心裁。传说中还有一条被有毒淤泥搞变异的巨大鲤鱼……",
"summer_19": "Tomorrow is the annual Trout Derby... Aye, it's a freshwater enthusiast's dream!#$e#Anglers from all over the world will be here to catch our beautiful Rainbow Trout...#$e#I'd better see you out there, lad!$h^I hope to see you out there!$h#$e#For the next two days, I'll only be manning the shop for one hour, starting at 9am. So if you really need somethin', you can come by then.",
"summer_19": "明天就是一年一度的鳟鱼大赛……好哇，爱钓淡水鱼的人要大显身手嘞！#$e#世界各地的钓鱼高手都会来这里钓虹鳟鱼……#$e#小伙子，到时候见！$h^到时候见！$h#$e#后面两天，我只开一个小时的店，从早上 9 点开始。如果你想要买东西的话，要抓紧时间。",
"summer_20": "It's the big day! I've got all me equipment tuned to catch Trout...#$e#Good luck out there!",
"summer_20": "今天比赛就开始了！我已经整装待发，要去钓鳟鱼嘞……#$e#祝你好运！",
"summer_21": "How's the Derby treatin' ya so far?#$b#I've found plenty o' Golden Tags, meself... but it's not over yet!",
"summer_21": "你比赛的情况怎么样？#$b#我已经拿到不少黄金标签了……但是还要继续！",
"winter_11": "Tomorrow, at the beach, is the start of a little gathering... called 'SquidFest'.#$e#Aye... tis' a difficult catch, the squid. But I trust that you've developed a knack for the sport, by now.",
"winter_11": "明天在海滩上会开始一个小活动……叫做“鱿鱼节”。#$e#嗐……是挺难钓的，那群鱿鱼，不过你现在肯定已经轻车熟路了。",
"winter_12": "Don't give up just yet! There's more squid in these waters...",
"winter_12": "继续加把劲！水里还有好多鱿鱼嘞……",
"winter_13": "It warms me ol' winter heart to see all these anglers gathered here, all for the love o' fishing...$h",
"winter_13": "这么多钓鱼好手因为喜欢钓鱼聚集在这里，我真是特别舒心……$h",
"Wed6": "I've heard a rumor that a special kind of fish can be found in the pools between waterfalls...#$b#If you can reach it with yer rod, that is...",
"Wed6": "我听传闻说瀑布之间的水塘里有一种特殊的鱼……#$b#前提是你用鱼竿能够到那里……",
"Fri4": "I'm a simple man... when my pipe is full, I'm happy. When my pipe is empty... well, then I just fill 'er up again.$u",
"Fri4": "我这人很容易满足……烟斗满了我就开心，烟斗空了……嗯，我就再把它塞满。$u",
"Fair_Judging": "I don't have high hopes of winning... the fish look nice but they don't exactly smell great...$s",
"Fair_Judging": "我没对获奖寄予厚望……鱼看起来不错，但味道不太好……$s",
"Fair_Judged": "Wow, I got a low score. I guess Mayor Lewis isn't much of a fish man. Oh well...$s",
"Fair_Judged": "哇，我的分数好低。估计是因为镇长刘易斯不喜欢钓鱼。呃……$s",

=================================================================
