StardewValleyv1.6\English\Content (unpacked)\Characters\Dialogue\Wizard.json
新句子：
"AcceptGift_(O)StardropTea": "Ah, what do we have here? A rare and potent elixir, it seems. Yes, this will make a fine addition to my reagent chest.",
"AcceptGift_(O)StardropTea": "啊，这是什么好东西？好像是一种罕见的强力药水。很好，我的试剂箱里又新添一个宝贝。",
"GreenRain": "Though the unusual rains may be alarming, there is nothing to fear on this day.#$e#In fact, it is a day of great joy for many living things.",
"GreenRain": "今天反常的雨水可能会令人恐慌，不过其实没什么好怕的。#$e#很多生物反而高兴还来不及呢。",
"GreenRain_2": "Nature is a powerful force, not to be trifled with.#$e#Excuse me, but there are special matters I can only attend to on this day.",
"GreenRain_2": "自然的力量极为强大，不容小觑。#$e#不好意思，有些特殊的事情我得在今天处理掉。",
"married": "Marriage... hmm? I pray that you have better luck than I did...",
"married": "唔……结婚？我祈祷你运气会比我当初好吧……",
"roommates_Krobus": "It will be a challenge, to live with one such as Krobus. But richly rewarding to both parties, I'm sure.#$e#I admit, I am most interested to see the outcome of such an unusual friendship.",
"roommates_Krobus": "和科罗布斯这类生物一起生活是一种考验，不过肯定对双方都很有价值。#$e#这种不寻常的友谊最终结果会如何，我承认我很感兴趣。",
"Mon4": "Outside the domain of human civilization is where nature truly reveals its secrets.",
"Mon4": "在远离人类文明的地方，大自然才会展现其奥秘。",
"Mon8": "There are areas of the world, yet unsullied by the constraints of modern thinking, where magic is still very much alive...",
"Mon8": "世界上还有些地方尚未受到现代思维的桎梏，魔法在那里欣欣向荣……",
"Sat6": "While the scientific practice may accurately describe the material of our world, it will never explain the deepest mysteries...",
"Sat6": "虽然科学实践可以精确刻画世界上的物质，但是它永远无法解释最深层的奥秘……",
"Tue8": "Greetings, @. I trust you haven't been dabbling in the dark arts?",
"Tue8": "@，你好。我相信你还没有涉足黑魔法吧？",
"Tue10": "If reality is constructed by the mind, then if one were to master the power of mind, they could control reality...",
"Tue10": "假如现实是由意识产生的，那么一个人若是掌握了精神的力量，就可以支配现实……",

=================================================================
