新檔案：StardewValleyv1.5\English\Content (unpacked)\Strings\1_6_Strings.json
新檔案：StardewValleyv1.5\English\Content (unpacked)\Strings\BigCraftables.json
新檔案：StardewValleyv1.5\English\Content (unpacked)\Strings\Furniture.json
新檔案：StardewValleyv1.5\English\Content (unpacked)\Strings\MovieConcessions.json
新檔案：StardewValleyv1.5\English\Content (unpacked)\Strings\MovieReactions.json
新檔案：StardewValleyv1.5\English\Content (unpacked)\Strings\Movies.json
新檔案：StardewValleyv1.5\English\Content (unpacked)\Strings\Pants.json
新檔案：StardewValleyv1.5\English\Content (unpacked)\Strings\Shirts.json
新檔案：StardewValleyv1.5\English\Content (unpacked)\Strings\SimpleNonVillagerDialogues.json
新檔案：StardewValleyv1.5\English\Content (unpacked)\Strings\Weapons.json
新檔案：StardewValleyv1.5\English\Content (unpacked)\Strings\WorldMap.json
新檔案：StardewValleyv1.5\English\Content (unpacked)\Data\Events\DesertFestival.json