StardewValleyv1.6\English\Content (unpacked)\Data\Festivals\fall16.json
新句子：
"set-up_y2": "fallFest/-1000 -1000/farmer 12 54 1/changeToTemporaryMap Town-Fair2/viewport -1000 -1000/loadActors Set-Up/animate Sebastian false true 200 16 16 16 16 16 16 16 16 16 16 16 16 17 18 19 20 21 21 21 21 20 22 22 23/animate Penny false true 1000 34/positionOffset Penny 0 24/advancedMove Marnie true 2 3500 3 300 -2 0 3 300 4 4000 1 300 2 0 2 5750/advancedMove Abigail true 4 6000 3 300 -1 0 3 300 4 4500 1 300 2 0 1 300 4 4750 3 300 -1 0 3 250 4 1000/advancedMove Maru true 2 8000 1 300 2 0 0 3 2 0 1 2500 2 3000 1 3000 2 300 3 300 -3 0 0 5 2 300 3 4000 2 300 1 3000 4 300 0 -5 1 0 0 -3 -2 0 3 3000 2 4000/advancedMove Linus true 2 7000 1 300 2 0 1 250 2 6000 3 300 -2 0 3 300 2 1000/advancedMove Demetrius true 1 6500 2 300 0 3 3 0 1 300 4 5500 3 300 -3 0 0 -3 4 300 1 2000/advancedMove Jas true 3 6000 4 250 0 -2 -4 0 3 300 2 5000 3 300 -2 0 0 4 2 300 1 5000 4 300 0 -4 2 0 1 300 2 4000 1 300 4 0 0 2 2 300 3 1000/advancedMove Leo true 2 7500 1 300 2 0 0 2 2 300 3 5000 4 300 0 -2 -2 0 3 300 2 1000/advancedMove Pam true 3 7750 4 300 0 -1 -2 0 0 -1 4 5000 1 300 2 350 0 1 2 0 0 1 2 300 3 1000/advancedMove Gus true 4 4300 1 300 1 0 1 300 4 3500 3 350 -2 0 3 350 4 4600 1 300 1 0 4 1000/advancedMove Robin true 4 4500 3 300 -1 0 0 -2 4 300 1 5000 2 300 0 2 1 0 1 300 4 1000/advancedMove Leah true 3 6300 4 300 0 -1 -1 0 3 300 2 5000 3 300 -1 0 0 1 2 300 1 5000 4 300 0 -1 1 0 1 300 2 4500 1 300 1 0 0 1 2 300 3 1250/advancedMove Elliott true 2 6800 3 2500 2 8000 3 2000 2 300/positionOffset Shane 12 -16/positionOffset Vincent 0 -12/positionOffset Kent? 12 -16/positionOffset Jodi 20 0/positionOffset Sebastian 16 0/positionOffset Clint 20 -8/positionOffset Marlon 0 -20/positionOffset George 12 16/positionOffset Alex 0 16/positionOffset Emily 12 -20/positionOffset Sandy 18 -24/positionOffset Wizard 24 -12/positionOffset Sebastian -8 -12/addTemporaryActor Brown_Chicken 16 16 25 36 1 false Animal/addTemporaryActor White_Chicken 16 16 25 33 2 false Animal/addTemporaryActor BabyWhite_Cow 32 32 16 33 2 false Animal/addTemporaryActor BabyBrown_Cow 32 32 13 34 3 false Animal/addTemporaryActor White_Cow 32 32 16 35 2 false Animal/addTemporaryActor Brown_Cow 32 32 14 36 1 false Animal/addTemporaryActor BabyRabbit 16 16 32 33 2 false Animal/addTemporaryActor Rabbit 16 16 30 33 3 false Animal/addTemporaryActor Sheep 32 32 30 35 1 false Animal/addTemporaryActor BabySheep 32 32 32 36 2 false Animal/addTemporaryActor Goat 32 32 22 35 1 false Animal/addTemporaryActor BabyGoat 32 32 21 33 3 false Animal/animate White_Chicken false true 500 16 17/advancedMove Brown_Chicken true 1 3500 4 500 0 -1 4 2000 3 1750 2 2000 0 1 2 1000 1 3000 2 1500 3 1750 2 500 1 1500/advancedMove Sheep true 1 2500 2 3000 3 2000 2 3000 1 4000 2 2500 3 4000 2 3000 1 1000/advancedMove Goat true 1 4500 2 500 3 6250/positionOffset BabyGoat 24 -8/positionOffset BabyRabbit 24 24/advancedMove Brown_Cow true 2 4000 1 3500 2 1000 3 2000/advancedMove BabyWhite_Cow true 2 3000 3 4500 2 2000 1 3500 2 1000/advancedMove White_Cow true 1 7500 2 2000 3 4600 2 1500 1 6000/viewport player clamp true unfreeze/playerControl fair/globalFadeToClear/pause 2000",
"set-up_y2": "fallFest/-1000 -1000/farmer 12 54 1/changeToTemporaryMap Town-Fair2/viewport -1000 -1000/loadActors Set-Up/animate Sebastian false true 200 16 16 16 16 16 16 16 16 16 16 16 16 17 18 19 20 21 21 21 21 20 22 22 23/animate Penny false true 1000 34/positionOffset Penny 0 24/advancedMove Marnie true 2 3500 3 300 -2 0 3 300 4 4000 1 300 2 0 2 5750/advancedMove Abigail true 4 6000 3 300 -1 0 3 300 4 4500 1 300 2 0 1 300 4 4750 3 300 -1 0 3 250 4 1000/advancedMove Maru true 2 8000 1 300 2 0 0 3 2 0 1 2500 2 3000 1 3000 2 300 3 300 -3 0 0 5 2 300 3 4000 2 300 1 3000 4 300 0 -5 1 0 0 -3 -2 0 3 3000 2 4000/advancedMove Linus true 2 7000 1 300 2 0 1 250 2 6000 3 300 -2 0 3 300 2 1000/advancedMove Demetrius true 1 6500 2 300 0 3 3 0 1 300 4 5500 3 300 -3 0 0 -3 4 300 1 2000/advancedMove Jas true 3 6000 4 250 0 -2 -4 0 3 300 2 5000 3 300 -2 0 0 4 2 300 1 5000 4 300 0 -4 2 0 1 300 2 4000 1 300 4 0 0 2 2 300 3 1000/advancedMove Leo true 2 7500 1 300 2 0 0 2 2 300 3 5000 4 300 0 -2 -2 0 3 300 2 1000/advancedMove Pam true 3 7750 4 300 0 -1 -2 0 0 -1 4 5000 1 300 2 350 0 1 2 0 0 1 2 300 3 1000/advancedMove Gus true 4 4300 1 300 1 0 1 300 4 3500 3 350 -2 0 3 350 4 4600 1 300 1 0 4 1000/advancedMove Robin true 4 4500 3 300 -1 0 0 -2 4 300 1 5000 2 300 0 2 1 0 1 300 4 1000/advancedMove Leah true 3 6300 4 300 0 -1 -1 0 3 300 2 5000 3 300 -1 0 0 1 2 300 1 5000 4 300 0 -1 1 0 1 300 2 4500 1 300 1 0 0 1 2 300 3 1250/advancedMove Elliott true 2 6800 3 2500 2 8000 3 2000 2 300/positionOffset Shane 12 -16/positionOffset Vincent 0 -12/positionOffset Kent 12 -16/positionOffset Jodi 20 0/positionOffset Sebastian 16 0/positionOffset Clint 20 -8/positionOffset Marlon 0 -20/positionOffset George 12 16/positionOffset Alex 0 16/positionOffset Emily 12 -20/positionOffset Sandy 18 -24/positionOffset Wizard 24 -12/positionOffset Sebastian -8 -12/addTemporaryActor Brown_Chicken 16 16 25 36 1 false Animal/addTemporaryActor White_Chicken 16 16 25 33 2 false Animal/addTemporaryActor BabyWhite_Cow 32 32 16 33 2 false Animal/addTemporaryActor BabyBrown_Cow 32 32 13 34 3 false Animal/addTemporaryActor White_Cow 32 32 16 35 2 false Animal/addTemporaryActor Brown_Cow 32 32 14 36 1 false Animal/addTemporaryActor BabyRabbit 16 16 32 33 2 false Animal/addTemporaryActor Rabbit 16 16 30 33 3 false Animal/addTemporaryActor Sheep 32 32 30 35 1 false Animal/addTemporaryActor BabySheep 32 32 32 36 2 false Animal/addTemporaryActor Goat 32 32 22 35 1 false Animal/addTemporaryActor BabyGoat 32 32 21 33 3 false Animal/animate White_Chicken false true 500 16 17/advancedMove Brown_Chicken true 1 3500 4 500 0 -1 4 2000 3 1750 2 2000 0 1 2 1000 1 3000 2 1500 3 1750 2 500 1 1500/advancedMove Sheep true 1 2500 2 3000 3 2000 2 3000 1 4000 2 2500 3 4000 2 3000 1 1000/advancedMove Goat true 1 4500 2 500 3 6250/positionOffset BabyGoat 24 -8/positionOffset BabyRabbit 24 24/advancedMove Brown_Cow true 2 4000 1 3500 2 1000 3 2000/advancedMove BabyWhite_Cow true 2 3000 3 4500 2 2000 1 3500 2 1000/advancedMove White_Cow true 1 7500 2 2000 3 4600 2 1500 1 6000/viewport player clamp true unfreeze/playerControl fair/globalFadeToClear/pause 2000",
"Abigail_spouse_y2": "Aren't these weapons cool? I might have to bring one of these home with us today.$0",
"Abigail_spouse_y2": "这些武器很酷吧？我要不买一把带回家。$0",
"Leah_spouse_y2": "Hey, Robin is teaching me some innovative techniques this year.#$e#I'll have to show you later...$1",
"Leah_spouse_y2": "哎，罗宾今年教了我一些新的技巧。#$e#我之后展示给你看……$1",
"Maru_spouse_y2": "I hope we win the grange display contest! You worked really hard this year.",
"Maru_spouse_y2": "希望我们能赢下农庄展览比赛！你今年真的很努力了。",
"Penny_spouse_y2": "Come here, sit for a while! There's space on the bench for the both of us.$1",
"Penny_spouse_y2": "快来坐一会儿吧！这里还有位置，来，一起坐。$1",
"Haley_spouse_y2": "It's a little funny seeing Alex stuff his face. He seems to be doing well.#$e#I hope we win the grange display contest this year!$1",
"Haley_spouse_y2": "看亚历克斯狼吞虎咽的，有点滑稽，看来他挺精神的。#$e#希望今年我们能赢下农庄展览比赛！$1",
"Emily_spouse_y2": "Sandy traveled all the way from Calico Desert to be here today.#$b#It's not very often that I get to see her!",
"Emily_spouse_y2": "桑迪今天从卡利科沙漠远道而来。#$b#真是稀客！",
"Sebastian_spouse_y2": "That lady in the graveyard predicted our future...$0#$b#Apparently, we're destined to live a happy life together.$1",
"Sebastian_spouse_y2": "那个墓地里的阿姨预测了我们的未来……$0#$b#她说我们注定会过上幸福的生活。$1",
"Sam_spouse_y2": "Hey, are you enjoying the festival? I'll be rooting for our grange display!$0#$e#Psst... If you're going to bet your tokens on the wheel... bet on green!$0",
"Sam_spouse_y2": "哎，你玩得开心吗？咱们的农庄展览我会全力支持的！$0#$e#悄悄跟你说……如果你要把代币押在转盘上……一定要押绿色！$0",
"Alex_spouse_y2": "Did you eat yet? There's almost too much to go around!$0#$e#I already ate three sandwiches... Mmm... that sauce...",
"Alex_spouse_y2": "你吃过了吗？这都够所有人吃撑了！$0#$e#我已经吃了三个三明治了……嗯……那个酱汁……",
"Harvey_spouse_y2": "Hi, honey. Good luck today in the competition. I just know you're going to shine!$0",
"Harvey_spouse_y2": "哎，亲爱的，今天的比赛祝你好运，你一定会大放异彩的！$0",
"Elliott_spouse_y2": "Victory! I achieved a score of '216' with five fish caught... a new personal best!$1#$e#Now, I must choose a fitting prize to purchase for you with these star tokens...$0",
"Elliott_spouse_y2": "赢了！我钓了五条鱼，得了 216 分……都打破个人记录了！$1#$e#现在我得用这些星星币买一个合适的奖品送给你……$0",
"Shane_spouse_y2": "I might ask you to watch the animals soon so I can grab some food.$0",
"Shane_spouse_y2": "我待会儿可能需要你帮我看一下动物，我得去吃点东西。$0",
"Abigail_y2": "This blade is so elegant. Maybe some day I'll have enough money to buy one!$0",
"Abigail_y2": "这把剑太精美了，等我哪天攒够钱就买一把！$0",
"Robin_y2": "If you want to master the wood, you have to think like a tree...$0",
"Robin_y2": "假如你想精通木工，就得学会树木的思考方式……$0",
"Demetrius_y2": "Sheep have remarkable memory capabilities... retaining familiarity with both fellow sheep and humans...$0#$e#They even form friendships, mirroring the close bonds we humans cultivate with one another!$1",
"Demetrius_y2": "羊的记忆力非同寻常……既能记住同伴，也能记得人类……$0#$e#它们还会建立友谊，就跟我们人类彼此建立亲密关系一样！$1",
"Maru_y2": "There's so much to do! I don't know where to begin.$0",
"Maru_y2": "可以做的事情太多了！我都不知道要先看哪个。$0",
"Sebastian_y2": "That lady told me my fortune. I don't know what to make of it...$0",
"Sebastian_y2": "那个阿姨给我占卜了一下，我不知道该怎么理解……$0",
"Linus_y2": "Animals are kind of like little people... they also have feelings and emotions.$0",
"Linus_y2": "动物有点像小孩子……它们也有情感和想法。$0",
"Pierre_y2": "I'm confident that I'll emerge victorious in this year's grange display competition!$1",
"Pierre_y2": "我有信心在今年的农庄展览比赛中脱颖而出！$1",
"Caroline_y2": "Some of the produce in our grange display came from my little greenhouse. We've been carefully growing this stuff all year!$0",
"Caroline_y2": "我们的农庄展览品里有一些是在我的温室种出来的，我们精心照料一整年了！$0",
"Alex_y2": "Every hundred rounds of the strength game I win, I eat another BBQ sandwich.$0",
"Alex_y2": "我每赢一百局力量测试游戏，就吃一个烤肉三明治。$0",
"George_y2": "%George is on the verge of falling asleep.",
"George_y2": "%乔治快要睡着了。",
"Evelyn_y2": "Hee hee... Maybe I should start a collection of clown figurines...",
"Evelyn_y2": "嘻嘻……也许我可以开始收藏小丑雕像……",
"Lewis_y2": "Greetings, @! The 'Stardew Valley Fair' is finally here and the crowd is growing by the minute.#$b#Just like last year, I've set up an empty grange display for you. Speak with me when you're ready to commence the judging.",
"Lewis_y2": "@，你好！“星露谷集市”终于开始了，大家都蜂拥而至。#$b#和去年一样，我给你准备了一个农庄展示的空位，你准备好开始评分了就来跟我说。",
"Clint_y2": "It's heartening to see others take an interest in my work. Makes me feel like I'm doing something good in the world.#$e#I finished some of these pieces just last week. Please inspect them closely, I stand behind my work!",
"Clint_y2": "看到别人对我的成果感兴趣，真是令人振奋，让我感觉我在做有益的事情。#$e#有几件是我上周才完成的。来仔细看看吧，我就站在这后面！",
"Penny_y2": "*phew* After being on my feet all day, it's nice to finally take a moment to relax.$0",
"Penny_y2": "呼……我忙碌了一天，终于可以放松一下了。$0",
"Pam_y2": "Life don't get much better than this, kid!$1",
"Pam_y2": "孩子，这生活真是太好了！$1",
"Emily_y2": "When Sandy and I were kids, we joked about running away from it all and joining the circus.$0#$e#I don't think we would've actually gone through with it, but it's fun to imagine.$1",
"Emily_y2": "小时候我跟桑迪在一起玩，我们开玩笑说要逃离一切，去加入马戏团。$0#$e#我觉得我们即使真的去了也坚持不了，不过想象一下还是很快乐的。$1",
"Haley_y2": "I'm trying to maintain a diet this fall... but I can't resist these juicy burgers!$h",
"Haley_y2": "今年秋天我是想减肥的……但这些汉堡太诱人了，我实在忍不住！$h",
"Jodi_y2": "Oh no. Who's responsible for littering here?$2#$e#Every year we get some tourists that don't respect our town...$2",
"Jodi_y2": "唉，这是谁扔的垃圾？$2#$e#每年都有游客不尊重我们小镇……$2",
"Kent_y2": "*chuckle* My son has a knack for accuracy. I wonder if he got it from me.$1",
"Kent_y2": "呵呵，我儿子的准头很好，不知道是不是遗传我的。$1",
"Marlon_y2": "I'm in the market for a new weapon. I wonder if I could negotiate a trade with Clint...",
"Marlon_y2": "我想买一把新武器，要不要跟克林特谈一笔生意呢……",
"Sam_y2": "Ugh... I gambled and lost it all to the spinning wheel...$2#$e#I should've went with green.$0",
"Sam_y2": "唉……我在转盘上输光了……$2#$e#早知道就押绿色了。$0",
"Leah_y2": "I think Robin and I make a pretty good team, don't you think?",
"Leah_y2": "我觉得我跟罗宾组队真的很强，你觉得呢？",
"Shane_y2": "The animals have been given their favorite foods, so they're happy.$h#$e#Feel free to pet them, they won't bite.",
"Shane_y2": "动物们吃了最喜欢的东西，所以很开心。$h#$e#可以随便摸，不会咬人的。",
"Marnie_y2": "My animals had a successful year! I'm hoping the high-quality produce will impress the judges.$1#$e#How's your grange display, @? It's your moment to showcase the fruits of your labor.$0",
"Marnie_y2": "我的动物们今年状态很不错！希望高品质的产品能打动评委。$1#$e#@，你的农庄展览怎么样了？现在正是展示劳动成果的时候。$0",
"Elliott_y2": "Ah, don't mind the smell... I just emerged from the fishing booth with a sizable haul!$1#$e#Now, I must decide what to do with all these star tokens...$0",
"Elliott_y2": "啊，可能有点鱼腥味，不好意思……我刚刚从钓鱼摊位出来，收获颇丰！$1#$e#现在我得想想，这么多星星币要用来做些什么……$0",
"Gus_y2": "Working four grills simultaneously is hard work! There's a large and hungry crowd to cater to today.$0#$e#I put a little dash of my zesty sauce in each patty. *wink*",
"Gus_y2": "同时操作四个烤架真累啊！今天有一大群饥肠辘辘的人要招待。$0#$e#我在肉饼里都加了我的特制风味酱。（眨眼暗示）",
"Dwarf_y2": "I was curious about this human gathering... $0#$e#Please don't tell anyone. I'm hoping to remain hidden here...$0",
"Dwarf_y2": "我对人类集会有点好奇……$0#$e#请不要跟别人说，我想隐藏身份……$0",
"Wizard_y2": "If you wish to peer through the mists of tomorrow, speak to my colleague Welwick.$0#$b#She has an uncommon gift...#$e#That young man by the tree seemed intrigued by his reading, but even with my powers, I cannot probe the innermost secrets of the heart...$0",
"Wizard_y2": "如果你想窥破未来的迷雾，就去找我的同行维尔维克谈谈吧。$0#$b#她有非同寻常的天赋……#$e#树下的那个年轻人看书看得好像很认真，不过以我的能力都无法探测到他内心最深处的秘密……$0",
"Harvey_y2": "I'm astonished by the level of craftsmanship on display here. Some people are so talented!$0",
"Harvey_y2": "这些展示品实在是手艺高超，有才的人真多啊！$0",
"Sandy_y2": "The Stardew Valley community is truly one-of-a-kind...$0",
"Sandy_y2": "星露谷真是独一无二的……$0",
"Jas_y2": "Mooo! Moooooo!$1#$e#I'm trying to talk to the baby cows.$0",
"Jas_y2": "哞！哞哞！$1#$e#我在尝试和小牛说话。$0",
"Vincent_y2": "Can I play the slingshot game again, Dad!? Please?$0",
"Vincent_y2": "爸爸，我能再玩一次弹弓游戏吗？求求你了！$0",
"Willy_y2": "I managed to catch several iridium-quality beauties, just in time for this year's fair!$1#$e#After our grange displays are judged I'll have to try my hand at the fishing game tent.$0",
"Willy_y2": "我钓到了几条铱星品质的好东西，正好能赶上今年的集市！$1#$e#农庄展览评分出来之后，我要去钓鱼游戏的帐篷玩玩看。$0",
"Leo_y2": "I'm making friends with these birds!$1",
"Leo_y2": "我在和鸟儿交朋友呢！$1",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"set-up": "fallFest/-1000 -1000/farmer 12 54 1/changeToTemporaryMap Town-Fair/viewport -1000 -1000/loadActors Set-Up/advancedMove Vincent true -3 0 2 5000 3 0 2 5000/advancedMove Jas true 2 0 4 5000 -2 0 4 5000/advancedMove Marnie true -2 0 4 5000 2 0 2 5000/advancedMove Abigail true 4 6000 5 0 0 3 2 6000 0 -3 -5 0/advancedMove Robin true 0 1 1 5000 0 -2 3 5000 0 1 1 5000/animate Sebastian false true 200 16 16 16 16 16 16 16 16 16 16 16 16 17 18 19 20 21 21 21 21 20 22 22 23/addTemporaryActor BabyPig 32 32 65 68 2 false Animal/addTemporaryActor Pig 32 32 65 70 3 false Animal/addTemporaryActor White_Chicken 16 16 59 67 2 false Animal/addTemporaryActor Brown_Chicken 16 16 61 67 2 false Animal/addTemporaryActor White_Cow 32 32 59 72 0 false Animal/addTemporaryActor BabyWhite_Cow 32 32 61 72 1 false Animal/advancedMove BabyPig true 0 1 3 5000 0 -1 0 7000/advancedMove Pig true 3 5000 0 1 1 5000 0 -1 3 5000/advancedMove White_Chicken true 1 0 2 7000 -1 0 2 10000/animate Brown_Chicken false true 500 16 17/viewport 22 22 true unfreeze/globalFadeToClear/pause 2000/playerControl fair",
"set-up": "fallFest/-1000 -1000/farmer 12 54 1/changeToTemporaryMap Town-Fair/viewport -1000 -1000/loadActors Set-Up/advancedMove Vincent true -3 0 2 5000 3 0 2 5000/advancedMove Jas true 2 0 4 5000 -2 0 4 5000/advancedMove Marnie true -2 0 4 5000 2 0 4 5000/advancedMove Abigail true 4 6000 5 0 0 3 2 6000 0 -3 -5 0/advancedMove Robin true 0 1 1 5000 0 -2 3 5000 0 1 1 5000/animate Sebastian false true 200 16 16 16 16 16 16 16 16 16 16 16 16 17 18 19 20 21 21 21 21 20 22 22 23/addTemporaryActor BabyPig 32 32 65 68 2 false Animal/addTemporaryActor Pig 32 32 65 70 3 false Animal/addTemporaryActor \"White Chicken\" 16 16 59 67 2 false Animal/addTemporaryActor \"Brown Chicken\" 16 16 61 67 2 false Animal/addTemporaryActor \"White Cow\" 32 32 59 72 0 false Animal/addTemporaryActor \"BabyWhite Cow\" 32 32 61 72 1 false Animal/advancedMove BabyPig true 0 1 3 5000 0 -1 0 7000/advancedMove Pig true 3 5000 0 1 1 5000 0 -1 3 5000/advancedMove White_Chicken true 1 0 2 7000 -1 0 2 10000/animate \"Brown Chicken\" false true 500 16 17/playerControl fair/viewport player clamp true unfreeze/globalFadeToClear",
"set-up": "fallFest/-1000 -1000/farmer 12 54 1/changeToTemporaryMap Town-Fair/viewport -1000 -1000/loadActors Set-Up/advancedMove Vincent true -3 0 2 5000 3 0 2 5000/advancedMove Jas true 2 0 4 5000 -2 0 4 5000/advancedMove Marnie true -2 0 4 5000 2 0 2 5000/advancedMove Abigail true 4 6000 5 0 0 3 2 6000 0 -3 -5 0/advancedMove Robin true 0 1 1 5000 0 -2 3 5000 0 1 1 5000/animate Sebastian false true 200 16 16 16 16 16 16 16 16 16 16 16 16 17 18 19 20 21 21 21 21 20 22 22 23/addTemporaryActor BabyPig 32 32 65 68 2 false Animal/addTemporaryActor Pig 32 32 65 70 3 false Animal/addTemporaryActor \"White Chicken\" 16 16 59 67 2 false Animal/addTemporaryActor \"Brown Chicken\" 16 16 61 67 2 false Animal/addTemporaryActor \"White Cow\" 32 32 59 72 0 false Animal/addTemporaryActor \"BabyWhite Cow\" 32 32 61 72 1 false Animal/advancedMove BabyPig true 0 1 3 5000 0 -1 0 7000/advancedMove Pig true 3 5000 0 1 1 5000 0 -1 3 5000/advancedMove White_Chicken true 1 0 2 7000 -1 0 2 10000/animate \"Brown Chicken\" false true 500 16 17/viewport 22 22 true unfreeze/globalFadeToClear/pause 2000/playerControl fair",
"Lewis": "Well @, It's the big day... Our most important festival of the year, the 'Stardew Valley Fair'.#$b#If you'd like to participate by setting up a grange display, I've left an empty stand for you. Just let me know after you've set everything up so we can get to the judging.",
"Lewis": "Well @, it's the big day... Our most important festival of the year, the 'Stardew Valley Fair'.#$b#If you'd like to participate by setting up a grange display, I've left an empty stand for you. Just let me know after you've set everything up so we can get to the judging.",
"Lewis": "好吧 @，今天是个大日子……我们年度最重要的节日，“星露谷展览会”。#$b#如果您想通过办农庄展览参与其中，我已经为您留了一个空位。在您一切准备完毕后告诉我，这样我们就可以开始评比了。",

=================================================================
