StardewValleyv1.6\English\Content (unpacked)\Data\Festivals\fall27.json
新句子：
"shop_y2": "BO 113 5000 1 O 746 750 5 BL 746 2000 1 BO 47 350 -1 F 2870 4000 -1",
"shop_y2": "BO 113 5000 1 O 746 750 5 BL 746 2000 1 BO 47 350 -1 F 2870 4000 -1",
"set-up_y2": "spirits_eve/-1000 -1000/farmer 12 54 1/changeToTemporaryMap Town-Halloween2/viewport -1000 -1000/loadActors Set-Up/advancedMove Pam true 1 10000 4 2500/advancedMove Jodi true 4 12300 3 3000/advancedMove Harvey true 3 9000 4 2000 3 500 2 2500/advancedMove Vincent true 2 11000 3 1250 2 500 1 1000/advancedMove Sebastian true 2 13500 3 1400 2 500 1 1200/advancedMove Willy true 4 12000 3 1550 4 10500 1 1750/advancedMove Emily true 2 6500 3 1000 2 4000 1 1250/advancedMove Leah true 2 4000 1 3000 4 2250 1 500 2 800 0 5 -4 0 3 1100 2 3500 3 600 -4 0 0 -4 4 500 3 4000 2 1500 3 2500 4 1500 3 1750 2 500 0 4 4 0 1 800 2 3000 3 1500 2 3250 1 500 4 0 0 -5 4 2500/advancedMove Robin true 4 8500 2 0 1 500 4 6250 3 650 -2 0 3 400 4 500/advancedMove Abigail true 4 7500 1 500 2 0 1 400 4 5500 2 0 0 -3 4 500 3 6250 2 500 0 3 -2 0 3 500 4 3750 3 400 -2 0 3 500/advancedMove Alex true 2 8000 1 1000 2 650 3 1250 2 5500 1 1500 2 750 3 1500 2 500/advancedMove Kent true 4 3800 1 400 3 0 1 400 4 9600 3 500 -2 0 3 500 4 7000 3 400 -1 0 3 400/positionOffset Clint 16 -24/positionOffset Willy 5 -15/positionOffset George 0 -12/positionOffset Evelyn 0 -16/addTemporaryActor Mummy 16 32 9 62 2 false Monster/advancedMove Mummy true 2 5000 1 0 1 800 2 4000 3 2000 2 500 1 2500 2 4000 3 500 4 500 0 -1 4 1500 1 3000 2 4000 3 800 -1 0 3 1500 2 3750 0 1 2 2000/addTemporaryActor Wilderness_Golem 16 24 18 59 2 false Monster/advancedMove Wilderness_Golem true 2 5000 3 2500 2 4000 1 2000 2 1000 3 500 -1 0 3 1000 2 6000 0 1 2 4000 3 3000 2 500 1 2500 4 650 0 -1 -1 0 3 2000 3 5000 3 3000 2 2000 1 1500 2 0 1 3000/addTemporaryActor Stone_Golem 16 24 16 61 2 false Monster/advancedMove Stone_Golem true 2 3500 0 1 2 0 1 500 2 4000 1 800 4 500 0 -1 4 2000 1 2500 2 500 3 3000 -2 0 3 3000/advancedMove Leo true 2 5000 1 3000 2 3500 1 4000/addTemporaryActor Mummy 16 32 11 60 1 false Monster/playerControl halloween/viewport player clamp true unfreeze/globalFadeToClear",
"set-up_y2": "spirits_eve/-1000 -1000/farmer 12 54 1/changeToTemporaryMap Town-Halloween2/viewport -1000 -1000/loadActors Set-Up/advancedMove Pam true 1 10000 4 2500/advancedMove Jodi true 4 12300 3 3000/advancedMove Harvey true 3 9000 4 2000 3 500 2 2500/advancedMove Vincent true 2 11000 3 1250 2 500 1 1000/advancedMove Sebastian true 2 13500 3 1400 2 500 1 1200/advancedMove Willy true 4 12000 3 1550 4 10500 1 1750/advancedMove Emily true 2 6500 3 1000 2 4000 1 1250/advancedMove Leah true 2 4000 1 3000 4 2250 1 500 2 800 0 5 -4 0 3 1100 2 3500 3 600 -4 0 0 -4 4 500 3 4000 2 1500 3 2500 4 1500 3 1750 2 500 0 4 4 0 1 800 2 3000 3 1500 2 3250 1 500 4 0 0 -5 4 2500/advancedMove Robin true 4 8500 2 0 1 500 4 6250 3 650 -2 0 3 400 4 500/advancedMove Abigail true 4 7500 1 500 2 0 1 400 4 5500 2 0 0 -3 4 500 3 6250 2 500 0 3 -2 0 3 500 4 3750 3 400 -2 0 3 500/advancedMove Alex true 2 8000 1 1000 2 650 3 1250 2 5500 1 1500 2 750 3 1500 2 500/advancedMove Kent true 4 3800 1 400 3 0 1 400 4 9600 3 500 -2 0 3 500 4 7000 3 400 -1 0 3 400/positionOffset Clint 16 -24/positionOffset Willy 5 -15/positionOffset George 0 -12/positionOffset Evelyn 0 -16/addTemporaryActor Mummy 16 32 9 62 2 false Monster/advancedMove Mummy true 2 5000 1 0 1 800 2 4000 3 2000 2 500 1 2500 2 4000 3 500 4 500 0 -1 4 1500 1 3000 2 4000 3 800 -1 0 3 1500 2 3750 0 1 2 2000/addTemporaryActor Wilderness_Golem 16 24 18 59 2 false Monster/advancedMove Wilderness_Golem true 2 5000 3 2500 2 4000 1 2000 2 1000 3 500 -1 0 3 1000 2 6000 0 1 2 4000 3 3000 2 500 1 2500 4 650 0 -1 -1 0 3 2000 3 5000 3 3000 2 2000 1 1500 2 0 1 3000/addTemporaryActor Stone_Golem 16 24 16 61 2 false Monster/advancedMove Stone_Golem true 2 3500 0 1 2 0 1 500 2 4000 1 800 4 500 0 -1 4 2000 1 2500 2 500 3 3000 -2 0 3 3000/advancedMove Leo true 2 5000 1 3000 2 3500 1 4000/addTemporaryActor Mummy 16 32 11 60 1 false Monster/playerControl halloween/viewport player clamp true unfreeze/globalFadeToClear",
"Abigail_spouse_y2": "Have you ever fought any of these monsters before?$0#$e#Even... the s-spiders?$2",
"Abigail_spouse_y2": "你之前打过这些怪物吗？$0#$e#蜘、蜘蛛……也打过？$2",
"Leah_spouse_y2": "I probably had too much pumpkin ale before jumping into the maze.$2#$e#You go on ahead. I'll catch up.$0",
"Leah_spouse_y2": "我进迷宫之前好像喝太多南瓜啤酒了。$2#$e#你先进去吧，我会跟上的。$0",
"Maru_spouse_y2": "Grab a plate and sit down with the family!$1",
"Maru_spouse_y2": "拿点吃的，咱们坐一会儿吧！$1",
"Penny_spouse_y2": "*phew* I got lost in the maze...$3#$e#I was worried I might get trapped and everyone would go home without me!$12",
"Penny_spouse_y2": "呼……我在迷宫里迷路了……$3#$e#我很担心被困住之后，大家会丢下我各自回家！$12",
"Emily_spouse_y2": "*giggle* I knew you'd find your way here.$0",
"Emily_spouse_y2": "嘿嘿……我知道你会走到这里的。$0",
"Haley_spouse_y2": "Hah! None of this is real.$h#$b#.... right, @? It's not real... right?$12",
"Haley_spouse_y2": "哈！这里的东西全都是假的。$h#$b#……@，是不是啊？都是假的……吧？$12",
"Alex_spouse_y2": "Hey, you made it past the creepy hands.$1#$e#I think I hear someone calling for help nearby.$0",
"Alex_spouse_y2": "哎，你闯过了那几个渗人的手。$1#$e#我好像听到附近有人在喊救命。$0",
"Sebastian_spouse_y2": "Hey, could you... give me a hand? Hehehe...$h#$e#These gravestones would look nice on the farm, don't you think?$0",
"Sebastian_spouse_y2": "来……把你的手……也给我……嘻嘻嘻……$h$1#$e#这几块墓碑挺好看的，要不要在农场上放几块？$0",
"Sam_spouse_y2": "My little brother and I made it pretty far in here but we got stuck.#$e#You go on ahead... find that treasure for us!",
"Sam_spouse_y2": "我跟我弟弟已经走得很深了，不过还是进了死胡同。#$e#你先走吧……记得替我们找到宝藏！",
"Harvey_spouse_y2": "I was wondering when I'd see you.$1#$e#Don't mind me. I'm just taking a quick breather.$0",
"Harvey_spouse_y2": "我还在想你什么时候来。$1#$e#不用管我，我就稍微喘口气。$0",
"Elliott_spouse_y2": "I shudder to think what would happen if these got loose...%noturn$2#$e#Fear not, my dear! I would run the cursed wretch through, before it could lay a finger on you.",
"Elliott_spouse_y2": "我不敢想象如果怪物逃出来会怎么样……%noturn$2#$e#亲爱的，不必害怕！我会捅穿这该死的混蛋，不会让它伤到你一根毫毛。",
"Shane_spouse_y2": "I talked Marnie into letting me take Jas into the maze. I think she's old enough.$0#$e#We're going very slow, though. Go ahead without us!$1",
"Shane_spouse_y2": "我说服了玛妮让我带贾斯进迷宫转转，我觉得她也不小了。$0#$e#不过我们会慢慢走，你先进去吧！$1",
"Abigail_y2": "Did you see the decorations on our house? I don't like it...$2",
"Abigail_y2": "你看到我家房子上的装饰了吗？我不喜欢……$2",
"Robin_y2": "Are you looking forward to things slowing down soon? Winter is around the corner.$0",
"Robin_y2": "你在期待生活的节奏慢下来吗？冬天马上就要到了。$0",
"Demetrius_y2": "Did you know... a study in the Journal of Anthropological Physiology found that the cadence, tempo, and key of music can have a measurable impact on cortisol levels?#$e#Er... Is there vanilla ice cream to go with the blackberry cobbler?$0",
"Demetrius_y2": "你知道吗……《人类生理学杂志》上的一项研究发现，音乐的终止式、速度、调性对皮质醇水平有显著影响。#$e#呃……有香草冰淇淋吗？我想配着黑莓馅饼吃。$0",
"Maru_y2": "After I finish this food, I'm going head-first into that maze!$0",
"Maru_y2": "等我吃完之后，肯定要一头扎进那个迷宫！$0",
"Sebastian_y2": "This is my spot.$0",
"Sebastian_y2": "这是我的地盘。$0",
"Pierre_y2": "Ah, it's farmer @! I have quite the selection of wares tonight. Take a look!$0",
"Pierre_y2": "啊，@，你来啦！今晚我这有很多好东西，来看看吧！$0",
"Caroline_y2": "I should make a plate of food for my husband. He's been manning the shop all night.$0",
"Caroline_y2": "我应该给我老公弄点吃的，他整完都在看着铺子。$0",
"Linus_y2": "Haha! Another fine creation, my old friend.$1",
"Linus_y2": "哈哈！老朋友，你这又是一个杰作。$1",
"Alex_y2": "I think I heard a girl screaming... She needs my help!$0",
"Alex_y2": "我好像听到有女生在尖叫……我得去帮她！$0",
"George_y2": "If I wasn't in this blasted chair, I'd be running circles around everyone in that maze!$0",
"George_y2": "要不是因为这个破轮椅，我早就在迷宫里通关几百回了！$0",
"Evelyn_y2": "Dear, can you pass the zucchini fritters please?$0",
"Evelyn_y2": "亲爱的，你能把油炸西葫芦递给我吗？$0",
"Lewis_y2": "Good evening, @. Once again, we've been graced with a haunted maze, constructed in secret by the eccentric who lives out in the forest.$0#$e#I've heard it's larger this year. Good luck if you dare to venture inside...",
"Lewis_y2": "@，晚上好。住在森林里面的那个怪人又神神秘秘地给我们造了一个闹鬼迷宫。$0#$e#听说今年的迷宫更大了，如果你有勇气进去的话，祝你好运……",
"Clint_y2": "I already made it through the maze... now it's time to kick back with a pumpkin ale!#$e#...I'm trying my best to ignore the spider infestation behind me.$0",
"Clint_y2": "我已经通过迷宫了……该喝点南瓜啤酒放松一下了！#$e#……我在尽可能无视我身后的蜘蛛群。$0",
"Emily_y2": "Ooooh. You found the secret entrance too!$1",
"Emily_y2": "哦哦，你也找到了秘密入口了！$1",
"Penny_y2": "I was in the maze for a while but then I got hungry.$0#$e#My Mom seems to be enjoying herself.$0",
"Penny_y2": "我进迷宫看了一会儿，后来肚子饿了。$0#$e#我妈好像兴致很高。$0",
"Pam_y2": "Pass another bottle of pumpkin ale over here!... *hic*$1",
"Pam_y2": "再来一瓶一瓶南瓜啤酒！……嗝……$1",
"Haley_y2": "Have you seen my sister?$2#$e#Emily! Can you hear me?$2",
"Haley_y2": "你看到我姐姐了吗？$2#$e#艾米丽！你在哪里？$2",
"Jodi_y2": "Sam took Vincent into the maze. I hope they're okay...$0",
"Jodi_y2": "山姆带着文森特进迷宫去了，希望他们没事……$0",
"Kent_y2": "These things don't look so tough.$0",
"Kent_y2": "这些玩意儿看起来也不是很强啊。$0",
"Sam_y2": "Am I Sam? Heh, heh, heh...$11",
"Sam_y2": "从今天起我就是山姆了，嘻、嘻、嘻……$11",
"Leah_y2": "Is it this way? Or maybe over here?$0",
"Leah_y2": "要走这边吗？还是那边？$0",
"Marnie_y2": "I hope Jas is okay in there.$2#$e#Did you have a successful year farming, @?",
"Marnie_y2": "希望贾斯在那里面没事。$2#$e#@，你今年的收成怎么样？",
"Elliott_y2": "Oh pitiful wretch... in what fetid grotto lies your kingdom?%noturn$0#$e#Sometimes, one must stare into the abyss to stir a languid muse...",
"Elliott_y2": "啊，可悲的混蛋……哪一个腐臭的洞窟才是你的王国？%noturn$0#$e#有时候，你必须凝视深渊，才能唤醒慵懒的缪斯女神……",
"Gus_y2": "Carving pumpkins is a talent of mine. I usually do most of the Jack-O-Lanterns for everyone in town.#$b#All I ask in return is to keep the seeds... sprinkle a little cinnamon sugar on those puppies and you've got yourself a golden snack!$h",
"Gus_y2": "我很擅长雕刻南瓜，镇上绝大部分南瓜灯都是我做的。#$b#我只要求把南瓜籽留给我……撒上一点肉桂糖，可好吃了！$h",
"Dwarf_y2": "This place is very strange...$0",
"Dwarf_y2": "这个地方好奇怪……$0",
"Wizard_y2": "The trials continue... Every magician must have an apprentice...",
"Wizard_y2": "考验仍在继续……每个魔法师都必须有一个学徒……",
"Harvey_y2": "I'm afraid to say I'm quite puzzled on this one...$0",
"Harvey_y2": "很遗憾，我现在非常困惑……$0",
"Shane_y2": "You gotta stay close to me, Jas. Don't run off!%noturn$0",
"Shane_y2": "贾斯，你得跟紧我，别走丢了！%noturn$0",
"Sandy_y2": "I heard it's raining back home. Is that why you came here?$h#$e#I kind of miss the rain, actually...$s",
"Sandy_y2": "I heard it's raining back home. Is that why you came here?$h#$e#I kind of miss the rain, actually...$s",
"Jas_y2": "Let's go this way!%noturn$1",
"Jas_y2": "我们走这边！%noturn$1",
"Willy_y2": "I'd watch yer back, lad... something terrible's in that maze...^I'd watch yer back, miss... something terrible's in that maze...",
"Willy_y2": "小伙子，多留神……迷宫里有可怕的东西……^小姑娘，多留神……迷宫里有可怕的东西……",
"Vincent_y2": "Did we beat the maze? Where's my prize?$0",
"Vincent_y2": "我们通过迷宫了吗？奖品在哪里？$0",
"Marlon_y2": "I caught more monsters this year. Mind your distance near the cages.",
"Marlon_y2": "我今年抓到了更多怪物，注意离笼子远点。",
"Leo_y2": "This is a maze inside of a maze... My head is spinning...$0",
"Leo_y2": "迷宫里怎么还有一个迷宫……我头好晕……$0",
"Krobus_y2": "Wh-what are you doing here?$0",
"Krobus_y2": "你、你在这里干什么？$0",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"set-up": "spirits_eve/-1000 -1000/farmer 12 54 1/changeToTemporaryMap Town-Halloween/loadActors Set-Up/advancedMove Maru true 0 2 2 0 0 3 -11 0 0 -7 5 0 0 2 4 0/advancedMove Alex true -4 0 4 4000 4 0 4 5000/advancedMove Jas true 1 1500 4 1000/advancedMove Pam true 0 1 1 5000 0 -1 1 5000/advancedMove Shane true -7 0 0 2 2 9000 0 -2 7 0 4 9000/advancedMove Demetrius true 3 18000 4 3000/addTemporaryActor Skeleton 16 32 30 59 2 false Monster/advancedMove Skeleton true 0 1 3 4000 2 0 0 -1 4 2000 -1 0 3 1000 2 2000 0 -1 4 4000 -1 0 0 1 2 5000/addTemporaryActor Skeleton 16 32 35 58 2 false Monster/playerControl halloween",
"set-up": "spirits_eve/-1000 -1000/farmer 12 54 1/changeToTemporaryMap Town-Halloween/viewport -1000 -1000/loadActors Set-Up/advancedMove Maru true 0 2 2 0 0 3 -11 0 0 -7 5 0 0 2 4 0/advancedMove Alex true -4 0 4 4000 4 0 4 5000/advancedMove Jas true 1 1500 4 1000/advancedMove Pam true 0 1 1 5000 0 -1 1 5000/advancedMove Shane true -7 0 0 2 2 9000 0 -2 7 0 4 9000/advancedMove Demetrius true 3 18000 4 3000/addTemporaryActor Skeleton 16 32 30 59 2 false Monster/advancedMove Skeleton true 0 1 3 4000 2 0 0 -1 4 2000 -1 0 3 1000 2 2000 0 -1 4 4000 -1 0 0 1 2 5000/addTemporaryActor Skeleton 16 32 35 58 2 false Monster/playerControl halloween/viewport player clamp true unfreeze/globalFadeToClear",
"set-up": "spirits_eve/-1000 -1000/farmer 12 54 1/changeToTemporaryMap Town-Halloween/viewport -1000 -1000/loadActors Set-Up/advancedMove Maru true 0 2 2 0 0 3 -11 0 0 -7 5 0 0 2 4 0/advancedMove Alex true -4 0 4 4000 4 0 4 5000/advancedMove Jas true 1 1500 4 1000/advancedMove Pam true 0 1 1 5000 0 -1 1 5000/advancedMove Shane true -7 0 0 2 2 9000 0 -2 7 0 4 9000/advancedMove Demetrius true 3 18000 4 3000/addTemporaryActor Skeleton 16 32 30 59 2 false Monster/advancedMove Skeleton true 0 1 3 4000 2 0 0 -1 4 2000 -1 0 3 1000 2 2000 0 -1 4 4000 -1 0 0 1 2 5000/addTemporaryActor Skeleton 16 32 35 58 2 false Monster/playerControl halloween/viewport player clamp true unfreeze/globalFadeToClear",

=================================================================
