StardewValleyv1.6\English\Content (unpacked)\Data\Festivals\spring13.json
新句子：
"set-up_y2": "fallFest/27 60/farmer 12 54 1/changeToTemporaryMap Town-EggFestival2/viewport -1000 -1000/loadActors Set-Up/advancedMove Vincent true -2 0 0 -2 2 0 0 2/advancedMove Jas true 2 0 0 2 -2 0 0 -2/advancedMove Leo true 0 -2 2 0 0 2 -2 0/advancedMove Demetrius true 1 5000 2 6750 1 400 3 0 0 -1 3 0 0 -5 7 0 2 7000 3 400 -7 0 0 5 -3 0 0 1 -3 0 3 350 2 4000/advancedMove Gus true 1 5500 0 -2 4 400 1 7000 2 400 0 2 2 400 1 1000/advancedMove Shane true 2 8250 3 2250 2 5000 3 3000 2 500/advancedMove Abigail true 2 5000 3 400 4 300 0 -4 4 5500 1 400 2 400 0 2 7 0 1 3000 2 400 3 350 -2 0 0 -11 4 3500 1 400 2 350 0 3 -3 0 3 3250 2 400 1 350 3 0 0 8 -5 0 0 2 2 2500/advancedMove Haley true 4 12500 1 2750 4 6500 3 3000 4 500/advancedMove Jodi true 1 3000 4 12500/advancedMove Elliott true 2 8500 3 3750 2 100/advancedMove Penny true 2 13500 1 2500 2 500/positionOffset Sam 12 -8/positionOffset Sebastian -6 4/positionOffset Leah -12 -24/positionOffset Maru -4 -16/positionOffset Marnie -12 4/positionOffset Jodi 8 16/positionOffset Kent? 12 -20/positionOffset Linus 10 0/playerControl eggFestival/viewport player clamp true unfreeze/globalFadeToClear",
"set-up_y2": "fallFest/27 60/farmer 12 54 1/changeToTemporaryMap Town-EggFestival2/viewport -1000 -1000/loadActors Set-Up/advancedMove Vincent true -2 0 0 -2 2 0 0 2/advancedMove Jas true 2 0 0 2 -2 0 0 -2/advancedMove Leo true 0 -2 2 0 0 2 -2 0/advancedMove Demetrius true 1 5000 2 6750 1 400 3 0 0 -1 3 0 0 -5 7 0 2 7000 3 400 -7 0 0 5 -3 0 0 1 -3 0 3 350 2 4000/advancedMove Gus true 1 5500 0 -2 4 400 1 7000 2 400 0 2 2 400 1 1000/advancedMove Shane true 2 8250 3 2250 2 5000 3 3000 2 500/advancedMove Abigail true 2 5000 3 400 4 300 0 -4 4 5500 1 400 2 400 0 2 7 0 1 3000 2 400 3 350 -2 0 0 -11 4 3500 1 400 2 350 0 3 -3 0 3 3250 2 400 1 350 3 0 0 8 -5 0 0 2 2 2500/advancedMove Haley true 4 12500 1 2750 4 6500 3 3000 4 500/advancedMove Jodi true 1 3000 4 12500/advancedMove Elliott true 2 8500 3 3750 2 100/advancedMove Penny true 2 13500 1 2500 2 500/positionOffset Sam 12 -8/positionOffset Sebastian -6 4/positionOffset Leah -12 -24/positionOffset Maru -4 -16/positionOffset Marnie -12 4/positionOffset Jodi 8 16/positionOffset Kent 12 -20/positionOffset Linus 10 0/playerControl eggFestival/viewport player clamp true unfreeze/globalFadeToClear",
"afterEggHunt_y2": "pause 100/playSound whistle/waitForOtherPlayers endContest/pause 1000/globalFade/viewport -1000 -1000/playMusic event1/loadActors MainEvent/warpFarmers 29 70 0 26 68 1 27 70 0 33 68 3 33 70 3 30 71 0 29 72 0 27 72 0 right 34 70 3/pause 1000/positionOffset Demetrius 5 -10/positionOffset Jodi 5 -8/positionOffset Marnie -12 10/positionOffset Shane -6 -6/viewport 29 69 true/pause 2000/speak Lewis \"Wow, look at all these eggs!$h#$b#Now if only I could get you kids to pick up litter this efficiently, we'd have the cleanest town this side of the Gem Sea! *chuckle*$h\"/pause 800/playMusic none/speak Lewis \"And now, the winner of this year's egg hunt...\"/playMusic none/pause 3000/cutscene eggHuntWinner/null/playMusic event1/pause 500/fork AbbyWin/move Lewis 0 1 2/speak Lewis \"Here's your prize! Enjoy.\"/awardFestivalPrize/null/pause 300/faceDirection Lewis 1/faceDirection Lewis 0/move Lewis 0 -1 0/speak Lewis \"Well, that's it for this year's Egg Festival. Thanks for coming, everyone!\"/pause 600/viewport move 1 0 5000/pause 2000/globalFade/viewport -1000 -1000/waitForOtherPlayers festivalEnd/end",
"afterEggHunt_y2": "pause 100/playSound whistle/waitForOtherPlayers endContest/pause 1000/globalFade/viewport -1000 -1000/playMusic event1/loadActors MainEvent/warpFarmers 29 70 0 26 68 1 27 70 0 33 68 3 33 70 3 30 71 0 29 72 0 27 72 0 right 34 70 3/pause 1000/positionOffset Demetrius 5 -10/positionOffset Jodi 5 -8/positionOffset Marnie -12 10/positionOffset Shane -6 -6/viewport 29 69 true/pause 2000/speak Lewis \"哇，这么多彩蛋！$h#$b#如果你们这些年轻人捡垃圾也有这个效率的话，我们就是宝石海这一侧最干净的小镇了！哈哈。$h\"/pause 800/playMusic none/speak Lewis \"好了，今年彩蛋寻宝的获胜者是……\"/playMusic none/pause 3000/cutscene eggHuntWinner/null/playMusic event1/pause 500/fork AbbyWin/move Lewis 0 1 2/speak Lewis \"这是你的奖品！希望你会喜欢。\"/awardFestivalPrize/null/pause 300/faceDirection Lewis 1/faceDirection Lewis 0/move Lewis 0 -1 0/speak Lewis \"今年的彩蛋节到此结束，谢谢大家捧场！\"/pause 600/viewport move 1 0 5000/pause 2000/globalFade/viewport -1000 -1000/waitForOtherPlayers festivalEnd/end",
"mainEvent_y2": "pause 500/playMusic none/pause 500/globalFade/viewport -1000 -1000/loadActors MainEvent/warpFarmers 29 70 0 26 68 1 27 70 0 33 68 3 33 70 3 30 71 0 29 72 0 27 72 0 left 34 70 3/pause 1000/positionOffset Demetrius 5 -10/positionOffset Jodi 5 -8/positionOffset Marnie -12 10/positionOffset Shane -6 -6/viewport 29 69 true unfreeze/pause 2000/speak Lewis \"It's time for the highlight of today's festivities... The Annual Spring Egg Hunt!$h\"/pause 100/jump Jas/jump Vincent/pause 1000/speak Lewis \"Calm down now, kiddos. You're going to need all your energy if you hope to find the most eggs and take home the exclusive prize.\"/pause 100/faceDirection Vincent 1 true/faceDirection Jas 3 true/pause 1000/faceDirection Vincent 0 true/faceDirection Jas 0/pause 800/faceDirection Lewis 3/pause 100/faceDirection Lewis 2/pause 125/faceDirection Lewis 1/pause 100/faceDirection Lewis 2/pause 800/speak Lewis \"Now... Is everyone ready?\"/pause 1000/waitForOtherPlayers startContest/jump Lewis/pause 1000/speak Lewis \"Let the egg hunt begin!$h\"/advancedMove Abigail false -2 0 0 -3 -7 0 0 -2 -2 0 0 -5 1 0 0 -4 -3 0 0 5 -2 0 0 14 54 0/advancedMove Sam false 0 11 26 0 0 15 -14 0 0 -5 -9 0 0 -9 6 0 0 8 -4 0/advancedMove Jas false 0 1 3 0 0 1 15 0 0 -8 7 0 0 9 -7 0 0 7 -20 0 0 10 -21 0/advancedMove Vincent false 4 300 1 400 1 0 0 1 3 0 0 1 15 0 0 -8 7 0 0 9 -7 0 0 7 -20 0 0 10 -20 0/advancedMove Maru false 0 -4 2 0 0 -3 3 0 0 -2 12 0 0 -6 19 0 0 19 -31 0 0 -10/advancedMove Leo false 0 2 -2 0 0 1 -3 0 0 1 -5 0 0 2 22 0 0 -4 30 0 0 -18 -15 0/advancedMove Haley true 3 7000 2 5000/advancedMove Gus true 1 5500 0 -2 4 400 1 7000 2 400 0 2 2 400 1 1000/playSound whistle/playMusic tickTock/playerControl eggHunt",
"mainEvent_y2": "pause 500/playMusic none/pause 500/globalFade/viewport -1000 -1000/loadActors MainEvent/warpFarmers 29 70 0 26 68 1 27 70 0 33 68 3 33 70 3 30 71 0 29 72 0 27 72 0 left 34 70 3/pause 1000/positionOffset Demetrius 5 -10/positionOffset Jodi 5 -8/positionOffset Marnie -12 10/positionOffset Shane -6 -6/viewport 29 69 true unfreeze/pause 2000/speak Lewis \"是时候开始今天庆典的压轴节目了……那就是一年一度的春季彩蛋寻宝！$h\"/pause 100/jump Jas/jump Vincent/pause 1000/speak Lewis \"孩子们，别那么激动，节省点力气，待会儿才能多找点彩蛋，拿到最终奖品。\"/pause 100/faceDirection Vincent 1 true/faceDirection Jas 3 true/pause 1000/faceDirection Vincent 0 true/faceDirection Jas 0/pause 800/faceDirection Lewis 3/pause 100/faceDirection Lewis 2/pause 125/faceDirection Lewis 1/pause 100/faceDirection Lewis 2/pause 800/speak Lewis \"行了……大家都准备好了吗？\"/pause 1000/waitForOtherPlayers startContest/jump Lewis/pause 1000/speak Lewis \"彩蛋寻宝正式开始！$h\"/advancedMove Abigail false -2 0 0 -3 -7 0 0 -2 -2 0 0 -5 1 0 0 -4 -3 0 0 5 -2 0 0 14 54 0/advancedMove Sam false 0 11 26 0 0 15 -14 0 0 -5 -9 0 0 -9 6 0 0 8 -4 0/advancedMove Jas false 0 1 3 0 0 1 15 0 0 -8 7 0 0 9 -7 0 0 7 -20 0 0 10 -21 0/advancedMove Vincent false 4 300 1 400 1 0 0 1 3 0 0 1 15 0 0 -8 7 0 0 9 -7 0 0 7 -20 0 0 10 -20 0/advancedMove Maru false 0 -4 2 0 0 -3 3 0 0 -2 12 0 0 -6 19 0 0 19 -31 0 0 -10/advancedMove Leo false 0 2 -2 0 0 1 -3 0 0 1 -5 0 0 2 22 0 0 -4 30 0 0 -18 -15 0/advancedMove Haley true 3 7000 2 5000/advancedMove Gus true 1 5500 0 -2 4 400 1 7000 2 400 0 2 2 400 1 1000/playSound whistle/playMusic tickTock/playerControl eggHunt",
"Event.cs.1862": "By combining their collected eggs... Jas and Vincent!$1",
"Event.cs.1862": "By combining their collected eggs... Jas and Vincent!$1",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"set-up": "fallFest/27 60/farmer 12 54 1/changeToTemporaryMap Town-EggFestival/loadActors Set-Up/advancedMove Vincent true -2 0 0 -2 2 0 0 2/advancedMove Jas true 2 0 0 2 -2 0 0 -2/advancedMove Leo true 0 -2 2 0 0 2 -2 0/advancedMove Pam true 0 -1 3 5000 0 2 3 5000 0 -1 3 4000/advancedMove Clint true 1 7000 0 1 3 7000 0 -1/advancedMove Demetrius true 2 15000 -3 0 0 8 3 20000 0 -8 3 0/advancedMove Willy true 2 25000 -4 0 0 -12 4 0 0 -1 4 30000 0 1 -4 0 0 12 4 0/advancedMove Shane true 4 40000 2 0 0 2 1 35000 0 -2 -2 0/advancedMove Harvey true 0 6 -6 0 0 9 -3 0 3 15000 3 0 0 3 20 0 0 -8 1 0 0 -11 -15 0 0 1 2 30000/playerControl eggFestival",
"set-up": "fallFest/27 60/farmer 12 54 1/changeToTemporaryMap Town-EggFestival/viewport -1000 -1000/loadActors Set-Up/advancedMove Vincent true -2 0 0 -2 2 0 0 2/advancedMove Jas true 2 0 0 2 -2 0 0 -2/advancedMove Leo true 0 -2 2 0 0 2 -2 0/advancedMove Pam true 0 -1 3 5000 0 2 3 5000 0 -1 3 4000/advancedMove Clint true 1 7000 0 1 3 7000 0 -1/advancedMove Demetrius true 2 15000 -3 0 0 8 3 20000 0 -8 3 0/advancedMove Willy true 2 25000 -4 0 0 -12 4 0 0 -1 4 30000 0 1 -4 0 0 12 4 0/advancedMove Shane true 4 40000 2 0 0 2 1 35000 0 -2 -2 0/advancedMove Harvey true 0 6 -6 0 0 9 -3 0 3 15000 3 0 0 3 20 0 0 -8 1 0 0 -11 -15 0 0 1 2 30000/playerControl eggFestival/viewport player clamp true unfreeze/globalFadeToClear",
"set-up": "fallFest/27 60/farmer 12 54 1/changeToTemporaryMap Town-EggFestival/viewport -1000 -1000/loadActors Set-Up/advancedMove Vincent true -2 0 0 -2 2 0 0 2/advancedMove Jas true 2 0 0 2 -2 0 0 -2/advancedMove Leo true 0 -2 2 0 0 2 -2 0/advancedMove Pam true 0 -1 3 5000 0 2 3 5000 0 -1 3 4000/advancedMove Clint true 1 7000 0 1 3 7000 0 -1/advancedMove Demetrius true 2 15000 -3 0 0 8 3 20000 0 -8 3 0/advancedMove Willy true 2 25000 -4 0 0 -12 4 0 0 -1 4 30000 0 1 -4 0 0 12 4 0/advancedMove Shane true 4 40000 2 0 0 2 1 35000 0 -2 -2 0/advancedMove Harvey true 0 6 -6 0 0 9 -3 0 3 15000 3 0 0 3 20 0 0 -8 1 0 0 -11 -15 0 0 1 2 30000/playerControl eggFestival/viewport player clamp true unfreeze/globalFadeToClear",
"afterEggHunt": "pause 100/playSound whistle/waitForOtherPlayers endContest/pause 1000/globalFade/viewport -1000 -1000/playMusic event1/loadActors MainEvent/warp farmer1 27 69 /warp farmer2 26 67/warp farmer3 32 67/warp farmer4 28 71/faceDirection farmer1 0/faceDirection farmer2 1/faceDirection farmer3 3/faceDirection farmer4 0/pause 1000/viewport 27 67 true/pause 2000/speak Lewis \"Wow, look at all these eggs!$h#$b#Now if only I could get you kids to pick up litter this efficiently, we'd have the cleanest town this side of the Gem Sea! *chuckle*$h\"/pause 800/playMusic none/speak Lewis \"And now, the winner of this year's egg hunt...\"/playMusic none/pause 3000/cutscene eggHuntWinner/null/playMusic event1/pause 500/fork AbbyWin/move Lewis 0 1 2/speak Lewis \"Here's your prize! Enjoy.\"/awardFestivalPrize/null/move Lewis 0 -1 0/speak Lewis \"Well, that's it for this year's Egg Festival. Thanks for coming, everyone!\"/pause 600/viewport move 1 0 5000/pause 2000/globalFade/viewport -1000 -1000/waitForOtherPlayers festivalEnd/end",
"afterEggHunt": "pause 100/playSound whistle/waitForOtherPlayers endContest/pause 1000/globalFade/viewport -1000 -1000/playMusic event1/loadActors MainEvent/warpFarmers 27 69 0 26 67 1 32 67 3 28 71 0 22 65 1 25 63 2 32 65 3 32 62 2 right 31 71 0/pause 1000/viewport 27 67 true/pause 2000/speak Lewis \"Wow, look at all these eggs!$h#$b#Now if only I could get you kids to pick up litter this efficiently, we'd have the cleanest town this side of the Gem Sea! *chuckle*$h\"/pause 800/playMusic none/speak Lewis \"And now, the winner of this year's egg hunt...\"/playMusic none/pause 3000/cutscene eggHuntWinner/null/playMusic event1/pause 500/fork AbbyWin/move Lewis 0 1 2/speak Lewis \"Here's your prize! Enjoy.\"/awardFestivalPrize/null/move Lewis 0 -1 0/speak Lewis \"Well, that's it for this year's Egg Festival. Thanks for coming, everyone!\"/pause 600/viewport move 1 0 5000/pause 2000/globalFade/viewport -1000 -1000/waitForOtherPlayers festivalEnd/end",
"afterEggHunt": "pause 100/playSound whistle/waitForOtherPlayers endContest/pause 1000/globalFade/viewport -1000 -1000/playMusic event1/loadActors MainEvent/warpFarmers 27 69 0 26 67 1 32 67 3 28 71 0 22 65 1 25 63 2 32 65 3 32 62 2 right 31 71 0/pause 1000/viewport 27 67 true/pause 2000/speak Lewis \"哇，看这些蛋蛋！$h#$b#如果你们这些孩子捡垃圾也有这个效率的话，我们就是宝石之海这一带最干净的城市了！* 咯咯 *$h\"/pause 800/playMusic none/speak Lewis \"那么，今年彩蛋大寻宝的获胜者是……\"/playMusic none/pause 3000/cutscene eggHuntWinner/null/playMusic event1/pause 500/fork AbbyWin/move Lewis 0 1 2/speak Lewis \"这是你的奖品！希望你会喜欢。\"/awardFestivalPrize/null/move Lewis 0 -1 0/speak Lewis \"好了，今年的蛋蛋节就此结束。谢谢大家捧场！\"/pause 600/viewport move 1 0 5000/pause 2000/globalFade/viewport -1000 -1000/waitForOtherPlayers festivalEnd/end",
"mainEvent": "pause 500/playMusic none/pause 500/globalFade/viewport -1000 -1000/loadActors MainEvent/warp farmer1 27 69 /warp farmer2 27 67/warp farmer3 32 67/warp farmer4 28 71/faceDirection farmer1 0/faceDirection farmer2 1/faceDirection farmer3 3/faceDirection farmer4 0/pause 1000/viewport 27 67 true unfreeze/pause 2000/speak Lewis \"It's time for the highlight of today's festivities... The Annual Spring Egg Hunt!$h\"/pause 100/jump Jas/jump Vincent/pause 1000/speak Lewis \"Calm down now, kiddos. You're going to need all your energy if you hope to find the most eggs and take home the exclusive prize.\"/pause 100/faceDirection Vincent 3 true/faceDirection Jas 1 true/pause 1000/faceDirection Vincent 0 true/faceDirection Jas 0 /pause 800/faceDirection Lewis 3/faceDirection Lewis 2/faceDirection Lewis 1/faceDirection Lewis 2/pause 800/speak Lewis \"Now... Is everyone ready?\"/pause 1000/waitForOtherPlayers startContest/jump Lewis/pause 1000/speak Lewis \"Let the egg hunt begin!$h\"/advancedMove Maru false -2 0 0 6 -9 0 0 -2 -9 0 0 -1 2 0 0 -12 6 0 0 -7 3 0/advancedMove Abigail false 0 21 -20 0 0 3 7 0 0 -15 -9 0 9 0 0 18/advancedMove Jas false 0 12 8 0 0 10 3 0 0 4 14 0 0 -20 -6 0 0 3/advancedMove Sam false 4 0 0 -4 2 0 0 -4 12 0 0 -6 19 0 0 20 0 -20 0 20/advancedMove Vincent false 0 3 24 0 0 21 9 0 0 4 -20 0 20 0 -20 0/advancedMove Leo false 0 -10 -1 0 0 -3 -6 0 0 -2 -3 0 0 -3 -1 0 0 20 -5 0 0 -10 -2 0/playSound whistle/playMusic tickTock/playerControl eggHunt",
"mainEvent": "pause 500/playMusic none/pause 500/globalFade/viewport -1000 -1000/loadActors MainEvent/warpFarmers 27 69 0 27 67 1 32 67 3 28 71 0 26 71 0 25 63 2 32 63 2 34 63 2 left 33 71 0/pause 1000/viewport 27 67 true unfreeze/pause 2000/speak Lewis \"It's time for the highlight of today's festivities... The Annual Spring Egg Hunt!$h\"/pause 100/jump Jas/jump Vincent/pause 1000/speak Lewis \"Calm down now, kiddos. You're going to need all your energy if you hope to find the most eggs and take home the exclusive prize.\"/pause 100/faceDirection Vincent 3 true/faceDirection Jas 1 true/pause 1000/faceDirection Vincent 0 true/faceDirection Jas 0/pause 800/faceDirection Lewis 3/faceDirection Lewis 2/faceDirection Lewis 1/faceDirection Lewis 2/pause 800/speak Lewis \"Now... Is everyone ready?\"/pause 1000/waitForOtherPlayers startContest/jump Lewis/pause 1000/speak Lewis \"Let the egg hunt begin!$h\"/advancedMove Maru false -2 0 0 6 -9 0 0 -2 -9 0 0 -1 2 0 0 -12 6 0 0 -7 3 0/advancedMove Abigail false 0 21 -20 0 0 3 7 0 0 -15 -9 0 9 0 0 18/advancedMove Jas false 0 12 8 0 0 10 3 0 0 4 14 0 0 -20 -6 0 0 3/advancedMove Sam false 4 0 0 -4 2 0 0 -4 12 0 0 -6 19 0 0 20 0 -20 0 20/advancedMove Vincent false 0 3 24 0 0 21 9 0 0 4 -20 0 20 0 -20 0/advancedMove Leo false 0 -10 -1 0 0 -3 -6 0 0 -2 -3 0 0 -3 -1 0 0 20 -5 0 0 -10 -2 0/playSound whistle/playMusic tickTock/playerControl eggHunt",
"mainEvent": "pause 500/playMusic none/pause 500/globalFade/viewport -1000 -1000/loadActors MainEvent/warp farmer1 27 69/warpFarmers 27 69 0 27 67 1 32 67 3 28 71 0 26 71 0 25 63 2 32 63 2 34 63 2 left 33 71 0/pause 1000/viewport 27 67 true unfreeze/pause 2000/speak Lewis \"是时候开始今日庆典的压轴节目……年度春季彩蛋大寻宝了！$h\"/pause 100/jump Jas/jump Vincent/pause 1000/speak Lewis \"孩子们别那么激动。节省点力气以便待会儿多找点彩蛋吧。\"/pause 100/faceDirection Vincent 3 true/faceDirection Jas 1 true/pause 1000/faceDirection Vincent 0 true/faceDirection Jas 0/pause 800/faceDirection Lewis 3/faceDirection Lewis 2/faceDirection Lewis 1/faceDirection Lewis 2/pause 800/speak Lewis \"那么……大家都准备好了吗？\"/pause 1000/waitForOtherPlayers startContest/jump Lewis/pause 1000/speak Lewis \"彩蛋大寻宝正式开始！$h\"/advancedMove Maru false -2 0 0 6 -9 0 0 -2 -9 0 0 -1 2 0 0 -12 6 0 0 -7 3 0/advancedMove Abigail false 0 21 -20 0 0 3 7 0 0 -15 -9 0 9 0 0 18/advancedMove Jas false 0 12 8 0 0 10 3 0 0 4 14 0 0 -20 -6 0 0 3/advancedMove Sam false 4 0 0 -4 2 0 0 -4 12 0 0 -6 19 0 0 20 0 -20 0 20/advancedMove Vincent false 0 3 24 0 0 21 9 0 0 4 -20 0 20 0 -20 0/advancedMove Leo false 0 -10 -1 0 0 -3 -6 0 0 -2 -3 0 0 -3 -1 0 0 20 -5 0 0 -10 -2 0/playSound whistle/playMusic tickTock/playerControl eggHunt",
"Haley": "This festival is alright... but what I'm really looking foward to is the Flower Dance.",
"Haley": "This festival is alright... but what I'm really looking forward to is the Flower Dance.",
"Haley": "这个节日还不错……但我最喜欢的是花舞节。",
"Marnie": "Welcome to the Egg Festival... complements of my wonderful brood of hens.",
"Marnie": "Welcome to the Egg Festival... compliments of my wonderful brood of hens.",
"Marnie": "欢迎来到复活节……这个节日全靠我家母鸡下的蛋维持着。",
"Evelyn_y2": "$y 'Do you have hens on your farm?_Yes_Oh, good! I'm sure they lay the most delicious eggs...$h_No_Spring would be a great time to start raising chickens, don't you think?",
"Evelyn_y2": "$y 'Do you have hens on your farm?_Yes_Oh, good! I'm sure they lay the most delicious eggs...$h_No_Spring would be a great time to start raising chickens, don't you think?'",
"Evelyn_y2": "$y '你的农场里有母鸡吗？_有_哦，太好了！它们下的蛋肯定最好吃……$h_没有_春天可是开始养鸡的好时候，你觉得呢？",

=================================================================
