StardewValleyv1.6\English\Content (unpacked)\Data\Festivals\spring24.json
新句子：
"set-up_y2": "event1/22 22/farmer 76 17 1/changeToTemporaryMap Forest-FlowerFestival2/viewport -1000 -1000/loadActors Set-Up/advancedMove Jas true 3 620 4 620 1 620 2 620/advancedMove Vincent true 0 4 2 0 0 -4 -2 0/advancedMove Haley true 0 1 2 3000 2 0 0 -1 -2 0 3 500 4 500 1 500 2 500 2 0 1 500 2 500 3 500 4 500 0 2 0 -2 -2 0/advancedMove Alex true 4 12500 1 2000/advancedMove Gus true 4 8000 -2 0 3 400 4 6000 2 0 4 1000/advancedMove Elliott true 4 14500 1 2350/advancedMove Emily true 2 2000 1 1200 1 0 3 1750 4 650 3 600 2 500 1 675 4 1000 0 -1 4 1250 3 600 2 600 1 600 4 600 3 1000 -1 0 3 1000 2 800 1 800 4 800 3 800 2 2000 0 1 2 2000 1 500 2 500 3 500 4 500 1 500 2 500/positionOffset Sebastian -6 -20/positionOffset Leah -24 10/positionOffset Clint -12 24/positionOffset Caroline -12 12/positionOffset Jodi 16 6/positionOffset Robin -6 12/positionOffset Kent? -12 24/positionOffset Marlon -16 0/positionOffset Penny -20 -9/positionOffset Sam 6 12/positionOffset Shane 12 -12/playerControl flowerFestival/viewport player clamp true unfreeze/globalFadeToClear",
"set-up_y2": "event1/22 22/farmer 76 17 1/changeToTemporaryMap Forest-FlowerFestival2/viewport -1000 -1000/loadActors Set-Up/advancedMove Jas true 3 620 4 620 1 620 2 620/advancedMove Vincent true 0 4 2 0 0 -4 -2 0/advancedMove Haley true 0 1 2 3000 2 0 0 -1 -2 0 3 500 4 500 1 500 2 500 2 0 1 500 2 500 3 500 4 500 0 2 0 -2 -2 0/advancedMove Alex true 4 12500 1 2000/advancedMove Gus true 4 8000 -2 0 3 400 4 6000 2 0 4 1000/advancedMove Elliott true 4 14500 1 2350/advancedMove Emily true 2 2000 1 1200 1 0 3 1750 4 650 3 600 2 500 1 675 4 1000 0 -1 4 1250 3 600 2 600 1 600 4 600 3 1000 -1 0 3 1000 2 800 1 800 4 800 3 800 2 2000 0 1 2 2000 1 500 2 500 3 500 4 500 1 500 2 500/positionOffset Sebastian -6 -20/positionOffset Leah -24 10/positionOffset Clint -12 24/positionOffset Caroline -12 12/positionOffset Jodi 16 6/positionOffset Robin -6 12/positionOffset Kent -12 24/positionOffset Marlon -16 0/positionOffset Penny -20 -9/positionOffset Sam 6 12/positionOffset Shane 12 -12/playerControl flowerFestival/viewport player clamp true unfreeze/globalFadeToClear",
"Abigail_spouse_y2": "We don't have to dance if you don't want to!$1",
"Abigail_spouse_y2": "如果你不想跳，我们就不跳了！$1",
"Penny_spouse_y2": "I could imagine us moving to a spot like this, someday.$h",
"Penny_spouse_y2": "如果有一天能搬到这样的地方也挺好的。$h",
"Leah_spouse_y2": "We should go hiking in these woods someday! I bet there's mushrooms...",
"Leah_spouse_y2": "我们哪天到森林里旅行一趟吧！肯定会有很多蘑菇……",
"Haley_spouse_y2": "Today is the big day! We'll be the centerpiece of the whole dance!$1",
"Haley_spouse_y2": "今天是个重要的日子！我们会成为整场舞会的焦点！$1",
"Maru_spouse_y2": "I didn't practice much beforehand but I'll give it my best for the both of us.$0",
"Maru_spouse_y2": "我没提前练习很多，不过我会尽力的，为了咱们俩。$0",
"Emily_spouse_y2": "Hey, I was wondering what you were up to!$0",
"Emily_spouse_y2": "哎，你最近在忙什么呀！$0",
"Harvey_spouse_y2": "I wore my best tie for the occasion.$4",
"Harvey_spouse_y2": "为了参加舞会，我系了我最好的领带。$4",
"Alex_spouse_y2": "Hey, I'm feeling pretty good about today. We'll do great during the ceremony... just follow my lead.$0",
"Alex_spouse_y2": "哎，我今天特别有信心，我们肯定能跳得很好……跟着我一起跳就行了。$0",
"Sam_spouse_y2": "Whoa, you look really great today.$0",
"Sam_spouse_y2": "哇，你今天真好看。$0",
"Sebastian_spouse_y2": "You're the only reason I came all the way out here...$1",
"Sebastian_spouse_y2": "我大老远到这里来，就是为了和你一起……$1",
"Elliott_spouse_y2": "May I have this dance?$4",
"Elliott_spouse_y2": "我可以邀请你跳舞吗？$4",
"Shane_spouse_y2": "*burp* I might've eaten too much to dance... sorry.$0",
"Shane_spouse_y2": "嗝！我吃太多了，还能不能跳舞啊……对不起。$0",
"Abigail_y2": "They should make the seniors dance this year. I bet they'd love it!",
"Abigail_y2": "今年应该让老人们跳舞的，他们肯定很乐意！",
"Robin_y2": "Is that the smell of flowers? Or is it Caroline's perfume?$0",
"Robin_y2": "是花香吗？还是卡洛琳喷了香水？$0",
"Demetrius_y2": "Gatherings like this give a sense of identity to our community.#$b#Or as my wife says... 'it makes the town lively'!",
"Demetrius_y2": "这样的聚会可以促进我们小镇的认同感。#$b#用我老婆的话就是……“会让小镇充满活力！”",
"Maru_y2": "It can be a little nerve-racking to ask someone to dance with you.$0",
"Maru_y2": "邀请别人一起跳舞可能会有点紧张的。$0",
"Sebastian_y2": "I didn't come here by choice.$0",
"Sebastian_y2": "我来这里不是自愿的。$0",
"Linus_y2": "Did you have a successful salmonberry harvest?$0#$b#I picked enough to make a sweet and tangy jelly! I brought some today for everyone to taste.$1",
"Linus_y2": "你采到的美洲大树莓多不多？$0#$b#我采到了很多，还做了酸甜的果冻！今天我带来给大家尝尝。$1",
"Pierre_y2": "Hey, you shouldn't be back here!$3#$e#Well, if you're sticking around... mind manning the booth for a while? I want to taste Linus' sweet and tangy jelly.#$e#I'm joking, I can't bear to be away from the register...$2",
"Pierre_y2": "喂，你在这里做什么！$3#$e#呃，如果你要待在这里的话……能不能帮我看一会儿摊子？我想去尝一尝莱纳斯做的酸甜果冻。#$e#跟你开玩笑的，我怎么可能离开收银台……$2",
"Caroline_y2": "I'd ask my husband to dance, but he doesn't really know how.$0",
"Caroline_y2": "我想邀请我老公跳舞，可惜他不怎么会跳。$0",
"Alex_y2": "The key to dancing is to have confidence.$1",
"Alex_y2": "跳舞的秘诀就是自信。$1",
"George_y2": "Flowers? More like bumblebee magnets. Hmph. Can't smell much anyway.$0",
"George_y2": "花有什么好的，全是大黄蜂围在那里。哼，反正我也闻不到什么味道了。$0",
"Evelyn_y2": "I used to visit this spot when I was younger. It hasn't changed much over the years.$0",
"Evelyn_y2": "我年轻的时候经常来这里，这么多年过去了也没什么变化。$0",
"Lewis_y2": "Good afternoon, @. The weather for today's festivities couldn't be more perfect.$0#$b#Come talk to me when you're ready to start the ceremony.$0",
"Lewis_y2": "@，下午好。今天天气太好了，正适合举办庆祝活动。$0#$b#等你准备好开始就来找我。$0",
"Clint_y2": "*sigh* Everyone is partnered up... and here I am alone, once again...$2#$e#Ah well... I'll just drown my sorrows with some of that sweet and tangy jelly.",
"Clint_y2": "唉，大家都有舞伴了……我又是一个人……$2#$e#好吧，我大概只好吃酸甜果冻来消愁了。",
"Penny_y2": "Vincent asked me to dance with him. Isn't that cute?$0",
"Penny_y2": "文森特来邀请我一起跳舞，他很可爱吧？$0",
"Pam_y2": "The red jelly wafting in the wind looks like it's dancing!$1#$e#Heh... Maybe that's just the wine speaking.$0",
"Pam_y2": "风中飘散着红色果冻，就像在跳舞一样！$1#$e#呃……我大概是喝醉了吧。$0",
"Emily_y2": "Oh, hey! This year I'm giving my sister competition for the flower queen title.$0#$b#I've been working on my choreography!$1",
"Emily_y2": "啊，你好！今年我要跟我妹妹竞争花舞女王的称号。$0#$b#我一直在打磨我的编舞！$1",
"Haley_y2": "One, two, three... one, two, three... Oh, hi. I'm a little busy.$0",
"Haley_y2": "一二三……二二三……啊，你好。我现在有点忙。$0",
"Jodi_y2": "I have special earrings I only wear once a year for this event.$0#$e#They're little daffodils... see?$h",
"Jodi_y2": "我有一对特别的耳环，只有每年这个活动才戴。$0#$e#是小小的黄水仙的图案……看到了吗？$h",
"Kent_y2": "Do you ever wonder... why do we find flowers beautiful?#$e#If Jodi and I ever have a daughter, maybe we'll name her after a flower.$h",
"Kent_y2": "你有没有想过……为什么我们会觉得花很漂亮？#$e#如果乔迪和我生了女儿的话，我们可能会用花的名字给她取名。$h",
"Marlon_y2": "Hmm. Thought I saw something moving across the water.$0",
"Marlon_y2": "唔，我好像看到有什么东西在水上掠过去了。$0",
"Sam_y2": "*sniff* I'd enjoy this get-together more if it wasn't for my allergies. I'll just have to suck it up!$0",
"Sam_y2": "阿嚏……要不是我过敏的话，肯定能玩得很痛快。现在只好忍着了！$0",
"Leah_y2": "I really feel connected with nature this far away from town.$0",
"Leah_y2": "在这里远离小镇，我感觉自己跟大自然更亲近了。$0",
"Shane_y2": "I couldn't find any clean shirts so this one has to do.$0",
"Shane_y2": "我没找到干净的上衣，就只好穿这件了。$0",
"Marnie_y2": "This open field is perfect grazing land for livestock, wouldn't you agree?$0#$e#Psst... I think Lewis is going to ask me to dance with him!$1",
"Marnie_y2": "这个地方很开阔，非常适合放牧，你说是不是？$0#$e#悄悄跟你说……我感觉刘易斯会邀请我跳舞！$1",
"Elliott_y2": "To dance among a whimsical backdrop of flowers is an uplifting experience.$1",
"Elliott_y2": "在一片梦幻的花丛中跳舞，真是引人入胜。$1",
"Gus_y2": "Have you tried the dandelion salad? I prepared it fresh right here!$0",
"Gus_y2": "你尝过蒲公英沙拉吗？这是我就地取材做的！$0",
"Dwarf_y2": "You say it's raining up above?#$e#Rain... It's almost mythical to us. Some of us live our entire lives without ever experiencing it.",
"Dwarf_y2": "You say it's raining up above?#$e#Rain... It's almost mythical to us. Some of us live our entire lives without ever experiencing it.",
"Wizard_y2": "Hmm? How did you climb up here?$0",
"Wizard_y2": "嗯？你怎么爬上来的？$0",
"Harvey_y2": "If you spend some time pondering the hardships of life, it can put things into perspective.$0#$b#Suddenly, dancing in front of the whole town in an ill-fitting suit doesn't seem so bad!$h",
"Harvey_y2": "如果你花点时间琢磨一下生活的艰辛，就能更客观地看待事物。$0#$b#这么一想，穿着不合身的西装在全镇人面前跳舞好像也没那么糟糕了！$h",
"Sandy_y2": "I heard it's raining back home. Is that why you came here?$h#$e#I kind of miss the rain, actually...$s",
"Sandy_y2": "I heard it's raining back home. Is that why you came here?$h#$e#I kind of miss the rain, actually...$s",
"Jas_y2": "*giggle* Am I doing it right?$1",
"Jas_y2": "嘻嘻……我这样对不对？$1",
"Vincent_y2": "If there's a flower queen... there must be a flower king!$0",
"Vincent_y2": "如果有花舞女王……那肯定也有花舞男王！$0",
"Willy_y2": "Aye, these waters be teeming with big fish. Shame I didn't bring me rod!$0",
"Willy_y2": "好哇，这水里都是大鱼，可惜我没带鱼竿！$0",
"Leo_y2": "You need a partner to participate in the dance? Does a bird count?$0",
"Leo_y2": "你跳舞需要舞伴吗？鸟儿可以当舞伴吗？$0",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"set-up": "event1/22 22/farmer 76 17 1/changeToTemporaryMap Forest-FlowerFestival/loadActors Set-Up/advancedMove Vincent true -6 0 0 -1 6 0 0 1/advancedMove Jas true 1 0 0 1 -6 0 0 -1 5 0/advancedMove Pam true 2 25000 0 -3 4 0 4 25000 -4 0 0 3/advancedMove Haley true 0 1 2 3000 2 0 0 -1 -2 0 3 500 4 500 1 500 2 500 2 0 1 500 2 500 3 500 4 500 0 2 0 -2 -2 0/advancedMove Caroline true 7 0 0 1 1 18000 0 -1 -7 0 3 18000/advancedMove Willy true 2 25000 -4 0 0 -12 4 0 0 -1 4 30000 0 1 -4 0 0 12 4 0/playerControl flowerFestival",
"set-up": "event1/22 22/farmer 76 17 1/changeToTemporaryMap Forest-FlowerFestival/viewport -1000 -1000/loadActors Set-Up/advancedMove Vincent true -6 0 0 -1 6 0 0 1/advancedMove Jas true 1 0 0 1 -6 0 0 -1 5 0/advancedMove Pam true 2 25000 0 -3 4 0 4 25000 -4 0 0 3/advancedMove Haley true 0 1 2 3000 2 0 0 -1 -2 0 3 500 4 500 1 500 2 500 2 0 1 500 2 500 3 500 4 500 0 2 0 -2 -2 0/advancedMove Caroline true 7 0 0 1 1 18000 0 -1 -7 0 3 18000/advancedMove Willy true 2 25000 1 500 7 0 1 500 2 12500 3 500 -7 0 3 500 2 1000/playerControl flowerFestival/viewport player clamp true unfreeze/globalFadeToClear",
"set-up": "event1/22 22/farmer 76 17 1/changeToTemporaryMap Forest-FlowerFestival/viewport -1000 -1000/loadActors Set-Up/advancedMove Vincent true -6 0 0 -1 6 0 0 1/advancedMove Jas true 1 0 0 1 -6 0 0 -1 5 0/advancedMove Pam true 2 25000 0 -3 4 0 4 25000 -4 0 0 3/advancedMove Haley true 0 1 2 3000 2 0 0 -1 -2 0 3 500 4 500 1 500 2 500 2 0 1 500 2 500 3 500 4 500 0 2 0 -2 -2 0/advancedMove Caroline true 7 0 0 1 1 18000 0 -1 -7 0 3 18000/advancedMove Willy true 2 25000 1 500 7 0 1 500 2 12500 3 500 -7 0 3 500 2 1000/playerControl flowerFestival/viewport player clamp true unfreeze/globalFadeToClear",
"mainEvent": "pause 500/playMusic none/pause 500/globalFade/viewport -1000 -1000/loadActors MainEvent/warp farmer1 5 21/warp farmer2 11 21/warp farmer3 23 21/warp farmer4 12 21/faceDirection farmer1 2/faceDirection farmer3 2/faceDirection farmer4 2/faceDirection farmer 2/warp Girl1 13 24/warp Girl2 15 24/warp Girl3 11 24/warp Girl4 9 24/warp Girl5 17 24/warp Girl6 19 24/warp Guy1 13 27/warp Guy2 15 27/warp Guy3 11 27/warp Guy4 9 27/warp Guy5 17 27/warp Guy6 19 27/showFrame Girl1 40/showFrame Girl3 40/showFrame Girl5 40/showFrame Girl4 40/showFrame Girl2 40/showFrame Girl6 40/showFrame Guy6 44/showFrame Guy5 44/showFrame Guy4 44/showFrame Guy3 44/showFrame Guy2 44/showFrame Guy1 44/viewport 14 25 clamp true/pause 2000/playMusic FlowerDance/pause 600/animate Girl1 false true 600 43 41 43 42/animate Girl6 false true 600 43 41 43 42/animate Girl3 false true 600 43 41 43 42/animate Girl5 false true 600 43 41 43 42/animate Girl4 false true 600 43 41 43 42/animate Girl2 false true 600 43 41 43 42/animate Guy5 false true 600 44 45/animate Guy6 false true 600 44 45/animate Guy3 false true 600 44 45/animate Guy2 false true 600 44 45/animate Guy4 false true 600 44 45/animate Guy1 false true 600 44 45/pause 9600/animate Girl1 false true 600 46 47/animate Girl6 false true 600 46 47/animate Girl3 false true 600 46 47/animate Girl5 false true 600 46 47/animate Girl4 false true 600 46 47/animate Girl2 false true 600 46 47/animate Guy5 false true 300 46 47/animate Guy6 false true 300 46 47/animate Guy3 false true 300 46 47/animate Guy2 false true 300 46 47/animate Guy4 false true 300 46 47/animate Guy1 false true 300 46 47/positionOffset Guy1 0 -2/positionOffset Guy6 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy6 0 -2/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy6 0 -2/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy6 0 -2/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy6 0 -2/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy6 0 -2/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy6 0 -2/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy6 0 -2/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy6 0 -2/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy6 0 -2/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy6 0 -2/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy6 0 -2/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy6 0 -2/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy6 0 -2/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy6 0 -2/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy6 0 -2/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy6 0 -2/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy6 0 -2/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy6 0 -2/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy6 0 -2/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy6 0 -2/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy6 0 -2/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy6 0 -2/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy6 0 -2/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy6 0 -2/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/pause 300/positionOffset Guy6 0 -2/positionOffset Guy1 0 -2/positionOffset Guy4 0 -2/positionOffset Guy3 0 -2/positionOffset Guy2 0 -2/positionOffset Guy5 0 -2/animate Girl1 false true 600 43 41 43 42/animate Girl6 false true 600 43 41 43 42/animate Girl3 false true 600 43 41 43 42/animate Girl5 false true 600 43 41 43 42/animate Girl4 false true 600 43 41 43 42/animate Girl2 false true 600 43 41 43 42/animate Guy5 false true 600 44 45/animate Guy6 false true 600 44 45/animate Guy3 false true 600 44 45/animate Guy2 false true 600 44 45/animate Guy4 false true 600 44 45/animate Guy1 false true 600 44 45/pause 7600/stopAnimation Girl3/stopAnimation Girl6/stopAnimation Girl5/stopAnimation Girl2/stopAnimation Girl1/stopAnimation Girl4/stopAnimation Guy3/stopAnimation Guy2/stopAnimation Guy6/stopAnimation Guy1/stopAnimation Guy5/stopAnimation Guy4/pause 3000/globalFade/viewport -1000 -1000/message \"That was fun! Time to go home...\"/waitForOtherPlayers festivalEnd/end",
"mainEvent": "pause 500/playMusic none/pause 500/globalFade/viewport -1000 -1000/loadActors MainEvent/warpFarmers 14 30 0 3 22 1 3 26 1 7 31 0 12 31 0 18 31 0 25 29 3 right 24 25 3/warp Girls 9 24/warp Guys 9 27/showFrame Girls 40/showFrame Guys 44/viewport 14 25 clamp true/pause 2000/playMusic FlowerDance/pause 600/animate Girls false true 600 43 41 43 42/animate Guys false true 600 44 45/pause 9600/animate Girls false true 600 46 47/animate Guys false true 300 46 47/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/animate Girls false true 600 43 41 43 42/animate Guys false true 600 44 45/pause 7600/stopAnimation Girls/stopAnimation Guys/pause 3000/globalFade/viewport -1000 -1000/message \"That was fun! Time to go home...\"/waitForOtherPlayers festivalEnd/end",
"mainEvent": "pause 500/playMusic none/pause 500/globalFade/viewport -1000 -1000/loadActors MainEvent/warpFarmers 14 30 0 3 22 1 3 26 1 7 31 0 12 31 0 18 31 0 25 29 3 right 24 25 3/warp Girls 9 24/warp Guys 9 27/showFrame Girls 40/showFrame Guys 44/viewport 14 25 clamp true/pause 2000/playMusic FlowerDance/pause 600/animate Girls false true 600 43 41 43 42/animate Guys false true 600 44 45/pause 9600/animate Girls false true 600 46 47/animate Guys false true 300 46 47/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/pause 300/positionOffset Guys 0 -2/animate Girls false true 600 43 41 43 42/animate Guys false true 600 44 45/pause 7600/stopAnimation Girls/stopAnimation Guys/pause 3000/globalFade/viewport -1000 -1000/message \"That was fun! Time to go home...\"/waitForOtherPlayers festivalEnd/end",

=================================================================
