StardewValleyv1.6\English\Content (unpacked)\Data\Festivals\summer11.json
新句子：
"set-up_y2": "event2/-1000 -1000/farmer 38 3 2/changeToTemporaryMap Beach-Luau2/viewport -1000 -1000/loadActors Set-Up/addTemporaryActor Governor 16 32 27 4 2/animate Wizard false true 100 20/positionOffset Governor -8 0/advancedMove Harvey true 2 380 1 500 2 380 3 500/advancedMove Gus true 1 5300 4 300 0 -2 4 300 1 7500 2 300 0 2 2 300 1 1000/animate Emily false true 250 16 17 16 17 20 21 20 21 18 19 18 19 22 23 22 23/advancedMove Abigail true 4 6250 1 300 3 0 1 250 4 4500 3 300 -3 0 3 250 4 1250/advancedMove Caroline true 4 2500 1 350 2 0 1 300 4 8500 3 300 -2 0 3 250 4 1500/advancedMove Clint true 1 7000 2 300 0 2 3 0 0 -3 4 300 3 6500 2 300 0 3 -3 0 0 -2 4 300 1 1000/advancedMove Pam true 3 7500 2 300 0 4 -5 0 3 300 2 5250 1 300 5 0 0 -4 4 300 3 800/advancedMove Leo true 2 4000 2 0 2 5000 4 0 2 4500 -4 0 2 5000 -2 0 2 1000/advancedMove Linus true 4 4000 2 0 0 -1 3 5000 0 -2 -1 0 2 3000 -2 0 0 1 1 4000 0 2 1 0 4 1000/advancedMove Elliott true 2 7300 3 2300/animate Willy true true 250 28 29 30 31/animate Robin false true 500 20 21 20 22/animate Demetrius false true 500 24 25 24 26/animate Marnie false true 200 17 18 17 19/positionOffset Marnie 0 16/positionOffset Leah 0 -12/positionOffset Elliott -8 -12/positionOffset Evelyn -8 8/positionOffset George 12 8/positionOffset Kent? -30 -8/positionOffset Jodi -10 -12/positionOffset Marlon -20 -12/animate Maru false true 100 31/positionOffset Maru 12 24/positionOffset Emily 16 -16/positionOffset Penny -8 16/viewport player clamp true unfreeze/globalFadeToClear/playerControl luau",
"set-up_y2": "event2/-1000 -1000/farmer 38 3 2/changeToTemporaryMap Beach-Luau2/viewport -1000 -1000/loadActors Set-Up/addTemporaryActor Governor 16 32 27 4 2/animate Wizard false true 100 20/positionOffset Governor -8 0/advancedMove Harvey true 2 380 1 500 2 380 3 500/advancedMove Gus true 1 5300 4 300 0 -2 4 300 1 7500 2 300 0 2 2 300 1 1000/animate Emily false true 250 16 17 16 17 20 21 20 21 18 19 18 19 22 23 22 23/advancedMove Abigail true 4 6250 1 300 3 0 1 250 4 4500 3 300 -3 0 3 250 4 1250/advancedMove Caroline true 4 2500 1 350 2 0 1 300 4 8500 3 300 -2 0 3 250 4 1500/advancedMove Clint true 1 7000 2 300 0 2 3 0 0 -3 4 300 3 6500 2 300 0 3 -3 0 0 -2 4 300 1 1000/advancedMove Pam true 3 7500 2 300 0 4 -5 0 3 300 2 5250 1 300 5 0 0 -4 4 300 3 800/advancedMove Leo true 2 4000 2 0 2 5000 4 0 2 4500 -4 0 2 5000 -2 0 2 1000/advancedMove Linus true 4 4000 2 0 0 -1 3 5000 0 -2 -1 0 2 3000 -2 0 0 1 1 4000 0 2 1 0 4 1000/advancedMove Elliott true 2 7300 3 2300/animate Willy true true 250 28 29 30 31/animate Robin false true 500 20 21 20 22/animate Demetrius false true 500 24 25 24 26/animate Marnie false true 200 17 18 17 19/positionOffset Marnie 0 16/positionOffset Leah 0 -12/positionOffset Elliott -8 -12/positionOffset Evelyn -8 8/positionOffset George 12 8/positionOffset Kent -30 -8/positionOffset Jodi -10 -12/positionOffset Marlon -20 -12/animate Maru false true 100 31/positionOffset Maru 12 24/positionOffset Emily 16 -16/positionOffset Penny -8 16/viewport player clamp true unfreeze/globalFadeToClear/playerControl luau",
"mainEvent_y2": "pause 500/playMusic ocean/globalFade/viewport -1000 -1000/loadActors MainEvent/addTemporaryActor Governor 16 32 24 9 2/warpFarmers 24 18 0 28 18 0 32 15 3 26 19 0 20 19 0 15 10 1 15 13 1 34 11 3 right 29 5 2/showFrame Maru 31/showFrame Penny 34/positionOffset Maru 8 24/positionOffset Penny 0 24/positionOffset Jodi 0 16/positionOffset Kent? 8 16/positionOffset Clint 0 -24/positionOffset Haley -8 12/viewport 24 11 true/pause 2000/faceDirection Lewis 3/pause 100/faceDirection Lewis 2/pause 100/faceDirection Lewis 1/pause 100/faceDirection Lewis 2/speak Lewis \"Hello and welcome, everyone! I'm pleased to announce that the potluck ceremony has begun.#$b#I have high hopes that you all contributed high-quality ingredients! We want to leave the governor with a good impression, now.\"/pause 1000/faceDirection Lewis 3/pause 500/speak Lewis \"Well... Governor? Would you indulge us with an honorary first tasting?\"/pause 500/speak Governor \"I would be delighted! I've been eyeing the soup all afternoon.\"/playMusic none/pause 500/move Governor 0 1 2/pause 1000/playSound dwop/showFrame Governor 8 true/pause 1000/animate Governor false false 200 8 8 9 10 11 11/pause 1100/playSound sipTea/pause 1000/playSound gulp/pause 500/showFrame Governor 8 true/animate Governor false false 200 11 10 9 8/pause 900/speak Governor \"...$h\"/pause 300/cutscene governorTaste/null",
"mainEvent_y2": "pause 500/playMusic ocean/globalFade/viewport -1000 -1000/loadActors MainEvent/addTemporaryActor Governor 16 32 24 9 2/warpFarmers 24 18 0 28 18 0 32 15 3 26 19 0 20 19 0 15 10 1 15 13 1 34 11 3 right 29 5 2/showFrame Maru 31/showFrame Penny 34/positionOffset Maru 8 24/positionOffset Penny 0 24/positionOffset Jodi 0 16/positionOffset Kent? 8 16/positionOffset Clint 0 -24/positionOffset Haley -8 12/viewport 24 11 true/pause 2000/faceDirection Lewis 3/pause 100/faceDirection Lewis 2/pause 100/faceDirection Lewis 1/pause 100/faceDirection Lewis 2/speak Lewis \"欢迎各位！很高兴能看到大家齐聚在这里。我宣布，百乐汤仪式现在开始。#$b#我希望大家都贡献出了高品质的食材！也希望能够给州长留下最好的印象。\"/pause 1000/faceDirection Lewis 3/pause 500/speak Lewis \"州长？能有幸请您首先尝一尝吗？\"/pause 500/speak Governor \"好的！我盯着那锅汤一下午了。\"/playMusic none/pause 500/move Governor 0 1 2/pause 1000/playSound dwop/showFrame Governor 8 true/pause 1000/animate Governor false false 200 8 8 9 10 11 11/pause 1100/playSound sipTea/pause 1000/playSound gulp/pause 500/showFrame Governor 8 true/animate Governor false false 200 11 10 9 8/pause 900/speak Governor \"……$h\"/pause 300/cutscene governorTaste/null",
"Governor_y2": "I eagerly anticipate my visit to Stardew Valley each year. There's a palpable charm in the air!",
"Governor_y2": "我每年去星露谷都很期待，这里到处都能感受到无比的魅力！",
"Abigail_spouse_y2": "After the soup tasting, let's go hang out on the docks away from everyone.$0",
"Abigail_spouse_y2": "喝完汤之后，我们去码头上逛逛吧，那里没什么人。$0",
"Penny_spouse_y2": "I heard a rumor that the governor is considering buying a vacation home here.$0",
"Penny_spouse_y2": "我听说州长正在考虑在这里买一套度假别墅。$0",
"Leah_spouse_y2": "You better grab a plate before it's all gone!$1",
"Leah_spouse_y2": "赶紧拿一点，不然都被吃光了！$1",
"Haley_spouse_y2": "I'm tempted to run back home and grab my bikini.$0#$b#The water's at a perfect temperature... I dipped my little toe in!$1",
"Haley_spouse_y2": "我真想跑回家去换上比基尼。$0#$b#现在水温正正好好……我用小脚趾试过了！$1",
"Maru_spouse_y2": "It's cooler back here in the shade. I'll join you at the buffet soon, okay?$0",
"Maru_spouse_y2": "这里比较阴凉，我过会儿再去餐桌那里找你，好吗？$0",
"Emily_spouse_y2": "*pant* It might be time to take a break soon.$0#$e#We should dance together later, okay?$1",
"Emily_spouse_y2": "（喘气）差不多该休息一下了。$0#$e#我们过会儿再一起跳舞，好吗？$1",
"Harvey_spouse_y2": "This music is making my legs move on their own... just like aerobics class!$0",
"Harvey_spouse_y2": "听着音乐，我的双腿自己就动起来了……仿佛在上有氧健身课！$0",
"Alex_spouse_y2": "Today... I eat as much as I want. I'll do extra push-ups tomorrow!$0",
"Alex_spouse_y2": "今天……我要大吃特吃，大不了明天多做几个俯卧撑！$0",
"Sam_spouse_y2": "That soup is smelling zesty...#$e#Did you add something good? I'm getting hungry!$1",
"Sam_spouse_y2": "汤的味道好香……#$e#你加了什么好吃的东西吗？我好馋！$1",
"Sebastian_spouse_y2": "Do you remember when you caught me in this spot on that rainy day?$0#$e#Even though this is my solo spot... I was really glad you came.$1",
"Sebastian_spouse_y2": "你还记得那天下雨，我站在这里被你发现了吗？$0#$e#这里是我独处的地方……但我真的很庆幸你过来了。$1",
"Elliott_spouse_y2": "I would suggest we make time for a little 'rendezvous' in my old cabin... but I'm afraid it's become rather... musty... in my absence.",
"Elliott_spouse_y2": "我们要不要到我的小屋里悄悄约个会……不过我担心我离开之后那里可能……有点发霉……",
"Shane_spouse_y2": "Mmm... that roast smells good.$0",
"Shane_spouse_y2": "嗯……烤肉闻起来真香。$0",
"Abigail_y2": "My dad's obsessed with the governor's visit. Everything has to be perfect!#$e#I think he's hoping to be mayor some day...$9",
"Abigail_y2": "州长来访，我爸心神不宁的，非得要把一切都做到完美！#$e#我估计他想有朝一日当上镇长……$9",
"Robin_y2": "Demetrius... It's because it's fun!%noturn$5",
"Robin_y2": "德米特里厄斯……那是因为开心啊！%noturn$5",
"Demetrius_y2": "Why do humans enjoy dancing? Perhaps it is an instinctual mechanism, so that we will inadvertently convey our genetic quality to potential mates?%noturn",
"Demetrius_y2": "人类为什么喜欢跳舞呢？也许是一种本能机制，方便我们不经意间将基因好坏传达给选择的配偶？%noturn",
"Maru_y2": "Ow... this bench has been cooking in the sun all day.$2",
"Maru_y2": "哎哟……这椅子怕是在烈日下晒了一整天吧。$2",
"Sebastian_y2": "Oh, hey. Looking to escape the noise too?$0",
"Sebastian_y2": "啊，你好。你也想要远离吵闹的地方吗？$0",
"Linus_y2": "Ah, can you smell that?$0#$b#It's a signal that the roast is almost ready!$1",
"Linus_y2": "啊，你闻到了吗？$0#$b#这就代表肉马上要烤好了！$1",
"Pierre_y2": "The moment Lewis steps away from the governor... that's my moment to rub elbows...$0#$e#Ah, I didn't see you there.$4#$e#If you want to buy something, talk to me on the other side of the counter.$1",
"Pierre_y2": "等刘易斯从州长身边离开……我就凑上去打招呼……$0#$e#啊，你怎么在这里。$4#$e#你如果想买东西的话，到柜台对面跟我说吧。$1",
"Caroline_y2": "Gus used my potatoes to make several dishes for the buffet.$0#$e#So, what kind of ingredient are you adding to the soup?$0",
"Caroline_y2": "格斯用我家的土豆给自助餐做了好几道菜。$0#$e#怎么说，你打算往汤里面加什么食材？$0",
"Alex_y2": "Do you think if I went in the water, other people would follow? I don't want to be a solo swimmer!$0",
"Alex_y2": "如果我下水，你觉得其他人会一起来吗？我可不想一个人游泳！$0",
"George_y2": "Leek and garlic mashed potatoes? Hehe... honey, I think I've died and gone to heaven!%noturn$1",
"George_y2": "有韭葱大蒜土豆泥？嘿嘿……亲爱的，这里是不是天堂啊！%noturn$1",
"Evelyn_y2": "Now, don't overeat dear. I wouldn't want you getting a stomach ache.%noturn$0",
"Evelyn_y2": "好了，亲爱的，别吃太多，我可不想让你再犯胃痛。%noturn$0",
"Lewis_y2": "The governor is our distinguished guest today! I expect all of you to be on your best behavior.#$b#For those who brought something for the potluck, contribute your ingredients to the soup cauldron.",
"Lewis_y2": "州长是我们今天的贵宾！希望大家都能好好表现。#$b#给百乐汤带了食材的人，把东西放进汤锅里就行。",
"Clint_y2": "*munch* This festival always has the best food.",
"Clint_y2": "（咀嚼）这个节日的美食是最好吃的。",
"Penny_y2": "Isn't it wonderful to see our community come together like this? I try my best to treasure these moments.$0",
"Penny_y2": "大伙齐聚在这里，多开心呀！我会用心记住这样的时刻。$0",
"Pam_y2": "*slurp* Oh, yeah! I'm gonna need more of this!$1",
"Pam_y2": "（咕嘟咕嘟）太棒啦！这个我要多来一点！$1",
"Emily_y2": "*pant* It's all in the hips!$0#$e#I think I need to take a break soon. I'm getting sweaty!$0",
"Emily_y2": "（喘气）屁股要扭起来！$0#$e#我得歇一会儿了，出了好多汗！$0",
"Haley_y2": "Don't block the sun! I'm in just the right spot to avoid getting any tan lines.$0",
"Haley_y2": "不要挡着阳光！我这个位置刚好不会弄出晒痕。$0",
"Jodi_y2": "I've heard the summer season gets very busy for farmers. Make sure you don't overwork yourself!$0",
"Jodi_y2": "听说夏季的农活很多，千万不要劳累过度了啊！$0",
"Kent_y2": "*sniff* ...smells are powerful for bringing back memories...$0#$e#That can be good or bad...",
"Kent_y2": "（闻了一下）……气味总能唤起以前的记忆……$0#$e#有好也有坏……",
"Marlon_y2": "Hello.#$e#Soup? Dancing? No thank you. I'm perfectly content right here. Besides, someone needs to keep watch in case a monster appears...$0",
"Marlon_y2": "你好。#$e#汤？跳舞？不用了，我待在这里就足够了，而且总得有人看着，万一冒出来什么怪物……$0",
"Sam_y2": "Next year, I gotta remember to bring my electric guitar... Imagine a solo at this part of the song!$0",
"Sam_y2": "明年我一定要记得带上电吉他……这首歌的这一段来一段独奏，那可太妙了！$0",
"Leah_y2": "I can't seem to decide what to eat! There's too many options to choose from.$0",
"Leah_y2": "我到底要吃哪个啊！看得我眼花缭乱。$0",
"Shane_y2": "I'll never turn down free food.",
"Shane_y2": "白吃白喝我肯定不会拒绝。",
"Marnie_y2": "Hello, @! Did you bring an ingredient for the potluck? Just climb the stairs and toss it right in!$1",
"Marnie_y2": "@，你好！你带了食材吗？爬上梯子丢进百乐汤里就行了！$1",
"Elliott_y2": "Ah, the Luau... all the hustle and bustle of town brought to my very doorstep!$0",
"Elliott_y2": "啊，夏威夷宴会……一开门就能见到平时小镇里的熙熙攘攘！$0",
"Gus_y2": "One bad ingredient can ruin the whole soup...$0",
"Gus_y2": "一个糟糕的食材，就会坏了一锅汤……$0",
"Dwarf_y2": "You say it's raining up above? *gasp*#$e#Rain... It's almost mythical to us. Some of us live our entire lives without ever experiencing it.",
"Dwarf_y2": "You say it's raining up above? *gasp*#$e#Rain... It's almost mythical to us. Some of us live our entire lives without ever experiencing it.",
"Wizard_y2": "In the dark depths of the sea lie many mysteries, waiting to be uncovered.$0",
"Wizard_y2": "大海深处蕴藏着太多秘密，等待着被人发现。$0",
"Harvey_y2": "*pant*... *pant*... ahhhh, I can't wait for a bowl of piping hot soup...$h",
"Harvey_y2": "（不停喘气）……啊啊啊，快给我喝一碗热气腾腾的汤吧……$h",
"Sandy_y2": "I heard it's raining back home. Is that why you came here?$h#$e#I kind of miss the rain, actually...$s",
"Sandy_y2": "I heard it's raining back home. Is that why you came here?$h#$e#I kind of miss the rain, actually...$s",
"Jas_y2": "B...But... Do I have to eat it?$2",
"Jas_y2": "我……我必须得吃吗？$2",
"Vincent_y2": "Why can't I go play by the tide pools?$s",
"Vincent_y2": "为什么我不能去水洼那边玩？$s",
"Willy_y2": "Don't worry, I'll be back for the soup... I'm just enjoying a tender moment with me pipe!$3",
"Willy_y2": "别担心，我会回来喝汤的……我就去抽个烟！$3",
"Leo_y2": "My home is that way, across the ocean. It feels so close, but so far away.$0#$e#I hope my friends are doing well.$0",
"Leo_y2": "我的老家就在那个方向，在大海的那头，感觉很近，却又非常遥远。$0#$e#希望朋友们过得还好。$0",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"set-up": "event2/-1000 -1000/farmer 38 3 2/changeToTemporaryMap Beach-Luau/loadActors Set-Up/addTemporaryActor Governor 16 32 32 4 2/advancedMove Vincent true 3 0 3 3000 -3 0 3 3000/advancedMove Jas true 3 0 1 3000 -3 0 1 3000/advancedMove Pam true 4 25000 -5 0 4 20000 5 0/advancedMove Gus True 0 -1 3 4000 0 1 3 4000/advancedMove Shane true 1 10000 0 1 1 10000 0 -1/advancedMove Clint true 4 15000 -3 0 4 15000 6 0 4 10000 -3 0/animate Emily false true 250 16 17 16 17 20 21 20 21 18 19 18 19 22 23 22 23/animate Robin false true 500 20 21 20 22/animate Demetrius false true 500 24 25 24 26/animate Marnie false true 200 17 18 17 19/positionOffset Marnie 0 16/viewport 38 2 clamp true/pause 1000/playerControl luau",
"set-up": "event2/-1000 -1000/farmer 38 3 2/changeToTemporaryMap Beach-Luau/viewport -1000 -1000/loadActors Set-Up/addTemporaryActor Governor 16 32 32 4 2/advancedMove Vincent true 3 0 3 3000 -3 0 3 3000/advancedMove Jas true 3 0 1 3000 -3 0 1 3000/advancedMove Pam true 4 25000 -5 0 4 20000 5 0/advancedMove Gus True 0 -1 3 4000 0 1 3 4000/advancedMove Shane true 1 10000 0 1 1 10000 0 -1/advancedMove Clint true 4 15000 -3 0 4 15000 6 0 4 10000 -3 0/animate Emily false true 250 16 17 16 17 20 21 20 21 18 19 18 19 22 23 22 23/animate Robin false true 500 20 21 20 22/animate Demetrius false true 500 24 25 24 26/animate Marnie false true 200 17 18 17 19/positionOffset Marnie 0 16/viewport player clamp true unfreeze/globalFadeToClear/playerControl luau",
"set-up": "event2/-1000 -1000/farmer 38 3 2/changeToTemporaryMap Beach-Luau/viewport -1000 -1000/loadActors Set-Up/addTemporaryActor Governor 16 32 32 4 2/advancedMove Vincent true 3 0 3 3000 -3 0 3 3000/advancedMove Jas true 3 0 1 3000 -3 0 1 3000/advancedMove Pam true 4 25000 -5 0 4 20000 5 0/advancedMove Gus True 0 -1 3 4000 0 1 3 4000/advancedMove Shane true 1 10000 0 1 1 10000 0 -1/advancedMove Clint true 4 15000 -3 0 4 15000 6 0 4 10000 -3 0/animate Emily false true 250 16 17 16 17 20 21 20 21 18 19 18 19 22 23 22 23/animate Robin false true 500 20 21 20 22/animate Demetrius false true 500 24 25 24 26/animate Marnie false true 200 17 18 17 19/positionOffset Marnie 0 16/viewport player clamp true unfreeze/globalFadeToClear/playerControl luau",
"mainEvent": "pause 500/playMusic ocean/globalFade/viewport -1000 -1000/loadActors MainEvent/addTemporaryActor Governor 16 32 35 10 2/warp farmer1 33 19/warp farmer2 32 19/warp farmer3 40 19/warp farmer4 28 9/faceDirection farmer1 0/faceDirection farmer2 0/faceDirection farmer3 0/faceDirection farmer4 1/viewport 35 12 true/pause 2000/faceDirection Lewis 3/pause 100/faceDirection Lewis 2/pause 100/faceDirection Lewis 1/pause 100/faceDirection Lewis 2/speak Lewis \"Well folks, it's time once again for the potluck ceremony.#$b#I trust that you all put high-quality ingredients in the pot this year. We don't want the governor to regret his visit to the valley!\"/pause 1000/faceDirection Lewis 3/pause 500/speak Lewis \"Well... Governor? Would you do us the honor of tasting the soup?\"/pause 500/speak Governor \"Of course! I've been looking forward to this all year.\"/playMusic none/pause 500/move Governor 0 1 2/pause 1000/playSound dwop/showFrame Governor 8 true/pause 1000/animate Governor false false 200 8 8 9 10 11 11/pause 1100/playSound sipTea/pause 1000/playSound gulp/pause 500/showFrame Governor 8 true/animate Governor false false 200 11 10 9 8/pause 900/speak Governor \"...$h\"/pause 300/cutscene governorTaste/null",
"mainEvent": "pause 500/playMusic ocean/globalFade/viewport -1000 -1000/loadActors MainEvent/addTemporaryActor Governor 16 32 35 10 2/warpFarmers 33 19 0 32 19 0 40 19 0 28 9 1 42 9 3 37 19 0 38 19 0 34 19 0 right 36 6 2/viewport 35 12 true/pause 2000/faceDirection Lewis 3/pause 100/faceDirection Lewis 2/pause 100/faceDirection Lewis 1/pause 100/faceDirection Lewis 2/speak Lewis \"Well folks, it's time once again for the potluck ceremony.#$b#I trust that you all put high-quality ingredients in the pot this year. We don't want the governor to regret his visit to the valley!\"/pause 1000/faceDirection Lewis 3/pause 500/speak Lewis \"Well... Governor? Would you do us the honor of tasting the soup?\"/pause 500/speak Governor \"Of course! I've been looking forward to this all year.\"/playMusic none/pause 500/move Governor 0 1 2/pause 1000/playSound dwop/showFrame Governor 8 true/pause 1000/animate Governor false false 200 8 8 9 10 11 11/pause 1100/playSound sipTea/pause 1000/playSound gulp/pause 500/showFrame Governor 8 true/animate Governor false false 200 11 10 9 8/pause 900/speak Governor \"...$h\"/pause 300/cutscene governorTaste/null",
"mainEvent": "pause 500/playMusic ocean/globalFade/viewport -1000 -1000/loadActors MainEvent/addTemporaryActor Governor 16 32 35 10 2/warpFarmers 33 19 0 32 19 0 40 19 0 28 9 1 42 9 3 37 19 0 38 19 0 34 19 0 right 36 6 2/viewport 35 12 true/pause 2000/faceDirection Lewis 3/pause 100/faceDirection Lewis 2/pause 100/faceDirection Lewis 1/pause 100/faceDirection Lewis 2/speak Lewis \"伙计们，又到了一年一度的百乐餐典礼。#$b#我相信你们都往锅里放了上好的材料。我们一定要让州长先生不虚此行啊！\"/pause 1000/faceDirection Lewis 3/pause 500/speak Lewis \"嗯……州长？能有幸请您尝尝这汤么？\"/pause 500/speak Governor \"当然了！这一刻我期盼已久。\"/playMusic none/pause 500/move Governor 0 1 2/pause 1000/playSound dwop/showFrame Governor 8 true/pause 1000/animate Governor false false 200 8 8 9 10 11 11/pause 1100/playSound sipTea/pause 1000/playSound gulp/pause 500/showFrame Governor 8 true/animate Governor false false 200 11 10 9 8/pause 900/speak Governor \"……$h\"/pause 300/cutscene governorTaste/null",
"governorReaction6": "pause 1000/playMusic ocean/speak Governor \"Hmm... It's a bit tangy... but actually, the flavor is quite good!\"/pause 600/emote Governor 8/speak Governor \"Just one minute... there's something in my bowl... what's this?$2\"/pause 500/showFrame Governor 14/playSound slimeHit/jump Governor/pause 500/showFrame Lewis 24/jump Lewis/textAboveHead Lewis \"Whaaaat?!\"/showFrame Emily 26/pause 1000/showFrame Marnie 16/jump Marnie/textAboveHead Marnie \"*gasp*\"/pause 1000/shake Governor 2000/emote Governor 12/pause 500/showFrame Emily 4/showFrame Marnie 8/speak Governor \"This... This is outrageous!$1#$b#I've never been so insulted in all my life!$1\"/pause 600/showFrame Governor 13/playSound throw/specificTemporarySprite luauShorts/pause 500/jump Lewis/pause 1000/speak Governor \"Blech... my tongue is swelling up... I think I'm going to be sick.$u\"/pause 400/globalFade/viewport -1000 -1000/pause 1000/warp Governor -100 -100/playSound slimedead/faceDirection Lewis 2/viewport 35 12 true/pause 1000/speak Lewis \"Whoever took part in this appalling act is truly reprehensible. Using my very private item for this sick purpose!$4#$b#And to ruin a perfectly good soup... unforgivable! I've never been more ashamed of this community... Truly disgusting.$4\"/pause 500/faceDirection Lewis 0/emote Lewis 12/speak Lewis \"Go home, the festival is over.$s\"/pause 500/globalFade/viewport -1000 -1000/message \"I guess the 'little prank' didn't go over too well...\"/pause 500/message \"Time to head home.\"/waitForOtherPlayers festivalEnd/end",
"governorReaction6": "pause 1000/playMusic ocean/speak Governor \"Hmm... It's a bit tangy... but actually, the flavor is quite good!\"/pause 600/emote Governor 8/speak Governor \"Just one minute... there's something in my bowl... what's this?$2\"/pause 500/showFrame Governor 14/playSound slimeHit/jump Governor/pause 500/showFrame Lewis 24/jump Lewis/textAboveHead Lewis \"Whaaaat?!\"/showFrame Emily 26/pause 1000/showFrame Marnie 16/jump Marnie/textAboveHead Marnie \"*gasp*\"/pause 1000/shake Governor 2000/emote Governor 12/pause 500/showFrame Emily 4/showFrame Marnie 8/speak Governor \"This... This is outrageous!$1#$b#I've never been so insulted in all my life!$1\"/pause 600/showFrame Governor 13/playSound throw/specificTemporarySprite luauShorts/pause 500/jump Lewis/pause 1000/speak Governor \"Blech... my tongue is swelling up... I think I'm going to be sick.$u\"/pause 400/globalFade/viewport -1000 -1000/pause 1000/warp Governor -100 -100/playSound slimedead/faceDirection Lewis 2/viewport Lewis clamp true/pause 1000/speak Lewis \"Whoever took part in this appalling act is truly reprehensible. Using my very private item for this sick purpose!$4#$b#And to ruin a perfectly good soup... unforgivable! I've never been more ashamed of this community... Truly disgusting.$4\"/pause 500/faceDirection Lewis 0/emote Lewis 12/speak Lewis \"Go home, the festival is over.$s\"/pause 500/globalFade/viewport -1000 -1000/message \"I guess the 'little prank' didn't go over too well...\"/pause 500/message \"Time to head home.\"/waitForOtherPlayers festivalEnd/end",
"governorReaction6": "pause 1000/playMusic ocean/speak Governor \"Hmm... It's a bit tangy... but actually, the flavor is quite good!\"/pause 600/emote Governor 8/speak Governor \"Just one minute... there's something in my bowl... what's this?$2\"/pause 500/showFrame Governor 14/playSound slimeHit/jump Governor/pause 500/showFrame Lewis 24/jump Lewis/textAboveHead Lewis \"Whaaaat?!\"/showFrame Emily 26/pause 1000/showFrame Marnie 16/jump Marnie/textAboveHead Marnie \"*gasp*\"/pause 1000/shake Governor 2000/emote Governor 12/pause 500/showFrame Emily 4/showFrame Marnie 8/speak Governor \"This... This is outrageous!$1#$b#I've never been so insulted in all my life!$1\"/pause 600/showFrame Governor 13/playSound throw/specificTemporarySprite luauShorts/pause 500/jump Lewis/pause 1000/speak Governor \"Blech... my tongue is swelling up... I think I'm going to be sick.$u\"/pause 400/globalFade/viewport -1000 -1000/pause 1000/warp Governor -100 -100/playSound slimedead/faceDirection Lewis 2/viewport Lewis clamp true/pause 1000/speak Lewis \"Whoever took part in this appalling act is truly reprehensible. Using my very private item for this sick purpose!$4#$b#And to ruin a perfectly good soup... unforgivable! I've never been more ashamed of this community... Truly disgusting.$4\"/pause 500/faceDirection Lewis 0/emote Lewis 12/speak Lewis \"Go home, the festival is over.$s\"/pause 500/globalFade/viewport -1000 -1000/message \"I guess the 'little prank' didn't go over too well...\"/pause 500/message \"Time to head home.\"/waitForOtherPlayers festivalEnd/end",
"governorReaction5": "emote Governor 40/pause 400/speak Governor \"Hmmm... Well it's not bad, but it's missing something...$s#$b#Did everyone in town contribute an ingredient to the soup? I feel like it's missing someone's unique voice.\"/showFrame Governor 0/pause 400/showFrame Lewis 18/emote Lewis 28/pause 600/showFrame Lewis 0/pause 400/move Lewis 2 0 2/move Lewis 0 2 3/pause 500/animate Lewis false false 200 19 19 22 23 23 22 23 23 22 19 19/pause 800/playSound gulp/pause 600/playSound gulp/pause 1000/speak Lewis \"You're right... It's a little bland.$s\"/pause 1000/speak Lewis \"Well, thanks for joining us this year, Governor. Sorry the soup wasn't anything special.\"/pause 500/faceDirection Lewis 2/speak Lewis \"Now... who else wants some soup?\"/faceDirection Marnie 0 true/advancedMove Gus false 0 -1 5 0 4 1000/advancedMove Jodi false 0 -2/advancedMove Clint false 0 1 -1 0 0 3 -2 0/advancedMove Emily false 3 0/advancedMove Pam false 0 2 7 0/pause 1000/globalFade/viewport -1000 -1000/pause 300/message \"The soup was bland, but the luau was still fun!\"/pause 500/message \"Time to head home.\"/waitForOtherPlayers festivalEnd/end",
"governorReaction5": "emote Governor 40/pause 400/speak Governor \"Hmmm... Well it's not bad, but it's missing something...$s#$b#Did everyone in town contribute an ingredient to the soup? I feel like it's missing someone's unique voice.\"/showFrame Governor 0/pause 400/showFrame Lewis 18/emote Lewis 28/pause 600/showFrame Lewis 0/pause 400/move Lewis 2 0 2/move Lewis 0 2 3/pause 500/animate Lewis false false 200 19 19 22 23 23 22 23 23 22 19 19/pause 800/playSound gulp/pause 600/playSound gulp/pause 1000/speak Lewis \"You're right... It's a little bland.$s\"/pause 1000/speak Lewis \"Well, thanks for joining us this year, Governor. Sorry the soup wasn't anything special.\"/pause 500/faceDirection Lewis 2/speak Lewis \"Now... who else wants some soup?\"/faceDirection Marnie 0 true/moveToSoup/pause 1000/globalFade/viewport -1000 -1000/pause 300/message \"The soup was bland, but the luau was still fun!\"/pause 500/message \"Time to head home.\"/waitForOtherPlayers festivalEnd/end",
"governorReaction5": "emote Governor 40/pause 400/speak Governor \"唔……嗯……味道不错，不过，好像缺了点什么……$s#$b#镇上的所有人都给汤添加过材料了吗？我感觉好像少了一个人的独特味道。\"/showFrame Governor 0/pause 400/showFrame Lewis 18/emote Lewis 28/pause 600/showFrame Lewis 0/pause 400/move Lewis 2 0 2/move Lewis 0 2 3/pause 500/animate Lewis false false 200 19 19 22 23 23 22 23 23 22 19 19/pause 800/playSound gulp/pause 600/playSound gulp/pause 1000/speak Lewis \"您说的没错……汤有点淡。$s\"/pause 1000/speak Lewis \"感谢您的参加，州长先生。这汤做得有点普通，实在很抱歉。\"/pause 500/faceDirection Lewis 2/speak Lewis \"那么……还有人想喝点儿汤吗？\"/faceDirection Marnie 0 true/advancedMove Gus false 0 -1 5 0 4 1000/advancedMove Jodi false 0 -2/advancedMove Clint false 0 1 -1 0 0 3 -2 0/advancedMove Emily false 3 0/advancedMove Pam false 0 2 7 0/pause 1000/globalFade/viewport -1000 -1000/pause 300/message \"汤是淡了点，不过宴会还是挺有意思的！\"/pause 500/message \"该回家了。\"/waitForOtherPlayers festivalEnd/end",
"governorReaction4": "emote Governor 16/pause 600/shake Governor 1000/jump Governor/pause 800/playMusic SettlingIn/speak Governor \"Oh my... that's the best soup I've ever tasted!$h\"/shake Governor 5000/animate Governor false true 100 9 10 11 11 10/pause 800/move Lewis 2 0 2/move Lewis 0 2 3/pause 500/animate Lewis false false 200 19 19 22 23 23 22 23 23 22 19 19/pause 800/playSound gulp/pause 600/playSound gulp/pause 1000/speak Lewis \"You're right... It's delicious!$h\"/pause 500/faceDirection Lewis 2/speak Lewis \"Wonderful job, everyone! Now... who else wants a taste?$h\"/faceDirection Marnie 0 true/advancedMove Gus false 0 -1 5 0 4 1000/advancedMove Jodi false 0 -2/advancedMove Clint false 0 1 -1 0 0 3 -2 0/advancedMove Emily false 3 0/advancedMove Pam false 0 2 7 0/pause 1000/globalFade/viewport -1000 -1000/pause 300/message \"The Governor wasn't kidding... the soup was out of this world!\"/pause 500/message \"Time to head home.\"/waitForOtherPlayers festivalEnd/end",
"governorReaction4": "emote Governor 16/pause 600/shake Governor 1000/jump Governor/pause 800/playMusic SettlingIn/speak Governor \"Oh my... that's the best soup I've ever tasted!$h\"/shake Governor 5000/animate Governor false true 100 9 10 11 11 10/pause 800/move Lewis 2 0 2/move Lewis 0 2 3/pause 500/animate Lewis false false 200 19 19 22 23 23 22 23 23 22 19 19/pause 800/playSound gulp/pause 600/playSound gulp/pause 1000/speak Lewis \"You're right... It's delicious!$h\"/pause 500/faceDirection Lewis 2/speak Lewis \"Wonderful job, everyone! Now... who else wants a taste?$h\"/faceDirection Marnie 0 true/moveToSoup/pause 1000/globalFade/viewport -1000 -1000/pause 300/message \"The Governor wasn't kidding... the soup was out of this world!\"/pause 500/message \"Time to head home.\"/waitForOtherPlayers festivalEnd/end",
"governorReaction4": "emote Governor 16/pause 600/shake Governor 1000/jump Governor/pause 800/playMusic SettlingIn/speak Governor \"噢……我从没喝过这么好喝的汤！$h\"/shake Governor 5000/animate Governor false true 100 9 10 11 11 10/pause 800/move Lewis 2 0 2/move Lewis 0 2 3/pause 500/animate Lewis false false 200 19 19 22 23 23 22 23 23 22 19 19/pause 800/playSound gulp/pause 600/playSound gulp/pause 1000/speak Lewis \"您说得没错……的确很美味！$h\"/pause 500/faceDirection Lewis 2/speak Lewis \"伙计们，表现很棒！那么……还有人想尝尝吗？$h\"/faceDirection Marnie 0 true/advancedMove Gus false 0 -1 5 0 4 1000/advancedMove Jodi false 0 -2/advancedMove Clint false 0 1 -1 0 0 3 -2 0/advancedMove Emily false 3 0/advancedMove Pam false 0 2 7 0/pause 1000/globalFade/viewport -1000 -1000/pause 300/message \"州长先生没有说错……此汤只应天上有！\"/pause 500/message \"该回家了。\"/waitForOtherPlayers festivalEnd/end",
"governorReaction3": "emote Governor 32/pause 400/playMusic jaunty/speak Governor \"Ah... that's a very pleasant soup. The produce from this valley never disappoints!\"/showFrame Governor 0/pause 400/move Lewis 2 0 2/move Lewis 0 2 3/pause 500/animate Lewis false false 200 19 19 22 23 23 22 23 23 22 19 19/pause 800/playSound gulp/pause 600/playSound gulp/pause 1000/speak Lewis \"Mmm... tasty. You all did very well today.\"/pause 500/faceDirection Lewis 2/speak Lewis \"Now... who else wants some soup?\"/faceDirection Marnie 0 true/advancedMove Gus false 0 -1 5 0 4 1000/advancedMove Jodi false 0 -2/advancedMove Clint false 0 1 -1 0 0 3 -2 0/advancedMove Emily false 3 0/advancedMove Pam false 0 2 7 0/pause 1000/globalFade/viewport -1000 -1000/pause 300/message \"The Luau was a success! Good thing I brought something tasty for the soup.\"/pause 500/message \"Time to head home.\"/waitForOtherPlayers festivalEnd/end",
"governorReaction3": "emote Governor 32/pause 400/playMusic jaunty/speak Governor \"Ah... that's a very pleasant soup. The produce from this valley never disappoints!\"/showFrame Governor 0/pause 400/move Lewis 2 0 2/move Lewis 0 2 3/pause 500/animate Lewis false false 200 19 19 22 23 23 22 23 23 22 19 19/pause 800/playSound gulp/pause 600/playSound gulp/pause 1000/speak Lewis \"Mmm... tasty. You all did very well today.\"/pause 500/faceDirection Lewis 2/speak Lewis \"Now... who else wants some soup?\"/faceDirection Marnie 0 true/moveToSoup/pause 1000/globalFade/viewport -1000 -1000/pause 300/message \"The Luau was a success! Good thing I brought something tasty for the soup.\"/pause 500/message \"Time to head home.\"/waitForOtherPlayers festivalEnd/end",
"governorReaction3": "emote Governor 32/pause 400/playMusic jaunty/speak Governor \"啊……这汤真好喝啊。星露谷出品果然必属精品！\"/showFrame Governor 0/pause 400/move Lewis 2 0 2/move Lewis 0 2 3/pause 500/animate Lewis false false 200 19 19 22 23 23 22 23 23 22 19 19/pause 800/playSound gulp/pause 600/playSound gulp/pause 1000/speak Lewis \"嗯……美味。大家今天的表现都很好。\"/pause 500/faceDirection Lewis 2/speak Lewis \"那么……还有人想喝点儿汤吗？\"/faceDirection Marnie 0 true/advancedMove Gus false 0 -1 5 0 4 1000/advancedMove Jodi false 0 -2/advancedMove Clint false 0 1 -1 0 0 3 -2 0/advancedMove Emily false 3 0/advancedMove Pam false 0 2 7 0/pause 1000/globalFade/viewport -1000 -1000/pause 300/message \"宴会大获成功！还好我给汤底准备了美味的食材。\"/pause 500/message \"该回家了。\"/waitForOtherPlayers festivalEnd/end",
"governorReaction2": "pause 400/playMusic ocean/speak Governor \"Hmm... I don't have much to say about this. It's an average soup.\"/showFrame Governor 0/pause 400/showFrame Lewis 18/emote Lewis 28/pause 600/showFrame Lewis 0/pause 400/move Lewis 2 0 2/move Lewis 0 2 3/pause 500/animate Lewis false false 200 19 19 22 23 23 22 23 23 22 19 19/pause 800/playSound gulp/pause 600/playSound gulp/pause 1000/speak Lewis \"He's right... It's nothing special. Not bad, though.\"/pause 500/faceDirection Lewis 2/speak Lewis \"Well... who else wants some soup?\"/faceDirection Marnie 0 true/advancedMove Gus false 0 -1 5 0 4 1000/advancedMove Jodi false 0 -2/advancedMove Clint false 0 1 -1 0 0 3 -2 0/advancedMove Emily false 3 0/advancedMove Pam false 0 2 7 0/pause 1000/globalFade/viewport -1000 -1000/pause 300/message \"The soup was just average, but otherwise the Luau was a success!\"/pause 500/message \"Time to head home.\"/waitForOtherPlayers festivalEnd/end",
"governorReaction2": "pause 400/playMusic ocean/speak Governor \"Hmm... I don't have much to say about this. It's an average soup.\"/showFrame Governor 0/pause 400/showFrame Lewis 18/emote Lewis 28/pause 600/showFrame Lewis 0/pause 400/move Lewis 2 0 2/move Lewis 0 2 3/pause 500/animate Lewis false false 200 19 19 22 23 23 22 23 23 22 19 19/pause 800/playSound gulp/pause 600/playSound gulp/pause 1000/speak Lewis \"He's right... It's nothing special. Not bad, though.\"/pause 500/faceDirection Lewis 2/speak Lewis \"Well... who else wants some soup?\"/faceDirection Marnie 0 true/moveToSoup/pause 1000/globalFade/viewport -1000 -1000/pause 300/message \"The soup was just average, but otherwise the Luau was a success!\"/pause 500/message \"Time to head home.\"/waitForOtherPlayers festivalEnd/end",
"governorReaction2": "pause 400/playMusic ocean/speak Governor \"唔……嗯……没什么好说的。汤的味道很普通。\"/showFrame Governor 0/pause 400/showFrame Lewis 18/emote Lewis 28/pause 600/showFrame Lewis 0/pause 400/move Lewis 2 0 2/move Lewis 0 2 3/pause 500/animate Lewis false false 200 19 19 22 23 23 22 23 23 22 19 19/pause 800/playSound gulp/pause 600/playSound gulp/pause 1000/speak Lewis \"他说得对……味道没什么特别的。虽然也不难喝。\"/pause 500/faceDirection Lewis 2/speak Lewis \"那么……还有人想喝点儿汤吗？\"/faceDirection Marnie 0 true/advancedMove Gus false 0 -1 5 0 4 1000/advancedMove Jodi false 0 -2/advancedMove Clint false 0 1 -1 0 0 3 -2 0/advancedMove Emily false 3 0/advancedMove Pam false 0 2 7 0/pause 1000/globalFade/viewport -1000 -1000/pause 300/message \"汤的味道很普通。不过宴会很成功！\"/pause 500/message \"该回家了。\"/waitForOtherPlayers festivalEnd/end",
"governorReaction1": "emote Governor 28/pause 400/playMusic ocean/speak Governor \"Um... It's actually kind of disgusting. I think I'll pass on the soup this year.$s\"/showFrame Governor 0/pause 400/showFrame Lewis 18/emote Lewis 28/pause 600/showFrame Lewis 0/pause 400/move Lewis 2 0 2/move Lewis 0 2 3/pause 500/animate Lewis false false 200 19 19 22 23 23 22 23 23 22 19 19/pause 800/playSound gulp/pause 600/playSound gulp/pause 1000/speak Lewis \"Yuck. Someone must have ruined it with a poor-quality ingredient.$s\"/pause 500/faceDirection Lewis 2/speak Lewis \"Well... does anyone want any?\"/faceDirection Marnie 0 true/advancedMove Gus false 0 -1 5 0 4 1000/advancedMove Jodi false 0 -2/advancedMove Clint false 0 1 -1 0 0 3 -2 0/advancedMove Emily false 3 0/advancedMove Pam false 0 2 7 0/pause 1000/globalFade/viewport -1000 -1000/pause 300/message \"The soup wasn't very good, but otherwise the Luau was a success!\"/pause 500/message \"Time to head home.\"/waitForOtherPlayers festivalEnd/end",
"governorReaction1": "emote Governor 28/pause 400/playMusic ocean/speak Governor \"Um... It's actually kind of disgusting. I think I'll pass on the soup this year.$s\"/showFrame Governor 0/pause 400/showFrame Lewis 18/emote Lewis 28/pause 600/showFrame Lewis 0/pause 400/move Lewis 2 0 2/move Lewis 0 2 3/pause 500/animate Lewis false false 200 19 19 22 23 23 22 23 23 22 19 19/pause 800/playSound gulp/pause 600/playSound gulp/pause 1000/speak Lewis \"Yuck. Someone must have ruined it with a poor-quality ingredient.$s\"/pause 500/faceDirection Lewis 2/speak Lewis \"Well... does anyone want any?\"/faceDirection Marnie 0 true/moveToSoup/pause 1000/globalFade/viewport -1000 -1000/pause 300/message \"The soup wasn't very good, but otherwise the Luau was a success!\"/pause 500/message \"Time to head home.\"/waitForOtherPlayers festivalEnd/end",
"governorReaction1": "emote Governor 28/pause 400/playMusic ocean/speak Governor \"呃……好恶心的味道啊。接下来一整年都不想喝汤了。$s\"/showFrame Governor 0/pause 400/showFrame Lewis 18/emote Lewis 28/pause 600/showFrame Lewis 0/pause 400/move Lewis 2 0 2/move Lewis 0 2 3/pause 500/animate Lewis false false 200 19 19 22 23 23 22 23 23 22 19 19/pause 800/playSound gulp/pause 600/playSound gulp/pause 1000/speak Lewis \"呸，一定是有人添加了滥竽充数的食材。$s\"/pause 500/faceDirection Lewis 2/speak Lewis \"那么……还有人想喝汤吗？\"/faceDirection Marnie 0 true/advancedMove Gus false 0 -1 5 0 4 1000/advancedMove Jodi false 0 -2/advancedMove Clint false 0 1 -1 0 0 3 -2 0/advancedMove Emily false 3 0/advancedMove Pam false 0 2 7 0/pause 1000/globalFade/viewport -1000 -1000/pause 300/message \"汤不怎么样，不过宴会很成功！\"/pause 500/message \"该回家了。\"/waitForOtherPlayers festivalEnd/end",

=================================================================
