StardewValleyv1.6\English\Content (unpacked)\Data\Festivals\summer28.json
新句子：
"set-up_y2": "ocean/-1000 -1000/farmer 38 3 2/changeToTemporaryMap Beach-Jellies2/viewport -1000 01000/loadActors Set-Up/positionOffset Willy 0 -20/advancedMove Haley true 3 6750 4 300 0 -2 4 300 3 5500 2 300 0 2 2 250 3 2000/advancedMove Vincent true 3 4000 2 300 1 250 3 0 0 -2 4 250 1 5350 4 300 0 -3 4 300 1 5750 2 300 0 3 2 300 1 5000 2 250 0 2 -3 0 3 2000/advancedMove Abigail true 3 4250 2 250 0 5 2 300 3 7500 4 300 0 -5 4 250 3 1000/advancedMove Caroline false 2 12500 -2 0 0 1 -13 0 0 8 2 300 3 1000/advancedMove Alex true 2 7250 1 250 3 0 1 250 2 5000 3 300 -3 0 2 3000/playerControl jellies/viewport player clamp true unfreeze/globalFadeToClear",
"set-up_y2": "ocean/-1000 -1000/farmer 38 3 2/changeToTemporaryMap Beach-Jellies2/viewport -1000 01000/loadActors Set-Up/positionOffset Willy 0 -20/advancedMove Haley true 3 6750 4 300 0 -2 4 300 3 5500 2 300 0 2 2 250 3 2000/advancedMove Vincent true 3 4000 2 300 1 250 3 0 0 -2 4 250 1 5350 4 300 0 -3 4 300 1 5750 2 300 0 3 2 300 1 5000 2 250 0 2 -3 0 3 2000/advancedMove Abigail true 3 4250 2 250 0 5 2 300 3 7500 4 300 0 -5 4 250 3 1000/advancedMove Caroline false 2 12500 -2 0 0 1 -13 0 0 8 2 300 3 1000/advancedMove Alex true 2 7250 1 250 3 0 1 250 2 5000 3 300 -3 0 2 3000/playerControl jellies/viewport player clamp true unfreeze/globalFadeToClear",
"mainEvent_y2": "pause 500/globalFade/viewport -1000 -1000/loadActors MainEvent/changeLocation Beach/warpFarmers 28 36 2 26 36 2 33 35 2 40 35 2 27 35 2 30 35 2 37 34 2 39 34 2 up 42 35 3/positionOffset farmer 0 16/warp spouse 29 36/faceDirection spouse 2/warp Caroline 36 35/faceDirection Caroline 2 true/warp Pierre 37 35/faceDirection Pierre 2 true/specificTemporarySprite candleBoat/viewport 26 36 true/pause 2000/move Lewis 0 1 2/move Lewis -2 0 3/pause 400/showFrame Lewis 16 true/animate Lewis false false 200 25 16 17 17/pause 800/playSound parry/specificTemporarySprite candleBoatMove/pause 500/showFrame Lewis 0 true/animate Lewis false false 200 25 12/pause 400/faceDirection Lewis 2/pause 6000/specificTemporarySprite moonlightJellies/pause 10000/playMusic moonlightJellies/pause 18000/emote Robin 16/pause 500/emote Jodi 56/pause 500/jump Maru/pause 500/emote Penny 20/pause 1250/emote Caroline 16/pause 1250/faceDirection Robin 1 true/pause 750/faceDirection Demetrius 3 true/pause 2000/faceDirection Robin 2 true/pause 750/faceDirection Demetrius 2 true/pause 2500/showFrame Willy 24/pause 500/showFrame Willy 25/pause 1500/viewport move -1 0 8000/pause 2650/showFrame Kent 16/pause 1500/move Jodi 0 1 2/pause 1500/showFrame Jodi 25/pause 4500/faceDirection Vincent 2 true/pause 300/faceDirection Vincent 1 true/pause 150/move Vincent 1 0 2/move Vincent 0 2 2/pause 600/jump Vincent/pause 400/viewport move 1 0 20000/pause 2000/faceDirection Vincent 1 true/pause 1000/faceDirection Vincent 2 true/pause 1000/move Lewis 1 0 2/move Lewis 0 1 2/showFrame Lewis 18/pause 4300/showFrame Demetrius 19/pause 3000/faceDirection Caroline 1 true/pause 1000/faceDirection Pierre 3 true/pause 2000/globalFade/viewport -1000 -1000/pause 2000/pause 1000/message \"The glow of summer has faded, now... and the moonlight jellies carry on toward the great unknown.\"/playMusic none/pause 2000/waitForOtherPlayers festivalEnd/end",
"mainEvent_y2": "pause 500/globalFade/viewport -1000 -1000/loadActors MainEvent/changeLocation Beach/warpFarmers 28 36 2 26 36 2 33 35 2 40 35 2 27 35 2 30 35 2 37 34 2 39 34 2 up 42 35 3/positionOffset farmer 0 16/warp spouse 29 36/faceDirection spouse 2/warp Caroline 36 35/faceDirection Caroline 2 true/warp Pierre 37 35/faceDirection Pierre 2 true/specificTemporarySprite candleBoat/viewport 26 36 true/pause 2000/move Lewis 0 1 2/move Lewis -2 0 3/pause 400/showFrame Lewis 16 true/animate Lewis false false 200 25 16 17 17/pause 800/playSound parry/specificTemporarySprite candleBoatMove/pause 500/showFrame Lewis 0 true/animate Lewis false false 200 25 12/pause 400/faceDirection Lewis 2/pause 6000/specificTemporarySprite moonlightJellies/pause 10000/playMusic moonlightJellies/pause 18000/emote Robin 16/pause 500/emote Jodi 56/pause 500/jump Maru/pause 500/emote Penny 20/pause 1250/emote Caroline 16/pause 1250/faceDirection Robin 1 true/pause 750/faceDirection Demetrius 3 true/pause 2000/faceDirection Robin 2 true/pause 750/faceDirection Demetrius 2 true/pause 2500/showFrame Willy 24/pause 500/showFrame Willy 25/pause 1500/viewport move -1 0 8000/pause 2650/showFrame Kent 16/pause 1500/move Jodi 0 1 2/pause 1500/showFrame Jodi 25/pause 4500/faceDirection Vincent 2 true/pause 300/faceDirection Vincent 1 true/pause 150/move Vincent 1 0 2/move Vincent 0 2 2/pause 600/jump Vincent/pause 400/viewport move 1 0 20000/pause 2000/faceDirection Vincent 1 true/pause 1000/faceDirection Vincent 2 true/pause 1000/move Lewis 1 0 2/move Lewis 0 1 2/showFrame Lewis 18/pause 4300/showFrame Demetrius 19/pause 3000/faceDirection Caroline 1 true/pause 1000/faceDirection Pierre 3 true/pause 2000/globalFade/viewport -1000 -1000/pause 2000/pause 1000/message \"夏日的光芒渐渐消失……而月光水母继续向着神秘的未知世界前行。\"/playMusic none/pause 2000/waitForOtherPlayers festivalEnd/end",
"Abigail_spouse_y2": "I brought a blanket for us in case we get cold later.$0#$e#It's a little small, but I'm sure we can make it work...$4",
"Abigail_spouse_y2": "我带了毯子，万一过会儿天凉了咱们可以裹上。$0#$e#毯子有点小，不过应该可以凑合用……$4",
"Haley_spouse_y2": "Aww... It's so romantic, with all the candles.$4#$e#Goodbye, Summer...$s",
"Haley_spouse_y2": "哇……有这么多蜡烛，太浪漫了。$4#$e#再见了，夏天……$s",
"Maru_spouse_y2": "Do you think I have enough time to grab my telescope from the farmhouse?$0#$e#Hmm... probably not. I don't want to miss this!$0 ",
"Maru_spouse_y2": "你觉得我还来得及回农场拿望远镜吗？$0#$e#唔……估计来不及了。可不能错过这个！$0",
"Emily_spouse_y2": "Hey, there you are!$0#$e#The ocean holds so many secrets and wonders. It's truly amazing.$0",
"Emily_spouse_y2": "哎，你在这里啊！$0#$e#海洋蕴藏着这么多秘密和奇观，太神奇了。$0",
"Leah_spouse_y2": "I brought some sparkling wine for the main event... Summer's not over yet!$0",
"Leah_spouse_y2": "我带了点起泡酒，过会儿可以喝……夏天还没结束呢！$0",
"Penny_spouse_y2": "I would've brought us a pot of tea if I had known it would be this chilly!$0",
"Penny_spouse_y2": "早知道这么冷，我就带一壶茶来了！$0",
"Alex_spouse_y2": "I'm just spending some time with the family for a moment. I'll meet you on the docks soon, okay?$0",
"Alex_spouse_y2": "我先和家里人待一会儿，过会儿在码头见，好吗？$0",
"Sam_spouse_y2": "Wow... you look great tonight!$10",
"Sam_spouse_y2": "哇……你现在真好看！$10",
"Harvey_spouse_y2": "Hi, honey. It'll be any moment now when the jellies show up... It never gets old!$0",
"Harvey_spouse_y2": "哎，亲爱的，水母随时都可能出现……根本看不厌！$0",
"Shane_spouse_y2": "Are you all prepared for the fall? I am...#$e#Huh? Oh, I bought a king size bag of pumpkin chips. You can have one, if you want.",
"Shane_spouse_y2": "你为秋天做好准备了吗？我准备好了……#$e#嗯？哦，这是我买的超大袋南瓜片，你可以尝尝。",
"Sebastian_spouse_y2": "I remember the first Moonlight Jellies festival that you came to.#$b#You didn't notice, but I was watching you when the jellies came up. You looked beautiful in that blue light...$l",
"Sebastian_spouse_y2": "我还记得你第一次来月光水母节的时候。#$b#你可能没注意到，水母出现的时候其实我在看着你。蓝色光映照着，你真的很好看……$l",
"Elliott_spouse_y2": "Ah, I was wondering when you would arrive!$0#$e#Let's head to the docks soon, and welcome our aquatic guests!$1",
"Elliott_spouse_y2": "啊，我还在想你什么时候来呢！$0#$e#咱们赶紧去码头吧，水母快要来了！$1",
"Abigail_y2": "Apparently there's a rare green jelly. I want to be the first to see it tonight!$0",
"Abigail_y2": "据说有一种稀有的绿色水母，今晚我一定要第一个看到！$0",
"Robin_y2": "Every year, I make sure to inspect the candle-boat, and patch any holes.#$e#Imagine if it sank during the festival...$1",
"Robin_y2": "每年我都会检查一遍烛灯船，把破损的地方修补好。#$e#万一节日的时候沉了可就不好了……$1",
"Demetrius_y2": "There's a different kind of 'jelly', that anglers sometimes pull out of the water. Despite the name, they are very different in nature to the Moonlight Jellies...",
"Demetrius_y2": "钓鱼的时候有可能钓到一种“凝胶”，虽然不是活物，但你还别说，质感跟月光水母有点像呢……",
"Maru_y2": "Do you see a faint glow on the horizon? That must be them!$0",
"Maru_y2": "你看到海平面上的微光了吗？肯定是它们来了！$0",
"Sebastian_y2": "When you stare into the ocean, there's a chance something down there is looking back at you...$0",
"Sebastian_y2": "当你凝视大海的时候，大海里可能有东西也在凝视着你……$0",
"Linus_y2": "I noticed no one else was using this dock, so I quietly snuck down.$0#$e#I like watching the jellies, too.",
"Linus_y2": "我看到没有人在用码头，就悄悄溜过来了。$0#$e#我也很喜欢看水母。",
"Pierre_y2": "Hello, farmer @. Be sure to drop by my store tomorrow to purchase your fall seeds!$0",
"Pierre_y2": "你好啊，农夫@。明天记得来我的商店买秋季种子啊！$0",
"Caroline_y2": "I'm happy the jellies choose to visit us during their trip south. It's a magical moment our community can share together.$0",
"Caroline_y2": "我很庆幸水母南下的路上会路过这里，我们大伙可以共同见证这一梦幻的时刻。$0",
"Alex_y2": "It's a shame that summer has to be over, but I guess that's life...$0",
"Alex_y2": "夏天就这么过去了真可惜，可能这就是生活吧……$0",
"George_y2": "Back in the old days, we used to scoop 'em up and put 'em in jars...$h#$e#Times have changed... Times have changed...",
"George_y2": "以前我们会把它们捞起来，放进罐子里……$h#$e#都已经过去这么多年了啊……",
"Evelyn_y2": "George and I have been watching the jellies come and go together for decades now.$1",
"Evelyn_y2": "我和乔治看水母来来去去已经有几十年了。$1",
"Lewis_y2": "Greetings, @. As the evening sets in, the Moonlight Jellies draw closer to the shoreline.#$b#Once we set the candle-boat on its way, they'll gather around the docks.$0",
"Lewis_y2": "@，晚上好。趁着夜幕降临，月光水母会逐渐靠近海岸。#$b#我们把烛灯船放出去之后，它们就会聚集到码头周围。$0",
"Clint_y2": "I got too close to a wave, and it soaked my foot...$2",
"Clint_y2": "我离海浪太近了，脚被弄湿了……$2",
"Penny_y2": "Brr... that's a chilly breeze. I should've worn a hat!",
"Penny_y2": "嘶……这风好冷，我应该戴个帽子的！",
"Pam_y2": "Hey, kid. You're a farmer. So tell me... can you make jelly out of these things?#$e#Would save me a lot of money if I could top my toast that way!$1",
"Pam_y2": "哎，孩子，你经营着农场吧，我问你……用这些玩意儿能做果酱吗？#$e#可以的话，我用来涂面包就能省不少钱！$1",
"Emily_y2": "The moonlight jellies possess a deep blue aura of mystery...$0#$e#There's more to them than meets the eye.$0",
"Emily_y2": "月光水母散发出神秘的深蓝色光芒……$0#$e#它们肯定不像看上去那么简单。$0",
"Haley_y2": "I didn't have time to put on makeup... Do you think anyone would notice in the dark?",
"Haley_y2": "我没来得及化妆……天色这么暗，应该没人注意到吧？",
"Jodi_y2": "The full moon will guide the jellies to our shore.",
"Jodi_y2": "满月会指引水母来到这片海岸。",
"Kent_y2": "Hey. Got big plans for the fall?",
"Kent_y2": "哎，秋季有什么计划吗？",
"Marlon_y2": "I may only have one good eye left, but I assure you I will spot any fell creature lurking the dark.",
"Marlon_y2": "虽然我只有一只眼睛看得清，但是我跟你保证，那些暗中潜伏的猛兽我一个都不会漏看。",
"Sam_y2": "Summer is drawing to a close. I'm gonna miss the long days!",
"Sam_y2": "夏天要结束了，要是白天一直这么长就好了！",
"Leah_y2": "Have any fun plans for the fall season? I need to decorate my house soon.",
"Leah_y2": "秋天有什么有趣的计划吗？我准备装饰一下我的房子。",
"Shane_y2": "I wonder how many will show up this year?$0",
"Shane_y2": "今年会出现多少只呢？$0",
"Marnie_y2": "I can't go any further on the dock. The sounds of creaking wood is causing me to tremble.$s#$e#When I was a little girl, I fell through a rotten dock once, and it traumatized me...$s",
"Marnie_y2": "我没法走到码头前面了，听到木头嘎吱的声音我就发抖。$s#$e#我小时候有一次在码头踩到腐烂的木头落水了，然后就有了心理阴影……$s",
"Elliott_y2": "The candle lights shimmering on the water are simply breathtaking. It looks like a painting coming to life.$0",
"Elliott_y2": "烛光在水上摇曳，真是美得像油画一般。$0",
"Gus_y2": "*sniff* Ahh... the fresh smell of the ocean never fails to satisfy.$0",
"Gus_y2": "（深吸一口气）啊……大海的味道总能令人满足。$0",
"Dwarf_y2": "You say it's raining up above? *gasp*#$e#Rain... It's almost mythical to us. Some of us live our entire lives without ever experiencing it.",
"Dwarf_y2": "You say it's raining up above? *gasp*#$e#Rain... It's almost mythical to us. Some of us live our entire lives without ever experiencing it.",
"Wizard_y2": "The glowing eggs of the Lunaloos make for a potent reagent...",
"Wizard_y2": "露娜洛尔的发光卵可以做成强力的试剂。",
"Harvey_y2": "With each passing second, my anticipation grows...$0",
"Harvey_y2": "每过一秒，我的期待就增加一分。$0",
"Sandy_y2": "I heard it's raining back home. Is that why you came here?$h#$e#I kind of miss the rain, actually...$s",
"Sandy_y2": "I heard it's raining back home. Is that why coo came here?$h#$e#I kind of miss the rain, actually...$s",
"Jas_y2": "How do the jellies know where to swim if they don't have eyes?$0",
"Jas_y2": "水母没有眼睛，是怎么知道往哪里游的？$0",
"Vincent_y2": "I touched a jelly once and it stung my hand.$2",
"Vincent_y2": "我摸过一次水母，结果手被蜇了。$2",
"Willy_y2": "It's an old fisherman's rule... if you ever fish up a moonlight jelly, you gotta throw her back into the sea.$0",
"Willy_y2": "渔夫有一条老规矩……如果钓到月光水母，就必须扔回海里。$0",
"Leo_y2": "My old friends from home are visiting us soon!$1",
"Leo_y2": "我的老朋友们很快就要来看我们了！$1",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"set-up": "ocean/-1000 -1000/farmer 38 3 2/changeToTemporaryMap Beach-Jellies/loadActors Set-Up/advancedMove Vincent true 0 12 3 3000 2 0 1 3000 0 -12 -2 0 3 3000/advancedMove Jas true 0 2 3 5000 0 -2 3 5000/advancedMove Clint false 2 50000 -2 0 3 500 2 1000 3 1000 1 0 2 1000/advancedMove Harvey True 0 -12 -10 0 0 6 2 25000 0 -6 10 0 0 12 2 25000/viewport 38 2 clamp true/pause 1000/playerControl jellies",
"set-up": "ocean/-1000 -1000/farmer 38 3 2/changeToTemporaryMap Beach-Jellies/viewport -1000 -1000/loadActors Set-Up/advancedMove Vincent true 0 12 3 3000 2 0 1 3000 0 -12 -2 0 3 3000/advancedMove Jas true 0 2 3 5000 0 -2 3 5000/advancedMove Clint false 2 50000 -2 0 3 500 2 1000 3 1000 1 0 2 1000/advancedMove Harvey True 0 -12 -10 0 0 6 2 25000 0 -6 10 0 0 12 2 25000/playerControl jellies/viewport player clamp true unfreeze/globalFadeToClear",
"set-up": "ocean/-1000 -1000/farmer 38 3 2/changeToTemporaryMap Beach-Jellies/viewport -1000 -1000/loadActors Set-Up/advancedMove Vincent true 0 12 3 3000 2 0 1 3000 0 -12 -2 0 3 3000/advancedMove Jas true 0 2 3 5000 0 -2 3 5000/advancedMove Clint false 2 50000 -2 0 3 500 2 1000 3 1000 1 0 2 1000/advancedMove Harvey True 0 -12 -10 0 0 6 2 25000 0 -6 10 0 0 12 2 25000/playerControl jellies/viewport player clamp true unfreeze/globalFadeToClear",
"mainEvent": "pause 500/globalFade/viewport -1000 -1000/changeLocation Beach/warp farmer1 28 36/warp spouse 29 36/positionOffset farmer 0 16/faceDirection spouse 2/warp farmer2 29 35/warp farmer3 34 36/warp farmer4 35 36/faceDirection farmer1 2/faceDirection farmer2 2/faceDirection farmer3 2/faceDirection farmer4 2/specificTemporarySprite candleBoat/viewport 26 36 true/pause 2000/move Lewis 0 1 2/move Lewis -2 0 3/pause 400/showFrame Lewis 16 true/animate Lewis false false 200 25 16 17 17/pause 800/playSound parry/specificTemporarySprite candleBoatMove/pause 500/showFrame Lewis 0 true/animate Lewis false false 200 25 12/pause 400/faceDirection Lewis 2/pause 6000/specificTemporarySprite moonlightJellies/pause 10000/playMusic moonlightJellies/pause 30000/viewport move -1 0 8000/pause 10000/viewport move 1 0 20000/pause 18000/globalFade/viewport -1000 -1000/pause 2000/pause 1000/message \"The glow of summer has faded, now... and the moonlight jellies carry on toward the great unknown.\"/playMusic none/pause 2000/waitForOtherPlayers festivalEnd/end",
"mainEvent": "pause 500/globalFade/viewport -1000 -1000/loadActors MainEvent/changeLocation Beach/warpFarmers 28 36 2 29 35 2 34 36 2 37 35 2 25 36 2 10 39 3 30 35 2 33 35 2 36 35 2 up 25 33 3/positionOffset farmer 0 16/warp spouse 29 36/faceDirection spouse 2/specificTemporarySprite candleBoat/showFrame Pam 24/positionOffset Pam 0 12/showFrame Haley 30/viewport 26 36 true/pause 2000/move Lewis 0 1 2/move Lewis -2 0 3/pause 400/showFrame Lewis 16 true/animate Lewis false false 200 25 16 17 17/pause 800/playSound parry/specificTemporarySprite candleBoatMove/pause 500/showFrame Lewis 0 true/animate Lewis false false 200 25 12/pause 400/move Lewis 1 0 2/pause 6000/specificTemporarySprite moonlightJellies/pause 10000/playMusic moonlightJellies/pause 18000/emote Jodi 16 true/pause 800/emote Emily 16 true/pause 700/emote Abigail 56 true/pause 8500/move Jas 0 1 2/pause 300/faceDirection Jas 3 true/pause 300/jump Jas 8 true/pause 500/emote Jas 20/pause 500/viewport move -1 0 8000/pause 4000/move Caroline -2 0 3 true/pause 4000/faceDirection Sebastian 2/move Abigail 1 0 2/showFrame Abigail 24/pause 500/viewport move 1 0 21000/pause 5000/move Lewis 0 1 2/showFrame Lewis 18/pause 3000/showFrame Haley 31/pause 100/showFrame Haley 24/pause 1000/showFrame Haley 31/pause 100/showFrame Haley 30/pause 1800/showFrame Jodi 25/pause 1000/showFrame Emily 27/showFrame Haley 31/pause 100/showFrame Haley 24/pause 1000/showFrame Haley 31/pause 100/showFrame Haley 30/pause 1000/move Clint -1 0 2/pause 2000/globalFade/viewport -1000 -1000/pause 2000/pause 1000/message \"The glow of summer has faded, now... and the moonlight jellies carry on toward the great unknown.\"/playMusic none/pause 2000/waitForOtherPlayers festivalEnd/end",
"mainEvent": "pause 500/globalFade/viewport -1000 -1000/loadActors MainEvent/changeLocation Beach/warpFarmers 28 36 2 29 35 2 34 36 2 37 35 2 25 36 2 10 39 3 30 35 2 33 35 2 36 35 2 up 25 33 3/positionOffset farmer 0 16/warp spouse 29 36/faceDirection spouse 2/specificTemporarySprite candleBoat/showFrame Pam 24/positionOffset Pam 0 12/showFrame Haley 30/viewport 26 36 true/pause 2000/move Lewis 0 1 2/move Lewis -2 0 3/pause 400/showFrame Lewis 16 true/animate Lewis false false 200 25 16 17 17/pause 800/playSound parry/specificTemporarySprite candleBoatMove/pause 500/showFrame Lewis 0 true/animate Lewis false false 200 25 12/pause 400/move Lewis 1 0 2/pause 6000/specificTemporarySprite moonlightJellies/pause 10000/playMusic moonlightJellies/pause 18000/emote Jodi 16 true/pause 800/emote Emily 16 true/pause 700/emote Abigail 56 true/pause 8500/move Jas 0 1 2/pause 300/faceDirection Jas 3 true/pause 300/jump Jas 8 true/pause 500/emote Jas 20/pause 500/viewport move -1 0 8000/pause 4000/move Caroline -2 0 3 true/pause 4000/faceDirection Sebastian 2/move Abigail 1 0 2/showFrame Abigail 24/pause 500/viewport move 1 0 21000/pause 5000/move Lewis 0 1 2/showFrame Lewis 18/pause 3000/showFrame Haley 31/pause 100/showFrame Haley 24/pause 1000/showFrame Haley 31/pause 100/showFrame Haley 30/pause 1800/showFrame Jodi 25/pause 1000/showFrame Emily 27/showFrame Haley 31/pause 100/showFrame Haley 24/pause 1000/showFrame Haley 31/pause 100/showFrame Haley 30/pause 1000/move Clint -1 0 2/pause 2000/globalFade/viewport -1000 -1000/pause 2000/pause 1000/message \"夏日的光芒渐渐消失……而月光水母继续向着神秘的未知世界前行。\"/playMusic none/pause 2000/waitForOtherPlayers festivalEnd/end",
"Haley": "I should've brought my camera! I always forget.$s",
"Haley": "I'm gonna take a picture of the jellies when they arrive.",
"Haley": "真该带上相机的！我老是不记得。$s",

=================================================================
