StardewValleyv1.6\English\Content (unpacked)\Data\Festivals\winter8.json
新句子：
"set-up_y2": "christmasTheme/-1000 -1000/farmer 68 0 1/changeToTemporaryMap Forest-IceFestival2/viewport -1000 -1000/loadActors Set-Up/animate Robin false true 100 24 25 26 24 25 26 24 25 26 24 25 26 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27/advancedMove Leah true 4 5000 1 300 2 0 0 -1 4 300 3 6500 2 300 0 1 -2 0 3 300 4 1000/advancedMove Alex true 1 5000 4 300 0 -1 1 0 1 300 2 5500 1 350 1 0 0 1 2 350 3 6000 4 300 0 -1 -1 0 3 300 2 5000 3 250 -1 0 0 1 3 300 1 2000/advancedMove Sam true 2 4300 3 250 -1 0 0 1 2 300 1 5750 4 250 0 -1 1 0 1 300 2 1000/advancedMove Haley true 1 6250 2 250 0 1 1 0 1 350 4 6320 3 300 -1 0 0 -1 4 300 1 2000/advancedMove Elliott true 2 7500 1 350 4 0 1 300 2 8250 3 300 -4 0 3 300 2 1000/advancedMove Leo true 0 4 -4 0 0 -4 4 0/advancedMove Vincent true 3 7000 2 300 0 1 -1 0 3 300 4 6000 1 300 1 0 0 -1 4 300 3 1000/advancedMove Harvey true 4 9500 3 200 -1 0 0 -1 4 300 1 7000 2 300 0 1 1 0 1 300 4 1000/advancedMove Clint true 2 4500 1 6250 2 6200 1 4300/advancedMove Pam true 2 5250 3 300 -3 0 0 2 -1 0 3 300 2 4500 3 300 -2 0 0 -2 -1 0 3 5000 4 350 0 -4 2 0 1 300 4 5000 1 300 3 0 1 4750 2 300 0 2 2 0 0 2 2 1250/positionOffset Caroline -24 -12/positionOffset Pierre -8 16/positionOffset Kent? -12 0/positionOffset Jodi 8 -12/playerControl iceFestival/viewport player clamp true unfreeze/globalFadeToClear",
"set-up_y2": "christmasTheme/-1000 -1000/farmer 68 0 1/changeToTemporaryMap Forest-IceFestival2/viewport -1000 -1000/loadActors Set-Up/animate Robin false true 100 24 25 26 24 25 26 24 25 26 24 25 26 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27/advancedMove Leah true 4 5000 1 300 2 0 0 -1 4 300 3 6500 2 300 0 1 -2 0 3 300 4 1000/advancedMove Alex true 1 5000 4 300 0 -1 1 0 1 300 2 5500 1 350 1 0 0 1 2 350 3 6000 4 300 0 -1 -1 0 3 300 2 5000 3 250 -1 0 0 1 3 300 1 2000/advancedMove Sam true 2 4300 3 250 -1 0 0 1 2 300 1 5750 4 250 0 -1 1 0 1 300 2 1000/advancedMove Haley true 1 6250 2 250 0 1 1 0 1 350 4 6320 3 300 -1 0 0 -1 4 300 1 2000/advancedMove Elliott true 2 7500 1 350 4 0 1 300 2 8250 3 300 -4 0 3 300 2 1000/advancedMove Leo true 0 4 -4 0 0 -4 4 0/advancedMove Vincent true 3 7000 2 300 0 1 -1 0 3 300 4 6000 1 300 1 0 0 -1 4 300 3 1000/advancedMove Harvey true 4 9500 3 200 -1 0 0 -1 4 300 1 7000 2 300 0 1 1 0 1 300 4 1000/advancedMove Clint true 2 4500 1 6250 2 6200 1 4300/advancedMove Pam true 2 5250 3 300 -3 0 0 2 -1 0 3 300 2 4500 3 300 -2 0 0 -2 -1 0 3 5000 4 350 0 -4 2 0 1 300 4 5000 1 300 3 0 1 4750 2 300 0 2 2 0 0 2 2 1250/positionOffset Caroline -24 -12/positionOffset Pierre -8 16/positionOffset Kent -12 0/positionOffset Jodi 8 -12/playerControl iceFestival/viewport player clamp true unfreeze/globalFadeToClear",
"mainEvent_y2": "globalFade/viewport -1000 -1000/playMusic none/warpFarmers 71 35 0 69 36 0 70 35 0 69 35 0 73 35 0 71 36 0 70 36 0 72 37 0 69 36 0 73 36 0 left 73 37 0/loadActors Main-Event/faceDirection Pam 0/faceDirection Elliott 1/faceDirection Willy 3/positionOffset Harvey 12 24/viewport 71 35 true/pause 2000/speak Lewis \"Alright, everyone. Let's begin this year's ice fishing competition.\"/pause 200/faceDirection Lewis 3/pause 300/faceDirection Lewis 2/faceDirection Lewis 1/pause 300/faceDirection Lewis 2/pause 400/speak Lewis \"Contestants, with the provided fishing rods you must catch as many fish as you can from these holes in the ice.\"/pause 600/speak Lewis \"Are you all ready?\"/pause 500/waitForOtherPlayers startContest/jump Lewis/faceDirection Pam 2 true/faceDirection Elliott 1 true/faceDirection Willy 2 true/speak Lewis \"Begin!\"/advancedMove Lewis false 0 -4 2 1000/advancedMove Maru true 3 3000 4 300 0 -3 4 250 3 6400 2 300 0 3 2 300 3 4250/advancedMove Vincent true 2 6500 1 300 3 0 1 300 2 7400 3 300 -3 0 3 300 2 1000/advancedMove Penny true 4 5750 3 300 -5 0 3 300 4 6100 1 300 5 0 1 300 4 1000/advancedMove Clint false 4 6000 1 1500 4 4000 1 2000 1 0 0 -1 4 15000 1 2000 4 1000/advancedMove Emily false 4 17000 3 1750 4 4000 1 350 2 0 0 -2 1 0 1 250 4 250 3 5000/advancedMove Jas true 1 4500 4 5750/advancedMove Abigail true 1 8400 2 3650/jump Willy/shake Pam 700/showFrame Pam 16/extendSourceRect Pam 0 32/showFrame Elliott 40/extendSourceRect Elliott 16 0/shake Elliott 400/pause 300/showFrame Willy 16/extendSourceRect Willy 0 32/animate Haley true true 150 33 33 33 33 33 33 33 33 32 25 25 25 25 25 25 25 25 32 33 33 33 33 33 33 33 33 33 30 30 30 30 30 30 30 30 30 30 30 30 31 24 24 24 24 24 24 24 24 31 30 30 30 30 30 30 30 33/playMusic fallFest/playerControl iceFishing",
"mainEvent_y2": "globalFade/viewport -1000 -1000/playMusic none/warpFarmers 71 35 0 69 36 0 70 35 0 69 35 0 73 35 0 71 36 0 70 36 0 72 37 0 69 36 0 73 36 0 left 73 37 0/loadActors Main-Event/faceDirection Pam 0/faceDirection Elliott 1/faceDirection Willy 3/positionOffset Harvey 12 24/viewport 71 35 true/pause 2000/speak Lewis \"大家好，今年的冰钓比赛即将开始。\"/pause 200/faceDirection Lewis 3/pause 300/faceDirection Lewis 2/faceDirection Lewis 1/pause 300/faceDirection Lewis 2/pause 400/speak Lewis \"各位选手，你们要用指定的钓具，从冰洞里钓上尽可能多的鱼。\"/pause 600/speak Lewis \"都准备好了吗？\"/pause 500/waitForOtherPlayers startContest/jump Lewis/faceDirection Pam 2 true/faceDirection Elliott 1 true/faceDirection Willy 2 true/speak Lewis \"开始！\"/advancedMove Lewis false 0 -4 2 1000/advancedMove Maru true 3 3000 4 300 0 -3 4 250 3 6400 2 300 0 3 2 300 3 4250/advancedMove Vincent true 2 6500 1 300 3 0 1 300 2 7400 3 300 -3 0 3 300 2 1000/advancedMove Penny true 4 5750 3 300 -5 0 3 300 4 6100 1 300 5 0 1 300 4 1000/advancedMove Clint false 4 6000 1 1500 4 4000 1 2000 1 0 0 -1 4 15000 1 2000 4 1000/advancedMove Emily false 4 17000 3 1750 4 4000 1 350 2 0 0 -2 1 0 1 250 4 250 3 5000/advancedMove Jas true 1 4500 4 5750/advancedMove Abigail true 1 8400 2 3650/jump Willy/shake Pam 700/showFrame Pam 16/extendSourceRect Pam 0 32/showFrame Elliott 40/extendSourceRect Elliott 16 0/shake Elliott 400/pause 300/showFrame Willy 16/extendSourceRect Willy 0 32/animate Haley true true 150 33 33 33 33 33 33 33 33 32 25 25 25 25 25 25 25 25 32 33 33 33 33 33 33 33 33 33 30 30 30 30 30 30 30 30 30 30 30 30 31 24 24 24 24 24 24 24 24 31 30 30 30 30 30 30 30 33/playMusic fallFest/playerControl iceFishing",
"afterIceFishing_y2": "pause 100/playSound whistle/waitForOtherPlayers endContest/pause 1000/restoreStashedItem/globalFade/viewport -1000 -1000/extendSourceRect Pam reset/extendSourceRect Willy reset/extendSourceRect Elliott reset/specificTemporarySprite iceFishingCatch/faceDirection Pam 0/faceDirection Willy 3/faceDirection Elliott 1/playMusic event1/warpFarmers 71 35 0 72 35 0 70 35 0 69 35 0 73 35 0 71 36 0 70 36 0 72 36 0 69 36 0 73 36 0 left 73 37 0/pause 1000/viewport 71 35 true/pause 2000/move Lewis 0 4 2/speak Lewis \"Impressive, that's a lot of caught fish!$h\"/pause 300/showFrame Lewis 18/shake Lewis 1000/speak Lewis \"*gag*... I will never get used to that stench...$s\"/pause 500/showFrame Lewis 0/pause 600/move Lewis 0 1 2/speak Lewis \"Now, for the winner of this year's ice fishing competition...\"/pause 800/playMusic none/pause 3000/cutscene iceFishingWinner/null/playMusic event1/pause 500/fork DickWin/move Lewis 0 1 2/speak Lewis \"Here's your prize! Enjoy.\"/awardFestivalPrize/null/move Lewis 0 -1 0/speak Lewis \"Well, that's it for this year's Festival of Ice. Thanks for coming, everyone!#$b#Now let's release these poor fish...$s\"/pause 500/faceDirection Lewis 3 true/pause 250/move Lewis -3 0 0 true/advancedMove Willy false 3 300 2 300 1 1000/advancedMove Pam false 4 100 3 150 -4 0 3 200 4 2000/advancedMove Elliott false 1 500 2 200 0 2 1 0 1 1000/pause 1000/viewport move 1 0 5000/pause 2000/playMusic none/globalFade/viewport -1000 -1000/pause 1000/cutscene iceFishingWinnerMP/fork OtherPlayerWin/message \"I can't believe I won! Well, time to head home.\"/waitForOtherPlayers festivalEnd/end",
"afterIceFishing_y2": "pause 100/playSound whistle/waitForOtherPlayers endContest/pause 1000/restoreStashedItem/globalFade/viewport -1000 -1000/extendSourceRect Pam reset/extendSourceRect Willy reset/extendSourceRect Elliott reset/specificTemporarySprite iceFishingCatch/faceDirection Pam 0/faceDirection Willy 3/faceDirection Elliott 1/playMusic event1/warpFarmers 71 35 0 72 35 0 70 35 0 69 35 0 73 35 0 71 36 0 70 36 0 72 36 0 69 36 0 73 36 0 left 73 37 0/pause 1000/viewport 71 35 true/pause 2000/move Lewis 0 4 2/speak Lewis \"真厉害，钓到了这么多鱼！$h\"/pause 300/showFrame Lewis 18/shake Lewis 1000/speak Lewis \"呕……闻到这股腥味我就难受……$s\"/pause 500/showFrame Lewis 0/pause 600/move Lewis 0 1 2/speak Lewis \"好了，本届冰钓比赛的胜利者是……\"/pause 800/playMusic none/pause 3000/cutscene iceFishingWinner/null/playMusic event1/pause 500/fork DickWin/move Lewis 0 1 2/speak Lewis \"这是你的奖品！祝贺你。\"/awardFestivalPrize/null/move Lewis 0 -1 0/speak Lewis \"好了，今年的冰雪节到此为止！谢谢大家的光临！#$b#现在快把那些可怜的鱼儿放生吧……$s\"/pause 500/faceDirection Lewis 3 true/pause 250/move Lewis -3 0 0 true/advancedMove Willy false 3 300 2 300 1 1000/advancedMove Pam false 4 100 3 150 -4 0 3 200 4 2000/advancedMove Elliott false 1 500 2 200 0 2 1 0 1 1000/pause 1000/viewport move 1 0 5000/pause 2000/playMusic none/globalFade/viewport -1000 -1000/pause 1000/cutscene iceFishingWinnerMP/fork OtherPlayerWin/message \"我居然赢了！行了，该回家了。\"/waitForOtherPlayers festivalEnd/end",
"DickWin_y2": "pause 100/jump Willy/pause 800/move Willy -3 0 0/speak Lewis \"Here's your prize, Willy. Enjoy.\"/pause 500/move Willy 0 -1 0/move Lewis 1 0 2/move Lewis 0 1 2/playSound coin/pause 400/move Lewis 0 -1 0/pause 500/speak Lewis \"Well, that's it for this year's Festival of Ice. Thanks for coming, everyone!#$b#Now let's release these poor fish...$s\"/pause 500/faceDirection Lewis 3 true/pause 250/move Lewis -4 0 0 true/advancedMove Willy false 4 300 1 300 4 0 1 200 2 3000/advancedMove Pam false 4 100 3 150 -4 0 3 200 4 2000/advancedMove Elliott false 1 500 2 200 0 2 1 0 1 1000/pause 1000/viewport move 1 0 5000/pause 2000/playMusic none/globalFade/viewport -1000 -1000/pause 1000/message \"I didn't win the competition, but it was still fun! Time to head home.\"/waitForOtherPlayers festivalEnd/end",
"DickWin_y2": "pause 100/jump Willy/pause 800/move Willy -3 0 0/speak Lewis \"威利，这是你的奖品，祝贺你。\"/pause 500/move Willy 0 -1 0/move Lewis 1 0 2/move Lewis 0 1 2/playSound coin/pause 400/move Lewis 0 -1 0/pause 500/speak Lewis \"好了，今年的冰雪节到此为止！谢谢大家的光临！#$b#现在快把那些可怜的鱼儿放生吧……$s\"/pause 500/faceDirection Lewis 3 true/pause 250/move Lewis -4 0 0 true/advancedMove Willy false 4 300 1 300 4 0 1 200 2 3000/advancedMove Pam false 4 100 3 150 -4 0 3 200 4 2000/advancedMove Elliott false 1 500 2 200 0 2 1 0 1 1000/pause 1000/viewport move 1 0 5000/pause 2000/playMusic none/globalFade/viewport -1000 -1000/pause 1000/message \"我没有赢得比赛，但还是很好玩！该回家了。\"/waitForOtherPlayers festivalEnd/end",
"Abigail_spouse_y2": "Imagine if we lived in an igloo together!$h#$e#It would be fun, but I'm happy living anywhere with you.$l",
"Abigail_spouse_y2": "如果咱们住在冰屋里面，肯定很快乐！$h#$e#不过只要有你，在哪里我都开心。$l",
"Leah_spouse_y2": "Someday, I should teach you how to sculpt with ice! It would be fun!$h#$e#I'd be very curious to see what you'd come up with.",
"Leah_spouse_y2": "以后有机会的话，我教你做冰雕！很有趣的！$h#$e#不知道你会做出什么呢。",
"Maru_spouse_y2": "You'll do great out there, honey! Just stay calm and focused.",
"Maru_spouse_y2": "亲爱的，只要保持冷静沉着就好，你可以的！",
"Penny_spouse_y2": "When we get home, let's make a fire and have some hot cocoa.$0#$e#...with marshmallows?$h",
"Penny_spouse_y2": "我们回家之后生个火，弄点热可可喝吧。$0#$e#……再配上棉花糖怎么样？$h",
"Haley_spouse_y2": "Come here, let me fix your hair... I'm going to take an action shot of you during the contest!",
"Haley_spouse_y2": "来，我帮你整理一下发型……我准备在比赛的时候给你拍一张照片！",
"Emily_spouse_y2": "Ta da! It's you!#$e#What? You don't see the resemblance? I think it's perfect!",
"Emily_spouse_y2": "锵锵！这个是你！#$e#啊？你觉得不像？我觉得很完美啊！",
"Sebastian_spouse_y2": "Hey, you really need to win the contest today.$0#$e#Uh... well, I guess I made a little bet with Marlon...$1",
"Sebastian_spouse_y2": "哎，今天的比赛你一定要赢啊。$0#$e#呃……我好像跟马龙打了个小赌……$1",
"Sam_spouse_y2": "You should teach me how to use a fishing rod sometime. I think I'd be good at it.",
"Sam_spouse_y2": "你有空教教我怎么用鱼竿吧，我觉得我三两下就能学会。",
"Alex_spouse_y2": "Hey! You're going to win by a longshot today, I know it. Make us proud!",
"Alex_spouse_y2": "嘿！你今天肯定会脱颖而出，我相信你，加油！",
"Harvey_spouse_y2": "Hi, honey. Good luck today in the ice fishing contest.$0 ",
"Harvey_spouse_y2": "亲爱的，今天的冰钓比赛祝你好运。$0",
"Elliott_spouse_y2": "I've been practicing my fishing technique. I won't hold back against you, my dear.$1",
"Elliott_spouse_y2": "我已经练习钓鱼很久了，今天我可不会放水，亲爱的。$1",
"Shane_spouse_y2": "Remember when we sat at the old pond and shared a beer? That was around here somewhere.#$e#Well, it's best not to dwell in the past... even the good memories bring me pain.",
"Shane_spouse_y2": "你还记得当时我们坐在池塘边喝啤酒吗？就在这附近。#$e#唉，还是不要沉浸在过去了……即使是美好的回忆也会让我感到痛苦。",
"Abigail_y2": "Have you ever thrown a bunch of pebbles on a frozen lake? It makes a very nice sound.#$e#...Don't tell my dad, but I'm wearing the Winter Star sweater under this coat.",
"Abigail_y2": "你试过在结冰的湖面撒上一把鹅卵石吗？那个声音很好听。#$e#……我跟你说，冬日之星的毛衣我穿在外套里面了，你别告诉我爸。",
"Robin_y2": "Ice sculpting is a rewarding challenge for me. It's a distinct material that I'm not used to!",
"Robin_y2": "做冰雕很困难，毕竟是我不熟悉的材料，但我觉得很开心！",
"Demetrius_y2": "Water ice... a most profound substance, indeed. Necessary for life, it makes a fitting material for statuary meant to represent the living form.",
"Demetrius_y2": "水、冰……确实是一种深奥的物质，本是生命之源，又可以用来做万物生灵的雕塑。",
"Maru_y2": "The key to making a well-crafted snowman begins with ensuring a level foundation and avoiding excessive weight on the upper section.$3",
"Maru_y2": "想堆出结实的雪人是有诀窍的，一是要确保底部平整，二是要避免头部太重。$3",
"Sebastian_y2": "You ever notice how quiet it is in the snow?",
"Sebastian_y2": "大雪之中非常安静，你注意到了吗？",
"Linus_y2": "Ahh... The forest has entered her long slumber for the winter...$1",
"Linus_y2": "啊……森林也开始了漫长的冬眠……$1",
"Pierre_y2": "Our family has matching Winter Star sweaters.#$e#Now, if only Abigail would wear hers...$2",
"Pierre_y2": "我给我们一家都准备了冬日之星的毛衣。#$e#要是阿比盖尔也能穿上就好了……$2",
"Caroline_y2": "Hi, @. Are you finding any time to relax from your farming duties this winter?$0",
"Caroline_y2": "@，你好，今年冬天有没有闲下来一点？$0",
"Alex_y2": "You think anyone would mind if I took a dip in the frozen lake after the festival?#$e#I've heard ice baths are good for the muscles.",
"Alex_y2": "节日结束之后我想到结冰的湖里泡一会儿，你觉得怎么样？#$e#据说泡冰水对肌肉有好处。",
"George_y2": "When you get old and bald like me, you need a good, warm hat.",
"George_y2": "等你老了，头发掉光了，也会像我一样要戴暖和的帽子。",
"Evelyn_y2": "You never know... this could be the last time I ever make a snowman with Alex.#$e#Life is short, dear. Make sure to treasure every moment.",
"Evelyn_y2": "说不准这就是我最后一次跟亚历克斯堆雪人了……天知道呢。#$e#亲爱的，生命很短暂，一定要珍惜每一刻。",
"Lewis_y2": "Hello, @. It's that time of the year again for the ice fishing festival.#$b#Speak with me when you're ready to start the competition!$1",
"Lewis_y2": "@，你好，又到了一年一度的冰钓节了。#$b#你准备好开始比赛的时候就来跟我说！$1",
"Clint_y2": "These lumps of snow won't form into balls...$0#$e#I think I'm better working in the heat than in the cold.$2",
"Clint_y2": "这几块雪就是捏不成雪球……$0#$e#我可能还是更擅长在炎热的环境干活。$2",
"Penny_y2": "I'm too nervous to walk on the frozen lake...#$e#I read a book once, where a girl fell through the ice.#$b#She was okay! But... I've been cautious about it ever since.",
"Penny_y2": "我不太敢在冰面上走。#$e#我读过一本书，里面有个小女孩在冰面落水了。#$b#她后来没事了！不过……从那时候开始我就特别小心。",
"Pam_y2": "$y 'I lost last year because I chose a bad spot. I have a good feeling things will be different this time around._I don't think the location matters._Hah. Says you! I'll prove you wrong._I'll beat you anyway._...$4_Well, good luck._Same to you, kid.'",
"Pam_y2": "$y '我去年输了是因为我选的地方不好，我感觉今年会很顺利。_我觉得在哪里都一样。_呵，听你胡扯！我会证明你想错了。_无所谓，我会赢你的。_……$4_嗯，祝你好运。_祝你也好运，孩子。'",
"Emily_y2": "A snowman has to look the part! Isn't the top hat and scarf stylish?",
"Emily_y2": "雪人也要打扮得漂漂亮亮！这个礼帽和围巾是不是很时髦？",
"Haley_y2": "I'm glad I wore earmuffs, it's freezing out here!$0#$e#I brought my camera this year. It's perfect lighting for a winter photoshoot!",
"Haley_y2": "幸好我戴了耳罩，外面冷死了！$0#$e#今年我带了相机，今天光线很好，适合拍冬天的照片！",
"Jodi_y2": "Gatherings like this are a good way to build community with our neighbors.#$e#It's nice how cold weather seems to bring people together.",
"Jodi_y2": "今天这种聚会可以促进邻里关系。#$e#天一冷，大家好像就会聚在一起。",
"Kent_y2": "You ready for the contest? We all think you're going to win.",
"Kent_y2": "你做好比赛的准备了吗？我们一致觉得你会赢。",
"Marlon_y2": "This time of year isn't so bad. No bugs during winter...#$e#Think you can beat Willy this year? He's a tough competitor...",
"Marlon_y2": "冬天其实不算太糟糕，因为不会出现虫子……#$e#今年你能超过威利吗？他很强……",
"Sam_y2": "Hey, why are you laughing? He's not even done yet!#$e#You just wait... once we're finished, he'll be one fine snowman.",
"Sam_y2": "哎，你笑什么？这雪人我还没堆完呢！#$e#你再等等……完工之后会很帅气的。",
"Leah_y2": "You have to temper ice before cutting it, otherwise you can't shape it!",
"Leah_y2": "雕刻冰之前要先让它温度升高一点，不然没法下刀！",
"Shane_y2": "Winter can be really hard on animals. Did you install heaters in your coops and barns?",
"Shane_y2": "冬天的时候，动物挺难熬的。你的栏舍和畜棚里装暖气片了吗？",
"Marnie_y2": "Aww... That piggy looks adorable all bundled up!$1",
"Marnie_y2": "哇……那只小猪裹得严严实实，好可爱！$1",
"Elliott_y2": "Look here, it's my secret weapon... a flask of fine spirits, to wet my lips a moment before the whistle sounds...",
"Elliott_y2": "快看，这是我的秘密武器……一壶好酒，吹口哨之前先润一润嘴唇……",
"Gus_y2": "I've been spending too much time holed up inside, watching Gridball... it's good to get outside in the crisp winter air.",
"Gus_y2": "我在室内窝得太久了，一直在看格球比赛……寒冬里能到外面透透气也是很好的。",
"Wizard_y2": "Hmm? How did you get here?#$e#Pay no attention to me. I'm simply observing...",
"Wizard_y2": "嗯？你是怎么到这里来的？#$e#不用管我，我就观察观察……",
"Harvey_y2": "I shouldn't have waxed my moustache this morning, it's frozen solid! Oh dear...$2#$e#Well, if you need an ice pick, you know where to find me...$h",
"Harvey_y2": "早知道早上就不给胡子打蜡了，现在冻得硬邦邦！哎呦喂……$2#$e#嗯，你需要碎冰锥的话，来找我就行……$h",
"Jas_y2": "Don't the fish get cold under there?$3",
"Jas_y2": "鱼儿在下面不会冷吗？$3",
"Vincent_y2": "My big brother is helping me build a snowman!$0",
"Vincent_y2": "我哥哥在帮我堆雪人！$0",
"Willy_y2": "Aye, the whole town'll be watchin' our little tournament today. Let's give them all a good show.",
"Willy_y2": "嗐，今天镇上的人都来看我们的比赛，是时候大显身手了。",
"Leo_y2": "*crunch* *crunch* Snow makes a funny noise when you step on it!$1",
"Leo_y2": "（嘎吱嘎吱）踩在雪上的时候，会发出奇怪的声音！$1",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"set-up": "christmasTheme/-1000 -1000/farmer 68 0 1/changeToTemporaryMap Forest-IceFestival/loadActors Set-Up/animate Robin false true 100 24 25 26 24 25 26 24 25 26 24 25 26 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27/advancedMove Pierre true -1 0 0 -1 1 5000 0 1 1 0 4 5000/advancedMove Vincent true 0 3 3 0 2 5000 0 -5 2 0 1 5000 -5 0 0 2 3 5000/advancedMove Pam true -5 0 0 1 2 5000 0 -1 5 0 2 7000/playerControl iceFestival",
"set-up": "christmasTheme/-1000 -1000/farmer 68 0 1/changeToTemporaryMap Forest-IceFestival/viewport -1000 -1000/loadActors Set-Up/animate Robin false true 100 24 25 26 24 25 26 24 25 26 24 25 26 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27/advancedMove Pierre true -1 0 0 -1 1 5000 0 1 1 0 4 5000/advancedMove Vincent true 0 3 3 0 2 5000 0 -5 2 0 1 5000 -5 0 0 2 3 5000/advancedMove Pam true -5 0 0 1 2 5000 0 -1 5 0 2 7000/playerControl iceFestival/viewport player clamp true unfreeze/globalFadeToClear",
"set-up": "christmasTheme/-1000 -1000/farmer 68 0 1/changeToTemporaryMap Forest-IceFestival/viewport -1000 -1000/loadActors Set-Up/animate Robin false true 100 24 25 26 24 25 26 24 25 26 24 25 26 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27/advancedMove Pierre true -1 0 0 -1 1 5000 0 1 1 0 4 5000/advancedMove Vincent true 0 3 3 0 2 5000 0 -5 2 0 1 5000 -5 0 0 2 3 5000/advancedMove Pam true -5 0 0 1 2 5000 0 -1 5 0 2 7000/playerControl iceFestival/viewport player clamp true unfreeze/globalFadeToClear",
"mainEvent": "globalFade/viewport -1000 -1000/playMusic none/warp farmer1 71 35/warp farmer2 72 35/warp farmer3 70 35/warp farmer4 69 35/faceDirection farmer1 0/faceDirection farmer2 0/faceDirection farmer3 0/faceDirection farmer4 0/loadActors Main-Event/faceDirection Pam 1/faceDirection Elliott 0/faceDirection Willy 0/viewport 71 35 true/pause 2000/speak Lewis \"Alright, everyone. Let's begin this year's ice fishing competition.\"/pause 200/faceDirection Lewis 3/pause 300/faceDirection Lewis 2/faceDirection Lewis 1/pause 300/faceDirection Lewis 2/pause 400/speak Lewis \"Contestants, your goal is to catch as many fish as you possibly can in two minutes using the provided fishing rods.#$b#You must catch your fish here, from these holes in the ice.\"/pause 600/speak Lewis \"Well, is everyone ready?\"/pause 500/waitForOtherPlayers startContest/jump Lewis/faceDirection Pam 2 true/faceDirection Elliott 1 true/faceDirection Willy 2 true/speak Lewis \"Begin!\"/advancedMove Lewis false 0 -4 2 1000/advancedMove Marnie true 4 6000 -2 0 4 5000 2 0/advancedMove Maru true 3 4000 0 2 3 7000 0 -2/advancedMove Jas true 2 0 0 -9 -4 0 2 20000 4 0 0 9 -2 0 3 15000/advancedMove Jodi true 1 6000 -1 0 0 2 1 8000 0 -1 1 6000 0 -1 1 0/jump Willy/shake Pam 700/showFrame Pam 16/extendSourceRect Pam 0 32/showFrame Elliott 40/extendSourceRect Elliott 16 0/shake Elliott 400/pause 300/showFrame Willy 16/extendSourceRect Willy 0 32/playMusic fallFest/playerControl iceFishing",
"mainEvent": "globalFade/viewport -1000 -1000/playMusic none/warpFarmers 71 35 0 72 35 0 70 35 0 69 35 0 73 35 0 71 36 0 70 36 0 72 36 0 69 36 0 73 36 0 left 73 37 0/loadActors Main-Event/faceDirection Pam 1/faceDirection Elliott 0/faceDirection Willy 0/viewport 71 35 true/pause 2000/speak Lewis \"Alright, everyone. Let's begin this year's ice fishing competition.\"/pause 200/faceDirection Lewis 3/pause 300/faceDirection Lewis 2/faceDirection Lewis 1/pause 300/faceDirection Lewis 2/pause 400/speak Lewis \"Contestants, your goal is to catch as many fish as you possibly can in two minutes using the provided fishing rods.#$b#You must catch your fish here, from these holes in the ice.\"/pause 600/speak Lewis \"Well, is everyone ready?\"/pause 500/waitForOtherPlayers startContest/jump Lewis/faceDirection Pam 2 true/faceDirection Elliott 1 true/faceDirection Willy 2 true/speak Lewis \"Begin!\"/advancedMove Lewis false 0 -4 2 1000/advancedMove Marnie true 4 6000 -2 0 4 5000 2 0/advancedMove Maru true 3 4000 0 2 3 7000 0 -2/advancedMove Jas true 2 0 0 -9 -4 0 2 20000 4 0 0 9 -2 0 3 15000/advancedMove Jodi true 1 6000 -1 0 0 2 1 8000 0 -1 1 6000 0 -1 1 0/jump Willy/shake Pam 700/showFrame Pam 16/extendSourceRect Pam 0 32/showFrame Elliott 40/extendSourceRect Elliott 16 0/shake Elliott 400/pause 300/showFrame Willy 16/extendSourceRect Willy 0 32/playMusic fallFest/playerControl iceFishing",
"mainEvent": "globalFade/viewport -1000 -1000/playMusic none/warpFarmers 71 35 0 72 35 0 70 35 0 69 35 0 73 35 0 71 36 0 70 36 0 72 36 0 69 36 0 73 36 0 left 73 37 0/loadActors Main-Event/faceDirection Pam 1/faceDirection Elliott 0/faceDirection Willy 0/viewport 71 35 true/pause 2000/speak Lewis \"大家好，今年的冰钓比赛即将开始。\"/pause 200/faceDirection Lewis 3/pause 300/faceDirection Lewis 2/faceDirection Lewis 1/pause 300/faceDirection Lewis 2/pause 400/speak Lewis \"各位选手，你们的目标是在两分钟内用指定的钓具钓上尽可能多的鱼。#$b#鱼必须是从这些冰洞里钓上来的。\"/pause 600/speak Lewis \"都准备好了吗？\"/pause 500/waitForOtherPlayers startContest/jump Lewis/faceDirection Pam 2 true/faceDirection Elliott 1 true/faceDirection Willy 2 true/speak Lewis \"开始！\"/advancedMove Lewis false 0 -4 2 1000/advancedMove Marnie true 4 6000 -2 0 4 5000 2 0/advancedMove Maru true 3 4000 0 2 3 7000 0 -2/advancedMove Jas true 2 0 0 -9 -4 0 2 20000 4 0 0 9 -2 0 3 15000/advancedMove Jodi true 1 6000 -1 0 0 2 1 8000 0 -1 1 6000 0 -1 1 0/jump Willy/shake Pam 700/showFrame Pam 16/extendSourceRect Pam 0 32/showFrame Elliott 40/extendSourceRect Elliott 16 0/shake Elliott 400/pause 300/showFrame Willy 16/extendSourceRect Willy 0 32/playMusic fallFest/playerControl iceFishing",
"afterIceFishing": "pause 100/playSound whistle/waitForOtherPlayers endContest/pause 1000/restoreStashedItem/globalFade/viewport -1000 -1000/extendSourceRect Pam reset/extendSourceRect Willy reset/extendSourceRect Elliott reset/specificTemporarySprite iceFishingCatch/faceDirection Pam 0/faceDirection Willy 0/faceDirection Elliott 0/playMusic event1/loadActors MainEvent/warp farmer1 71 35/warp farmer2 72 35/warp farmer3 70 35/warp farmer4 69 35/faceDirection farmer1 0/faceDirection farmer2 0/faceDirection farmer3 0/faceDirection farmer4 0/pause 1000/viewport 71 35 true/pause 2000/move Lewis 0 4 2/speak Lewis \"Wow, that's a lot of fish!$h\"/pause 300/showFrame Lewis 18/shake Lewis 1000/speak Lewis \"*gag*... the smell...$s\"/pause 500/showFrame Lewis 0/pause 600/move Lewis 0 1 2/speak Lewis \"Now, for the winner of this year's ice fishing competition...\"/pause 800/playMusic none/pause 3000/cutscene iceFishingWinner/null/playMusic event1/pause 500/fork DickWin/move Lewis 0 1 2/speak Lewis \"Here's your prize! Enjoy.\"/awardFestivalPrize/null/move Lewis 0 -1 0/speak Lewis \"Well, that's it for this year's Festival of Ice. Thanks for coming, everyone! #$b#Now let's release these poor fish...$s\"/move Lewis -3 0 0/move Lewis 0 -1 0/advancedMove Willy true 0 3 -2 0/pause 600/viewport move 1 0 5000/pause 2000/playMusic none/globalFade/viewport -1000 -1000/pause 1000/cutscene iceFishingWinnerMP/fork OtherPlayerWin/message \"I can't believe I won! Well, time to head home.\"/waitForOtherPlayers festivalEnd/end",
"afterIceFishing": "pause 100/playSound whistle/waitForOtherPlayers endContest/pause 1000/restoreStashedItem/globalFade/viewport -1000 -1000/extendSourceRect Pam reset/extendSourceRect Willy reset/extendSourceRect Elliott reset/specificTemporarySprite iceFishingCatch/faceDirection Pam 0/faceDirection Willy 0/faceDirection Elliott 0/playMusic event1/warpFarmers 71 35 0 72 35 0 70 35 0 69 35 0 73 35 0 71 36 0 70 36 0 72 36 0 69 36 0 73 36 0 left 73 37 0/pause 1000/viewport 71 35 true/pause 2000/move Lewis 0 4 2/speak Lewis \"Wow, that's a lot of fish!$h\"/pause 300/showFrame Lewis 18/shake Lewis 1000/speak Lewis \"*gag*... the smell...$s\"/pause 500/showFrame Lewis 0/pause 600/move Lewis 0 1 2/speak Lewis \"Now, for the winner of this year's ice fishing competition...\"/pause 800/playMusic none/pause 3000/cutscene iceFishingWinner/null/playMusic event1/pause 500/fork DickWin/move Lewis 0 1 2/speak Lewis \"Here's your prize! Enjoy.\"/awardFestivalPrize/null/move Lewis 0 -1 0/speak Lewis \"Well, that's it for this year's Festival of Ice. Thanks for coming, everyone! #$b#Now let's release these poor fish...$s\"/move Lewis -3 0 0/move Lewis 0 -1 0/advancedMove Willy true 0 3 -2 0/pause 600/viewport move 1 0 5000/pause 2000/playMusic none/globalFade/viewport -1000 -1000/pause 1000/cutscene iceFishingWinnerMP/fork OtherPlayerWin/message \"I can't believe I won! Well, time to head home.\"/waitForOtherPlayers festivalEnd/end",
"afterIceFishing": "pause 100/playSound whistle/waitForOtherPlayers endContest/pause 1000/restoreStashedItem/globalFade/viewport -1000 -1000/extendSourceRect Pam reset/extendSourceRect Willy reset/extendSourceRect Elliott reset/specificTemporarySprite iceFishingCatch/faceDirection Pam 0/faceDirection Willy 0/faceDirection Elliott 0/playMusic event1/warpFarmers 71 35 0 72 35 0 70 35 0 69 35 0 73 35 0 71 36 0 70 36 0 72 36 0 69 36 0 73 36 0 left 73 37 0/pause 1000/viewport 71 35 true/pause 2000/move Lewis 0 4 2/speak Lewis \"哇，这么多鱼！$h\"/pause 300/showFrame Lewis 18/shake Lewis 1000/speak Lewis \"*呕*……这味道……$s\"/pause 500/showFrame Lewis 0/pause 600/move Lewis 0 1 2/speak Lewis \"咳，本届冰钓比赛的胜利者会获得……\"/pause 800/playMusic none/pause 3000/cutscene iceFishingWinner/null/playMusic event1/pause 500/fork DickWin/move Lewis 0 1 2/speak Lewis \"这是你的奖品！祝贺你。\"/awardFestivalPrize/null/move Lewis 0 -1 0/speak Lewis \"好了，今年的冰雪节到此为止！谢谢大家的光临！#$b#现在快把那些可怜的鱼儿放生吧……$s\"/move Lewis -3 0 0/move Lewis 0 -1 0/advancedMove Willy true 0 3 -2 0/pause 600/viewport move 1 0 5000/pause 2000/playMusic none/globalFade/viewport -1000 -1000/pause 1000/cutscene iceFishingWinnerMP/fork OtherPlayerWin/message \"我居然赢了，难以置信！该回家了。\"/waitForOtherPlayers festivalEnd/end",

=================================================================
