StardewValleyv1.6\English\Content (unpacked)\Data\Festivals\winter25.json
新句子：
"set-up_y2": "christmasTheme/-1000 -1000/farmer 12 54 1/changeToTemporaryMap Town-Christmas2/viewport -1000 -1000/loadActors Set-Up/viewport player clamp true unfreeze/globalFadeToClear/playerControl christmas",
"set-up_y2": "christmasTheme/-1000 -1000/farmer 12 54 1/changeToTemporaryMap Town-Christmas2/viewport -1000 -1000/loadActors Set-Up/viewport player clamp true unfreeze/globalFadeToClear/playerControl christmas",
"secretSanta_y2": "none/-1000 -1000/farmer 30 69 0/warp Abigail 35 73/warp Caroline 16 54/warp secretSanta 29 75/faceDirection secretSanta 0/viewport 30 67 true/pause 2000/move secretSanta 0 -4 0/move secretSanta 1 0 0/pause 500/shake secretSanta 100/playSound stoneStep/specificTemporarySprite secretGift/pause 100/faceDirection farmer 2/pause 200/jump farmer/pause 700/emote farmer 16/pause 100/move secretSanta -1 0 0/move secretSanta 0 -2 0/pause 700/faceDirection farmer 3/pause 500/faceDirection secretSanta 1/pause 500/speak secretSanta \"dialogue1\"/pause 300/faceDirection farmer 2/pause 800/showFrame 4/pause 300/playSound cut/specificTemporarySprite secretGiftOpen/pause 400/stopAnimation farmer/faceDirection farmer 2/pause 1000/cutscene addSecretSantaItem/pause 3000/null/faceDirection farmer 3/speak secretSanta \"dialogue2\"/pause 600/eyes 1 -1500/emote farmer 32/pause 1000/globalFade/viewport -1000 -1000/warp Abigail 29 71/warp Caroline 30 71/faceDirection Caroline 0 true/faceDirection Abigail 0 true/warp secretSanta warpX warpY/faceDirection farmer 2/cutscene clearTempSprites/playMusic christmasTheme/viewport 30 67 true/playerControl christmas2",
"secretSanta_y2": "none/-1000 -1000/farmer 30 69 0/warp Abigail 35 73/warp Caroline 16 54/warp secretSanta 29 75/faceDirection secretSanta 0/viewport 30 67 true/pause 2000/move secretSanta 0 -4 0/move secretSanta 1 0 0/pause 500/shake secretSanta 100/playSound stoneStep/specificTemporarySprite secretGift/pause 100/faceDirection farmer 2/pause 200/jump farmer/pause 700/emote farmer 16/pause 100/move secretSanta -1 0 0/move secretSanta 0 -2 0/pause 700/faceDirection farmer 3/pause 500/faceDirection secretSanta 1/pause 500/speak secretSanta \"dialogue1\"/pause 300/faceDirection farmer 2/pause 800/showFrame 4/pause 300/playSound cut/specificTemporarySprite secretGiftOpen/pause 400/stopAnimation farmer/faceDirection farmer 2/pause 1000/cutscene addSecretSantaItem/pause 3000/null/faceDirection farmer 3/speak secretSanta \"dialogue2\"/pause 600/eyes 1 -1500/emote farmer 32/pause 1000/globalFade/viewport -1000 -1000/warp Abigail 29 71/warp Caroline 30 71/faceDirection Caroline 0 true/faceDirection Abigail 0 true/warp secretSanta warpX warpY/faceDirection farmer 2/cutscene clearTempSprites/playMusic christmasTheme/viewport 30 67 true/playerControl christmas2",
"Abigail_spouse_y2": "Brr... It's cold! I wanna get back under the covers...",
"Abigail_spouse_y2": "嘶……冷死我了！我想马上钻回被窝里……",
"Leah_spouse_y2": "Elliott's drinking too much cider again...$7#$e#I'll come meet you at the table when I can find an exit... I'm starving!",
"Leah_spouse_y2": "艾利奥特又喝太多苹果汁了……$7#$e#我想个办法脱身，然后去餐桌那里找你……我快饿死了！",
"Maru_spouse_y2": "I'm thankful to have a loving family and you in my life...$0",
"Maru_spouse_y2": "能和你组成一个有爱的家庭，我很感激……$0",
"Penny_spouse_y2": "I hope everyone likes my powdermelon crisp...$h",
"Penny_spouse_y2": "我希望我做的霜瓜脆片大家都爱吃……$h",
"Haley_spouse_y2": "When I count all the good things in my life, I feel like I've been blessed by the Winter Star.",
"Haley_spouse_y2": "我的人生中遇到了太多美好的事情，感觉是被冬日之星祝福了。",
"Emily_spouse_y2": "When Haley and I were kids, we always used to decorate cookies at this festival.#$b#We should do it sometime! You can't let good traditions die out.$h",
"Emily_spouse_y2": "小时候我跟海莉总是在这个节日上做装饰饼干。#$b#我们哪次也试试看吧！美好的传统不能让它消失。$h",
"Sebastian_spouse_y2": "Hey... don't worry, you don't need to get me anything.$h#$e#I'm just happy to wake up next to you every morning... what else could a guy ask for?$l",
"Sebastian_spouse_y2": "啊……别担心，你不用给我准备东西的。$h#$e#每天早上醒来都有你在我身边……我还能要求什么呢？$l",
"Sam_spouse_y2": "It's kinda fun watching everyone unwrap their presents... seeing their reactions.$h#$e#Oh yeah, I got you something. I'll uhh... show you when we get back to the farmhouse!$10",
"Sam_spouse_y2": "看每个人拆礼物的时候有不同的反应……还挺有趣的。$h#$e#对了，我给你准备了礼物。呃……等回家的时候再给你！$10",
"Alex_spouse_y2": "Let me know if you get cold. I'll lend you my jacket.$0",
"Alex_spouse_y2": "如果你感觉冷的话跟我说，我的夹克衫给你穿。$0",
"Harvey_spouse_y2": "There's a lot I'm thankful for, like my clinic, the good health of my patients...#$b#But ultimately, I'm most thankful for the life we're building together...$l",
"Harvey_spouse_y2": "我有很多感激的事情，比如我的诊所，我的病人的身体健康……#$b#不过我最感谢的还是我们一起创造的生活……$l",
"Elliott_spouse_y2": "My dear, I require nothing at all on this day... you are already the greatest gift a man could hope for.$h",
"Elliott_spouse_y2": "亲爱的，今天我什么都不需要……你已经是我能得到的最好的礼物了。$h",
"Shane_spouse_y2": "What am I thankful for?#$b#....uh...$3#$b#I'm thankful... that you pulled me out of the gutter. And showed me that life is worth living.$6",
"Shane_spouse_y2": "我感激的事情是什么？#$b#……唔……$3#$b#我很感激……你把我从泥潭中拉出来，让我明白人生是值得过的。$6",
"Abigail_y2": "I wonder which present is mine...$0#$e#I hope it's the big box!$h",
"Abigail_y2": "我想知道哪个礼物是给我的……$0#$e#我希望是那个大盒子！$h",
"Robin_y2": "Welp... Husband got me a new power saw this year...$6#$b#He must've forgotten that he got me the same thing two years ago!$6",
"Robin_y2": "嗐……我老公今年送了我一台新的电锯……$6#$b#他肯定忘了，两年前他就送给我过了！$6",
"Demetrius_y2": "Hmm... this green jelly has a minty flavor to it.$3#$b#I wonder how mint became associated with the Feast Of The Winter Star? Does mint even grow in Winter?$3",
"Demetrius_y2": "嗯……这个绿色的果冻有薄荷的味道。$3#$b#我有点好奇，薄荷和冬日星盛宴是怎么搭上关系的？薄荷在冬天会长吗？$3",
"Maru_y2": "It's pretty chilly today. Good thing everyone here is bundled up.$0",
"Maru_y2": "今天挺冷的，好在大家都穿得很暖和。$0",
"Shane_y2": "One benefit of the cold weather is that I can put frozen pizzas under the tree.#$e#Someone's in for a real treat...$h",
"Shane_y2": "冷天有一个好处，就是我可以在树下放冷冻披萨。#$e#能吃到好吃的了……$h",
"Sebastian_y2": "I guess it's nice the whole family is together for once.$7",
"Sebastian_y2": "全家能聚在一起还挺好的。$7",
"Pierre_y2": "Need any last minute gifts? I've got you covered! Take a look at my wares.$0",
"Pierre_y2": "忘记买礼物了吗？我可以帮你搞定！来看看我的货。$0",
"Caroline_y2": "Isn't the tree gorgeous?$h#$b#I spent all morning decorating it with Marnie and Jodi. It's a fun tradition!",
"Caroline_y2": "精灵树很漂亮吧？$h#$b#是我跟玛妮和乔迪花了一个早上装饰的。这是一项传统了，很快乐！",
"Linus_y2": "The mayor personally invited me to his table. I couldn't turn that down!",
"Linus_y2": "镇长亲自邀请我去他那桌，我无法拒绝！",
"Alex_y2": "I'm pretty sure there's a gridball-shaped present with my name on it underneath the spirit tree.$1",
"Alex_y2": "我确信精灵树下有一个格球形状的礼物，上面写着我的名字。$1",
"George_y2": "I already spend all day with the family, anyway. Why do we need a big hubbub out in the cold?$0",
"George_y2": "我本来就是一整天跟家里人在一起，为什么要大冷天跑出来吵吵闹闹？$0",
"Evelyn_y2": "You are more than welcome to join us at our table, dear.$0",
"Evelyn_y2": "亲爱的，欢迎来我们桌一起吃东西。$0",
"Lewis_y2": "Happy Feast Of The Winter Star, @.$h#$e#This is a time to unwind, enjoy good company, and express gratitude for all that we have.$0",
"Lewis_y2": "@，祝你冬日星盛宴快乐。$h#$e#趁着这个日子，可以放松身心、与人陪伴、表达我们的感激之情。$0",
"Clint_y2": "I could use some new blacksmithing tools. Mine have gotten a little rusty over the years.$0",
"Clint_y2": "我该换新的打铁工具了，旧的用了这么多年有点生锈了。$0",
"Emily_y2": "Look! It's the 'Winter Star'!%noturn$6#$e#Oh, my mistake. It's just a decoration!$h",
"Emily_y2": "快看！是“冬日之星”！%noturn$6#$e#啊，看错了，原来只是装饰！$h",
"Penny_y2": "$y 'Hello, @. What kind of gift are you hoping to receive this year?_An iridium milk pail_Oh? I've never heard of such a thing. It sounds expensive._An interesting book_Yes, a book can make a very nice gift!$h_A lump of coal_...I can't tell if you're joking, but that could be a useful gift!$h'",
"Penny_y2": "$y '你好，@。你今年想收到什么礼物？_铱制挤奶桶_啊？我没听说过有这种东西，感觉会很贵。_有趣的书_不错啊，书是很好的礼物！$h_一块煤炭_……不知道你是不是在开玩笑，不过某种意义上确实挺实用的！$h'",
"Pam_y2": "Mulled wine is the only thing keepin' me warm in this freezing weather!$h",
"Pam_y2": "大冷天只有喝一杯热酒才能让我暖和起来！$h",
"Haley_y2": "It's so pretty... I wish our town could always look like this!$0",
"Haley_y2": "好漂亮啊……我真希望小镇能一直是这个样子！$0",
"Jodi_y2": "This spot is for the overflow presents. There's just too many to count this year!$0",
"Jodi_y2": "这个位置是放多余礼物的。今年有太多的礼物了，数都数不过来！$0",
"Kent_y2": "Seeing my little boy happy and healthy is what I'm thankful for.$h",
"Kent_y2": "能看到儿子健康快乐，我很感激。$h",
"Sam_y2": "Who gifts someone a Joja basket?...$2",
"Sam_y2": "谁会给别人送 Joja 篮子啊？……$2",
"Leah_y2": "Sometimes I dread going to parties, but afterwards I'm always glad I went!",
"Leah_y2": "有时候我真的不敢去参加派对，但去了之后还是感觉很高兴的！",
"Marnie_y2": "Happy Feasting, @!$1",
"Marnie_y2": "祝你宴会快乐，@！$1",
"Elliott_y2": "*urp*$8#$b#Ahh... excuse me. Where are my manners? This spiced cider has quite a potent fizz to it.$4",
"Elliott_y2": "嗝！$8#$b#啊……对不起，我有点丢脸。这个香料苹果汁的气很足。$4",
"Gus_y2": "Eat! Eat, while it's still fresh and hot.$0#$e#I could go on and on about my new method of making candy canes... but I'll spare you the details this year!$1",
"Gus_y2": "吃吧！趁还新鲜热乎。$0#$e#我是挺想跟你仔细说说制作拐杖糖的新方法……不过今年就不说那些细枝末节了！$1",
"Willy_y2": "I'm a simple man, @... I'm thankful for a solid roof over me head, and a hot can o' beans in the mornin'!$h",
"Willy_y2": "@，我的生活要求不高……有遮风挡雨的屋子，早饭有一罐热乎的豆子我就满足了！$h",
"Wizard_y2": "Ah, the mysterious Winter Star. One of the reasons I chose this valley as the location for my... research.",
"Wizard_y2": "啊，神秘的冬日之星。因为这个我才选择在星露谷进行我的……研究。不过只是一个原因。",
"Harvey_y2": "Have you tried the pecan pie? It's my favorite.$0",
"Harvey_y2": "你尝过山核桃派了吗？我最喜欢了。$0",
"Jas_y2": "Is it time to open presents yet?$0",
"Jas_y2": "现在可以拆礼物了吗？$0",
"Vincent_y2": "I got the toy dinosaur I wanted! See!?$1#$e#It's called um... a ste-...stego-...stegosonaurus! ...I think.$0",
"Vincent_y2": "我收到我想要的玩具恐龙了！快看！！$1#$e#好像是叫……剑龙？我没记错吧。$0",
"Marlon_y2": "Hmm? Oh, hello.$0#$e#Don't pay any mind to me. Go enjoy yourself. ",
"Marlon_y2": "嗯？哦，你好。$0#$e#不用管我，自己去玩吧。",
"Leo_y2": "I don't know what most of this stuff is... but it tastes good!$0",
"Leo_y2": "我不知道这些东西大部分是什么……但是味道很好！$0",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"set-up": "christmasTheme/-1000 -1000/farmer 12 54 1/changeToTemporaryMap Town-Christmas/loadActors Set-Up/playerControl christmas",
"set-up": "christmasTheme/-1000 -1000/farmer 12 54 1/changeToTemporaryMap Town-Christmas/viewport -1000 -1000/loadActors Set-Up/viewport player clamp true unfreeze/globalFadeToClear/playerControl christmas",
"set-up": "christmasTheme/-1000 -1000/farmer 12 54 1/changeToTemporaryMap Town-Christmas/loadActors Set-Up/playerControl christmas",

=================================================================
