StardewValleyv1.6\English\Content (unpacked)\Data\Events\Beach.json
新句子：
"288847/f Alex 2000/p Alex/w sunny/G !IS_PASSIVE_FESTIVAL_TODAY SquidFest": "ocean/-100 -100/farmer 52 13 2 Alex 53 24 2/showFrame Alex 38/skippable/viewport 53 24 true/pause 2000/speak Alex \"*sniff*...$s\"/move farmer 0 11 2/pause 1000/showFrame Alex 36/pause 500/showFrame Alex 37/pause 500/speak Alex \"Oh... @. You saw me crying.$s\"/pause 500/showFrame Alex 36/pause 1000/showFrame 95/pause 2000/speak Alex \"It was today, twelve years ago... that my Mom died.$9\"/pause 1000/speak Alex \"I still remember her well... she'd make salted radish sandwiches for lunch... and toss the gridball with me in the back yard.$9#$b#She took good care of me... and I was too young to really say 'thanks'. Now she's gone forever.$9\"/pause 1000/showFrame Alex 38/pause 1000/speak Alex \"This is the only keepsake I have left... her secret music box.$s\"/pause 1000/playSound openBox/showFrame Alex 35/pause 500/playMusic tinymusicbox/pause 10000/specificTemporarySprite JoshMom/pause 20000/playMusic ocean/pause 900/showFrame Alex 37/pause 900/showFrame Alex 36/pause 800/speak Alex \"$q -1 null#So... What are you thinking right now, @?$9#$r -1 0 event_box1#Honor your mother's memory by always doing your best.#$r -1 0 event_box2#You shouldn't dwell in the past.#$r -1 0 event_box3#I'll always be here for you if you get lonely.#$r -1 0 event_box4#Get over it. Life is hard for everyone.\"/pause 1000/showFrame Alex 36/pause 1000/speak Alex \"Well, there's no sense sitting around sniveling... let's head back to town.$9\"/showFrame Alex 0/stopAnimation farmer/move Alex 0 -2 0 true/move farmer 0 -2 0 false/pause 1000/faceDirection Alex 3/pause 800/speak Alex \"Um... @?$9\"/pause 800/faceDirection farmer 1/pause 500/speak Alex \"Don't tell anyone I was crying. Okay?$7\"/pause 500/faceDirection farmer 2/animate farmer false true 100 102 103/pause 100/jump Alex/pause 1500/stopAnimation farmer/move farmer 0 -8 0 true/faceDirection Alex 0/emote Alex 16/speak Alex \"Hey!$7\"/move Alex 0 -8 0 true/globalFade/viewport -1000 -1000/end",
"288847/f Alex 2000/p Alex/w sunny/G !IS_PASSIVE_FESTIVAL_TODAY SquidFest": "ocean/-100 -100/farmer 52 13 2 Alex 53 24 2/showFrame Alex 38/skippable/viewport 53 24 true/pause 2000/speak Alex \"*吸气*……$s\"/move farmer 0 11 2/pause 1000/showFrame Alex 36/pause 500/showFrame Alex 37/pause 500/speak Alex \"哦…… @。被你看见我流泪了。$s\"/pause 500/showFrame Alex 36/pause 1000/showFrame 95/pause 2000/speak Alex \"十二年前的今天……我母亲离开了人间。$9\"/pause 1000/speak Alex \"我很想念她……她经常做腌萝卜三明治给我们当午餐……经常跟我在后院玩格球。$9#$b#她把我照顾得很好……年轻时不懂得如何说“谢谢”。现在却子欲养而亲不待。$9\"/pause 1000/showFrame Alex 38/pause 1000/speak Alex \"这是我保存下来的唯一信物…………她的秘密音乐盒。$s\"/pause 1000/playSound openBox/showFrame Alex 35/pause 500/playMusic tinymusicbox/pause 10000/specificTemporarySprite JoshMom/pause 20000/playMusic ocean/pause 900/showFrame Alex 37/pause 900/showFrame Alex 36/pause 800/speak Alex \"$q -1 null#那么……你现在在想什么，@?$9#$r -1 0 event_box1#活出精彩人生以报答你母亲养育之恩。#$r -1 0 event_box2#你不应该沉浸在过去不放手。#$r -1 0 event_box3#要是你寂寞了，我永远会陪伴你。#$r -1 0 event_box4#咬咬牙撑过去。人生不易，且行且珍惜。\"/pause 1000/showFrame Alex 36/pause 1000/speak Alex \"呆在这里发呆也不算事……咱们回镇子去吧。$9\"/showFrame Alex 0/stopAnimation farmer/move Alex 0 -2 0 true/move farmer 0 -2 0 false/pause 1000/faceDirection Alex 3/pause 800/speak Alex \"呃…… @?$9\"/pause 800/faceDirection farmer 1/pause 500/speak Alex \"别告诉任何人我哭了，好吗？$7\"/pause 500/faceDirection farmer 2/animate farmer false true 100 102 103/pause 100/jump Alex/pause 1500/stopAnimation farmer/move farmer 0 -8 0 true/faceDirection Alex 0/emote Alex 16/speak Alex \"嘿！$7\"/move Alex 0 -8 0 true/globalFade/viewport -1000 -1000/end",
"43/f Elliott 2500/w sunny/t 700 1300/G !IS_PASSIVE_FESTIVAL_TODAY SquidFest": "ocean/-1000 -1000/farmer 13 16 2 Elliott 13 27 1/specificTemporarySprite elliottBoat/skippable/viewport 17 26 clamp true/move farmer 0 8 2/faceDirection Elliott 0/speak Elliott \"Hey.\"/move farmer 0 2 2/faceDirection Elliott 1/faceDirection farmer 1/speak Elliott \"Look... I fixed up that old rowboat that's been sitting by my house. Pretty nice, huh?\"/pause 500/faceDirection Elliott 0/pause 500/speak Elliott \"@... Would you do me the honor of joining me for her maiden voyage?$l\"/faceDirection farmer 2/question fork1 \"Get in the boat?#Yes#No\"/fork NoToElliott/globalFade/viewport -1000 -1000/changeToTemporaryMap ElliottSea false/playSound wateringCan/pause 1000/playSound wateringCan/playMusic 50s/warp farmer 26 20/positionOffset farmer 0 8/warp Elliott 26 20/showFrame Elliott 25/positionOffset Elliott 0 60/viewport 25 20 true/pause 5000/speak Elliott \"So my book's been out for a while now... It's not a best-seller or anything, but it's been getting some good reviews from the critics.#$b#And I really couldn't have finished it without your moral support.$l\"/pause 1000/speak Elliott \"Actually, that's not true at all. I would've finished it either way.$h#$b#But I am grateful that you believed in me... in my vision. And, well...\"/pause 500/speak Elliott \"Um... @? How do I say this...$8\"/emote Elliott 40/speak Elliott \"Well, we've been friends for a while now... But I'm... I'm not sure if I feel that way about you anymore.$l\"/emote farmer 16/speak Elliott \"No! I'm not saying I want to cut all ties with you!$8#$b#In fact... quite the opposite.$l\"/pause 1000/emote Elliott 40/pause 500/speak Elliott \"...Let's see, how do I put this...?$l#$b#For once, I'm at a loss for words...\"/playMusic elliottPiano/pause 2500/showFrame Elliott 35/screenFlash 1/warp Elliott 26 20/positionOffset Elliott 24 8/positionOffset farmer -20 16/faceDirection farmer 1 true/showFrame 101/specificTemporarySprite heart 26 20/playSound dwop/pause 1500/startJittering/pause 700/speak Elliott \"$q -1 null#@? You're trembling...$l#$r -1 50 event_boat1#I'm happy.#$r -1 -50 event_boat2#You're making me very uncomfortable. Stop.\"/stopJittering/fork tooBold/pause 1800/globalFade/viewport -1000 -1000/speak Elliott \"We'd better head back before the southern wind picks up.$l^Uh oh... The vibration from your body has caught the attention of a Crimsonfish... We'd better get out of here.$l\"/pause 1400/speak Elliott \"Look at the valley from here... it finally looks like 'Home'.\"/pause 4000/speak Elliott \"*sigh*... What a day...$l\"/end",
"43/f Elliott 2500/w sunny/t 700 1300/G !IS_PASSIVE_FESTIVAL_TODAY SquidFest": "ocean/-1000 -1000/farmer 13 16 2 Elliott 13 27 1/specificTemporarySprite elliottBoat/skippable/viewport 17 26 clamp true/move farmer 0 8 2/faceDirection Elliott 0/speak Elliott \"嘿，\"/move farmer 0 2 2/faceDirection Elliott 1/faceDirection farmer 1/speak Elliott \"话说……我修好了我屋子旁边那艘旧划艇。厉害吧？\"/pause 500/faceDirection Elliott 0/pause 500/speak Elliott \"@……不知道你是否愿意加入它的首航？$l\"/faceDirection farmer 2/question fork1 \"是否登上划艇？#是#不是\"/fork NoToElliott/globalFade/viewport -1000 -1000/changeToTemporaryMap ElliottSea/playSound wateringCan/pause 1000/playSound wateringCan/playMusic 50s/warp farmer 26 20/positionOffset farmer 0 8/warp Elliott 26 20/showFrame Elliott 25/positionOffset Elliott 0 60/viewport 25 20 true/pause 5000/speak Elliott \"我出的书上市一阵子了……虽然销量不算好，但是却获得了专家们的好评。#$b#要不是你的支持和鼓励，我肯定无法完成我的书。$l\"/pause 1000/speak Elliott \"其实，我是在开玩笑的。就算没有你我自己也能完成这本书。$h#$b#不过我很感激你信任我……和我的梦想。还有，那个……\"/pause 500/speak Elliott \"呃…… @?该怎么说呢……$8\"/emote Elliott 40/speak Elliott \"我们成为朋友一阵子了……但是我……我不确定自己是否还当你是朋友。$l\"/emote farmer 16/speak Elliott \"不是！我不是想要跟你断绝关系的意思！$8#$b#事实上……恰恰相反。$l\"/pause 1000/emote Elliott 40/pause 500/speak Elliott \"让我想想，我该怎么说才对……？$l#$b#晕，我竟然什么都说不出口了……\"/playMusic elliottPiano/pause 2500/showFrame Elliott 35/screenFlash 1/warp Elliott 26 20/positionOffset Elliott 24 8/positionOffset farmer -20 16/faceDirection farmer 1 true/showFrame 101/specificTemporarySprite heart 26 20/playSound dwop/pause 1500/startJittering/pause 700/speak Elliott \"$q -1 null#@?你在颤抖……$l#$r -1 50 event_boat1#我很开心。#$r -1 -50 event_boat2#你让我整个人都不好了。别这样。\"/stopJittering/fork tooBold/pause 1800/globalFade/viewport -1000 -1000/speak Elliott \"我们还是趁刮起南风前回去吧。$l^啊……你刚才的颤抖引来了绯红鱼的注意……我们得马上离开了。$l\"/pause 1400/speak Elliott \"从这里远眺山谷……终于有一种“家”的感觉了。\"/pause 4000/speak Elliott \"*唉*……真是累人的一天……$l\"/end",

=================================================================
