StardewValleyv1.6\English\Content (unpacked)\Data\Events\BusStop.json
新句子：
"520702/a 11 23 11 24/t 600 1600/z spring/z fall/z summer": "winter_day_ambient/-1000 -1000/farmer 10 23 1 Krobus 26 23 3/viewport 24 23 clamp true/addQuest 31/skippable/move Krobus -2 0 3/pause 1000/emote Krobus 16/jump Krobus/pause 500/speed Krobus 8/move Krobus 20 0 1 true/move farmer 2 0 1 true/move false/playSound shadowpeep/warp Krobus -1000 -1000/pause 500/emote farmer 8/pause 1000/end",
"520702/a 11 23 11 24/t 600 1600/z spring/z fall/z summer": "winter_day_ambient/-1000 -1000/farmer 10 23 1 Krobus 26 23 3/viewport 24 23 clamp true/addQuest 31/skippable/move Krobus -2 0 3/pause 1000/emote Krobus 16/jump Krobus/pause 500/speed Krobus 8/move Krobus 20 0 1 true/move farmer 2 0 1 true/move false/playSound shadowpeep/warp Krobus -1000 -1000/pause 500/emote farmer 8/pause 1000/end",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"60367/u 0": "none/-1000 -1000/farmer 12 10 2 Robin 12 13 0 Lewis -100 -100 2/skippable/pause 500/playSound busDoorOpen/pause 5000/viewport 13 10 clamp true/move farmer 0 2 2/playMusic SettlingIn/speak Robin \"Hello! You must be @.#$b#I'm Robin, the local carpenter. Mayor Lewis sent me here to fetch you and show you the way to your new home. He's there right now, tidying things up for your arrival.#$b#The farm's right over here, if you'll follow me.\"/viewport move 0 2 800/move Robin 0 5 2 true/pause 800/move farmer 0 4 2 true/fade/speed farmer 2/viewport -200 -200/changeLocation Farm/halt/warp Robin 78 17/faceDirection Robin 3/warp farmer 79 17/faceDirection farmer 3/viewport 70 16 clamp/viewport move -1 0 4000/move Robin -8 0 3 farmer -8 0 3/pause 700/faceDirection Robin 2/speak Robin \"This is %farm farm.\"/pause 500/faceDirection farmer 2/showFrame 94/jump farmer/startJittering/pause 1000/emote farmer 28/showFrame 0/stopJittering/pause 800/faceDirection Robin 1/pause 200/speak Robin \"What's the matter?#$b#Sure, it's a bit overgrown, but there's some good soil underneath that mess!#$b#With a little dedication you'll have it cleaned up in no time.\"/pause 500/faceDirection farmer 3/pause 200/move Robin -7 0 0 farmer -7 0 0/pause 400/faceDirection Robin 0/speak Robin \"...And here we are, your new home.$h\"/pause 300/faceDirection farmer 0/pause 500/playSound doorClose/warp Lewis 64 15/pause 1500/speak Lewis \"Ah, the new farmer!$h\"/move Lewis 0 1 2/move Lewis 1 0 2/move Lewis 0 1 3/faceDirection farmer 1/faceDirection Robin 1/pause 600/speak Lewis \"Welcome! I'm Lewis, Mayor of Pelican Town.#$b#You know, everyone's been asking about you.#$b#It's not every day that someone new moves in. It's quite a big deal!\"/pause 1000/faceDirection Lewis 3/pause 100/faceDirection Lewis 0/pause 500/speak Lewis \"So... You're moving into your grandfather's old cottage.#$b#It's a good house... very 'rustic'.\"/pause 300/faceDirection Robin 0 true/faceDirection farmer 0/viewport move 0 -1 2000/pause 3000/speak Robin \"Rustic? That's one way to put it... $4#$b#'Crusty' might be a little more apt, though.$4\"/faceDirection Lewis 3 true/jump Lewis/shake Lewis 1600/textAboveHead Lewis \"Rude!\"/showFrame Lewis 24/pause 500/faceDirection Robin 1 true/pause 100/faceDirection Robin 2 true/pause 100/animate Robin false true 100 32 33/faceDirection farmer 2/pause 1000/showFrame Lewis 12/stopAnimation Robin/pause 300/faceDirection Robin 1/showFrame Lewis 12/faceDirection farmer 1/speak Lewis \"Don't listen to her, @. She's just trying to make you dissatisfied so that you buy one of her house upgrades.$u\"/showFrame Lewis 12/showFrame Robin 19/shake Robin 800/pause 1200/showFrame Robin 0/pause 600/animate Robin false true 300 34 35/textAboveHead Robin \"Hmmph.\"/pause 1500/speak Lewis \"Anyway... You must be tired from the long journey. You should get some rest.#$b#Tomorrow you ought to explore the town a bit and introduce yourself.#$b#The townspeople would appreciate that.\"/move Lewis 4 0 1 true/viewport move 1 0 2000/pause 3000/proceedPosition Lewis/faceDirection Lewis 0/pause 500/faceDirection Lewis 3/speak Lewis \"Oh, I almost forgot. If you have anything to sell, just place it in this box here. I'll come by during the night to collect it.#$b#Well... Good luck!\"/pause 300/move Lewis 8 0 1 true/faceDirection farmer 0/stopAnimation Robin/advancedMove Robin false 0 1 2 0 0 -1 5 0/pause 1000/globalFade/viewport -1000 -1000/playMusic none/pause 2000/playSound rooster/pause 1000/end beginGame",
"60367/u 0": "none/-1000 -1000/farmer 22 10 2 Robin 22 13 0 Lewis -100 -100 2/skippable/pause 500/playSound busDoorOpen/pause 5000/viewport 23 10 clamp true/move farmer 0 2 2/playMusic SettlingIn/speak Robin \"Hello! You must be @.#$b#I'm Robin, the local carpenter. Mayor Lewis sent me here to fetch you and show you the way to your new home. He's there right now, tidying things up for your arrival.#$b#The farm's right over here, if you'll follow me.\"/viewport move 0 2 800/move Robin 0 5 2 true/pause 800/move farmer 0 4 2 true/fade/speed farmer 2/viewport -200 -200/changeLocation Farm/halt/warp Robin 78 17/faceDirection Robin 3/warp farmer 79 17/faceDirection farmer 3/viewport 70 16 clamp/viewport move -1 0 4000/move Robin -8 0 3 farmer -8 0 3/pause 700/faceDirection Robin 2/speak Robin \"This is %farm farm.\"/pause 500/faceDirection farmer 2/showFrame 94/jump farmer/startJittering/pause 1000/emote farmer 28/showFrame 0/stopJittering/pause 800/faceDirection Robin 1/pause 200/speak Robin \"What's the matter?#$b#Sure, it's a bit overgrown, but there's some good soil underneath that mess!#$b#With a little dedication you'll have it cleaned up in no time.\"/pause 500/faceDirection farmer 3/pause 200/move Robin -7 0 0 farmer -7 0 0/pause 400/faceDirection Robin 0/speak Robin \"...And here we are, your new home.$h\"/pause 300/faceDirection farmer 0/pause 500/playSound doorClose/warp Lewis 64 15/pause 1500/speak Lewis \"Ah, the new farmer!$h\"/move Lewis 0 1 2/move Lewis 1 0 2/move Lewis 0 1 3/faceDirection farmer 1/faceDirection Robin 1/pause 600/speak Lewis \"Welcome! I'm Lewis, Mayor of Pelican Town.#$b#You know, everyone's been asking about you.#$b#It's not every day that someone new moves in. It's quite a big deal!\"/pause 1000/faceDirection Lewis 3/pause 100/faceDirection Lewis 0/pause 500/speak Lewis \"So... You're moving into your grandfather's old cottage.#$b#It's a good house... very 'rustic'.\"/pause 300/faceDirection Robin 0 true/faceDirection farmer 0/viewport move 0 -1 2000/pause 3000/speak Robin \"Rustic? That's one way to put it... $4#$b#'Crusty' might be a little more apt, though.$4\"/faceDirection Lewis 3 true/jump Lewis/shake Lewis 1600/textAboveHead Lewis \"Rude!\"/showFrame Lewis 24/pause 500/faceDirection Robin 1 true/pause 100/faceDirection Robin 2 true/pause 100/animate Robin false true 100 32 33/faceDirection farmer 2/pause 1000/showFrame Lewis 12/stopAnimation Robin/pause 300/faceDirection Robin 1/showFrame Lewis 12/faceDirection farmer 1/speak Lewis \"Don't listen to her, @. She's just trying to make you dissatisfied so that you buy one of her house upgrades.$u\"/showFrame Lewis 12/showFrame Robin 19/shake Robin 800/pause 1200/showFrame Robin 0/pause 600/animate Robin false true 300 34 35/textAboveHead Robin \"Hmmph.\"/pause 1500/speak Lewis \"Anyway... You must be tired from the long journey. You should get some rest.#$b#Tomorrow you ought to explore the town a bit and introduce yourself.#$b#The townspeople would appreciate that.\"/move Lewis 4 0 1 true/viewport move 1 0 2000/pause 3000/proceedPosition Lewis/faceDirection Lewis 0/pause 500/faceDirection Lewis 3/speak Lewis \"Oh, I almost forgot. If you have anything to sell, just place it in this box here. I'll come by during the night to collect it.#$b#Well... Good luck!\"/pause 300/move Lewis 8 0 1 true/faceDirection farmer 0/stopAnimation Robin/advancedMove Robin false 0 1 2 0 0 -1 5 0/pause 1000/globalFade/viewport -1000 -1000/playMusic none/pause 2000/playSound rooster/pause 1000/end beginGame",
"60367/u 0": "none/-1000 -1000/farmer 22 10 2 Robin 22 13 0 Lewis -100 -100 2/skippable/pause 500/playSound busDoorOpen/pause 5000/viewport 23 10 clamp true/move farmer 0 2 2/playMusic SettlingIn/speak Robin \"你好！你就是@吧。#$b#我叫罗宾，是这里的木匠。是镇长刘易斯派我来送你去你的新家的。他本人已经在那里为你打扫屋子了。#$b#农场就在那边，跟我来吧。\"/viewport move 0 2 800/move Robin 0 5 2 true/pause 800/move farmer 0 4 2 true/fade/speed farmer 2/viewport -200 -200/changeLocation Farm/halt/warp Robin 78 17/faceDirection Robin 3/warp farmer 79 17/faceDirection farmer 3/viewport 70 16 clamp/viewport move -1 0 4000/move Robin -8 0 3 farmer -8 0 3/pause 700/faceDirection Robin 2/speak Robin \"这里就是 %farm农场。\"/pause 500/faceDirection farmer 2/showFrame 94/jump farmer/startJittering/pause 1000/emote farmer 28/showFrame 0/stopJittering/pause 800/faceDirection Robin 1/pause 200/speak Robin \"怎么了？#$b#虽说是长满了杂草，但是下面的泥土可是很肥沃的！#$b#只要有点耐心，肯定很快就能清理干净它的。\"/pause 500/faceDirection farmer 3/pause 200/move Robin -7 0 0 farmer -7 0 0/pause 400/faceDirection Robin 0/speak Robin \"……铛铛铛铛，这就是你的新房子了。$h\"/pause 300/faceDirection farmer 0/pause 500/playSound doorClose/warp Lewis 64 15/pause 1500/speak Lewis \"啊，新来的农夫到了！$h\"/move Lewis 0 1 2/move Lewis 1 0 2/move Lewis 0 1 3/faceDirection farmer 1/faceDirection Robin 1/pause 600/speak Lewis \"欢迎！我叫刘易斯，是星露谷的镇长。#$b#你不知道，很多人都对你很好奇。#$b#因为这里很少有人搬进来的，所以你瞬间成了大家的关注对象！\"/pause 1000/faceDirection Lewis 3/pause 100/faceDirection Lewis 0/pause 500/speak Lewis \"那么…………你是搬来你祖父的老房子。#$b#那是间很好的屋子……很有“乡土味”。\"/pause 300/faceDirection Robin 0 true/faceDirection farmer 0/viewport move 0 -1 2000/pause 3000/speak Robin \"乡土味？真是个糟糕的形容词……$4#$b#'顽固'还差不多。$4\"/faceDirection Lewis 3 true/jump Lewis/shake Lewis 1600/textAboveHead Lewis \"太无礼了！\"/showFrame Lewis 24/pause 500/faceDirection Robin 1 true/pause 100/faceDirection Robin 2 true/pause 100/animate Robin false true 100 32 33/faceDirection farmer 2/pause 1000/showFrame Lewis 12/stopAnimation Robin/pause 300/faceDirection Robin 1/showFrame Lewis 12/faceDirection farmer 1/speak Lewis \"别听她说的， @。她只是想诱惑你购买她的房屋升级服务。$u\"/showFrame Lewis 12/showFrame Robin 19/shake Robin 800/pause 1200/showFrame Robin 0/pause 600/animate Robin false true 300 34 35/textAboveHead Robin \"嗯。\"/pause 1500/speak Lewis \"话说……你赶了那么远的路一定很累了。你该去休息下了。#$b#明天你得到镇上走走认识些人。#$b#镇民们都很想认识你。\"/move Lewis 4 0 1 true/viewport move 1 0 2000/pause 3000/proceedPosition Lewis/faceDirection Lewis 0/pause 500/faceDirection Lewis 3/speak Lewis \"哦，差点忘了。如果你有想出售的东西，放在这个盒子里就行。我每晚都会过来收走。#$b#那么……祝你好运！\"/pause 300/move Lewis 8 0 1 true/faceDirection farmer 0/stopAnimation Robin/advancedMove Robin false 0 1 2 0 0 -1 5 0/pause 1000/globalFade/viewport -1000 -1000/playMusic none/pause 2000/playSound rooster/pause 1000/end beginGame",
"4081148/e 47/t 1600 1900": "none/-1000 -1000/farmer 13 22 0 Sam 14 10 2 Sebastian 15 11 3 Emily 10 11 3 Maru 9 10 2 Shane 12 15 0 Elliott 17 14 1 Leah 18 14 3 Abigail 13 11 1 Penny 18 10 3 Harvey 8 11 1 Linus 21 5 2 Jodi 8 15 2 Vincent 8 16 0/viewport 12 11 clamp true/skippable/move farmer 0 -10 0 true/move Shane 0 -6 0 true/proceedPosition Shane/warp Shane -100 -100/proceedPosition farmer/move farmer 1 0 0 false/speak Sam \"Hi @. Thanks for coming.\"/faceDirection Sam 3/faceDirection Sam 1/faceDirection Sam 2/speak Sam \"Well, our gear's loaded already... Looks like everything's set.\"/jump Sam/pause 800/speak Sam \"Alright, everyone... let's get in the bus!$u\"/pause 600/move Abigail -1 0 0 true/move Emily 1 0 1 true/faceDirection Maru 1/proceedPosition Abigail/move Abigail 0 -2 2 true/move Sebastian -3 0 0 true/move Elliott -5 0 0 true/move Leah -5 0 0 true/globalFade/viewport -1000 -1000/pause 3000/speak Sam \"*gulp*... I'm starting to get really nervous.$8\"/pause 1000/playSound busDoorOpen/pause 4000/speak Sam \"Okay, here we are... wish me luck!$u\"/pause 800/changeToTemporaryMap SamShow/viewport -1000 -1000/warp Sam 18 14/faceDirection Sam 0 true/warp Sebastian 21 14/positionOffset Sebastian 20 -20/warp Abigail 15 13/positionOffset Abigail 40 -24/warp farmer 18 20/warp Elliott 20 19/faceDirection Elliott 0/warp Leah 21 19/faceDirection Leah 0 true/warp Maru 13 16/faceDirection Maru 1 true/warp Harvey 14 17/faceDirection Harvey 0 true/warp Emily 21 16/faceDirection Emily 0 true/warp Shane 16 20/warp Linus 31 14/faceDirection Linus 0 true/warp Penny 17 16/faceDirection Penny 0 true/faceDirection Sebastian 2 true/warp Jodi 11 19/warp Vincent 12 19/faceDirection Jodi 0/viewport 18 15 true/move farmer 0 -4 0/pause 3000/faceDirection Sam 2/pause 800/jump Sam/pause 1000/cutscene bandFork/mail afterSamShow/end dialogue Sam \"Hey. The show was a great success! Thanks again, @.\"",
"4081148/e 47/t 1600 1900": "none/-1000 -1000/farmer 23 22 0 Sam 24 10 2 Sebastian 25 11 3 Emily 20 11 3 Maru 19 10 2 Shane 22 15 0 Elliott 27 14 1 Leah 28 14 3 Abigail 23 11 1 Penny 28 10 3 Harvey 18 11 1 Linus 31 5 2 Jodi 18 15 2 Vincent 18 16 0/viewport 22 11 clamp true/skippable/move farmer 0 -10 0 true/move Shane 0 -6 0 true/proceedPosition Shane/warp Shane -100 -100/proceedPosition farmer/move farmer 1 0 0 false/speak Sam \"Hi @. Thanks for coming.\"/faceDirection Sam 3/faceDirection Sam 1/faceDirection Sam 2/speak Sam \"Well, our gear's loaded already... Looks like everything's set.\"/jump Sam/pause 800/speak Sam \"Alright, everyone... let's get in the bus!$u\"/pause 600/move Abigail -1 0 0 true/move Emily 1 0 1 true/faceDirection Maru 1/proceedPosition Abigail/move Abigail 0 -2 2 true/move Sebastian -3 0 0 true/move Elliott -5 0 0 true/move Leah -5 0 0 true/globalFade/viewport -1000 -1000/pause 3000/speak Sam \"*gulp*... I'm starting to get really nervous.$8\"/pause 1000/playSound busDoorOpen/pause 4000/speak Sam \"Okay, here we are... wish me luck!$u\"/pause 800/changeToTemporaryMap SamShow false/warp Sam 18 14/faceDirection Sam 0 true/warp Sebastian 21 14/positionOffset Sebastian 20 -20/warp Abigail 15 13/positionOffset Abigail 40 -24/warp farmer 18 20/warp Elliott 20 19/faceDirection Elliott 0/warp Leah 21 19/faceDirection Leah 0 true/warp Maru 13 16/faceDirection Maru 1 true/warp Harvey 14 17/faceDirection Harvey 0 true/warp Emily 21 16/faceDirection Emily 0 true/warp Shane 16 20/warp Linus 31 14/faceDirection Linus 0 true/warp Penny 17 16/faceDirection Penny 0 true/faceDirection Sebastian 2 true/warp Jodi 11 19/warp Vincent 12 19/faceDirection Jodi 0/viewport 18 15 true/move farmer 0 -4 0/pause 3000/faceDirection Sam 2/pause 800/jump Sam/pause 1000/cutscene bandFork/mail afterSamShow/end dialogue Sam \"Hey. The show was a great success! Thanks again, @.\"",
"4081148/e 47/t 1600 1900": "none/-1000 -1000/farmer 23 22 0 Sam 24 10 2 Sebastian 25 11 3 Emily 20 11 3 Maru 19 10 2 Shane 22 15 0 Elliott 27 14 1 Leah 28 14 3 Abigail 23 11 1 Penny 28 10 3 Harvey 18 11 1 Linus 31 5 2 Jodi 18 15 2 Vincent 18 16 0/viewport 22 11 clamp true/skippable/move farmer 0 -10 0 true/move Shane 0 -6 0 true/proceedPosition Shane/warp Shane -100 -100/proceedPosition farmer/move farmer 1 0 0 false/speak Sam \"嗨 @。你来啦。\"/faceDirection Sam 3/faceDirection Sam 1/faceDirection Sam 2/speak Sam \"嗯，我们已经整装待发……一切都进展顺利。\"/jump Sam/pause 800/speak Sam \"那好，所有人注意……上车吧！$u\"/pause 600/move Abigail -1 0 0 true/move Emily 1 0 1 true/faceDirection Maru 1/proceedPosition Abigail/move Abigail 0 -2 2 true/move Sebastian -3 0 0 true/move Elliott -5 0 0 true/move Leah -5 0 0 true/globalFade/viewport -1000 -1000/pause 3000/speak Sam \"*深呼吸*……我有点开始紧张了。$8\"/pause 1000/playSound busDoorOpen/pause 4000/speak Sam \"好的，我们到了……祝我好运吧！$u\"/pause 800/changeToTemporaryMap SamShow false/warp Sam 18 14/faceDirection Sam 0 true/warp Sebastian 21 14/positionOffset Sebastian 20 -20/warp Abigail 15 13/positionOffset Abigail 40 -24/warp farmer 18 20/warp Elliott 20 19/faceDirection Elliott 0/warp Leah 21 19/faceDirection Leah 0 true/warp Maru 13 16/faceDirection Maru 1 true/warp Harvey 14 17/faceDirection Harvey 0 true/warp Emily 21 16/faceDirection Emily 0 true/warp Shane 16 20/warp Linus 31 14/faceDirection Linus 0 true/warp Penny 17 16/faceDirection Penny 0 true/faceDirection Sebastian 2 true/warp Jodi 11 19/warp Vincent 12 19/faceDirection Jodi 0/viewport 18 15 true/move farmer 0 -4 0/pause 3000/faceDirection Sam 2/pause 800/jump Sam/pause 1000/cutscene bandFork/mail afterSamShow/end dialogue Sam \"嘿，演出大获成功！再次谢谢你了， @。\"",
"9581348/e 2128292/t 1600 1800": "continue/-1000 -1000/farmer 12 19 0 Shane 13 10 2 Alex 12 13 0 Gus 9 11 1 Pam 10 10 2/viewport 12 11 clamp true/skippable/move farmer 0 -4 0 true/move Alex 0 -4 0 true/proceedPosition Alex/playSound thudStep/warp Alex -100 -100/move farmer 0 -1 0/move Shane 0 1 2/speak Shane \"Hey, there you are!$6#$b#I'm glad you decided to come. We should get going...$6\"/move Pam 2 0 0/move Pam 0 -1 0/warp Pam -100 -100/playSound thudStep/move Gus 3 0 0/move Gus 0 -2 0/faceDirection Shane 3 true/playSound thudStep/warp Gus -100 -100/move farmer 0 -4 0 true/globalFade/viewport -1000 -1000/playMusic none/pause 800/playSound busDriveOff/pause 4000/changeToTemporaryMap Stadium false/speak Shane \"We're almost there...\"/pause 1500/playSound glug/pause 500/speak Shane \"*gulp* ...pre-game nerves...$10\"/pause 1000/playMusic Stadium_ambient/warp farmer 19 19/faceDirection farmer 2/positionOffset farmer 0 16/warp Alex 14 12/faceDirection Alex 2/warp Gus 30 14/faceDirection Gus 2/warp Shane 22 12/pause 3000/advancedMove Shane false 0 7 -2 0/viewport 22 18 clamp true/proceedPosition Shane/faceDirection Shane 2/speak Shane \"Here, I got you another cold one...\"/showFrame Shane 25/pause 1000/playSound coin/showFrame 90/showFrame Shane 0/pause 2000/farmerEat 184/pause 1000/animate Shane false true 200 20 20 20 20 20 20 20 20 20 20 21 22 23 24 24 24 24 23 22 21 20 20 20 20/pause 6000/animate Shane false true 400 0 30 0 30 0 31 0 31/pause 1000/faceDirection farmer 1/pause 1000/speak Shane \"Hey, I've been meaning to say... $6#$b#Thanks for sticking with me through everything... my anxiety, depression... you know...$6#$b#You've been a really good friend to me.$6\"/pause 2000/faceDirection farmer 2/pause 4000/speak Shane \"Anyway...  it's your first gridball game, huh?\"/pause 1000/speak Shane \"$q -1 null#Well, what do you think?#$r -1 10 event_stadium1#Noisy... It makes me appreciate how peaceful it is back home.#$r -1 10 event_stadium2#Fun... Pelican Town seems really boring in comparison.\"/stopAnimation Shane/pause 100/jump Shane/showFrame Shane 18/pause 1000/speak Shane \"Gahh!! Look, the Tunnelers are on the attack!$10\"/showFrame Shane 0/pause 1500/playSound Stadium_cheer/pause 500/showFrame Shane 31/jump Shane/textAboveHead Shane \"Goal!!\"/jump Alex/jump Gus/pause 100/textAboveHead Alex \"Goal!\"/pause 2000/jump Shane/pause 2000/showFrame Shane 34/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/showFrame farmer 94/pause 800/showFrame farmer 0/pause 800/faceDirection farmer 1 true/animate farmer false true 100 101/pause 1000/pause 2000/stopAnimation farmer/showFrame Shane 12/positionOffset Shane 2 0/pause 10/positionOffset Shane 2 0/pause 10/positionOffset Shane 2 0/pause 10/positionOffset Shane 2 0/pause 1500/faceDirection Shane 1/speak Shane \"Oh!...$10\"/move Shane 1 0 1/speak Shane \"Um... Sorry... I got carried away there.$10#$b#Maybe I had one too many...\"/pause 3000/faceDirection Shane 3/pause 800/move farmer 2 0 1/pause 1000/animate farmer false true 100 101/positionOffset farmer 2 0/pause 10/positionOffset farmer 2 0/pause 10/positionOffset farmer 2 0/pause 10/positionOffset farmer 2 0/pause 10/showFrame Shane 18/pause 800/showFrame Shane 0/pause 800/showFrame Shane 34/specificTemporarySprite heart 22 18/pause 3000/viewport move -1 -1 5000/pause 3000/globalFade/viewport -2000 -2000/pause 3000/playMusic none/pause 1000/speak Shane \"Well... that was definitely a good game.$l\"/pause 2000/speak Shane \"Oh, yeah... and we won, too.$l\"/pause 1000/pause 1000/speak Shane \"Well... see you soon.$6\"/pause 2000/end",
"9581348/e 2128292/t 1600 1800": "continue/-1000 -1000/farmer 22 19 0 Shane 23 10 2 Alex 22 13 0 Gus 19 11 1 Pam 20 10 2/viewport 22 11 clamp true/skippable/move farmer 0 -4 0 true/move Alex 0 -4 0 true/proceedPosition Alex/playSound thudStep/warp Alex -100 -100/move farmer 0 -1 0/move Shane 0 1 2/speak Shane \"Hey, there you are!$6#$b#I'm glad you decided to come. We should get going...$6\"/move Pam 2 0 0/move Pam 0 -1 0/warp Pam -100 -100/playSound thudStep/move Gus 3 0 0/move Gus 0 -2 0/faceDirection Shane 3 true/playSound thudStep/warp Gus -100 -100/move farmer 0 -4 0 true/globalFade/viewport -1000 -1000/playMusic none/pause 800/playSound busDriveOff/pause 4000/changeToTemporaryMap Stadium false/speak Shane \"We're almost there...\"/pause 1500/playSound glug/pause 500/speak Shane \"*gulp* ...pre-game nerves...$10\"/pause 1000/playMusic Stadium_ambient/warp farmer 19 19/faceDirection farmer 2/positionOffset farmer 0 16/warp Alex 14 12/faceDirection Alex 2/warp Gus 30 14/faceDirection Gus 2/warp Shane 22 12/pause 3000/advancedMove Shane false 0 7 -2 0/viewport 22 18 clamp true/proceedPosition Shane/faceDirection Shane 2/speak Shane \"Here, I got you another cold one...\"/showFrame Shane 25/pause 1000/playSound coin/showFrame 90/showFrame Shane 0/pause 2000/farmerEat 184/pause 1000/animate Shane false true 200 20 20 20 20 20 20 20 20 20 20 21 22 23 24 24 24 24 23 22 21 20 20 20 20/pause 6000/animate Shane false true 400 0 30 0 30 0 31 0 31/pause 1000/faceDirection farmer 1/pause 1000/speak Shane \"Hey, I've been meaning to say... $6#$b#Thanks for sticking with me through everything... my anxiety, depression... you know...$6#$b#You've been a really good friend to me.$6\"/pause 2000/faceDirection farmer 2/pause 4000/speak Shane \"Anyway...  it's your first gridball game, huh?\"/pause 1000/speak Shane \"$q -1 null#Well, what do you think?#$r -1 10 event_stadium1#Noisy... It makes me appreciate how peaceful it is back home.#$r -1 10 event_stadium2#Fun... Pelican Town seems really boring in comparison.\"/stopAnimation Shane/pause 100/jump Shane/showFrame Shane 18/pause 1000/speak Shane \"Gahh!! Look, the Tunnelers are on the attack!$10\"/showFrame Shane 0/pause 1500/playSound Stadium_cheer/pause 500/showFrame Shane 31/jump Shane/textAboveHead Shane \"Goal!!\"/jump Alex/jump Gus/pause 100/textAboveHead Alex \"Goal!\"/pause 2000/jump Shane/pause 2000/showFrame Shane 34/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/showFrame farmer 94/pause 800/showFrame farmer 0/pause 800/faceDirection farmer 1 true/animate farmer false true 100 101/pause 1000/pause 2000/stopAnimation farmer/showFrame Shane 12/positionOffset Shane 2 0/pause 10/positionOffset Shane 2 0/pause 10/positionOffset Shane 2 0/pause 10/positionOffset Shane 2 0/pause 1500/faceDirection Shane 1/speak Shane \"Oh!...$10\"/move Shane 1 0 1/speak Shane \"Um... Sorry... I got carried away there.$10#$b#Maybe I had one too many...\"/pause 3000/faceDirection Shane 3/pause 800/move farmer 2 0 1/pause 1000/animate farmer false true 100 101/positionOffset farmer 2 0/pause 10/positionOffset farmer 2 0/pause 10/positionOffset farmer 2 0/pause 10/positionOffset farmer 2 0/pause 10/showFrame Shane 18/pause 800/showFrame Shane 0/pause 800/showFrame Shane 34/specificTemporarySprite heart 22 18/pause 3000/viewport move -1 -1 5000/pause 3000/globalFade/viewport -2000 -2000/pause 3000/playMusic none/pause 1000/speak Shane \"Well... that was definitely a good game.$l\"/pause 2000/speak Shane \"Oh, yeah... and we won, too.$l\"/pause 1000/pause 1000/speak Shane \"Well... see you soon.$6\"/pause 2000/end",
"9581348/e 2128292/t 1600 1800": "continue/-1000 -1000/farmer 22 19 0 Shane 23 10 2 Alex 22 13 0 Gus 19 11 1 Pam 20 10 2/viewport 22 11 clamp true/skippable/move farmer 0 -4 0 true/move Alex 0 -4 0 true/proceedPosition Alex/playSound thudStep/warp Alex -100 -100/move farmer 0 -1 0/move Shane 0 1 2/speak Shane \"嘿，你来了啊！$6#$b#我非常开心你能过来。我们该动身了……$6\"/move Pam 2 0 0/move Pam 0 -1 0/warp Pam -100 -100/playSound thudStep/move Gus 3 0 0/move Gus 0 -2 0/faceDirection Shane 3 true/playSound thudStep/warp Gus -100 -100/move farmer 0 -4 0 true/globalFade/viewport -1000 -1000/playMusic none/pause 800/playSound busDriveOff/pause 4000/changeToTemporaryMap Stadium false/speak Shane \"我们快到了……\"/pause 1500/playSound glug/pause 500/speak Shane \"嗝……比赛前总感到紧张不安……$10\"/pause 1000/playMusic Stadium_ambient/warp farmer 19 19/faceDirection farmer 2/positionOffset farmer 0 16/warp Alex 14 12/faceDirection Alex 2/warp Gus 30 14/faceDirection Gus 2/warp Shane 22 12/pause 3000/advancedMove Shane false 0 7 -2 0/viewport 22 18 clamp true/proceedPosition Shane/faceDirection Shane 2/speak Shane \"来，我帮你带了一瓶冷饮……\"/showFrame Shane 25/pause 1000/playSound coin/showFrame 90/showFrame Shane 0/pause 2000/farmerEat 184/pause 1000/animate Shane false true 200 20 20 20 20 20 20 20 20 20 20 21 22 23 24 24 24 24 23 22 21 20 20 20 20/pause 6000/animate Shane false true 400 0 30 0 30 0 31 0 31/pause 1000/faceDirection farmer 1/pause 1000/speak Shane \"嗨，我是想说… $6#$b#谢谢你陪我一起度过这一切…你懂的…我的焦虑和沮丧。$6#$b#你让我意识到你对我来说真的很重要。$6\"/pause 2000/faceDirection farmer 2/pause 4000/speak Shane \"话说，这是你第一次看格球比赛吧？\"/pause 1000/speak Shane \"$q -1 null#好吧, 你想什么呢？#$r -1 10 event_stadium1#这让我意识到家里是多么地让人感到安逸。#$r -1 10 event_stadium2#相比之下，鹈鹕镇让人感到很无聊。\"/stopAnimation Shane/pause 100/jump Shane/showFrame Shane 18/pause 1000/speak Shane \"啊！看，隧道队在进攻！$10\"/showFrame Shane 0/pause 1500/playSound Stadium_cheer/pause 500/showFrame Shane 31/jump Shane/textAboveHead Shane \"入球了！\"/jump Alex/jump Gus/pause 100/textAboveHead Alex \"入球了！\"/pause 2000/jump Shane/pause 2000/showFrame Shane 34/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/positionOffset Shane -2 0/pause 10/showFrame farmer 94/pause 800/showFrame farmer 0/pause 800/faceDirection farmer 1 true/animate farmer false true 100 101/pause 1000/pause 2000/stopAnimation farmer/showFrame Shane 12/positionOffset Shane 2 0/pause 10/positionOffset Shane 2 0/pause 10/positionOffset Shane 2 0/pause 10/positionOffset Shane 2 0/pause 1500/faceDirection Shane 1/speak Shane \"哦！……$10\"/move Shane 1 0 1/speak Shane \"嗯…… 对不起…… 我最好离你远点。$10#$b#我怕我会克制不住自己……\"/pause 3000/faceDirection Shane 3/pause 800/move farmer 2 0 1/pause 1000/animate farmer false true 100 101/positionOffset farmer 2 0/pause 10/positionOffset farmer 2 0/pause 10/positionOffset farmer 2 0/pause 10/positionOffset farmer 2 0/pause 10/showFrame Shane 18/pause 800/showFrame Shane 0/pause 800/showFrame Shane 34/specificTemporarySprite heart 22 18/pause 3000/viewport move -1 -1 5000/pause 3000/globalFade/viewport -2000 -2000/pause 3000/playMusic none/pause 1000/speak Shane \"嗯……真是场精彩的比赛。$l\"/pause 2000/speak Shane \"噢，耶…… 而且我们也赢了。$l\"/pause 1000/pause 1000/speak Shane \"好吧，下次见。$6\"/pause 2000/end",

=================================================================
