StardewValleyv1.6\English\Content (unpacked)\Data\Events\Farm.json
新句子：
"980559/t 600 1130/w sunny/e 739330/j 27/!Skill Fishing 1": "spring_day_ambient/64 15/farmer 64 16 2 Willy 64 18 0/skippable/pause 1500/speak Willy \"Good morning, lad!^Good morning, miss!\"/pause 800/speak Willy \"Sorry to bother you so early, but, eh... I've noticed you haven't been fishing much.\"/pause 200/emote farmer 28/pause 200/speak Willy \"Aye... it can be difficult to get into the sport, for a beginner.\"/pause 400/speak Willy \"So, I figured I'd give you a few pointers... maybe it'll help you develop yer sea legs!\"/pause 500/playMusic distantBanjo/pause 500/speak Willy \"So, you'll want to hold the rod like this, see?...\"/pause 300/fade/viewport -1000 -1000/pause 1000/message \"Willy gave you a quick lesson on fishing basics.\"/gainSkill Fishing 1/pause 500/message \"You feel more confident already!\"/pause 400/viewport 64 15 clamp true/pause 1000/speak Willy \"One more thing... I wanted to give you this.#$b#It's called a 'training rod'. It should make catching fish a lot easier.#$b#Just be aware that you'll only be able to catch basic fish with this. But it's a great way to develop your skills early on!\"/pause 800/itemAboveHead (T)TrainingRod/pause 3300/awardFestivalPrize (T)TrainingRod/pause 200/pause 500/speak Willy \"I hope you'll give fishing another try. Once you get the hang of it, you'll be having a great time.#$b#Good luck out there!$h\"/pause 1000/end",
"980559/t 600 1130/w sunny/e 739330/j 27/!Skill Fishing 1": "spring_day_ambient/64 15/farmer 64 16 2 Willy 64 18 0/skippable/pause 1500/speak Willy \"小伙子，早上好！^小姑娘，早上好！\"/pause 800/speak Willy \"很抱歉这么早打扰你，那什么，呃……我发现你好像没怎么钓鱼。\"/pause 200/emote farmer 28/pause 200/speak Willy \"嗐……初学者想上手钓鱼确实会有点难度。\"/pause 400/speak Willy \"所以我想着来给你一点提示……或许能让你再熟悉熟悉！\"/pause 500/playMusic distantBanjo/pause 500/speak Willy \"好了，你要这样拿着鱼竿，明白吗？……\"/pause 300/fade/viewport -1000 -1000/pause 1000/message \"威利简单地教了你一些钓鱼基础知识。\"/gainSkill Fishing 1/pause 500/message \"你觉得信心满满！\"/pause 400/viewport 64 15 clamp true/pause 1000/speak Willy \"哦对了……我还要把这个给你。#$b#这个是“训练鱼竿”，用它钓鱼会容易很多。#$b#不过用这个只能钓到基础鱼类，一开始的时候用来锻炼技术还是很好的！\"/pause 800/itemAboveHead (T)TrainingRod/pause 3300/awardFestivalPrize (T)TrainingRod/pause 200/pause 500/speak Willy \"希望你能再试试钓鱼，掌握窍门之后钓起来还是很开心的。#$b#祝你好运！$h\"/pause 1000/end",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"63/y 2/t 600 1800/H": "continue/64 15/farmer 64 16 2 Kent 64 18 0/broadcastEvent/pause 1500/speak Kent \"Um, hello there. My name's Kent. I just got back last night... from overseas. My wife told me that a new farmer had moved in while I was gone.\"/pause 500/speak Kent \"Well, I just wanted to introduce myself... I'll see you around.\"/pause 300/end",
"63/y 2/t 600 1800/H": "continue/64 15/farmer 64 16 2 Kent 64 18 0/broadcastEvent/skippable/pause 1500/speak Kent \"Um, hello there. My name's Kent. I just got back last night... from overseas. My wife told me that a new farmer had moved in while I was gone.\"/pause 500/speak Kent \"Well, I just wanted to introduce myself... I'll see you around.\"/pause 300/end",
"63/y 2/t 600 1800/H": "continue/64 15/farmer 64 16 2 Kent 64 18 0/broadcastEvent/skippable/pause 1500/speak Kent \"呃，你好啊，我的名字是肯特。我昨晚才回来……从海外回来。我老婆告诉我，在我不在的这段时间有个农夫搬过来了。\"/pause 500/speak Kent \"我只是来自我介绍一下……回头见。\"/pause 300/end",
"65/m 25000/t 600 1200/H": "continue/64 15/farmer 64 16 2 Demetrius 64 18 0/pause 1500/speak Demetrius \"Hi @! I have some good news for you. A few days ago I made a breakthrough in my research on the local environment.$h#$b#I'll spare you the technical details and get to the point... You know that empty cave over there, a little ways to the west? Well, I have a way to turn it into something useful... for both of us.#$b#I'd like to set up the cave to attract some local species. That way I can observe them in a more controlled environment. And you can harvest whatever products they produce.#$b#I can either set up the cave to attract mushrooms or fruit bats. The bats will sometimes leave fruit for you to collect.\"/cave/speak Demetrius \"Alright! I'll go set it up for you right now! It shouldn't take any time at all.$h#$b#Thanks for letting me do this.\"/end dialogue Demetrius \"I'm excited to see what happens with that cave. Aren't you?#$e#I hope you're pleased with the work I did.\"",
"65/m 25000/t 600 1200/H": "continue/64 15/farmer 64 16 2 Demetrius 64 18 0/pause 1500/speak Demetrius \"Hi @! I have some good news for you. A few days ago I made a breakthrough in my research on the local environment.$h#$b#I'll spare you the technical details and get to the point... You know that empty cave you have, over in the cliffs?#$b#Well, I have a way to turn it into something useful... for both of us.#$b#I'd like to set up the cave to attract some local species. That way I can observe them in a more controlled environment. And you can harvest whatever products they produce.#$b#I can either set up the cave to attract mushrooms or fruit bats. The bats will sometimes leave fruit for you to collect.\"/cave/speak Demetrius \"Alright! I'll go set it up for you right now! It shouldn't take any time at all.$h#$b#Thanks for letting me do this.\"/end dialogue Demetrius \"I'm excited to see what happens with that cave. Aren't you?#$e#I hope you're pleased with the work I did.\"",
"65/m 25000/t 600 1200/H": "continue/64 15/farmer 64 16 2 Demetrius 64 18 0/pause 1500/speak Demetrius \"嗨 @!我有好消息要告诉你。前几天，我对本地环境的研究取得了突破。$h#$b#技术细节我就不跟你说了，直接说结果……你知道往西一段距离的那个洞穴吧？我有办法把它变成有用的东西了……对你我都有用。#$b#我想利用那个洞吸引一些本地的物种。这样我就可以在一个更可控的环境下观察它们了。然后不管它们生出来啥都归你了。#$b#我也可以用这个洞吸引食菇蝠或果蝠。这些蝙蝠有时候会给你留下水果。\"/cave/speak Demetrius \"就这么说好了！我现在就给你收拾去！不会花很长时间的！$h#$b#谢谢你给我这次机会。\"/end dialogue Demetrius \"我很期待那个山洞会发生什么事，你也是吧？#$e#希望你对我的工作满意。\"",
"1590166/m 1000/t 600 930/d Mon Tue Thu Sat Sun/w sunny/h cat/H": "continue/64 15/farmer 64 15 2 Marnie 65 16 0 cat 63 16 2/faceDirection Cat 2/pause 500/animate Cat false false 120 16 17 18 18/pause 480/animate Cat false true 120 18/pause 2000/speak Marnie \"Hello @!$h#$b#You see this cat here?\"/faceDirection Marnie 3/pause 400/showFrame Cat 18/playSound cat/pause 1200/faceDirection Marnie 0/speak Marnie \"I found it sitting outside the entrance to your farm! I think it's a stray... poor little thing.$s\"/showFrame Cat 19/pause 500/showFrame Cat 18/playSound cat/shake Cat 150/pause 1500/speak Marnie \"I think it likes this place! Hey, um.... Don't you think this farm could use a good cat?$h\"/catQuestion/pause 1000/faceDirection Marnie 3/speak Marnie \"Well, little %pet... You be a good kitty now... okay?\"/pause 500/showFrame Cat 19/shake Cat 100/playSound cat/pause 800/animate Cat false false 120 20 21 22 23 21 22 23 21 22 23 21 22 23 21 22 23 21 22 23 21 22 23/pause 200/globalFade/viewport -1000 -1000/end",
"1590166/m 1000/t 600 930/d Mon Tue Thu Sat Sun/w sunny/h cat/H": "continue/64 15/farmer 64 15 2 Marnie 65 16 0 pet 63 16 2/skippable/faceDirection PetActor 2/pause 500/animate PetActor false false 120 16 17 18 18/pause 480/animate PetActor false true 120 18/pause 2000/speak Marnie \"Hello @!$h#$b#You see this cat here?\"/faceDirection Marnie 3/pause 400/showFrame PetActor 18/playPetSound cat/pause 1200/faceDirection Marnie 0/speak Marnie \"I found it sitting outside the entrance to your farm! I think it's a stray... poor little thing.$s\"/showFrame PetActor 19/pause 500/showFrame PetActor 18/playPetSound cat/shake PetActor 150/pause 1500/speak Marnie \"I think it likes this place! Hey, um.... Don't you think this farm could use a good cat?$h\"/catQuestion/pause 1000/faceDirection Marnie 3/speak Marnie \"Well, little %pet... You be a good kitty now... okay?\"/pause 500/showFrame PetActor 19/shake PetActor 100/playPetSound cat/pause 800/animate PetActor false false 120 20 21 22 23 21 22 23 21 22 23 21 22 23 21 22 23 21 22 23 21 22 23/pause 200/globalFade/viewport -1000 -1000/end",
"1590166/m 1000/t 600 930/d Mon Tue Thu Sat Sun/w sunny/h cat/H": "continue/64 15/farmer 64 15 2 Marnie 65 16 0 pet 63 16 2/faceDirection PetActor 2/pause 500/animate PetActor false false 120 16 17 18 18/pause 480/animate PetActor false true 120 18/pause 2000/speak Marnie \"嗨， @!$h#$b#你看见这只猫了吗？\"/faceDirection Marnie 3/pause 400/showFrame PetActor 18/playSound cat/pause 1200/faceDirection Marnie 0/speak Marnie \"我看到它坐在你的农场门口！它可能是无家可归了……可怜的小东西。$s\"/showFrame PetActor 19/pause 500/showFrame PetActor 18/playSound cat/shake PetActor 150/pause 1500/speak Marnie \"它可能是喜欢这里！唔……你不觉得这个农场需要养只好猫吗？$h\"/catQuestion/pause 1000/faceDirection Marnie 3/speak Marnie \"哦，小宠物 %pet……现在你是只好猫咪了……知道吗？\"/pause 500/showFrame PetActor 19/shake PetActor 100/playSound cat/pause 800/animate PetActor false false 120 20 21 22 23 21 22 23 21 22 23 21 22 23 21 22 23 21 22 23 21 22 23/pause 200/globalFade/viewport -1000 -1000/end",
"897405/m 1000/t 600 930/d Mon Tue Thu Sat Sun/w sunny/h dog/H": "continue/64 15/farmer 64 15 2 Marnie 65 16 0 dog 63 16 2/faceDirection Dog 1/pause 500/animate Dog false false 120 20 21 22 23 23/pause 480/animate Dog false true 120 23/pause 2000/speak Marnie \"Hello @!$h#$b#You see this dog here?\"/faceDirection Marnie 3/pause 400/showFrame Dog 26/playSound dog_bark/pause 200/showFrame Dog 23/pause 600/showFrame Dog 26/playSound dog_bark/pause 200/showFrame Dog 23/pause 1000/animate Dog false true 200 24 25/playSound dog_pant/pause 400/playSound dog_pant/pause 400/playSound dog_pant/pause 1200/faceDirection Marnie 0/speak Marnie \"I found it sitting outside the entrance to your farm! I think it's a stray... poor thing.$s\"/pause 500/animate Dog false true 400 23 31/pause 1500/speak Marnie \"Hey, it seems to like this place! Hey, um.... Don't you think this farm could use a good dog?$h\"/catQuestion/pause 1000/faceDirection Marnie 3/speak Marnie \"Well,  %pet... You be a good pooch now... okay?\"/pause 500/stopAnimation Dog/showFrame Dog 26/playSound dog_bark/pause 200/showFrame Dog 23/pause 1000/globalFade/viewport -1000 -1000/end",
"897405/m 1000/t 600 930/d Mon Tue Thu Sat Sun/w sunny/h dog/H": "continue/64 15/farmer 64 15 2 Marnie 65 16 0 pet 63 16 2/skippable/faceDirection PetActor 1/pause 500/animate PetActor false false 120 20 21 22 23 23/pause 480/animate PetActor false true 120 23/pause 2000/speak Marnie \"Hello @!$h#$b#You see this dog here?\"/faceDirection Marnie 3/pause 400/showFrame PetActor 26/playPetSound dog_bark/pause 200/showFrame PetActor 23/pause 600/showFrame PetActor 26/playPetSound dog_bark/pause 200/showFrame PetActor 23/pause 1000/animate PetActor false true 200 24 25/playPetSound dog_pant/pause 400/playPetSound dog_pant/pause 400/playPetSound dog_pant/pause 1200/faceDirection Marnie 0/speak Marnie \"I found it sitting outside the entrance to your farm! I think it's a stray... poor thing.$s\"/pause 500/animate PetActor false true 400 23 31/pause 1500/speak Marnie \"Hey, it seems to like this place! Hey, um.... Don't you think this farm could use a good dog?$h\"/catQuestion/pause 1000/faceDirection Marnie 3/speak Marnie \"Well,  %pet... You be a good pooch now... okay?\"/pause 500/stopAnimation PetActor/showFrame PetActor 26/playPetSound dog_bark/pause 200/showFrame PetActor 23/pause 1000/globalFade/viewport -1000 -1000/end",
"897405/m 1000/t 600 930/d Mon Tue Thu Sat Sun/w sunny/h dog/H": "continue/64 15/farmer 64 15 2 Marnie 65 16 0 pet 63 16 2/faceDirection PetActor 1/pause 500/animate PetActor false false 120 20 21 22 23 23/pause 480/animate PetActor false true 120 23/pause 2000/speak Marnie \"嗨， @!$h#$b#你看见这只狗了吗？\"/faceDirection Marnie 3/pause 400/showFrame PetActor 26/playSound dog_bark/pause 200/showFrame PetActor 23/pause 600/showFrame PetActor 26/playSound dog_bark/pause 200/showFrame PetActor 23/pause 1000/animate PetActor false true 200 24 25/playSound dog_pant/pause 400/playSound dog_pant/pause 400/playSound dog_pant/pause 1200/faceDirection Marnie 0/speak Marnie \"我看到它坐在你的农场门口！它可能是无家可归了……可怜的小东西。$s\"/pause 500/animate PetActor false true 400 23 31/pause 1500/speak Marnie \"它可能是喜欢这里！唔……你不觉得这个农场需要养只好狗吗？$h\"/catQuestion/pause 1000/faceDirection Marnie 3/speak Marnie \"好吧， %pet……小宠物……现在你是只好狗狗了……知道吗？\"/pause 500/stopAnimation PetActor/showFrame PetActor 26/playSound dog_bark/pause 200/showFrame PetActor 23/pause 1000/globalFade/viewport -1000 -1000/end",

=================================================================
