StardewValleyv1.6\English\Content (unpacked)\Data\Events\FarmHouse.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"3918600/f Sam 3500/O Sam/t 610 1700/p Sam/L": "distantBanjo/-1000 -1000/farmer 35 14 1 Sam 38 14 0/addConversationTopic samJob1 2/skippable/makeInvisible 37 14/makeInvisible 36 14/makeInvisible 35 14/viewport -100 -100 true unfreeze/pause 3000/emote Sam 28/pause 500/move farmer 2 0 1/emote farmer 8/faceDirection Sam 3/pause 400/speak Sam \"Oh, hey @. You look like you've been working hard out there!\"/pause 100/faceDirection Sam 0/emote Sam 40/pause 500/speak Sam \"Hey, I was just thinking...$s#$b#You know, I really like living here with you. I mean... I love it!#$b#But, I feel like I've gotten really lazy. I just bum around aimlessly every day.$s\"/pause 500/emote farmer 20/faceDirection Sam 3/speak Sam \"Oh, I know you don't mind! You make enough money on the farm that I don't really need to work, and I really appreciate that!#$b#But I want to feel like I'm contributing to something... know what I mean?\"/faceDirection Sam 0/pause 400/speak Sam \"So... I think I'm gonna try to find some work... something to do with music.#$b#That's always been what I love the most!$h#$b#Oh, uh... besides you, of course!$8#$b#Heh...$10\"/faceDirection Sam 3/speak Sam \"Anyway... I'll let you know how it goes!\"/emote farmer 32/pause 500/end",
"3918600/f Sam 3500/O Sam/t 610 1700/p Sam/L": "distantBanjo/-1000 -1000/farmer 50 24 1 Sam 53 24 0/addConversationTopic samJob1 2/skippable/makeInvisible 52 24/makeInvisible 51 24/makeInvisible 50 24/viewport -100 -100 true unfreeze/pause 3000/emote Sam 28/pause 500/move farmer 2 0 1/emote farmer 8/faceDirection Sam 3/pause 400/speak Sam \"Oh, hey @. You look like you've been working hard out there!\"/pause 100/faceDirection Sam 0/emote Sam 40/pause 500/speak Sam \"Hey, I was just thinking...$s#$b#You know, I really like living here with you. I mean... I love it!#$b#But, I feel like I've gotten really lazy. I just bum around aimlessly every day.$s\"/pause 500/emote farmer 20/faceDirection Sam 3/speak Sam \"Oh, I know you don't mind! You make enough money on the farm that I don't really need to work, and I really appreciate that!#$b#But I want to feel like I'm contributing to something... know what I mean?\"/faceDirection Sam 0/pause 400/speak Sam \"So... I think I'm gonna try to find some work... something to do with music.#$b#That's always been what I love the most!$h#$b#Oh, uh... besides you, of course!$8#$b#Heh...$10\"/faceDirection Sam 3/speak Sam \"Anyway... I'll let you know how it goes!\"/emote farmer 32/pause 500/end",
"3918600/f Sam 3500/O Sam/t 610 1700/p Sam/L": "distantBanjo/-1000 -1000/farmer 50 24 1 Sam 53 24 0/addConversationTopic samJob1 2/skippable/makeInvisible 52 24/makeInvisible 51 24/makeInvisible 50 24/viewport -100 -100 true unfreeze/pause 3000/emote Sam 28/pause 500/move farmer 2 0 1/emote farmer 8/faceDirection Sam 3/pause 400/speak Sam \"哦，嘿。看起来你在努力工作！\"/pause 100/faceDirection Sam 0/emote Sam 40/pause 500/speak Sam \"嘿，我是在想……$s#$b#那个，我真的很喜欢和你住在一起。我的意思是……我很爱这样的生活！不过，我觉得自己变得太游手好闲了。我每天漫无目的地闲逛。$s\"/pause 500/emote farmer 20/faceDirection Sam 3/speak Sam \"哦，我知道你不介意！因为你在农场赚了足够的钱，所以我不需要去努力工作，对此我真的很感激！但我想让自己能为一些事情做出贡献……你懂我的意思吗？\"/faceDirection Sam 0/pause 400/speak Sam \"所以……我想我会努力去找一些工作……与音乐有关，毕竟这是我最爱的东西！哦，呃……当然，我也最爱你！$8#$b#嘿……$10\"/faceDirection Sam 3/speak Sam \"不管怎样……我会把我最近的成果告诉你的！\"/emote farmer 32/pause 500/end",
"3918601/e 3918600/O Sam/t 610 1700/A samJob1/p Sam/L": "distantBanjo/-1000 -1000/farmer 37 14 1 Sam 38 14 0/addConversationTopic samJob2 2/skippable/makeInvisible 37 14/animate Sam false true 400 43 51/viewport -100 -100 true unfreeze/pause 4000/stopAnimation Sam/showFrame Sam 39/pause 400/jump Sam/emote Sam 16/pause 500/speak Sam \"Hey @, listen to this!$8\"/pause 500/stopAnimation Sam/animate Sam false true 400 43 51/pause 500/speak Sam \"'Dear Sam, we are pleased to offer you a position as 'junior composer' at Zuzu Broadcasting Group, TV division...'$6#$b#Wow! Music for a TV show! How cool is that?!$h\"/pause 500/emote Sam 40/pause 1000/textAboveHead Sam \"Oh...\"/animate Sam false true 400 43 51/pause 1000/speak Sam \"Oh... Hold on...$s#$b#... It's a TV show for little kids... 'The Happy Junimo Show'$s\"/emote Sam 28/pause 1000/speak Sam \"Not exactly what I had in mind...$s\"/stopAnimation Sam/showFrame Sam 0/pause 300/faceDirection Sam 3/pause 1000/quickQuestion #Just think of this as a stepping stone in your career...#Just think of how happy you'll make the children!#I'm sorry...(break)pause 100\\speak Sam \"Hmm... Yeah, I guess that's one way to look at it.$7\"(break)pause 100\\speak Sam \"I mean... you're right, someone's gotta make children's music. But it's not exactly a 'dream job'...$7\"(break)pause 100\\speak Sam \"Ah well... that's okay. I'll make the best of it, like I always do.$7\"/pause 1000/faceDirection Sam 0/speak Sam \"I guess I'd better start 'thinking like a kid'...\"/quickQuestion #That should be easy for you...#You could ask your little brother for help!(break)animate Sam false true 100 33\\shake Sam 4000\\pause 500\\textAboveHead Sam \"Hey!\"\\faceDirection farmer 2 true\\animate farmer false true 200 102 103(break)pause 100\\speak Sam \"Hmm... That's not a bad idea. At the very least, I could play him my songs and see if he likes them.#$b#Thanks for the advice, @.$10\"/pause 2000/end dialogue Sam \"I'll be working on this for a few days.\"",
"3918601/e 3918600/O Sam/t 610 1700/A samJob1/p Sam/L": "distantBanjo/-1000 -1000/farmer 52 24 1 Sam 53 24 0/addConversationTopic samJob2 2/skippable/makeInvisible 52 24/animate Sam false true 400 43 51/viewport -100 -100 true unfreeze/pause 4000/stopAnimation Sam/showFrame Sam 39/pause 400/jump Sam/emote Sam 16/pause 500/speak Sam \"Hey @, listen to this!$8\"/pause 500/stopAnimation Sam/animate Sam false true 400 43 51/pause 500/speak Sam \"'Dear Sam, we are pleased to offer you a position as 'junior composer' at Zuzu Broadcasting Group, TV division...'$6#$b#Wow! Music for a TV show! How cool is that?!$h\"/pause 500/emote Sam 40/pause 1000/textAboveHead Sam \"Oh...\"/animate Sam false true 400 43 51/pause 1000/speak Sam \"Oh... Hold on...$s#$b#... It's a TV show for little kids... 'The Happy Junimo Show'$s\"/emote Sam 28/pause 1000/speak Sam \"Not exactly what I had in mind...$s\"/stopAnimation Sam/showFrame Sam 0/pause 300/faceDirection Sam 3/pause 1000/quickQuestion #Just think of this as a stepping stone in your career...#Just think of how happy you'll make the children!#I'm sorry...(break)pause 100\\speak Sam \"Hmm... Yeah, I guess that's one way to look at it.$7\"(break)pause 100\\speak Sam \"I mean... you're right, someone's gotta make children's music. But it's not exactly a 'dream job'...$7\"(break)pause 100\\speak Sam \"Ah well... that's okay. I'll make the best of it, like I always do.$7\"/pause 1000/faceDirection Sam 0/speak Sam \"I guess I'd better start 'thinking like a kid'...\"/quickQuestion #That should be easy for you...#You could ask your little brother for help!(break)animate Sam false true 100 33\\shake Sam 4000\\pause 500\\textAboveHead Sam \"Hey!\"\\faceDirection farmer 2 true\\animate farmer false true 200 102 103(break)pause 100\\speak Sam \"Hmm... That's not a bad idea. At the very least, I could play him my songs and see if he likes them.#$b#Thanks for the advice, @.$10\"/pause 2000/end dialogue Sam \"I'll be working on this for a few days.\"",
"3918601/e 3918600/O Sam/t 610 1700/A samJob1/p Sam/L": "distantBanjo/-1000 -1000/farmer 52 24 1 Sam 53 24 0/addConversationTopic samJob2 2/skippable/makeInvisible 52 24/animate Sam false true 400 43 51/viewport -100 -100 true unfreeze/pause 4000/stopAnimation Sam/showFrame Sam 39/pause 400/jump Sam/emote Sam 16/pause 500/speak Sam \"嘿，听听这个！$8\"/pause 500/stopAnimation Sam/animate Sam false true 400 43 51/pause 500/speak Sam \"“亲爱的山姆，我们很高兴为您提供一个祖祖广播集团电视部的初级作曲家职位……”$6#$b#哇哦！为一个电视节目做音乐！这也太酷了吧？！$h\"/pause 500/emote Sam 40/pause 1000/textAboveHead Sam \"哦……\"/animate Sam false true 400 43 51/pause 1000/speak Sam \"哦……等等……$s#$b#……这是一个给小孩子看的电视节目……“欢乐祝尼魔表演”$s\"/emote Sam 28/pause 1000/speak Sam \"跟我想的不太一样……$s\"/stopAnimation Sam/showFrame Sam 0/pause 300/faceDirection Sam 3/pause 1000/quickQuestion #把这当作你事业起步的基石……#想想你会让孩子们多高兴！#真是遗憾……(break)pause 100\\speak Sam \"嗯……是啊，这也是一种看待这份工作的方式。$7\"(break)pause 100\\speak Sam \"我觉得……你说得对，的确要有人给孩子们做音乐，但这并不是我理想中的工作……$7\"(break)pause 100\\speak Sam \"啊，好吧……这也是可以的。我会像平时那样尽我所能。$7\"/pause 1000/faceDirection Sam 0/speak Sam \"我想我最好得开始“用小孩的思考方式”了……\"/quickQuestion #这对你来说应该很容易……#你可以向你弟弟寻求帮助！(break)animate Sam false true 100 33\\shake Sam 4000\\pause 500\\textAboveHead Sam \"嘿！\"\\faceDirection farmer 2 true\\animate farmer false true 200 102 103(break)pause 100\\speak Sam \"嗯……这主意还不赖。至少，我可以给他听我的歌，看看他是不是喜欢。#$b#谢谢你的建议，@。$10\"/pause 2000/end dialogue Sam \"我会花几天时间来尝试一下的。\"",
"3918602/e 3918601/O Sam/t 610 1700/A samJob2/p Sam/L": "none/-1000 -1000/farmer 37 14 1 Sam 38 14 3/addConversationTopic samJob3 3/skippable/makeInvisible 37 14/viewport -100 -100 true unfreeze/pause 2000/speak Sam \"Hey, @. I'm making progress on the song... check it out.\"/pause 400/faceDirection Sam 2/animate Sam false true 400 52 53/playMusic sam_acoustic2/pause 26000/stopAnimation Sam/showFrame Sam 52/pause 1000/showFrame Sam 0/faceDirection Sam 3/speak Sam \"It's kinda bare-bones right now... but when I add in all the different instruments, it'll come together. You'll see.\"/emote farmer 32/speak Sam \"You know... I'm not too upset about this kid's show idea anymore.#$b#You gotta start somewhere, right?#$b#And hey, maybe I'll be a big hit in the children's concert circuit!$h\"/emote farmer 56/pause 1200/end dialogue Sam \"I'll have the finished song ready soon. I hope they're happy with it!\"",
"3918602/e 3918601/O Sam/t 610 1700/A samJob2/p Sam/L": "none/-1000 -1000/farmer 52 24 1 Sam 53 24 3/addConversationTopic samJob3 3/skippable/makeInvisible 52 24/viewport -100 -100 true unfreeze/pause 2000/speak Sam \"Hey, @. I'm making progress on the song... check it out.\"/pause 400/faceDirection Sam 2/animate Sam false true 400 52 53/playMusic sam_acoustic2/pause 26000/stopAnimation Sam/showFrame Sam 52/pause 1000/showFrame Sam 0/faceDirection Sam 3/speak Sam \"It's kinda bare-bones right now... but when I add in all the different instruments, it'll come together. You'll see.\"/emote farmer 32/speak Sam \"You know... I'm not too upset about this kid's show idea anymore.#$b#You gotta start somewhere, right?#$b#And hey, maybe I'll be a big hit in the children's concert circuit!$h\"/emote farmer 56/pause 1200/end dialogue Sam \"I'll have the finished song ready soon. I hope they're happy with it!\"",
"3918602/e 3918601/O Sam/t 610 1700/A samJob2/p Sam/L": "none/-1000 -1000/farmer 37 14 1 Sam 53 24 3/addConversationTopic samJob3 3/skippable/makeInvisible 52 24/viewport -100 -100 true unfreeze/pause 2000/speak Sam \"嘿，这首歌我写的差不多了，来听听看。\"/pause 400/faceDirection Sam 2/animate Sam false true 400 52 53/playMusic sam_acoustic2/pause 26000/stopAnimation Sam/showFrame Sam 52/pause 1000/showFrame Sam 0/faceDirection Sam 3/speak Sam \"目前听起来还有点单薄……但是，如果我把各种乐器都加进去的时候，它们会融为一体。你会理解的。\"/emote farmer 32/speak Sam \"那个……我对这个儿童节目的主意已经不再忐忑不安了。#$b#一切总有个开始，是吧？#$b#而且呢，也许我会在儿童音乐会上大受欢迎！$h\"/emote farmer 56/pause 1200/end dialogue Sam \"我很快就会把这首歌写完。希望他们能听得满意！\"",
"3918603/e 3918602/O Sam/t 610 1700/A samJob3/p Sam/L": "distantBanjo/-1000 -1000/farmer 36 17 0 Sam 36 14 2 Jas 38 17 0 Vincent 37 17 0/skippable/makeInvisible 37 17/makeInvisible 38 17/makeInvisible 36 17/specificTemporarySprite samTV/viewport -100 -100 true unfreeze/pause 2000/speak Vincent \"I'm really excited, Sam!\"/jump Vincent/pause 1000/speak Sam \"Okay, okay, Vince... I'm gonna put the song on right away.$h#$b#Now, you gotta listen really close, so you can tell me if you like it afterwards. Okay?\"/pause 500/jump Vincent/textAboveHead Vincent \"OK!\"/pause 1500/playMusic none/faceDirection Sam 1/pause 3000/playSound openBox/pause 2000/playMusic sam_acoustic1/pause 1000/specificTemporarySprite junimoShow/pause 2000/faceDirection Sam 2 true/pause 9000/animate Vincent false true 100 8 21 8 20/pause 11000/animate Jas false true 100 8 9 10 11/pause 23000/stopAnimation Jas/stopAnimation Vincent/jump Vincent/pause 800/jump Jas/pause 500/jump Vincent/pause 800/jump Jas/pause 500/jump Vincent/pause 800/jump Jas/pause 500/speak Jas \"I loved it!$h\"/textAboveHead Vincent \"Me too!\"/pause 1500/jump Sam/pause 1000/emote Sam 20/pause 500/speak Sam \"Wow! I wasn't expecting such an overwhelming response!$8#$b#That's great! This is really fun!$h\"/pause 50/faceDirection Vincent 1 true/faceDirection Jas 3 true/move Sam 0 2 2/move Sam -1 0 2/move Sam 0 1 1/faceDirection farmer 3/speak Sam \"Hey, thanks for all the support with this.#$b#You know... I kind of like making children's music. It's not very glamorous, but I'm making these kids really happy. That's important!$h\"/pause 100/emote farmer 20/pause 500/speak Sam \"Here, I wanted to give you this. It's a boombox with the song on it... So you can listen to it whenever you want.\"/pause 500/faceDirection farmer 2/itemAboveHead samBoombox/pause 4200/awardFestivalPrize samBoombox/pause 1500/end dialogue Sam \"I'm just glad to know that my music makes people happy...\"",
"3918603/e 3918602/O Sam/t 610 1700/A samJob3/p Sam/L": "distantBanjo/-1000 -1000/farmer 51 27 0 Sam 51 24 2 Jas 53 27 0 Vincent 52 27 0/skippable/makeInvisible 52 27/makeInvisible 53 27/makeInvisible 51 27/specificTemporarySprite samTV/viewport -100 -100 true unfreeze/pause 2000/speak Vincent \"I'm really excited, Sam!\"/jump Vincent/pause 1000/speak Sam \"Okay, okay, Vince... I'm gonna put the song on right away.$h#$b#Now, you gotta listen really close, so you can tell me if you like it afterwards. Okay?\"/pause 500/jump Vincent/textAboveHead Vincent \"OK!\"/pause 1500/playMusic none/faceDirection Sam 1/pause 3000/playSound openBox/pause 2000/playMusic sam_acoustic1/pause 1000/specificTemporarySprite junimoShow/pause 2000/faceDirection Sam 2 true/pause 9000/animate Vincent false true 100 8 21 8 20/pause 11000/animate Jas false true 100 8 9 10 11/pause 23000/stopAnimation Jas/stopAnimation Vincent/jump Vincent/pause 800/jump Jas/pause 500/jump Vincent/pause 800/jump Jas/pause 500/jump Vincent/pause 800/jump Jas/pause 500/speak Jas \"I loved it!$h\"/textAboveHead Vincent \"Me too!\"/pause 1500/jump Sam/pause 1000/emote Sam 20/pause 500/speak Sam \"Wow! I wasn't expecting such an overwhelming response!$8#$b#That's great! This is really fun!$h\"/pause 50/faceDirection Vincent 1 true/faceDirection Jas 3 true/move Sam 0 2 2/move Sam -1 0 2/move Sam 0 1 1/faceDirection farmer 3/speak Sam \"Hey, thanks for all the support with this.#$b#You know... I kind of like making children's music. It's not very glamorous, but I'm making these kids really happy. That's important!$h\"/pause 100/emote farmer 20/pause 500/speak Sam \"Here, I wanted to give you this. It's a boombox with the song on it... So you can listen to it whenever you want.\"/pause 500/faceDirection farmer 2/itemAboveHead samBoombox/pause 4200/awardFestivalPrize samBoombox/pause 1500/end dialogue Sam \"I'm just glad to know that my music makes people happy...\"",
"3918603/e 3918602/O Sam/t 610 1700/A samJob3/p Sam/L": "distantBanjo/-1000 -1000/farmer 51 27 0 Sam 51 24 2 Jas 53 27 0 Vincent 52 27 0/skippable/makeInvisible 52 27/makeInvisible 53 27/makeInvisible 51 27/specificTemporarySprite samTV/viewport -100 -100 true unfreeze/pause 2000/speak Vincent \"我真的很激动，山姆！\"/jump Vincent/pause 1000/speak Sam \"好吧，好吧，文森特……我马上就听这首歌。$h#$b#好了，你要帮我仔细听听，然后告诉我你是不是喜欢。行吗？\"/pause 500/jump Vincent/textAboveHead Vincent \"好的！\"/pause 1500/playMusic none/faceDirection Sam 1/pause 3000/playSound openBox/pause 2000/playMusic sam_acoustic1/pause 1000/specificTemporarySprite junimoShow/pause 2000/faceDirection Sam 2 true/pause 9000/animate Vincent false true 100 8 21 8 20/pause 11000/animate Jas false true 100 8 9 10 11/pause 23000/stopAnimation Jas/stopAnimation Vincent/jump Vincent/pause 800/jump Jas/pause 500/jump Vincent/pause 800/jump Jas/pause 500/jump Vincent/pause 800/jump Jas/pause 500/speak Jas \"我超喜欢！$h\"/textAboveHead Vincent \"我也是！\"/pause 1500/jump Sam/pause 1000/emote Sam 20/pause 500/speak Sam \"真的吗！我没想到反响这么热烈！$8#$b#太好了！真的太有意思了！$h\"/pause 50/faceDirection Vincent 1 true/faceDirection Jas 3 true/move Sam 0 2 2/move Sam -1 0 2/move Sam 0 1 1/faceDirection farmer 3/speak Sam \"嘿，谢谢你对我的支持。#$b#是这样的……我有点喜欢上制作儿童音乐了。虽然这不是很令人向往的事情，但我让这些孩子真正收获了快乐。这才是重要的！$h\"/pause 100/emote farmer 20/pause 500/speak Sam \"给，我想把这个交给你。这个音响里面有我的歌……这样你就可以想听就听了。\"/pause 500/faceDirection farmer 2/itemAboveHead samBoombox/pause 4200/awardFestivalPrize samBoombox/pause 1500/end dialogue Sam \"我的音乐能给人们带来快乐，我真的很高兴……\"",
"3917666/f Maru 3500/O Maru/t 610 1700/p Maru/d Sun/z winter": "sweet/-1000 -1000/farmer 8 14 3 Maru 7 14 1/makeInvisible 8 14/viewport -100 -100 true unfreeze/pause 3000/speak Maru \"Hi Honey.#$b#Tomorrow night, there's a rare astronomical event happening... A comet is passing very close to our planet!#$b#I was thinking... maybe we should observe it together?$l\"/pause 100/emote farmer 32/speak Maru \"Great!$h#$b#Meet me in the mountains at midnight tomorrow night.#$b#If it rains, we'll do it on the next night... the comet is here for a few days.\"/pause 500/pause 500/end",
"3917666/f Maru 3500/O Maru/t 610 1700/p Maru/d Sun/z winter": "sweet/-1000 -1000/farmer 23 24 3 Maru 22 24 1/makeInvisible 23 24/viewport -100 -100 true unfreeze/pause 3000/speak Maru \"Hi Honey.#$b#Tomorrow night, there's a rare astronomical event happening... A comet is passing very close to our planet!#$b#I was thinking... maybe we should observe it together?$l\"/pause 100/emote farmer 32/speak Maru \"Great!$h#$b#Meet me in the mountains at midnight tomorrow night.#$b#If it rains, we'll do it on the next night... the comet is here for a few days.\"/pause 500/pause 500/end",
"3917666/f Maru 3500/O Maru/t 610 1700/p Maru/d Sun/z winter": "sweet/-1000 -1000/farmer 23 24 3 Maru 22 24 1/makeInvisible 23 24/viewport -100 -100 true unfreeze/pause 3000/speak Maru \"嗨，亲爱的。#$b#明晚，会有一个罕见的天文现象……一颗彗星会从离我们星球很近的地方经过！#我在想……或许我们可以一起去看？$l\"/pause 100/emote farmer 32/speak Maru \"太好了！$h#$b#明晚午夜到山里跟我碰头。#$b#如果晚上下雨，我们就第二天晚上再去看……这几天能看见彗星。\"/pause 500/pause 500/end",
"3917626/f Harvey 3500/O Harvey/t 2000 2400/p Harvey/L": "harveys_theme_jazz/-1000 -1000/farmer -100 -100 0 Harvey 7 14 0/skippable/ambientLight 0 0 0/makeInvisible 4 14 6 1/specificTemporarySprite harveyKitchenSetup/viewport 7 14 true/pause 3000/showFrame Harvey 19/playSound clank/shake Harvey 200/pause 450/playSound clank/shake Harvey 200/pause 450/playSound clank/shake Harvey 200/pause 750/showFrame Harvey 53/pause 100/playSound sipTea/pause 1000/textAboveHead Harvey \"Needs salt...\"/stopAnimation Harvey/pause 800/move Harvey -1 0 0/pause 2000/showFrame Harvey 19/playSound bubbles/pause 1000/playSound bubbles/pause 2000/stopAnimation Harvey/move Harvey 1 0 0/pause 2000/playSound furnace/specificTemporarySprite harveyKitchenFlame/pause 500/jump Harvey/pause 500/textAboveHead Harvey \"It's burning!\"/pause 500/speed Harvey 8/move Harvey -2 0 0/pause 100/speed Harvey 8/move Harvey 2 0 0/pause 100/speed Harvey 8/move Harvey -2 0 0/pause 100/speed Harvey 8/move Harvey 2 0 0/pause 3000/move Harvey 2 0 0/pause 500/showFrame Harvey 19/playSound openChest/pause 1000/textAboveHead Harvey \"Hmm...\"/pause 3000/stopAnimation Harvey/move Harvey -2 0 0/pause 500/showFrame Harvey 19/textAboveHead Harvey \"A little bit of this...\"/playSound dropItemInWater/pause 2000/stopAnimation Harvey/move Harvey -3 0 0/pause 1000/showFrame Harvey 19/playSound coin/pause 500/stopAnimation Harvey/move Harvey 3 0 0/pause 250/showFrame Harvey 19/pause 500/textAboveHead Harvey \"Some of this...\"/pause 600/playSound slosh/pause 2000/showFrame Harvey 53/pause 200/playSound sipTea/pause 2000/showFrame Harvey 4/jump Harvey/textAboveHead Harvey \"Presto!\"/pause 2000/warp farmer 12 20/playSound doorClose/move farmer 0 -1 0/pause 500/stopAnimation Harvey/faceDirection Harvey 2/speak Harvey \"Ah... You're right on time, @!$h#$b#Let me just set the table...\"/pause 300/fade/viewport -1000 -1000/pause 2000/playMusic none/pause 3000/makeInvisible 5 14 4 2/ambientLight 180 180 0/playMusic kindadumbautumn/showFrame Harvey 51/positionOffset Harvey -8 0/faceDirection farmer 1/showFrame 117/specificTemporarySprite harveyDinnerSet/pause 4000/speak Harvey \"You've been working so hard on the farm... I wanted to make you a special dinner.\"/emote farmer 20/speak Harvey \"It's my very own 'angel hair pasta primavera'... with clams!$h\"/animate Harvey false true 300 51 52/pause 300/playSound eat/pause 600/playSound eat/pause 600/playSound eat/pause 500/animate Harvey false true 100 51/quickQuestion #It tastes heavenly#It tastes healthy#It tastes watery#It tastes burnt#It tastes like your moustache#It tastes like fungus(break)speak Harvey \"Heavenly, huh? That must be the 'angel hair'!$h#$b#I'm glad you like it! You deserve the best.$l\"(break)speak Harvey \"Oh yes, I forgot to mention... it's 'whole wheat' pasta. And it's brimming with fresh vegetables.#$b#It's important that you eat healthy food! I want you to live forever...$l\"(break)speak Harvey \"Oh... I see. I knew I needed to add more salt.$s#$b#Well, at least you'll be well hydrated.$s\"(break)emote Harvey 28\\speak Harvey \"Oh... I thought I gave myself the burnt one.$s#$b#Um, I lost track of one the pans and it caught fire... Sorry, dear.$s\"(break)jump Harvey\\pause 500\\speak Harvey \"Uhhh...! Heh. I guess a piece of my moustache may have fallen into the pasta...$8#$b#Well! Extra fiber, right? Heh... (sorry honey)$8\"(break)jump Harvey\\pause 400\\speak Harvey \"Oh! Eh... Must've been the truffle oil I drizzled on top...$8#$b#You meant delicious, edible fungus... right honey? Of course... Heh.$8\"/pause 2000/animate Harvey false true 300 51 52/speak Harvey \"So, tell me about your day...\"/quickQuestion #I tended the farm#I dug around in the caves#I spent the day fishing#I socialized in town#I did a little of everything#I can't remember#I didn't do anything(break)speak Harvey \"Yes, I can still see the dirt in your hair! I really appreciate all the hard work you do, honey.\"(break)speak Harvey \"That sounds dangerous... are you sure that's safe?$8#$b#I don't want to see you on the operating table anytime soon...$s#$b#Although I have to say, I like how courageous you are...$l\"(break)speak Harvey \"A peaceful day by the water, huh? That sounds very relaxing.#$b#I'm glad you're having fun out there!$h\"(break)speak Harvey \"Ah, that's good. Having an active social life is healthy for the brain.#$b#But remember, I'm always here for you if you need someone to talk to!$l\"(break)speak Harvey \"That makes sense. There's lots to do in this valley! ...And I know how hard you work.#$b#Just remember to take breaks! When you're so busy, it's easy to get burnt out from exhaustion.\"(break)speak Harvey \"Ah... I have that problem, too. The boundary between days can blur together... it's hard to keep track of everything!\"(break)speak Harvey \"Took the day off, huh? I'm glad to hear it.#$b#Well, with a day off and a hearty dinner you'll be fully re-charged for tomorrow.\"/pause 1000/stopAnimation Harvey/showFrame Harvey 51/speak Harvey \"Whew... I'm stuffed! That was great...\"/emote farmer 20/pause 1000/playMusic nightTime/speak Harvey \"I'll take care of the dishes...\"/pause 400/emote farmer 60/pause 250/speak Harvey \"Don't feel bad... I like to do nice things for you! It makes me happy.\"/pause 1000/speak Harvey \"I know I say this a lot, but... marrying you was the best thing that ever happened to me!$l\"/emote farmer 20/pause 1000/fade/viewport -100 -100/end dialogue Harvey \"That was filling. I'm gonna sleep well...\"",
"3917626/f Harvey 3500/O Harvey/t 2000 2400/p Harvey/L": "harveys_theme_jazz/-1000 -1000/farmer -100 -100 0 Harvey 22 24 0/skippable/ambientLight 0 0 0/makeInvisible 19 24 6 1/specificTemporarySprite harveyKitchenSetup/viewport 22 24 true/pause 3000/showFrame Harvey 19/playSound clank/shake Harvey 200/pause 450/playSound clank/shake Harvey 200/pause 450/playSound clank/shake Harvey 200/pause 750/showFrame Harvey 53/pause 100/playSound sipTea/pause 1000/textAboveHead Harvey \"Needs salt...\"/stopAnimation Harvey/pause 800/move Harvey -1 0 0/pause 2000/showFrame Harvey 19/playSound bubbles/pause 1000/playSound bubbles/pause 2000/stopAnimation Harvey/move Harvey 1 0 0/pause 2000/playSound furnace/specificTemporarySprite harveyKitchenFlame/pause 500/jump Harvey/pause 500/textAboveHead Harvey \"It's burning!\"/pause 500/speed Harvey 8/move Harvey -2 0 0/pause 100/speed Harvey 8/move Harvey 2 0 0/pause 100/speed Harvey 8/move Harvey -2 0 0/pause 100/speed Harvey 8/move Harvey 2 0 0/pause 3000/move Harvey 2 0 0/pause 500/showFrame Harvey 19/playSound openChest/pause 1000/textAboveHead Harvey \"Hmm...\"/pause 3000/stopAnimation Harvey/move Harvey -2 0 0/pause 500/showFrame Harvey 19/textAboveHead Harvey \"A little bit of this...\"/playSound dropItemInWater/pause 2000/stopAnimation Harvey/move Harvey -3 0 0/pause 1000/showFrame Harvey 19/playSound coin/pause 500/stopAnimation Harvey/move Harvey 3 0 0/pause 250/showFrame Harvey 19/pause 500/textAboveHead Harvey \"Some of this...\"/pause 600/playSound slosh/pause 2000/showFrame Harvey 53/pause 200/playSound sipTea/pause 2000/showFrame Harvey 4/jump Harvey/textAboveHead Harvey \"Presto!\"/pause 2000/warp farmer 27 30/playSound doorClose/move farmer 0 -1 0/pause 500/stopAnimation Harvey/faceDirection Harvey 2/speak Harvey \"Ah... You're right on time, @!$h#$b#Let me just set the table...\"/pause 300/fade/viewport -1000 -1000/pause 2000/playMusic none/pause 3000/makeInvisible 20 24 4 2/ambientLight 180 180 0/playMusic kindadumbautumn/showFrame Harvey 51/positionOffset Harvey -8 0/faceDirection farmer 1/showFrame 117/specificTemporarySprite harveyDinnerSet/pause 4000/speak Harvey \"You've been working so hard on the farm... I wanted to make you a special dinner.\"/emote farmer 20/speak Harvey \"It's my very own 'angel hair pasta primavera'... with clams!$h\"/animate Harvey false true 300 51 52/pause 300/playSound eat/pause 600/playSound eat/pause 600/playSound eat/pause 500/animate Harvey false true 100 51/quickQuestion #It tastes heavenly#It tastes healthy#It tastes watery#It tastes burnt#It tastes like your moustache#It tastes like fungus(break)speak Harvey \"Heavenly, huh? That must be the 'angel hair'!$h#$b#I'm glad you like it! You deserve the best.$l\"(break)speak Harvey \"Oh yes, I forgot to mention... it's 'whole wheat' pasta. And it's brimming with fresh vegetables.#$b#It's important that you eat healthy food! I want you to live forever...$l\"(break)speak Harvey \"Oh... I see. I knew I needed to add more salt.$s#$b#Well, at least you'll be well hydrated.$s\"(break)emote Harvey 28\\speak Harvey \"Oh... I thought I gave myself the burnt one.$s#$b#Um, I lost track of one the pans and it caught fire... Sorry, dear.$s\"(break)jump Harvey\\pause 500\\speak Harvey \"Uhhh...! Heh. I guess a piece of my moustache may have fallen into the pasta...$8#$b#Well! Extra fiber, right? Heh... (sorry honey)$8\"(break)jump Harvey\\pause 400\\speak Harvey \"Oh! Eh... Must've been the truffle oil I drizzled on top...$8#$b#You meant delicious, edible fungus... right honey? Of course... Heh.$8\"/pause 2000/animate Harvey false true 300 51 52/speak Harvey \"So, tell me about your day...\"/quickQuestion #I tended the farm#I dug around in the caves#I spent the day fishing#I socialized in town#I did a little of everything#I can't remember#I didn't do anything(break)speak Harvey \"Yes, I can still see the dirt in your hair! I really appreciate all the hard work you do, honey.\"(break)speak Harvey \"That sounds dangerous... are you sure that's safe?$8#$b#I don't want to see you on the operating table anytime soon...$s#$b#Although I have to say, I like how courageous you are...$l\"(break)speak Harvey \"A peaceful day by the water, huh? That sounds very relaxing.#$b#I'm glad you're having fun out there!$h\"(break)speak Harvey \"Ah, that's good. Having an active social life is healthy for the brain.#$b#But remember, I'm always here for you if you need someone to talk to!$l\"(break)speak Harvey \"That makes sense. There's lots to do in this valley! ...And I know how hard you work.#$b#Just remember to take breaks! When you're so busy, it's easy to get burnt out from exhaustion.\"(break)speak Harvey \"Ah... I have that problem, too. The boundary between days can blur together... it's hard to keep track of everything!\"(break)speak Harvey \"Took the day off, huh? I'm glad to hear it.#$b#Well, with a day off and a hearty dinner you'll be fully re-charged for tomorrow.\"/pause 1000/stopAnimation Harvey/showFrame Harvey 51/speak Harvey \"Whew... I'm stuffed! That was great...\"/emote farmer 20/pause 1000/playMusic nightTime/speak Harvey \"I'll take care of the dishes...\"/pause 400/emote farmer 60/pause 250/speak Harvey \"Don't feel bad... I like to do nice things for you! It makes me happy.\"/pause 1000/speak Harvey \"I know I say this a lot, but... marrying you was the best thing that ever happened to me!$l\"/emote farmer 20/pause 1000/fade/viewport -100 -100/end dialogue Harvey \"That was filling. I'm gonna sleep well...\"",
"3917626/f Harvey 3500/O Harvey/t 2000 2400/p Harvey/L": "harveys_theme_jazz/-1000 -1000/farmer -100 -100 0 Harvey 22 24 0/skippable/ambientLight 0 0 0/makeInvisible 19 24 6 1/specificTemporarySprite harveyKitchenSetup/viewport 22 24 true/pause 3000/showFrame Harvey 19/playSound clank/shake Harvey 200/pause 450/playSound clank/shake Harvey 200/pause 450/playSound clank/shake Harvey 200/pause 750/showFrame Harvey 53/pause 100/playSound sipTea/pause 1000/textAboveHead Harvey \"需要加盐……\"/stopAnimation Harvey/pause 800/move Harvey -1 0 0/pause 2000/showFrame Harvey 19/playSound bubbles/pause 1000/playSound bubbles/pause 2000/stopAnimation Harvey/move Harvey 1 0 0/pause 2000/playSound furnace/specificTemporarySprite harveyKitchenFlame/pause 500/jump Harvey/pause 500/textAboveHead Harvey \"烧起来了！\"/pause 500/speed Harvey 8/move Harvey -2 0 0/pause 100/speed Harvey 8/move Harvey 2 0 0/pause 100/speed Harvey 8/move Harvey -2 0 0/pause 100/speed Harvey 8/move Harvey 2 0 0/pause 3000/move Harvey 2 0 0/pause 500/showFrame Harvey 19/playSound openChest/pause 1000/textAboveHead Harvey \"嗯……\"/pause 3000/stopAnimation Harvey/move Harvey -2 0 0/pause 500/showFrame Harvey 19/textAboveHead Harvey \"加点这个……\"/playSound dropItemInWater/pause 2000/stopAnimation Harvey/move Harvey -3 0 0/pause 1000/showFrame Harvey 19/playSound coin/pause 500/stopAnimation Harvey/move Harvey 3 0 0/pause 250/showFrame Harvey 19/pause 500/textAboveHead Harvey \"一些这个……\"/pause 600/playSound slosh/pause 2000/showFrame Harvey 53/pause 200/playSound sipTea/pause 2000/showFrame Harvey 4/jump Harvey/textAboveHead Harvey \"快！\"/pause 2000/warp farmer 27 30/playSound doorClose/move farmer 0 -1 0/pause 500/stopAnimation Harvey/faceDirection Harvey 2/speak Harvey \"啊……你回来的正是时候，@！$h#$b#让我摆一下盘……\"/pause 300/fade/viewport -1000 -1000/pause 2000/playMusic none/pause 3000/makeInvisible 20 24 4 2/ambientLight 180 180 0/playMusic kindadumbautumn/showFrame Harvey 51/positionOffset Harvey -8 0/faceDirection farmer 1/showFrame 117/specificTemporarySprite harveyDinnerSet/pause 4000/speak Harvey \"你在农场工作得这么辛苦，我想给你做一顿特别的晚餐。\"/emote farmer 20/speak Harvey \"这是我自制的“天使之发·春之意面”……里面有蛤贝！$h\"/animate Harvey false true 300 51 52/pause 300/playSound eat/pause 600/playSound eat/pause 600/playSound eat/pause 500/animate Harvey false true 100 51/quickQuestion #好吃的要上天了#尝起来很健康#尝起来有点淡#尝起来有点焦了#尝起来像你的小胡子#尝起来好像发霉了(break)speak Harvey \"要上天了，是吧？那肯定是“天使之发”！$h#$b#我很高兴你喜欢它！你应该得到最好的。$l\"(break)speak Harvey \"哦是的，我忘了提……这是“全麦”通心粉，而且有足够多的新鲜蔬菜。#$b#吃足健康食品是很重要的！我希望你能健康长寿……$l\"(break)speak Harvey \"哦，我就知道我该多加点盐。$s#$b#不过呢，起码你不会担心口渴了。$s\"(break)emote Harvey 28\\speak Harvey \"哦……我以为我把烧焦的那份给自己了。$s#$b#呃，我没看好平底锅，然后它着火了……抱歉，亲爱的。$s\"(break)jump Harvey\\pause 500\\speak Harvey \"啊……！哈哈。我猜可能是我掉了点胡子在意大利面里。好吧，就当吃了额外的纤维，怎样？哈……（对不起亲爱的）$8\"(break)jump Harvey\\pause 400\\speak Harvey \"哦！呃……那多半是我淋在上面的松露油……$8#$b#你是指美味的食用菌……对吧，亲爱的？一定是这样的……哈哈。$8\"/pause 2000/animate Harvey false true 300 51 52/speak Harvey \"那么，跟我说说你今天都做了什么……\"/quickQuestion #我照看了农场#我在洞窟里挖掘#我一整天都在钓鱼#我在镇上跟人交谈#我什么事情都做了些#我记不起来了#我啥都没做(break)speak Harvey \"真好，我仍然可以看到你头发上的污垢！亲爱的，我真的很感谢你的辛勤工作。\"(break)speak Harvey \"这听起来很危险……你确定这样安全吗？$8#$b#我可不想之后让你躺在手术台上……$s#$b#但我不得不说，我喜欢这样勇敢的你……$l\"(break)speak Harvey \"在岸边度过宁静的一天，对吧？这听起来非常放松。#$b#我很高兴你在那里过得开心！$h\"(break)speak Harvey \"啊，那是好事。拥有积极的社交生活对大脑来说是健康的。#$b#但要记住，如果你需要和人交心，我会一直在你身边！$l\"(break)speak Harvey \"的确是这样。在这个山谷有很多事要做！……我知道你的工作非常辛苦。#$b#记得要劳逸结合！当你过于忙碌时，很容易因疲惫而搞坏身体。\"(break)speak Harvey \"啊……我也有这个问题。日子之间的界限会变得模糊……很难记得所有事情！\"(break)speak Harvey \"休息一天，没错吧？我很高兴你能这么做。#$b#唔，在一天的休息和丰盛的晚餐后，明天的你一定会重新充满能量的。\"/pause 1000/stopAnimation Harvey/showFrame Harvey 51/speak Harvey \"哇，我吃的很饱！这可真棒……\"/emote farmer 20/pause 1000/playMusic nightTime/speak Harvey \"我来洗碗……\"/pause 400/emote farmer 60/pause 250/speak Harvey \"别感觉不安……我喜欢为你做事情！这使我很快乐。\"/pause 1000/speak Harvey \"我知道我说过很多次了，但是……和你结婚是我遇到的最好的事情！$l\"/emote farmer 20/pause 1000/fade/viewport -100 -100/end dialogue Harvey \"真令人满足，我觉得会睡个好觉……\"",
"4325434/f Penny 3500/O Penny/t 1500 1900/p Penny": "sweet/-1000 -1000/farmer 11 14 3 Penny 8 14 0/animate Penny false true 250 24 25/makeInvisible 5 5 5 1/makeInvisible 8 14 5 1/viewport -100 -100 true unfreeze/move farmer -2 0 3/pause 1000/stopAnimation Penny/pause 20/playSound thudStep/pause 250/faceDirection Penny 1/pause 50/animate Penny true true 100 20/pause 1000/stopAnimation Penny/faceDirection Penny 1/pause 200/speak Penny \"Welcome home, honey... How was your day?\"/quickQuestion #It was fine#Not good...#It was fantastic!(break)speak Penny \"Just business as usual, huh?#$b#Well, I've got a zesty new recipe in the oven, so maybe things will get a little more exciting!$h\"(break)emote Penny 28\\speak Penny \"Oh, I'm sorry!$s#$b#Well, you're back now... I'll do my best to make you feel better.\"(break)speak Penny \"That's great! I'm glad you enjoy your work so much.$h\"/speak Penny \"I'm happy you're home.$l\"/pause 500/animate Penny false true 100 35/animate farmer true true 100 101/positionOffset farmer -8 0/positionOffset Penny 8 0/pause 1500/positionOffset Penny -8 0/stopAnimation Penny/showFrame Penny 4/stopAnimation farmer/pause 1000/speak Penny \"Oh, you smell like the outdoors...$l#$b#It's nice...$11\"/pause 1000/animate Penny false true 150 4 5 6 7/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/stopAnimation Penny/showFrame Penny 21/pause 800/speak Penny \"You know... I really appreciate the hard work you do for the family.#$b#So it's important to me that when you come home, the house is nice and cozy, and everything's in order!\"/emote farmer 20/speak Penny \"So I was thinking... I'd like to re-decorate the bedroom with some of my own hand-made decor!#$b#But first, I have to ask you...$11\"/quickQuestion What style do you prefer?#Forest And Moon: Peaceful Blue#Strawberry Home#Pirate Theme#I don't want any changes!(break)addConversationTopic pennyRedecorating 2\\addMailReceived pennyQuilt0\\speak Penny \"Ah... something soothing. Okay!#$b#Just give me a few days, then.#$b#I won't touch any of your chests, but it would be nice if you could move them out of the bedroom.\"(break)addConversationTopic pennyRedecorating 2\\addMailReceived pennyQuilt1\\speak Penny \"Something warm and inviting, huh? That works for me!#$b#Just give me a few days, then.#$b#I won't touch any of your chests, but it would be nice if you could move them out of the bedroom.\"(break)addConversationTopic pennyRedecorating 2\\addMailReceived pennyQuilt2\\speak Penny \"Heh... Okay. Whatever you like, honey.$h#$b#Just give me a few days, then.#$b#I won't touch any of your chests, but it would be nice if you could move them out of the bedroom.\"(break)addMailReceived noQuilt\\speak Penny \"Oh! Okay... I won't worry about it, then.$s\"/pause 500/showFrame Penny 4/playSound crystal/jump Penny/pause 500/speak Penny \"Oh! The pop-overs are ready.\"/faceDirection Penny 3/animate Penny false true 150 12 13 14 15/positionOffset Penny -4 0/pause 50/positionOffset Penny -4 0/pause 50/positionOffset Penny -4 0/pause 50/positionOffset Penny -4 0/pause 50/stopAnimation Penny/move Penny -1 0 0/faceDirection Penny 0/pause 100/showFrame Penny 29/pause 150/showFrame Penny 30/playSound openChest/pause 1300/showFrame Penny 28/playSound coin/emote farmer 20/move farmer -1 0 3/farmerEat 203/showFrame Penny 4/pause 2000/playSound gulp/emote Penny 32/pause 1000/faceDirection farmer 3/end dialogue Penny \"Make yourself comfortable, dear.\"",
"4325434/f Penny 3500/O Penny/t 1500 1900/p Penny": "sweet/-1000 -1000/farmer 26 24 3 Penny 23 24 0/animate Penny false true 250 24 25/makeInvisible 20 15 5 1/makeInvisible 23 24 5 1/viewport -100 -100 true unfreeze/move farmer -2 0 3/pause 1000/stopAnimation Penny/pause 20/playSound thudStep/pause 250/faceDirection Penny 1/pause 50/animate Penny true true 100 20/pause 1000/stopAnimation Penny/faceDirection Penny 1/pause 200/speak Penny \"Welcome home, honey... How was your day?\"/quickQuestion #It was fine#Not good...#It was fantastic!(break)speak Penny \"Just business as usual, huh?#$b#Well, I've got a zesty new recipe in the oven, so maybe things will get a little more exciting!$h\"(break)emote Penny 28\\speak Penny \"Oh, I'm sorry!$s#$b#Well, you're back now... I'll do my best to make you feel better.\"(break)speak Penny \"That's great! I'm glad you enjoy your work so much.$h\"/speak Penny \"I'm happy you're home.$l\"/pause 500/animate Penny false true 100 35/animate farmer true true 100 101/positionOffset farmer -8 0/positionOffset Penny 8 0/pause 1500/positionOffset Penny -8 0/stopAnimation Penny/showFrame Penny 4/stopAnimation farmer/pause 1000/speak Penny \"Oh, you smell like the outdoors...$l#$b#It's nice...$11\"/pause 1000/animate Penny false true 150 4 5 6 7/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/stopAnimation Penny/showFrame Penny 21/pause 800/speak Penny \"You know... I really appreciate the hard work you do for the family.#$b#So it's important to me that when you come home, the house is nice and cozy, and everything's in order!\"/emote farmer 20/speak Penny \"So I was thinking... I'd like to re-decorate the bedroom with some of my own hand-made decor!#$b#But first, I have to ask you...$11\"/quickQuestion What style do you prefer?#Forest And Moon: Peaceful Blue#Strawberry Home#Pirate Theme#I don't want any changes!(break)addConversationTopic pennyRedecorating 2\\addMailReceived pennyQuilt0\\speak Penny \"Ah... something soothing. Okay!#$b#Just give me a few days, then.#$b#I won't touch any of your chests, but it would be nice if you could move them out of the bedroom.\"(break)addConversationTopic pennyRedecorating 2\\addMailReceived pennyQuilt1\\speak Penny \"Something warm and inviting, huh? That works for me!#$b#Just give me a few days, then.#$b#I won't touch any of your chests, but it would be nice if you could move them out of the bedroom.\"(break)addConversationTopic pennyRedecorating 2\\addMailReceived pennyQuilt2\\speak Penny \"Heh... Okay. Whatever you like, honey.$h#$b#Just give me a few days, then.#$b#I won't touch any of your chests, but it would be nice if you could move them out of the bedroom.\"(break)addMailReceived noQuilt\\speak Penny \"Oh! Okay... I won't worry about it, then.$s\"/pause 500/showFrame Penny 4/playSound crystal/jump Penny/pause 500/speak Penny \"Oh! The pop-overs are ready.\"/faceDirection Penny 3/animate Penny false true 150 12 13 14 15/positionOffset Penny -4 0/pause 50/positionOffset Penny -4 0/pause 50/positionOffset Penny -4 0/pause 50/positionOffset Penny -4 0/pause 50/stopAnimation Penny/move Penny -1 0 0/faceDirection Penny 0/pause 100/showFrame Penny 29/pause 150/showFrame Penny 30/playSound openChest/pause 1300/showFrame Penny 28/playSound coin/emote farmer 20/move farmer -1 0 3/farmerEat 203/showFrame Penny 4/pause 2000/playSound gulp/emote Penny 32/pause 1000/faceDirection farmer 3/end dialogue Penny \"Make yourself comfortable, dear.\"",
"4325434/f Penny 3500/O Penny/t 1500 1900/p Penny": "sweet/-1000 -1000/farmer 26 24 3 Penny 23 24 0/animate Penny false true 250 24 25/makeInvisible 20 15 5 1/makeInvisible 23 24 5 1/viewport -100 -100 true unfreeze/move farmer -2 0 3/pause 1000/stopAnimation Penny/pause 20/playSound thudStep/pause 250/faceDirection Penny 1/pause 50/animate Penny true true 100 20/pause 1000/stopAnimation Penny/faceDirection Penny 1/pause 200/speak Penny \"欢迎回家，亲爱的……今天过得怎么样？\"/quickQuestion #过得很好#不是太好……#今天是很棒的一天！(break)speak Penny \"就跟往常一样，是吗？#$b#唔，我的烤箱里有一个很有意思的新菜，所以也许今天会变得有些令人激动！$h\"(break)emote Penny 28\\speak Penny \"噢，对不起！$s#$b#你现在回来了……我会尽力让你感觉更好。\"(break)speak Penny \"太棒了！我很高兴你能喜欢你的工作。$h\"/speak Penny \"我很高兴你回家了。$l\"/pause 500/animate Penny false true 100 35/animate farmer true true 100 101/positionOffset farmer -8 0/positionOffset Penny 8 0/pause 1500/positionOffset Penny -8 0/stopAnimation Penny/showFrame Penny 4/stopAnimation farmer/pause 1000/speak Penny \"哦，你有一股户外的气息……$l#$b#这很不错……$11\"/pause 1000/animate Penny false true 150 4 5 6 7/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/pause 100/positionOffset Penny 2 0/stopAnimation Penny/showFrame Penny 21/pause 800/speak Penny \"是这样……我真的很感激你为家庭所做的努力。#$b#所以对我来说，重要的是当你回家的时候，房子整洁舒适，一切都井井有条！\"/emote farmer 20/speak Penny \"所以……我想用我自己的一些手工装饰重新装饰卧室！#$b#但首先，我得问问你……$11\"/quickQuestion 你更喜欢什么风格？#森林和月亮：宁静的蓝色#草莓屋#海盗主题#现在这样就好！(break)addConversationTopic pennyRedecorating 2\\addMailReceived pennyQuilt0\\speak Penny \"啊……要能够抚慰人心的装饰。交给我吧！给我几天时间。#$b#我不会碰你的箱子，但如果你能把它们搬出卧室就好了。\"(break)addConversationTopic pennyRedecorating 2\\addMailReceived pennyQuilt1\\speak Penny \"要温暖而诱人的装饰，是吧？交给我吧！给我几天时间。#$b#我不会碰你的箱子，但如果你能把它们搬出卧室就好了。\"(break)addConversationTopic pennyRedecorating 2\\addMailReceived pennyQuilt2\\speak Penny \"嘿……好吧。只要你喜欢, 亲爱的。给我几天时间。#$b#我不会碰你的箱子，但如果你能把它们搬出卧室就好了。\"(break)addMailReceived noQuilt\\speak Penny \"哦！好吧……那我接下来就不用操心这个了。$s\"/pause 500/showFrame Penny 4/playSound crystal/jump Penny/pause 500/speak Penny \"哦！蟹黄糕准备好了。\"/faceDirection Penny 3/animate Penny false true 150 12 13 14 15/positionOffset Penny -4 0/pause 50/positionOffset Penny -4 0/pause 50/positionOffset Penny -4 0/pause 50/positionOffset Penny -4 0/pause 50/stopAnimation Penny/move Penny -1 0 0/faceDirection Penny 0/pause 100/showFrame Penny 29/pause 150/showFrame Penny 30/playSound openChest/pause 1300/showFrame Penny 28/playSound coin/emote farmer 20/move farmer -1 0 3/farmerEat 203/showFrame Penny 4/pause 2000/playSound gulp/emote Penny 32/pause 1000/faceDirection farmer 3/end dialogue Penny \"过得舒服一点，亲爱的。\"",
"8675611/e 6184643/O Haley/A haleyCakewalk1/t 620 1700/p Haley": "continue/-1000 -1000/farmer 8 14 3 Haley 7 14 1/makeInvisible 8 14/addQuest 127/addConversationTopic haleyCakewalk2 0/skippable/viewport -100 -100 true unfreeze/pause 3000/speak Haley \"Hi, honey.#$b#Hey... I have an idea... I want to get everyone together for a charity cake-walk.\"/pause 500/emote farmer 8/pause 1000/speak Haley \"Uh... It's kind of like musical chairs, but everyone wins and gets cake! You'll see...$h#$b#It'll be on the next sunny day in the town square.#$b#Um... would you mind bringing a chocolate cake?\"/quickQuestion Do you agree to bring chocolate cake?#Yes#Yes (begrudgingly)(break)speak Haley \"Great! I'll meet you in the town square tomorrow, weather permitting.$h\"\\animate Haley false true 100 28\\animate farmer true true 100 101\\positionOffset Haley 8 0\\positionOffset farmer -8 0(break)emote Haley 12\\speak Haley \"What's up with the snarky attitude?$3#$b#Fine. You're going to show up tomorrow with a chocolate cake, or else you're in the dog house. You like that better?$3\"/pause 2000/fade/viewport -1000 -1000/end dialogue Haley \"I'm bringing a pink cake.\"",
"8675611/e 6184643/O Haley/A haleyCakewalk1/t 620 1700/p Haley": "continue/-1000 -1000/farmer 23 24 3 Haley 22 24 1/makeInvisible 23 24/addQuest 127/addConversationTopic haleyCakewalk2 0/skippable/viewport -100 -100 true unfreeze/pause 3000/speak Haley \"Hi, honey.#$b#Hey... I have an idea... I want to get everyone together for a charity cake-walk.\"/pause 500/emote farmer 8/pause 1000/speak Haley \"Uh... It's kind of like musical chairs, but everyone wins and gets cake! You'll see...$h#$b#It'll be on the next sunny day in the town square.#$b#Um... would you mind bringing a chocolate cake?\"/quickQuestion Do you agree to bring chocolate cake?#Yes#Yes (begrudgingly)(break)speak Haley \"Great! I'll meet you in the town square tomorrow, weather permitting.$h\"\\animate Haley false true 100 28\\animate farmer true true 100 101\\positionOffset Haley 8 0\\positionOffset farmer -8 0(break)emote Haley 12\\speak Haley \"What's up with the snarky attitude?$3#$b#Fine. You're going to show up tomorrow with a chocolate cake, or else you're in the dog house. You like that better?$3\"/pause 2000/fade/viewport -1000 -1000/end dialogue Haley \"I'm bringing a pink cake.\"",
"8675611/e 6184643/O Haley/A haleyCakewalk1/t 620 1700/p Haley": "continue/-1000 -1000/farmer 23 24 3 Haley 22 24 1/makeInvisible 23 24/addQuest 127/addConversationTopic haleyCakewalk2 0/skippable/viewport -100 -100 true unfreeze/pause 3000/speak Haley \"嗨，亲爱的。#$b#嘿……我有个主意……我想让大家聚在一起做慈善蛋糕竞走赛。\"/pause 500/emote farmer 8/pause 1000/speak Haley \"啊……这有点像抢座位游戏，但每个人都会赢，会得到蛋糕！你会见识到的……之后找一个阳光明媚的日子，在镇里广场上开展怎么样？嗯……你可以带个巧克力蛋糕来吗？\"/quickQuestion 你同意带个巧克力蛋糕吗？#好的#（勉强）好的(break)speak Haley \"太好了！如果天气好的话，我明天会在镇上的广场和你见面。$h\"\\animate Haley false true 100 28\\animate farmer true true 100 101\\positionOffset Haley 8 0\\positionOffset farmer -8 0(break)emote Haley 12\\speak Haley \"为什么要摆出一副刻薄的态度？$3#$b#好啊你。明天你要么带着巧克力蛋糕出现，要么你被关在狗窝里。你更喜欢那样吗？$3\"/pause 2000/fade/viewport -1000 -1000/end dialogue Haley \"我带了个粉色蛋糕。\"",
"9333220/e 9333219/O Sebastian/A sebastianFrog/t 620 1900": "distantBanjo/-1000 -1000/farmer 36 15 2 Sebastian 37 15 2/addWorldState sebastianFrog/addConversationTopic sebastianFrog2 6/specificTemporarySprite sebastianFrogHouse/skippable/makeInvisible 29 6 4 4/makeInvisible 35 15 4 4/viewport -100 -100 true unfreeze/pause 3000/faceDirection farmer 1/emote farmer 8/speak Sebastian \"Our little friend's doing much better, see?\"/pause 500/faceDirection farmer 2/pause 250/showFrame farmer 4/pause 800/showFrame Sebastian 51/playSound thudStep/pause 800/speak Sebastian \"...but I don't think he can go back into the wild... he's not fast enough to avoid predators anymore.#$b#...So I set up this terrarium.#$b#He looks happy, doesn't he?$h\"/pause 400/emote farmer 32/pause 500/showFrame farmer 0/pause 400/faceDirection farmer 1/speak Sebastian \"I wonder if he'll get lonely, though...\"/pause 500/faceDirection farmer 2/pause 600/quickQuestion #Why not start a 'frog sanctuary'?#He'll be fine.(break)speak Sebastian \"...a haven for frogs and toads who can't make it on their own? Not a bad idea.\"(break)speak Sebastian \"He does look pretty tough. But still, If I find another injured frog, I think he'd be better off with a friend.\"/faceDirection farmer 1/pause 1200/quickQuestion #Why do you like frogs so much, anyway?#I don't really want this in the house#I'm glad you've found a new hobby(break)speak Sebastian \"Hmm... Well, I like going out in the rain. So I guess I encountered a lot of frogs that way.#$b#I ended up feeling a common bond with the little guys.\"\\faceDirection farmer 1 true\\emote farmer 20(break)emote Sebastian 12\\showFrame Sebastian 12\\pause 400\\speak Sebastian \"Well it's not up for debate. This is my corner of the house and I can do what I want with it.\"\\showFrame Sebastian 0(break)speak Sebastian \"Yeah, It'll be fun. I spend a lot of time on the computer, so it's nice to have some real, physical hobbies.#$b#I might even try my hand at some frog breeding!$h\"\\faceDirection farmer 1 true\\emote farmer 16\\pause 500/faceDirection farmer 2/showFrame farmer 0/pause 1000/playSound croak/specificTemporarySprite frogJump/pause 250/playSound slimeHit/pause 250/showFrame farmer 94/jump Sebastian/pause 250/playSound slimeHit/pause 500/playSound slimeHit/pause 250/fade/viewport -1000 -1000/pause 600/message \"Today our family grew a little larger...\"/pause 1000/playSound slimeHit/pause 500/playSound slimeHit/pause 500/playSound slimeHit/pause 1000/message \"...and a lot slimier!\"/pause 1000/end",
"9333220/e 9333219/O Sebastian/A sebastianFrog/t 620 1900": "distantBanjo/-1000 -1000/farmer 51 25 2 Sebastian 52 25 2/addWorldState sebastianFrog/addConversationTopic sebastianFrog2 6/specificTemporarySprite sebastianFrogHouse/skippable/makeInvisible 44 16 4 4/makeInvisible 50 25 4 4/viewport -100 -100 true unfreeze/pause 3000/faceDirection farmer 1/emote farmer 8/speak Sebastian \"Our little friend's doing much better, see?\"/pause 500/faceDirection farmer 2/pause 250/showFrame farmer 4/pause 800/showFrame Sebastian 51/playSound thudStep/pause 800/speak Sebastian \"...but I don't think he can go back into the wild... he's not fast enough to avoid predators anymore.#$b#...So I set up this terrarium.#$b#He looks happy, doesn't he?$h\"/pause 400/emote farmer 32/pause 500/showFrame farmer 0/pause 400/faceDirection farmer 1/speak Sebastian \"I wonder if he'll get lonely, though...\"/pause 500/faceDirection farmer 2/pause 600/quickQuestion #Why not start a 'frog sanctuary'?#He'll be fine.(break)speak Sebastian \"...a haven for frogs and toads who can't make it on their own? Not a bad idea.\"(break)speak Sebastian \"He does look pretty tough. But still, If I find another injured frog, I think he'd be better off with a friend.\"/faceDirection farmer 1/pause 1200/quickQuestion #Why do you like frogs so much, anyway?#I don't really want this in the house#I'm glad you've found a new hobby(break)speak Sebastian \"Hmm... Well, I like going out in the rain. So I guess I encountered a lot of frogs that way.#$b#I ended up feeling a common bond with the little guys.\"\\faceDirection farmer 1 true\\emote farmer 20(break)emote Sebastian 12\\showFrame Sebastian 12\\pause 400\\speak Sebastian \"Well it's not up for debate. This is my corner of the house and I can do what I want with it.\"\\showFrame Sebastian 0(break)speak Sebastian \"Yeah, it'll be fun. I spend a lot of time on the computer, so it's nice to have some real, physical hobbies.#$b#I might even try my hand at some frog breeding!$h\"\\faceDirection farmer 1 true\\emote farmer 16\\pause 500/faceDirection farmer 2/showFrame farmer 0/pause 1000/playSound croak/specificTemporarySprite frogJump/pause 250/playSound slimeHit/pause 250/showFrame farmer 94/jump Sebastian/pause 250/playSound slimeHit/pause 500/playSound slimeHit/pause 250/fade/viewport -1000 -1000/pause 600/message \"Today our family grew a little larger...\"/pause 1000/playSound slimeHit/pause 500/playSound slimeHit/pause 500/playSound slimeHit/pause 1000/message \"...and a lot slimier!\"/pause 1000/end",
"9333220/e 9333219/O Sebastian/A sebastianFrog/t 620 1900": "distantBanjo/-1000 -1000/farmer 51 25 2 Sebastian 52 25 2/addWorldState sebastianFrog/addConversationTopic sebastianFrog2 6/specificTemporarySprite sebastianFrogHouse/skippable/makeInvisible 44 16 4 4/makeInvisible 35 15 4 4/viewport -100 -100 true unfreeze/pause 3000/faceDirection farmer 1/emote farmer 8/speak Sebastian \"看到了吗？我们的小朋友做的好多了。\"/pause 500/faceDirection farmer 2/pause 250/showFrame farmer 4/pause 800/showFrame Sebastian 51/playSound thudStep/pause 800/speak Sebastian \"……但我觉得没法把他放生……他跑得不够快，没法躲避捕食者。#$b#……所以我做了这个生物育养箱。#$b#他看起来很高兴，不是吗？$h\"/pause 400/emote farmer 32/pause 500/showFrame farmer 0/pause 400/faceDirection farmer 1/speak Sebastian \"不过，我觉得他可能会感到孤独……\"/pause 500/faceDirection farmer 2/pause 600/quickQuestion #为什么不开设一个“青蛙保护区”？#他会过的很开心。(break)speak Sebastian \"……给那些无法独立生存的青蛙和蟾蜍设立保护区？这主意不错。\"(break)speak Sebastian \"他看起来确实很坚强。但是，如果我能再发现另一只受伤的青蛙，我想他最好还是能有个朋友作伴。\"/faceDirection farmer 1/pause 1200/quickQuestion #你为什么那么喜欢青蛙？#我真的不想在家里看到这个#很高兴你找到了新的爱好(break)speak Sebastian \"嗯……我喜欢在雨中外出。所以我觉得我遇到过很多这样的青蛙。#$b#我最终感觉到了和这帮小家伙的共同纽带。\"\\faceDirection farmer 1 true\\emote farmer 20(break)emote Sebastian 12\\showFrame Sebastian 12\\pause 400\\speak Sebastian \"好吧，现在不是争论的时候。这是家里我的一角，我想做什么都可以。\"\\showFrame Sebastian 0(break)speak Sebastian \"是的，肯定会很有趣。我花了很多时间在电脑上，所以有一些实际生活中的爱好是很不错的。#$b#我甚至可以亲手尝试青蛙繁殖！$h\"\\faceDirection farmer 1 true\\emote farmer 16\\pause 500/faceDirection farmer 2/showFrame farmer 0/pause 1000/playSound croak/specificTemporarySprite frogJump/pause 250/playSound slimeHit/pause 250/showFrame farmer 94/jump Sebastian/pause 250/playSound slimeHit/pause 500/playSound slimeHit/pause 250/fade/viewport -1000 -1000/pause 600/message \"今天我们有了新的家庭成员……\"/pause 1000/playSound slimeHit/pause 500/playSound slimeHit/pause 500/playSound slimeHit/pause 1000/message \"……并且更黏糊了！\"/pause 1000/end",

=================================================================
