StardewValleyv1.6\English\Content (unpacked)\Data\Events\FishShop.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"16253595/j 29/X": "distantBanjo/6 6/farmer 5 9 0 Willy -100 -100 2/skippable/move farmer 0 -1 0/pause 1000/warp Willy 4 4/playsound doorClose/pause 100/textAboveHead Willy \"Ahoy!\"/pause 500/move Willy 1 0 2/speak Willy \"Come in... make yourself at home...\"/move farmer 0 -1 0/move farmer -1 0 3/pause 1000/animate farmer true true 9999 35/playSound quickSlosh/pause 800/playSound quickSlosh/pause 800/speak Willy \"Aye... that's good stuff, there. The fish go crazy for it.#$b#Just... eh... make sure to wash yer hands good after dipping them in those juices...$s\"/speak Willy \"The aroma has been known to linger for up to seven weeks, lad...^The aroma has been known to linger for up to seven weeks, miss...\"/stopAnimation farmer/startJittering/jump farmer/positionOffset farmer 4 0/pause 50/positionOffset farmer 4 0/pause 50/positionOffset farmer 4 0/pause 50/positionOffset farmer 4 0/pause 50/positionOffset farmer 4 0/pause 50/positionOffset farmer 4 0/pause 50/positionOffset farmer 4 0/pause 50/positionOffset farmer 4 0/pause 50/stopJittering/pause 1000/speak Willy \"So... you been catching a lot o' fish?\"/pause 300/stopAnimation farmer/faceDirection farmer 0/pause 500/quickQuestion #Yes#No#It's too difficult...(break)emote Willy 20\\speak Willy \"Aha! A man after me own heart...$h^Aha! A lady after me own heart...$h\"\\pause 500\\speak Willy \"You can always trust a fisherman...^You can always count on a lady who fishes...\"\\speak Willy \"That's what me ol' Pappy used to say, at least. haha!$h#$b#Well, keep it goin'... if you can catch every fish in these waters, I've got a special prize waitin' for ye...\"(break)emote Willy 28\\speak Willy \"Not the fishin' type, eh? That's too bad...$s\"(break)emote Willy 16\\speak Willy \"Yes, it's a difficult sport... especially for a beginner.#$b#Have you tried the 'Training Rod'? I sell them right here, at a very low price.#$b#You should try using a 'Training Rod' until you get a little more experienced.\"/pause 1500/faceDirection Willy 3/emote Willy 28/quickQuestion #What's wrong?#Everything okay?(break)pause 100(break)pause 100/pause 400/speak Willy \"Aye... well, business has been tough, lately.$s#$b#It all started about the same time that old community center fell to ruin... me fish just don't sell like they used to...#$b#I've been working double-time just to make ends meet!\"/faceDirection Willy 2/pause 300/speak Willy \"No time for me own projects...$s#$b#But, if things picked back up around here, I might have the time to show ya somethin'...\"/move Willy -1 0 0/playMusic none/speak Willy \"Heh heh... yep. She's back there... an 'old friend' that's seen better days...$h\"/pause 500/emote farmer 8/pause 1000/playMusic ocean/playSound shwip/faceDirection Willy 1 true/pause 40/faceDirection Willy 2/speak Willy \"Some day, lad... you'll see what I mean.^some day, miss... you'll see what I mean.\"/pause 2000/end",
"16253595/j 29/X": "distantBanjo/6 6/farmer 5 9 0 Willy -100 -100 2/skippable/move farmer 0 -1 0/pause 1000/warp Willy 4 4/playsound doorClose/pause 100/textAboveHead Willy \"Ahoy!\"/pause 500/move Willy 1 0 2/speak Willy \"Come in... make yourself at home...\"/move farmer 0 -1 0/move farmer -1 0 3/pause 1000/animate farmer true true 9999 35/playSound quickSlosh/pause 800/playSound quickSlosh/pause 800/speak Willy \"Aye... that's good stuff, there. The fish go crazy for it.#$b#Just... eh... make sure to wash yer hands good after dipping them in those juices...$s\"/speak Willy \"The aroma has been known to linger for up to seven weeks, lad...^The aroma has been known to linger for up to seven weeks, miss...\"/stopAnimation farmer/startJittering/jump farmer/positionOffset farmer 4 0/pause 50/positionOffset farmer 4 0/pause 50/positionOffset farmer 4 0/pause 50/positionOffset farmer 4 0/pause 50/positionOffset farmer 4 0/pause 50/positionOffset farmer 4 0/pause 50/positionOffset farmer 4 0/pause 50/positionOffset farmer 4 0/pause 50/stopJittering/pause 1000/speak Willy \"So... you been catching a lot o' fish?\"/pause 300/stopAnimation farmer/faceDirection farmer 0/pause 500/quickQuestion #Yes#No#It's too difficult...(break)emote Willy 20\\speak Willy \"Aha! A man after me own heart...$h^Aha! A lady after me own heart...$h\"\\pause 500\\speak Willy \"You can always trust a fisherman...^You can always count on a lady who fishes...\"\\speak Willy \"That's what me ol' Pappy used to say, at least. Haha!$h#$b#Well, keep it goin'... if you can catch every fish in these waters, I've got a special prize waitin' for ye...\"(break)emote Willy 28\\speak Willy \"Not the fishin' type, eh? That's too bad...$s\"(break)emote Willy 16\\speak Willy \"Yes, it's a difficult sport... especially for a beginner.#$b#Have you tried the 'Training Rod'? I sell them right here, at a very low price.#$b#You should try using a 'Training Rod' until you get a little more experienced.\"/pause 1500/faceDirection Willy 3/emote Willy 28/quickQuestion #What's wrong?#Everything okay?(break)pause 100(break)pause 100/pause 400/speak Willy \"Aye... well, business has been tough, lately.$s#$b#It all started about the same time that old community center fell to ruin... me fish just don't sell like they used to...#$b#I've been working double-time just to make ends meet!\"/faceDirection Willy 2/pause 300/speak Willy \"No time for me own projects...$s#$b#But, if things picked back up around here, I might have the time to show ya somethin'...\"/move Willy -1 0 0/playMusic none/speak Willy \"Heh heh... yep. She's back there... an 'old friend' that's seen better days...$h\"/pause 500/emote farmer 8/pause 1000/playMusic ocean/playSound shwip/faceDirection Willy 1 true/pause 40/faceDirection Willy 2/speak Willy \"Some day, lad... you'll see what I mean.^Some day, miss... you'll see what I mean.\"/pause 2000/end",
"16253595/j 29/X": "distantBanjo/6 6/farmer 5 9 0 Willy -100 -100 2/skippable/move farmer 0 -1 0/pause 1000/warp Willy 4 4/playsound doorClose/pause 100/textAboveHead Willy \"啊嘿！\"/pause 500/move Willy 1 0 2/speak Willy \"进来吧……别客气……\"/move farmer 0 -1 0/move farmer -1 0 3/pause 1000/animate farmer true true 9999 35/playSound quickSlosh/pause 800/playSound quickSlosh/pause 800/speak Willy \"啊……这可是好东西，鱼儿们肯定超爱这个。#$b#就是……呃……用手碰过这些汁液之后一定要洗手……$s\"/speak Willy \"据说这种气味可以持续不散七个星期，小伙子……^据说这种气味可以持续不散七个星期，小姑娘……\"/stopAnimation farmer/startJittering/jump farmer/positionOffset farmer 4 0/pause 50/positionOffset farmer 4 0/pause 50/positionOffset farmer 4 0/pause 50/positionOffset farmer 4 0/pause 50/positionOffset farmer 4 0/pause 50/positionOffset farmer 4 0/pause 50/positionOffset farmer 4 0/pause 50/positionOffset farmer 4 0/pause 50/stopJittering/pause 1000/speak Willy \"所以说……你钓了很多鱼上来？\"/pause 300/stopAnimation farmer/faceDirection farmer 0/pause 500/quickQuestion #是的#并没有#实在太难了……(break)emote Willy 20\\speak Willy \"啊哈！一位跟我志同道合的小伙子……$h^啊哈！一位跟我志同道合的小姑娘……$h\"\\pause 500\\speak Willy \"你可以完全信赖一位渔夫……^你可以完全信赖一位会捕鱼的女士……\"\\speak Willy \"至少我老爹以前是这么说的，哈哈！$h#$b#嗯，继续努力……如果你能钓到这片水域里的每一种鱼，我会给你一份特别的奖品……\"(break)emote Willy 28\\speak Willy \"不是很擅长钓鱼吗？太可惜了……$s\"(break)emote Willy 16\\speak Willy \"是啊，这项运动难度很大……尤其是对初学者来说。#$b#你有试过“训练用钓竿”吗？我这就有卖，很便宜。#$b#你应该试试“训练用钓竿”，积累一些钓鱼的经验。\"/pause 1500/faceDirection Willy 3/emote Willy 28/quickQuestion #怎么了？#一切都好吗？(break)pause 100(break)pause 100/pause 400/speak Willy \"嗯……最近生意不太好做。$s#$b#自从旧的社区中心关闭之后，我的鱼就卖的没以前好了……#$b#为了养家糊口，我得花两倍的时间工作！\"/faceDirection Willy 2/pause 300/speak Willy \"没时间做我自己的事了……$s#$b#但是，如果这里的情况好转，我可能会有时间给你看一些东西……\"/move Willy -1 0 0/playMusic none/speak Willy \"呵呵……是的。它就在那后面……是一位“老朋友”，跟我经历过快乐的时光……$h\"/pause 500/emote farmer 8/pause 1000/playMusic ocean/playSound shwip/faceDirection Willy 1 true/pause 40/faceDirection Willy 2/speak Willy \"总有一天，小伙子……你会明白的……^总有一天，小姑娘……你会明白的……\"/pause 2000/end",

=================================================================
