StardewValleyv1.6\English\Content (unpacked)\Data\Events\Forest.json
新句子：
"54/f Leah 2500/t 1100 1600/z winter/w sunny": "50s/-1000 -1000/farmer 87 40 3 Leah 76 40 1/skippable/specificTemporarySprite leahPicnic/viewport 77 40 true/move farmer -10 0 3/speak Leah \"Hi @. I knew you'd be passing through here today.#$b#...So I put together a surprise...$h\"/faceDirection Leah 0/pause 800/speak Leah \"It's a little picnic for us!$h\"/pause 500/faceDirection Leah 1/pause 500/faceDirection Leah 0/speak Leah \"This is a vegetable medley, with my 'special' spice blend.\"/pause 600/move Leah -1 0 0/speak Leah \"...and this is a fresh salad, made from greens that I foraged right here in the forest!$h\"/pause 600/faceDirection Leah 1/move farmer -1 0 3/faceDirection Leah 0/pause 1200/speak Leah \"@, um...$l\"/faceDirection Leah 2/pause 300/faceDirection Leah 1/speak Leah \"I just want to say thank you... for helping me get one step closer to becoming a real artist.$l\"/pause 400/showFrame Leah 25/pause 100/positionOffset Leah 2 0/pause 50/positionOffset Leah 2 0/pause 50/positionOffset Leah 2 0/pause 50/positionOffset Leah 2 0/pause 50/positionOffset Leah 2 0/pause 50/positionOffset Leah 2 0/pause 50/positionOffset Leah 2 0/pause 50/positionOffset Leah 2 0/pause 50/animate farmer true true 100 101/positionOffset farmer 16 0/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/pause 500/specificTemporarySprite heart 76 39/pause 1000/stopMusic/message \"DISTANT VOICE: Well, well, well... What have we here?\"/warp LeahEx 74 29/move LeahEx 0 9 2 true/stopAnimation farmer/positionOffset farmer -16 0/faceDirection farmer 0 true/showFrame Leah 4/pause 50/positionOffset Leah -4 0/positionOffset farmer 4 0/pause 50/positionOffset Leah -4 0/positionOffset farmer 4 0/pause 50/positionOffset Leah -4 0/positionOffset farmer 4 0/pause 50/positionOffset Leah -4 0/positionOffset farmer 4 0/faceDirection Leah 0/pause 4000/showFrame LeahEx 4/move Leah -1 0 0/speak Leah \"Kel??$6#$b#What the heck are you doing here?$a\"/fork LeahInternet choseInternet/message \"KEL: Didn't you see me at the art show? I came all the way from Zuzu City to see your sculptures.\"/move LeahEx 0 1 2/message \"KEL: And to get you to come back with me.\"/message \"KEL: I want things to go back to the way they were... I miss you, babe.\"/emote Leah 12/faceDirection Leah 0/speak Leah \"Yuck, don't call me that!$a#$b#You never supported my art before... now that I've had some success you want me back? You make me sick.$a\"/move Leah 0 2 2/showFrame LeahEx 4/message \"KEL: Hey! Come Here!\"/speed farmer 4/move farmer -2 0 0 false/question fork1 \"#Punch Kel in the face.#Try reasoning with Kel.\"/fork noPunch/pause 300/screenFlash .25/animate farmer false false 650 15/positionOffset farmer 0 -8/faceDirection Leah 0 true/playSound clubhit/showFrame LeahEx 6/jump LeahEx/positionOffset LeahEx 0 -4/pause 25/positionOffset LeahEx 0 -4/pause 25/positionOffset farmer 0 8/positionOffset LeahEx 0 -4/pause 25/positionOffset LeahEx 0 -4/pause 25/positionOffset LeahEx 0 -4/pause 25/positionOffset LeahEx 0 -4/pause 25/positionOffset LeahEx 0 -4/pause 25/positionOffset LeahEx 0 -4/pause 25/positionOffset LeahEx 0 -4/pause 25/pause 200/playSound clubSmash/showFrame LeahEx 7/shake LeahEx 1000/speak Leah \"Oh my God!$6\"/speed Leah 4/move Leah -1 0 0/speed Leah 4/move Leah 0 -4 1/emote Leah 40/pause 1700/speak Leah \"Well, he'll make it... but that was pretty violent, @.^She's fine... but that was pretty violent, @.\"/faceDirection Leah 2/speak Leah \"Let's get out of here. I don't think Kel will be bothering us anymore.\"/speed farmer 2/positionOffset farmer 2 0/move farmer -1 0 0/move Leah 0 -8 0 true/move farmer 0 -8 0 true/globalFade/viewport -1000 -1000/pause 1000/speak Leah \"Let's find a more secluded spot this time...$l\"/playMusic none/pause 2000/end dialogue Leah \"Well, the picnic didn't pan out like I wanted it to.$h\"",
"54/f Leah 2500/t 1100 1600/z winter/w sunny": "50s/-1000 -1000/farmer 87 40 3 Leah 76 40 1/skippable/specificTemporarySprite leahPicnic/viewport 77 40 true/move farmer -10 0 3/speak Leah \"嗨，@。我知道你今天会从这路过。#$b#……所以我准备了个惊喜……$h\"/faceDirection Leah 0/pause 800/speak Leah \"一起小小地野餐一顿吧！$h\"/pause 500/faceDirection Leah 1/pause 500/faceDirection Leah 0/speak Leah \"这是蔬菜杂烩，用我“特制”的调味品调制的。\"/pause 600/move Leah -1 0 0/speak Leah \"……这是新鲜的沙拉，用的是我从这座森林里采来的蔬菜！$h\"/pause 600/faceDirection Leah 1/move farmer -1 0 3/faceDirection Leah 0/pause 1200/speak Leah \"@，呃……$l\"/faceDirection Leah 2/pause 300/faceDirection Leah 1/speak Leah \"我想谢谢你……帮助我距离成为真正的艺术家又近了一步。$l\"/pause 400/showFrame Leah 25/pause 100/positionOffset Leah 2 0/pause 50/positionOffset Leah 2 0/pause 50/positionOffset Leah 2 0/pause 50/positionOffset Leah 2 0/pause 50/positionOffset Leah 2 0/pause 50/positionOffset Leah 2 0/pause 50/positionOffset Leah 2 0/pause 50/positionOffset Leah 2 0/pause 50/animate farmer true true 100 101/positionOffset farmer 16 0/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/pause 500/specificTemporarySprite heart 76 39/pause 1000/stopMusic/message \"遥远的声音：哎呀哎呀哎呀……看看谁来了？\"/warp LeahEx 74 29/move LeahEx 0 9 2 true/stopAnimation farmer/positionOffset farmer -16 0/faceDirection farmer 0 true/showFrame Leah 4/pause 50/positionOffset Leah -4 0/positionOffset farmer 4 0/pause 50/positionOffset Leah -4 0/positionOffset farmer 4 0/pause 50/positionOffset Leah -4 0/positionOffset farmer 4 0/pause 50/positionOffset Leah -4 0/positionOffset farmer 4 0/faceDirection Leah 0/pause 4000/showFrame LeahEx 4/move Leah -1 0 0/speak Leah \"凯尔？？$6#$b#你怎么在这儿？$a\"/fork LeahInternet choseInternet/message \"凯尔：你在艺术展上没看见我吗？我大老远从祖祖城跑来看你的雕像。\"/move LeahEx 0 1 2/message \"凯尔：还有让你和我一起回去。\"/message \"凯尔：我想回到从前……我想你，宝贝。\"/emote Leah 12/faceDirection Leah 0/speak Leah \"呸，少肉麻！$a#$b#你以前从来不支持我的艺术……现在我成功了，你就浪子回头了？真恶心。$a\"/move Leah 0 2 2/showFrame LeahEx 4/message \"凯尔：嘿！过来！\"/speed farmer 4/move farmer -2 0 0 false/question fork1 \"#朝凯尔脸上打一拳。#去跟凯尔讲道理。\"/fork noPunch/pause 300/screenFlash .25/animate farmer false false 650 15/positionOffset farmer 0 -8/faceDirection Leah 0 true/playSound clubhit/showFrame LeahEx 6/jump LeahEx/positionOffset LeahEx 0 -4/pause 25/positionOffset LeahEx 0 -4/pause 25/positionOffset farmer 0 8/positionOffset LeahEx 0 -4/pause 25/positionOffset LeahEx 0 -4/pause 25/positionOffset LeahEx 0 -4/pause 25/positionOffset LeahEx 0 -4/pause 25/positionOffset LeahEx 0 -4/pause 25/positionOffset LeahEx 0 -4/pause 25/positionOffset LeahEx 0 -4/pause 25/pause 200/playSound clubSmash/showFrame LeahEx 7/shake LeahEx 1000/speak Leah \"我的天啊！$6\"/speed Leah 4/move Leah -1 0 0/speed Leah 4/move Leah 0 -4 1/emote Leah 40/pause 1700/speak Leah \"他没事的……但还真是暴力。 @。^她没事的……但还真是暴力。 @。\"/faceDirection Leah 2/speak Leah \"我们走吧凯尔不会再打扰我们了。\"/speed farmer 2/positionOffset farmer 2 0/move farmer -1 0 0/move Leah 0 -8 0 true/move farmer 0 -8 0 true/globalFade/viewport -1000 -1000/pause 1000/speak Leah \"这次找个更僻静的地方吧……$l\"/playMusic none/pause 2000/end dialogue Leah \"这次的野餐没按我预想的那样进行下去。$h\"",
"181928/f Penny 2000/t 900 1600/w sunny/G !IS_PASSIVE_FESTIVAL_TODAY TroutDerby, !SEASON_DAY summer 17 summer 18 summer 19": "50s/-1000 -1000/farmer 75 40 2 Penny 71 45 2 Jas 71 49 3 Vincent 70 49 1/skippable/specificTemporarySprite pennyFieldTrip/positionOffset Penny 0 -16/animate Jas false true 90 16 17 18 19/viewport 71 45 true/move farmer 0 5 3/pause 600/faceDirection Penny 1/pause 600/speak Penny \"Oh, @! It's perfect timing that you showed up.\"/emote farmer 8/speak Penny \"I brought the children on a little field trip into the countryside.#$b#You know all about life in the country, right?$h\"/speak Penny \"$q -1 null#So I was thinking... could you be my guest speaker today?#$r -1 10 event_speaker_yes#I'd love to!#$r -1 0 event_speaker_yes#Sure.#$r -1 -1500 event_speaker_no#No... I can't stand kids.\"/fork eventEnd/faceDirection Penny 2/faceDirection farmer 2/showFrame Penny 26/pause 500/shake Penny 500/speak Penny \"Jas! Vincent! May I have your attention please!\"/pause 80/stopAnimation Jas/faceDirection Jas 0 true/faceDirection Vincent 0/jump Vincent/jump Jas/pause 800/speed Vincent 4/speed Jas 4/move Vincent 0 -3 0 true/move Jas 0 -3 0 true/showFrame Penny 0/faceDirection Penny 2/faceDirection farmer 3/speak Penny \"I have a very special guest here to talk to you today... our very own local farmer, @.#$b#He has first-hand experience living in the countryside... so he knows all about the valley's 'natural resources'!^She has first-hand experience living in the countryside... so she knows all about the valley's 'natural resources'!\"/pause 500/speak Penny \"Can anyone tell me what a 'natural resource' is?\"/animate Jas false true 50 20 21/animate Vincent false true 50 16 17/playSound dwop/pause 1200/speak Penny \"Jas?\"/stopAnimation Vincent/stopAnimation Jas/speak Jas \"A natural resource is a material source of wealth that occurs in a natural state and has economic value.$4\"/faceDirection Vincent 1/speak Penny \"Very good! That's worth two star points, Jas.\"/speak Jas \"Yesss!$h\"/faceDirection Vincent 0/speak Penny \"Okay, now let's give @ our full attention.\"/move Penny -1 0 1/move farmer -4 0 2/question fork0 \"#Country life is all about farming.#Country life is all about gathering from the wild.\"/fork choseFarming/pause 500/question fork0 \"#This valley is chock-full of precious minerals.#The water around here is teeming with fresh seafood.#You'll find no better lumber south of Grampleton.\"/fork choseMinerals/animate Vincent false true 50 16 17/playSound dwop/pause 300/faceDirection Penny 2/pause 500/stopAnimation Vincent/speak Penny \"Yes, Vincent?\"/speak Vincent \"Mr. @, are you going to marry Miss Penny?$s^Ms. @... Um, do you have a boyfriend?\"/speak Penny \"Vincent! That's not an appropriate question! Behave yourself, or I'll have to take away all your star points for the day.$a\"/emote Vincent 28/switchEvent fieldTripEnd",
"181928/f Penny 2000/t 900 1600/w sunny/G !IS_PASSIVE_FESTIVAL_TODAY TroutDerby, !SEASON_DAY summer 17 summer 18 summer 19": "50s/-1000 -1000/farmer 75 40 2 Penny 71 45 2 Jas 71 49 3 Vincent 70 49 1/skippable/specificTemporarySprite pennyFieldTrip/positionOffset Penny 0 -16/animate Jas false true 90 16 17 18 19/viewport 71 45 true/move farmer 0 5 3/pause 600/faceDirection Penny 1/pause 600/speak Penny \"@！你来得正好。\"/emote farmer 8/speak Penny \"我要带孩子们去郊外农场进行一次小小的郊游。#$b#你对乡下生活很了解吧？$h\"/speak Penny \"$q -1 null#所以我就想……今天你能当我们的客座解说员吗？#$r -1 10 event_speaker_yes#我很乐意。#$r -1 0 event_speaker_yes#当然。#$r -1 -1500 event_speaker_no#不……我受不了小孩。\"/fork eventEnd/faceDirection Penny 2/faceDirection farmer 2/showFrame Penny 26/pause 500/shake Penny 500/speak Penny \"贾斯！文森特！听我说！\"/pause 80/stopAnimation Jas/faceDirection Jas 0 true/faceDirection Vincent 0/jump Vincent/jump Jas/pause 800/speed Vincent 4/speed Jas 4/move Vincent 0 -3 0 true/move Jas 0 -3 0 true/showFrame Penny 0/faceDirection Penny 2/faceDirection farmer 3/speak Penny \"我要为你们介绍一位特殊的嘉宾……我们当地的农夫。 @。#$b#他对农村生活有着切身的体会……他知道谷里所有的“自然资源”！^她对农村生活有着切身的体会……她知道谷里所有的“自然资源”！\"/pause 500/speak Penny \"有人能告诉我什么是“自然资源”吗？\"/animate Jas false true 50 20 21/animate Vincent false true 50 16 17/playSound dwop/pause 1200/speak Penny \"贾斯？\"/stopAnimation Vincent/stopAnimation Jas/speak Jas \"自然资源就是在自然状态下演化形成的物质资源储藏，有经济价值。$4\"/faceDirection Vincent 1/speak Penny \"很好！这个回答可以给两颗星，贾斯。\"/speak Jas \"好耶！$h\"/faceDirection Vincent 0/speak Penny \"那么，我们有请 @讲话。\"/move Penny -1 0 1/move farmer -4 0 2/question fork0 \"#乡村生活的全部就是耕种。#乡村生活的全部就是从大自然获得馈赠。\"/fork choseFarming/pause 500/question fork0 \"#这座山谷充满了珍贵的矿物。#这里的水域里生长着许许多多新鲜的海鲜。#你在格兰普立顿南部找不出比这里更好的木材。\"/fork choseMinerals/animate Vincent false true 50 16 17/playSound dwop/pause 300/faceDirection Penny 2/pause 500/stopAnimation Vincent/speak Penny \"文森特？\"/speak Vincent \"@先生，你会娶潘妮老师吗？$s^@女士……呃，你有男朋友吗？\"/speak Penny \"文森特！这问题太无礼了！注意你自己的言行，不然我就收回你今天所有的星星。$a\"/emote Vincent 28/switchEvent fieldTripEnd",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"318560/j 10/t 900 1600/d Tue Wed Fri Sat": "communityCenter/94 99/farmer 98 88 2 Jas 95 100 3 Vincent 93 100 1/playMusic communityCenter/skippable/move farmer 0 6 2 true/pause 1000/speak Jas \"Ew... it smells.$s\"/pause 600/jump Vincent/pause 500/faceDirection Vincent 0/pause 500/showFrame Vincent 16/shake Vincent 400/playSound clank/pause 800/shake Vincent 400/playSound clank/pause 800/showFrame Vincent 8/speak Vincent \"...$s#$b#Why is it locked? I wanna explore the sewers!$s\"/pause 800/faceDirection Jas 0/pause 800/speak Jas \"I think Gunther has the key.\"/pause 300/faceDirection Vincent 1/speak Vincent \"Professor Gunther? The man who runs the museum? Why do you think he has it?$u\"/pause 500/faceDirection Jas 3/speak Jas \"I saw a big rusty old key fall out of his pocket one time.#$b#A creepy sewer door like this has just got to be a match for a big rusty old key.$4\"/playMusic none/pause 2000/playSound slimeHit/pause 400/playSound slimeHit/pause 400/playSound slimeHit/pause 500/emote Vincent 8 true/emote Jas 8 true/pause 900/faceDirection Vincent 0 true/faceDirection Jas 0 true/pause 1600/playSound shadowpeep/shake Vincent 5000/shake Jas 5000/jump Jas/jump Vincent/faceDirection farmer 3 true/faceDirection Vincent 0 true/faceDirection Jas 0 false/pause 1500/playSound shadowDie/jump Vincent/jump Jas/pause 800/speed Vincent 6/speed Jas 6/advancedMove Jas false 4 0 0 -7 -1 0/advancedMove Vincent false 6 0 0 -8 -1 0/proceedPosition Vincent 98 92/faceDirection farmer 0 true/faceDirection Jas 2 true/faceDirection Vincent 2 true/speak Jas \"There's something moving around in there!$u\"/shake Jas 4000/shake Vincent 4000/pause 1000/faceDirection farmer 2/pause 1000/move farmer 0 6 3 false/move farmer -4 0 0/pause 800/emote farmer 40/pause 1600/playSound shadowpeep/faceDirection farmer 2 true/jump farmer/showFrame 94/jump Vincent/jump Jas/speed Jas 4/speed Vincent 4/move Jas 0 -6 0 true/move Vincent 0 -6 0 true/pause 1000/globalFade/viewport -1000 -1000/end",
"318560/j 10/t 900 1600/d Tue Wed Fri Sat": "communityCenter/94 99/farmer 98 88 2 Jas 95 100 3 Vincent 93 100 1/playMusic communityCenter/skippable/move farmer 0 6 2 true/pause 1000/speak Jas \"Ew... it smells.$s\"/pause 600/jump Vincent/pause 500/faceDirection Vincent 0/pause 500/showFrame Vincent 16/shake Vincent 400/playSound clank/pause 800/shake Vincent 400/playSound clank/pause 800/showFrame Vincent 8/speak Vincent \"...$s#$b#Why is it locked? I wanna explore the sewers!$s\"/pause 800/faceDirection Jas 0/pause 800/speak Jas \"I think Gunther has the key.\"/pause 300/faceDirection Vincent 1/speak Vincent \"Professor Gunther? The man who runs the museum? Why do you think he has it?$u\"/pause 500/faceDirection Jas 3/speak Jas \"I saw a big rusty old key fall out of his pocket one time.#$b#A creepy sewer door like this has just got to be a match for a big rusty old key.$4\"/playMusic none/pause 2000/playSound slimeHit/pause 400/playSound slimeHit/pause 400/playSound slimeHit/pause 500/emote Vincent 8 true/emote Jas 8 true/pause 900/faceDirection Vincent 0 true/faceDirection Jas 0 true/pause 1600/playSound shadowpeep/shake Vincent 5000/shake Jas 5000/jump Jas/jump Vincent/faceDirection farmer 3 true/faceDirection Vincent 0 true/faceDirection Jas 0 true/pause 1500/playSound shadowDie/jump Vincent/jump Jas/pause 800/speed Vincent 6/speed Jas 6/advancedMove Jas false 4 0 0 -7 -1 0/advancedMove Vincent false 6 0 0 -8 -1 0/proceedPosition Vincent 98 92/faceDirection farmer 0 true/faceDirection Jas 2 true/faceDirection Vincent 2 true/speak Jas \"There's something moving around in there!$u\"/shake Jas 4000/shake Vincent 4000/pause 1000/faceDirection farmer 2/pause 1000/move farmer 0 6 3 false/move farmer -4 0 0/pause 800/emote farmer 40/pause 1600/playSound shadowpeep/faceDirection farmer 2 true/jump farmer/showFrame 94/jump Vincent/jump Jas/speed Jas 4/speed Vincent 4/move Jas 0 -6 0 true/move Vincent 0 -6 0 true/pause 1000/globalFade/viewport -1000 -1000/end",
"318560/j 10/t 900 1600/d Tue Wed Fri Sat": "communityCenter/94 99/farmer 98 88 2 Jas 95 100 3 Vincent 93 100 1/playMusic communityCenter/skippable/move farmer 0 6 2 true/pause 1000/speak Jas \"呃……好难闻。$s\"/pause 600/jump Vincent/pause 500/faceDirection Vincent 0/pause 500/showFrame Vincent 16/shake Vincent 400/playSound clank/pause 800/shake Vincent 400/playSound clank/pause 800/showFrame Vincent 8/speak Vincent \"……$s#$b#怎么锁上了？我还想去下水道里探索一番呢！$s\"/pause 800/faceDirection Jas 0/pause 800/speak Jas \"钥匙应该在冈瑟手里。\"/pause 300/faceDirection Vincent 1/speak Vincent \"冈瑟教授？开博物馆的那个？你为什么会觉得钥匙在他手里？$u\"/pause 500/faceDirection Jas 3/speak Jas \"有一次，我见到一把生锈的大钥匙从他的口袋里掉了出来。#$b#这种瘆人的下水道大门一定得配一把生锈的旧钥匙。$4\"/playMusic none/pause 2000/playSound slimeHit/pause 400/playSound slimeHit/pause 400/playSound slimeHit/pause 500/emote Vincent 8 true/emote Jas 8 true/pause 900/faceDirection Vincent 0 true/faceDirection Jas 0 true/pause 1600/playSound shadowpeep/shake Vincent 5000/shake Jas 5000/jump Jas/jump Vincent/faceDirection farmer 3 true/faceDirection Vincent 0 true/faceDirection Jas 0 true/pause 1500/playSound shadowDie/jump Vincent/jump Jas/pause 800/speed Vincent 6/speed Jas 6/advancedMove Jas false 4 0 0 -7 -1 0/advancedMove Vincent false 6 0 0 -8 -1 0/proceedPosition Vincent 98 92/faceDirection farmer 0 true/faceDirection Jas 2 true/faceDirection Vincent 2 true/speak Jas \"里面有东西在动！$u\"/shake Jas 4000/shake Vincent 4000/pause 1000/faceDirection farmer 2/pause 1000/move farmer 0 6 3 false/move farmer -4 0 0/pause 800/emote farmer 40/pause 1600/playSound shadowpeep/faceDirection farmer 2 true/jump farmer/showFrame 94/jump Vincent/jump Jas/speed Jas 4/speed Vincent 4/move Jas 0 -6 0 true/move Vincent 0 -6 0 true/pause 1000/globalFade/viewport -1000 -1000/end",
"3091462/e 3911124/O Leah/w sunny/t 1130 1400/A leahPaint": "breezy/-1000 -1000/farmer 75 40 3 Leah 73 38 3 Marnie 70 39 1/skippable/specificTemporarySprite leahPaintingSetup/animate farmer true true 100 80 80 80 80 81 81 81 81 80 80 80 80 81 81 81 81 81 81 81 81 81 81 81 81 81 81/makeInvisible 68 36 13 7/animate Leah false true 100 48 49 48 49 48 49 48 49 48 48 48 48 48 48 48 48 48 49 48 49 48 48 48 48 48 48/viewport 72 39 true/pause 6000/emote Marnie 28/speak Marnie \"Um... Leah? How much longer will this be?$s#$b#...My knees are quivering, my thighs are whimpering, and I've lost all sensation in my foot.$s\"/shake Marnie 500/pause 1000/shake Marnie 500/speak Leah \"Just keep perfectly still, Marnie... No squirming!$h\"/emote Marnie 28/speak Leah \"Hey, @... what style do you think I should do? I'm up for anything...\"/pause 1000/quickQuestion #Classic country portrait#Colorful, retro pop-art#Minimalist modern(break)speak Leah \"Stick with the classic look, huh? Yeah, I think Marnie will appreciate that.\"\\addWorldState m_painting0(break)speak Leah \"Good idea! That sounds fun... Let me get some more yellow paint on the palette...\"\\addWorldState m_painting1(break)speak Leah \"Hmm... not my usual style, but I'll give it a shot. I'd better switch to acrylic paint for this one...\"\\addWorldState m_painting2/pause 500/speak Leah \"How's yours coming along?\"/quickQuestion #It's a masterpiece of fine art!#I'm trying my best...#It looks like chicken scratch(break)speak Leah \"Wow, I like your confidence!$h#$b#Who knows? Maybe you'll become the next Lupini!$h#$b#...Can't wait to see it.\"(break)speak Leah \"Hey, that's all I ask. If you keep trying your best you can't help but get better at it!\"(break)speak Leah \"Hey, that's okay! You gotta start somewhere. And you never know, one person's chicken scratch is another person's 'modern art'\"/pause 500/textAboveHead Marnie \"Make me look good!\"/pause 1500/textAboveHead Leah \"Shh!\"/pause 2300/speak Leah \"Now, don't forget the techniques I taught you... broad strokes, hold the brush like so...\"/pause 1000/playSound slimeHit/pause 1000/playSound slimeHit/pause 1000/playSound slimeHit/pause 2000/stopAnimation Leah/showFrame Leah 12/textAboveHead Leah \"There!\"/pause 3000/faceDirection Leah 2 true/playSound coin/specificTemporarySprite leahHoldPainting/pause 1000/textAboveHead Leah \"What do you think?\"/pause 2000/textAboveHead Marnie \"Oooh!\"/emote farmer 56/pause 2000/specificTemporarySprite leahStopHoldingPainting/pause 1000/speak Marnie \"I love it! That's going up in my room...$h\"/pause 500/speak Leah \"Now, let's see what you've got, @.\"/specificTemporarySprite removeSprite 444/stopAnimation farmer/faceDirection farmer 3/move Leah 4 0 2/move Leah 0 1 3/pause 100/showFrame Leah 24/pause 1000/showFrame Leah 12/emote Leah 40/emote Leah 28/speak Leah \"Erm... It's... interesting!$6#$b#It's, uh... a different kind of approach, for sure...$6\"/pause 500/emote Marnie 8/move Marnie 0 2 1/textAboveHead Marnie \"Let me see\"/move Marnie 7 0 0/move Marnie 0 -1 3/pause 500/emote Marnie 8/pause 1000/faceDirection farmer 2 true/playSound coin/showFrame farmer 57/specificTemporarySprite farmerHoldPainting/pause 500/showFrame Marnie 16/pause 50/jump Marnie/shake Marnie 3000/faceDirection Leah 2/pause 2000/speak Leah \"Marnie, you can hang both of these in your room!$h\"/jump Marnie/pause 1500/speak Marnie \"Em... @, why don't you go ahead and keep yours? It might be nice to, uh... own your first-ever painting... ya know?$s\"/pause 1000/awardFestivalPrize marniePainting/pause 2000/fade/viewport -1000 -1000/pause 500/end dialogue Leah \"Um... Honey? Where were you planning to hang that painting you did?$3\"",
"3091462/e 3911124/O Leah/w sunny/t 1130 1400/A leahPaint": "breezy/-1000 -1000/farmer 75 40 3 Leah 73 38 3 Marnie 70 39 1/skippable/specificTemporarySprite leahPaintingSetup/animate farmer true true 100 80 80 80 80 81 81 81 81 80 80 80 80 81 81 81 81 81 81 81 81 81 81 81 81 81 81/makeInvisible 68 36 13 7/animate Leah false true 100 48 49 48 49 48 49 48 49 48 48 48 48 48 48 48 48 48 49 48 49 48 48 48 48 48 48/viewport 72 39 true/pause 6000/emote Marnie 28/speak Marnie \"Um... Leah? How much longer will this be?$s#$b#...My knees are quivering, my thighs are whimpering, and I've lost all sensation in my foot.$s\"/shake Marnie 500/pause 1000/shake Marnie 500/speak Leah \"Just keep perfectly still, Marnie... No squirming!$h\"/emote Marnie 28/speak Leah \"Hey, @... what style do you think I should do? I'm up for anything...\"/pause 1000/quickQuestion #Classic country portrait#Colorful, retro pop-art#Minimalist modern(break)speak Leah \"Stick with the classic look, huh? Yeah, I think Marnie will appreciate that.\"\\addWorldState m_painting0(break)speak Leah \"Good idea! That sounds fun... Let me get some more yellow paint on the palette...\"\\addWorldState m_painting1(break)speak Leah \"Hmm... not my usual style, but I'll give it a shot. I'd better switch to acrylic paint for this one...\"\\addWorldState m_painting2/pause 500/speak Leah \"How's yours coming along?\"/quickQuestion #It's a masterpiece of fine art!#I'm trying my best...#It looks like chicken scratch(break)speak Leah \"Wow, I like your confidence!$h#$b#Who knows? Maybe you'll become the next Lupini!$h#$b#...Can't wait to see it.\"(break)speak Leah \"Hey, that's all I ask. If you keep trying your best you can't help but get better at it!\"(break)speak Leah \"Hey, that's okay! You gotta start somewhere. And you never know, one person's chicken scratch is another person's 'modern art'.\"/pause 500/textAboveHead Marnie \"Make me look good!\"/pause 1500/textAboveHead Leah \"Shh!\"/pause 2300/speak Leah \"Now, don't forget the techniques I taught you... broad strokes, hold the brush like so...\"/pause 1000/playSound slimeHit/pause 1000/playSound slimeHit/pause 1000/playSound slimeHit/pause 2000/stopAnimation Leah/showFrame Leah 12/textAboveHead Leah \"There!\"/pause 3000/faceDirection Leah 2 true/playSound coin/specificTemporarySprite leahHoldPainting/pause 1000/textAboveHead Leah \"What do you think?\"/pause 2000/textAboveHead Marnie \"Oooh!\"/emote farmer 56/pause 2000/specificTemporarySprite leahStopHoldingPainting/pause 1000/speak Marnie \"I love it! That's going up in my room...$h\"/pause 500/speak Leah \"Now, let's see what you've got, @.\"/specificTemporarySprite removeSprite 444/stopAnimation farmer/faceDirection farmer 3/move Leah 4 0 2/move Leah 0 1 3/pause 100/showFrame Leah 24/pause 1000/showFrame Leah 12/emote Leah 40/emote Leah 28/speak Leah \"Erm... It's... interesting!$6#$b#It's, uh... a different kind of approach, for sure...$6\"/pause 500/emote Marnie 8/move Marnie 0 2 1/textAboveHead Marnie \"Let me see\"/move Marnie 7 0 0/move Marnie 0 -1 3/pause 500/emote Marnie 8/pause 1000/faceDirection farmer 2 true/playSound coin/showFrame farmer 57/specificTemporarySprite farmerHoldPainting/pause 500/showFrame Marnie 16/pause 50/jump Marnie/shake Marnie 3000/faceDirection Leah 2/pause 2000/speak Leah \"Marnie, you can hang both of these in your room!$h\"/jump Marnie/pause 1500/speak Marnie \"Em... @, why don't you go ahead and keep yours? It might be nice to, uh... own your first-ever painting... ya know?$s\"/pause 1000/awardFestivalPrize marniePainting/pause 2000/fade/viewport -1000 -1000/pause 500/end dialogue Leah \"Um... Honey? Where were you planning to hang that painting you did?$3\"",
"3091462/e 3911124/O Leah/w sunny/t 1130 1400/A leahPaint": "breezy/-1000 -1000/farmer 75 40 3 Leah 73 38 3 Marnie 70 39 1/skippable/specificTemporarySprite leahPaintingSetup/animate farmer true true 100 80 80 80 80 81 81 81 81 80 80 80 80 81 81 81 81 81 81 81 81 81 81 81 81 81 81/makeInvisible 68 36 13 7/animate Leah false true 100 48 49 48 49 48 49 48 49 48 48 48 48 48 48 48 48 48 49 48 49 48 48 48 48 48 48/viewport 72 39 true/pause 6000/emote Marnie 28/speak Marnie \"唔……利亚？还要多久？$s#$b#……我的膝盖在颤抖，我的大腿在哭泣，我的脚已经失去了知觉。 $s\"/shake Marnie 500/pause 1000/shake Marnie 500/speak Leah \"只要保持完全静止就好，玛妮……不要动！$h\"/emote Marnie 28/speak Leah \"嘿，@……你觉得我应该画什么风格？我什么都行……\"/pause 1000/quickQuestion #传统乡村肖像#多彩的复古流行艺术#极简主义现代风(break)speak Leah \"保持传统风格是吗？好的，我想玛妮会喜欢的。\"\\addWorldState m_painting0(break)speak Leah \"好主意！听起来很有趣……让我在调色板上再加一些黄色的颜料……\"\\addWorldState m_painting1(break)speak Leah \"嗯……不是我通常的风格，但我可以试试。我最好换一个丙烯颜料……\"\\addWorldState m_painting2/pause 500/speak Leah \"你的怎么样了？\"/quickQuestion #完全就是杰作！#我还在尽力画……#看起来像狗爬一样(break)speak Leah \"哇，我喜欢你的自信！$h#$b#谁说得准呢？也许你就是下一个卢皮尼呢！$h#$b#……我都等不及要看了。\"(break)speak Leah \"嘿，这就是我要的。如果你尽力去做，自然就会越来越擅长！\"(break)speak Leah \"嘿，没关系的！万事开头难。而且你永远都说不准，你的狗爬，对另一个人来说可能就是“现代艺术”。\"/pause 500/textAboveHead Marnie \"把我画得漂亮一点！\"/pause 1500/textAboveHead Leah \"嘘！\"/pause 2300/speak Leah \"好了，别忘了我教你的技巧……线条要粗，这样握画笔……\"/pause 1000/playSound slimeHit/pause 1000/playSound slimeHit/pause 1000/playSound slimeHit/pause 2000/stopAnimation Leah/showFrame Leah 12/textAboveHead Leah \"好了！\"/pause 3000/faceDirection Leah 2 true/playSound coin/specificTemporarySprite leahHoldPainting/pause 1000/textAboveHead Leah \"你看看如何？\"/pause 2000/textAboveHead Marnie \"哦哦哦！\"/emote farmer 56/pause 2000/specificTemporarySprite leahStopHoldingPainting/pause 1000/speak Marnie \"我超喜欢！我要把它挂在我的房间里……$h\"/pause 500/speak Leah \"好了，让我们看看你的怎么样，@。\"/specificTemporarySprite removeSprite 444/stopAnimation farmer/faceDirection farmer 3/move Leah 4 0 2/move Leah 0 1 3/pause 100/showFrame Leah 24/pause 1000/showFrame Leah 12/emote Leah 40/emote Leah 28/speak Leah \"呃……这……很有趣！$6#$b#肯定是用了，呃……一种不同的方法……$6\"/pause 500/emote Marnie 8/move Marnie 0 2 1/textAboveHead Marnie \"让我看看\"/move Marnie 7 0 0/move Marnie 0 -1 3/pause 500/emote Marnie 8/pause 1000/faceDirection farmer 2 true/playSound coin/showFrame farmer 57/specificTemporarySprite farmerHoldPainting/pause 500/showFrame Marnie 16/pause 50/jump Marnie/shake Marnie 3000/faceDirection Leah 2/pause 2000/speak Leah \"玛妮，你可以把两幅都挂在你的房间！$h\"/jump Marnie/pause 1500/speak Marnie \"呃……@，要不你把自己的画留下来吧？把自己的第一幅画收藏起来，呃……很棒的……是吧？$s\"/pause 1000/awardFestivalPrize marniePainting/pause 2000/fade/viewport -1000 -1000/pause 500/end dialogue Leah \"嗯……亲爱的？你原本打算把你画的那幅画挂在哪？$3\"",

=================================================================
