StardewValleyv1.6\English\Content (unpacked)\Data\Events\HaleyHouse.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"15/f Haley 2500/p Haley": "Hospital_Ambient/-1000 -1000/farmer 5 9 0 Haley -100 -100 2/skippable/specificTemporarySprite haleyRoomDark/viewport 5 4 true/pause 500/emote farmer 8/move farmer 0 -4 0/move farmer -1 0 0/move farmer 0 -1 0/pause 1000/animate farmer false false 650 15/playSound woodyStep/pause 200/playSound woodyStep/pause 200/playSound woodyStep/pause 200/pause 800/speak Haley \"Come in! Just make sure to close the door quickly behind you!\"/pause 1000/warp farmer -100 -100/playSound doorClose/globalFade/viewport -1000 -1000/changeToTemporaryMap Darkroom/viewport -1000 -1000/warp Haley 1 5/warp farmer 3 7/viewport 4 4 true/pause 800/faceDirection Haley 2/jump Haley/pause 600/speak Haley \"@, you're here!\"/move farmer 0 -1 3/move farmer -1 0 0/move farmer 0 -1 3/faceDirection Haley 1/speak Haley \"Welcome to my brand new dark room!$h\"/faceDirection farmer 2/pause 500/faceDirection farmer 1/pause 500/faceDirection farmer 0/pause 500/faceDirection farmer 3/pause 500/speak Haley \"$q -1 null#So... what do you think?#$r -1 10 Event_darkroom1#It looks great!#$r -1 0 Event_darkroom2#What does it do?#$r -1 -50 Event_darkroom3#I've seen better.\"/faceDirection Haley 0/emote Haley 40/pause 500/speak Haley \"Um... so, anyway... what do you want to do?$s\"/faceDirection Haley 0/question haleyDarkRoom \" #Offer to help decorate the dark room.#Make an excuse and leave.#Try to kiss her.\"/faceDirection Haley 1/fork leave/playMusic musicboxsong/pause 500/pause 1000/emote Haley 16/pause 400/positionOffset farmer 16 0 true/animate farmer true true 100 101/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/pause 50/showFrame Haley 28/pause 500/positionOffset Haley 2 0/pause 50/positionOffset farmer -2 0/positionOffset Haley 2 0/pause 50/positionOffset farmer -2 0/positionOffset Haley 2 0/pause 50/positionOffset farmer -2 0/positionOffset Haley 2 0/pause 50/positionOffset farmer -2 0/positionOffset Haley 2 0/pause 50/positionOffset farmer -2 0/positionOffset Haley 2 0/pause 50/positionOffset farmer -2 0/positionOffset Haley 2 0/pause 50/positionOffset farmer -2 0/positionOffset Haley 2 0/pause 50/pause 700/playSound dwop/specificTemporarySprite heart 2 4/pause 3000/speak Haley \"Oh, @... I've been waiting so long for you to do that.$11\"/pause 2000/speak Haley \"One moment...$l\"/pause 400/showFrame Haley 4/stopAnimation farmer/faceDirection farmer 3/pause 600/showFrame Haley 29/pause 300/playSound openBox/ambientLight 255 180 180/pause 500/faceDirection Haley 1/pause 1000/showFrame Haley 28/positionOffset farmer 16 0 true/animate farmer true true 100 101/positionOffset Haley 2 0/pause 50/positionOffset Haley 2 0/pause 50/positionOffset Haley 2 0/pause 50/positionOffset Haley 2 0/pause 50/positionOffset Haley 2 0/pause 50/positionOffset Haley 2 0/pause 50/positionOffset Haley 2 0/pause 50/positionOffset Haley 2 0/pause 50/pause 4000/globalFade/viewport -1000 -1000/pause 1000/end dialogue Haley \"That was nice...$l\"",
"15/f Haley 2500/p Haley": "Hospital_Ambient/-1000 -1000/farmer 5 9 0 Haley -100 -100 2/skippable/specificTemporarySprite haleyRoomDark/viewport 5 4 true/pause 500/emote farmer 8/move farmer 0 -4 0/move farmer -1 0 0/move farmer 0 -1 0/pause 1000/animate farmer false false 650 15/playSound woodyStep/pause 200/playSound woodyStep/pause 200/playSound woodyStep/pause 200/pause 800/speak Haley \"Come in! Just make sure to close the door quickly behind you!\"/pause 1000/warp farmer -100 -100/playSound doorClose/globalFade/viewport -1000 -1000/changeToTemporaryMap Darkroom false/warp Haley 1 5/warp farmer 3 7/viewport 4 4 true/pause 800/faceDirection Haley 2/jump Haley/pause 600/speak Haley \"@, you're here!\"/move farmer 0 -1 3/move farmer -1 0 0/move farmer 0 -1 3/faceDirection Haley 1/speak Haley \"Welcome to my brand new dark room!$h\"/faceDirection farmer 2/pause 500/faceDirection farmer 1/pause 500/faceDirection farmer 0/pause 500/faceDirection farmer 3/pause 500/speak Haley \"$q -1 null#So... what do you think?#$r -1 10 Event_darkroom1#It looks great!#$r -1 0 Event_darkroom2#What does it do?#$r -1 -50 Event_darkroom3#I've seen better.\"/faceDirection Haley 0/emote Haley 40/pause 500/speak Haley \"Um... so, anyway... what do you want to do?$s\"/faceDirection Haley 0/question haleyDarkRoom \" #Offer to help decorate the dark room.#Make an excuse and leave.#Try to kiss her.\"/faceDirection Haley 1/fork leave/playMusic musicboxsong/pause 500/pause 1000/emote Haley 16/pause 400/positionOffset farmer 16 0 true/animate farmer true true 100 101/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/pause 50/showFrame Haley 28/pause 500/positionOffset Haley 2 0/pause 50/positionOffset farmer -2 0/positionOffset Haley 2 0/pause 50/positionOffset farmer -2 0/positionOffset Haley 2 0/pause 50/positionOffset farmer -2 0/positionOffset Haley 2 0/pause 50/positionOffset farmer -2 0/positionOffset Haley 2 0/pause 50/positionOffset farmer -2 0/positionOffset Haley 2 0/pause 50/positionOffset farmer -2 0/positionOffset Haley 2 0/pause 50/positionOffset farmer -2 0/positionOffset Haley 2 0/pause 50/pause 700/playSound dwop/specificTemporarySprite heart 2 4/pause 3000/speak Haley \"Oh, @... I've been waiting so long for you to do that.$11\"/pause 2000/speak Haley \"One moment...$l\"/pause 400/showFrame Haley 4/stopAnimation farmer/faceDirection farmer 3/pause 600/showFrame Haley 29/pause 300/playSound openBox/ambientLight 255 180 180/pause 500/faceDirection Haley 1/pause 1000/showFrame Haley 28/positionOffset farmer 16 0 true/animate farmer true true 100 101/positionOffset Haley 2 0/pause 50/positionOffset Haley 2 0/pause 50/positionOffset Haley 2 0/pause 50/positionOffset Haley 2 0/pause 50/positionOffset Haley 2 0/pause 50/positionOffset Haley 2 0/pause 50/positionOffset Haley 2 0/pause 50/positionOffset Haley 2 0/pause 50/pause 4000/globalFade/viewport -1000 -1000/pause 1000/end dialogue Haley \"That was nice...$l\"",
"15/f Haley 2500/p Haley": "Hospital_Ambient/-1000 -1000/farmer 5 9 0 Haley -100 -100 2/skippable/specificTemporarySprite haleyRoomDark/viewport 5 4 true/pause 500/emote farmer 8/move farmer 0 -4 0/move farmer -1 0 0/move farmer 0 -1 0/pause 1000/animate farmer false false 650 15/playSound woodyStep/pause 200/playSound woodyStep/pause 200/playSound woodyStep/pause 200/pause 800/speak Haley \"进来吧！记得快点把门关上！\"/pause 1000/warp farmer -100 -100/playSound doorClose/globalFade/viewport -1000 -1000/changeToTemporaryMap Darkroom false/warp Haley 1 5/warp farmer 3 7/viewport 4 4 true/pause 800/faceDirection Haley 2/jump Haley/pause 600/speak Haley \"@你来啦！\"/move farmer 0 -1 3/move farmer -1 0 0/move farmer 0 -1 3/faceDirection Haley 1/speak Haley \"欢迎来到我的新暗室。$h\"/faceDirection farmer 2/pause 500/faceDirection farmer 1/pause 500/faceDirection farmer 0/pause 500/faceDirection farmer 3/pause 500/speak Haley \"$q -1 null#你觉得怎么样？#$r -1 10 Event_darkroom1#看起来非常棒！#$r -1 0 Event_darkroom2#这是干什么的？#$r -1 -50 Event_darkroom3#我见过比这更好的。\"/faceDirection Haley 0/emote Haley 40/pause 500/speak Haley \"唔……话说回来……有什么事吗？$s\"/faceDirection Haley 0/question haleyDarkRoom \"#提出帮忙装修暗室。#找个借口离开。#亲吻她。\"/faceDirection Haley 1/fork leave/playMusic musicboxsong/pause 500/pause 1000/emote Haley 16/pause 400/positionOffset farmer 16 0 true/animate farmer true true 100 101/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/pause 50/positionOffset farmer -2 0/pause 50/showFrame Haley 28/pause 500/positionOffset Haley 2 0/pause 50/positionOffset farmer -2 0/positionOffset Haley 2 0/pause 50/positionOffset farmer -2 0/positionOffset Haley 2 0/pause 50/positionOffset farmer -2 0/positionOffset Haley 2 0/pause 50/positionOffset farmer -2 0/positionOffset Haley 2 0/pause 50/positionOffset farmer -2 0/positionOffset Haley 2 0/pause 50/positionOffset farmer -2 0/positionOffset Haley 2 0/pause 50/positionOffset farmer -2 0/positionOffset Haley 2 0/pause 50/pause 700/playSound dwop/specificTemporarySprite heart 2 4/pause 3000/speak Haley \"哦…… @……我早就想这么做了。$11\"/pause 2000/speak Haley \"等一下……$l\"/pause 400/showFrame Haley 4/stopAnimation farmer/faceDirection farmer 3/pause 600/showFrame Haley 29/pause 300/playSound openBox/ambientLight 255 180 180/pause 500/faceDirection Haley 1/pause 1000/showFrame Haley 28/positionOffset farmer 16 0 true/animate farmer true true 100 101/positionOffset Haley 2 0/pause 50/positionOffset Haley 2 0/pause 50/positionOffset Haley 2 0/pause 50/positionOffset Haley 2 0/pause 50/positionOffset Haley 2 0/pause 50/positionOffset Haley 2 0/pause 50/positionOffset Haley 2 0/pause 50/positionOffset Haley 2 0/pause 50/pause 4000/globalFade/viewport -1000 -1000/pause 1000/end dialogue Haley \"真不错……$l\"",

=================================================================
