StardewValleyv1.6\English\Content (unpacked)\Data\Events\IslandNorth.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"6497421/e 6497423/f Leo 1000/w sunny/t 600 1800/Hl leoMoved": "/19 14/farmer 18 19 0 Leo 19 13 0/playMusic tropical_island_day_ambient/skippable/move farmer 0 -5 0/pause 1500/playSound parrot/shake Leo 500/pause 250/playSound batScreech/faceDirection farmer 2 true/startJittering/animate farmer false false 1000 94/jump farmer 8/pause 250/faceDirection Leo 2 true/animate Leo false false 1000 16/shake Leo 500/jump Leo 8/pause 250/stopJittering/faceDirection farmer 0 true/pause 3000/speak Leo \"Sorry...$u\"/speak Leo \"It's hard to remember to talk... normally...$s\"/pause 500/emote Leo 40/pause 1000/speak Leo \"You think I'm weird, don't you?$s\"/quickQuestion #Not at all#A little, but I'm used to it#(Squawk loudly)(break)pause 250\\speak Leo \"Thanks for saying that.\"(break)pause 250\\speak Leo \"Thanks, I've gotten used to you too!$h\"(break)pause 250\\startJittering\\playSound parrot\\pause 250\\stopJittering\\pause 250\\speak Leo \"Hehe... You're getting pretty good at that!$h\"/viewport move 0 -1 4000/pause 500/faceDirection Leo 1 true/pause 500/faceDirection Leo 0 true/pause 1000/playMusic sad_kid/pause 4000/speak Leo \"Sometimes I wonder how different my life would be if I had never washed up on this island...$s\"/pause 3000/speak Leo \"Back home, I didn't really care about birds. I never thought to listen to what they might be saying.$s\"/pause 1000/emote Leo 40/pause 2000/speak Leo \"Though I guess that's normal for... normal kids.$s\"/pause 1000/faceDirection Leo 1 true/pause 1000/speak Leo \"I wonder what... normal kids would have to say about me...$s\"/pause 1000/emote Leo 40/pause 1000/faceDirection Leo 2 true/pause 500/speak Leo \"Do you think I could ever be a normal kid again?$s\"/question null \"#Yes#No#Maybe...\"/pause 1000/speak Leo \"Hmmm... I guess you're right.$u\"/speak Leo \"Though living on this island has given me a lot of experiences normal kids would never have.$h\"/pause 1000/faceDirection Leo 0 true/pause 500/speak Leo \"If it weren't for the parrots... who knows what would have happened to me.\"/pause 500/emote Leo 32/pause 500/speak Leo \"I'm happy I met them. I'll always consider them to be my family, even if that makes me a little strange.$h\"/pause 500/viewport move 0 1 4000/pause 100/faceDirection Leo 2 true/move Leo 0 1 2/pause 250/faceDirection Leo 3/faceDirection farmer 1/pause 3000/speak Leo \"Anyways, thanks for talking to me, @.\"/pause 500/speak Leo \"Maybe some day, you can be a part of our family too, hehe.$h\"/pause 1000/faceDirection Leo 2 true/pause 1000/speak Leo \"Here, let me teach you how to say \"Let's play\" in parrot talk!\"/pause 500/viewport move 0 1 99999/pause 500/playSound parrot/animate Leo false false 1000 17/shake Leo 1000/pause 2000/faceDirection farmer 2 true/startJittering/playSound parrot/pause 250/stopJittering/globalFade/viewport -5000 -5000/end",
"6497421/e 6497423/f Leo 1000/w sunny/t 600 1800/Hl leoMoved": "none/19 14/farmer 18 19 0 Leo 19 13 0/playMusic tropical_island_day_ambient/skippable/move farmer 0 -5 0/pause 1500/playSound parrot/shake Leo 500/pause 250/playSound batScreech/faceDirection farmer 2 true/startJittering/animate farmer false false 1000 94/jump farmer 8/pause 250/faceDirection Leo 2 true/animate Leo false false 1000 16/shake Leo 500/jump Leo 8/pause 250/stopJittering/faceDirection farmer 0 true/pause 3000/speak Leo \"Sorry...$u\"/speak Leo \"It's hard to remember to talk... normally...$s\"/pause 500/emote Leo 40/pause 1000/speak Leo \"You think I'm weird, don't you?$s\"/quickQuestion #Not at all#A little, but I'm used to it#(Squawk loudly)(break)pause 250\\speak Leo \"Thanks for saying that.\"(break)pause 250\\speak Leo \"Thanks, I've gotten used to you too!$h\"(break)pause 250\\startJittering\\playSound parrot\\pause 250\\stopJittering\\pause 250\\speak Leo \"Hehe... You're getting pretty good at that!$h\"/viewport move 0 -1 4000/pause 500/faceDirection Leo 1 true/pause 500/faceDirection Leo 0 true/pause 1000/playMusic sad_kid/pause 4000/speak Leo \"Sometimes I wonder how different my life would be if I had never washed up on this island...$s\"/pause 3000/speak Leo \"Back home, I didn't really care about birds. I never thought to listen to what they might be saying.$s\"/pause 1000/emote Leo 40/pause 2000/speak Leo \"Though I guess that's normal for... normal kids.$s\"/pause 1000/faceDirection Leo 1 true/pause 1000/speak Leo \"I wonder what... normal kids would have to say about me...$s\"/pause 1000/emote Leo 40/pause 1000/faceDirection Leo 2 true/pause 500/speak Leo \"Do you think I could ever be a normal kid again?$s\"/question null \"#Yes#No#Maybe...\"/pause 1000/speak Leo \"Hmmm... I guess you're right.$u\"/speak Leo \"Though living on this island has given me a lot of experiences normal kids would never have.$h\"/pause 1000/faceDirection Leo 0 true/pause 500/speak Leo \"If it weren't for the parrots... who knows what would have happened to me.\"/pause 500/emote Leo 32/pause 500/speak Leo \"I'm happy I met them. I'll always consider them to be my family, even if that makes me a little strange.$h\"/pause 500/viewport move 0 1 4000/pause 100/faceDirection Leo 2 true/move Leo 0 1 2/pause 250/faceDirection Leo 3/faceDirection farmer 1/pause 3000/speak Leo \"Anyways, thanks for talking to me, @.\"/pause 500/speak Leo \"Maybe some day, you can be a part of our family too, hehe.$h\"/pause 1000/faceDirection Leo 2 true/pause 1000/speak Leo \"Here, let me teach you how to say \\\"Let's play\\\" in parrot talk!\"/pause 500/viewport move 0 1 99999/pause 500/playSound parrot/animate Leo false false 1000 17/shake Leo 1000/pause 2000/faceDirection farmer 2 true/startJittering/playSound parrot/pause 250/stopJittering/globalFade/viewport -5000 -5000/end",
"6497421/e 6497423/f Leo 1000/w sunny/t 600 1800/Hl leoMoved": "none/19 14/farmer 18 19 0 Leo 19 13 0/playMusic tropical_island_day_ambient/skippable/move farmer 0 -5 0/pause 1500/playSound parrot/shake Leo 500/pause 250/playSound batScreech/faceDirection farmer 2 true/startJittering/animate farmer false false 1000 94/jump farmer 8/pause 250/faceDirection Leo 2 true/animate Leo false false 1000 16/shake Leo 500/jump Leo 8/pause 250/stopJittering/faceDirection farmer 0 true/pause 3000/speak Leo \"对不起……$u\"/speak Leo \"想记得正常地说话……有点难……$s\"/pause 500/emote Leo 40/pause 1000/speak Leo \"你有没有觉得我很怪？$s\"/quickQuestion #完全没有#有一点，不过我习惯了#（大声嘎嘎叫）(break)pause 250\\speak Leo \"谢谢你这么说。\"(break)pause 250\\speak Leo \"谢谢，我也习惯与你相处了！$h\"(break)pause 250\\startJittering\\playSound parrot\\pause 250\\stopJittering\\pause 250\\speak Leo \"呵呵……你也变得挺擅长了嘛！$h\"/viewport move 0 -1 4000/pause 500/faceDirection Leo 1 true/pause 500/faceDirection Leo 0 true/pause 1000/playMusic sad_kid/pause 4000/speak Leo \"我有时会想，如果我没有被海浪带到这个岛上，我的生活会有什么不同……$s\"/pause 3000/speak Leo \"在故乡的时候，我根本就不在意小鸟。我从没注意听过它们在说什么。$s\"/pause 1000/emote Leo 40/pause 2000/speak Leo \"虽说我觉得这很正常，对于……正常的孩子来说。$s\"/pause 1000/faceDirection Leo 1 true/pause 1000/speak Leo \"我不知道……正常的孩子会怎么评论我……$s\"/pause 1000/emote Leo 40/pause 1000/faceDirection Leo 2 true/pause 500/speak Leo \"你觉得我能变回一个正常的孩子吗？$s\"/question null \"#能#不能#也许能……\"/pause 1000/speak Leo \"唔……也许你说得对。$u\"/speak Leo \"不过在这个岛上的生活让我经历了不少正常孩子不会接触的事情。$h\"/pause 1000/faceDirection Leo 0 true/pause 500/speak Leo \"要不是鹦鹉……谁知道我会怎么样呢。\"/pause 500/emote Leo 32/pause 500/speak Leo \"能遇到它们我很高兴。我会始终把它们当成我的家属，即使会显得我有点奇怪。$h\"/pause 500/viewport move 0 1 4000/pause 100/faceDirection Leo 2 true/move Leo 0 1 2/pause 250/faceDirection Leo 3/faceDirection farmer 1/pause 3000/speak Leo \"总之，谢谢你跟我聊天，@。\"/pause 500/speak Leo \"也许有一天，你也会成为我们中的一员呢，哈哈。$h\"/pause 1000/faceDirection Leo 2 true/pause 1000/speak Leo \"来，我来教你“一起来玩”用鹦鹉语怎么说！\"/pause 500/viewport move 0 1 99999/pause 500/playSound parrot/animate Leo false false 1000 17/shake Leo 1000/pause 2000/faceDirection farmer 2 true/startJittering/playSound parrot/pause 250/stopJittering/globalFade/viewport -5000 -5000/end",

=================================================================
