StardewValleyv1.6\English\Content (unpacked)\Data\Events\IslandSouth.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"IslandDepart": "/-1000 -1000/farmer 15 43 2 Willy 17 45 2/playMusic none/skippable true/playSound furnace/beginSimultaneousCommand/viewport 16 44 clamp true/globalFadeToClear 0.007/endSimultaneousCommand/locationSpecificCommand boat_reset/locationSpecificCommand boat_depart/globalFade/viewport -1000 -1000/end islandDepart",
"IslandDepart": "none/-1000 -1000/farmer 15 43 2 Willy 17 45 2/playMusic none/skippable true/playSound furnace/beginSimultaneousCommand/viewport 16 44 clamp true/globalFadeToClear 0.007/endSimultaneousCommand/locationSpecificCommand boat_reset/locationSpecificCommand boat_depart/globalFade/viewport -1000 -1000/end islandDepart",
"IslandDepart": "none/-1000 -1000/farmer 15 43 2 Willy 17 45 2/playMusic none/skippable true/playSound furnace/beginSimultaneousCommand/viewport 16 44 clamp true/globalFadeToClear 0.007/endSimultaneousCommand/locationSpecificCommand boat_reset/locationSpecificCommand boat_depart/globalFade/viewport -1000 -1000/end islandDepart",
"6497428/e 6497423/f Leo 1500/w sunny/t 600 1800/Hl leoMoved": "tropical_island_day_ambient/-1000 -1000/farmer 20 31 2 Leo 21 31 2 Willy -100 -100 1 Linus -100 -100 1/addConversationTopic LeoDeparture 0/skippable/move farmer 0 8 2 true/move Leo 0 5 2 true/viewport 21 38 true/proceedPosition Leo/emote Leo 8/speed Leo 4/move Leo 0 3 2 false/viewport move 0 1 2000/warp Willy 16 43/move Willy 1 0 1/warp Linus 16 43/move Willy 5 0 0/showFrame Leo 16/jump Leo/move Linus 4 0 0/showFrame Leo 0/shake Leo 1000/speed Leo 4/move Leo 0 -2 0/jump Linus/textAboveHead Linus \"Wait!\"/pause 2700/faceDirection Leo 3 true/pause 100/faceDirection Leo 2/pause 1000/move Linus 0 -1 0/pause 1000/faceDirection Linus 1 true/pause 50/faceDirection Linus 2/showFrame Linus 26/pause 500/showFrame Linus 25/playSound parrot_squawk/shake Linus 500/pause 500/showFrame Linus 25/pause 600/showFrame Linus 0/pause 500/faceDirection Linus 1 true/pause 100/faceDirection Linus 0/pause 400/emote Leo 8/move Leo 0 1 2/pause 1000/animate Leo false true 500 17/playSound parrot_squawk/shake Leo 800/pause 1600/stopAnimation Leo/pause 500/emote Linus 32/move Linus 1 0 0/move Linus 0 -1 0/faceDirection Linus 1 true/pause 50/faceDirection Linus 2/showFrame Linus 26/pause 500/showFrame Linus 25/playSound parrot_squawk/shake Linus 500/pause 300/showFrame Linus 26/pause 400/showFrame Linus 25/playSound parrot_squawk/shake Linus 500/pause 500/showFrame Linus 25/pause 600/showFrame Linus 0/pause 500/faceDirection Linus 1 true/pause 100/faceDirection Linus 0/pause 400/jump Leo/pause 1000/move Leo 0 1 2/pause 500/speak Linus \"Hello, Leo... My name's Linus.#$b#I've heard all about you, and your parrot family.#$b#It's really something special!$h\"/move Willy 0 -1 0/speak Willy \"Aye, lad... Linus lives on the mainland with the rest of us.#$b#After hearing your story... I wanted to help. So, I talked to Linus here and hatched a little plan.$h\"/playMusic ocean/pause 500/faceDirection Willy 3/speak Willy \"Go on, Linus... tell him.\"/faceDirection Linus 1/pause 500/faceDirection Linus 0/faceDirection Willy 0/playMusic sad_kid/speak Linus \"Leo...#$b#I'd like you to come back with us, to Stardew Valley.#$b#It's a beautiful place... not as warm as here, but still full of life... and I live right in the middle of it!#$b#I know the lay of the land, and many things about the waters, the trees, the animals, and more...#$b#You see... I'm a child of nature, too. You might say we're 'birds of a feather'.$h#$b#But, I'm getting old... And I'd like to teach someone all that I've learned before moving on...$s#$b#Leo... will you come back with us?\"/emote Leo 16/speak Leo \"L... leave the island?$u\"/pause 600/speak Willy \"I can take you back for a visit any time!$h#$b#But, lad.... You can't live here forever...#$b#You know, there are other children back home, too. I'm sure they'd love to meet ya...\"/shake Leo 500/pause 700/speak Leo \"O... other kids?$u\"/faceDirection Leo 3/pause 500/faceDirection Leo 2/speak Willy \"What do you think, @?\"/pause 400/quickQuestion #I think it's a great idea.#I think he should stay here.#It's up to Leo...(break)pause 400\\emote Willy 32\\speak Linus \"Well, let's not forget... the choice is really up to Leo...\"\\pause 500(break)pause 100\\emote Willy 28\\speak Linus \"I understand. This is Leo's home, after all.$s\"\\move Linus -1 0 0\\speak Linus \"...It's hard to make changes. But sometimes It's for the best.#$b#Still... the choice is really up to Leo.\"(break)faceDirection farmer 1\\pause 400/faceDirection Leo 3/pause 400/faceDirection Leo 2/emote Leo 40/speak Leo \"I... $u#$b#I'll go...\"/emote Willy 32 true/pause 400/textAboveHead Linus \"Great!\"/pause 2000/faceDirection Leo 1 true/pause 100/faceDirection Leo 0/pause 300/emote Leo 28/pause 500/speak Leo \"But... my family...$s\"/playMusic ocean/pause 2000/playSound parrot_squawk/pause 600/emote Leo 8/pause 700/playSound parrot_squawk/specificTemporarySprite BoatParrot/pause 2000/faceDirection Leo 3/jump Leo/pause 500/faceDirection farmer 3/faceDirection Linus 3 true/faceDirection Willy 3/pause 1000/speed Leo 4/move Leo 0 1 3/move Leo -1 0 3/pause 2000/specificTemporarySprite BoatParrotSquawk/pause 500/specificTemporarySprite BoatParrotSquawkStop/pause 600/specificTemporarySprite BoatParrotSquawk/pause 500/specificTemporarySprite BoatParrotSquawkStop/pause 1000/emote Leo 20/pause 500/speak Leo \"She says...\"/pause 500/playMusic CloudCountry/faceDirection Leo 2/speak Leo \"She says the parrots are all happy for me.#$b#...And that they want me to start the next chapter of life, wherever it may lead...\"/pause 500/faceDirection Leo 3/speak Leo \"And no matter what happens... they'll always be my family... forever.\"/pause 400/specificTemporarySprite BoatParrotSquawk/pause 500/specificTemporarySprite BoatParrotSquawkStop/pause 1000/specificTemporarySprite BoatParrotLeave/pause 500/speed Leo 4/move Leo 2 0 0/faceDirection farmer 0/faceDirection Linus 0 true/faceDirection Willy 0 true/textAboveHead Leo \"Goodbye!\"/pause 5400/faceDirection Leo 1 true/pause 100/faceDirection Leo 2/emote Leo 40/pause 500/jump Leo/pause 500/speak Leo \"I'm ready!$h\"/faceDirection farmer 1/emote farmer 32 true/emote Willy 32 true/pause 1000/faceDirection Leo 3/pause 400/fade/viewport -1000 -1000/pause 1300/message \"A new arrival to the valley...\"/pause 1200/message \"It seems our little town is growing!\"/pause 1000/end Leo",
"6497428/e 6497423/f Leo 1500/w sunny/t 600 1800/Hl leoMoved": "tropical_island_day_ambient/-1000 -1000/farmer 20 31 2 Leo 21 31 2 Willy -100 -100 1 Linus -100 -100 1/addConversationTopic LeoDeparture 0/skippable/move farmer 0 8 2 true/move Leo 0 5 2 true/viewport 21 38 true/proceedPosition Leo/emote Leo 8/speed Leo 4/move Leo 0 3 2 false/viewport move 0 1 2000/warp Willy 16 43/move Willy 1 0 1/warp Linus 16 43/move Willy 5 0 0/showFrame Leo 16/jump Leo/move Linus 4 0 0/showFrame Leo 0/shake Leo 1000/speed Leo 4/move Leo 0 -2 0/jump Linus/textAboveHead Linus \"Wait!\"/pause 2700/faceDirection Leo 3 true/pause 100/faceDirection Leo 2/pause 1000/move Linus 0 -1 0/pause 1000/faceDirection Linus 1 true/pause 50/faceDirection Linus 2/showFrame Linus 26/pause 500/showFrame Linus 25/playSound parrot_squawk/shake Linus 500/pause 500/showFrame Linus 25/pause 600/showFrame Linus 0/pause 500/faceDirection Linus 1 true/pause 100/faceDirection Linus 0/pause 400/emote Leo 8/move Leo 0 1 2/pause 1000/animate Leo false true 500 17/playSound parrot_squawk/shake Leo 800/pause 1600/stopAnimation Leo/pause 500/emote Linus 32/move Linus 1 0 0/move Linus 0 -1 0/faceDirection Linus 1 true/pause 50/faceDirection Linus 2/showFrame Linus 26/pause 500/showFrame Linus 25/playSound parrot_squawk/shake Linus 500/pause 300/showFrame Linus 26/pause 400/showFrame Linus 25/playSound parrot_squawk/shake Linus 500/pause 500/showFrame Linus 25/pause 600/showFrame Linus 0/pause 500/faceDirection Linus 1 true/pause 100/faceDirection Linus 0/pause 400/jump Leo/pause 1000/move Leo 0 1 2/pause 500/speak Linus \"Hello, Leo... My name's Linus.#$b#I've heard all about you, and your parrot family.#$b#It's really something special!$h\"/move Willy 0 -1 0/speak Willy \"Aye, lad... Linus lives on the mainland with the rest of us.#$b#After hearing your story... I wanted to help. So, I talked to Linus here and hatched a little plan.$h\"/playMusic ocean/pause 500/faceDirection Willy 3/speak Willy \"Go on, Linus... tell him.\"/faceDirection Linus 1/pause 500/faceDirection Linus 0/faceDirection Willy 0/playMusic sad_kid/speak Linus \"Leo...#$b#I'd like you to come back with us, to Stardew Valley.#$b#It's a beautiful place... not as warm as here, but still full of life... and I live right in the middle of it!#$b#I know the lay of the land, and many things about the waters, the trees, the animals, and more...#$b#You see... I'm a child of nature, too. You might say we're 'birds of a feather'.$h#$b#But, I'm getting old... And I'd like to teach someone all that I've learned before moving on...$s#$b#Leo... will you come back with us?\"/emote Leo 16/speak Leo \"L... leave the island?$u\"/pause 600/speak Willy \"I can take you back for a visit any time!$h#$b#But, lad.... You can't live here forever...#$b#You know, there are other children back home, too. I'm sure they'd love to meet ya...\"/shake Leo 500/pause 700/speak Leo \"O... other kids?$u\"/faceDirection Leo 3/pause 500/faceDirection Leo 2/speak Willy \"What do you think, @?\"/pause 400/quickQuestion #I think it's a great idea.#I think he should stay here.#It's up to Leo...(break)pause 400\\emote Willy 32\\speak Linus \"Well, let's not forget... the choice is really up to Leo...\"\\pause 500(break)pause 100\\emote Willy 28\\speak Linus \"I understand. This is Leo's home, after all.$s\"\\move Linus -1 0 0\\speak Linus \"...It's hard to make changes. But sometimes it's for the best.#$b#Still... the choice is really up to Leo.\"(break)faceDirection farmer 1\\pause 400/faceDirection Leo 3/pause 400/faceDirection Leo 2/emote Leo 40/speak Leo \"I... $u#$b#I'll go...\"/emote Willy 32 true/pause 400/textAboveHead Linus \"Great!\"/pause 2000/faceDirection Leo 1 true/pause 100/faceDirection Leo 0/pause 300/emote Leo 28/pause 500/speak Leo \"But... my family...$s\"/playMusic ocean/pause 2000/playSound parrot_squawk/pause 600/emote Leo 8/pause 700/playSound parrot_squawk/specificTemporarySprite BoatParrot/pause 2000/faceDirection Leo 3/jump Leo/pause 500/faceDirection farmer 3/faceDirection Linus 3 true/faceDirection Willy 3/pause 1000/speed Leo 4/move Leo 0 1 3/move Leo -1 0 3/pause 2000/specificTemporarySprite BoatParrotSquawk/pause 500/specificTemporarySprite BoatParrotSquawkStop/pause 600/specificTemporarySprite BoatParrotSquawk/pause 500/specificTemporarySprite BoatParrotSquawkStop/pause 1000/emote Leo 20/pause 500/speak Leo \"She says...\"/pause 500/playMusic CloudCountry/faceDirection Leo 2/speak Leo \"She says the parrots are all happy for me.#$b#...And that they want me to start the next chapter of life, wherever it may lead...\"/pause 500/faceDirection Leo 3/speak Leo \"And no matter what happens... they'll always be my family... forever.\"/pause 400/specificTemporarySprite BoatParrotSquawk/pause 500/specificTemporarySprite BoatParrotSquawkStop/pause 1000/specificTemporarySprite BoatParrotLeave/pause 500/speed Leo 4/move Leo 2 0 0/faceDirection farmer 0/faceDirection Linus 0 true/faceDirection Willy 0 true/textAboveHead Leo \"Goodbye!\"/pause 5400/faceDirection Leo 1 true/pause 100/faceDirection Leo 2/emote Leo 40/pause 500/jump Leo/pause 500/speak Leo \"I'm ready!$h\"/faceDirection farmer 1/emote farmer 32 true/emote Willy 32 true/pause 1000/faceDirection Leo 3/pause 400/fade/viewport -1000 -1000/pause 1300/message \"A new arrival to the valley...\"/pause 1200/message \"It seems our little town is growing!\"/pause 1000/end Leo",
"6497428/e 6497423/f Leo 1500/w sunny/t 600 1800/Hl leoMoved": "tropical_island_day_ambient/-1000 -1000/farmer 20 31 2 Leo 21 31 2 Willy -100 -100 1 Linus -100 -100 1/addConversationTopic LeoDeparture 0/skippable/move farmer 0 8 2 true/move Leo 0 5 2 true/viewport 21 38 true/proceedPosition Leo/emote Leo 8/speed Leo 4/move Leo 0 3 2 false/viewport move 0 1 2000/warp Willy 16 43/move Willy 1 0 1/warp Linus 16 43/move Willy 5 0 0/showFrame Leo 16/jump Leo/move Linus 4 0 0/showFrame Leo 0/shake Leo 1000/speed Leo 4/move Leo 0 -2 0/jump Linus/textAboveHead Linus \"等等！\"/pause 2700/faceDirection Leo 3 true/pause 100/faceDirection Leo 2/pause 1000/move Linus 0 -1 0/pause 1000/faceDirection Linus 1 true/pause 50/faceDirection Linus 2/showFrame Linus 26/pause 500/showFrame Linus 25/playSound parrot_squawk/shake Linus 500/pause 500/showFrame Linus 25/pause 600/showFrame Linus 0/pause 500/faceDirection Linus 1 true/pause 100/faceDirection Linus 0/pause 400/emote Leo 8/move Leo 0 1 2/pause 1000/animate Leo false true 500 17/playSound parrot_squawk/shake Leo 800/pause 1600/stopAnimation Leo/pause 500/emote Linus 32/move Linus 1 0 0/move Linus 0 -1 0/faceDirection Linus 1 true/pause 50/faceDirection Linus 2/showFrame Linus 26/pause 500/showFrame Linus 25/playSound parrot_squawk/shake Linus 500/pause 300/showFrame Linus 26/pause 400/showFrame Linus 25/playSound parrot_squawk/shake Linus 500/pause 500/showFrame Linus 25/pause 600/showFrame Linus 0/pause 500/faceDirection Linus 1 true/pause 100/faceDirection Linus 0/pause 400/jump Leo/pause 1000/move Leo 0 1 2/pause 500/speak Linus \"你好，雷欧……我叫莱纳斯。#$b#我听说了你的事情，包括你的鹦鹉家庭。#$b#真的很特别！$h\"/move Willy 0 -1 0/speak Willy \"对啊，小伙子……莱纳斯和我们其他人都生活在大陆上。#$b#听到你的故事之后……我想帮帮你。所以，我跟莱纳斯谈了谈，想到了一个小小的计划。$h\"/playMusic ocean/pause 500/faceDirection Willy 3/speak Willy \"莱纳斯，继续吧……告诉他。\"/faceDirection Linus 1/pause 500/faceDirection Linus 0/faceDirection Willy 0/playMusic sad_kid/speak Linus \"雷欧……#$b#我想让你跟我们一起回星露谷去。#$b#那个地方可漂亮了……没这里暖和，但是生机盎然……而且我住的地方就在正中心！#$b#我通晓那边的地形地貌，以及江湖、树木、动物，还有好多……#$b#所以说……我也算是大自然的孩子，是同一类的。$h#$b#不过，我年岁已老……我想要在走之前把我学到的东西都传授给一个人……$s#$b#雷欧……你愿意跟我们回去吗？\"/emote Leo 16/speak Leo \"离……离开这座岛？$u\"/pause 600/speak Willy \"我可以随时带你回来看看的！$h#$b#但是，小伙子……你总不能在这里生活一辈子……#$b#星露谷还有很多其他的孩子，他们肯定也盼望着见见你……\"/shake Leo 500/pause 700/speak Leo \"其……其他的孩子？$u\"/faceDirection Leo 3/pause 500/faceDirection Leo 2/speak Willy \"@，你觉得呢？\"/pause 400/quickQuestion #我觉得这主意不错。#我觉得他应该留下来。#还是看雷欧的决定……(break)pause 400\\emote Willy 32\\speak Linus \"嗯，我们还是别忘了……最终还是要雷欧自己决定……\"\\pause 500(break)pause 100\\emote Willy 28\\speak Linus \"我明白。这里毕竟是雷欧的家。$s\"\\move Linus -1 0 0\\speak Linus \"……想做出改变很难，但是有时这确实是好的。#$b#不过……最终还是要雷欧自己决定。\"(break)faceDirection farmer 1\\pause 400/faceDirection Leo 3/pause 400/faceDirection Leo 2/emote Leo 40/speak Leo \"我……$u#$b#我跟你们走……\"/emote Willy 32 true/pause 400/textAboveHead Linus \"太棒了！\"/pause 2000/faceDirection Leo 1 true/pause 100/faceDirection Leo 0/pause 300/emote Leo 28/pause 500/speak Leo \"但是……我的家庭……$s\"/playMusic ocean/pause 2000/playSound parrot_squawk/pause 600/emote Leo 8/pause 700/playSound parrot_squawk/specificTemporarySprite BoatParrot/pause 2000/faceDirection Leo 3/jump Leo/pause 500/faceDirection farmer 3/faceDirection Linus 3 true/faceDirection Willy 3/pause 1000/speed Leo 4/move Leo 0 1 3/move Leo -1 0 3/pause 2000/specificTemporarySprite BoatParrotSquawk/pause 500/specificTemporarySprite BoatParrotSquawkStop/pause 600/specificTemporarySprite BoatParrotSquawk/pause 500/specificTemporarySprite BoatParrotSquawkStop/pause 1000/emote Leo 20/pause 500/speak Leo \"她说……\"/pause 500/playMusic CloudCountry/faceDirection Leo 2/speak Leo \"她说鹦鹉们对我感到高兴。#$b#……他们想让我开启生命的下一个篇章，无论前路如何……\"/pause 500/faceDirection Leo 3/speak Leo \"而且无论发生什么……我都是家里的一员……永远。\"/pause 400/specificTemporarySprite BoatParrotSquawk/pause 500/specificTemporarySprite BoatParrotSquawkStop/pause 1000/specificTemporarySprite BoatParrotLeave/pause 500/speed Leo 4/move Leo 2 0 0/faceDirection farmer 0/faceDirection Linus 0 true/faceDirection Willy 0 true/textAboveHead Leo \"再见！\"/pause 5400/faceDirection Leo 1 true/pause 100/faceDirection Leo 2/emote Leo 40/pause 500/jump Leo/pause 500/speak Leo \"我准备好了！$h\"/faceDirection farmer 1/emote farmer 32 true/emote Willy 32 true/pause 1000/faceDirection Leo 3/pause 400/fade/viewport -1000 -1000/pause 1300/message \"星露谷到来了一位新人……\"/pause 1200/message \"我们的小镇越来越热闹了！\"/pause 1000/end Leo",

=================================================================
