StardewValleyv1.6\English\Content (unpacked)\Data\Events\IslandHut.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"1039573/N 10/Hl addedParrotBoy": "continue/-1000 -1000/farmer 7 12 0/broadcastEvent/skippable/specificTemporarySprite removeSprite 777/addTemporaryActor ParrotBoy 16 32 5 2 2 true ???/pause 2000/viewport 5 7 true/move farmer 0 -4 0/pause 2000/emote ParrotBoy 8/pause 500/playMusic sad_kid/animate ParrotBoy false true 200 20 21/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/stopAnimation ParrotBoy/faceDirection ParrotBoy 2/pause 500/move ParrotBoy 0 2 2/faceDirection farmer 3 true/move ParrotBoy 1 0 1/pause 1000/speak ParrotBoy \"...$u#$b#...Y...You... Bird friend?$u\"/pause 1000/animate ParrotBoy false true 500 19/pause 200/positionOffset ParrotBoy 16 0/playSound slimeHit/startJittering/pause 200/positionOffset ParrotBoy -16 0/stopJittering/pause 600/positionOffset ParrotBoy 16 0/playSound slimeHit/startJittering/pause 200/positionOffset ParrotBoy -16 0/stopJittering/pause 600/stopAnimation ParrotBoy/pause 1500/speak ParrotBoy \"...Seem good.\"/jump ParrotBoy/pause 1500/specificTemporarySprite parrotHutSquawk/pause 10/pause 2100/animate ParrotBoy false true 500 17/playSound parrot_squawk/shake ParrotBoy 800/pause 1600/stopAnimation ParrotBoy/pause 1000/emote farmer 8/pause 500/speak ParrotBoy \"...She ask if you are bird friend.#$b#I told her... yes.$h\"/pause 500/emote farmer 32/pause 300/quickQuestion #How did you end up here?#Where are your parents?(break)pause 100(break)pause 100/playMusic echos/pause 500/faceDirection ParrotBoy 2/emote ParrotBoy 28/showFrame ParrotBoy 18/pause 400/speak ParrotBoy \"...Big Storm... Waves... Lightning...$s#$b#Mother... Father... swallowed by the sea...$s#$b#I... I washed up on shore...$s\"/pause 500/pause 500/speak ParrotBoy \"...No, no, no... Th... That was just a dream... right?$s\"/showFrame ParrotBoy 0/pause 1000/stopAnimation ParrotBoy/faceDirection ParrotBoy 1/playMusic jungle_ambience/speak ParrotBoy \"...No... I was born here, just like all the other bird friends. Can't you tell?\"/pause 800/quickQuestion #If you're a bird, how can you speak?#How old are you?(break)showFrame ParrotBoy 16\\jump ParrotBoy\\pause 1700\\showFrame ParrotBoy 0\\pause 500\\addTemporaryActor Toddler 13 10 7 4 2 true Parrot\\hideShadow Toddler true\\specificTemporarySprite parrotHutSquawk\\faceDirection farmer 0 true\\faceDirection ParrotBoy 0 true\\textAboveHead Toddler \"*Awk*\"\\pause 1000\\textAboveHead Toddler \"If you're a bird\"\\pause 1500\\specificTemporarySprite parrotHutSquawk\\textAboveHead Toddler \"*Awk*\"\\pause 1000\\textAboveHead Toddler \"How can you speak?\"\\pause 1700\\animate ParrotBoy false true 150 17 22\\jump ParrotBoy\\pause 400\\speak ParrotBoy \"Haha! See? We speak! We speak!$h\"(break)pause 400\\speak ParrotBoy \"Old?$s#$b#...We don't think like that.#$b#We say... 'How many golden walnuts have you eaten?'$h#$b#...I've eaten 3,729 golden walnuts.#$b#...But you don't become an elder until you've eaten 10,000.$s#$b#I'll get there someday!$h\"/pause 500/emote farmer 28/move farmer 0 2 2/stopAnimation ParrotBoy/faceDirection ParrotBoy 2 true/textAboveHead ParrotBoy \"Hey.\"/pause 1000/faceDirection farmer 0/speak ParrotBoy \"...I remembered something.$s\"/emote farmer 8/speak ParrotBoy \"My name...$s\"/changeName ParrotBoy Leo/speak ParrotBoy \"...It's Leo.\"/pause 500/emote farmer 32/end warpOut 2",
"1039573/N 10/Hl addedParrotBoy": "continue/-1000 -1000/farmer 7 12 0/broadcastEvent/skippable/specificTemporarySprite removeSprite 777/addTemporaryActor ParrotBoy 16 32 5 2 2 true ???/pause 2000/viewport 5 7 true/move farmer 0 -4 0/pause 2000/emote ParrotBoy 8/pause 500/playMusic sad_kid/animate ParrotBoy false true 200 20 21/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/stopAnimation ParrotBoy/faceDirection ParrotBoy 2/pause 500/move ParrotBoy 0 2 2/faceDirection farmer 3 true/move ParrotBoy 1 0 1/pause 1000/speak ParrotBoy \"...$u#$b#...Y...You... Bird friend?$u\"/pause 1000/animate ParrotBoy false true 500 19/pause 200/positionOffset ParrotBoy 16 0/playSound slimeHit/startJittering/pause 200/positionOffset ParrotBoy -16 0/stopJittering/pause 600/positionOffset ParrotBoy 16 0/playSound slimeHit/startJittering/pause 200/positionOffset ParrotBoy -16 0/stopJittering/pause 600/stopAnimation ParrotBoy/pause 1500/speak ParrotBoy \"...Seem good.\"/jump ParrotBoy/pause 1500/specificTemporarySprite parrotHutSquawk/pause 10/pause 2100/animate ParrotBoy false true 500 17/playSound parrot_squawk/shake ParrotBoy 800/pause 1600/stopAnimation ParrotBoy/pause 1000/emote farmer 8/pause 500/speak ParrotBoy \"...She ask if you are bird friend.#$b#I told her... yes.$h\"/pause 500/emote farmer 32/pause 300/quickQuestion #How did you end up here?#Where are your parents?(break)pause 100(break)pause 100/playMusic echos/pause 500/faceDirection ParrotBoy 2/emote ParrotBoy 28/showFrame ParrotBoy 18/pause 400/speak ParrotBoy \"...Big Storm... Waves... Lightning...$s#$b#Mother... Father... swallowed by the sea...$s#$b#I... I washed up on shore...$s\"/pause 500/pause 500/speak ParrotBoy \"...No, no, no... Th... That was just a dream... right?$s\"/showFrame ParrotBoy 0/pause 1000/stopAnimation ParrotBoy/faceDirection ParrotBoy 1/playMusic jungle_ambience/speak ParrotBoy \"...No... I was born here, just like all the other bird friends. Can't you tell?\"/pause 800/quickQuestion #If you're a bird, how can you speak?#How old are you?(break)showFrame ParrotBoy 16\\jump ParrotBoy\\pause 1700\\showFrame ParrotBoy 0\\pause 500\\addTemporaryActor Toddler 13 10 7 4 2 true Parrot\\hideShadow Toddler true\\specificTemporarySprite parrotHutSquawk\\faceDirection farmer 0 true\\faceDirection ParrotBoy 0 true\\textAboveHead Toddler \"*Awk*\"\\pause 1000\\textAboveHead Toddler \"If you're a bird\"\\pause 1500\\specificTemporarySprite parrotHutSquawk\\textAboveHead Toddler \"*Awk*\"\\pause 1000\\textAboveHead Toddler \"How can you speak?\"\\pause 1700\\animate ParrotBoy false true 150 17 22\\jump ParrotBoy\\pause 400\\speak ParrotBoy \"Haha! See? We speak! We speak!$h\"(break)pause 400\\speak ParrotBoy \"Old?$s#$b#...We don't think like that.#$b#We say... 'How many golden walnuts have you eaten?'$h#$b#...I've eaten 3,729 golden walnuts.#$b#...But you don't become an elder until you've eaten 10,000.$s#$b#I'll get there someday!$h\"/pause 500/emote farmer 28/move farmer 0 2 2/stopAnimation ParrotBoy/faceDirection ParrotBoy 2 true/textAboveHead ParrotBoy \"Hey.\"/pause 1000/faceDirection farmer 0/speak ParrotBoy \"...I remembered something.$s\"/emote farmer 8/speak ParrotBoy \"My name...$s\"/translateName ParrotBoy Strings\\NPCNames:Leo/speak ParrotBoy \"...It's Leo.\"/pause 500/emote farmer 32/end warpOut 2",
"1039573/N 10/Hl addedParrotBoy": "continue/-1000 -1000/farmer 7 12 0/broadcastEvent/skippable/specificTemporarySprite removeSprite 777/addTemporaryActor ParrotBoy 16 32 5 2 2 true ???/pause 2000/viewport 5 7 true/move farmer 0 -4 0/pause 2000/emote ParrotBoy 8/pause 500/playMusic sad_kid/animate ParrotBoy false true 200 20 21/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/positionOffset ParrotBoy 0 16/pause 200/playSound Cowboy_Footstep/stopAnimation ParrotBoy/faceDirection ParrotBoy 2/pause 500/move ParrotBoy 0 2 2/faceDirection farmer 3 true/move ParrotBoy 1 0 1/pause 1000/speak ParrotBoy \"……$u#$b#……你……你……鸟儿朋友？$u\"/pause 1000/animate ParrotBoy false true 500 19/pause 200/positionOffset ParrotBoy 16 0/playSound slimeHit/startJittering/pause 200/positionOffset ParrotBoy -16 0/stopJittering/pause 600/positionOffset ParrotBoy 16 0/playSound slimeHit/startJittering/pause 200/positionOffset ParrotBoy -16 0/stopJittering/pause 600/stopAnimation ParrotBoy/pause 1500/speak ParrotBoy \"……看起来不错。\"/jump ParrotBoy/pause 1500/specificTemporarySprite parrotHutSquawk/pause 10/pause 2100/animate ParrotBoy false true 500 17/playSound parrot_squawk/shake ParrotBoy 800/pause 1600/stopAnimation ParrotBoy/pause 1000/emote farmer 8/pause 500/speak ParrotBoy \"……她问你是不是鸟儿朋友。#$b#我告诉她……是的。$h\"/pause 500/emote farmer 32/pause 300/quickQuestion #你为什么会待在这里？#你的父母呢？(break)pause 100(break)pause 100/playMusic echos/pause 500/faceDirection ParrotBoy 2/emote ParrotBoy 28/showFrame ParrotBoy 18/pause 400/speak ParrotBoy \"……暴风雨……海浪……闪电……$s#$b#妈妈……爸爸……被大海吞没……$s#$b#我……海浪……带到海滩上……$s\"/pause 500/pause 500/speak ParrotBoy \"……不、不、不……这……这只是个梦……对吗？$s\"/showFrame ParrotBoy 0/pause 1000/stopAnimation ParrotBoy/faceDirection ParrotBoy 1/playMusic jungle_ambience/speak ParrotBoy \"……不对……我就是在这里出生的，就像其他所有的鸟儿朋友。你看不出来吗？\"/pause 800/quickQuestion #你是鸟的话，是怎么说话的？#你多大了？(break)showFrame ParrotBoy 16\\jump ParrotBoy\\pause 1700\\showFrame ParrotBoy 0\\pause 500\\addTemporaryActor Toddler 13 10 7 4 2 true Parrot\\hideShadow Toddler true\\specificTemporarySprite parrotHutSquawk\\faceDirection farmer 0 true\\faceDirection ParrotBoy 0 true\\textAboveHead Toddler \"（叽叽喳喳）\"\\pause 1000\\textAboveHead Toddler \"你是鸟的话\"\\pause 1500\\specificTemporarySprite parrotHutSquawk\\textAboveHead Toddler \"（叽叽喳喳）\"\\pause 1000\\textAboveHead Toddler \"是怎么说话的？\"\\pause 1700\\animate ParrotBoy false true 150 17 22\\jump ParrotBoy\\pause 400\\speak ParrotBoy \"哈哈！看到了吗？我们能说话！我们能说话！$h\"(break)pause 400\\speak ParrotBoy \"大？$s#$b#……我们不这么说。#$b#我们会问……“你吃过多少金色核桃？”$h#$b#……我吃了 3729 个金色核桃了。#$b#……你得吃过 10000 个才能变成长辈。$s#$b#有一天我会长大的！$h\"/pause 500/emote farmer 28/move farmer 0 2 2/stopAnimation ParrotBoy/faceDirection ParrotBoy 2 true/textAboveHead ParrotBoy \"嘿。\"/pause 1000/faceDirection farmer 0/speak ParrotBoy \"……我想起来了。$s\"/emote farmer 8/speak ParrotBoy \"我的名字……$s\"/translateName ParrotBoy Strings\\NPCNames:Leo/speak ParrotBoy \"……叫雷欧。\"/pause 500/emote farmer 32/end warpOut 2",

=================================================================
