StardewValleyv1.6\English\Content (unpacked)\Data\Events\JoshHouse.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"21/f Alex 1250/p Alex": "sadpiano/12 5/farmer 10 11 0 Alex 13 5 0/skippable/pause 500/speak Alex \"*sigh*$s\"/doAction 10 9/move farmer 0 -5 1/move farmer 3 0 0/pause 500/faceDirection Alex 2/pause 600/speak Alex \"Oh, Hi @.$s\"/faceDirection Alex 0/move farmer 1 0 0/move farmer 0 -1 3/emote farmer 8/pause 500/emote Alex 28/speak Alex \"Look at all these books. I haven't read a single one. Just the thought of cracking one open makes me nervous.$s#$b#But you can't make a decent living in this world without a brain...$s\"/faceDirection Alex 1/speak Alex \"$q 57 null#I'm worthless...$s#$r 57 0 Event_books1#That's crazy. You're a genius!#$r 57 50 Event_books2#We all have our strengths and weaknesses#$r 57 -50 Event_books3#Worthless? Yeah, that about sums it up.\"/faceDirection Alex 0/pause 1000/emote Alex 16/speak Alex \"Well, I'm not going to give up!$a\"/faceDirection Alex 1/speak Alex \"If I work hard, I can do anything!\"/jump farmer/pause 800/speak Alex \"Hey, maybe one day soon we'll have dinner and discuss ....phi-lo-so-phy. Isn't that what you smart people talk about?$h\"/faceDirection farmer 2/animate farmer false true 100 102 103/pause 2000/globalFade/viewport -1000 -1000/stopAnimation farmer/end",
"21/f Alex 1250/p Alex": "sadpiano/12 5/farmer 10 11 0 Alex 13 5 0/skippable/pause 500/speak Alex \"*sigh*$s\"/doAction 10 9/move farmer 0 -5 1/move farmer 3 0 0/pause 500/faceDirection Alex 2/pause 600/speak Alex \"Oh, Hi @.$s\"/faceDirection Alex 0/move farmer 1 0 0/move farmer 0 -1 3/emote farmer 8/pause 500/emote Alex 28/speak Alex \"Look at all these books. I haven't read a single one. Just the thought of cracking one open makes me nervous.$s#$b#But you can't make a decent living in this world without a brain...$s\"/faceDirection Alex 1/speak Alex \"$q 57 null#I'm worthless...$s#$r 57 0 Event_books1#That's crazy. You're a genius!#$r 57 50 Event_books2#We all have our strengths and weaknesses.#$r 57 -50 Event_books3#Worthless? Yeah, that about sums it up.\"/faceDirection Alex 0/pause 1000/emote Alex 16/speak Alex \"Well, I'm not going to give up!$a\"/faceDirection Alex 1/speak Alex \"If I work hard, I can do anything!\"/jump farmer/pause 800/speak Alex \"Hey, maybe one day soon we'll have dinner and discuss ....phi-lo-so-phy. Isn't that what you smart people talk about?$h\"/faceDirection farmer 2/animate farmer false true 100 102 103/pause 2000/globalFade/viewport -1000 -1000/stopAnimation farmer/end",
"21/f Alex 1250/p Alex": "sadpiano/12 5/farmer 10 11 0 Alex 13 5 0/skippable/pause 500/speak Alex \"*唉*$s\"/doAction 10 9/move farmer 0 -5 1/move farmer 3 0 0/pause 500/faceDirection Alex 2/pause 600/speak Alex \"哦，嗨， @。$s\"/faceDirection Alex 0/move farmer 1 0 0/move farmer 0 -1 3/emote farmer 8/pause 500/emote Alex 28/speak Alex \"瞧瞧这些书啊。我一本都没读过。光是想到要把书翻开，就让我紧张得不行。$s#$b#但在这个世上，没有文化，就过不上好日子……$s\"/faceDirection Alex 1/speak Alex \"$q 57 null#我真没用……$s#$r 57 0 Event_books1#才不是。你明明是个天才！#$r 57 50 Event_books2#我们都有自己的长处和短处。#$r 57 -50 Event_books3#没用？对，总结得很精辟。\"/faceDirection Alex 0/pause 1000/emote Alex 16/speak Alex \"好吧，我不会放弃！$a\"/faceDirection Alex 1/speak Alex \"有志者事竟成！\"/jump farmer/pause 800/speak Alex \"嘿，说不定我们很快就能一边吃饭一边讨论……则、哲、哲学。你们聪明人经常谈论的就是这个吧？$h\"/faceDirection farmer 2/animate farmer false true 100 102 103/pause 2000/globalFade/viewport -1000 -1000/stopAnimation farmer/end",
"56/f Harvey 500/p George": "jaunty/16 18/farmer 9 24 0 George 16 18 1 Harvey 15 18 1/skippable/move farmer 0 -4 1/move farmer 1 0 1/speak Harvey \"Okay, George. I want you take a deep breath for me.\"/pause 700/speak Harvey \"Mmhmm... turn around, please.\"/pause 300/faceDirection George 2/faceDirection George 3/speak Harvey \"George, I'll be honest with you. You need to make some changes in your lifestyle if you want to stay healthy.#$b#I'd like you to reduce your sodium intake, and try to get some moderate exercise with your arms.\"/emote George 12/speak George \"Hmmph... I know what's best for me. Who do you think you are, telling me how to live my life?\"/pause 500/speak Harvey \"I'm your doctor, George. That's who I am...#$b#And I went to school for 8 years so I could learn how to help people stay healthy.\"/move farmer 0 -1 1/move farmer 5 0 0/faceDirection Harvey 2 true/faceDirection George 2/speak Harvey \"Oh!#$b#I'm sorry, but you shouldn't be here... these check-ups are supposed to be private.\"/faceDirection farmer 3/speak George \"Not so fast! I'd like to get a second opinion from this young man.^Not so fast! I'd like to get a second opinion from this young lady.\"/faceDirection farmer 1/speak Harvey \"Very well...\"/speak Harvey \"$q 84 null#@, what do you think George should do?#$r 84 40 event_george1#George should follow Dr. Harvey's advice.#$r 85 -40 event_george2#George knows what's best for his own body.\"/faceDirection Harvey 1/faceDirection George 2/emote George 28/speak George \"Fine. I'll do what you say, doctor.\"/pause 500/faceDirection Harvey 2/speak Harvey \"$p 84#Thanks for your help, @. I appreciate it.$h|It's better not to give my patients mixed messages, @. Please remember that in the future.\"/end",
"56/f Harvey 500/p George": "jaunty/16 18/farmer 9 24 0 George 16 18 1 Harvey 15 18 1/skippable/move farmer 0 -4 1/move farmer 1 0 1/speak Harvey \"Okay, George. I want you take a deep breath for me.\"/pause 700/speak Harvey \"Mmhmm... turn around, please.\"/pause 300/faceDirection George 2/faceDirection George 3/speak Harvey \"George, I'll be honest with you. You need to make some changes in your lifestyle if you want to stay healthy.#$b#I'd like you to reduce your sodium intake, and try to get some moderate exercise with your arms.\"/emote George 12/speak George \"Hmmph... I know what's best for me. Who do you think you are, telling me how to live my life?\"/pause 500/speak Harvey \"I'm your doctor, George. That's who I am...#$b#And I went to school for 8 years so I could learn how to help people stay healthy.\"/move farmer 0 -1 1/move farmer 5 0 0/faceDirection Harvey 2 true/faceDirection George 2/speak Harvey \"Oh!#$b#I'm sorry, but you shouldn't be here... these check-ups are supposed to be private.\"/faceDirection farmer 3/speak George \"Not so fast! I'd like to get a second opinion from this young man.^Not so fast! I'd like to get a second opinion from this young lady.\"/faceDirection farmer 1/speak Harvey \"Very well...\"/speak Harvey \"$q 84 null#@, what do you think George should do?#$r 84 40 event_george1 friend_George_-20#George should follow Dr. Harvey's advice.#$r 85 -40 event_george2 friend_George_40#George knows what's best for his own body.\"/faceDirection Harvey 1/faceDirection George 2/emote George 28/speak George \"Fine. I'll do what you say, doctor.\"/pause 500/faceDirection Harvey 2/speak Harvey \"$p 84#Thanks for your help, @. I appreciate it.$h|It's better not to give my patients mixed messages, @. Please remember that in the future.\"/end",
"56/f Harvey 500/p George": "jaunty/16 18/farmer 9 24 0 George 16 18 1 Harvey 15 18 1/skippable/move farmer 0 -4 1/move farmer 1 0 1/speak Harvey \"好，乔治。我要你深吸一口气。\"/pause 700/speak Harvey \"嗯……请转过身来。\"/pause 300/faceDirection George 2/faceDirection George 3/speak Harvey \"乔治，我跟你说实话吧。你如果想健康长寿的话，就得改改你的生活方式。#$b#你得减少食盐的摄入量，并且适量锻炼一下你的手臂。\"/emote George 12/speak George \"嗯……我知道怎么做最好。你以为你是谁啊，敢对我的生活指手画脚？\"/pause 500/speak Harvey \"你问我是谁……我是你的医生，乔治。#$b#而我学了8年医，就是为了帮人们保持健康。\"/move farmer 0 -1 1/move farmer 5 0 0/faceDirection Harvey 2 true/faceDirection George 2/speak Harvey \"噢！#$b#对不起，你不能待在这里……检查时闲人免进。\"/faceDirection farmer 3/speak George \"别着急！我还要再听听这个年轻人的意见。^别着急！我还要再听听这位年轻女士的意见。\"/faceDirection farmer 1/speak Harvey \"那好……\"/speak Harvey \"$q 84 null#@你觉得乔治该怎么做？#$r 84 40 event_george1#乔治应该听从哈维医生的建议。#$r 85 -40 event_george2#乔治知道怎么做对他的身体最好。\"/faceDirection Harvey 1/faceDirection George 2/emote George 28/speak George \"好。我就照你说的做，医生。\"/pause 500/faceDirection Harvey 2/speak Harvey \"$p 84#谢谢你的帮助， @。我很感激。$h|你最好不要误导我的病人， @。请你以后记住这一点。\"/end",
"5837189/n georgeGifts": "jaunty/-1000 -1000/farmer -100 -100 02 George 18 19 2 Evelyn 3 17 0/skippable/animate George false true 400 0 20/positionOffset George 0 -16/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 114 241 14 15 17 17/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 114 241 14 15 19.5 18.5/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 114 241 14 15 16.5 18/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 114 241 14 15 20 17/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 114 241 14 15 19 17/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 103 243 10 13 18.5 19.5/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 114 241 14 15 17.25 20.6/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 114 241 14 15 17 21/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 114 241 14 15 17.5 21/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 103 243 10 13 15 18/specificTemporarySprite staticSprite LooseSprites\\\\Cursors 288 1231 16 16 17 19 998/viewport 18 19 true/pause 5000/warp farmer 9 24/playSound doorClose/move farmer 0 -4 1/move farmer 4 0 1/stopAnimation George/faceDirection George 3/speak George \"@? What's the meaning of all this...#$b#Is this some kind of prank?\"/pause 500/quickQuestion #We wanted to show our appreciation#Your wife set this up#Yes, it's a prank(break)playMusic none\\pause 1000\\positionOffset George -4 0\\playSound Cowboy_Footstep\\pause 500\\positionOffset George -4 0\\playSound Cowboy_Footstep\\pause 500\\positionOffset George -4 0\\playSound Cowboy_Footstep\\pause 500\\specificTemporarySprite georgeLeekGift\\specificTemporarySprite removeSprite 998\\playSound Ship\\pause 800\\showFrame George 21\\playSound coin\\playMusic echos\\pause 1000\\speak George \"Leek... $s\"\\pause 1000\\speak George \"My favorite... Just like Mama used to make, so many years ago...\"\\pause 2000\\showFrame George 0\\faceDirection George 2\\speak George \"Hmmph. Well...\"\\emote George 40\\showFrame George 16\\pause 500\\speak George \"Well... That... Hmmph.#$b#I guess maybe I'm not as forgotten and ignored as I thought...$s\"\\faceDirection George 3\\speak George \"Thanks, son.$h^Thanks, hun.$h#$b#You made an old man's day.$h\"\\pause 500\\emote farmer 32(break)playMusic none\\pause 300\\jump George\\pause 1000\\speak George \"Hah! She thought she could fool me!\"\\pause 500\\faceDirection George 2\\pause 400\\showFrame George 16\\pause 600\\speak George \"She thought she could fool me... into thinking I'm anything more than an inconvenience.$s\"\\stopAnimation George\\faceDirection George 3\\speak George \"Well, I know better...\"\\pause 400\\faceDirection George 1\\speak George \"Now, scram!$u\"\\emote farmer 28(break)playMusic none\\pause 300\\jump George\\pause 1000\\speak George \"Hah! You're a prankster, then?\"\\emote George 40\\playMusic playful\\speak George \"Hahah... You know, I was a bit of a prankster back in the day, too.$h\"\\faceDirection George 2\\speak George \"Well, at least you gave me a laugh.$h\"\\pause 2000\\faceDirection George 3\\emote George 8\\speak George \"What, you think I'm going to open them?\"\\jump George\\pause 1000\\speak George \"Hah! Not a chance. You think I'd fall for the old 'exploding present' gag?\"\\faceDirection George 2\\speak George \"These are going straight into the trash!\"\\pause 300\\faceDirection farmer 2 true\\showFrame farmer 94\\jump farmer/pause 2000/end",
"5837189/n georgeGifts": "jaunty/-1000 -1000/farmer -100 -100 02 George 18 19 2 Evelyn 3 17 0/skippable/animate George false true 400 0 20/positionOffset George 0 -16/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 114 241 14 15 17 17/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 114 241 14 15 19.5 18.5/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 114 241 14 15 16.5 18/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 114 241 14 15 20 17/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 114 241 14 15 19 17/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 103 243 10 13 18.5 19.5/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 114 241 14 15 17.25 20.6/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 114 241 14 15 17 21 999 .8/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 114 241 14 15 17.5 21 999 .8/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 103 243 10 13 15 18/specificTemporarySprite staticSprite LooseSprites\\\\Cursors 288 1231 16 16 17 19 998/viewport 18 19 true/pause 5000/warp farmer 9 24/playSound doorClose/move farmer 0 -4 1/move farmer 4 0 1/stopAnimation George/faceDirection George 3/speak George \"@? What's the meaning of all this...#$b#Is this some kind of prank?\"/pause 500/quickQuestion #We wanted to show our appreciation#Your wife set this up#Yes, it's a prank(break)playMusic none\\pause 1000\\positionOffset George -4 0\\playSound Cowboy_Footstep\\pause 500\\positionOffset George -4 0\\playSound Cowboy_Footstep\\pause 500\\positionOffset George -4 0\\playSound Cowboy_Footstep\\pause 500\\specificTemporarySprite georgeLeekGift\\specificTemporarySprite removeSprite 998\\playSound Ship\\pause 800\\showFrame George 21\\playSound coin\\playMusic echos\\pause 1000\\speak George \"Leek... $s\"\\pause 1000\\speak George \"My favorite... Just like Mama used to make, so many years ago...\"\\pause 2000\\showFrame George 0\\faceDirection George 2\\speak George \"Hmmph. Well...\"\\emote George 40\\showFrame George 16\\pause 500\\speak George \"Well... That... Hmmph.#$b#I guess maybe I'm not as forgotten and ignored as I thought...$s\"\\faceDirection George 3\\speak George \"Thanks, son.$h^Thanks, hun.$h#$b#You made an old man's day.$h\"\\pause 500\\emote farmer 32(break)playMusic none\\pause 300\\jump George\\pause 1000\\speak George \"Hah! She thought she could fool me!\"\\pause 500\\faceDirection George 2\\pause 400\\showFrame George 16\\pause 600\\speak George \"She thought she could fool me... into thinking I'm anything more than an inconvenience.$s\"\\stopAnimation George\\faceDirection George 3\\speak George \"Well, I know better...\"\\pause 400\\faceDirection George 1\\speak George \"Now, scram!$u\"\\emote farmer 28(break)playMusic none\\pause 300\\jump George\\pause 1000\\speak George \"Hah! You're a prankster, then?\"\\emote George 40\\playMusic playful\\speak George \"Hahah... You know, I was a bit of a prankster back in the day, too.$h\"\\faceDirection George 2\\speak George \"Well, at least you gave me a laugh.$h\"\\pause 2000\\faceDirection George 3\\emote George 8\\speak George \"What, you think I'm going to open them?\"\\jump George\\pause 1000\\speak George \"Hah! Not a chance. You think I'd fall for the old 'exploding present' gag?\"\\faceDirection George 2\\speak George \"These are going straight into the trash!\"\\pause 300\\faceDirection farmer 2 true\\showFrame farmer 94\\jump farmer/pause 2000/end",
"5837189/n georgeGifts": "jaunty/-1000 -1000/farmer -100 -100 02 George 18 19 2 Evelyn 3 17 0/skippable/animate George false true 400 0 20/positionOffset George 0 -16/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 114 241 14 15 17 17/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 114 241 14 15 19.5 18.5/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 114 241 14 15 16.5 18/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 114 241 14 15 20 17/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 114 241 14 15 19 17/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 103 243 10 13 18.5 19.5/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 114 241 14 15 17.25 20.6/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 114 241 14 15 17 21 999 .8/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 114 241 14 15 17.5 21 999 .8/specificTemporarySprite staticSprite LooseSprites\\\\Cursors2 103 243 10 13 15 18/specificTemporarySprite staticSprite LooseSprites\\\\Cursors 288 1231 16 16 17 19 998/viewport 18 19 true/pause 5000/warp farmer 9 24/playSound doorClose/move farmer 0 -4 1/move farmer 4 0 1/stopAnimation George/faceDirection George 3/speak George \"@？这都是什么意思……#$b#是什么恶作剧吗？\"/pause 500/quickQuestion #我们想表达对你的感谢#你的妻子搞出来的#是的，就是恶作剧(break)playMusic none\\pause 1000\\positionOffset George -4 0\\playSound Cowboy_Footstep\\pause 500\\positionOffset George -4 0\\playSound Cowboy_Footstep\\pause 500\\positionOffset George -4 0\\playSound Cowboy_Footstep\\pause 500\\specificTemporarySprite georgeLeekGift\\specificTemporarySprite removeSprite 998\\playSound Ship\\pause 800\\showFrame George 21\\playSound coin\\playMusic echos\\pause 1000\\speak George \"韭葱……$s\"\\pause 1000\\speak George \"是我的最爱……就像妈妈在好多年前一直做的一样……\"\\pause 2000\\showFrame George 0\\faceDirection George 2\\speak George \"唔。嗯……\"\\emote George 40\\showFrame George 16\\pause 500\\speak George \"嗯，那个……唔……#$b#我想我大概没有我以为的那样，被遗忘和忽视了……$s\"\\faceDirection George 3\\speak George \"谢谢你，儿子。$h^谢谢，亲爱的。$h#$b#我这老头子太高兴了。$h\"\\pause 500\\emote farmer 32(break)playMusic none\\pause 300\\jump George\\pause 1000\\speak George \"哈！她以为能耍我！\"\\pause 500\\faceDirection George 2\\pause 400\\showFrame George 16\\pause 600\\speak George \"她以为能耍我……让我以为我只是个麻烦。$s\"\\stopAnimation George\\faceDirection George 3\\speak George \"呵，我才没那么蠢……\"\\pause 400\\faceDirection George 1\\speak George \"赶紧滚！$u\"\\emote farmer 28(break)playMusic none\\pause 300\\jump George\\pause 1000\\speak George \"哈！所以你就是捣蛋鬼？\"\\emote George 40\\playMusic playful\\speak George \"哈哈……这样啊，我年轻的时候也经常恶作剧。$h\"\\faceDirection George 2\\speak George \"嗯，至少你让我笑了笑。$h\"\\pause 2000\\faceDirection George 3\\emote George 8\\speak George \"什么，你以为我会打开？\"\\jump George\\pause 1000\\speak George \"哈！不可能。你以为我会中那个老套的“爆炸礼物”的陷阱？\"\\faceDirection George 2\\speak George \"我会直接把它们丢进垃圾桶！\"\\pause 300\\faceDirection farmer 2 true\\showFrame farmer 94\\jump farmer/pause 2000/end",

=================================================================
