StardewValleyv1.6\English\Content (unpacked)\Data\Events\LeahHouse.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"50/f Leah 500/p Leah": "breezy/9 8/farmer -50 -50 0 Leah 3 7 3/skippable/animate Leah false true 100 16 17 18 19 19 19 19 16/pause 100/playSound woodyStep/pause 800/playSound woodyStep/pause 800/playSound woodyStep/pause 800/warp farmer 7 9/playSound woodyStep/playSound doorClose/pause 300/stopAnimation Leah/pause 300/faceDirection Leah 1 true/emote Leah 16/speak Leah \"Oh, hi @! Come in, come in.\"/move farmer 0 -2 3/faceDirection Leah 1/move farmer -2 0 3/pause 500/speak Leah \"I'm just working on this sculpture here.\"/pause 300/speak Leah \"Come here. Watch this.\"/pause 300/move farmer -1 0 3/move farmer 0 -1 0 3/move farmer -1 0 2/faceDirection Leah 3/pause 500/animate Leah false true 100 16 17 18 19 19 19 19 16/pause 100/playSound woodyStep/pause 800/playSound woodyStep/pause 800/playSound woodyStep/pause 800/playSound woodyStep/pause 600/stopAnimation Leah/showFrame Leah 19/speak Leah \"See that? I'm revealing the essence of the wood.\"/pause 500/showFrame Leah 12/faceDirection Leah 0/speak Leah \"$q -1 null#Once you get past the outer layers, the true nature starts to show...#$r -1 0 event_sculpt1#It's the same with people.#$r -1 0 event_sculpt2#I actually prefer the look of raw, unadultered wood.#$r -1 -100 event_sculpt3#(creepy) May I have a kiss?\"/fork creepySexualPass/faceDirection Leah 3/pause 1500/faceDirection Leah 3/speak Leah \"I first visited this valley as a little girl, while on vacation with my parents.#$b#I knew I had to come back some day... This place has great artistic potential!\"/faceDirection Leah 3/pause 500/emote Leah 28/speak Leah \"Although, I have to admit... It's not easy to pay the bills as an artist.$s\"/pause 1000/emote farmer 16/faceDirection Leah 0/question fork1 \"#Why don't you have an art show in town?#Why don't you sell your art on the internet?\"/fork internet/faceDirection Leah 0/speak Leah \"Hmmm... interesting. I guess that could set the wheels in motion to making Pelican Town a true art destination...$7\"/faceDirection Leah 3/pause 700/speak Leah \"But what if no one likes my sculptures? I'd be crushed.$s\"/pause 500/speak Leah \"...I'll have to think about it.$s\"/faceDirection Leah 0/speak Leah \"Well, thanks for stopping by, @.\"/pause 600/move farmer 4 0 2 true/globalFade/viewport -1000 -1000/addMailReceived LeahArtShowSuggestion/end dialogueWarpOut Leah \"An art show for the whole village? That's a bold idea, @.\"",
"50/f Leah 500/p Leah": "breezy/9 8/farmer -50 -50 0 Leah 3 7 3/skippable/animate Leah false true 100 16 17 18 19 19 19 19 16/pause 100/playSound woodyStep/pause 800/playSound woodyStep/pause 800/playSound woodyStep/pause 800/warp farmer 7 9/playSound woodyStep/playSound doorClose/pause 300/stopAnimation Leah/pause 300/faceDirection Leah 1 true/emote Leah 16/speak Leah \"Oh, hi @! Come in, come in.\"/move farmer 0 -2 3/faceDirection Leah 1/move farmer -2 0 3/pause 500/speak Leah \"I'm just working on this sculpture here.\"/pause 300/speak Leah \"Come here. Watch this.\"/pause 300/move farmer -1 0 3/move farmer 0 -1 0/move farmer -1 0 2/faceDirection Leah 3/pause 500/animate Leah false true 100 16 17 18 19 19 19 19 16/pause 100/playSound woodyStep/pause 800/playSound woodyStep/pause 800/playSound woodyStep/pause 800/playSound woodyStep/pause 600/stopAnimation Leah/showFrame Leah 19/speak Leah \"See that? I'm revealing the essence of the wood.\"/pause 500/showFrame Leah 12/faceDirection Leah 0/speak Leah \"$q -1 null#Once you get past the outer layers, the true nature starts to show...#$r -1 0 event_sculpt1#It's the same with people.#$r -1 0 event_sculpt2#I actually prefer the look of raw, unadulterated wood.#$r -1 -100 event_sculpt3#(creepy) May I have a kiss?\"/fork creepySexualPass/faceDirection Leah 3/pause 1500/faceDirection Leah 3/speak Leah \"I first visited this valley as a little girl, while on vacation with my parents.#$b#I knew I had to come back some day... This place has great artistic potential!\"/faceDirection Leah 3/pause 500/emote Leah 28/speak Leah \"Although, I have to admit... It's not easy to pay the bills as an artist.$s\"/pause 1000/emote farmer 16/faceDirection Leah 0/question fork1 \"#Why don't you have an art show in town?#Why don't you sell your art on the internet?\"/fork internet/faceDirection Leah 0/speak Leah \"Hmmm... interesting. I guess that could set the wheels in motion to making Pelican Town a true art destination...$7\"/faceDirection Leah 3/pause 700/speak Leah \"But what if no one likes my sculptures? I'd be crushed.$s\"/pause 500/speak Leah \"...I'll have to think about it.$s\"/faceDirection Leah 0/speak Leah \"Well, thanks for stopping by, @.\"/pause 600/move farmer 4 0 2 true/globalFade/viewport -1000 -1000/addMailReceived LeahArtShowSuggestion/end dialogueWarpOut Leah \"An art show for the whole village? That's a bold idea, @.\"",
"50/f Leah 500/p Leah": "breezy/9 8/farmer -50 -50 0 Leah 3 7 3/skippable/animate Leah false true 100 16 17 18 19 19 19 19 16/pause 100/playSound woodyStep/pause 800/playSound woodyStep/pause 800/playSound woodyStep/pause 800/warp farmer 7 9/playSound woodyStep/playSound doorClose/pause 300/stopAnimation Leah/pause 300/faceDirection Leah 1 true/emote Leah 16/speak Leah \"啊，你好，@！快进来，快进来。\"/move farmer 0 -2 3/faceDirection Leah 1/move farmer -2 0 3/pause 500/speak Leah \"我正在加工这座雕像。\"/pause 300/speak Leah \"过来看看吧。\"/pause 300/move farmer -1 0 3/move farmer 0 -1 0/move farmer -1 0 2/faceDirection Leah 3/pause 500/animate Leah false true 100 16 17 18 19 19 19 19 16/pause 100/playSound woodyStep/pause 800/playSound woodyStep/pause 800/playSound woodyStep/pause 800/playSound woodyStep/pause 600/stopAnimation Leah/showFrame Leah 19/speak Leah \"看到了吗？我正在揭示木头的本质。\"/pause 500/showFrame Leah 12/faceDirection Leah 0/speak Leah \"$q -1 null#等剥去了外层之后，真实的本性才开始展现……#$r -1 0 event_sculpt1#人也是这样。#$r -1 0 event_sculpt2#我其实更喜欢未经雕琢的木头。#$r -1 -100 event_sculpt3#(唐突)你能亲我一下吗？\"/fork creepySexualPass/faceDirection Leah 3/pause 1500/faceDirection Leah 3/speak Leah \"我第一次和父母来这座山谷度假的时候，还是个小姑娘。#$b#我知道，总有一天我会回来……这个地方充满了艺术气息！\"/faceDirection Leah 3/pause 500/emote Leah 28/speak Leah \"但我得承认……作为艺术家，想要养活自己可不容易。$s\"/pause 1000/emote farmer 16/faceDirection Leah 0/question fork1 \"#你为啥不在镇上举办一个艺术展呢？#你为啥不把你的作品放在网上出售啊？\"/fork internet/faceDirection Leah 0/speak Leah \"嗯……有意思。我想这可能会帮助鹈鹕镇变成真正的艺术之乡……$7\"/faceDirection Leah 3/pause 700/speak Leah \"但如果没人喜欢我的雕像呢?那我就完了。$s\"/pause 500/speak Leah \"这我得考虑一下。$s\"/faceDirection Leah 0/speak Leah \"好吧，感谢你的拜访， @。\"/pause 600/move farmer 4 0 2 true/globalFade/viewport -1000 -1000/addMailReceived LeahArtShowSuggestion/end dialogueWarpOut Leah \"为全村举办一次艺术展？这真是个大胆的主意， @。\"",

=================================================================
