StardewValleyv1.6\English\Content (unpacked)\Data\Events\ManorHouse.json
新句子：
"prizeTicketIntro/n completedFirstBillboardQuest": "distantBanjo/3 6/farmer -2000 -2000 0 Lewis 1 6 0/skippable/pause 2000/warp farmer 5 11/playSound doorClose/pause 400/move farmer 0 -5 0/move farmer -3 0 3/pause 400/faceDirection Lewis 1/pause 500/emote Lewis 16/speak Lewis \"Ah, hello there, @.\"/pause 500/faceDirection Lewis 0/speak Lewis \"I was just loading some more prizes into this machine here...\"/pause 300/faceDirection farmer 0/emote farmer 8/pause 500/speak Lewis \"It's a new program I've come up with, to help promote a spirit of goodwill among the townsfolk... You included!#$b#It's pretty simple... sometimes, when you help out others in town, you'll receive a 'Prize Ticket'. You can turn them in for rewards.#$b#There's some special stuff in there!$h\"/pause 500/emote farmer 56/faceDirection Lewis 1/emote Lewis 40/speak Lewis \"My only worry is that people will just go after the tickets, rather than cultivating a true compassion for their fellow man...$s\"/faceDirection farmer 3/quickQuestion #I just want to help.#Yep, I'm in it for the prizes.(break)pause 100\\emote Lewis 32\\speak Lewis \"Is that so? Well, I'm glad to hear that!$h\"(break)pause 50\\jump Lewis\\pause 500\\speak Lewis \"I see!$u#$b#Well... that's not what I hoped to hear, but I appreciate the honesty.\"/pause 500/speak Lewis \"At any rate... keep checking the 'Help Wanted' board in town. That's a good way to get your hands on more tickets.#$b#Good luck out there.\"/pause 500/end",
"prizeTicketIntro/n completedFirstBillboardQuest": "distantBanjo/3 6/farmer -2000 -2000 0 Lewis 1 6 0/skippable/pause 2000/warp farmer 5 11/playSound doorClose/pause 400/move farmer 0 -5 0/move farmer -3 0 3/pause 400/faceDirection Lewis 1/pause 500/emote Lewis 16/speak Lewis \"你好啊，@。\"/pause 500/faceDirection Lewis 0/speak Lewis \"我刚刚往兑奖机里又装了一些奖品……\"/pause 300/faceDirection farmer 0/emote farmer 8/pause 500/speak Lewis \"这是我想出来的一个新项目，目的在于增进镇民之间的善意……包括你在内！#$b#流程很简单……你在镇上帮助别人的时候，偶尔可以收到“兑奖券”，拿到这里就可以兑奖。#$b#有一些特别奖品哦！$h\"/pause 500/emote farmer 56/faceDirection Lewis 1/emote Lewis 40/speak Lewis \"我唯一担心的是会有人只为了获得兑奖券，而不是真正热心对待其他人……$s\"/faceDirection farmer 3/quickQuestion #我挺想帮助他人的。#你说对了，我就是想要奖品。(break)pause 100\\emote Lewis 32\\speak Lewis \"是吗？那太好了！$h\"(break)pause 50\\jump Lewis\\pause 500\\speak Lewis \"这样啊！$u#$b#唉……那还挺遗憾的，不过既然你这么诚实，倒也行吧。\"/pause 500/speak Lewis \"不管怎样……请你多多关注镇上的求助板，这样可以拿到更多兑奖券。#$b#祝你好运。\"/pause 500/end",

=================================================================
