StardewValleyv1.6\English\Content (unpacked)\Data\Events\Mountain.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"8/f Maru 1500/w sunny/t 2100 2340": "nightTime/-1000 -1000/farmer 23 29 3 Maru 14 29 3/skippable/bgColor 0 0 0/changeToTemporaryMap NightSceneMaruMap false/ambientLight 0 0 0/viewport 14 23 true/pause 2000/playSound leafrustle/pause 200/faceDirection Maru 1/pause 400/emote Maru 8/pause 800/move farmer -5 0 3/speak Maru \"@! I'm surprised to see you here so late.\"/faceDirection Maru 3/pause 1000/speak Maru \"The night sky looks amazing right now.\"/faceDirection Maru 1/speak Maru \"Come over here, I want to show you something.\"/move farmer -3 0 3/speak Maru \"Here, take a peek.\"/move Maru 0 1 0/move farmer -1 0 3/pause 200/animate farmer true true 100 35/pause 1200/playMusic spaceMusic/speak Maru \"$q 40 null#What do you see?#$r 40 30 Event_Space1#A beautiful planet.#$r 40 -30 Event_Space2#A cold, dark abyss.\"/stopAnimation farmer/faceDirection farmer 2/pause 1000/speak Maru \"By the time any of these stars are visited, you and I will be long gone...$8\"/emote farmer 28/pause 400/speak Maru \"I guess that's the trouble with being human, huh?\"/faceDirection Maru 0/pause 1200/faceDirection Maru 2/emote Maru 40/pause 500/faceDirection Maru 0/speak Maru \"@, um...$8\"/pause 500/faceDirection Maru 2/pause 1500/speak Maru \"Nevermind...$s\"/pause 500/faceDirection Maru 0/pause 800/speak Maru \"Here, let me show you a binary star system...\"/pause 500/faceDirection farmer 3 true/animate farmer true true 100 35/pause 800/specificTemporarySprite maruTelescope/viewport move 0 -1 16000/pause 16000/globalFade .003/viewport -1000 -1000/pause 500/message \"What a beautiful night! Maru showed me something new...\"/pause 1000 /stopAnimation farmer/changeLocation Mountain/end",
"8/f Maru 1500/w sunny/t 2100 2340": "nightTime/-1000 -1000/farmer 23 29 3 Maru 14 29 3/skippable/bgColor 0 0 0/changeToTemporaryMap NightSceneMaruMap false/ambientLight 0 0 0/viewport 14 23 true/pause 2000/playSound leafrustle/pause 200/faceDirection Maru 1/pause 400/emote Maru 8/pause 800/move farmer -5 0 3/speak Maru \"@! I'm surprised to see you here so late.\"/faceDirection Maru 3/pause 1000/speak Maru \"The night sky looks amazing right now.\"/faceDirection Maru 1/speak Maru \"Come over here, I want to show you something.\"/move farmer -3 0 3/speak Maru \"Here, take a peek.\"/move Maru 0 1 0/move farmer -1 0 3/pause 200/animate farmer true true 100 35/pause 1200/playMusic spaceMusic/speak Maru \"$q 40 null#What do you see?#$r 40 30 Event_Space1#A beautiful planet.#$r 40 -30 Event_Space2#A cold, dark abyss.\"/stopAnimation farmer/faceDirection farmer 2/pause 1000/speak Maru \"By the time any of these stars are visited, you and I will be long gone...$8\"/emote farmer 28/pause 400/speak Maru \"I guess that's the trouble with being human, huh?\"/faceDirection Maru 0/pause 1200/faceDirection Maru 2/emote Maru 40/pause 500/faceDirection Maru 0/speak Maru \"@, um...$8\"/pause 500/faceDirection Maru 2/pause 1500/speak Maru \"Never mind...$s\"/pause 500/faceDirection Maru 0/pause 800/speak Maru \"Here, let me show you a binary star system...\"/pause 500/faceDirection farmer 3 true/animate farmer true true 100 35/pause 800/specificTemporarySprite maruTelescope/viewport move 0 -1 16000/pause 16000/globalFade .003/viewport -1000 -1000/pause 500/message \"What a beautiful night! Maru showed me something new...\"/pause 1000 /stopAnimation farmer/changeLocation Mountain/end",
"8/f Maru 1500/w sunny/t 2100 2340": "nightTime/-1000 -1000/farmer 23 29 3 Maru 14 29 3/skippable/bgColor 0 0 0/changeToTemporaryMap NightSceneMaruMap false/ambientLight 0 0 0/viewport 14 23 true/pause 2000/playSound leafrustle/pause 200/faceDirection Maru 1/pause 400/emote Maru 8/pause 800/move farmer -5 0 3/speak Maru \"@！没想到这么晚，还能在这儿遇到你。\"/faceDirection Maru 3/pause 1000/speak Maru \"这会儿的夜空好美啊。\"/faceDirection Maru 1/speak Maru \"来，我想给你看样儿东西。\"/move farmer -3 0 3/speak Maru \"来，瞧一眼。\"/move Maru 0 1 0/move farmer -1 0 3/pause 200/animate farmer true true 100 35/pause 1200/playMusic spaceMusic/speak Maru \"$q 40 null#你看到的是什么？#$r 40 30 Event_Space1#一颗美丽的星球。#$r 40 -30 Event_Space2#一片漆黑的深渊。\"/stopAnimation farmer/faceDirection farmer 2/pause 1000/speak Maru \"等人们能够登上这些星星的时候，你我早就不在人世了……$8\"/emote farmer 28/pause 400/speak Maru \"我想这就是身为人类所不好的一点，对不对？\"/faceDirection Maru 0/pause 1200/faceDirection Maru 2/emote Maru 40/pause 500/faceDirection Maru 0/speak Maru \"@，呃……$8\"/pause 500/faceDirection Maru 2/pause 1500/speak Maru \"算了……$s\"/pause 500/faceDirection Maru 0/pause 800/speak Maru \"来，我给你指双子星系……\"/pause 500/faceDirection farmer 3 true/animate farmer true true 100 35/pause 800/specificTemporarySprite maruTelescope/viewport move 0 -1 16000/pause 16000/globalFade .003/viewport -1000 -1000/pause 500/message \"真是好美的夜晚啊！玛鲁让我见识了一些新东西……\"/pause 1000 /stopAnimation farmer/changeLocation Mountain/end",
"384882/f Sebastian 2500/t 2000 2400": "nightTime/-1000 -1000/farmer 18 35 0 Sebastian -100 -100 0/skippable/specificTemporarySprite sebastianOnBike/viewport 17 28 clamp true/pause 1000/move farmer 0 -5 0/speak Sebastian \"Hey @. I was just about to head out.#$b#Hop on...I wanna show you something.\"/pause 1000/move farmer 0 -1 0/move farmer 1 0 0 true/globalFade/viewport -1000 -1000/warp farmer -100 -100/changeToTemporaryMap SebastianRide/ambientLight 0 0 0/specificTemporarySprite sebastianRide/viewport 15 8 true/pause 8000/globalFade/viewport -1000 -1000/changeToTemporaryMap SebastianMountain/ambientLight 0 0 0/warp farmer 15 18/warp Sebastian 16 18/positionOffset farmer 0 16/playMusic spaceMusic/viewport 15 14 clamp true/pause 10000/faceDirection Sebastian 3/speak Sebastian \"That's Zuzu City in the distance...\"/pause 600/faceDirection Sebastian 0/speak Sebastian \"I come here when I want to get away from everything and just... think.\"/pause 1000/faceDirection Sebastian 1/pause 600/animate Sebastian false true 110 16 17 18 19 20 21 21 21 21 21 21 21 21 22 23 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16/pause 1000/faceDirection farmer 1/pause 1800/faceDirection farmer 0/pause 800/speak Sebastian \"$q -1 null#So, what do you think?#$r -1 0 event_city1#It's beautiful.#$r -1 10 event_city2#It gives me a strange, sad feeling.#$r -1 -10 event_city3#Kind of ugly.#$r -1 0 event_city4#You should quit smoking.\"/stopAnimation Sebastian/pause 600/faceDirection Sebastian 0/pause 3000/speak Sebastian \"The city used to draw me in... but now I'm finding myself happier at home in the valley.\"/pause 500/pause 900/speak Sebastian \"@...?$s#$b#Um... I've never... felt anything like this with another guy before... But you're different.$l^I don't usually bring girls to this place... In fact, you're the only one.$l#$b#You know what I'm trying to say, don't you?$l\"/pause 700/faceDirection farmer 1/emote Sebastian 40/pause 800/faceDirection Sebastian 3/pause 2000/showFrame Sebastian 40/pause 600/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/showFrame 101/pause 4000/viewport move 1 -1 6000/pause 6000/globalFade/viewport -1000 -1000/changeLocation Mountain/pause 4000/end position 18 26",
"384882/f Sebastian 2500/t 2000 2400": "nightTime/-1000 -1000/farmer 18 35 0 Sebastian -100 -100 0/skippable/specificTemporarySprite sebastianOnBike/viewport 17 28 clamp true/pause 1000/move farmer 0 -5 0/speak Sebastian \"Hey @. I was just about to head out.#$b#Hop on...I wanna show you something.\"/pause 1000/move farmer 0 -1 0/move farmer 1 0 0 true/globalFade/viewport -1000 -1000/warp farmer -100 -100/changeToTemporaryMap SebastianRide false/ambientLight 0 0 0/specificTemporarySprite sebastianRide/viewport 15 8 true/pause 8000/globalFade/viewport -1000 -1000/changeToTemporaryMap SebastianMountain false/ambientLight 0 0 0/warp farmer 15 18/warp Sebastian 16 18/positionOffset farmer 0 16/playMusic spaceMusic/viewport 15 14 clamp true/pause 10000/faceDirection Sebastian 3/speak Sebastian \"That's Zuzu City in the distance...\"/pause 600/faceDirection Sebastian 0/speak Sebastian \"I come here when I want to get away from everything and just... think.\"/pause 1000/faceDirection Sebastian 1/pause 600/animate Sebastian false true 110 16 17 18 19 20 21 21 21 21 21 21 21 21 22 23 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16/pause 1000/faceDirection farmer 1/pause 1800/faceDirection farmer 0/pause 800/speak Sebastian \"$q -1 null#So, what do you think?#$r -1 0 event_city1#It's beautiful.#$r -1 10 event_city2#It gives me a strange, sad feeling.#$r -1 -10 event_city3#Kind of ugly.#$r -1 0 event_city4#You should quit smoking.\"/stopAnimation Sebastian/pause 600/faceDirection Sebastian 0/pause 3000/speak Sebastian \"The city used to draw me in... but now I'm finding myself happier at home in the valley.\"/pause 500/pause 900/speak Sebastian \"@...?$s#$b#Um... I've never... felt anything like this with another guy before... But you're different.$l^I don't usually bring girls to this place... In fact, you're the only one.$l#$b#You know what I'm trying to say, don't you?$l\"/pause 700/faceDirection farmer 1/emote Sebastian 40/pause 800/faceDirection Sebastian 3/pause 2000/showFrame Sebastian 40/pause 600/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/showFrame 101/pause 4000/viewport move 1 -1 6000/pause 6000/globalFade/viewport -1000 -1000/changeLocation Mountain/pause 4000/end position 18 26",
"384882/f Sebastian 2500/t 2000 2400": "nightTime/-1000 -1000/farmer 18 35 0 Sebastian -100 -100 0/skippable/specificTemporarySprite sebastianOnBike/viewport 17 28 clamp true/pause 1000/move farmer 0 -5 0/speak Sebastian \"嘿，@。我正要出发呢。#$b#上来……我想给你看样东西。\"/pause 1000/move farmer 0 -1 0/move farmer 1 0 0 true/globalFade/viewport -1000 -1000/warp farmer -100 -100/changeToTemporaryMap SebastianRide false/ambientLight 0 0 0/specificTemporarySprite sebastianRide/viewport 15 8 true/pause 8000/globalFade/viewport -1000 -1000/changeToTemporaryMap SebastianMountain/ambientLight 0 0 0/warp farmer 15 18/warp Sebastian 16 18/positionOffset farmer 0 16/playMusic spaceMusic/viewport 15 14 clamp true/pause 10000/faceDirection Sebastian 3/speak Sebastian \"远处就是祖祖城……\"/pause 600/faceDirection Sebastian 0/speak Sebastian \"当我想要逃避一切的时候，就会来到这里，一个人……静静。\"/pause 1000/faceDirection Sebastian 1/pause 600/animate Sebastian false true 110 16 17 18 19 20 21 21 21 21 21 21 21 21 22 23 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16/pause 1000/faceDirection farmer 1/pause 1800/faceDirection farmer 0/pause 800/speak Sebastian \"$q -1 null#那么，你觉得怎么样？#$r -1 0 event_city1#好美啊。#$r -1 10 event_city2#这让我有一种莫名的伤感。#$r -1 -10 event_city3#有点儿丑。#$r -1 0 event_city4#你该戒烟了。\"/stopAnimation Sebastian/pause 600/faceDirection Sebastian 0/pause 3000/speak Sebastian \"曾经，我对城里的生活很是着迷……但现在我觉得，在这山谷的老家里，我会更加快乐。\"/pause 500/pause 900/speak Sebastian \"@……？$s#$b#呃……我从来没对……别人有过这种感觉……但你与众不同。$l^我很少带女孩子来这里……其实，你是唯一一个。$l#$b#你知道我想说什么，对不对？$l\"/pause 700/faceDirection farmer 1/emote Sebastian 40/pause 800/faceDirection Sebastian 3/pause 2000/showFrame Sebastian 40/pause 600/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/positionOffset Sebastian -2 0/pause 100/showFrame 101/pause 4000/viewport move 1 -1 6000/pause 6000/globalFade/viewport -1000 -1000/changeLocation Mountain/pause 4000/end position 18 26",
"371652/f Linus 2000/w sunny/t 600 1700/a 12 26": "sweet/18 32/farmer -1000 -1000 2 Robin -1000 -1000 2 Linus 23 33 1/skippable/animate Linus false true 250 20 21/pause 3000/doAction 24 33/pause 500/doAction 24 33/pause 800/doAction 24 33/pause 1000/stopAnimation Linus/move Linus -2 0 0/move Linus 0 -1 1/animate Linus false true 250 20 21/pause 500/doAction 22 32/pause 900/doAction 22 32/pause 200/doAction 22 32/pause 1200/stopAnimation Linus/move Linus -6 0 0/move Linus 0 -5 0 true/viewport move 0 -1 4000/move false/move Linus -2 0 3/warp Robin 12 26/playSound doorClose/pause 400/showFrame Robin 19/textAboveHead Robin \"Eep!\"/shake Robin 500/pause 500/faceDirection Linus 0/showFrame Robin 0/pause 1 500/warp farmer 11 26/playSound doorClose/faceDirection Linus 3/pause 500/move farmer 0 1 1/pause 1000/speak Robin \"Oh... It's Linus, right?$s\"/emote Robin 40/speak Robin \"Are you hungry? I could make you some lunch... How about some leftover cave carrot stew?\"/pause 500/speak Linus \"That's very nice of you, but no thanks! I've had great luck foraging today.$h\"/pause 1000/speak Robin \"Heh... okay.$5\"/pause 500/faceDirection Robin 3/pause 500/speak Robin \"@? You look like you have something to say...\"/pause 500/question fork0 \"#I'm just pleased that Linus is doing well...#I'd like to invite Linus to live on the farm with me...\"/pause 100/fork linusWell/faceDirection Robin 2 true/textAboveHead Robin \"Wow!\"/showFrame Linus 22/jump Linus/pause 2000/showFrame Linus 0/pause 1000/showFrame Linus 0/faceDirection Robin 2/speak Robin \"That's really generous! What a great idea! I can build a real cozy house for you, Linus.$h\"/move Robin 0 1 1/speak Robin \"You'll finally have running water, heat, a roof over your head... just like the rest of us! Isn't that wonderful, Linus?\"/playMusic spring_day_ambient/pause 1000/showFrame Linus 19/pause 1000/speak Linus \"Er...$s#$b#Um... No, thanks.$s\"/playSound thudStep/showFrame Robin 19/positionOffset Robin 0 -8/pause 40/positionOffset Robin 0 -8/pause 40/positionOffset Robin 0 -8/pause 40/positionOffset Robin 0 -8/pause 40/positionOffset Robin 0 -8/pause 40/positionOffset Robin 0 -8/pause 40/positionOffset Robin 0 -8/pause 40/positionOffset Robin 0 -8/playSound woodWhack/textAboveHead Robin \"Whaa..?\"/pause 1000/emote farmer 8/emote Linus 28/playMusic echos/speak Linus \"I appreciate the kindness... I really do...$s#$b#But... I've told you before... I choose to live this way...\"/pause 500/showFrame Linus 0/move Linus 0 1 2/pause 500/speak Linus \"I like to be alone most of the time... I like the quiet sounds... moving with the rhythym of nature...#$b#It's a way of life that I'm comfortable with. I don't ever want to change that.\"/showFrame Linus 0/pause 500/move Linus 0 -1 3/faceDirection Linus 3/showFrame Robin 0/pause 1000/speak Robin \"I guess I never thought about it that way...$5\"/move Linus 0 1 3/move Linus -2 0 0/faceDirection farmer 2/playMusic spring_day_ambient/speak Linus \"@... I cherish our friendship very much. And I know you do, too.$h#$b#But... You don't need to try and 'help' me... I know best how to live my own life... okay?\"/move Linus -2 0 3/faceDirection farmer 3/faceDirection Robin 3/emote farmer 60/speak Linus \"...can you smell that? It's the sweet aroma of ripe berries...$h\"/jump Linus/speed Linus 4/move Linus -4 0 3/move Linus 0 -10 0 true/fade/viewport -2000 -2000/pause 2000/end",
"371652/f Linus 2000/w sunny/t 600 1700/a 12 26": "sweet/18 32/farmer -1000 -1000 2 Robin -1000 -1000 2 Linus 23 33 1/skippable/animate Linus false true 250 20 21/pause 3000/doAction 24 33/pause 500/doAction 24 33/pause 800/doAction 24 33/pause 1000/stopAnimation Linus/move Linus -2 0 0/move Linus 0 -1 1/animate Linus false true 250 20 21/pause 500/doAction 22 32/pause 900/doAction 22 32/pause 200/doAction 22 32/pause 1200/stopAnimation Linus/move Linus -6 0 0/move Linus 0 -5 0 true/viewport move 0 -1 4000/move false/move Linus -2 0 3/warp Robin 12 26/playSound doorClose/pause 400/showFrame Robin 19/textAboveHead Robin \"Eep!\"/shake Robin 500/pause 500/faceDirection Linus 0/showFrame Robin 0/pause 1 500/warp farmer 11 26/playSound doorClose/faceDirection Linus 3/pause 500/move farmer 0 1 1/pause 1000/speak Robin \"Oh... It's Linus, right?$s\"/emote Robin 40/speak Robin \"Are you hungry? I could make you some lunch... How about some leftover cave carrot stew?\"/pause 500/speak Linus \"That's very nice of you, but no thanks! I've had great luck foraging today.$h\"/pause 1000/speak Robin \"Heh... okay.$5\"/pause 500/faceDirection Robin 3/pause 500/speak Robin \"@? You look like you have something to say...\"/pause 500/question fork0 \"#I'm just pleased that Linus is doing well...#I'd like to invite Linus to live on the farm with me...\"/pause 100/fork linusWell/faceDirection Robin 2 true/textAboveHead Robin \"Wow!\"/showFrame Linus 22/jump Linus/pause 2000/showFrame Linus 0/pause 1000/showFrame Linus 0/faceDirection Robin 2/speak Robin \"That's really generous! What a great idea! I can build a real cozy house for you, Linus.$h\"/move Robin 0 1 1/speak Robin \"You'll finally have running water, heat, a roof over your head... just like the rest of us! Isn't that wonderful, Linus?\"/playMusic spring_day_ambient/pause 1000/showFrame Linus 19/pause 1000/speak Linus \"Er...$s#$b#Um... No, thanks.$s\"/playSound thudStep/showFrame Robin 19/positionOffset Robin 0 -8/pause 40/positionOffset Robin 0 -8/pause 40/positionOffset Robin 0 -8/pause 40/positionOffset Robin 0 -8/pause 40/positionOffset Robin 0 -8/pause 40/positionOffset Robin 0 -8/pause 40/positionOffset Robin 0 -8/pause 40/positionOffset Robin 0 -8/playSound woodWhack/textAboveHead Robin \"Whaa..?\"/pause 1000/emote farmer 8/emote Linus 28/playMusic echos/speak Linus \"I appreciate the kindness... I really do...$s#$b#But... I've told you before... I choose to live this way...\"/pause 500/showFrame Linus 0/move Linus 0 1 2/pause 500/speak Linus \"I like to be alone most of the time... I like the quiet sounds... moving with the rhythm of nature...#$b#It's a way of life that I'm comfortable with. I don't ever want to change that.\"/showFrame Linus 0/pause 500/move Linus 0 -1 3/faceDirection Linus 3/showFrame Robin 0/pause 1000/speak Robin \"I guess I never thought about it that way...$5\"/move Linus 0 1 3/move Linus -2 0 0/faceDirection farmer 2/playMusic spring_day_ambient/speak Linus \"@... I cherish our friendship very much. And I know you do, too.$h#$b#But... You don't need to try and 'help' me... I know best how to live my own life... okay?\"/move Linus -2 0 3/faceDirection farmer 3/faceDirection Robin 3/emote farmer 60/speak Linus \"...can you smell that? It's the sweet aroma of ripe berries...$h\"/jump Linus/speed Linus 4/move Linus -4 0 3/move Linus 0 -10 0 true/fade/viewport -2000 -2000/pause 2000/end",
"371652/f Linus 2000/w sunny/t 600 1700/a 12 26": "sweet/18 32/farmer -1000 -1000 2 Robin -1000 -1000 2 Linus 23 33 1/animate Linus false true 250 20 21/pause 3000/doAction 24 33/pause 500/doAction 24 33/pause 800/doAction 24 33/pause 1000/stopAnimation Linus/move Linus -2 0 0/move Linus 0 -1 1/animate Linus false true 250 20 21/pause 500/doAction 22 32/pause 900/doAction 22 32/pause 200/doAction 22 32/pause 1200/stopAnimation Linus/move Linus -6 0 0/move Linus 0 -5 0 true/viewport move 0 -1 4000/move false/move Linus -2 0 3/warp Robin 12 26/playSound doorClose/pause 400/showFrame Robin 19/textAboveHead Robin \"Eep！\"/shake Robin 500/pause 500/faceDirection Linus 0/showFrame Robin 0/pause 1 500/warp farmer 11 26/playSound doorClose/faceDirection Linus 3/pause 500/move farmer 0 1 1/pause 1000/speak Robin \"哦...是莱纳斯，对吧？$s\"/emote Robin 40/speak Robin \"你饿了吗？我可以为你做午饭...剩下的洞穴胡萝卜汤怎么样？\"/pause 500/speak Linus \"你真好，但是不用了，谢谢！我今天找东西吃的运气很好。$h\"/pause 1000/speak Robin \"嘿...好吧。$5\"/pause 500/faceDirection Robin 3/pause 500/speak Robin \"@？你看起来像有话要说...\"/pause 500/question fork0 \"#我只是想说莱纳斯干得不错，这让我很高兴...#我想邀请莱纳斯和我一起住在农场里...\"/pause 100/fork linusWell/faceDirection Robin 2 true/textAboveHead Robin \"哇！\"/showFrame Linus 22/jump Linus/pause 2000/showFrame Linus 0/pause 1000/showFrame Linus 0/faceDirection Robin 2/speak Robin \"这么慷慨！真是个好主意！我可以为你建造一间舒适的真房子，莱纳斯。$h\"/move Robin 0 1 1/speak Robin \"你终于要有自来水、暖气、屋顶了...就像我们其他人一样！是不是很棒，莱纳斯？\"/playMusic spring_day_ambient/pause 1000/showFrame Linus 19/pause 1000/speak Linus \"呃...$s#$b#嗯...不用了，谢谢。$s\"/playSound thudStep/showFrame Robin 19/positionOffset Robin 0 -8/pause 40/positionOffset Robin 0 -8/pause 40/positionOffset Robin 0 -8/pause 40/positionOffset Robin 0 -8/pause 40/positionOffset Robin 0 -8/pause 40/positionOffset Robin 0 -8/pause 40/positionOffset Robin 0 -8/pause 40/positionOffset Robin 0 -8/playSound woodWhack/textAboveHead Robin \"什么..？\"/pause 1000/emote farmer 8/emote Linus 28/playMusic echos/speak Linus \"我很感激你的善意...真的很...$s#$b#但...我以前告诉过你...我选择以这种方式生活...\"/pause 500/showFrame Linus 0/move Linus 0 1 2/pause 500/speak Linus \"大多数时候我喜欢独处...我喜欢天籁之音...随着大自然的节奏起伏...#$b#这是让我舒适的一种生活方式。我从未想过要改变这一点。\"/showFrame Linus 0/pause 500/move Linus 0 -1 3/faceDirection Linus 3/showFrame Robin 0/pause 1000/speak Robin \"我想我从来没有这样想过...$5\"/move Linus 0 1 3/move Linus -2 0 0/faceDirection farmer 2/playMusic spring_day_ambient/speak Linus \"@...我非常珍惜我们的友谊。而且我知道你也是。$h#$b#但...你不需要尝试“帮助”我...我最清楚怎样过自己的生活...好吗？\"/move Linus -2 0 3/faceDirection farmer 3/faceDirection Robin 3/emote farmer 60/speak Linus \"...你闻到了吗？这是成熟浆果的甜香味...$h\"/jump Linus/speed Linus 4/move Linus -4 0 3/move Linus 0 -10 0 true/fade/viewport -2000 -2000/pause 2000/end",
"5183338/e 3917666/O Maru/w sunny/t 2200 2500": "nightTime/-1000 -1000/farmer 23 29 3 Maru 14 29 3/skippable/changeToTemporaryMap NightSceneMaruMap2 false/bgColor 0 0 0/ambientLight 0 0 0/viewport 14 25 true clamp/pause 1000/move farmer -8 0 3/faceDirection Maru 1/pause 800/showFrame Maru 32/pause 700/showFrame Maru 4/speak Maru \"Hey, @. You made it just in time... The comet's about to appear.\"/pause 500/faceDirection Maru 2/pause 1000/faceDirection farmer 2/pause 1000/speak Maru \"Beautiful night, isn't it?\"/pause 2000/faceDirection Maru 1/faceDirection farmer 3/pause 1000/speak Maru \"Remember the first time we did this? It was a while ago...\"/faceDirection Maru 2/speak Maru \"I almost revealed my true feelings on that night... but I was afraid you'd reject me.\"/faceDirection Maru 1/speak Maru \"Who knew we'd be married so soon after!$h\"/pause 500/emote farmer 20/pause 500/jump Maru/pause 400/speak Maru \"Oh! It's time...\"/faceDirection Maru 3/faceDirection farmer 3 true/showFrame Maru 28/emote Maru 40/pause 1000/textAboveHead Maru \"Wow!\"/pause 3000/showFrame Maru 12/move Maru 0 1 0/speak Maru \"Take a look!\"/pause 500/move farmer -1 0 3/pause 1000/animate farmer true true 100 35/pause 1000/fade/viewport -1000 -1000/pause 1000/playMusic spaceMusic/warp Maru 15 29/faceDirection Maru 3/cutscene marucomet/pause 1000/viewport 14 25 true clamp/pause 3000/stopAnimation farmer/pause 1000/faceDirection farmer 1/pause 500/speak Maru \"After seeing a comet, it's customary to make a wish...\"/pause 500/quickQuestion What will you wish for?#A new baby#For us to grow old together#More money(break)jump Maru\\pause 500\\speak Maru \"Oh! We can certainly try...$l\"\\emote Maru 20(break)emote Maru 20\\speak Maru \"That's... really sweet!$l#$b#I have the same wish.$l\"(break)speak Maru \"Money? Oh...$s#$b$Well I guess that would be practical...$8\"\\emote Maru 28\\speak Maru \"My wish is a little more romantic...\"/pause 2000/animate Maru false true 100 28/animate farmer false true 100 101/positionOffset farmer 16 0/specificTemporarySprite heart 15 29/pause 2000/specificTemporarySprite maruTelescope/viewport move 0 -1 13000/pause 16000/fade/viewport -1000 -1000/pause 3000/end newDay",
"5183338/e 3917666/O Maru/w sunny/t 2200 2500": "nightTime/-1000 -1000/farmer 23 29 3 Maru 14 29 3/skippable/changeToTemporaryMap NightSceneMaruMap2 false/bgColor 0 0 0/ambientLight 0 0 0/viewport 14 25 true clamp/pause 1000/move farmer -8 0 3/faceDirection Maru 1/pause 800/showFrame Maru 32/pause 700/showFrame Maru 4/speak Maru \"Hey, @. You made it just in time... The comet's about to appear.\"/pause 500/faceDirection Maru 2/pause 1000/faceDirection farmer 2/pause 1000/speak Maru \"Beautiful night, isn't it?\"/pause 2000/faceDirection Maru 1/faceDirection farmer 3/pause 1000/speak Maru \"Remember the first time we did this? It was a while ago...\"/faceDirection Maru 2/speak Maru \"I almost revealed my true feelings on that night... but I was afraid you'd reject me.\"/faceDirection Maru 1/speak Maru \"Who knew we'd be married so soon after!$h\"/pause 500/emote farmer 20/pause 500/jump Maru/pause 400/speak Maru \"Oh! It's time...\"/faceDirection Maru 3/faceDirection farmer 3 true/showFrame Maru 28/emote Maru 40/pause 1000/textAboveHead Maru \"Wow!\"/pause 3000/showFrame Maru 12/move Maru 0 1 0/speak Maru \"Take a look!\"/pause 500/move farmer -1 0 3/pause 1000/animate farmer true true 100 35/pause 1000/fade/viewport -1000 -1000/pause 1000/playMusic spaceMusic/warp Maru 15 29/faceDirection Maru 3/cutscene marucomet/pause 1000/viewport 14 25 true clamp/pause 3000/stopAnimation farmer/pause 1000/faceDirection farmer 1/pause 500/speak Maru \"After seeing a comet, it's customary to make a wish...\"/pause 500/quickQuestion What will you wish for?#A new baby#For us to grow old together#More money(break)jump Maru\\pause 500\\speak Maru \"Oh! We can certainly try...$l\"\\emote Maru 20(break)emote Maru 20\\speak Maru \"That's... really sweet!$l#$b#I have the same wish.$l\"(break)speak Maru \"Money? Oh...$s#$b#Well I guess that would be practical...$8\"\\emote Maru 28\\speak Maru \"My wish is a little more romantic...\"/pause 2000/animate Maru false true 100 28/animate farmer false true 100 101/positionOffset farmer 16 0/specificTemporarySprite heart 15 29/pause 2000/specificTemporarySprite maruTelescope/viewport move 0 -1 13000/pause 16000/fade/viewport -1000 -1000/pause 3000/end newDay",
"5183338/e 3917666/O Maru/w sunny/t 2200 2500": "nightTime/-1000 -1000/farmer 23 29 3 Maru 14 29 3/skippable/changeToTemporaryMap NightSceneMaruMap2 false/bgColor 0 0 0/ambientLight 0 0 0/viewport 14 25 true clamp/pause 1000/move farmer -8 0 3/faceDirection Maru 1/pause 800/showFrame Maru 32/pause 700/showFrame Maru 4/speak Maru \"嘿，@。你来得正好……彗星就要出现了。\"/pause 500/faceDirection Maru 2/pause 1000/faceDirection farmer 2/pause 1000/speak Maru \"这夜空真美丽，是不是？\"/pause 2000/faceDirection Maru 1/faceDirection farmer 3/pause 1000/speak Maru \"还记得我们第一次来观星吗？已经是挺久以前了……\"/faceDirection Maru 2/speak Maru \"那天晚上我差点就把真正的心意说出来了……但我担心你会拒绝我。\"/faceDirection Maru 1/speak Maru \"谁知道之后我们这么快就结婚了！$h\"/pause 500/emote farmer 20/pause 500/jump Maru/pause 400/speak Maru \"哦！要来了……\"/faceDirection Maru 3/faceDirection farmer 3 true/showFrame Maru 28/emote Maru 40/pause 1000/textAboveHead Maru \"哇哦！\"/pause 3000/showFrame Maru 12/move Maru 0 1 0/speak Maru \"快看！\"/pause 500/move farmer -1 0 3/pause 1000/animate farmer true true 100 35/pause 1000/fade/viewport -1000 -1000/pause 1000/playMusic spaceMusic/warp Maru 15 29/faceDirection Maru 3/cutscene marucomet/pause 1000/viewport 14 25 true clamp/pause 3000/stopAnimation farmer/pause 1000/faceDirection farmer 1/pause 500/speak Maru \"看到彗星之后，按照惯例该许个愿……\"/pause 500/quickQuestion 你会许什么愿？#生一个新的宝宝#我们能一同变老#挣更多的钱(break)jump Maru\\pause 500\\speak Maru \"哦！我们当然可以去努力一下……$l\"\\emote Maru 20(break)emote Maru 20\\speak Maru \"那真是太棒了！$l#$b#我的愿望也是这个。$l\"(break)speak Maru \"钱？好吧……$s#$b#我觉得这很实际……$8\"\\emote Maru 28\\speak Maru \"我的愿望会更浪漫一点……\"/pause 2000/animate Maru false true 100 28/animate farmer false true 100 101/positionOffset farmer 16 0/specificTemporarySprite heart 15 29/pause 2000/specificTemporarySprite maruTelescope/viewport move 0 -1 13000/pause 16000/fade/viewport -1000 -1000/pause 3000/end newDay",

=================================================================
