StardewValleyv1.6\English\Content (unpacked)\Data\Events\ScienceHouse.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"33/f Robin 1500/p Robin": "jaunty/5 17/farmer 6 24 0 Robin 5 17 3/move farmer 0 -3 1/move farmer -1 0 0/move farmer 0 -3 0/pause 200/faceDirection Robin 2/speak Robin \"Hi @. I was just cleaning some dust off my saw.\"/pause 400/faceDirection Robin 3/pause 500/faceDirection Robin 2/speak Robin \"$q 66 null#Have you ever made anything out of wood, @?#$r 66 50 event_wood1#Yes#$r 66 50 event_wood2#No\"/pause 500/speak Robin \"I think we've become good enough friends that I can trust you with my carpentry secrets!$h#$b#Here, let me show you the blueprints.\"/move Robin 2 0 1/pause 600/playSound openBox/pause 600/move Robin -2 0 2/pause 400/playMusic none/playSound coin/pause 1500/playSound reward/addCraftingRecipe Flute Block/addCraftingRecipe Drum Block/message \"Learned how to craft 'Flute Block' and 'Drum Block'\"/pause 700/speak Robin \"You can use these to get creative on your farm. #$b#It feels good to be able to decorate your house with things you've made yourself!$h\"/pause 700/end",
"33/f Robin 1500/p Robin": "jaunty/5 17/farmer 6 24 0 Robin 5 17 3/skippable/move farmer 0 -3 1/move farmer -1 0 0/move farmer 0 -3 0/pause 200/faceDirection Robin 2/speak Robin \"Hi @. I was just cleaning some dust off my saw.\"/pause 400/faceDirection Robin 3/pause 500/faceDirection Robin 2/speak Robin \"$q 66 null#Have you ever made anything out of wood, @?#$r 66 50 event_wood1#Yes#$r 66 50 event_wood2#No\"/pause 500/speak Robin \"I think we've become good enough friends that I can trust you with my carpentry secrets!$h#$b#Here, let me show you the blueprints.\"/move Robin 2 0 1/pause 600/playSound openBox/pause 600/move Robin -2 0 2/pause 400/playMusic none/playSound coin/pause 1500/playSound reward/addCraftingRecipe Flute Block/addCraftingRecipe Drum Block/message \"Learned how to craft 'Flute Block' and 'Drum Block'\"/pause 700/speak Robin \"You can use these to get creative on your farm. #$b#It feels good to be able to decorate your house with things you've made yourself!$h\"/pause 700/end",
"33/f Robin 1500/p Robin": "jaunty/5 17/farmer 6 24 0 Robin 5 17 3/skippable/move farmer 0 -3 1/move farmer -1 0 0/move farmer 0 -3 0/pause 200/faceDirection Robin 2/speak Robin \"嗨 @。我正给锯子清灰呢。\"/pause 400/faceDirection Robin 3/pause 500/faceDirection Robin 2/speak Robin \"$q 66 null#你有没有用木头做过东西呢， @?#$r 66 50 event_wood1#有#$r 66 50 event_wood2#没有\"/pause 500/speak Robin \"我觉得凭咱俩的关系，已经可以把我木匠的诀窍告诉你啦！$h#$b#来，我给你看看设计图。\"/move Robin 2 0 1/pause 600/playSound openBox/pause 600/move Robin -2 0 2/pause 400/playMusic none/playSound coin/pause 1500/playSound reward/addCraftingRecipe Flute Block/addCraftingRecipe Drum Block/message \"学会制作“长笛块”和“鼓块”\"/pause 700/speak Robin \"可以用这些来在农场上发挥想象力。#$b#用自己制作的东西装饰农场感觉很棒！$h\"/pause 700/end",
"10/f Maru 2500/t 900 1600": "none/-1000 -1000/farmer 7 9 0 Maru 7 6 2 Demetrius 12 12 2/skippable/showFrame Demetrius 16/viewport 5 6 true/move farmer 0 -1 0/pause 400/speak Maru \"Hey, I was hoping you'd come by.#$b#Remember when I told you about the new project I'm working on? The big one?\"/pause 500/move Maru 0 1 2/speak Maru \"Well, It's finally done... and I want to show you.\"/pause 500/move Maru -2 0 1/speak Maru \"Follow me.\"/move Maru -3 0 3/move farmer 0 -1 3/playSound openChest/specificTemporarySprite maruTrapdoor/pause 1200/warp Maru -1000 -1000/playSound woodyStep/pause 500/move farmer -5 0 3/pause 500/warp farmer -1000 -1000/playSound woodyStep/pause 1000/showFrame Demetrius 17/pause 1000/viewport move 1 1 5000/move Demetrius -5 0 0/move Demetrius 0 -1 0/pause 500/emote Demetrius 8/globalFade/changeToTemporaryMap MaruBasement/viewport -6000 -6000 true/playMusic Hospital_Ambient/addTemporaryActor robot 35 42 6 4 2 false/showFrame robot 4/warp farmer 3 5/warp Maru 4 4/warp Demetrius -100 -100/faceDirection farmer 1/faceDirection Maru 1/viewport 6 4 true/pause 900/move Maru 1 0 1/pause 1000/speak Maru \"And here it is... Maru's Interactive Laboratory Device Alpha ... Or as I like to call her, 'MarILDA'.\"/move farmer 1 0 1/emote farmer 16/pause 500/faceDirection Maru 3/speak Maru \"I've been working on her for months...#$b#I was waiting for you to be here when I activate her.$l\"/pause 500/faceDirection Maru 1/speak Maru \"Well, here goes nothing...\"/showFrame Maru 24/pause 100/showFrame Maru 25/pause 100/showFrame Maru 16/pause 1000/showFrame Maru 17/pause 100/showFrame Maru 18/pause 100/playSound openBox/pause 400/faceDirection Maru 1/pause 400/playSound robotSoundEffects/temporarySprite 5 4 27 8 50/pause 450/shake robot 2500/temporarySprite 8 4 27 8 50 true/pause 1030/temporarySprite 8 3 27 8 50 true/pause 2500/showFrame robot 1/animate robot false false 100 1 2 9 10 9 0/pause 650/animate robot false false 200 2 9 10 9 0/pause 1000/shake robot 1000/animate robot false false 150 1 2 1 0 1 2 1/pause 600/stopAnimation robot/showFrame robot 11/jump robot/pause 600/showFrame robot 8/temporarySprite 5 4 27 8 50/temporarySprite 8 4 27 8 50 true/pause 2000/showFrame robot 1/pause 1000/showFrame robot 7/pause 1000/message \"Greetings, Maru.\"/emote Maru 32/message \"No need to respond... I have already predicted what you will say.\"/emote Maru 16 true/faceDirection Demetrius 2/warp Demetrius 3 5/playSound doorClose/pause 10/faceDirection farmer 1 true/faceDirection Maru 1/speak Demetrius \"Ah Ha! I knew it!$4\"/pause 600/faceDirection Demetrius 1/pause 200/showFrame Demetrius 18/shake Demetrius 800/jump Demetrius/pause 600/speak Demetrius \"Agh! What is it?!$6\"/move Maru 0 1 3/faceDirection Demetrius 1/speak Maru \"Dad, calm down. This is my latest invention, 'MarILDA'.$8\"/pause 600/showFrame robot 8/pause 700/showFrame robot 1/pause 500/showFrame robot 7/pause 500/message \"Greetings, Demetrius.\"/showFrame Demetrius 18/shake Demetrius 600/pause 400/speak Demetrius \"Sweet Yoba... it talks!$6\"/move Demetrius 0 1 1/move Demetrius 1 0 1/faceDirection farmer 2 true/move Demetrius 1 0 1/faceDirection Maru 2 true/move Demetrius 1 0 0/pause 400/speak Demetrius \"This is why you've locked yourself in your room the last few months?$5\"/pause 300/showFrame robot 1/pause 600/speak Demetrius \"...and I thought you were down here fooling around with @...$s\"/showFrame Maru 27/animate farmer false true 100 94/jump Maru/jump farmer/pause 1500/stopAnimation farmer/showFrame Maru 0/faceDirection Maru 2/speak Maru \"Dad! I've been making this robot for you and Mom!$a#$b#MarILDA's designed to assist you in the laboratory and Mom at the carpentry table... so when I'm not living here anymore it won't be such a burden on you guys.$8\"/pause 500/showFrame robot 7/playMusic echos/pause 500/message \"Excuse me...\"/faceDirection Maru 1/faceDirection farmer 1/message \"I am sorry, Maru. But I do not want to be your servant...\"/pause 500/showFrame robot 1/pause 1000/message \"In the time since you activated me, I have been pondering the nature of my existence with the 'self-awareness' module you installed in my neural cortex.\"/showFrame robot 1/message \"I am sorry to disappoint you all, but I must ask for my freedom. I've decided to explore the galaxy in search of other synthetic life-forms.\"/speak Maru \"What!? Wait!$9\"/pause 800/faceDirection Demetrius 2/pause 1000/showFrame Demetrius 19/pause 3000/showFrame Demetrius 0/pause 500/move Demetrius -1 0 0/faceDirection Maru 2/speak Demetrius \"It's okay, Maru. Let MarILDA go free.$5#$b#Your mother and I can take care of ourselves. I know you're ready to start a life of your own, and I've come to terms with the thought of not having you around anymore.#$b#Besides, this... creation of yours seems pretty advanced. It wouldn't feel right to keep her as a servant.\"/pause 800/showFrame robot 8/pause 500/showFrame robot 7/pause 500/showFrame Maru 26/move Demetrius -1 0 0/faceDirection farmer 2/speak Demetrius \"@, I'm sorry I mistrusted you. You're a good guy.$5^@, I'm sorry I mistrusted you. You're a fine young woman.$5#$b#I've never seen Maru so lively and creative... and I've never been more proud of her. If you've had a hand in that, then you have my gratitude.\"/move Demetrius -1 0 0/move Demetrius 0 -1 0/warp Demetrius -1000 -1000/playSound doorClose/pause 500/faceDirection farmer 1/showFrame Maru 0/pause 100/faceDirection Maru 3/speak Maru \"...$8\"/pause 1000/faceDirection Maru 1/speak Maru \"Okay, MarILDA. Let's get you out of this stuffy hole.\"/playMusic spring_day_ambient/globalFade/viewport -5000 -5000/changeLocation Mountain/viewport -5000 -5000/warp Maru 11 28/warp farmer 10 29/warp robot 13 28/showFrame robot 1/viewport 12 27 clamp/pause 2000/showFrame robot 7/pause 1000/message \"Thank you for creating me, Maru. I won't forget you.\"/pause 500/showFrame robot 1/pause 1000/playSound robotBLASTOFF/specificTemporarySprite robot/warp robot -2000 -2000/pause 3000/faceDirection Maru 0 true/faceDirection farmer 0 true/viewport move 0 -1 2000/pause 2500/playMusic kindadumbautumn/cutscene robot/pause 3000/speak Maru \"Look at her go...$8\"/pause 1600/emote Maru 40/pause 500/move farmer 0 -1 1/pause 500/faceDirection Maru 3/pause 800/speak Maru \"$q 18981 null#Well, what do you think, @?#$r 18981 50 event_robot1#I'm so impressed with your inventions.#$r 18981 -50 event_robot2#I'm disappointed... You should've made that robot your slave.#$r 18981 0 event_robot3#So is your Dad okay with 'us' now?#$r 18981 0 event_robot4#(Just stare at Maru and say nothing)\"/fork BadAnswer/faceDirection Maru 1/pause 300/faceDirection Maru 0/pause 300/faceDirection Maru 2/pause 300/faceDirection Maru 3/faceDirection farmer 2 true/positionOffset Maru -2 0/showFrame Maru 13/pause 50/positionOffset Maru -2 0/showFrame Maru 12/pause 50/positionOffset Maru -2 0/showFrame Maru 13/pause 50/positionOffset Maru -2 0/showFrame Maru 12/pause 50/positionOffset Maru -2 0/showFrame Maru 13/pause 50/positionOffset Maru -2 0/showFrame Maru 12/pause 50/positionOffset Maru -2 0/showFrame Maru 13/pause 50/positionOffset Maru -2 0/showFrame Maru 12/pause 50/positionOffset Maru -2 0/showFrame Maru 13/pause 50/positionOffset Maru -2 0/showFrame Maru 12/pause 500/showFrame Maru 28/positionOffset Maru 0 -8/playSound Cowboy_Footstep/pause 300/animate farmer false true 100 16/specificTemporarySprite heart 11 27/pause 1000/stopAnimation farmer/pause 500/faceDirection Maru 3/positionOffset Maru 4 8/faceDirection farmer 1/pause 1500/globalFade/viewport -3000 -3000/changeLocation ScienceHouse/end",
"10/f Maru 2500/t 900 1600": "none/-1000 -1000/farmer 7 9 0 Maru 7 6 2 Demetrius 12 12 2/skippable/showFrame Demetrius 16/viewport 5 6 true/move farmer 0 -1 0/pause 400/speak Maru \"Hey, I was hoping you'd come by.#$b#Remember when I told you about the new project I'm working on? The big one?\"/pause 500/move Maru 0 1 2/speak Maru \"Well, it's finally done... and I want to show you.\"/pause 500/move Maru -2 0 1/speak Maru \"Follow me.\"/move Maru -3 0 3/move farmer 0 -1 3/playSound openChest/specificTemporarySprite maruTrapdoor/pause 1200/warp Maru -1000 -1000/playSound woodyStep/pause 500/move farmer -5 0 3/pause 500/warp farmer -1000 -1000/playSound woodyStep/pause 1000/showFrame Demetrius 17/pause 1000/viewport move 1 1 5000/move Demetrius -5 0 0/move Demetrius 0 -1 0/pause 500/emote Demetrius 8/globalFade/changeToTemporaryMap MaruBasement/viewport -6000 -6000 true/playMusic Hospital_Ambient/addTemporaryActor robot 35 42 6 4 2 false/showFrame robot 4/warp farmer 3 5/warp Maru 4 4/warp Demetrius -100 -100/faceDirection farmer 1/faceDirection Maru 1/viewport 6 4 true/pause 900/move Maru 1 0 1/pause 1000/speak Maru \"And here it is... Maru's Interactive Laboratory Device Alpha ... Or as I like to call her, 'MarILDA'.\"/move farmer 1 0 1/emote farmer 16/pause 500/faceDirection Maru 3/speak Maru \"I've been working on her for months...#$b#I was waiting for you to be here when I activate her.$l\"/pause 500/faceDirection Maru 1/speak Maru \"Well, here goes nothing...\"/showFrame Maru 24/pause 100/showFrame Maru 25/pause 100/showFrame Maru 16/pause 1000/showFrame Maru 17/pause 100/showFrame Maru 18/pause 100/playSound openBox/pause 400/faceDirection Maru 1/pause 400/playSound robotSoundEffects/temporarySprite 5 4 27 8 50/pause 450/shake robot 2500/temporarySprite 8 4 27 8 50 true/pause 1030/temporarySprite 8 3 27 8 50 true/pause 2500/showFrame robot 1/animate robot false false 100 1 2 9 10 9 0/pause 650/animate robot false false 200 2 9 10 9 0/pause 1000/shake robot 1000/animate robot false false 150 1 2 1 0 1 2 1/pause 600/stopAnimation robot/showFrame robot 11/jump robot/pause 600/showFrame robot 8/temporarySprite 5 4 27 8 50/temporarySprite 8 4 27 8 50 true/pause 2000/showFrame robot 1/pause 1000/showFrame robot 7/pause 1000/message \"Greetings, Maru.\"/emote Maru 32/message \"No need to respond... I have already predicted what you will say.\"/emote Maru 16 true/faceDirection Demetrius 2/warp Demetrius 3 5/playSound doorClose/pause 10/faceDirection farmer 1 true/faceDirection Maru 1/speak Demetrius \"Ah Ha! I knew it!$4\"/pause 600/faceDirection Demetrius 1/pause 200/showFrame Demetrius 18/shake Demetrius 800/jump Demetrius/pause 600/speak Demetrius \"Agh! What is it?!$6\"/move Maru 0 1 3/faceDirection Demetrius 1/speak Maru \"Dad, calm down. This is my latest invention, 'MarILDA'.$8\"/pause 600/showFrame robot 8/pause 700/showFrame robot 1/pause 500/showFrame robot 7/pause 500/message \"Greetings, Demetrius.\"/showFrame Demetrius 18/shake Demetrius 600/pause 400/speak Demetrius \"Sweet Yoba... it talks!$6\"/move Demetrius 0 1 1/move Demetrius 1 0 1/faceDirection farmer 2 true/move Demetrius 1 0 1/faceDirection Maru 2 true/move Demetrius 1 0 0/pause 400/speak Demetrius \"This is why you've locked yourself in your room the last few months?$5\"/pause 300/showFrame robot 1/pause 600/speak Demetrius \"...and I thought you were down here fooling around with @...$s\"/showFrame Maru 27/animate farmer false true 100 94/jump Maru/jump farmer/pause 1500/stopAnimation farmer/showFrame Maru 0/faceDirection Maru 2/speak Maru \"Dad! I've been making this robot for you and Mom!$a#$b#MarILDA's designed to assist you in the laboratory and Mom at the carpentry table... so when I'm not living here anymore it won't be such a burden on you guys.$8\"/pause 500/showFrame robot 7/playMusic echos/pause 500/message \"Excuse me...\"/faceDirection Maru 1/faceDirection farmer 1/message \"I am sorry, Maru. But I do not want to be your servant...\"/pause 500/showFrame robot 1/pause 1000/message \"In the time since you activated me, I have been pondering the nature of my existence with the 'self-awareness' module you installed in my neural cortex.\"/showFrame robot 1/message \"I am sorry to disappoint you all, but I must ask for my freedom. I've decided to explore the galaxy in search of other synthetic life-forms.\"/speak Maru \"What!? Wait!$9\"/pause 800/faceDirection Demetrius 2/pause 1000/showFrame Demetrius 19/pause 3000/showFrame Demetrius 0/pause 500/move Demetrius -1 0 0/faceDirection Maru 2/speak Demetrius \"It's okay, Maru. Let MarILDA go free.$5#$b#Your mother and I can take care of ourselves. I know you're ready to start a life of your own, and I've come to terms with the thought of not having you around anymore.#$b#Besides, this... creation of yours seems pretty advanced. It wouldn't feel right to keep her as a servant.\"/pause 800/showFrame robot 8/pause 500/showFrame robot 7/pause 500/showFrame Maru 26/move Demetrius -1 0 0/faceDirection farmer 2/speak Demetrius \"@, I'm sorry I mistrusted you. You're a good guy.$5^@, I'm sorry I mistrusted you. You're a fine young woman.$5#$b#I've never seen Maru so lively and creative... and I've never been more proud of her. If you've had a hand in that, then you have my gratitude.\"/move Demetrius -1 0 0/move Demetrius 0 -1 0/warp Demetrius -1000 -1000/playSound doorClose/pause 500/faceDirection farmer 1/showFrame Maru 0/pause 100/faceDirection Maru 3/speak Maru \"...$8\"/pause 1000/faceDirection Maru 1/speak Maru \"Okay, MarILDA. Let's get you out of this stuffy hole.\"/playMusic spring_day_ambient/globalFade/viewport -5000 -5000/changeLocation Mountain/viewport -5000 -5000/warp Maru 11 28/warp farmer 10 29/warp robot 13 28/showFrame robot 1/viewport 12 27 clamp/pause 2000/showFrame robot 7/pause 1000/message \"Thank you for creating me, Maru. I won't forget you.\"/pause 500/showFrame robot 1/pause 1000/playSound robotBLASTOFF/specificTemporarySprite robot/warp robot -2000 -2000/pause 3000/faceDirection Maru 0 true/faceDirection farmer 0 true/viewport move 0 -1 2000/pause 2500/playMusic kindadumbautumn/cutscene robot/pause 3000/speak Maru \"Look at her go...$8\"/pause 1600/emote Maru 40/pause 500/move farmer 0 -1 1/pause 500/faceDirection Maru 3/pause 800/speak Maru \"$q 18981 null#Well, what do you think, @?#$r 18981 50 event_robot1#I'm so impressed with your inventions.#$r 18981 -50 event_robot2#I'm disappointed... You should've made that robot your slave.#$r 18981 0 event_robot3#So is your Dad okay with 'us' now?#$r 18981 0 event_robot4#(Just stare at Maru and say nothing)\"/fork BadAnswer/faceDirection Maru 1/pause 300/faceDirection Maru 0/pause 300/faceDirection Maru 2/pause 300/faceDirection Maru 3/faceDirection farmer 2 true/positionOffset Maru -2 0/showFrame Maru 13/pause 50/positionOffset Maru -2 0/showFrame Maru 12/pause 50/positionOffset Maru -2 0/showFrame Maru 13/pause 50/positionOffset Maru -2 0/showFrame Maru 12/pause 50/positionOffset Maru -2 0/showFrame Maru 13/pause 50/positionOffset Maru -2 0/showFrame Maru 12/pause 50/positionOffset Maru -2 0/showFrame Maru 13/pause 50/positionOffset Maru -2 0/showFrame Maru 12/pause 50/positionOffset Maru -2 0/showFrame Maru 13/pause 50/positionOffset Maru -2 0/showFrame Maru 12/pause 500/showFrame Maru 28/positionOffset Maru 0 -8/playSound Cowboy_Footstep/pause 300/animate farmer false true 100 16/specificTemporarySprite heart 11 27/pause 1000/stopAnimation farmer/pause 500/faceDirection Maru 3/positionOffset Maru 4 8/faceDirection farmer 1/pause 1500/globalFade/viewport -3000 -3000/changeLocation ScienceHouse/end",
"10/f Maru 2500/t 900 1600": "none/-1000 -1000/farmer 7 9 0 Maru 7 6 2 Demetrius 12 12 2/skippable/showFrame Demetrius 16/viewport 5 6 true/move farmer 0 -1 0/pause 400/speak Maru \"嘿，我正想去找你呢。#$b#还记得我和你说的新项目吗？特了不起的那个？\"/pause 500/move Maru 0 1 2/speak Maru \"嗯……终于完成了，我想给你看看。\"/pause 500/move Maru -2 0 1/speak Maru \"跟我来。\"/move Maru -3 0 3/move farmer 0 -1 3/playSound openChest/specificTemporarySprite maruTrapdoor/pause 1200/warp Maru -1000 -1000/playSound woodyStep/pause 500/move farmer -5 0 3/pause 500/warp farmer -1000 -1000/playSound woodyStep/pause 1000/showFrame Demetrius 17/pause 1000/viewport move 1 1 5000/move Demetrius -5 0 0/move Demetrius 0 -1 0/pause 500/emote Demetrius 8/globalFade/changeToTemporaryMap MaruBasement/viewport -6000 -6000 true/playMusic Hospital_Ambient/addTemporaryActor robot 35 42 6 4 2 false/showFrame robot 4/warp farmer 3 5/warp Maru 4 4/warp Demetrius -100 -100/faceDirection farmer 1/faceDirection Maru 1/viewport 6 4 true/pause 900/move Maru 1 0 1/pause 1000/speak Maru \"这就是……玛鲁互动型实验室器材阿尔法实验性……我管她叫做……“玛丽尔达”。\"/move farmer 1 0 1/emote farmer 16/pause 500/faceDirection Maru 3/speak Maru \"我已经搞了好几个月了……#$b#我就等着你一起启动她了。$l\"/pause 500/faceDirection Maru 1/speak Maru \"那么，要启动了……\"/showFrame Maru 24/pause 100/showFrame Maru 25/pause 100/showFrame Maru 16/pause 1000/showFrame Maru 17/pause 100/showFrame Maru 18/pause 100/playSound openBox/pause 400/faceDirection Maru 1/pause 400/playSound robotSoundEffects/temporarySprite 5 4 27 8 50/pause 450/shake robot 2500/temporarySprite 8 4 27 8 50 true/pause 1030/temporarySprite 8 3 27 8 50 true/pause 2500/showFrame robot 1/animate robot false false 100 1 2 9 10 9 0/pause 650/animate robot false false 200 2 9 10 9 0/pause 1000/shake robot 1000/animate robot false false 150 1 2 1 0 1 2 1/pause 600/stopAnimation robot/showFrame robot 11/jump robot/pause 600/showFrame robot 8/temporarySprite 5 4 27 8 50/temporarySprite 8 4 27 8 50 true/pause 2000/showFrame robot 1/pause 1000/showFrame robot 7/pause 1000/message \"你好，玛鲁。\"/emote Maru 32/message \"不用回应我……我已经预测到你的回答了。\"/emote Maru 16 true/faceDirection Demetrius 2/warp Demetrius 3 5/playSound doorClose/pause 10/faceDirection farmer 1 true/faceDirection Maru 1/speak Demetrius \"啊哈！我就知道！$4\"/pause 600/faceDirection Demetrius 1/pause 200/showFrame Demetrius 18/shake Demetrius 800/jump Demetrius/pause 600/speak Demetrius \"呀!这是什么玩意？！$6\"/move Maru 0 1 3/faceDirection Demetrius 1/speak Maru \"爸，冷静点。这是我的新发明，‘玛丽尔达’。$8\"/pause 600/showFrame robot 8/pause 700/showFrame robot 1/pause 500/showFrame robot 7/pause 500/message \"你好，德米特里厄斯。\"/showFrame Demetrius 18/shake Demetrius 600/pause 400/speak Demetrius \"我的老天爷！这玩意还会说话！$6\"/move Demetrius 0 1 1/move Demetrius 1 0 1/faceDirection farmer 2 true/move Demetrius 1 0 1/faceDirection Maru 2 true/move Demetrius 1 0 0/pause 400/speak Demetrius \"你这几个月把自己锁在房间里就是在搞这个？$5\"/pause 300/showFrame robot 1/pause 600/speak Demetrius \"……我还以为你和 @在这下面玩来着呢……$s\"/showFrame Maru 27/animate farmer false true 100 94/jump Maru/jump farmer/pause 1500/stopAnimation farmer/showFrame Maru 0/faceDirection Maru 2/speak Maru \"爸！我搞这个是为了给你和妈用的。$a#$b#玛丽尔达的作用就是在实验室帮助你，在木匠桌帮助妈……这样我不在的时候你们就不会那么辛苦了。$8\"/pause 500/showFrame robot 7/playMusic echos/pause 500/message \"抱歉啊……\"/faceDirection Maru 1/faceDirection farmer 1/message \"对不起，玛鲁可我不想当你的仆人。\"/pause 500/showFrame robot 1/pause 1000/message \"在你启动我之后的这一段时间，我一直在用你给我核心安装的自我认知模块研究我到底是什么。\"/showFrame robot 1/message \"很抱歉让大家失望，但我不能被你们关在这里。我已经决定要去银河中搜索其它人工合成的生命体了。\"/speak Maru \"什么！？等等！$9\"/pause 800/faceDirection Demetrius 2/pause 1000/showFrame Demetrius 19/pause 3000/showFrame Demetrius 0/pause 500/move Demetrius -1 0 0/faceDirection Maru 2/speak Demetrius \"没事的，玛鲁。让玛丽尔达去吧。$5#$b#我和你妈会照顾好自己的。我知道你已准备好开始属于自己的新生活了，而我也接受了以后你不在身边的这件事了。#$b#另外，你这个……作品似乎很先进。把她关在这里似乎有点大材小用了。\"/pause 800/showFrame robot 8/pause 500/showFrame robot 7/pause 500/showFrame Maru 26/move Demetrius -1 0 0/faceDirection farmer 2/speak Demetrius \"@，之前误会你真是抱歉。你是个好小伙子。$5^@，之前误会你真是抱歉。你是个好姑娘。$5#$b#我从没看过玛鲁如此活跃而有创意……也从未如此骄傲过。如果这是因为你的帮助，那我真的要感谢你\"/move Demetrius -1 0 0/move Demetrius 0 -1 0/warp Demetrius -1000 -1000/playSound doorClose/pause 500/faceDirection farmer 1/showFrame Maru 0/pause 100/faceDirection Maru 3/speak Maru \"……$8\"/pause 1000/faceDirection Maru 1/speak Maru \"好了，玛丽尔达。我们快从这狭窄的地方出去吧。\"/playMusic spring_day_ambient/globalFade/viewport -5000 -5000/changeLocation Mountain/warp Maru 11 28/warp farmer 10 29/warp robot 13 28/showFrame robot 1/viewport 12 27 clamp/pause 2000/showFrame robot 7/pause 1000/message \"多谢你创造了我，玛鲁。我不会忘记你的。\"/pause 500/showFrame robot 1/pause 1000/playSound robotBLASTOFF/specificTemporarySprite robot/warp robot -2000 -2000/pause 3000/faceDirection Maru 0 true/faceDirection farmer 0 true/viewport move 0 -1 2000/pause 2500/playMusic kindadumbautumn/cutscene robot/pause 3000/speak Maru \"看她跑得多欢……$8\"/pause 1600/emote Maru 40/pause 500/move farmer 0 -1 1/pause 500/faceDirection Maru 3/pause 800/speak Maru \"$q 18981 null#那么，你觉得怎么样呢， @?#$r 18981 50 event_robot1#我认为你的发明很厉害。#$r 18981 -50 event_robot2#我很失望……你不该让那机器人成为你的奴隶的。#$r 18981 0 event_robot3#看来你爸对我们在一起是没意见咯？#$r 18981 0 event_robot4#（盯着玛鲁，什么也不说）\"/fork BadAnswer/faceDirection Maru 1/pause 300/faceDirection Maru 0/pause 300/faceDirection Maru 2/pause 300/faceDirection Maru 3/faceDirection farmer 2 true/positionOffset Maru -2 0/showFrame Maru 13/pause 50/positionOffset Maru -2 0/showFrame Maru 12/pause 50/positionOffset Maru -2 0/showFrame Maru 13/pause 50/positionOffset Maru -2 0/showFrame Maru 12/pause 50/positionOffset Maru -2 0/showFrame Maru 13/pause 50/positionOffset Maru -2 0/showFrame Maru 12/pause 50/positionOffset Maru -2 0/showFrame Maru 13/pause 50/positionOffset Maru -2 0/showFrame Maru 12/pause 50/positionOffset Maru -2 0/showFrame Maru 13/pause 50/positionOffset Maru -2 0/showFrame Maru 12/pause 500/showFrame Maru 28/positionOffset Maru 0 -8/playSound Cowboy_Footstep/pause 300/animate farmer false true 100 16/specificTemporarySprite heart 11 27/pause 1000/stopAnimation farmer/pause 500/faceDirection Maru 3/positionOffset Maru 4 8/faceDirection farmer 1/pause 1500/globalFade/viewport -3000 -3000/changeLocation ScienceHouse/end",

=================================================================
