StardewValleyv1.6\English\Content (unpacked)\Data\Events\SebastianRoom.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"enterRobin": "pause 500/playSound mouseClick/pause 100/playSound mouseClick/pause 500/playSound Pickup_Coin15/pause 300/emote Sebastian 40/speak Sebastian \"That was  an instant message from Sam... I guess he wants to hang out...#$b#Ugh, I don't really feel like going out today.$u\"/pause 500/playSound doorClose/warp Robin 1 1/move Robin 0 4 1/speak Robin \"Oh, hi @.\"/faceDirection farmer 3/move Robin 4 0 1/speak Robin \"Sebby, I know you don't like it when I come in here... but I ran into Abigail at the store and she said she was looking for you.\"/pause 200/emote Sebastian 28/speak Sebastian \"Did you tell her I'm working?\"/speak Robin \"I did... but she said she'd probably stop by anyway.\"/emote Sebastian 12/speak Sebastian \"*sigh*... No one takes my job seriously.$u#$b#No one ever bothers Maru when she's working at the clinic... does everyone think I'm just surfing the web all day?\"/faceDirection farmer 0 true/move Robin -4 0 0/move Robin 0 -4 0/warp Robin -100 -100/playSound doorClose/pause 500/faceDirection farmer 0/resetVariable/question fork1 \"#Ask him about his career goals.#Ask him why he doesn't want to see his friends.\"/fork noFriends/pause 500/speak Sebastian \"Well, I'm trying to save up so I can move out of here. Probably to the city or something.\"/emote Sebastian 40/speak Sebastian \"You know, If I'd gone to college I'd probably be making six figures right now... but I just don't want to be part of that corporate rat race, you know?#$b#Well, and I guess I just feel more comfortable hidden behind the computer than dealing with people face-to-face.$s\"/emote Sebastian 28/pause 600/playSound mouseClick/pause 100/playSound mouseClick/pause 300/speak Sebastian \"Well, I should get back to work... I need to get this module finished by tomorrow.\"/animate Sebastian false true 100 24 24 24 24 24 24 24 24 24 24 25 26 27 26 27 26 27 26 25 24 24/playSound keyboardTyping/pause 500/move farmer 0 2 3/move farmer -3 0 0/move farmer 0 -2 3/move farmer -5 0 0 true/globalFade/viewport -1000 -1000/pause 1000/end",
"enterRobin": "pause 500/playSound mouseClick/pause 100/playSound mouseClick/pause 500/playSound Pickup_Coin15/pause 300/emote Sebastian 40/speak Sebastian \"That was an instant message from Sam... I guess he wants to hang out...#$b#Ugh, I don't really feel like going out today.$u\"/pause 500/playSound doorClose/warp Robin 1 1/move Robin 0 4 1/speak Robin \"Oh, hi @.\"/faceDirection farmer 3/move Robin 4 0 1/speak Robin \"Sebby, I know you don't like it when I come in here... but I ran into Abigail at the store and she said she was looking for you.\"/pause 200/emote Sebastian 28/speak Sebastian \"Did you tell her I'm working?\"/speak Robin \"I did... but she said she'd probably stop by anyway.\"/emote Sebastian 12/speak Sebastian \"*sigh*... No one takes my job seriously.$u#$b#No one ever bothers Maru when she's working at the clinic... does everyone think I'm just surfing the web all day?\"/faceDirection farmer 0 true/move Robin -4 0 0/move Robin 0 -4 0/warp Robin -100 -100/playSound doorClose/pause 500/faceDirection farmer 0/resetVariable/question fork1 \"#Ask him about his career goals.#Ask him why he doesn't want to see his friends.\"/fork noFriends/pause 500/speak Sebastian \"Well, I'm trying to save up so I can move out of here. Probably to the city or something.\"/emote Sebastian 40/speak Sebastian \"You know, if I'd gone to college I'd probably be making six figures right now... but I just don't want to be part of that corporate rat race, you know?#$b#Well, and I guess I just feel more comfortable hidden behind the computer than dealing with people face-to-face.$s\"/emote Sebastian 28/pause 600/playSound mouseClick/pause 100/playSound mouseClick/pause 300/speak Sebastian \"Well, I should get back to work... I need to get this module finished by tomorrow.\"/animate Sebastian false true 100 24 24 24 24 24 24 24 24 24 24 25 26 27 26 27 26 27 26 25 24 24/playSound keyboardTyping/pause 500/move farmer 0 2 3/move farmer -3 0 0/move farmer 0 -2 3/move farmer -5 0 0 true/globalFade/viewport -1000 -1000/pause 1000/end",
"enterRobin": "pause 500/playSound mouseClick/pause 100/playSound mouseClick/pause 500/playSound Pickup_Coin15/pause 300/emote Sebastian 40/speak Sebastian \"是山姆的短信……看来他是想找我出去玩……#$b#呃，我今天不太想出门。$u\"/pause 500/playSound doorClose/warp Robin 1 1/move Robin 0 4 1/speak Robin \"啊，你好！ @。\"/faceDirection farmer 3/move Robin 4 0 1/speak Robin \"我知道你不想让我进来……但我今天遇到了阿比盖尔，她说她在找你。\"/pause 200/emote Sebastian 28/speak Sebastian \"你有没有和她说我在工作？\"/speak Robin \"说了……不过她说她可能还是要来。\"/emote Sebastian 12/speak Sebastian \"*唉*……大家都不把我的工作当回事儿。$u#$b#玛鲁在诊所工作的时候就没人去打扰她……难道大家以为我整天就是在网上闲逛吗？\"/faceDirection farmer 0 true/move Robin -4 0 0/move Robin 0 -4 0/warp Robin -100 -100/playSound doorClose/pause 500/faceDirection farmer 0/resetVariable/question fork1 \"#问问他的工作目标。#问问他为什么不想见到朋友。\"/fork noFriends/pause 500/speak Sebastian \"嗯，我是想攒钱搬家。搬到城里什么的。\"/emote Sebastian 40/speak Sebastian \"我要是上了大学，现在怎么也赚到六位数了……但我并不想进入企业，过什么勾心斗角的日子，你懂吧？#$b#看来，与其让我和人面对面相处，还是躲藏在屏幕后面要舒服得多啊。$s\"/emote Sebastian 28/pause 600/playSound mouseClick/pause 100/playSound mouseClick/pause 300/speak Sebastian \"我得继续工作了……明天之前要把这个模块完成才行。\"/animate Sebastian false true 100 24 24 24 24 24 24 24 24 24 24 25 26 27 26 27 26 27 26 25 24 24/playSound keyboardTyping/pause 500/move farmer 0 2 3/move farmer -3 0 0/move farmer 0 -2 3/move farmer -5 0 0 true/globalFade/viewport -1000 -1000/pause 1000/end",
"Necromancer": "pause 500/updateMinigame 6/resetVariable/playMusic Lava_Ambient/pause 1600/message \"Xarth: Intruders? How dare you tresspass in my private chambers!\"/pause 800/message \"Ah, so you've come for the Solarion Staff...\"/pause 800/message \"Hehehe... fools. You'll make a nice addition to my skeleton army!\"/pause 500/fork choseWizard finalBossWizard/fork choseWarrior finalBossWarrior/message \"Dreadlord Xarth casts shadow beam!\"/pause 500/playSound flameSpell/pause 800/playSound flameSpellHit/updateMinigame -1/pause 1000/message \"You were able to dodge the spell, but your companions are gravely injured!\"/pause 500/question fork0 \"What do you do?#Heal the Warrior (Sam).#Heal the Wizard (Sebastian).\"/pause 500/fork healedSam/playSound healSound/pause 500/speak Sebastian \"Thanks, @.$7\"/speak Sam \"...$s\"/pause 1000/playMusic none/message \"Sebastian casts 'Pure Bolt'... A beam of white light hits Xarth square in the face. The Dreadlord shrieks and crumbles into dust.\"/playSound debuffSpell/pause 500/playSound killAnimal/updateMinigame 9/updateMinigame -1/pause 800/message \"You pick up the Solarion Staff and hold it high. Order has been restored to the world.\"/addMailReceived savedFriends/pause 1000/playSound getNewSpecialItem/updateMinigame -2/switchEvent end",
"Necromancer": "pause 500/updateMinigame 6/resetVariable/playMusic Lava_Ambient/pause 1600/message \"Xarth: Intruders? How dare you trespass in my private chambers!\"/pause 800/message \"Ah, so you've come for the Solarion Staff...\"/pause 800/message \"Hehehe... fools. You'll make a nice addition to my skeleton army!\"/pause 500/fork choseWizard finalBossWizard/fork choseWarrior finalBossWarrior/message \"Dreadlord Xarth casts shadow beam!\"/pause 500/playSound flameSpell/pause 800/playSound flameSpellHit/updateMinigame -1/pause 1000/message \"You were able to dodge the spell, but your companions are gravely injured!\"/pause 500/question fork0 \"What do you do?#Heal the Warrior (Sam).#Heal the Wizard (Sebastian).\"/pause 500/fork healedSam/playSound healSound/pause 500/speak Sebastian \"Thanks, @.$7\"/speak Sam \"...$s\"/pause 1000/playMusic none/message \"Sebastian casts 'Pure Bolt'... A beam of white light hits Xarth square in the face. The Dreadlord shrieks and crumbles into dust.\"/playSound debuffSpell/pause 500/playSound killAnimal/updateMinigame 9/updateMinigame -1/pause 800/message \"You pick up the Solarion Staff and hold it high. Order has been restored to the world.\"/addMailReceived savedFriends/pause 1000/playSound getNewSpecialItem/updateMinigame -2/switchEvent end",
"Necromancer": "pause 500/updateMinigame 6/resetVariable/playMusic Lava_Ambient/pause 1600/message \"萨尔斯：入侵者？你们竟敢闯入我的住所！\"/pause 800/message \"啊，原来你们是为了索拉里昂法杖而来……\"/pause 800/message \"嘿嘿嘿……真是愚蠢。你们很快就会加入我的骷髅大军！\"/pause 500/fork choseWizard finalBossWizard/fork choseWarrior finalBossWarrior/message \"恐怖领主萨尔斯射出暗影光线！\"/pause 500/playSound flameSpell/pause 800/playSound flameSpellHit/updateMinigame -1/pause 1000/message \"你躲开了法术，但你的同伴却受了重伤！\"/pause 500/question fork0 \"你要怎么办？#治疗战士（山姆）。#治疗法师（塞巴斯蒂安）。\"/pause 500/fork healedSam/playSound healSound/pause 500/speak Sebastian \"非常感谢。 @。$7\"/speak Sam \"……$s\"/pause 1000/playMusic none/message \"塞巴斯蒂安放出“净化之箭”……一道白光径直击中了萨尔斯的脸。恐怖领主尖叫着化为了灰烬。\"/playSound debuffSpell/pause 500/playSound killAnimal/updateMinigame 9/updateMinigame -1/pause 800/message \"你捡起了索拉里昂法杖，将其高高举起，世界恢复了秩序！\"/addMailReceived savedFriends/pause 1000/playSound getNewSpecialItem/updateMinigame -2/switchEvent end",

=================================================================
