StardewValleyv1.6\English\Content (unpacked)\Data\Events\Town.json
新句子：
"101/f Clint 1500/e 97/k 2123243/k 2123343/o Emily/t 900 1830/a 0 90/!D Emily": "jaunty/11 90/farmer 5 90 1 Clint 6 92 1 Emily 15 90 1 Caroline 16 90 3/move farmer 1 0 2/skippable/emote farmer 16/faceDirection Clint 0 true/emote Clint 16/speak Clint \"@!$4#$b#...You caught me.$s\"/pause 500/move farmer 0 1 2/faceDirection Clint 1/emote Clint 28/pause 500/faceDirection farmer 1/pause 200/faceDirection farmer 2/pause 800/speak Clint \"I was planning to ask Emily on a date. I was at her doorstep and everything... but then I heard her coming and I dove into this bush.$s#$b#Now I'm waiting until she's done talking with Caroline so I can sneak back into my house.$s\"/pause 800/emote farmer 12/pause 800/pause 500/faceDirection Clint 0/speak Clint \"What did you just say? You'll never upgrade your tools again if I don't ask her out?$s\"/faceDirection Clint 1/pause 1500/speak Clint \"You're a villain, @.#$b#*sigh* ...alright, I'll do it.$s\"/pause 600/move farmer 1 0 1/move Clint 0 -2 1/speak Clint \"I gotta remember that advice @ gave me in the saloon.\"/move Clint 8 0 1/stopMusic/pause 500/speak Clint \"Um... Emily?\"/pause 800/faceDirection Emily 3/pause 800/faceDirection Emily 1/speak Emily \"Sorry, Caroline. Could you excuse me for a minute?\"/pause 500/move Caroline 7 0 0/faceDirection Emily 3/pause 400/speak Emily \"Yes, Clint?\"/pause 500/faceDirection Clint 2/pause 400/faceDirection Clint 1/speak Clint \"I was wondering if you'd go w... with... tomorrow, me... *gulp*$4\"/pause 200/faceDirection Clint 3/pause 300/emote Emily 8/pause 300/faceDirection Clint 1/pause 500/jump Clint/pause 800/speak Clint \"I've got two tickets for the Grampleton Carnival tomorrow. W... Would you go with me? $4\"/jump Emily/pause 800/emote Emily 16/pause 400/playMusic musicboxsong/speak Emily \"Sure, Clint! That sounds fun!$h\"/pause 800/speak Clint \"Really? Okay! I'll pick you up at five.$h\"/speak Emily \"Okay! See you tomorrow!\"/move Emily 7 0 1/faceDirection Caroline 3/speed Clint 4/move Clint -7 0 2/faceDirection farmer 0/speak Clint \"Did you see that?! I've got a date tomorrow night!$h\"/pause 500/jump farmer/pause 1000/faceDirection Clint 1/pause 400/faceDirection Clint 2/speak Clint \"Oh man...I'm so nervous.$s\"/end dialogue Clint \"Thanks for forcing me to do that, earlier. I'm scared, but also very pleased.$h\"",
"101/f Clint 1500/e 97/k 2123243/k 2123343/o Emily/t 900 1830/a 0 90/!D Emily": "jaunty/11 90/farmer 5 90 1 Clint 6 92 1 Emily 15 90 1 Caroline 16 90 3/move farmer 1 0 2/skippable/emote farmer 16/faceDirection Clint 0 true/emote Clint 16/speak Clint \"@！$4#$b#……被你发现了。$s\"/pause 500/move farmer 0 1 2/faceDirection Clint 1/emote Clint 28/pause 500/faceDirection farmer 1/pause 200/faceDirection farmer 2/pause 800/speak Clint \"我本打算去约艾米丽的，我站在她家门前，那什么……然后我听到她过来，就一头扎进了这个灌木丛。$s#$b#现在我就等她跟卡洛琳聊完，然后我就能偷偷溜回家了。$s\"/pause 800/emote farmer 12/pause 800/pause 500/faceDirection Clint 0/speak Clint \"你说什么？如果我不去约她，你就再也不升级工具了？$s\"/faceDirection Clint 1/pause 1500/speak Clint \"@，你真狠。#$b#唉……好吧，我去约。$s\"/pause 600/move farmer 1 0 1/move Clint 0 -2 1/speak Clint \"我得牢记@在酒吧给我的建议。\"/move Clint 8 0 1/stopMusic/pause 500/speak Clint \"呃……艾米丽？\"/pause 800/faceDirection Emily 3/pause 800/faceDirection Emily 1/speak Emily \"抱歉，卡洛琳，能稍等我一会儿吗？\"/pause 500/move Caroline 7 0 0/faceDirection Emily 3/pause 400/speak Emily \"克林特，怎么了？\"/pause 500/faceDirection Clint 2/pause 400/faceDirection Clint 1/speak Clint \"不知道你……明天……跟我……有没有空……（咽口水）$4\"/pause 200/faceDirection Clint 3/pause 300/emote Emily 8/pause 300/faceDirection Clint 1/pause 500/jump Clint/pause 800/speak Clint \"我有两张明天格兰普顿嘉年华的票，你……你能跟我一起去吗？$4\"/jump Emily/pause 800/emote Emily 16/pause 400/playMusic musicboxsong/speak Emily \"好啊！感觉很有意思！$h\"/pause 800/speak Clint \"真的吗？太好了！那我明天下午五点来接你。$h\"/speak Emily \"好的！明天见！\"/move Emily 7 0 1/faceDirection Caroline 3/speed Clint 4/move Clint -7 0 2/faceDirection farmer 0/speak Clint \"你看到了吗？！我明天晚上有约会了！$h\"/pause 500/jump farmer/pause 1000/faceDirection Clint 1/pause 400/faceDirection Clint 2/speak Clint \"妈呀……我好紧张。$s\"/end dialogue Clint \"谢谢你刚才逼我去约，我好害怕，但是又好开心。$h\"",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"34/f Penny 500/t 900 1400/w sunny": "50s/49 64/farmer 43 64 1 Penny 59 69 1 George 49 64 0 Gus 37 70 3 Abigail -100 -100 2/skippable/pause 700/emote George 28/pause 500/speak George \"*Sigh*... How am I going to reach that letter in the back?$s\"/move Penny -3 0 0/move Penny 0 -5 3/move Penny -3 0 3/emote Penny 16/pause 300/speed Penny 4/move Penny -3 0 3/faceDirection George 1/pause 400/showFrame Penny 20/pause 400/speak Penny \"Here, let me help you, Mr. Mullner!\"/pause 400/speed Penny 2/move Penny 0 1 3/move Penny -2 0 0/move Penny 0 -1 1/positionOffset Penny 2 0/pause 50/showFrame Penny 5/positionOffset Penny 2 0/pause 50/showFrame Penny 4/positionOffset Penny 2 0/pause 50/showFrame Penny 5/positionOffset Penny 2 0/pause 50/showFrame Penny 4/showFrame Penny 21/move George 1 0 1 true/emote George 16/positionOffset Penny 2 0/pause 50/showFrame Penny 22/positionOffset Penny 2 0/pause 50/faceDirection Penny 1/move Penny 1 0 1/pause 400/faceDirection Penny 0/playSound openBox/pause 600/faceDirection George 3/faceDirection Penny 1/speak Penny \"There you go!$h\"/pause 300/emote George 12/speak George \"Hmmph. I could've done it myself! And I can certainly move around on my own!$u#$b#How feeble do you think I am?\"/move farmer 5 0 1/pause 200/faceDirection George 3/emote George 8/faceDirection Penny 3/speak Penny \"$q 71 null#@? You were watching us?#$r 71 50 event_mail1#I was. You did a kind thing there, Penny.#$r 71 -50 event_mail2#I was. You should've asked instead of assuming George wanted help.#$r 71 0 event_mail3#I'm just taking a walk, minding my own business.\"/pause 400/faceDirection George 2/pause 800/showFrame George 16/pause 500/emote George 28/pause 1000/faceDirection Penny 1/speak George \"*sigh*...No, no... I'm sorry, miss. I shouldn't have gotten so angry.$s\"/pause 500/faceDirection George 3/pause 400/speak George \"It was actually very kind of you to help me out.\"/pause 400/speak Penny \"That's okay, Mr. Mullner. I understand.\"/warp Abigail 44 1/pause 500/move Abigail 0 8 2 true/move George 7 0 0 false/pause 550/move Abigail -18 0 2 true/warp George -1 -1/playSound doorClose/pause 600/emote Penny 28/pause 700/faceDirection Penny 3/playMusic spring_day_ambient/pause 600/speak Penny \"$q -1 null#It must be difficult to grow old...$u#$r -1 0 event_old1#I'd rather not think about it.#$r -1 0 event_old2#It's just a different part of life.#$r -1 0 event_old3#That's why we should respect our elders.#$r -1 0 event_old4#I'd rather die young...\"/pause 500/emote Penny 40/faceDirection Penny 2/pause 500/faceDirection Penny 3/speak Penny \"Well, it was interesting talking to you, @. I should go.$u\"/showFrame Penny 20/pause 500/showFrame Penny 12/pause 900/move Penny 6 0 2 true/globalFade/viewport -1000 -1000/end",
"34/f Penny 500/t 900 1400/w sunny": "50s/49 64/farmer 43 64 1 Penny 59 69 1 George 49 64 0 Gus 37 70 3 Abigail -100 -100 2/skippable/pause 700/emote George 28/pause 500/speak George \"*Sigh*... How am I going to reach that letter in the back?$s\"/move Penny -3 0 0/move Penny 0 -5 3/move Penny -3 0 3/emote Penny 16/pause 300/speed Penny 4/move Penny -3 0 3/faceDirection George 1/pause 400/showFrame Penny 20/pause 400/speak Penny \"Here, let me help you, Mr. Mullner!\"/pause 400/speed Penny 2/move Penny 0 1 3/move Penny -2 0 0/move Penny 0 -1 1/positionOffset Penny 2 0/pause 50/showFrame Penny 5/positionOffset Penny 2 0/pause 50/showFrame Penny 4/positionOffset Penny 2 0/pause 50/showFrame Penny 5/positionOffset Penny 2 0/pause 50/showFrame Penny 4/showFrame Penny 21/move George 1 0 1 true/emote George 16/positionOffset Penny 2 0/pause 50/showFrame Penny 22/positionOffset Penny 2 0/pause 50/faceDirection Penny 1/move Penny 1 0 1/pause 400/faceDirection Penny 0/playSound openBox/pause 600/faceDirection George 3/faceDirection Penny 1/speak Penny \"There you go!$h\"/pause 300/emote George 12/speak George \"Hmmph. I could've done it myself! And I can certainly move around on my own!$u#$b#How feeble do you think I am?\"/move farmer 5 0 1/pause 200/faceDirection George 3/emote George 8/faceDirection Penny 3/speak Penny \"$q 71 null#@? You were watching us?#$r 71 50 event_mail1#I was. You did a kind thing there, Penny.#$r 71 -50 event_mail2 friend_George_25#I was. You should've asked instead of assuming George wanted help.#$r 71 0 event_mail3#I'm just taking a walk, minding my own business.\"/pause 400/faceDirection George 2/pause 800/showFrame George 16/pause 500/emote George 28/pause 1000/faceDirection Penny 1/speak George \"*sigh*...No, no... I'm sorry, miss. I shouldn't have gotten so angry.$s\"/pause 500/faceDirection George 3/pause 400/speak George \"It was actually very kind of you to help me out.\"/pause 400/speak Penny \"That's okay, Mr. Mullner. I understand.\"/warp Abigail 44 1/pause 500/move Abigail 0 8 2 true/move George 7 0 0 false/pause 550/move Abigail -18 0 2 true/warp George -1 -1/playSound doorClose/pause 600/emote Penny 28/pause 700/faceDirection Penny 3/playMusic spring_day_ambient/pause 600/speak Penny \"$q -1 null#It must be difficult to grow old...$u#$r -1 0 event_old1#I'd rather not think about it.#$r -1 0 event_old2#It's just a different part of life.#$r -1 0 event_old3#That's why we should respect our elders.#$r -1 0 event_old4#I'd rather die young...\"/pause 500/emote Penny 40/faceDirection Penny 2/pause 500/faceDirection Penny 3/speak Penny \"Well, it was interesting talking to you, @. I should go.$u\"/showFrame Penny 20/pause 500/showFrame Penny 12/pause 900/move Penny 6 0 2 true/globalFade/viewport -1000 -1000/end",
"34/f Penny 500/t 900 1400/w sunny": "50s/49 64/farmer 43 64 1 Penny 59 69 1 George 49 64 0 Gus 37 70 3 Abigail -100 -100 2/skippable/pause 700/emote George 28/pause 500/speak George \"*唉*……我要怎么去拿里面的那个呢？$s\"/move Penny -3 0 0/move Penny 0 -5 3/move Penny -3 0 3/emote Penny 16/pause 300/speed Penny 4/move Penny -3 0 3/faceDirection George 1/pause 400/showFrame Penny 20/pause 400/speak Penny \"让我来帮你，莫尔纳先生！\"/pause 400/speed Penny 2/move Penny 0 1 3/move Penny -2 0 0/move Penny 0 -1 1/positionOffset Penny 2 0/pause 50/showFrame Penny 5/positionOffset Penny 2 0/pause 50/showFrame Penny 4/positionOffset Penny 2 0/pause 50/showFrame Penny 5/positionOffset Penny 2 0/pause 50/showFrame Penny 4/showFrame Penny 21/move George 1 0 1 true/emote George 16/positionOffset Penny 2 0/pause 50/showFrame Penny 22/positionOffset Penny 2 0/pause 50/faceDirection Penny 1/move Penny 1 0 1/pause 400/faceDirection Penny 0/playSound openBox/pause 600/faceDirection George 3/faceDirection Penny 1/speak Penny \"这样就好了。$h\"/pause 300/emote George 12/speak George \"哼。我自己也行！而且我正要自己去拿呢！$u#$b#你看不起我么？\"/move farmer 5 0 1/pause 200/faceDirection George 3/emote George 8/faceDirection Penny 3/speak Penny \"$q 71 null#@?你看到了？#$r 71 50 event_mail1#没错，你做的很好，潘妮。#$r 71 -50 event_mail2#你应该不管他的，现在他倒恼羞成怒了。#$r 71 0 event_mail3#我就散个步，不用管我。\"/pause 400/faceDirection George 2/pause 800/showFrame George 16/pause 500/emote George 28/pause 1000/faceDirection Penny 1/speak George \"*唉*……不，不……抱歉，女士，我太失态了。$s\"/pause 500/faceDirection George 3/pause 400/speak George \"非常感谢你的帮助。\"/pause 400/speak Penny \"没事，莫尔纳先生。没事我们理解的，\"/warp Abigail 44 1/pause 500/move Abigail 0 8 2 true/move George 7 0 0 false/pause 550/move Abigail -18 0 2 true/warp George -1 -1/playSound doorClose/pause 600/emote Penny 28/pause 700/faceDirection Penny 3/playMusic spring_day_ambient/pause 600/speak Penny \"$q -1 null#看着自己慢慢变老一定是一件很痛苦的事情……$u#$r -1 0 event_old1#我不是很想聊这个话题。#$r -1 0 event_old2#这只是生命的另一段旅程。#$r -1 0 event_old3#所以我们才要尊敬老人嘛。#$r -1 0 event_old4#我宁可年轻时就死掉……\"/pause 500/emote Penny 40/faceDirection Penny 2/pause 500/faceDirection Penny 3/speak Penny \"好吧，和你聊天很有意思， @。我要走了，再见。$u\"/showFrame Penny 20/pause 500/showFrame Penny 12/pause 900/move Penny 6 0 2 true/globalFade/viewport -1000 -1000/end",
"191393/Hn ccFishTank/Hn ccBulletin/Hn ccPantry/Hn ccVault/Hn ccBoilerRoom/Hn ccCraftsRoom/Hl jojaFishTank/Hl jojaPantry/Hl jojaVault/Hl jojaBoilerRoom/Hl jojaCraftsRoom/Hl JojaMember/w sunny/H": "junimoStarSong/-1000 -1000/farmer -100 -100 0 Evelyn 56 21 0 Lewis 52 33 0 Morris -2000 -2000 0 Jas 62 16 2 Vincent 46 23 1 Emily -2000 -2000 0 Gus -2000 -2000 0 Caroline -2000 -2000 2 Robin -2000 -2000 2 Demetrius -2000 -2000 0 Clint -2000 -2000 0 Pierre -2000 -2000 1 Jodi -2000 -2000 3 Gunther -2000 -2000 0 Willy -2000 -2000 0 Pam -2000 -2000 3 George -2000 -2000 2/broadcastEvent/addConversationTopic cc_Complete/specificTemporarySprite ccCelebration/animate Jas false true 90 16 17 18 19/animate Evelyn true false 500 17 18 17 19 19 19 19/viewport 53 25 true/viewport move 0 -1 8000/move Vincent 1 0 2/move Vincent 0 1 1/move Lewis 0 -9 0 true/move Vincent 8 0 0 false/pause 1000/skippable/jump Vincent/pause 1000/speed Vincent 4/move Vincent 0 15 0/pause 3000/globalFade/viewport -1000 -1000/warp Lewis 32 22/warp Jas -2000 -2000/warp Evelyn -2000 -2000/warp Vincent -2000 -2000/warp Gunther 24 17/warp Gus 5 5 0/advancedMove Gus true -2 0 4 2000 4 0 4 3000 -2 0 4 2000/warp Pam 8 9/advancedMove Pam true 3 5000 1 0 0 -4 -1 0 4 1000 1 0 0 4 -1 0/warp Emily 16 19/advancedMove Emily true 2 0 2 8000 -2 0 4 3000/warp Pierre 23 10/warp Caroline 24 9/warp Jodi 25 10/warp Willy 40 10/advancedMove Willy true 2 0 4 3000 -3 0 4 3000 1 0 4 3000/warp George 42 18/warp Robin 10 25/advancedMove Robin false 1 0 2 2000 0 -13 16 0 0 -3/warp Clint 46 13/advancedMove Clint false -1 0 4 14000 10 0 0 6 7 0 0 -5/warp Demetrius 47 5/changeLocation CommunityCenter/viewport 7 10 true/viewport move 2 0 21500/pause 6000/move Lewis 0 -12 2/pause 10000/globalFade/viewport -1000 -1000/warp farmer 32 20/move farmer 0 -9 0 true/viewport 32 10 true/pause 5000/speak Lewis \"I'm not sure how you did it, @... but the community center has never looked better!$h#$b#You've done Pelican Town a great service. Everyone in town is pleased.$h\"/pause 800/emote Lewis 32/pause 1000/speak Lewis \"As a way of saying 'Thank You', I'd like to present you with this Town's greatest honor... The Stardew Hero Award. You've earned it!$h\"/pause 1000/awardFestivalPrize hero/null/itemAboveHead hero/null/pause 1000/faceDirection farmer 0/playMusic none/message \"VOICE: Grumble... Grumble...\"/pause 500/textAboveHead Lewis \"Who's that?\"/faceDirection farmer 2 true/move Lewis 1 0 2/move Lewis 0 1 2/pause 500/speak Morris \"Sales have been plummeting! Where have all my customers gone?$u\"/playSound doorClose/warp Morris 32 23/textAboveHead Lewis \"Ah, Morris.\"/move Morris 0 -9 2/pause 500/faceDirection Morris 1/pause 500/playSound dwop/faceDirection Morris 0 true/pause 50/faceDirection Morris 3/pause 500/showFrame Morris 19/shake Morris 1000/textAboveHead Morris \"Waa..?!\"/pause 500/speak Morris \"All my customers...Here?!?$s#$b#This isn't good...$s\"/move Pierre 0 4 1/textAboveHead Pierre \"How does it feel?\"/move Pierre 4 0 1/move Pierre 4 0 1/question fork1 \"#Let's be reasonable.#Let's settle this the old-fashioned way.\"/fork Punch/showFrame Morris 12/textAboveHead Morris \"Hmmph!\"/pause 1000/speak Morris \"It's of no consequence! I'll just run a 75%-off sale and all my customers will come crawling back to me, begging for forgiveness! You'll see!$h\"/pause 1000/speak Pierre \"No...not this time...$u\"/faceDirection Pierre 3/textAboveHead Pierre \"Gather 'round, everyone!\"/pause 1500/globalFade/viewport -1000 -1000/stopAdvancedMoves/warp Demetrius 35 14/faceDirection Clint 3/faceDirection Demetrius 3 true/warp Pam 28 15/faceDirection Pam 1 true/warp Gus 28 14/faceDirection Gus 1 true/warp Robin 36 15/faceDirection Robin 3/warp Emily 29 9/faceDirection Emily 2 true/warp Willy 35 16/faceDirection Willy 3 true/warp Jodi 36 9/faceDirection Jodi 2 true/warp Caroline 35 9/faceDirection Caroline 2 true/warp Clint 37 13/faceDirection Clint 3 true/warp Gunther 30 18/warp George 28 16/faceDirection George 1 true/viewport 32 10 true/faceDirection Pierre 2/faceDirection Pierre 3/faceDirection Pierre 0/faceDirection Pierre 3/pause 1000/speak Pierre \"I remember when I first moved to Pelican Town... This building was active and vibrant.#$b#We worked together to make the town a better place. There was a real sense of community.\"/pause 1000/playMusic musicboxsong/move Pierre 0 2 3/speak Pierre \"George, you always used to do the crossword puzzle while sipping coffee in the community kitchen. Remember?\"/pause 500/faceDirection George 2/pause 500/showFrame George 16/textAboveHead George \"The good ol' days.\"/move Pierre 0 -2 0/speak Pierre \"Emily, you wove that custom banner for the Stardew Valley Fair.#$b#I remember you working on that for years!$h\"/pause 1000/speak Emily \"It... It was a lot of fun... $s\"/move Pierre 0 1 1/textAboveHead Pierre \"Willy!\"/pause 500/textAboveHead Willy \"Me?\"/pause 1000/speak Pierre \"Remember when your little crab experiment got out of hand?$h\"/pause 500/speak Willy \"Hehe... That I do. We showed up one morning and the place was crawlin' with 'em.$h\"/faceDirection Pierre 3/speak Pierre \"But Gus saved the day with a brilliant idea... A crab leg feast for the entire valley!\"/speak Gus \"I still dream of that garlic butter.\"/pause 100/textAboveHead Robin \"Mmmmm...\"/faceDirection Pierre 0/playMusic none/speak Pierre \"You see, everyone? Our community is what makes Pelican Town special.#$b#When JojaMart came to town we lost sight of that.$s#$b#But now, thanks to @, we have a second chance.#$b#I'm asking that you join me in boycotting JojaMart! We have the power to reclaim our old way of life!\"/jump Morris/showFrame Morris 19/pause 1000/textAboveHead Pierre \"Who's with me?\"/pause 3000/showFrame George 0/playMusic springtown/pause 4000/move George 1 0 1/speak George \"I've lived here too long to see this town go to ruin.#$b#You can count me in!$h\"/pause 500/shake Morris 5000/textAboveHead Demetrius \"I'm in.\"/pause 250/textAboveHead Jodi \"Boycott!\"/shake Morris 5000/faceDirection Morris 0 true/jump Morris/pause 500/textAboveHead Gus \"Me too!\"/pause 500/textAboveHead Gunther \"It's about time!\"/textAboveHead Robin \"No More Joja!\"/pause 2000/speak Morris \"I'm done for...$s\"/pause 2000/speed Morris 4/shake Morris 5000/move Morris 0 9 2/warp Morris -2000 -2000/playSound doorClose/faceDirection Robin 2 true/faceDirection Demetrius 2 true/pause 20/faceDirection Gunther 2 true/pause 30/faceDirection George 2 true/globalFade/viewport -9999 -9999/pause 4000/message \"Morris and his JojaMart cronies were never heard from again...\"/pause 2000/end position 52 20",
"191393/Hn ccFishTank/Hn ccBulletin/Hn ccPantry/Hn ccVault/Hn ccBoilerRoom/Hn ccCraftsRoom/Hl jojaFishTank/Hl jojaPantry/Hl jojaVault/Hl jojaBoilerRoom/Hl jojaCraftsRoom/Hl JojaMember/w sunny/H": "junimoStarSong/-1000 -1000/farmer -100 -100 0 Evelyn 56 21 0 Lewis 52 33 0 Morris -2000 -2000 0 Jas 62 16 2 Vincent 46 23 1 Emily -2000 -2000 0 Gus -2000 -2000 0 Caroline -2000 -2000 2 Robin -2000 -2000 2 Demetrius -2000 -2000 0 Clint -2000 -2000 0 Pierre -2000 -2000 1 Jodi -2000 -2000 3 Gunther -2000 -2000 0 Willy -2000 -2000 0 Pam -2000 -2000 3 George -2000 -2000 2/broadcastEvent/addConversationTopic cc_Complete/specificTemporarySprite ccCelebration/animate Jas false true 90 16 17 18 19/animate Evelyn true false 500 17 18 17 19 19 19 19/viewport 53 25 true/viewport move 0 -1 8000/move Vincent 1 0 2/move Vincent 0 1 1/move Lewis 0 -9 0 true/move Vincent 8 0 0 false/pause 1000/skippable/jump Vincent/pause 1000/speed Vincent 4/move Vincent 0 15 0/pause 3000/globalFade/viewport -1000 -1000/warp Lewis 32 22/warp Jas -2000 -2000/warp Evelyn -2000 -2000/warp Vincent -2000 -2000/warp Gunther 24 17/warp Gus 5 5 true/advancedMove Gus true -2 0 4 2000 4 0 4 3000 -2 0 4 2000/warp Pam 8 9/advancedMove Pam true 3 5000 1 0 0 -4 -1 0 4 1000 1 0 0 4 -1 0/warp Emily 16 19/advancedMove Emily true 2 0 2 8000 -2 0 4 3000/warp Pierre 23 10/warp Caroline 24 9/warp Jodi 25 10/warp Willy 40 10/advancedMove Willy true 2 0 4 3000 -3 0 4 3000 1 0 4 3000/warp George 42 18/warp Robin 10 25/advancedMove Robin false 1 0 2 2000 0 -13 16 0 0 -3/warp Clint 46 13/advancedMove Clint false -1 0 4 14000 10 0 0 6 7 0 0 -5/warp Demetrius 47 5/changeLocation CommunityCenter/viewport 7 10 true/viewport move 2 0 21500/pause 6000/move Lewis 0 -12 2/pause 10000/globalFade/viewport -1000 -1000/warp farmer 32 20/move farmer 0 -9 0 true/viewport 32 10 true/pause 5000/speak Lewis \"I'm not sure how you did it, @... but the community center has never looked better!$h#$b#You've done Pelican Town a great service. Everyone in town is pleased.$h\"/pause 800/emote Lewis 32/pause 1000/speak Lewis \"As a way of saying 'Thank You', I'd like to present you with this Town's greatest honor... The Stardew Hero Award. You've earned it!$h\"/pause 1000/awardFestivalPrize hero/null/itemAboveHead hero/null/pause 1000/faceDirection farmer 0/playMusic none/message \"VOICE: Grumble... Grumble...\"/pause 500/textAboveHead Lewis \"Who's that?\"/faceDirection farmer 2 true/move Lewis 1 0 2/move Lewis 0 1 2/pause 500/speak Morris \"Sales have been plummeting! Where have all my customers gone?$u\"/playSound doorClose/warp Morris 32 23/textAboveHead Lewis \"Ah, Morris.\"/move Morris 0 -9 2/pause 500/faceDirection Morris 1/pause 500/playSound dwop/faceDirection Morris 0 true/pause 50/faceDirection Morris 3/pause 500/showFrame Morris 19/shake Morris 1000/textAboveHead Morris \"Waa..?!\"/pause 500/speak Morris \"All my customers...Here?!?$s#$b#This isn't good...$s\"/move Pierre 0 4 1/textAboveHead Pierre \"How does it feel?\"/move Pierre 4 0 1/move Pierre 4 0 1/question fork1 \"#Let's be reasonable.#Let's settle this the old-fashioned way.\"/fork Punch/showFrame Morris 12/textAboveHead Morris \"Hmmph!\"/pause 1000/speak Morris \"It's of no consequence! I'll just run a 75%-off sale and all my customers will come crawling back to me, begging for forgiveness! You'll see!$h\"/pause 1000/speak Pierre \"No...not this time...$u\"/faceDirection Pierre 3/textAboveHead Pierre \"Gather 'round, everyone!\"/pause 1500/globalFade/viewport -1000 -1000/stopAdvancedMoves/warp Demetrius 35 14/faceDirection Clint 3/faceDirection Demetrius 3 true/warp Pam 28 15/faceDirection Pam 1 true/warp Gus 28 14/faceDirection Gus 1 true/warp Robin 36 15/faceDirection Robin 3/warp Emily 29 9/faceDirection Emily 2 true/warp Willy 35 16/faceDirection Willy 3 true/warp Jodi 36 9/faceDirection Jodi 2 true/warp Caroline 35 9/faceDirection Caroline 2 true/warp Clint 37 13/faceDirection Clint 3 true/warp Gunther 30 18/warp George 28 16/faceDirection George 1 true/viewport 32 10 true/faceDirection Pierre 2/faceDirection Pierre 3/faceDirection Pierre 0/faceDirection Pierre 3/pause 1000/speak Pierre \"I remember when I first moved to Pelican Town... This building was active and vibrant.#$b#We worked together to make the town a better place. There was a real sense of community.\"/pause 1000/playMusic musicboxsong/move Pierre 0 2 3/speak Pierre \"George, you always used to do the crossword puzzle while sipping coffee in the community kitchen. Remember?\"/pause 500/faceDirection George 2/pause 500/showFrame George 16/textAboveHead George \"The good ol' days.\"/move Pierre 0 -2 0/speak Pierre \"Emily, you wove that custom banner for the Stardew Valley Fair.#$b#I remember you working on that for years!$h\"/pause 1000/speak Emily \"It... It was a lot of fun... $s\"/move Pierre 0 1 1/textAboveHead Pierre \"Willy!\"/pause 500/textAboveHead Willy \"Me?\"/pause 1000/speak Pierre \"Remember when your little crab experiment got out of hand?$h\"/pause 500/speak Willy \"Hehe... That I do. We showed up one morning and the place was crawlin' with 'em.$h\"/faceDirection Pierre 3/speak Pierre \"But Gus saved the day with a brilliant idea... A crab leg feast for the entire valley!\"/speak Gus \"I still dream of that garlic butter.\"/pause 100/textAboveHead Robin \"Mmmmm...\"/faceDirection Pierre 0/playMusic none/speak Pierre \"You see, everyone? Our community is what makes Pelican Town special.#$b#When JojaMart came to town we lost sight of that.$s#$b#But now, thanks to @, we have a second chance.#$b#I'm asking that you join me in boycotting JojaMart! We have the power to reclaim our old way of life!\"/jump Morris/showFrame Morris 19/pause 1000/textAboveHead Pierre \"Who's with me?\"/pause 3000/showFrame George 0/playMusic springtown/pause 4000/move George 1 0 1/speak George \"I've lived here too long to see this town go to ruin.#$b#You can count me in!$h\"/pause 500/shake Morris 5000/textAboveHead Demetrius \"I'm in.\"/pause 250/textAboveHead Jodi \"Boycott!\"/shake Morris 5000/faceDirection Morris 0 true/jump Morris/pause 500/textAboveHead Gus \"Me too!\"/pause 500/textAboveHead Gunther \"It's about time!\"/textAboveHead Robin \"No More Joja!\"/pause 2000/speak Morris \"I'm done for...$s\"/pause 2000/speed Morris 4/shake Morris 5000/move Morris 0 9 2/warp Morris -2000 -2000/playSound doorClose/faceDirection Robin 2 true/faceDirection Demetrius 2 true/pause 20/faceDirection Gunther 2 true/pause 30/faceDirection George 2 true/globalFade/viewport -9999 -9999/pause 4000/message \"Morris and his JojaMart cronies were never heard from again...\"/pause 2000/end position 52 20",
"191393/Hn ccFishTank/Hn ccBulletin/Hn ccPantry/Hn ccVault/Hn ccBoilerRoom/Hn ccCraftsRoom/Hl jojaFishTank/Hl jojaPantry/Hl jojaVault/Hl jojaBoilerRoom/Hl jojaCraftsRoom/Hl JojaMember/w sunny/H": "junimoStarSong/-1000 -1000/farmer -100 -100 0 Evelyn 56 21 0 Lewis 52 33 0 Morris -2000 -2000 0 Jas 62 16 2 Vincent 46 23 1 Emily -2000 -2000 0 Gus -2000 -2000 0 Caroline -2000 -2000 2 Robin -2000 -2000 2 Demetrius -2000 -2000 0 Clint -2000 -2000 0 Pierre -2000 -2000 1 Jodi -2000 -2000 3 Gunther -2000 -2000 0 Willy -2000 -2000 0 Pam -2000 -2000 3 George -2000 -2000 2/broadcastEvent/specificTemporarySprite ccCelebration/animate Jas false true 90 16 17 18 19/animate Evelyn true false 500 17 18 17 19 19 19 19/viewport 53 25 true/viewport move 0 -1 8000/move Vincent 1 0 2/move Vincent 0 1 1/move Lewis 0 -9 0 true/move Vincent 8 0 0 false/pause 1000/skippable/jump Vincent/pause 1000/speed Vincent 4/move Vincent 0 15 0/pause 3000/globalFade/viewport -1000 -1000/warp Lewis 32 22/warp Jas -2000 -2000/warp Evelyn -2000 -2000/warp Vincent -2000 -2000/warp Gunther 24 17/warp Gus 5 5 true/advancedMove Gus true -2 0 4 2000 4 0 4 3000 -2 0 4 2000/warp Pam 8 9/advancedMove Pam true 3 5000 1 0 0 -4 -1 0 4 1000 1 0 0 4 -1 0/warp Emily 16 19/advancedMove Emily true 2 0 2 8000 -2 0 4 3000/warp Pierre 23 10/warp Caroline 24 9/warp Jodi 25 10/warp Willy 40 10/advancedMove Willy true 2 0 4 3000 -3 0 4 3000 1 0 4 3000/warp George 42 18/warp Robin 10 25/advancedMove Robin false 1 0 2 2000 0 -13 16 0 0 -3/warp Clint 46 13/advancedMove Clint false -1 0 4 14000 10 0 0 6 7 0 0 -5/warp Demetrius 47 5/changeLocation CommunityCenter/viewport 7 10 true/viewport move 2 0 21500/pause 6000/move Lewis 0 -12 2/pause 10000/globalFade/viewport -1000 -1000/warp farmer 32 20/move farmer 0 -9 0 true/viewport 32 10 true/pause 5000/speak Lewis \"我不知道你是怎么做到的， @……但是社区中心从没有变得这么好过！$h#$b#你为鹈鹕镇立了大功。镇子里的大家都很高兴。$h\"/pause 800/emote Lewis 32/pause 1000/speak Lewis \"为了表示感谢，我决定授予你本镇最大的荣誉……星露谷英雄奖章。你值得拥有这份荣誉！$h\"/pause 1000/awardFestivalPrize hero/null/itemAboveHead hero/null/pause 1000/faceDirection farmer 0/playMusic none/message \"语音：嘟囔……嘟囔……\"/pause 500/textAboveHead Lewis \"是谁？\"/faceDirection farmer 2 true/move Lewis 1 0 2/move Lewis 0 1 2/pause 500/speak Morris \"销量一直在跌！我的顾客都去哪了？$u\"/playSound doorClose/warp Morris 32 23/textAboveHead Lewis \"啊，莫里斯。\"/move Morris 0 -9 2/pause 500/faceDirection Morris 1/pause 500/playSound dwop/faceDirection Morris 0 true/pause 50/faceDirection Morris 3/pause 500/showFrame Morris 19/shake Morris 1000/textAboveHead Morris \"什……？！\"/pause 500/speak Morris \"所有我的顾客……在这？！？$s#$b#这可不妙……$s\"/move Pierre 0 4 1/textAboveHead Pierre \"感觉怎么样？\"/move Pierre 4 0 1/move Pierre 4 0 1/question fork1 \"#我们讲讲道理。#我们用老方法解决这一切吧。\"/fork Punch/showFrame Morris 12/textAboveHead Morris \"哼！\"/pause 1000/speak Morris \"这都是没有用的。只要我打个二五折，所有顾客都会回头来求我。你会看到的！$h\"/pause 1000/speak Pierre \"不会的……至少不会是现在……$u\"/faceDirection Pierre 3/textAboveHead Pierre \"大家，快聚过来！\"/pause 1500/globalFade/viewport -1000 -1000/stopAdvancedMoves/warp Demetrius 35 14/faceDirection Clint 3/faceDirection Demetrius 3 true/warp Pam 28 15/faceDirection Pam 1 true/warp Gus 28 14/faceDirection Gus 1 true/warp Robin 36 15/faceDirection Robin 3/warp Emily 29 9/faceDirection Emily 2 true/warp Willy 35 16/faceDirection Willy 3 true/warp Jodi 36 9/faceDirection Jodi 2 true/warp Caroline 35 9/faceDirection Caroline 2 true/warp Clint 37 13/faceDirection Clint 3 true/warp Gunther 30 18/warp George 28 16/faceDirection George 1 true/viewport 32 10 true/faceDirection Pierre 2/faceDirection Pierre 3/faceDirection Pierre 0/faceDirection Pierre 3/pause 1000/speak Pierre \"我还记得我刚搬到鹈鹕镇的时候……这山谷是那么地富有生气。#$b#我们共同努力来将小镇建设得更好。那时才真正有一种社区的感觉。\"/pause 1000/playMusic musicboxsong/move Pierre 0 2 3/speak Pierre \"乔治，你总是在厨房里边喝咖啡边玩填字游戏。记得吗？\"/pause 500/faceDirection George 2/pause 500/showFrame George 16/textAboveHead George \"幸福的旧时光啊。\"/move Pierre 0 -2 0/speak Pierre \"艾米丽，是你为星露谷展览会织的标语。#$b#我记得你花了几年的时间！$h\"/pause 1000/speak Emily \"很……很快乐呢……$s\"/move Pierre 0 1 1/textAboveHead Pierre \"威利！\"/pause 500/textAboveHead Willy \"我？\"/pause 1000/speak Pierre \"还记得你那个玩脱了的螃蟹实验吗？$h\"/pause 500/speak Willy \"嘿嘿……当然。我们早上到那去时，那全都是小螃蟹。$h\"/faceDirection Pierre 3/speak Pierre \"但是格斯当时想出了个好点子……整个山谷村民的蟹肉盛宴！\"/speak Gus \"我还会梦见当时的蒜香奶油呢。\"/pause 100/textAboveHead Robin \"嗯……\"/faceDirection Pierre 0/playMusic none/speak Pierre \"看看吧，大家？只有我们团结一起才能让鹈鹕镇变得与众不同。#$b#Joja超市入驻到镇上时我们还没能意识到这一点。$s#$b#但是现在，多亏了 @，我们有了第二种选择。#$b#我想请你们和我一同抵制Joja超市！这样我们就可以夺回我们原来的生活！\"/jump Morris/showFrame Morris 19/pause 1000/textAboveHead Pierre \"有谁支持我？\"/pause 3000/showFrame George 0/playMusic springtown/pause 4000/move George 1 0 1/speak George \"我已经见证了这个小镇一步步被毁掉太久了。#$b#算我一个！$h\"/pause 500/shake Morris 5000/textAboveHead Demetrius \"算我一个。\"/pause 250/textAboveHead Jodi \"联合抵制！\"/shake Morris 5000/faceDirection Morris 0 true/jump Morris/pause 500/textAboveHead Gus \"我也是！\"/pause 500/textAboveHead Gunther \"是时候了！\"/textAboveHead Robin \"Joja滚出去！\"/pause 2000/speak Morris \"我是不中用了……$s\"/pause 2000/speed Morris 4/shake Morris 5000/move Morris 0 9 2/warp Morris -2000 -2000/playSound doorClose/faceDirection Robin 2 true/faceDirection Demetrius 2 true/pause 20/faceDirection Gunther 2 true/pause 30/faceDirection George 2 true/globalFade/viewport -9999 -9999/pause 4000/message \"从此再没人听到过莫里斯和他的Joja超市朋友的消息。\"/pause 2000/end position 52 20",
"502261/J/w sunny/H": "sweet/-1000 -1000/farmer 53 34 0/broadcastEvent/addTemporaryActor Morris 16 32 -100 -100 2 true/pause 500/speak Morris \"There he is, everyone! Look sharp!^There she is, everyone! Look sharp!\"/specificTemporarySprite jojaCeremony/viewport 53 14 true/viewport move 0 1 8000/pause 9000/move farmer 0 -10 0/pause 4000/speak Morris \"*Ahem*...\"/pause 500/speak Morris \"Just a few short years ago, the great innovaters at Joja Headquarters came up with a new idea, the Joja Community Development Project.#$b#The project was concieved as a way to provide important construction services to the beloved communities we hold so dear...*sniff*... all while generating substantial revenue!#$b#Pelican Town, with its run-down infrastructure, was a perfect testing grounds.\"/pause 500/speak Morris \"Well, thanks to you, our Community Development Pilot Program has been a major success!#$b#From repairing old bridges, to fixing buses, to turning piles of rubble into a greenhouse, we've really turned this city around!#$b#I've also received a big promotion! Hehehe.\"/pause 1000/speak Morris \"The president of the company asked me to give you this exclusive gift as a way of saying 'thanks'.\"/playMusic none/pause 1000/awardFestivalPrize joja/null/itemAboveHead joja/null/pause 1000/globalFade/viewport -1000 -1000/end Position 52 27/end",
"502261/J/w sunny/H": "sweet/-1000 -1000/farmer 53 34 0/broadcastEvent/addTemporaryActor Morris 16 32 -100 -100 2 true/pause 500/speak Morris \"There he is, everyone! Look sharp!^There she is, everyone! Look sharp!\"/specificTemporarySprite jojaCeremony/viewport 53 14 true/viewport move 0 1 8000/pause 9000/move farmer 0 -10 0/pause 4000/speak Morris \"*Ahem*...\"/pause 500/speak Morris \"Just a few short years ago, the great innovators at Joja Headquarters came up with a new idea, the Joja Community Development Project.#$b#The project was conceived as a way to provide important construction services to the beloved communities we hold so dear...*sniff*... all while generating substantial revenue!#$b#Pelican Town, with its run-down infrastructure, was a perfect testing ground.\"/pause 500/speak Morris \"Well, thanks to you, our Community Development Pilot Program has been a major success!#$b#From repairing old bridges, to fixing buses, to turning piles of rubble into a greenhouse, we've really turned this city around!#$b#I've also received a big promotion! Hehehe.\"/pause 1000/speak Morris \"The president of the company asked me to give you this exclusive gift as a way of saying 'thanks'.\"/playMusic none/pause 1000/awardFestivalPrize joja/null/itemAboveHead joja/null/pause 1000/globalFade/viewport -1000 -1000/end Position 52 27/end",
"502261/J/w sunny/H": "sweet/-1000 -1000/farmer 53 34 0/broadcastEvent/addTemporaryActor Morris 16 32 -100 -100 2 true/pause 500/speak Morris \"就是他！快点！^就是她！快点！\"/specificTemporarySprite jojaCeremony/viewport 53 14 true/viewport move 0 1 8000/pause 9000/move farmer 0 -10 0/pause 4000/speak Morris \"*咳咳*……\"/pause 500/speak Morris \"就在没几年之前，Joja可乐总部伟大的发明家们想到了一个绝妙的主意，那就是Joja可乐社区计划。#$b#这个计划能够为我们珍爱的社区提供重要的基础性服务……*哼了一声*…… 同时还能产生大量的财富！#$b#鹈鹕镇正是完美的测试场地。\"/pause 500/speak Morris \"多亏了你，我们的社区试运行计划获得了巨大的成功！#$b#在维修了旧桥，巴士以及温室之后，这个城市已经焕然一新了！#$b#同时我也升职了！嘿嘿嘿。\"/pause 1000/speak Morris \"公司的总裁希望我给你这个礼物以表谢意。\"/playMusic none/pause 1000/awardFestivalPrize joja/null/itemAboveHead joja/null/pause 1000/globalFade/viewport -1000 -1000/end Position 52 27/end",

=================================================================
