StardewValleyv1.6\English\Content (unpacked)\Data\Events\WizardHouse.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"112/n seenJunimoNote": "WizardSong/-1000 -1000/farmer 8 24 0 Wizard 10 15 2 Junimo -2000 -2000 2/skippable/addConversationTopic cc_Begin/showFrame Wizard 20/viewport 8 18 true/move farmer 0 -3 0/pause 2000/speak Wizard \"Ah... Come in.\"/pause 800/animate Wizard false false 100 20 21 22 0/playSound dwop/pause 1000/stopAnimation Wizard/move Wizard -2 0 3 false/move Wizard 0 2 2/pause 1500/speak Wizard \"I am Rasmodius... Seeker of the arcane truths.#$b#Mediary between physical and ethereal.#$b#Master of the seven elementals.#$b#Keeper of the sacred cha-... you get the point.\"/pause 1000/move Wizard 0 1 2/speak Wizard \"And you... @. The one whose arrival I have long foreseen.\"/pause 1500/speak Wizard \"Here, I'd like to show you something.\"/pause 500/faceDirection Wizard 1/playMusic none/pause 800/speak Wizard \"Behold!\"/playMusic clubloop/pause 1000/showFrame Wizard 19/playSound wand/screenFlash .8/warp Junimo 10 17/specificTemporarySprite junimoCage/pause 3000/shake Junimo 800/playSound junimoMeep1/pause 1000/shake Junimo 800/playSound junimoMeep1/pause 1000/faceDirection Wizard 1 true/showFrame Wizard 4/pause 2000/shake Junimo 800/playSound junimoMeep1/pause 1000/speak Wizard \"You've seen one before, haven't you?\"/move Wizard 0 -1 1/pause 1000/shake Junimo 800/playSound junimoMeep1/pause 1000/speak Wizard \"They call themselves the 'Junimos'...#$b#Mysterious spirits, these ones... For some reason, they refuse to speak with me.\"/pause 1000/playSound dwop/faceDirection Wizard 2 true/showFrame Wizard 16/pause 500/playSound wand/screenFlash .8/warp Junimo -3000 -3000/specificTemporarySprite junimoCageGone/playMusic WizardSong/pause 1000/showFrame Wizard 0/pause 500/speak Wizard \"I'm not sure why they've moved into the community center, but you have no reason to fear them.\"/pause 1000/move farmer 0 -1 0/emote farmer 48/pause 1000/speak Wizard \"Hmmm? You found a golden scroll written in an unknown language?#$b#Most interesting...\"/move Wizard 0 1 2/speak Wizard \"Stay here. I'm going to see for myself. I'll return shortly.\"/pause 1000/playSound shwip/faceDirection Wizard 3 true/pause 50/faceDirection Wizard 0 true/pause 50/faceDirection Wizard 1 true/pause 50/faceDirection Wizard 2 true/pause 50/showFrame Wizard 16/pause 500/playSound wand/warp Wizard -3000 -3000/specificTemporarySprite wizardWarp/pause 2000/faceDirection farmer 1/faceDirection farmer 3/faceDirection farmer 0/pause 2000/playSound dwop/faceDirection Wizard 0 true/faceDirection farmer 1 true/pause 50/faceDirection farmer 2/pause 1500/playSound doorClose/warp Wizard 8 24/faceDirection farmer 2 true/showFrame farmer 94/startJittering/move Wizard 0 -1 0/stopJittering/showFrame farmer 0/move Wizard 0 -2 0/speak Wizard \"I found the note...\"/move Wizard -2 0 3/pause 800/speak Wizard \"The language is obscure, but I was able to decipher it:\"/pause 1000/message \"We, the Junimo, are happy to aid you. In return, we ask for gifts of the valley. If you are one with the forest then you will see the true nature of this scroll.\"/pause 500/move Wizard 0 -2 3/faceDirection farmer 3 true/move Wizard -3 0 2/pause 1000/showFrame Wizard 18/emote Wizard 40/speak Wizard \"Hmm... 'One with the forest'... What do they mean?\"/pause 1000/speak Wizard \"...*sniff*...*sniff*...\"/pause 1500/showFrame Wizard 0/jump Wizard/pause 800/speak Wizard \"Ah-hah!$h\"/pause 800/faceDirection Wizard 1/speak Wizard \"Come here!$h\"/pause 500/move farmer -2 0 0/move farmer 0 -1 3/move farmer -2 0 3/move Wizard -1 0 2/move farmer -1 0 2/pause 500/speak Wizard \"My cauldron is bubbling with ingredients from the forest.$h#$b#Baby fern, moss grub, caramel-top toadstool... Can you smell it?$h\"/pause 500/showFrame Wizard 18/showFrame 96/pause 1000/speak Wizard \"Here. Drink up. Let the essence of the forest permeate your body.$h\"/pause 800/emote farmer 28/showFrame Wizard 19/pause 800/showFrame farmer 90/pause 1000/farmerEat 184/pause 4000/playSound gulp/animate farmer false true 350 104 105/pause 4000/specificTemporarySprite farmerForestVision/pause 7000/pause 19500/globalFade .008/specificTemporarySprite junimoCageGone2/viewport -1000 -1000/playMusic none/pause 2000/playSound reward/pause 300/message \"You've gained the power of forest magic! Now you can decipher the true meaning of the junimo scrolls.\"/end warpOut",
"112/n seenJunimoNote": "WizardSong/-1000 -1000/farmer 8 24 0 Wizard 10 15 2 Junimo -2000 -2000 2/skippable/addConversationTopic cc_Begin/showFrame Wizard 20/viewport 8 18 true/move farmer 0 -3 0/pause 2000/speak Wizard \"Ah... Come in.\"/pause 800/animate Wizard false false 100 20 21 22 0/playSound dwop/pause 1000/stopAnimation Wizard/move Wizard -2 0 3 false/move Wizard 0 2 2/pause 1500/speak Wizard \"I am Rasmodius... Seeker of the arcane truths.#$b#Mediary between physical and ethereal.#$b#Master of the seven elementals.#$b#Keeper of the sacred cha-... you get the point.\"/pause 1000/move Wizard 0 1 2/speak Wizard \"And you... @. The one whose arrival I have long foreseen.\"/pause 1500/speak Wizard \"Here, I'd like to show you something.\"/pause 500/faceDirection Wizard 1/playMusic none/pause 800/speak Wizard \"Behold!\"/playMusic clubloop/pause 1000/showFrame Wizard 19/playSound wand/screenFlash .8/warp Junimo 10 17/specificTemporarySprite junimoCage/pause 3000/shake Junimo 800/playSound junimoMeep1/pause 1000/shake Junimo 800/playSound junimoMeep1/pause 1000/faceDirection Wizard 1 true/showFrame Wizard 4/pause 2000/shake Junimo 800/playSound junimoMeep1/pause 1000/speak Wizard \"You've seen one before, haven't you?\"/move Wizard 0 -1 1/pause 1000/shake Junimo 800/playSound junimoMeep1/pause 1000/speak Wizard \"They call themselves the 'Junimos'...#$b#Mysterious spirits, these ones... For some reason, they refuse to speak with me.\"/pause 1000/playSound dwop/faceDirection Wizard 2 true/showFrame Wizard 16/pause 500/playSound wand/screenFlash .8/warp Junimo -3000 -3000/specificTemporarySprite junimoCageGone/playMusic WizardSong/pause 1000/showFrame Wizard 0/pause 500/speak Wizard \"I'm not sure why they've moved into the community center, but you have no reason to fear them.\"/pause 1000/move farmer 0 -1 0/emote farmer 48/pause 1000/speak Wizard \"Hmmm? You found a golden scroll written in an unknown language?#$b#Most interesting...\"/move Wizard 0 1 2/speak Wizard \"Stay here. I'm going to see for myself. I'll return shortly.\"/pause 1000/playSound shwip/faceDirection Wizard 3 true/pause 50/faceDirection Wizard 0 true/pause 50/faceDirection Wizard 1 true/pause 50/faceDirection Wizard 2 true/pause 50/showFrame Wizard 16/pause 500/playSound wand/warp Wizard -3000 -3000/specificTemporarySprite wizardWarp/pause 2000/faceDirection farmer 1/faceDirection farmer 3/faceDirection farmer 0/pause 2000/playSound dwop/faceDirection Wizard 0 true/faceDirection farmer 1 true/pause 50/faceDirection farmer 2/pause 1500/playSound doorClose/warp Wizard 8 24/faceDirection farmer 2 true/showFrame farmer 94/startJittering/move Wizard 0 -1 0/stopJittering/showFrame farmer 0/move Wizard 0 -2 0/speak Wizard \"I found the note...\"/move Wizard -2 0 3/pause 800/speak Wizard \"The language is obscure, but I was able to decipher it:\"/pause 1000/message \"We, the Junimo, are happy to aid you. In return, we ask for gifts of the valley. If you are one with the forest then you will see the true nature of this scroll.\"/pause 500/move Wizard 0 -2 3/faceDirection farmer 3 true/move Wizard -3 0 2/pause 1000/showFrame Wizard 18/emote Wizard 40/speak Wizard \"Hmm... 'One with the forest'... What do they mean?\"/pause 1000/speak Wizard \"...*sniff*...*sniff*...\"/pause 1500/showFrame Wizard 0/jump Wizard/pause 800/speak Wizard \"Ah-hah!$h\"/pause 800/faceDirection Wizard 1/speak Wizard \"Come here!$h\"/pause 500/move farmer -2 0 0/move farmer 0 -1 3/move farmer -2 0 3/move Wizard -1 0 2/move farmer -1 0 2/pause 500/speak Wizard \"My cauldron is bubbling with ingredients from the forest.$h#$b#Baby fern, moss grub, caramel-top toadstool... Can you smell it?$h\"/pause 500/showFrame Wizard 18/showFrame 96/pause 1000/speak Wizard \"Here. Drink up. Let the essence of the forest permeate your body.$h\"/pause 800/emote farmer 28/showFrame Wizard 19/pause 800/showFrame farmer 90/pause 1000/farmerEat 184/pause 4000/playSound gulp/animate farmer false true 350 104 105/pause 4000/specificTemporarySprite farmerForestVision/pause 7000/pause 19500/globalFade .008/specificTemporarySprite junimoCageGone2/viewport -1000 -1000/playMusic none/pause 2000/playSound reward/pause 300/message \"You've gained the power of forest magic! Now you can decipher the true meaning of the Junimo scrolls.\"/end warpOut",
"112/n seenJunimoNote": "WizardSong/-1000 -1000/farmer 8 24 0 Wizard 10 15 2 Junimo -2000 -2000 2/skippable/showFrame Wizard 20/viewport 8 18 true/move farmer 0 -3 0/pause 2000/speak Wizard \"哎呀……进来。\"/pause 800/animate Wizard false false 100 20 21 22 0/playSound dwop/pause 1000/stopAnimation Wizard/move Wizard -2 0 3 false/move Wizard 0 2 2/pause 1500/speak Wizard \"我是拉斯莫迪斯……奥术的追寻者。#$b#联系现实和超自然的媒介。#$b#七种元素的主人。#$b#守护圣——……你应该已经明白了。\"/pause 1000/move Wizard 0 1 2/speak Wizard \"而你@我早就预见了你的到来。\"/pause 1500/speak Wizard \"来，我要给你看样东西。\"/pause 500/faceDirection Wizard 1/playMusic none/pause 800/speak Wizard \"看哪！\"/playMusic clubloop/pause 1000/showFrame Wizard 19/playSound wand/screenFlash .8/warp Junimo 10 17/specificTemporarySprite junimoCage/pause 3000/shake Junimo 800/playSound junimoMeep1/pause 1000/shake Junimo 800/playSound junimoMeep1/pause 1000/faceDirection Wizard 1 true/showFrame Wizard 4/pause 2000/shake Junimo 800/playSound junimoMeep1/pause 1000/speak Wizard \"你曾经见过一次，对吧？\"/move Wizard 0 -1 1/pause 1000/shake Junimo 800/playSound junimoMeep1/pause 1000/speak Wizard \"他们自称“祝尼魔”……#$b#这些，神秘的精灵……出于某种原因，拒绝和我说话。\"/pause 1000/playSound dwop/faceDirection Wizard 2 true/showFrame Wizard 16/pause 500/playSound wand/screenFlash .8/warp Junimo -3000 -3000/specificTemporarySprite junimoCageGone/playMusic WizardSong/pause 1000/showFrame Wizard 0/pause 500/speak Wizard \"我不清楚为什么他们要搬进社区活动中心，但是你没理由害怕他们。\"/pause 1000/move farmer 0 -1 0/emote farmer 48/pause 1000/speak Wizard \"嗯？你找到了一个写着未知语言的金色卷轴？#$b#真有意思……\"/move Wizard 0 1 2/speak Wizard \"你留在这儿。我要亲自去看一看。我马上就会回来的。\"/pause 1000/playSound shwip/faceDirection Wizard 3 true/pause 50/faceDirection Wizard 0 true/pause 50/faceDirection Wizard 1 true/pause 50/faceDirection Wizard 2 true/pause 50/showFrame Wizard 16/pause 500/playSound wand/warp Wizard -3000 -3000/specificTemporarySprite wizardWarp/pause 2000/faceDirection farmer 1/faceDirection farmer 3/faceDirection farmer 0/pause 2000/playSound dwop/faceDirection Wizard 0 true/faceDirection farmer 1 true/pause 50/faceDirection farmer 2/pause 1500/playSound doorClose/warp Wizard 8 24/faceDirection farmer 2 true/showFrame farmer 94/startJittering/move Wizard 0 -1 0/stopJittering/showFrame farmer 0/move Wizard 0 -2 0/speak Wizard \"我找到了笔记……\"/move Wizard -2 0 3/pause 800/speak Wizard \"这种语言很难懂，但是我能破解它：\"/pause 1000/message \"我们，祝尼魔，很高兴能帮助你。作为回报，我们想要谷中的礼物。如果你是能和森林融为一体的人，那你就能看到卷轴真实的样子。\"/pause 500/move Wizard 0 -2 3/faceDirection farmer 3 true/move Wizard -3 0 2/pause 1000/showFrame Wizard 18/emote Wizard 40/speak Wizard \"唔……“和森林融为一体的人”……这是什么意思？\"/pause 1000/speak Wizard \"……*嗅嗅*……*嗅嗅*……\"/pause 1500/showFrame Wizard 0/jump Wizard/pause 800/speak Wizard \"啊哈！$h\"/pause 800/faceDirection Wizard 1/speak Wizard \"过来！$h\"/pause 500/move farmer -2 0 0/move farmer 0 -1 3/move farmer -2 0 3/move Wizard -1 0 2/move farmer -1 0 2/pause 500/speak Wizard \"我的大锅里滚着各种森林里的素材。$h#$b#蕨草，苔藓幼虫，焦糖顶毒蘑菇……你闻到了吗？$h\"/pause 500/showFrame Wizard 18/showFrame 96/pause 1000/speak Wizard \"给。喝下去。让森林的精髓渗入你的身体。$h\"/pause 800/emote farmer 28/showFrame Wizard 19/pause 800/showFrame farmer 90/pause 1000/farmerEat 184/pause 4000/playSound gulp/animate farmer false true 350 104 105/pause 4000/specificTemporarySprite farmerForestVision/pause 7000/pause 19500/globalFade .008/specificTemporarySprite junimoCageGone2/viewport -1000 -1000/playMusic none/pause 2000/playSound reward/pause 300/message \"你得到了森林的魔力！现在你能读懂祝尼魔卷轴的真正含义了。\"/end warpOut",

=================================================================
