StardewValleyv1.6\English\Content (unpacked)\Data\Achievements.json
新句子：
"40": "A Distant Shore^Reach Ginger Island.^false^-1^9",
"40": "遥远的海岸^到达姜岛。^false^-1^9",
"35": "Well-read^Read every book.^true^-1^9",
"35": "博览群书^读完所有的书。^true^-1^9",
"36": "Two Thumbs Up^See a movie.^false^-1^9",
"36": "意犹未尽^看一部电影。^false^-1^9",
"37": "Blue Ribbon^Get 1st place in the Stardew Valley Fair competition.^true^-1^9",
"37": "冠军^在星露谷集市的比赛中获得第一名。^true^-1^9",
"38": "An Unforgettable Soup^Delight the Governor.^true^-1^9",
"38": "难忘的汤^让州长高兴。^true^-1^9",
"39": "Good Neighbors^Help your forest neighbors grow their family.^true^-1^9",
"39": "热心邻居^帮助森林里的邻居朋友组建家庭。^true^-1^9",
"41": "Danger In The Deep^Reach the bottom of the 'dangerous' mines.^false^-1^9",
"41": "深处的危险^到达“危险”矿井的底层。^false^-1^9",
"42": "Infinite Power^Obtain the most powerful weapon.^true^-1^9",
"42": "无限力量^获得最强大的武器。^true^-1^9",
"44": "Perfection^Reach the summit.^false^-1^9",
"44": "完美^到达山顶。^false^-1^9",

=================================================================
