StardewValleyv1.6\English\Content (unpacked)\Data\Boots.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"504": "Sneakers/A little flimsy... but fashionable!/50/1/0/0",
"504": "Sneakers/A little flimsy... but fashionable!/50/1/0/0/Sneakers",
"504": "Sneakers/有点单薄……但是时尚嘛！/50/1/0/0/运动鞋",
"505": "Rubber Boots/Protection from the elements./50/0/1/1",
"505": "Rubber Boots/Protection from the elements./50/0/1/1/Rubber Boots",
"505": "Rubber Boots/提供元素保护。/50/0/1/1/橡胶靴",
"506": "Leather Boots/The leather is very supple./50/1/1/2",
"506": "Leather Boots/The leather is very supple./50/1/1/2/Leather Boots",
"506": "Leather Boots/这种皮革非常柔软。/50/1/1/2/皮靴",
"507": "Work Boots/Steel-toed for extra protection./50/2/0/3",
"507": "Work Boots/Steel-toed for extra protection./50/2/0/3/Work Boots",
"507": "Work Boots/加固了钢铁作为额外防护。/50/2/0/3/工作靴",
"508": "Combat Boots/Reinforced with iron mesh./150/3/0/4",
"508": "Combat Boots/Reinforced with iron mesh./150/3/0/4/Combat Boots",
"508": "Combat Boots/加固了铁丝作防护。/150/3/0/4/战靴",
"509": "Tundra Boots/The fuzzy lining keeps your ankles so warm./150/2/1/5",
"509": "Tundra Boots/The fuzzy lining keeps your ankles so warm./150/2/1/5/Tundra Boots",
"509": "Tundra Boots/毛绒绒的材质保持你的脚跟温暖。/150/2/1/5/冻土靴",
"510": "Thermal Boots/Designed with extreme weather in mind./50/1/2/6",
"510": "Thermal Boots/Designed with extreme weather in mind./50/1/2/6/Thermal Boots",
"510": "Thermal Boots/设计于恶劣气候地带使用。/50/1/2/6/热能靴",
"511": "Dark Boots/Made from thick black leather./250/4/2/7",
"511": "Dark Boots/Made from thick black leather./250/4/2/7/Dark Boots",
"511": "Dark Boots/使用黑色粗厚皮革所打造。/250/4/2/7/黑暗之靴",
"512": "Firewalker Boots/It's said these can withstand the hottest magma./250/3/3/8",
"512": "Firewalker Boots/It's said these can withstand the hottest magma./250/3/3/8/Firewalker Boots",
"512": "Firewalker Boots/据说能够承受最高温的熔岩。/250/3/3/8/蹈火者靴",
"513": "Genie Shoes/A curious energy permeates the fabric./250/1/6/9",
"513": "Genie Shoes/A curious energy permeates the fabric./250/1/6/9/Genie Shoes",
"513": "Genie Shoes/奇怪的能量围绕着鞋面。/250/1/6/9/神怪之鞋",
"514": "Space Boots/An iridium weave gives them a purple sheen./450/4/4/10",
"514": "Space Boots/An iridium weave gives them a purple sheen./450/4/4/10/Space Boots",
"514": "Space Boots/铱编织，所以散发着紫色亮光。/450/4/4/10/太空之靴",
"515": "Cowboy Boots/It's the height of country fashion./250/2/2/11",
"515": "Cowboy Boots/It's the height of country fashion./250/2/2/11/Cowboy Boots",
"515": "Cowboy Boots/乡下人的时尚高度。/250/2/2/11/牛仔之靴",
"804": "Emily's Magic Boots/Made with love by Emily. 100% compostable!/250/4/4/13",
"804": "Emily's Magic Boots/Made with love by Emily. 100% compostable!/250/4/4/13/Emily's Magic Boots",
"804": "Emily's Magic Boots/艾米丽爱心打造。100% 可降解！/250/4/4/13/艾米丽的魔法靴",
"806": "Leprechaun Shoes/The buckle's made of solid gold./250/2/1/14",
"806": "Leprechaun Shoes/The buckle's made of solid gold./250/2/1/14/Leprechaun Shoes",
"806": "Leprechaun Shoes/搭扣是纯金做的。/250/2/1/14/矮精灵鞋子",
"853": "Cinderclown Shoes/These magic shoes belonged to a famous Dwarvish jester./1000/6/5/15",
"853": "Cinderclown Shoes/These magic shoes belonged to a famous Dwarvish jester./1000/6/5/15/Cinderclown Shoes",
"853": "Cinderclown Shoes/这双神奇鞋子的主人是一位著名的矮人小丑。/1000/6/5/15/灰烬小丑鞋",
"854": "Mermaid Boots/Mermaid scales gives these boots a protective aura./1000/5/8/16",
"854": "Mermaid Boots/Mermaid scales gives these boots a protective aura./1000/5/8/16/Mermaid Boots",
"854": "Mermaid Boots/美人鱼鳞片给这双靴子赋予了保护光环。/1000/5/8/16/美人鱼靴",
"855": "Dragonscale Boots/These shimmering boots are extremely tough./1000/7/0/17",
"855": "Dragonscale Boots/These shimmering boots are extremely tough./1000/7/0/17/Dragonscale Boots",
"855": "Dragonscale Boots/这双闪烁光芒的靴子非常坚韧。/1000/7/0/17/龙鳞靴",
"878": "Crystal Shoes/These sparkling shoes will keep your feet very safe./1000/3/5/18",
"878": "Crystal Shoes/These sparkling shoes will keep your feet very safe./1000/3/5/18/Crystal Shoes",
"878": "Crystal Shoes/这双闪闪发光的鞋子会保护好你的脚。/1000/3/5/18/水晶鞋",

=================================================================
