StardewValleyv1.6\English\Content (unpacked)\Data\ExtraDialogue.json
新句子：
"SummitEvent_Dialogue1B_Spouse": "We've been through a lot together, haven't we?$h",
"SummitEvent_Dialogue1B_Spouse": "我们一起经历了许多，是不是？$h",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"MisterQi_PlayerClubMember": "It's good to finally meet ya, kid. Welcome to my exclusive clubhouse.#$e#You've got the 'spark'... that's why I singled you out.#$e#What spark? Ah... The conduit of mystery, of art...#$b#People like us have a responsiblity to keep the world alive, to give folks a taste of the extraordinary.#$e#You see, kid... The world's like a bowl of rice. It's got substance, but it ain't worth nothin' without a good, zesty sauce. That's where we come in.#$b#Didn't you ever wonder who put those treasure chests in the old mineshaft? I like to give people surprises.#$e#You'll understand someday. Just keep doing your best and never give up.",
"MisterQi_PlayerClubMember": "Well, well, well... Look who made it inside my exclusive clubhouse.#$e#You've got the 'spark'... that's why I singled you out.#$e#What spark? Ah... The conduit of mystery, of art...#$b#People like us have a responsibility to keep the world alive, to give folks a taste of the extraordinary.#$e#You see, kid... The world's like a bowl of rice. It's got substance, but it ain't worth nothin' without a good, zesty sauce. That's where we come in.#$b#Didn't you ever wonder who put those treasure chests in the old mineshaft? I like to give people surprises.#$e#You'll understand someday. Just keep doing your best and never give up.",
"MisterQi_PlayerClubMember": "终于见到你了，孩子，真好啊。欢迎来到我的专属会所。#$e#你已经得到了“火花”……这就是为什么我挑中了你。#$e#什么火花？啊……就是通往神奇彼岸，通往艺术的通道……#$b#像我们这样的人有责任让世界保持活力，给乡亲们非凡的味道。#$e#明白吗，小子……这个世界就像一碗饭。它有食材，但是如果没有好的、刺激的酱料，便索然无味。这就是为什么这个地方会存在。#$b#你难道不想知道是谁把那些宝箱放在老矿井里？我喜欢给人们惊喜。#$e#总有一天你会明白的。尽力做到最好，永不放弃。",
"PurchasedItem_3_QualityHigh_Rude": "I went shopping last night and picked up {1} {2} on sale for only{3}g.#$e# It was actually pretty {4}.",
"PurchasedItem_3_QualityHigh_Rude": "I went shopping last night and picked up {1} {2} on sale for only {3}g.#$e# It was actually pretty {4}.",
"PurchasedItem_3_QualityHigh_Rude": "我昨晚去购物了，买了廉价出售的{1}{2}，只需要{3}克。#$e#它真是相当{4}。",
"PurchasedItem_3_QualityHigh_Rude": "I went shopping last night and picked up {1} {2} on sale for only{3}g.#$e# It was actually pretty {4}.",
"PurchasedItem_3_QualityHigh_Rude": "I went shopping last night and picked up {1} {2} on sale for only {3}g.#$e# It was actually pretty {4}.",
"PurchasedItem_3_QualityHigh_Rude": "我昨晚去购物了，买了廉价出售的{1}{2}，只需要{3}克。#$e#它真是相当{4}。",
"PurchasedItem_3_QualityHigh_Rude_Willy": "I went shopping last night and picked up {1} {2} on sale for only{3}g.#$e# It was actually pretty {4}.",
"PurchasedItem_3_QualityHigh_Rude_Willy": "I went shopping last night and picked up {1} {2} on sale for only {3}g.#$e# It was actually pretty {4}.",
"PurchasedItem_3_QualityHigh_Rude_Willy": "我昨晚去购物，用优惠价买了个{2}，只花了 {3} 金。#$e#那东西确实挺{4}。",
"PurchasedItem_3_QualityHigh_Rude_Willy": "I went shopping last night and picked up {1} {2} on sale for only{3}g.#$e# It was actually pretty {4}.",
"PurchasedItem_3_QualityHigh_Rude_Willy": "I went shopping last night and picked up {1} {2} on sale for only {3}g.#$e# It was actually pretty {4}.",
"PurchasedItem_3_QualityHigh_Rude_Willy": "我昨晚去购物，用优惠价买了个{2}，只花了 {3} 金。#$e#那东西确实挺{4}。",
"SummitEvent_Dialogue1_Spouse": "I was just thinking about the last %year years...\"/pause 1000/speak spouse \"We've been through a lot together, haven't we?$h",
"SummitEvent_Dialogue1_Spouse": "I was just thinking about the last %year years...",
"SummitEvent_Dialogue1_Spouse": "我在回想过去的 %year 年……",
"SummitEvent_Dialogue3_Alex": "I've finally discovered who I want to be... and I feel certain about the future.\"/pause 500/speak Alex \"I don't think I would've gotten here without you, @.",
"SummitEvent_Dialogue3_Alex": "I've finally discovered who I want to be... and I feel certain about the future.\"/pause 500/speak Alex \"I don't think I would've gotten here without you, @.\"",
"SummitEvent_Dialogue3_Alex": "我终于明白了自己想要成为什么样的人……我对未来更有把握了。\"/pause 500/speak Alex \"@，如果没有你，我恐怕做不到这一切。\"",
"SummitEvent_Dialogue3_Sebastian": "Before I met you, I spent most of my time turned away from reality... because I thought I'd never find happiness.#$b#...but you've shown me that the world isn't such a dark place, after all.$h\"/faceDirection Sebastian 3/pause 500/speak Sebastian \"...That's one of the reasons I love you...",
"SummitEvent_Dialogue3_Sebastian": "Before I met you, I spent most of my time turned away from reality... because I thought I'd never find happiness.#$b#...but you've shown me that the world isn't such a dark place, after all.$h\"/faceDirection Sebastian 3/pause 500/speak Sebastian \"...That's one of the reasons I love you...\"",
"SummitEvent_Dialogue3_Sebastian": "在遇到你之前，我把自己的人生都耗费在逃避现实上……因为我觉得自己永远都得不到幸福。#$b#……但你向我证明，世界并不只是一片黑暗。$h\"/faceDirection Sebastian 3/pause 500/speak Sebastian \"……我有许多爱你的理由，这是其中之一……\"",
"SummitEvent_Dialogue3_Shane": "If I hadn't met you, @... I might not even be here right now.#$b#Which would be a shame, because the bird-watching up here is phenomenal!$h\"/emote farmer 16/pause 1000/speak Shane \"Heh... I... I tend to joke a lot, because...well...$s#$b#I guess keeping things light-hearted makes it so I don't have to open up and make myself vulnerable.\"/emote Shane 28/speak Shane \"But every season that goes by, with you, I get a little more comfortable with myself.#$b#Uh.. I guess what I want to say is...#$b#I have no regrets marrying you!$h",
"SummitEvent_Dialogue3_Shane": "If I hadn't met you, @... I might not even be here right now.#$b#Which would be a shame, because the bird-watching up here is phenomenal!$h\"/emote farmer 16/pause 1000/speak Shane \"Heh... I... I tend to joke a lot, because...well...$s#$b#I guess keeping things light-hearted makes it so I don't have to open up and make myself vulnerable.\"/emote Shane 28/speak Shane \"But every season that goes by, with you, I get a little more comfortable with myself.#$b#Uh.. I guess what I want to say is...#$b#I have no regrets marrying you!$h\"",
"SummitEvent_Dialogue3_Shane": "@，要是我没有遇见你……恐怕我就不会到这里来了。#$b#那就太可惜了，毕竟这里是绝无仅有的观鸟点！$h\"/emote farmer 16/pause 1000/speak Shane \"……我……我经常开玩笑，因为……呃……$s#$b#我觉得，只要把所有事情都一笑置之，我就不用敞开心扉，让自己变得脆弱了。\"/emote Shane 28/speak Shane \"但与你在一起，每度过一个季节，我都会变得更加安然自在一些。#$b#呃……我想说的大概就是……#$b#和你结婚我无怨无悔！$h\"",
"SummitEvent_Dialogue3_Harvey": "When I'm next to you, I'm not even scared of falling off this cliff and dashing onto the sharp rocks below...$l\"/jump Harvey/shake Harvey 1000/pause 1000/speak Harvey \"...$8#$b#I... I love and admire you very much, @...$l",
"SummitEvent_Dialogue3_Harvey": "When I'm next to you, I'm not even scared of falling off this cliff and dashing onto the sharp rocks below...$l\"/jump Harvey/shake Harvey 1000/pause 1000/speak Harvey \"...$8#$b#I... I love and admire you very much, @...$l\"",
"SummitEvent_Dialogue3_Harvey": "有你在我身边，我就不会害怕从悬崖上摔下去，落在下面的锋利的石头上……$l\"/jump Harvey/shake Harvey 1000/pause 1000/speak Harvey \"……$8#$b#我……我非常爱慕，而且崇敬你，@……$l\"",
"SummitEvent_Dialogue3_Emily": "This is a special moment...#$b#I've always known I would be standing here with you, someday. I've always felt it in my heart.#$b#Now, it's all come true.\"/pause 500/speak Emily \"The world is a mysterious and special place...$l",
"SummitEvent_Dialogue3_Emily": "This is a special moment...#$b#I've always known I would be standing here with you, someday. I've always felt it in my heart.#$b#Now, it's all come true.\"/pause 500/speak Emily \"The world is a mysterious and special place...$l\"",
"SummitEvent_Dialogue3_Emily": "这是个特别的时刻……#$b#我一直都知道，我总有一天会和你一起站在这里。我心底一直有着这样的预感。#$b#现在，一切终于成为现实。\"/pause 500/speak Emily \"世界真是神秘又特别……$l\"",
"SummitEvent_Dialogue3_Haley": "*giggle*... $h\"/faceDirection farmer 1 true/emote farmer 8/pause 1000/speak Haley \"Oh, it's just that...#$b#As a little girl, I always dreamed that one day, I would climb to the summit with my true love, and share a kiss.$l",
"SummitEvent_Dialogue3_Haley": "*giggle*... $h\"/faceDirection farmer 1 true/emote farmer 8/pause 1000/speak Haley \"Oh, it's just that...#$b#As a little girl, I always dreamed that one day, I would climb to the summit with my true love, and share a kiss.$l\"",
"SummitEvent_Dialogue3_Haley": "嘻嘻……$h\"/faceDirection farmer 1 true/emote farmer 8/pause 1000/speak Haley \"啊，是这样的……#$b#我还是个小女孩的时候，就经常会幻想自己有一天会与真爱之人一起爬到山顶，然后接吻。$l\"",
"SummitEvent_Dialogue3_Maru": "You've really accomplished a lot since you moved here, @. It's incredible.\"/pause 300/faceDirection Maru 3/pause 400/speak Maru \"I think it's safe to say that you were meant to be a farmer!$h",
"SummitEvent_Dialogue3_Maru": "You've really accomplished a lot since you moved here, @. It's incredible.\"/pause 300/faceDirection Maru 3/pause 400/speak Maru \"I think it's safe to say that you were meant to be a farmer!$h\"",
"SummitEvent_Dialogue3_Maru": "@，你自从搬到这里之后，真的做出了不少成就。实在是太了不起了。\"/pause 300/faceDirection Maru 3/pause 400/speak Maru \"我想，你应该生来就是当农场主的料！$h\"",

=================================================================
