StardewValleyv1.6\English\Content (unpacked)\Data\hats.json
新句子：
"AbigailsBow": "Abigail's Bow/It's just like Abby's./true/false//Abigail's Bow/94",
"AbigailsBow": "Abigail's Bow/阿比的同款蝴蝶结。/true/false//阿比盖尔的蝴蝶结/94",
"TricornHat": "Tricorn Hat/It's a traditional hat for naval officers./false/true//Tricorn Hat/95",
"TricornHat": "Tricorn Hat/海军军官的传统帽子。/false/true//三角帽/95",
"JojaCap": "Joja Cap/An official Joja Cap. Made from 100% polyester./false/true//Joja Cap/96",
"JojaCap": "Joja Cap/Joja 官方棒球帽，100% 涤纶面料。/false/true//Joja 棒球帽/96",
"LaurelWreathCrown": "Laurel Wreath Crown/A garland of leaves shaped into a lovely crown./true/true//Laurel Wreath Crown/97",
"LaurelWreathCrown": "Laurel Wreath Crown/月桂树叶编织而成的头冠。/true/true//月桂花冠/97",
"GilsHat": "Gil's Hat/It's the same hat that Gil wears./false/true//Gil's Hat/98",
"GilsHat": "Gil's Hat/吉尔的同款帽子。/false/true//吉尔的帽子/98",
"BlueBow": "Blue Bow/This huge bow makes quite a statement!/true/false//Blue Bow/99",
"BlueBow": "Blue Bow/这个巨大的蝴蝶结特别显眼！/true/false//蓝色蝴蝶结/99",
"DarkVelvetBow": "Dark Velvet Bow/A big, floppy bow made of dark velvet./true/false//Dark Velvet Bow/100",
"DarkVelvetBow": "Dark Velvet Bow/又大又软的蝴蝶结，材质是黑丝绒。/true/false//黑丝绒蝴蝶结/100",
"MummyMask": "Mummy Mask/A large mummy mask... frightening!/hide/true//Mummy Mask/101",
"MummyMask": "Mummy Mask/巨大的木乃伊头套……很吓人！/hide/true//木乃伊头套/101",
"BucketHat": "Bucket Hat/A simple hat with a short brim./false/true//Bucket Hat/102",
"BucketHat": "Bucket Hat/款式简洁的窄檐帽子。/false/true//渔夫帽/102",
"SquidHat": "Squid Hat/It's your chance to wear a squid on the head./false/true//Squid Hat/103",
"SquidHat": "Squid Hat/是时候在头上顶一条鱿鱼了。/false/true//鱿鱼帽/103",
"SportsCap": "Sports Cap/The cap has a vintage team logo on it./false/true//Sports Cap/104",
"SportsCap": "Sports Cap/帽子上有一支老牌球队的标志。/false/true//棒球帽/104",
"RedFez": "Red Fez/A unique hat made popular by the famous merchant pig./false/true//Red Fez/105",
"RedFez": "Red Fez/这款独特的帽子是被商人的猪带火的。/false/true//红色菲斯帽/105",
"RaccoonHat": "Raccoon Hat/A classic hat from the old frontier days./false/true//Raccoon Hat/106",
"RaccoonHat": "Raccoon Hat/拓荒时代的经典帽子。/false/true//浣熊帽/106",
"SteelPanHat": "Steel Pan/You place the steel pan on your head.../false/true//Steel Pan/107",
"SteelPanHat": "Steel Pan/你把钢淘盘扣在了脑袋上……/false/true//钢淘盘/107",
"GoldPanHat": "Gold Pan/You place the gold pan on your head.../false/true//Gold Pan/108",
"GoldPanHat": "Gold Pan/你把金淘盘扣在了脑袋上……/false/true//金淘盘/108",
"IridiumPanHat": "Iridium Pan/You place the iridium pan on your head.../false/true//Iridium Pan/109",
"IridiumPanHat": "Iridium Pan/你把铱淘盘扣在了脑袋上……/false/true//铱淘盘/109",
"MysteryHat": "Mystery Hat/Made from the leftovers of a Mystery Box./false/true//Mystery Hat/110",
"MysteryHat": "Mystery Hat/用开过的盲盒包装制成的。/false/true//盲盒帽/110",
"DarkBallcap": "Dark Ballcap/It fits perfectly on your head./false/true//Dark Ballcap/111",
"DarkBallcap": "Dark Ballcap/戴在头上，大小刚好合适。/false/true//黑色棒球帽/111",
"LeprechuanHat": "Leprechaun Hat/The previous owner must've had a big head for a Leprechaun./false/true//Leprechaun Hat/112",
"LeprechuanHat": "Leprechaun Hat/之前戴这顶帽子的小矮妖脑袋肯定特别大。/false/true//小矮妖帽子/112",
"JunimoHat": "Junimo Hat/To honor our little buddies.../false/true//Junimo Hat/113",
"JunimoHat": "Junimo Hat/纪念我们的小伙伴……/false/true//祝尼魔帽子/113",
"PaperHat": "Paper Hat/It's made out of special paper that won't disintegrate in the rain./false/true//Paper Hat/114",
"PaperHat": "Paper Hat/用特殊的纸折出来的，雨天也不会破掉。/false/true//纸帽子/114",
"PageboyCap": "Pageboy Cap/For some reason, it makes you want to sell newspapers./false/true//Pageboy Cap/115",
"PageboyCap": "Pageboy Cap/戴上它就会莫名地想去卖报纸。/false/true//报童帽/115",
"JesterHat": "Jester Hat/Put your inner clown on display./false/true//Jester Hat/116",
"JesterHat": "Jester Hat/想当小丑就勇敢说出来。/false/true//小丑帽/116",
"BlueRibbon": "Blue Ribbon/A lovely ribbon that sits behind the head./true/false//Blue Ribbon/117",
"BlueRibbon": "Blue Ribbon/系在脑袋后面的漂亮丝带。/true/false//蓝丝带/117",
"GovernorsHat": "Governor's Hat/A replica of the Governor's iconic hat./false/true//Governor's Hat/118",
"GovernorsHat": "Governor's Hat/州长同款的标志性帽子。/false/true//州长帽/118",
"WhiteBow": "White Bow/A bow as white as snow./true/false//White Bow/119",
"WhiteBow": "White Bow/洁白的蝴蝶结。/true/false//白色蝴蝶结/119",
"SpaceHelmet": "Space Helmet/Warning: This helmet has not actually been tested in outer space./hide/true//Space Helmet/120",
"SpaceHelmet": "Space Helmet/警告：这个头盔实际上还没有在外太空测试过。/hide/true//太空头盔/120",
"InfinityCrown": "Infinity Crown/It's made from an exotic metal you've never seen before./false/true//Infinity Crown/121",
"InfinityCrown": "Infinity Crown/由一种闻所未闻的奇异金属打造而成。/false/true//无限之冠/121",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"0": "Cowboy Hat/The leather is old and cracked, but surprisingly supple. It smells musty./false/true",
"0": "Cowboy Hat/The leather is old and cracked, but surprisingly supple. It smells musty./false/true//Cowboy Hat",
"0": "Cowboy Hat/皮革虽残旧而且裂开了，但依然柔软。虽然味道不好闻。/false/true//牛仔帽",
"1": "Bowler Hat/Made from smooth felt./false/true",
"1": "Bowler Hat/Made from smooth felt./false/true//Bowler Hat",
"1": "Bowler Hat/由柔滑的毛毡制成。/false/true//圆顶礼帽",
"2": "Top Hat/A gentleman's classic./false/true",
"2": "Top Hat/A gentleman's classic./false/true//Top Hat",
"2": "Top Hat/绅士的经典。/false/true//大礼帽",
"3": "Sombrero/A festively decorated hat made from woven straw./false/true",
"3": "Sombrero/A festively decorated hat made from woven straw./false/true//Sombrero",
"3": "Sombrero/节日性的装饰草帽/false/true//墨西哥帽",
"4": "Straw Hat/Light and cool, it's a farmer's delight./false/true",
"4": "Straw Hat/Light and cool, it's a farmer's delight./false/true//Straw Hat",
"4": "Straw Hat/轻便凉爽的帽子，农夫最爱。/false/true//草帽",
"5": "Official Cap/Looks like it belonged to a postman or policeman. Either way, it's still very soft and smells okay./false/true",
"5": "Official Cap/Looks like it belonged to a postman or policeman. Either way, it's still very soft and smells okay./false/true//Official Cap",
"5": "Official Cap/看起来是位邮差或者警察的帽子。无论如何，它仍然轻软，味道不臭。/false/true//大檐帽",
"6": "Blue Bonnet/Harken back to simpler times with this prairie bonnet./false/true",
"6": "Blue Bonnet/Harken back to simpler times with this prairie bonnet./false/true//Blue Bonnet",
"6": "Blue Bonnet/这顶草原之帽让人回忆起简简单单的旧时光。/false/true//蓝色软帽",
"7": "Plum Chapeau/Looks alright./false/true",
"7": "Plum Chapeau/Looks alright./false/true//Plum Chapeau",
"7": "Plum Chapeau/看上去不错。/false/true//紫红小帽",
"8": "Skeleton Mask/The red eyes are glowing mysteriously./true/true",
"8": "Skeleton Mask/The red eyes are glowing mysteriously./true/true//Skeleton Mask",
"8": "Skeleton Mask/红红的眼睛散发着神秘的亮光。/true/true//骷髅面具",
"9": "Goblin Mask/Freak out the neighborhood with this creepy mask. Rubber ear joints for effect./true/true",
"9": "Goblin Mask/Freak out the neighborhood with this creepy mask. Rubber ear joints for effect./true/true//Goblin Mask",
"9": "Goblin Mask/此面具能够吓死左邻右舍。为了效果，耳朵接合处是用橡胶做的。/true/true//哥布林面具",
"10": "Chicken Mask/You'll be sure to get them grinning with this one./true/true",
"10": "Chicken Mask/You'll be sure to get them grinning with this one./true/true//Chicken Mask",
"10": "Chicken Mask/戴上它，你肯定会被笑死。/true/true//小鸡面具",
"11": "Earmuffs/Keep your ears toasty. Lined with artisanal velvet from Castle Village./true/false",
"11": "Earmuffs/Keep your ears toasty. Lined with artisanal velvet from Castle Village./true/false//Earmuffs",
"11": "Earmuffs/让你的耳朵暖烘烘的。装饰用的是城堡村的手工天鹅绒。/true/false//护耳",
"12": "Delicate Bow/Little pink jewels glisten as you examine it./true/false",
"12": "Delicate Bow/Little pink jewels glisten as you examine it./true/false//Delicate Bow",
"12": "Delicate Bow/仔细一看，小小的粉色珍珠在闪闪发光。/true/false//精美蝴蝶结",
"13": "Tropiclip/It's shaped like a little palm tree./true/false",
"13": "Tropiclip/It's shaped like a little palm tree./true/false//Tropiclip",
"13": "Tropiclip/形状像棕榈树。/true/false//热带风小发卡",
"14": "Butterfly Bow/This one is very soft./true/false",
"14": "Butterfly Bow/This one is very soft./true/false//Butterfly Bow",
"14": "Butterfly Bow/非常柔软。/true/false//蝴蝶结",
"15": "Hunter's Cap/The wool lining should stay warm deep into the forest./false/true",
"15": "Hunter's Cap/The wool lining should stay warm deep into the forest./false/true//Hunter's Cap",
"15": "Hunter's Cap/动物毛线即使在森林深处都能保暖。/false/true//猎人帽",
"16": "Trucker Hat/Mesh in the back to keep your head cool./false/true",
"16": "Trucker Hat/Mesh in the back to keep your head cool./false/true//Trucker Hat",
"16": "Trucker Hat/帽后带网孔以通风。/false/true//司机帽",
"17": "Sailor's Cap/It's fresh and starchy./false/true",
"17": "Sailor's Cap/It's fresh and starchy./false/true//Sailor's Cap",
"17": "Sailor's Cap/新鲜又古板/false/true//水手帽",
"18": "Good Ol' Cap/A floppy old topper with a creased bill. Looks like it's been through a lot./false/true",
"18": "Good Ol' Cap/A floppy old topper with a creased bill. Looks like it's been through a lot./false/true//Good Ol' Cap",
"18": "Good Ol' Cap/一顶软塌塌的大礼帽，有一张皱巴巴的账单。看来是一顶有故事的帽子。/false/true//老伙计帽",
"19": "Fedora/A city-slicker's standard./false/true",
"19": "Fedora/A city-slicker's standard./false/true//Fedora",
"19": "Fedora/城里人的标准。/false/true//软呢帽",
"20": "Cool Cap/It looks really faded, but it used to be a vibrant blue./false/true",
"20": "Cool Cap/It looks really faded, but it used to be a vibrant blue./false/true//Cool Cap",
"20": "Cool Cap/褪色了很多，但曾经是鲜艳的蓝色。/false/true//凉帽",
"21": "Lucky Bow/The middle is made of solid gold./true/false",
"21": "Lucky Bow/The middle is made of solid gold./true/false//Lucky Bow",
"21": "Lucky Bow/中间是纯金打造的。/true/false//幸运蝴蝶结",
"22": "Polka Bow/This one's sure to be turn heads./true/false",
"22": "Polka Bow/This one's sure to be turn heads./true/false//Polka Bow",
"22": "Polka Bow/戴上她回头率一定超高。/true/false//波尔卡蝴蝶结",
"23": "Gnome's Cap/This gnome had a very large head./false/true",
"23": "Gnome's Cap/This gnome had a very large head./false/true//Gnome's Cap",
"23": "Gnome's Cap/土地神的脑袋很大。/false/true//土地神帽",
"24": "Eye Patch/You can't tell if it's real or just from a costume shop./true/true",
"24": "Eye Patch/You can't tell if it's real or just from a costume shop./true/true//Eye Patch",
"24": "Eye Patch/难以看出是的还是服装店买来的。/true/true//眼罩",
"25": "Santa Hat/Celebrate the magical season./false/true",
"25": "Santa Hat/Celebrate the magical season./false/true//Santa Hat",
"25": "Santa Hat/圣诞来了。/false/true//圣诞帽",
"26": "Tiara/This one has a big amethyst encircled by gold./true/true",
"26": "Tiara/This one has a big amethyst encircled by gold./true/true//Tiara",
"26": "Tiara/一粒巨大的紫水晶，旁边围绕着黄金。/true/true//三重冕",
"27": "Hard Hat/Keep your dome in one piece./false/true",
"27": "Hard Hat/Keep your dome in one piece./false/true//Hard Hat",
"27": "Hard Hat/保护你的脑袋。/false/true//安全帽",
"28": "Sou'wester/The shape helps to keep sailors dry during storms./false/true",
"28": "Sou'wester/The shape helps to keep sailors dry during storms./false/true//Sou'wester",
"28": "Sou'wester/让水手在暴风雨中不会淋湿。/false/true//防雨帽",
"29": "Daisy/A fresh spring daisy to put in your hair./true/false",
"29": "Daisy/A fresh spring daisy to put in your hair./true/false//Daisy",
"29": "Daisy/新鲜的春天发卡，用来戴在头上。/true/false//雏菊发卡",
"30": "Watermelon Band/The color scheme was inspired by the beloved summer melon./true/false",
"30": "Watermelon Band/The color scheme was inspired by the beloved summer melon./true/false//Watermelon Band",
"30": "Watermelon Band/颜色搭配是受到夏日大家最爱的水果所启发。/true/false//西瓜发卡",
"31": "Mouse Ears/Made from synthetic fibers./true/true",
"31": "Mouse Ears/Made from synthetic fibers./true/true//Mouse Ears",
"31": "Mouse Ears/使用合成纤维打造。/true/true//老鼠耳朵",
"32": "Cat Ears/Whiskers included./true/true",
"32": "Cat Ears/Whiskers included./true/true//Cat Ears",
"32": "Cat Ears/包含猫须/true/true//猫耳",
"33": "Cowgal Hat/The band is studded with fake diamonds./false/true",
"33": "Cowgal Hat/The band is studded with fake diamonds./false/true//Cowgal Hat",
"33": "Cowgal Hat/镶嵌着钻石。/false/true//牛仔女郎帽",
"34": "Cowpoke Hat/For dairy experts./false/true",
"34": "Cowpoke Hat/For dairy experts./false/true//Cowpoke Hat",
"34": "Cowpoke Hat/牛奶专家所戴。/false/true//专业牛仔帽",
"35": "Archer's Cap/Fashionable whether you're an archer or not./false/true",
"35": "Archer's Cap/Fashionable whether you're an archer or not./false/true//Archer's Cap",
"35": "Archer's Cap/无论你是否弓箭手，都适合佩戴。/false/true//射手帽",
"36": "Panda Hat/A lovely panda hat./false/true",
"36": "Panda Hat/A lovely panda hat./false/true//Panda Hat",
"36": "Panda Hat/一顶萌萌的熊猫帽子，这是Eric给TGP玩家的礼物/false/true//熊猫帽子（TGP 玩家专属）",
"37": "Blue Cowboy Hat/A denim cowboy hat in cool blue./false/true",
"37": "Blue Cowboy Hat/A denim cowboy hat in cool blue./false/true//Blue Cowboy Hat",
"37": "Blue Cowboy Hat/冷蓝色的牛仔布牛仔帽。/false/true//蓝色牛仔帽",
"38": "Red Cowboy Hat/An eye-catching cowboy hat in red suede./false/true",
"38": "Red Cowboy Hat/An eye-catching cowboy hat in red suede./false/true//Red Cowboy Hat",
"38": "Red Cowboy Hat/醒目的红绒面革牛仔帽。/false/true//红色牛仔帽",
"39": "Cone Hat/A curiosity from a distant land./false/true",
"39": "Cone Hat/A curiosity from a distant land./false/true//Cone Hat",
"39": "Cone Hat/来自遥远国度且令人感到好奇的帽子。/false/true//锥帽",
"40": "Living Hat/It absorbs moisture from your scalp. No watering needed!/false/true",
"40": "Living Hat/It absorbs moisture from your scalp. No watering needed!/false/true//Living Hat",
"40": "Living Hat/它从你的头皮吸收水分。不需要浇水！/false/true//活的帽子",
"41": "Emily's Magic Hat/Made with love by Emily. It's 100% organic!/false/true",
"41": "Emily's Magic Hat/Made with love by Emily. It's 100% organic!/false/true//Emily's Magic Hat",
"41": "Emily's Magic Hat/艾米丽爱心打造。100% 有机！/false/true//艾米丽的魔法帽",
"42": "Mushroom Cap/It smells earthy./false/true",
"42": "Mushroom Cap/It smells earthy./false/true//Mushroom Cap",
"42": "Mushroom Cap/闻起来有泥土味。/false/true//蘑菇帽",
"43": "Dinosaur Hat/A hat fashioned to look like a small dinosaur./false/true",
"43": "Dinosaur Hat/A hat fashioned to look like a small dinosaur./false/true//Dinosaur Hat",
"43": "Dinosaur Hat/一种看起来像小恐龙的帽子。/false/true//恐龙帽",
"44": "Totem Mask/Don't worry, it won't warp your face.../true/true",
"44": "Totem Mask/Don't worry, it won't warp your face.../true/true//Totem Mask",
"44": "Totem Mask/别担心，它不会扭曲你的脸……/true/true//图腾面具",
"45": "Logo Cap/A red cap with a logo on the front./false/true",
"45": "Logo Cap/A pink cap with a sleek profile./false/true//Logo Cap",
"45": "Logo Cap/前面有标志的红色帽子。/false/true//标志帽",
"46": "Wearable Dwarf Helm/A slightly larger, human sized version of the helmets worn by dwarves./hide/true",
"46": "Wearable Dwarf Helm/A slightly larger, human sized version of the helmets worn by dwarves./hide/true//Wearable Dwarf Helm",
"46": "Wearable Dwarf Helm/稍大号的矮人所戴头盔，可供人类穿戴。/hide/true//可穿戴的矮人头盔",
"47": "Fashion Hat/A fashionable hat with a feather in the brim./false/true",
"47": "Fashion Hat/A fashionable hat with a feather in the brim./false/true//Fashion Hat",
"47": "Fashion Hat/边缘有羽毛的时尚帽子。/false/true//时尚帽",
"48": "Pumpkin Mask/This must have been a pretty big pumpkin once.../hide/true",
"48": "Pumpkin Mask/This must have been a pretty big pumpkin once.../hide/true//Pumpkin Mask",
"48": "Pumpkin Mask/这东西以前肯定是个非常大的南瓜……/hide/true//南瓜面具",
"49": "Hair Bone/A prehistoric version of the hair bow./true/false",
"49": "Hair Bone/A prehistoric version of the hair bow./true/false//Hair Bone",
"49": "Hair Bone/一种史前版本的发夹。/true/false//骨发夹",
"50": "Knight's Helmet/It looks just like the real thing!/hide/true",
"50": "Knight's Helmet/It looks just like the real thing!/hide/true//Knight's Helmet",
"50": "Knight's Helmet/看起来跟真品一模一样！/hide/true//骑士头盔",
"51": "Squire's Helmet/The face is exposed to increase air flow./hide/true",
"51": "Squire's Helmet/The face is exposed to increase air flow./hide/true//Squire's Helmet",
"51": "Squire's Helmet/面部裸露以增加通气性。/hide/true//护卫头盔",
"52": "Spotted Headscarf/A red polka-dot scarf tied around the head./hide/true",
"52": "Spotted Headscarf/A red polka-dot scarf tied around the head./hide/true//Spotted Headscarf",
"52": "Spotted Headscarf/系在头上的红色圆点头巾。/hide/true//斑点头巾",
"53": "Beanie/A warm hat with a pretty tight fit./hide/true",
"53": "Beanie/A warm hat with a pretty tight fit./false/true//Beanie",
"53": "Beanie/一种紧贴脑部的暖帽子。/hide/true//毛线帽",
"54": "Floppy Beanie/A warm hat with a looser fit./hide/true",
"54": "Floppy Beanie/A warm hat with a looser fit./false/true//Floppy Beanie",
"54": "Floppy Beanie/一种宽松款式的暖帽子。/hide/true//宽松毛线帽",
"55": "Fishing Hat/The wide brim keeps you shaded when you're fishing on the riverbank./false/true",
"55": "Fishing Hat/The wide brim keeps you shaded when you're fishing on the riverbank./false/true//Fishing Hat",
"55": "Fishing Hat/宽阔的帽檐让您在河岸钓鱼时保持阴凉。/false/true//钓鱼帽",
"56": "Blobfish Mask/Just as spongy as the real thing!/true/true",
"56": "Blobfish Mask/Just as spongy as the real thing!/true/true//Blobfish Mask",
"56": "Blobfish Mask/和真的一样柔软吸水！/true/true//水滴鱼面具",
"57": "Party Hat/A goofy red hat that makes any celebration more fun./false/true",
"57": "Party Hat/A goofy red hat that makes any celebration more fun./false/true//Party Hat",
"57": "Party Hat/一种让任何庆祝活动都更有趣的傻乎乎的红帽子。/false/true//派对帽",
"58": "Party Hat/A goofy blue hat that makes any celebration more fun./false/true",
"58": "Party Hat/A goofy blue hat that makes any celebration more fun./false/true//Party Hat",
"58": "Party Hat/一种让任何庆祝活动都更有趣的傻乎乎的蓝帽子。/false/true//派对帽",
"59": "Party Hat/A goofy green hat that makes any celebration more fun./false/true",
"59": "Party Hat/A goofy green hat that makes any celebration more fun./false/true//Party Hat",
"59": "Party Hat/一种让任何庆祝活动都更有趣的傻乎乎的绿帽子。/false/true//派对帽",
"60": "Arcane Hat/The type of cowboy hat worn by a wizard./false/true",
"60": "Arcane Hat/The type of cowboy hat worn by a wizard./false/true//Arcane Hat",
"60": "Arcane Hat/巫师戴的牛仔帽。/false/true//神秘帽",
"61": "Chef Hat/The traditional hat worn by a head chef./hide/true",
"61": "Chef Hat/The traditional hat worn by a head chef./false/true//Chef Hat",
"61": "Chef Hat/厨师长戴的传统帽子。/hide/true//厨师帽",
"62": "Pirate Hat/A captain's hat with a horrible skull on the front./false/true",
"62": "Pirate Hat/A captain's hat with a horrible skull on the front./false/true//Pirate Hat",
"62": "Pirate Hat/船长帽，前部装饰有一个可怕的头骨。/false/true//海盗帽",
"63": "Flat Topped Hat/An old style of hat once considered very fashionable./false/true",
"63": "Flat Topped Hat/An old style of hat once considered very fashionable./false/true//Flat Topped Hat",
"63": "Flat Topped Hat/曾经被认为非常时髦的旧式帽子。/false/true//平顶帽",
"64": "Elegant Turban/A fine black silk turban with gold trim./false/true",
"64": "Elegant Turban/A fine black silk turban with gold trim./false/true//Elegant Turban",
"64": "Elegant Turban/带金色镶边的精致黑色丝绸头巾。/false/true//优雅头巾",
"65": "White Turban/A fine white silk turban with blue trim./false/true",
"65": "White Turban/A fine white silk turban with blue trim./false/true//White Turban",
"65": "White Turban/带蓝色镶边的精致白色丝绸头巾。/false/true//白色头巾",
"66": "Garbage Hat/It's a garbage can lid 'upcycled' into a hat.../false/true",
"66": "Garbage Hat/It's a garbage can lid 'upcycled' into a hat.../true/true//Garbage Hat",
"66": "Garbage Hat/垃圾桶盖“升级改造”变为一顶帽子……/false/true//垃圾帽",
"67": "Golden Mask/A faithful recreation of the Calico Desert relic!/true/true",
"67": "Golden Mask/A faithful recreation of the Calico Desert relic!/true/true//Golden Mask",
"67": "Golden Mask/卡利科沙漠遗物的忠实再现！/true/true//金色面具",
"68": "Propeller Hat/A goofy hat with a propeller on top./false/true",
"68": "Propeller Hat/A goofy hat with a propeller on top./false/true//Propeller Hat",
"68": "Propeller Hat/一种顶部有螺旋桨的傻瓜帽。/false/true//螺旋桨帽",
"69": "Bridal Veil/The traditional headwear for a bride./false/true",
"69": "Bridal Veil/The traditional headwear for a bride./false/true//Bridal Veil",
"69": "Bridal Veil/新娘的传统头饰。/false/true//新娘面纱",
"70": "Witch Hat/A pointy hat popular with witches./false/true",
"70": "Witch Hat/A pointy hat popular with witches./false/true//Witch Hat",
"70": "Witch Hat/受女巫欢迎的尖头帽。/false/true//女巫帽",
"71": "Copper Pan/You place the copper pan on your head.../false/true",
"71": "Copper Pan/You place the copper pan on your head.../false/true//Copper Pan",
"71": "Copper Pan/你把淘盘扣在头上了……/false/true//淘盘",
"72": "Green Turban/A green silk turban with a gold ornament on the front./false/true",
"72": "Green Turban/A green silk turban with a gold ornament on the front./false/true//Green Turban",
"72": "Green Turban/绿色的丝织头巾，前面有一个金色装饰。/false/true//绿色头巾",
"73": "Magic Cowboy Hat/It's shimmering with prismatic energy/false/true/Prismatic",
"73": "Magic Cowboy Hat/It's shimmering with prismatic energy/false/true/Prismatic/Magic Cowboy Hat",
"73": "Magic Cowboy Hat/有五彩能量而微微发光。/false/true/Prismatic/魔法牛仔帽",
"74": "Magic Turban/It's shimmering with prismatic energy/false/true/Prismatic",
"74": "Magic Turban/It's shimmering with prismatic energy/false/true/Prismatic/Magic Turban",
"74": "Magic Turban/有五彩能量而微微发光。/false/true/Prismatic/魔法头巾",
"75": "Golden Helmet/It's half of a golden coconut./false/true",
"75": "Golden Helmet/It's half of a golden coconut./false/true//Golden Helmet",
"75": "Golden Helmet/这是金色椰子的一半。/false/true//金色头盔",
"76": "Deluxe Pirate Hat/Only the most infamous pirate could pull off this look./false/true",
"76": "Deluxe Pirate Hat/Only the most infamous pirate could pull off this look./false/true//Deluxe Pirate Hat",
"76": "Deluxe Pirate Hat/只有最臭名昭著的海盗才配得上它。/false/true//豪华海盗帽",
"77": "Pink Bow/This huge bow makes quite a statement!/true/false",
"77": "Pink Bow/This huge bow makes quite a statement!/true/false//Pink Bow",
"77": "Pink Bow/这个巨大的蝴蝶结超有存在感！/true/false//粉色蝴蝶结",
"78": "Frog Hat/A slimy friend that lives on your dome./hide/true",
"78": "Frog Hat/A slimy friend that lives on your dome./false/true//Frog Hat",
"78": "Frog Hat/一个住在你头上的黏糊糊的朋友。/hide/true//青蛙帽",
"79": "Small Cap/It's a more aerodynamic style of cap./false/true",
"79": "Small Cap/It's a more aerodynamic style of cap./false/true//Small Cap",
"79": "Small Cap/这款小帽子是流线型的款式。/false/true//小帽子",
"80": "Bluebird Mask/Wear this to look just like your favorite island trader./hide/true",
"80": "Bluebird Mask/Wear this to look just like your favorite island trader./hide/true//Bluebird Mask",
"80": "Bluebird Mask/戴上之后看起来就像你最喜欢的姜岛商人。/hide/true//蓝鸟面具",
"81": "Deluxe Cowboy Hat/A cowboy hat with a more extreme shape./false/true",
"81": "Deluxe Cowboy Hat/A cowboy hat with a more extreme shape./false/true//Deluxe Cowboy Hat",
"81": "Deluxe Cowboy Hat/外形更加夸张的牛仔帽。/false/true//豪华牛仔帽",
"82": "Mr. Qi's Hat/A replica of Mr. Qi's iconic hat./false/true",
"82": "Mr. Qi's Hat/A replica of Mr. Qi's iconic hat./false/true//Mr. Qi's Hat",
"82": "Mr. Qi's Hat/齐先生标志性的帽子的仿制品。/false/true//齐先生的帽子",
"83": "Dark Cowboy Hat/A cowboy hat in fashionable black./false/true",
"83": "Dark Cowboy Hat/A cowboy hat in fashionable black./false/true//Dark Cowboy Hat",
"83": "Dark Cowboy Hat/时髦黑色款式的牛仔帽。/false/true//黑色牛仔帽",
"84": "Radioactive Goggles/Doesn't actually provide any protection from radiation./true/true",
"84": "Radioactive Goggles/Doesn't actually provide any protection from radiation./true/true//Radioactive Goggles",
"84": "Radioactive Goggles/实际上并不能防辐射。/true/true//防辐射护目镜",
"85": "Swashbuckler Hat/The classic swashbuckler look./false/true",
"85": "Swashbuckler Hat/The classic swashbuckler look./false/true//Swashbuckler Hat",
"85": "Swashbuckler Hat/经典的侠客打扮。/false/true//侠客帽",
"86": "Qi Mask/???/hide/true",
"86": "Qi Mask/???/hide/true//Qi Mask",
"86": "Qi Mask/???/hide/true//齐氏面具",
"87": "Star Helmet/A red hat with stars on it./false/true",
"87": "Star Helmet/A red hat with stars on it./false/true//Star Helmet",
"87": "Star Helmet/一顶红帽子，上面有星星。/false/true//星星头盔",
"88": "Sunglasses/These give you a relaxed look./true/true",
"88": "Sunglasses/These give you a relaxed look./true/true//Sunglasses",
"88": "Sunglasses/让你看起来很悠闲。/true/true//太阳镜",
"89": "Goggles/These will make you look very safe./true/true",
"89": "Goggles/These will make you look very safe./true/true//Goggles",
"89": "Goggles/让你看起来做足了安全保护。/true/true//护目镜",
"90": "Forager's Hat/It's a forager's delight./false/true",
"90": "Forager's Hat/It's a forager's delight./false/true//Forager's Hat",
"90": "Forager's Hat/这是采集者的快乐心情。/false/true//采集者帽",
"91": "Tiger Hat/Makes you look like a beautiful tiger./hide/true",
"91": "Tiger Hat/Makes you look like a beautiful tiger./false/true//Tiger Hat",
"91": "Tiger Hat/让你看起来像只漂亮的老虎。/false/true//老虎帽",
"92": "???/???/hide/true",
"92": "???/???/hide/true//???",
"92": "???/???/hide/true//???",
"93": "Warrior Helmet/An Ostrich eggshell repurposed into a helmet./false/true",
"93": "Warrior Helmet/An Ostrich eggshell repurposed into a helmet./false/true//Warrior Helmet",
"93": "Warrior Helmet/拿鸵鸟蛋壳充当头盔。/false/true//战士头盔",

=================================================================
