StardewValleyv1.6\English\Content (unpacked)\Data\mail.json
新句子：
"FizzIntro": "Hello.^^I've heard you're working on a very special challenge.^^I have the 'perfect' solution to help you out.^^Meet me in the watery cave on Ginger Island.^^-Fizz^Joja Special Services Division[#]Letter From Fizz",
"FizzIntro": "你好。^^我听说你在挑战一个很特殊的目标。^^我这里有一个能“完美”帮到你的解决方案。^^我在姜岛上有水的洞穴里等你。^^——菲兹^Joja 特别服务部门[#]菲兹的信",
"GreenRainGus": "Saw the weather report last night.^^I'm not sure what will happen, but if anyone wants to take shelter in the Saloon, I'll keep it open all day.^^-Gus[#]Shelter In The Saloon",
"GreenRainGus": "我看了昨晚的天气预报。^^不知道会发生什么事，我明天会全天开放酒吧，大家可以来避难。^^——格斯[#]酒吧避难所",
"DesertFestival": "Dear @,^^Tomorrow begins a 3-day festival in Calico Desert.^^With the bus back in order, we're all delighted to be able to continue this time-honored, beloved tradition.^^There will be games, free food, prizes, and much more!^^Also, two townspeople are selected each day to run a little shop, so make sure you swing by and check out what they have to offer.^^See you there!^-Lewis[#]Desert Festival Reminder",
"DesertFestival": "亲爱的@：^^明天开始会在卡利科沙漠庆祝节日，为期 3 天。^^多亏巴士修好了，我们得以延续这个历史悠久的传统，大家都十分高兴。^^到时候会有趣味游戏、免费食物、丰厚奖品，活动多多！^^另外，每天会有两位镇上的居民负责开小商店，记得来逛逛，看看有什么可以买的。^^期待在节日上见到你！^——刘易斯[#]沙漠节提醒",
"MarniePetAdoption": "Dear @,^^From what I can tell, you've been taking really good care of your pet! I'm really happy about that!^^But there are many sweet animals that need a home... If you're interested, I'll start offering pet adoptions at my shop.^^Just be aware that there is a licensing fee, and also that each pet will want their own outdoor pet bowl area, or else they'll be unhappy. Robin will be happy to construct additional pet bowls, for a price.^^See you soon!^-Marnie[#]Pet Adoptions Letter",
"MarniePetAdoption": "亲爱的@：^^据我了解，你把家里的宠物照顾得非常好！我真的很惊喜！^^可是还是有很多可爱的动物需要一个家……我会在店里提供宠物领养，你感兴趣的话可以来看看。^^需要注意，办理饲养证需要一定费用，并且每只宠物都需要专属的宠物碗区域，否则它们会不高兴。宠物碗可以付费请罗宾安装。^^回头见！^——玛妮[#]关于宠物领养的信",
"MarniePetRejectedAdoption": "Dear @,^^I hope this letter finds you well.^^I know you decided against adopting a pet when I last asked. However, if you've changed your mind, I am now offering pet adoptions from my shop.^^See you around!^-Marnie[#]Pet Adoptions Letter",
"MarniePetRejectedAdoption": "亲爱的@：^^最近过得还顺利吗？^^上次我问你要不要领养宠物，你拒绝了。不过没关系，我会在店里提供宠物领养，如果你回心转意了可以来看看。^^回头见！^——玛妮[#]关于宠物领养的信",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Robin": "Hey there!^I had some extra wood lying around... I thought maybe you could use it. Take care!  ^   -Robin %item object 388 50 %%[#]A Gift From Robin",
"Robin": "Hey there!^I had some extra wood lying around... I thought maybe you could use it. Take care!  ^   -Robin %item id (O)388 50 %%[#]A Gift From Robin",
"Robin": "嘿，你好！^我这儿还有些剩余的木头……你或许用得着。请多多保重！^-罗宾 %item id (O)388 50 %%[#]来自罗宾的礼物",
"Demetrius": "Dear @,^I was conducting a field study the other day, and I found this specimen. ^I hope you find it as interesting as I did.    ^   -Demetrius%item object 392 1 394 1 132 1 66 1 %%[#]A Gift From Demetrius",
"Demetrius": "Dear @,^I was conducting a field study the other day, and I found this specimen. ^I hope you find it as interesting as I did.    ^   -Demetrius%item id (O)392 1 (O)394 1 (O)132 1 (O)66 1 %%[#]A Gift From Demetrius",
"Demetrius": "亲爱的 @,^我前几天做了次实地考察，然后发现了这个标本。^我希望你和我一样对它感兴趣。 ^-德米特里厄斯 %item id (O)392 1 (O)394 1 (O)132 1 (O)66 1 %%[#]来自德米特里厄斯的礼物",
"Linus": "Hello, friend.^The mountain lake has been kind to me lately. I'd like to share my good fortune with you.  ^   -Linus %item object 136 1 143 1 202 1 227 1 228 1 %%[#]A Gift From Linus",
"Linus": "Hello, friend.^The mountain lake has been kind to me lately. I'd like to share my good fortune with you.  ^   -Linus %item id (O)136 1 (O)143 1 (O)202 1 (O)227 1 (O)228 1 %%[#]A Gift From Linus",
"Linus": "你好，朋友。^最近我在山湖那里的收获不错。我想和你分享这份好运。 ^-莱纳斯 %item id (O)136 1 (O)143 1 (O)202 1 (O)227 1 (O)228 1 %%[#]一份来自莱纳斯的礼物",
"Caroline": "Dear @,^Here's a vegetable from the little garden I keep out back. You probably have more veggies than you know what to do with, but oh well.   ^   -Caroline%item object 190 1 192 1 24 1 %%[#]A Gift From Caroline",
"Caroline": "Dear @,^Here's a vegetable from the little garden I keep out back. You probably have more veggies than you know what to do with, but oh well.   ^   -Caroline%item id (O)190 1 (O)192 1 (O)24 1 %%[#]A Gift From Caroline",
"Caroline": "亲爱的 @,^这是我在小院里种的青菜。或许你那儿的蔬菜已经多到连你都不知该怎么处理了，但没关系。 ^—卡洛琳%item id (O)190 1 (O)192 1 (O)24 1 %%[#]来自卡洛琳的礼物",
"George": "Found some good quality stone. ^Maybe you can build with it or something.  ^   -George %item object 390 35 %%[#]A Gift From George",
"George": "Found some good quality stone. ^Maybe you can build with it or something.  ^   -George %item id (O)390 35 %%[#]A Gift From George",
"George": "我找到了一些优质石材。^也许你能用它建点儿什么。 ^-乔治 %item id (O)390 35 %%[#]来自乔治的礼物",
"Evelyn": "Hello there, dear,  I hope your farm is doing well.^ I'm sending you a little something from my kitchen... I hope it didn't crumble in the mail.  ^   -Evelyn  %item object 216 1 220 1 223 1 %%[#]A Gift From Evelyn",
"Evelyn": "Hello there, dear,  I hope your farm is doing well.^ I'm sending you a little something from my kitchen... I hope it didn't crumble in the mail.  ^   -Evelyn  %item id (O)216 1 (O)220 1 (O)223 1 %%[#]A Gift From Evelyn",
"Evelyn": "你好，亲爱的，希望你的农场一切都好。^我在厨房里做了点儿东西，给你寄去……但愿别在信里压碎了。 ^-艾芙琳 %item id (O)216 1 (O)220 1 (O)223 1 %%[#]来自艾芙琳的礼物",
"Pam": "Hey. ^I found this in a drawer somewhere. Thought you could use it.   ^   -Pam %item object 346 1 349 1 787 1 %%[#]A Gift From Pam",
"Pam": "Hey. ^I found this in a drawer somewhere. Thought you could use it.   ^   -Pam %item id (O)346 1 (O)349 1 (O)787 1 %%[#]A Gift From Pam",
"Pam": "嘿。^我在抽屉里找到了这个。我想你可能用得着。 ^-潘姆 %item id (O)346 1 (O)349 1 (O)787 1 %%[#]来自潘姆的礼物",
"Gus": "@!^I made you a little treat this morning in the saloon. Dig in!   ^   -Your friend, Gus%item object 224 1 213 1 211 1 207 1 200 1 195 1 198 1 %%[#]A Gift From Gus",
"Gus": "@!^I made you a little treat this morning in the saloon. Dig in!   ^   -Your friend, Gus%item id (O)224 1 (O)213 1 (O)211 1 (O)207 1 (O)200 1 (O)195 1 (O)198 1 %%[#]A Gift From Gus",
"Gus": "@!^今天早上我在酒吧里给你做了些好吃的。来吃吧！^—你的朋友，格斯%item id (O)224 1 (O)213 1 (O)211 1 (O)207 1 (O)200 1 (O)195 1 (O)198 1 %%[#]来自格斯的礼物",
"Clint": "Um, Hello...     ^Sorry, I'm not good at writing letters. I made one metal bar too many, and I thought you might need it.  ^   -Clint, the blacksmith %item object 334 1 335 1 336 1 %%[#]A Gift From Clint",
"Clint": "Um, Hello...     ^Sorry, I'm not good at writing letters. I made one metal bar too many, and I thought you might need it.  ^   -Clint, the blacksmith %item id (O)334 1 (O)335 1 (O)336 1 %%[#]A Gift From Clint",
"Clint": "呃，你好……^抱歉，我不怎么会写信。我一不小心做多了金属棒，或许你能用得上。 ^—铁匠克林特 %item id (O)334 1 (O)335 1 (O)336 1 %%[#]来自克林特的礼物",
"Jodi": "Dear @,^I ordered too much fertilizer for the garden!! I bet you can put it to some good use. Take care!  ^   -Jodi %item object 368 5 369 5 370 5 %%[#]A Gift From Jodi",
"Jodi": "Dear @,^I ordered too much fertilizer for the garden!! I bet you can put it to some good use. Take care!  ^   -Jodi %item id (O)368 5 (O)369 5 (O)370 5 %%[#]A Gift From Jodi",
"Jodi": "亲爱的 @,^我给花园订购了太多肥料了！！我想你应该用得上。请多多保重！^-乔迪 %item id (O)368 5 (O)369 5 (O)370 5 %%[#]来自乔迪的礼物",
"Kent": "Hello, @.^This item was collecting dust in the toolshed. I figured you might be able to use it.  ^   -Kent%item object 286 1 287 1 288 1 787 1 %%[#]A Gift From Kent",
"Kent": "Hello, @.^This item was collecting dust in the tool shed. I figured you might be able to use it.  ^   -Kent%item id (O)286 1 (O)287 1 (O)288 1 (O)787 1 %%[#]A Gift From Kent",
"Kent": "你好， @。^这东西一直放在工具房里积灰。我想你也许用得上它。 ^-肯特%item id (O)286 1 (O)287 1 (O)288 1 (O)787 1 %%[#]来自肯特的礼物",
"Emily": "Hi!^How are you doing? I hope you enjoy the gift I've sent you... Well, goodbye! +   ^   -Emily %item object 397 1 428 1 440 1 %%[#]A Gift From Emily",
"Emily": "Hi!^How are you doing? I hope you enjoy the gift I've sent you... Well, goodbye! +   ^   -Emily %item id (O)397 1 (O)428 1 (O)440 1 %%[#]A Gift From Emily",
"Emily": "嗨！^你还好吗？希望你能喜欢我给你送去的礼物……那么，再见！^-艾米丽 %item id (O)397 1 (O)428 1 (O)440 1 %%[#]来自艾米丽的礼物",
"Marnie": "Dear @,^You're such a good neighbor I thought I'd send over some animal feed to make your job easier. Keep it up! ^   -Marnie %item object 178 30 %%[#]A Gift From Marnie",
"Marnie": "Dear @,^You're such a good neighbor I thought I'd send over some animal feed to make your job easier. Keep it up! ^   -Marnie %item id (O)178 30 %%[#]A Gift From Marnie",
"Marnie": "亲爱的 @,^你是个好邻居，所以我想送些动物饲料给你，或许能帮得上你的忙。继续努力吧！^-玛妮 %item id (O)178 30 %%[#]来自玛妮的礼物",
"Shane": "Hey,^I thought it would be fun to send you a letter. I don't really know what to write, though.^ Here, I've enclosed a treat for you. Don't tell anyone, but I snagged this from the back room of JojaMart ages ago.^Okay, see you soon. ^   -Shane %item object 215 1 206 1 %%[#]A Gift From Shane",
"Shane": "Hey,^I thought it would be fun to send you a letter. I don't really know what to write, though.^ Here, I've enclosed a treat for you. Don't tell anyone, but I snagged this from the back room of JojaMart ages ago.^Okay, see you soon. ^   -Shane %item id (O)215 1 (O)206 1 %%[#]A Gift From Shane",
"Shane": "嘿，^我觉得给你写信会很有趣。虽然我其实不怎么会写。^我随信附上了一个小礼物。别告诉其他人，这是很久以前我从Joja超市里搞来的。^好了，回头见。 ^-谢恩 %item id (O)215 1 (O)206 1 %%[#]来自谢恩的礼物",
"Wizard": "Greetings, young adept.^I have enclosed in this package an item of arcane significance. Use it wisely.   ^   -M. Rasmodius, Wizard%item object 422 1 82 1 84 1 70 1 %%[#]A Gift From the Wizard",
"Wizard": "Greetings, young adept.^I have enclosed in this package an item of arcane significance. Use it wisely.   ^   -M. Rasmodius, Wizard%item id (O)422 1 (O)82 1 (O)84 1 (O)70 1 %%[#]A Gift From the Wizard",
"Wizard": "你好，年轻的术士。^我在包裹里装了一只神器。请谨慎使用。 ^--法师M·拉斯莫迪斯%item id (O)422 1 (O)82 1 (O)84 1 (O)70 1 %%[#]来自法师的礼物",
"Sandy": "Greetings from Calico Desert!^Come visit me soon, I'm really bored out here :(. I've included a gift from the desert. You can come and thank me in person!   ^   -Sandy %item object 88 1 90 1 218 1 %%[#]A Gift From Sandy",
"Sandy": "Greetings from Calico Desert!^Come visit me soon, I'm really bored out here :(. I've included a gift from the desert. You can come and thank me in person!   ^   -Sandy %item id (O)88 1 (O)90 1 (O)218 1 %%[#]A Gift From Sandy",
"Sandy": "这是来自卡利科沙漠的问候！^赶紧来看看我吧，我在这儿好无聊：（随信附上一份来自沙漠的礼物。你可以亲自来向我道谢！^-桑迪 %item id (O)88 1 (O)90 1 (O)218 1 %%[#]来自桑迪的礼物",
"CarolineCooking": "Dear @,^nothing is more satisfying than cooking with fresh vegetables from your own garden! I've enclosed a recipe to help you out. Take care, ^   -Caroline%item cookingRecipe %%[#]Caroline's Recipe",
"CarolineCooking": "Dear @,^Nothing is more satisfying than cooking with fresh vegetables from your own garden! I've enclosed a recipe to help you out. Take care, ^   -Caroline%item cookingRecipe %%[#]Caroline's Recipe",
"CarolineCooking": "亲爱的 @,^没有什么能比用自己种的菜做饭更让人满足的了！我随信附上了一份食谱。照顾好自己。 ^—卡洛琳%item cookingRecipe %%[#]卡洛琳的食谱",
"MarnieCooking": "Dear neighbor,^when I'm not taking care of animals I like to experiment in the kitchen. Since we've become friends I want to share some recipes with you.^I hope you like this! ^   -Marnie%item cookingRecipe %%[#]Marnie's Recipe",
"MarnieCooking": "Dear neighbor,^When I'm not taking care of animals I like to experiment in the kitchen. Since we've become friends I want to share some recipes with you.^I hope you like this! ^   -Marnie%item cookingRecipe %%[#]Marnie's Recipe",
"MarnieCooking": "亲爱的邻居，^在照料动物之余，我喜欢在厨房里做些新尝试。既然我们成为了朋友，我想和你分享一些我的配方。^希望你能喜欢！^-玛妮%item cookingRecipe %%[#]玛妮的配方",
"mom1": "Dear @,^  How are you doing, sweety? I've missed you so much since you left. I hope the farming life is everything you hoped for. ^   Love, Mom.   ^   P.S. I sent your favorite cookies < %item object 223 1 %%[#]From Mom",
"mom1": "Dear @,^  How are you doing, sweety? I've missed you so much since you left. I hope the farming life is everything you hoped for. ^   Love, Mom.   ^   P.S. I sent your favorite cookies < %item id (O)223 1 %%[#]From Mom",
"mom1": "亲爱的 @,^宝贝，你最近过的怎么样？你走了我真是朝思夜想。我希望农场上的生活是你期望的那样。^爱你的妈妈。^附：我把你最喜欢的饼干寄给你了。 %item id (O)223 1 %%[#]妈妈的信",
"mom2": "\n        Dear @,^  It's been so long since I heard from you, dear. Things are the same as ever back home. I miss you very much. ^  Love, Mom ^ P.S. Found an envelope with some money Grandpa left for you. %item money 500 501 %%[#]From Mom #2",
"mom2": "Dear @,^  It's been so long since I heard from you, dear. Things are the same as ever back home. I miss you very much. ^  Love, Mom ^ P.S. Found an envelope with some money Grandpa left for you. %item money 500 501 %%[#]From Mom #2",
"mom2": "亲爱的 @,^很久没收到你的来信了。家里还是和回来的时候一样。我非常想你。^爱你的妈妈。 ^我收拾到一个装着一些钱的信封，那是你爷爷留下来给你的。 %item money 500 501 %%[#]妈妈的信 #2",
"mom4": "Dear @,^ How are things going? You must really be making a fortune on that farm. Don't forget your dear old mother when you're a millionaire! ^  Love, Mom   ^   P.S. Enjoy the cake!%item object 221 1 %%[#]From Mom #4",
"mom4": "Dear @,^ How are things going? You must really be making a fortune on that farm. Don't forget your dear old mother when you're a millionaire! ^  Love, Mom   ^   P.S. Enjoy the cake!%item id (O)221 1 %%[#]From Mom #4",
"mom4": "亲爱的 @,^最近过的怎么样啊？你一定在农场那边赚了很多钱吧！就算变成百万富翁也别忘记你的老妈哦！^爱你的妈妈。 ^附：好好享用蛋糕吧！%item id (O)221 1 %%[#]妈妈的信 #4",
"dad4": "Dear @,^ I know you're busy on the farm and that's why you can't visit. I understand. You've been working so hard... keep it up and you can accomplish anything! ^ Love, Dad  ^  P.S. Included some quality stone %item object 390 30 %%[#]From Dad #4",
"dad4": "Dear @,^ I know you're busy on the farm and that's why you can't visit. I understand. You've been working so hard... keep it up and you can accomplish anything! ^ Love, Dad  ^  P.S. Included some quality stone %item id (O)390 30 %%[#]From Dad #4",
"dad4": "亲爱的 @,^听说你在农场忙的都没法来探望我们，没事我们理解的，你一直都那么努力……世上无难事只怕有心人，加油！^爱你的爸爸 ^附：我给你寄了些很棒的石头 %item id (O)390 30 %%[#]爸爸的信 #4",
"CF_Fish": "Dear @,^ Your angling skills surpass even my ol' Pappy's... I'm impressed. ^ This stardrop's been passed down from Willy Sr. to Willy Jr. for... oh, heck. Prob'ly a thousand years.^Seein' as I don't have any kids... I want you to have it.^^ -Willy   ^  %item object 434 1 %%[#]Willy's Family Heirloom",
"CF_Fish": "Dear @,^ Your angling skills surpass even my ol' Pappy's... I'm impressed. ^ This stardrop's been passed down from Willy Sr. to Willy Jr. for... oh, heck. Prob'ly a thousand years.^Seein' as I don't have any kids... I want you to have it.^^ -Willy   ^  %item id (O)434 1 %%[#]Willy's Family Heirloom",
"CF_Fish": "亲爱的 @,^你的钓鱼技术比我家老头子还厉害啊！我很震撼。^这个星之果实从老威利传到小威利，再传到……哇。反正有快一千年的历史了。^我，膝下无子……干脆把他传给你吧。^^-威利 ^%item id (O)434 1 %%[#]威利的传家宝",
"Beat_PK": "Congratulations!!^^You beat 'Journey Of The Prairie King', and were randomly selected in our exclusive winner's sweepstakes! ^You've won a Prairie King Arcade System of your very own!^Now you can enjoy 'Journey Of The Prairie King' from the comfort of your own home.^^You deserve it!^-Prairie King Development Team %item bigobject 141 %%[#]P.K. Congratulations!",
"Beat_PK": "Congratulations!!^^You beat 'Journey Of The Prairie King', and were randomly selected in our exclusive winner's sweepstakes! ^You've won a Prairie King Arcade System of your very own!^Now you can enjoy 'Journey Of The Prairie King' from the comfort of your own home.^^You deserve it!^-Prairie King Development Team %item id (BC)141 %%[#]P.K. Congratulations!",
"Beat_PK": "恭喜你！！！^^你通关了“草原之王的冒险之旅”并被我们选为特别奖励获得者！^你赢得了专属于你自己的草原之王的冒险之旅游戏系统！^现在你可以在家享受“草原之王的冒险之旅”带来的乐趣！^^这是你的奖赏！^-草原之王的冒险之旅开发团队 %item id (BC)141 %%[#]草原之王的冒险之旅的祝贺",
"JunimoKart": "Congratulations!!^^You beat all the levels in 'JunimoKart'... you're actually the first person in the entire Ferngill Republic to do so!^Your prize: a home version of Junimo Kart!^^Have fun!^-Junimo Kart Development Team %item bigobject 159 %%[#]Junimo Kart Success!",
"JunimoKart": "Congratulations!!^^You beat all the levels in 'JunimoKart'... you're actually the first person in the entire Ferngill Republic to do so!^Your prize: a home version of Junimo Kart!^^Have fun!^-Junimo Kart Development Team %item id (BC)159 %%[#]Junimo Kart Success!",
"JunimoKart": "恭喜你！！！^^你通关了，你是芬吉尔共和国第一个通过的人！^你的奖励：一台家庭版的祝尼魔赛车！^^好好享受游戏！^-祝尼魔赛车开发团队 %item id (BC)159 %%[#]祝尼魔赛车通关！",
"winter_18": "Dear @,^I would like to give you some information about an upcoming event: the Feast of the Winter Star. It's a time for the community to come together and think back on all the good fortune we've had this year.^A favorite tradition is the \"secret gift exchange\", where everyone in town is randomly assigned to someone else. On the day of the festival, everyone brings a gift for their secret friend and surprise them with something special!^This year, your secret friend is:^    %secretsanta ^Don't tell anyone! The feast will take place on the 25th from 10AM to 2PM at the town square. See you then! ^   -Mayor Lewis[#]Secret Gift-Giver",
"winter_18": "Dear @,^I would like to give you some information about an upcoming event: the Feast of the Winter Star. It's a time for the community to come together and think back on all the good fortune we've had this year.^A favorite tradition is the \"secret gift exchange\", where everyone in town is randomly assigned to someone else. On the day of the festival, everyone brings a gift for their secret friend and surprises them with something special!^This year, your secret friend is:^    %secretsanta ^Don't tell anyone! The feast will take place on the 25th from 9AM to 2PM at the town square. See you then! ^   -Mayor Lewis[#]Secret Gift-Giver",
"winter_18": "亲爱的 @,^我想和你说下最近的节日和盛事：冬日星盛宴。在这个节日里我们欢聚在一起，回忆过去的一年我们的劳动成果。^我们有一项好玩的传统 \"秘密礼物交换\"，每个人都会随机分配到一位朋友。在宴会的那天，大家都会拿出精心准备的礼物让你的朋友大吃一惊！^今年，你的“神秘朋友”是:^%secretsanta ^别告诉任何人哦！宴会在25号的9点到2点，在镇上的广场举行。不见不散！^-镇长刘易斯[#]秘密的送礼人",
"elliottLetter4": "In dreams, when graced with lofty view^I gaze upon the sunlit sea^What distant shores I've travelled to^But time now clouds my memory^^There is but one eternal place^Where I shall someday pass beyond^In Valley dear, where my love waits:^Our little home beside the pond^^-Elliott %item conversationTopic ElliottGone5 0 %%[#]Letter From My Husband 4",
"elliottLetter4": "In dreams, when graced with lofty view^I gaze upon the sunlit sea^What distant shores I've traveled to^But time now clouds my memory^^There is but one eternal place^Where I shall someday pass beyond^In Valley dear, where my love waits:^Our little home beside the pond^^-Elliott %item conversationTopic ElliottGone5 0 %%[#]Letter From My Husband 4",
"elliottLetter4": "在梦中，当我仰望远眺时^我凝视着阳光照耀的大海^凝视着我所走过的遥远的海岸^但时间模糊了我的记忆^^永恒的地方只有一个^我总有一天会经过那里^是在可爱的山谷里，有我的爱人在等待：^我们在池塘边的小家^^——艾利欧特 %item conversationTopic ElliottGone5 0 %%[#]我丈夫的信 4",
"georgeGifts": "Dear @,^^Thank you so much for the leeks. They look fresh and delicious. George will love them.^^Today, I'm going to surprise him with 12 little gift-wrapped treasures (thanks to you!). Stop by if you want to be there!^^-Evelyn^^P.S. Please accept this gift. I think you'll enjoy it!%item bigobject 246 %%[#]Evelyn's thank-you note",
"georgeGifts": "Dear @,^^Thank you so much for the leeks. They look fresh and delicious. George will love them.^^Today, I'm going to surprise him with 12 little gift-wrapped treasures (thanks to you!). Stop by if you want to be there!^^-Evelyn^^P.S. Please accept this gift. I think you'll enjoy it!%item id (BC)246 %%[#]Evelyn's thank-you note",
"georgeGifts": "亲爱的@：^^谢谢你送来的韭葱，看起来新鲜而且美味。乔治会喜欢的。^^今天我要用 12 份包装好的小礼物给他一个惊喜！（多亏有你帮忙！）你可以过来看看！^^——艾芙琳^^P.S. 请收下这份礼物，你会喜欢的！%item id (BC)246 %%[#]艾芙琳的感谢信",
"ClintReward2": "Um, Hello...     ^Thanks for helping me clear out more monsters.^^Maybe next time, I'll take care of them myself... if I have time!^^Take this item. I found it in the back room...^^   -Clint, the blacksmith%item object 286 10 287 5 231 3 %%[#]Clint's Alternate Thank-you",
"ClintReward2": "Um, Hello...     ^Thanks for helping me clear out more monsters.^^Maybe next time, I'll take care of them myself... if I have time!^^Take this item. I found it in the back room...^^   -Clint, the blacksmith%item id (O)286 10 (O)287 5 (O)231 3 %%[#]Clint's Alternate Thank-you",
"ClintReward2": "呃，你好……^谢谢你帮我清掉了更多怪物。^^也许下次我就能自己收拾它们了……如果我有空！^^给你这个，是我在里屋找到的……^^——铁匠克林特%item id (O)286 10 (O)287 5 (O)231 3 %%[#]克林特的再次感谢",
"MSB_Pierre": "Dear @,^^I guess people didn't take to 'Pierre's Prime Produce' like I'd hoped...^^Anyways, here's my old 'Mini-Shipping Bin'.^The next time you get your hands on some produce worthy of the 'Pierre's Prime' luxury brand, maybe you could have them shipped my way?^^   -Pierre%item bigobject 248 %%[#]Pierre's Prime Produce",
"MSB_Pierre": "Dear @,^^I guess people didn't take to 'Pierre's Prime Produce' like I'd hoped...^^Anyways, here's my old 'Mini-Shipping Bin'.^The next time you get your hands on some produce worthy of the 'Pierre's Prime' luxury brand, maybe you could have them shipped my way?^^   -Pierre%item id (BC)248 %%[#]Pierre's Prime Produce",
"MSB_Pierre": "亲爱的@：^^似乎人们对我的“皮埃尔优选”不感兴趣，有点失望……^^不说了。这是我以前的“迷你出货箱”，给你。^下次你拿到配得上“皮埃尔优选”名号的产品的时候，考虑一下把它们卖到我这来？^^——皮埃尔%item id (BC)248 %%[#]皮埃尔优选",
"MSB_Lewis": "@,^I wanted to thank you for taking care of my special order. All of the hard work you've done has been a great boost to Pelican Town's image.^Here's a 'Mini-Shipping Bin' as a token of my appreciation.^Place it anywhere and I'll be sure to make a stop when I make my rounds.^^   -Lewis%item bigobject 248 %%[#]Lewis's Thank You",
"MSB_Lewis": "@,^I wanted to thank you for taking care of my special order. All of the hard work you've done has been a great boost to Pelican Town's image.^Here's a 'Mini-Shipping Bin' as a token of my appreciation.^Place it anywhere and I'll be sure to make a stop when I make my rounds.^^   -Lewis%item id (BC)248 %%[#]Lewis's Thank You",
"MSB_Lewis": "@：^感谢你帮我完成特别订单。你所付出的努力极大地提升了鹈鹕镇的形象。^给你一个“迷你出货箱”表达我对你的感谢。^把它放在哪里都行，轮到我巡视的时候一定会处理好的。^^——刘易斯%item id (BC)248 %%[#]刘易斯的感谢",
"gusGiantOmelet": "Hi @,^^Thanks for the eggs.^The yolks look amazing... I think this will be my best omelet yet!^^Please accept this gift.^^-Gus%item bigobject 216 %%[#]Gus' Famous Omelet",
"gusGiantOmelet": "Hi @,^^Thanks for the eggs.^The yolks look amazing... I think this will be my best omelet yet!^^Please accept this gift.^^-Gus%item id (BC)216 %%[#]Gus' Famous Omelet",
"gusGiantOmelet": "@：^^你好。^^感谢你给的蛋。^这蛋黄看起来质量很棒……我觉得这会是我做过的最好的煎蛋卷！^^请收下这份礼物。^^——格斯%item id (BC)216 %%[#]格斯的著名煎蛋卷",
"emilyStones": "Hi @,^^Thanks again for the wonderful gemstones.^These will be perfect for my energy re-alignment work!^I wanted to thank you with this special gift. I hope you create some wonderful items with it!^^-Emily%item bigobject 247 %%[#]Emily's Gemstones",
"emilyStones": "Hi @,^^Thanks again for the wonderful gemstones.^These will be perfect for my energy re-alignment work!^I wanted to thank you with this special gift. I hope you create some wonderful items with it!^^-Emily%item id (BC)247 %%[#]Emily's Gemstones",
"emilyStones": "@：^^你好。^^再次感谢你送给我的宝石，它们品质很好。^我的能量调息用这些宝石正正好好！^我想用这份特别的礼物表示我的感谢。希望你能用它做出更多好东西！^^——艾米丽%item id (BC)247 %%[#]艾米丽的宝石",
"WillyTropicalFish": "@,^^Congrats on a successful island fishing trip. I'm proud of ya!^^Here, take this special fish tank. It'll make a great piece in your house.^^-Willy%item furniture 2312 %%[#]Willy's Tropical Challenge",
"WillyTropicalFish": "@,^^Congrats on a successful island fishing trip. I'm proud of ya!^^Here, take this special fish tank. It'll make a great piece in your house.^^-Willy%item id (F)2312 %%[#]Willy's Tropical Challenge",
"WillyTropicalFish": "@：^^祝贺你的海岛钓鱼之旅取得成功。为你感到骄傲！^^给，收下这个特制的鱼缸。它会成为你家的一大亮点。^^——威利%item id (F)2312 %%[#]威利的热带挑战",

=================================================================
