StardewValleyv1.6\English\Content (unpacked)\Data\Monsters.json
新句子：
"Iridium Golem": "30/5/0/0/false/1000/771 .9 771 .5 770 .5 382 .1 86 .005 72 .001/1/.01/3/2/.00/true/5/Wilderness Golem",
"Iridium Golem": "30/5/0/0/false/1000/771 .9 771 .5 770 .5 382 .1 86 .005 72 .001/1/.01/3/2/.00/true/5/Wilderness Golem",
"Truffle Crab": "30/5/0/0/false/0/430 .999 430 .5 430 .1 717 .25 432 .1/1/0/1/2/.0/true/4/Rock Crab",
"Truffle Crab": "30/5/0/0/false/0/430 .999 430 .5 430 .1 717 .25 432 .1/1/0/1/2/.0/true/4/Rock Crab",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Dust Spirit": "40/6/0/0/false/1000/382 .5 433 .01 336 .001 84 .02 414 .02 97 .005 99 .001/2/.00/4/3/.00/true/2/Dust Spirit",
"Dust Spirit": "40/6/0/0/false/1000/382 .5 433 .01 336 .001 84 .02 414 .02 97 .005 99 .001/2/.00/4/3/.00/true/2/Dust Sprite",
"Dust Spirit": "40/6/0/0/false/1000/382 .5 433 .01 336 .001 84 .02 414 .02 97 .005 99 .001/2/.00/4/3/.00/true/2/灰尘精灵",

=================================================================
