StardewValleyv1.6\English\Content (unpacked)\Data\NPCGiftTastes.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"Universal_Like": "-2 -7 -26 -75 -80 72 395 613 634 635 636 637 638 724 459 873",
"Universal_Like": "-2 -7 -26 -75 -80 72 395 613 634 635 636 637 638 724 459 873 394 166",
"Universal_Like": "-2 -7 -26 -75 -80 72 395 613 634 635 636 637 638 724 459 873",
"Universal_Neutral": "194 216 262 304 815",
"Universal_Neutral": "194 216 262 304 815 book_item",
"Universal_Neutral": "194 216 262 304 815",
"Universal_Dislike": "-4 -8 -12 -15 -16 -19 -22 -24 -25 -28 -74 78 169 246 247 305 309 310 311 403 419 423 535 536 537 725 726 749 271",
"Universal_Dislike": "-4 -8 -12 -15 -16 -19 -22 -24 -25 -28 -74 78 169 246 247 305 309 310 311 403 419 423 535 536 537 725 726 749 271 Book_PriceCatalogue category_trinket",
"Universal_Dislike": "-4 -8 -12 -15 -16 -19 -22 -24 -25 -28 -74 78 169 246 247 305 309 310 311 403 419 423 535 536 537 725 726 749 271",
"Robin": "This is for me? Wow, I absolutely love it!!/224 426 636/Thanks! This is really nice!/-6 -79 424 709/Um... why?/16 330/What the...? This is terrible!/2/Thank you. This might come in handy.//",
"Robin": "This is for me? Wow, I absolutely love it!!/224 426 636 Book_Woodcutting/Thanks! This is really nice!/-6 -79 424 709 SkillBook_2/Um... why?/16 330/What the...? This is terrible!//Thank you. This might come in handy.//",
"Robin": "这是给我的吗？哇哦，我爱死它了！！/224 426 636 Book_Woodcutting/谢谢！我很喜欢！/-6 -79 424 709 SkillBook_2/呃……为什么给我这个？/16 330/怎么回事……？这礼物太糟糕了！//谢谢。这个我也许用得着。//",
"Demetrius": "You're giving this to me? This is amazing!/207 232 233 400/Thank you! This is a very interesting specimen./-5 -79 422/...What is this?/80 330/This is disgusting./2/That was very thoughtful of you./-4/",
"Demetrius": "You're giving this to me? This is amazing!/207 232 233 400/Thank you! This is a very interesting specimen./-5 -79 422 107/...What is this?/80 330/This is disgusting.//That was very thoughtful of you./-4/",
"Demetrius": "你把这个送给我？太棒了！/207 232 233 400/非常感谢！这个标本很有意思。/-5 -79 422 107/……这是什么？/80 330/这个真恶心。//你想得真周到。/-4/",
"Maru": "Is that...? Oh wow, @! This is spectacular!/72 197 190 215 222 243 336 337 400 787 910/This is a super gift! Thank you!/-260 62 64 66 68 70 334 335 725 726 909/Oh... That's for me? I'll just put it over here.../-4 330 414 410 404 724/Yuck! You thought I would like this?/340 342 2 430 416/Thanks.//",
"Maru": "Is that...? Oh wow, @! This is spectacular!/72 197 190 215 222 243 336 337 400 787 910 122/This is a super gift! Thank you!/-260 62 64 66 68 70 334 335 725 726 909 edible_mushroom/Oh... That's for me? I'll just put it over here.../-4 330 414 410 404 724/Yuck! You thought I would like this?/340 342 430 416/Thanks.//",
"Maru": "那个是……？哇哦， @!太棒了！/72 197 190 215 222 243 336 337 400 787 910 122/真是份大礼！非常感谢！/-260 62 64 66 68 70 334 335 725 726 909 edible_mushroom/噢！这是给我的？我要把它放在哪儿呢……/-4 330 414 410 404 724/呸！你觉得我会喜欢这个？/340 342 430 416/麻烦你了。//",
"Sebastian": "I really love this. How did you know?/84 227 236 575 305/Thanks, I like this./267 614 276/...?/-81 30 -80/...I hate this./-5 2 459 195 201 240 330 -26 873/...thanks./-4/",
"Sebastian": "I really love this. How did you know?/84 227 236 575 305 FrogEgg/Thanks, I like this./267 614 276 Book_Void SkillBook_4/...?/-81 -80/...I hate this./-5 459 195 201 240 330 -26 873/...thanks./-4/",
"Sebastian": "我真的很喜欢这东西。你怎么会知道的？/84 227 236 575 305 FrogEgg/谢谢，我喜欢这个。/267 614 276/……？/-81 -80/……我讨厌这个。/-5 459 195 201 240 330 -26 873/……谢谢。/-4/",
"Linus": "This is wonderful! You've really made my day special./88 90 234 242 280/This is a great gift. Thank you!/-5 -6 -79 -81/Hmm... This doesn't really do much for me./-2 330/Why would you give this to me? Do you think I like junk just because I live in a tent? That's terrible./2/A gift? How nice./-4/",
"Linus": "This is wonderful! You've really made my day special./88 90 234 242 280 Book_Trash/This is a great gift. Thank you!/-5 -6 -79 -81/Hmm... This doesn't really do much for me./-2 330 166/Why would you give this to me? Do you think I like junk just because I live in a tent? That's terrible.//A gift? How nice./774 -4 142/",
"Linus": "这份礼物真是太棒了！我这一天因为你变得格外特别。/88 90 234 242 280 Book_Trash/这礼物真不错。非常感谢！/-5 -6 -79 -81/唔……这个对我来说没什么用。/-2 330 166/你为什么要给我这个？我住在帐篷里所以你觉得我喜欢垃圾吗？真差劲。//礼物？真好啊。/774 -4 142/",
"Pierre": "This is my all-time favorite! Thank you!/202/That's very kind of you. I like this./-5 -6 -7 18 22 402 418 259/This isn't exactly my favorite.../-2 -81 330/Please, never bring this to me again./167 -4 199 270 229 248/A present? Thanks!//",
"Pierre": "This is my all-time favorite! Thank you!/202 Book_PriceCatalogue/That's very kind of you. I like this./-5 -6 -7 18 22 402 418 259 227/This isn't exactly my favorite.../-2 -81 330/Please, never bring this to me again./167 -4 199 270 229 248/A present? Thanks!//",
"Pierre": "我最喜欢这个了！非常感谢！/202 Book_PriceCatalogue/你人真好。我喜欢这个。/-5 -6 -7 18 22 402 418 259 227/这可不是我的最爱……/-2 -81 330/拜托，再也别把这个带给我了。/167 -4 199 270 229 248/礼物？谢谢！//",
"Caroline": "You're giving this... to me? I'm speechless./213 614 593 907/Oh, goodness! Are you sure?/-7 18 815 402 418/No, no, no.../-81 330 300 306 307/This is absolute junk. I'm offended./80 296/Oh, that's sweet. Thank you.//",
"Caroline": "Oh, @... you're spoiling me! I love it!/213 614 593 907/For me? This is such a thoughtful gift! Thank you!/-7 18 815 402 418 16/Oh... I see. I'll, uh... make sure to put it to good use.../-81 330 300 306 307/Um... I guess I could use it for compost.../80 296/Oh, that's sweet. Thank you.//",
"Caroline": "你把这个送给我？我开心得不知道说什么了。/213 614 593 907/噢，天哪！你真的送给我？/-7 18 815 402 418 16/不，不，不……/-81 330 300 306 307/这完全是垃圾。我感觉被侮辱了。/80 296/噢，这个不错。谢谢。//",
"Abigail": "I seriously love this! You're the best, @!/66 128 220 226 276 611 904/Hey, how'd you know I was hungry? This looks delicious!//What am I supposed to do with this?/-5 -75 -79 16 245 246/What were you thinking? This is awful!/330/You brought me a present? Thanks.//",
"Abigail": "I seriously love this! You're the best, @!/66 128 220 226 276 611 904 Book_Void/Hey, how'd you know I was hungry? This looks delicious!/119 109 SkillBook_4 BasiliskPaw/What am I supposed to do with this?/-5 -75 -79 16 245 246/What were you thinking? This is awful!/330/You brought me a present? Thanks.//",
"Abigail": "我真的很喜欢这个！你是最棒的， @!/66 128 220 226 276 611 904 Book_Void/嘿，你怎么知道我饿了的？这个看起来好好吃！/119 109 SkillBook_4 BasiliskPaw/我能用这个干嘛？/-5 -75 -79 16 245 246/你在想什么？真差劲！/330/你给我带了礼物？谢谢你啊。//",
"Alex": "Hey, awesome! I love this stuff!/201 212 662 664/This is cool! Thanks./-5/Um... Okay. Thanks./16 330/Are you serious? This is garbage./80/Thanks!//",
"Alex": "Hey, awesome! I love this stuff!/201 212 Book_Defense/This is cool! Thanks./-5 403 107 ParrotEgg/Um... Okay. Thanks./16 330 book_item/Are you serious? This is garbage./80/Thanks!/FrogEgg/",
"Alex": "嘿，真棒！我超爱这个！/201 212 Book_Defense/这东西好酷！谢谢你啊。/-5 403 107 ParrotEgg/呃……好的。谢谢你了。/16 330 book_item/你认真的吗？这是垃圾。/80/谢谢！/FrogEgg/",
"Evelyn": "*gasp*... This is absolutely marvelous!$u#$e#You've made an old lady very happy./72 220 239 284 591 595/Oh my, it looks wonderful! That's very kind of you./-6 18 402 418/Um, Where will I put this?/16 80/...it smells awful./225 226 227 228 219 396 397 393 372 248 296 -4 330/How nice. Thank you, dear.//",
"Evelyn": "*gasp*... This is absolutely marvelous!$u#$e#You've made an old lady very happy./72 220 239 284 591 595 Raisins/Oh my, it looks wonderful! That's very kind of you./-6 18 402 418 170 forage_item_beach/Um, Where will I put this?/16 80/...it smells awful./225 226 227 228 219 396 248 296 -4 330/How nice. Thank you, dear.//",
"Evelyn": "*喘气*……这真是了不起的礼物！$u#$e#你可真会逗老太太开心。/72 220 239 284 591 595 Raisins/哎呀，它看上去棒极了！你人真好。/-6 18 402 418 170 forage_item_beach/呃，我该把它放在哪儿呢？/16 80/……它的味道好难闻。/225 226 227 228 219 396 248 296 -4 330/真好啊。谢谢你，亲爱的。//",
"Lewis": "Wow, this is my favorite! Thank you!/200 208 235 614 260/Thanks, this is great!/-80 24 88 90 192 258 264 272 274 278/Well, I guess it's the thought that counts.../-6 16 330/This makes me sick. What a horrendous gift./80/That's very nice of you. Thanks.//",
"Lewis": "Wow, this is my favorite! Thank you!/200 208 235 614 260/Thanks, this is great!/-80 24 88 90 192 258 264 272 274 278 258/Well, I guess it's the thought that counts.../-6 16 330/This makes me sick. What a horrendous gift./80/That's very nice of you. Thanks.//",
"Lewis": "哇哦，这是我的最爱！非常感谢！/200 208 235 614 260/谢谢，这个好棒！/-80 24 88 90 192 258 264 272 274 278 258/好吧，我想心意到了就行了……/-6 16 330/这让我觉得恶心。多可怕的礼物啊。/80/你真是太好了。感谢啊。//",
"Clint": "Yes! This is exactly what I've been looking for!/60 62 64 66 68 70 336 337 605 649 749/This is a fun gift. Thanks!/334 335/*Sigh*.../-80 2 16 80 /This makes me depressed./4/Thanks./-15/",
"Clint": "Yes! This is exactly what I've been looking for!/60 62 64 66 68 70 336 337 605 649 749/This is a fun gift. Thanks!/334 335 SkillBook_3/*Sigh*.../-80 16 80 /This makes me depressed.//Thanks./-15/",
"Clint": "没错！我一直在找的就是这个！/60 62 64 66 68 70 336 337 605 649 749/有趣的礼物。谢谢！/334 335 SkillBook_3/*唉*……/-80 16 80 /这让我很失望。//谢谢你啊。/-15/",
"Penny": "Thank you! I really love this!/60 376 651 72 164 218 230 244 254/Thank you! This looks special./-6 20 22/Uh, it's for me? ...Thanks./-4 80 330 456 457 444 440 422 420/Ugh...I'm sorry, but I absolutely hate this./446 346 348 303 304 398 459 873/Thanks, this looks nice.//",
"Penny": "Thank you! I really love this!/60 376 651 72 164 218 230 244 254 book_item/Thank you! This looks special./-6 20 22 ancient_item/Uh, it's for me? ...Thanks./-4 80 330 456 457 444 440 422 420/Ugh...I'm sorry, but I absolutely hate this./446 346 348 303 304 398 459 873/Thanks, this looks nice.//",
"Penny": "非常感谢！我太喜欢这个了！/60 376 651 72 164 218 230 244 254 book_item/非常感谢！这看起来很特别。/-6 20 22 ancient_item/呃，给我的？……谢谢。/-4 80 330 456 457 444 440 422 420/啊……抱歉，但是我真的很讨厌这个。/446 346 348 303 304 398 459 873/谢谢，这看起来不错。//",
"Pam": "Hey, hey! Now this is really something! Thanks a million, kid./24 90 199 208 303 346 459 873/You did good with this one, kid. Thanks!/-6 -75 -79 18 227 228 231 232 233 234 235 236 238 402 418/This just ain't my thing./-5 16 80 330/Now this is just absolutely despicable.$u#$e#(Is this some kind of mean joke?)/149 151/Thanks, kid./-4/",
"Pam": "Hey, hey! Now this is really something! Thanks a million, kid./24 90 199 208 303 346 459 873/You did good with this one, kid. Thanks!/-6 -75 -79 18 227 228 231 232 233 234 235 236 238 402 418/This just ain't my thing./-5 16 80 330/Now this is just absolutely despicable.$u#$e#(Is this some kind of mean joke?)/149 151/Thanks, kid./-4 167/",
"Pam": "嘿，嘿！真是太棒了！万分感谢，孩子。/24 90 199 208 303 346 459 873/这次你做的很好，孩子。谢谢！/-6 -75 -79 18 227 228 231 232 233 234 235 236 238 402 418/这不是我想要的。/-5 16 80 330/这样真的很恶劣。$u#$e#（这是什么恶作剧吗？）/149 151/谢谢，孩子。/-4 167/",
"Emily": "This gift is fabulous! Thank you so much!/60 62 64 66 68 70 241 428 440/Thank you! I'm feeling a positive energy from this gift./18 82 84 86 196 200 207 230 235 402 418/Sorry, @. I don't like this./78 2 232 233 225 226/This gift has a strong negative energy. I can't stand it./212 213 227 228/Thanks!//",
"Emily": "This gift is fabulous! Thank you so much!/60 62 64 66 68 70 241 428 440 ParrotEgg/Thank you! I'm feeling a positive energy from this gift./18 82 84 86 196 200 207 230 235 402 418/Sorry, @. I don't like this./78 232 233 225 226/This gift has a strong negative energy. I can't stand it./212 213 227 228/Thanks!//",
"Emily": "这礼物妙极了！太感谢你了。/60 62 64 66 68 70 241 428 440 ParrotEgg/非常感谢！这礼物让我感受到了正能量。/18 82 84 86 196 200 207 230 235 402 418/……抱歉。 @。我不喜欢这个。/78 232 233 225 226/这礼物有着强烈的负能量。我受不了。/212 213 227 228/谢谢！//",
"Haley": "Oh my god, this is my favorite thing!!/221 421 610 88/*gasp*...for me? Thank you!/18 60 62 64 70 88 222 223 232 233 234 402 418/Ugh...that's such a stupid gift./-5 -6 -75 -79 -81 80 -27/Gross!/-4 2 16 330 74/Thank you. I love presents.//",
"Haley": "Oh my god, this is my favorite thing!!/221 421 610 88/*gasp*...for me? Thank you!/18 60 62 64 70 88 222 223 232 233 234 402 418/Ugh...that's such a stupid gift./-5 -6 -75 -79 -81 80 -27/Gross!/-4 16 330 74/Thank you. I love presents.//",
"Haley": "天哪，这是我的最爱！！/221 421 610 88/*喘气*……给我的？非常感谢！/18 60 62 64 70 88 222 223 232 233 234 402 418/呃……真是件蠢礼物。/-5 -6 -75 -79 -81 80 -27/恶心！/-4 16 330 74/谢谢。我喜欢礼物。//",
"Jas": "*gasp*...Wow!! Thank you!$h/221 595 604/I love presents! Thank you!/18 60 64 70 88 232 233 234 222 223 340 344 402 418 903/Is this a gift? Oh...$s/-5 -81 -75 -79 80/Ew. This is icky.$s/253 395 459 -26 2 16 330 873/Thank you!//",
"Jas": "*gasp*...Wow!! Thank you!$h/221 595 604 doll_item toy_item FairyBox/I love presents! Thank you!/18 60 64 70 88 232 233 234 222 223 340 344 402 418 903 -6/Is this a gift? Oh...$s/-5 -81 -75 -79 80/Ew. This is icky.$s/253 395 459 -26 16 330 873/Thank you!//",
"Jas": "*惊喜*……哇哦！非常感谢！$h/221 595 604 doll_item toy_item FairyBox/我爱礼物！非常感谢！/18 60 64 70 88 232 233 234 222 223 340 344 402 418 903 -6/这是礼物吗？噢！$s/-5 -81 -75 -79 80/呕。好恶心。$s/253 395 459 -26 16 330 873/非常感谢！//",
"Vincent": "Wow, thank you so much! This is terrific!/221 398 612 721 903/For me? Wow, thanks!/18 60 64 70 88 232 233 234 222 223 340 344 402 418/This isn't very fun...$s/-5 -75 -79 -81 80/Yuck, what is this?$s/253 395 459 -26 2 16 330 873/Thanks!//",
"Vincent": "Wow, thank you so much! This is terrific!/221 398 612 721 903 FrogEgg/For me? Wow, thanks!/18 60 64 70 88 232 233 234 222 223 340 344 402 418 -6/This isn't very fun...$s/-5 -75 -79 -81 80/Yuck, what is this?$s/253 395 459 -26 16 330 873/Thanks!//",
"Vincent": "哇哦，太感谢你了！好极了！/221 398 612 721 903 FrogEgg/给我的？哇哦，谢谢！/18 60 64 70 88 232 233 234 222 223 340 344 402 418 -6/这个没什么意思……$s/-5 -75 -79 -81 80/呃，这是什么？$s/253 395 459 -26 16 330 873/谢谢！//",
"Kent": "Oh...! Mom used to give me this when I was a young boy. It brings back wonderful memories. Thank you./607 649/Hey, now this is a really great gift. Thanks./-5 -79 18 402 418/Ah... It's a... what is this, exactly? Hmm.../80 330 416 873/This... They gave this to me in Gotoro prison camp. I've been trying to forget about that. *shudder*/-6 2 227 229 456/That's kind of you. The family will like this.//",
"Kent": "Oh...! Mom used to give me this when I was a young boy. It brings back wonderful memories. Thank you./607 649/Hey, now this is a really great gift. Thanks./-5 -79 18 402 418 Book_Bombs/Ah... It's a... what is this, exactly? Hmm.../80 330 416 873/This... They gave this to me in Gotoro prison camp. I've been trying to forget about that. *shudder*/-6 227 229 456/That's kind of you. The family will like this.//",
"Kent": "噢……！我小时候妈妈经常给我这个。这让我回想起那段美好的时光。谢谢。/607 649/嘿，这真是个不错的礼物。谢谢你啊。/-5 -79 18 402 418 Book_Bombs/啊……啊……这是个……这到底是什么？嗯……唔……/80 330 416 873/这个……在戈特洛集中营他们给过我这个。我一直试图忘了这件事。*发抖*/-6 227 229 456/你人真好。家里人会喜欢的。//",
"Sam": "Aw, yea! This is my absolute favorite!/90 206 655 658 562 731/Thanks! I really like this./167 210 213 220 223 224 228 232 233 239 -5/Hmm.. this is... interesting./-81 80 152 330 -75/You really don't get it, huh?/306 307 342 -15 2/You got that for me? Thanks!//",
"Sam": "Aw, yea! This is my absolute favorite!/90 206 562 731/Thanks! I really like this./167 210 213 220 223 224 228 232 233 239 -5/Hmm.. this is... interesting./-81 80 152 330 -75/You really don't get it, huh?/306 307 342 -15/You got that for me? Thanks!//",
"Sam": "噢，太好了！这绝对是我的最爱！/90 206 562 731/谢谢！我真的很喜欢。/167 210 213 220 223 224 228 232 233 239 -5/嗯……这……有点意思。/-81 80 152 330 -75/你是故意的，对吗？/306 307 342 -15/你给我带了这个？谢谢！//",
"Leah": "Oh! This is exactly what I wanted! Thank you!/196 200 348 606 651 650 426 430/This is a really nice gift! Thank you!/-5 -6 -79 -81 18 402 169 406 408 418 86/Hmm... I guess everyone has different tastes./-2 2 152 330 221 223 229 232 233 241 209 194/This is a pretty terrible gift, isn't it?/305 211 210 206 216/Thank you.//",
"Leah": "Oh! This is exactly what I wanted! Thank you!/196 200 348 606 651 426 430/This is a really nice gift! Thank you!/-5 -6 -79 -81 18 402 169 406 408 418 86/Hmm... I guess everyone has different tastes./-2 152 330 221 223 229 232 233 241 209 194/This is a pretty terrible gift, isn't it?/305 211 210 206 216/Thank you.//",
"Leah": "噢！这正是我想要的！非常感谢！/196 200 348 606 651 426 430/这礼物真不错！非常感谢！/-5 -6 -79 -81 18 402 169 406 408 418 86/唔……我想每个人口味不一样。/-2 152 330 221 223 229 232 233 241 209 194/真是个糟糕的礼物，对吧？/305 211 210 206 216/谢谢。//",
"Shane": "Oh wow, @! How'd you know this is my favorite?/206 215 260 346/This is great! Thanks!/-5 -79 303/I don't really like this./-81 152 330/Why are you giving me your garbage?/80 342/Oh, you got me something? Thanks!//",
"Shane": "Oh wow, @! How'd you know this is my favorite?/206 215 260 346/This is great! Thanks!/-5 -79 303/I don't really like this./-81 152 330/Why are you giving me your garbage?/80 342/Oh, you got me something? Thanks!/203/",
"Shane": "哇哦， @!你怎么知道我最喜欢这个的？/206 215 260 346/真是太棒了！谢谢！/-5 -79 303/我才不喜欢这个。/-81 152 330/我才不喜欢这个。/80 342/噢，你给我带了东西？谢谢！/203/",
"Marnie": "This is an incredible gift! Thanks!!/72 221 240 608/Thank you!/-5 -6 402 418/Oh. I guess I'll take it./16 152/This is worthless. I don't understand you./330/Thank you! This looks nice.//",
"Marnie": "This is an incredible gift! Thanks!!/72 221 240 608/Thank you!/-5 -6 402 418 SkillBook_0/Oh. I guess I'll take it./16 152/This is worthless. I don't understand you./330/Thank you! This looks nice.//",
"Marnie": "真是一份好到令人难以置信的礼物！谢谢。/72 221 240 608/非常感谢！/-5 -6 402 418 SkillBook_0/噢。我想我会收下它的。/16 152/这东西一文不值。我搞不懂你怎么想的。/330/非常感谢！这看起来不错。//",
"Elliott": "@, this is a beautiful gift! Thank you!/715 732 218 444 637 814/This is for me? Marvelous!/727 728 -79 60 80 82 84 149 151 346 348 728/Hmm... I'm not a huge fan of this./16 206 330 -79 -81 -6/This item gives me a terrible feeling. I'll have to dispose of it./80 154 300 296/Oh, a present! Thank you!/-4/",
"Elliott": "@, this is a beautiful gift! Thank you!/715 732 218 444 637 814/This is for me? Marvelous!/727 728 -79 60 80 82 84 149 151 346 348 728 book_item/Hmm... I'm not a huge fan of this./16 206 330 -79 -81 -6/This item gives me a terrible feeling. I'll have to dispose of it./80 154 300 296 155/Oh, a present! Thank you!/-4 forage_item_beach/",
"Elliott": "@，好漂亮的礼物！非常感谢！/715 732 218 444 637 814/这是给我的吗？棒呆了！/727 728 -79 60 80 82 84 149 151 346 348 728 book_item/唔……我不太喜欢这个。/16 206 330 -79 -81 -6/这东西让我感觉很糟糕。我只能扔掉它了。/80 154 300 296 155/噢，礼物！非常感谢！/-4 forage_item_beach/",
"Gus": "You're giving this... to me? I'm speechless./72 213 635 729 907/Oh, goodness! Are you sure?/348 303 -7 18/No, no, no.../16 330/This is absolute junk. I'm offended./80 167 648/Oh, that's sweet. Thank you.//",
"Gus": "You're giving this... to me? I'm speechless./72 213 635 729 907/Oh, goodness! Are you sure?/348 303 -7 18 430/No, no, no.../16 330/This is absolute junk. I'm offended./80 167 648/Oh, that's sweet. Thank you.//",
"Gus": "你把这个送给我？我开心得不知道说什么了。/72 213 635 729 907/噢，天哪！你真的送给我？/348 303 -7 18 430/不，不，不……/16 330/这完全是垃圾。你冒犯到我了。/80 167 648/噢，这个不错。谢谢。//",
"Dwarf": "Hey, I really love this stuff. You can find great things in the mines./554 60 62 64 66 68 70 749/Ah, this reminds me of home./78 82 84 86 96 97 98 99 121 122/Hmm... Is this what humans like?/-5 -6 16 -81 2 4 330/I don't care what species you are. This is worthless garbage.//An offering! Thank you./-28/",
"Dwarf": "Hey, I really love this stuff. You can find great things in the mines./554 60 62 64 66 68 70 749 162/Ah, this reminds me of home./78 82 84 86 96 97 98 99 121 122/Hmm... Is this what humans like?/-5 16 -81 330/I don't care what species you are. This is worthless garbage.//An offering! Thank you./-6 -28/",
"Dwarf": "嘿，我太喜欢这个了。你可以在矿洞里找到好东西。/554 60 62 64 66 68 70 749 162/啊，这让我想起了家。/78 82 84 86 96 97 98 99 121 122/唔……这就是人类喜欢的东西吗？/-5 16 -81 330/我才不在乎你是什么物种。这就是一文不值的垃圾。//礼物！谢谢。/-6 -28/",
"Wizard": "Ahh, this is imbued with potent arcane energies. It's very useful for my studies. Thank you!/155 422 769 768/Many thanks. This item has some very interesting properties./-12 72 82 84/This?... I suppose I'll cast it into the flames and see what happens./-5 -6 -81 2 16 330 766/Ughh... These are utterly mundane. Please refrain from bothering me with this in the future.//Thank you. This will prove useful, I think.//",
"Wizard": "Ahh, this is imbued with potent arcane energies. It's very useful for my studies. Thank you!/155 422 769 768 Book_Mystery/Many thanks. This item has some very interesting properties./-12 72 82 84 337 category_trinket/This?... I suppose I'll cast it into the flames and see what happens./-5 -6 -81 16 330 766/Ughh... These are utterly mundane. Please refrain from bothering me with this in the future.//Thank you. This will prove useful, I think.//",
"Wizard": "啊，这里面充满了强大的奥术能量。这会给我的研究带来巨大的帮助。非常感谢！/155 422 769 768 Book_Mystery/非常感谢。这东西有一些很有趣的属性。/-12 72 82 84 category_trinket/这个？……我想我可以把它投入火里然后看看会发生什么。/-5 -6 -81 16 330 766/呃……这些东西很普通。请你以后不要再用它们打扰我。//谢谢。我想这会很有用的。//",
"Harvey": "It's for me? This is my favorite stuff! It's like you read my mind./348 237 432 395 342/That's such a nice gift. Thank you!/-81 -79 -7 402 614 418 422 436 438 442 444 422/Hmm... Are you sure this is healthy?/-4 424 426 2 330 233 232 238 234 223 222 221 220 216 211 210 208 206 205/...I think I'm allergic to this./296 245 397 396 394 393 392/Thanks. That's very kind of you.//",
"Harvey": "It's for me? This is my favorite stuff! It's like you read my mind./348 237 432 395 342/That's such a nice gift. Thank you!/-81 -79 -7 402 614 418 422 436 438 442 444 422/Hmm... Are you sure this is healthy?/-4 424 426 330 233 232 238 234 223 222 221 220 216 211 210 208 206 205/...I think I'm allergic to this./296 245 397 396 394 393 392/Thanks. That's very kind of you.//",
"Harvey": "这是为我准备的吗？这是我最喜欢的东西！就好像你和我有心灵感应一样。/348 237 432 395 342/真是个不错的礼物。非常感谢！/-81 -79 -7 402 614 418 422 436 438 442 444 422/唔……你确定这个健康？/-4 424 426 330 233 232 238 234 223 222 221 220 216 211 210 208 206 205/……我想我对它过敏。/296 245 397 396 394 393 392/谢谢你啊。你人真好。//",
"Sandy": "Ooo! I absolutely love getting flowers from the valley. I'm so happy!~/18 402 418 905/This looks wonderful. Thanks so much!/-75 -79 88 428 436 438 440/Oh... Um. Thanks./-4 2 330/*sniff* ...what is it?//This is for me? Thank you!//",
"Sandy": "Ooo! I absolutely love getting gifts from the valley. I'm so happy!~/18 402 418 905/This looks wonderful. Thanks so much!/-75 -79 88 428 436 438 440/Oh... Um. Thanks./-4 330/*sniff* ...what is it?//This is for me? Thank you!//",
"Sandy": "噢！我真的超喜欢收到来自镇里的礼物。我太开心了！ ~/18 402 418 905/看起来很棒。太谢谢啦！/-75 -79 88 428 436 438 440/噢！嗯。谢谢你了。/-4 330/*吸气*……这是什么？//这是给我的吗？非常感谢！//",
"Willy": "This is great! If only me ol' Pappy was around. He'd go nuts for this./72 143 149 154 276 337 698 459/This looks great. Thank you!/66 336 340 699 707 198 202 209 212 213 214 219 225 727 730 728 732 265/Hmmm... You like stuff like this? Huh./-7 -81 2 4 330/... *sniff*... Well I guess I can toss it into the chum bucket.//A gift! Thanks./-4 227 228 242/",
"Willy": "This is great! If only me ol' Pappy was around. He'd go nuts for this./72 143 149 154 276 337 698 459 336 Book_Crabbing Book_Roe/This looks great. Thank you!/66 340 699 707 198 202 209 212 213 214 219 225 727 730 728 732 265 395 729 SkillBook_1/Hmmm... You like stuff like this? Huh./-7 -81 330/... *sniff*... Well I guess I can toss it into the chum bucket.//A gift! Thanks./-4 227 228 242/",
"Willy": "真是太棒了！如果我的老爹还活着。看到这个他会抓狂的。/72 143 149 154 276 337 698 459 336 Book_Crabbing Book_Roe/这看起来很不错。非常感谢！/66 340 699 707 198 202 209 212 213 214 219 225 727 730 728 732 265 395 729 SkillBook_1/嗯……你喜欢这种东西？哈/-7 -81 330/……*吸气*……我想我可以把它扔到鱼饵桶里。//一个礼物！谢谢你啊。/-4 227 228 242/",
"Krobus": "This is an amazing gift. For my people it is a great honor to receive something like this./72 16 276 337 305 308/Thank you very much./66 265 336 340/Humans have... interesting tastes./-7 -81 2 330/Oh... Um. I guess I'll accept it.//Thank you.//",
"Krobus": "This is an amazing gift. For my people it is a great honor to receive something like this./72 16 276 337 305 308 879 Book_Void/Thank you very much./66 265 336 340 203/Humans have... interesting tastes./-7 -81 330/Oh... Um. I guess I'll accept it.//Thank you.//",
"Krobus": "这真是份惊艳的礼物。收到这个东西在我的族里可以说是很荣幸的事情。/72 16 276 337 305 308 879 Book_Void/非常感谢你。/66 265 336 340 203/人类的口味……还真是有趣。/-7 -81 330/噢！嗯。我会收下的。//谢谢。//",
"Leo": "I love this. I'm going to put it in my nest./444 289 834 906/Are you sure? This is so nice.../852 396 392 394 397 905/Oh... I don't know if I can digest this.../-7 -81 2 330 303 459 342 346 348/*sniff* *sniff*... Why are you giving this to me? Do you want me to bury it for you?/257 253 247 271 283 304 303 346 873 348 459 167/I accept your gift./-4 395/",
"Leo": "I love this. I'm going to put it in my nest./444 289 834 906 ParrotEgg/Are you sure? This is so nice.../852 396 392 394 397 905/Oh... I don't know if I can digest this.../-7 -81 330 303 459 342 346 348/*sniff* *sniff*... Why are you giving this to me? Do you want me to bury it for you?/257 253 247 271 283 304 303 346 873 348 459 167/I accept your gift./-4 395/",
"Leo": "我超喜欢的。我要把它放进窝里。/444 289 834 906 ParrotEgg/真的是给我的吗？太棒了……/852 396 392 394 397 905/啊……不知道这个我能不能消化……/-7 -81 330 303 459 342 346 348/（嗅嗅）……为什么要给我这个？你想让我帮你把它埋起来吗？/257 253 247 271 283 304 303 346 873 348 459 167/我接受你的礼物。/-4 395/",

=================================================================
