StardewValleyv1.6\English\Content (unpacked)\Data\Quests.json
新句子：
"131": "Fishing/Willy's Challenge/Willy has challenged you to catch 3 Sandfish./Catch 3 Sandfish./-1/-1/0/-1/false",
"131": "Fishing/威利的挑战/威利提出挑战，要你钓 3 条沙鱼。/钓 3 条沙鱼。/-1/-1/0/-1/false",
"132": "ItemHarvest/Getting Started/If you want to become a farmer, you have to start with the basics. Feed your chickens each day by letting them eat grass outside, or by placing hay into their troughs. Once they are mature, harvest an egg!/Harvest an egg from your chickens./-5/h8 133/100/-1/true",
"132": "ItemHarvest/新手入门/要想成为农场主，先要做好最基础的工作。每天都要记得喂鸡，可以放它们出来吃草，也可以把干草放到饲料槽里。等鸡成熟了，就可以收获蛋了！/收获一个鸡下的蛋。/-5/h8 133/100/-1/true",
"133": "Building/Feeding Animals/Robin, the local carpenter, lives north of town. In exchange for raw materials and money, she'll construct new buildings on your farm. If you build a silo, you can start harvesting your own grass with the scythe, and store it to feed your animals./Build a Silo./Silo/-1/100/-1/true",
"133": "Building/喂养动物/罗宾是这里的木匠，她住在小镇的北边。你可以给她钱和原材料，让她建造新的农场建筑。等你建好筒仓，就可以用镰刀收割农场上的草，然后存起来喂养动物。/建造筒仓。/Silo/-1/100/-1/true",
"134": "Basic/The Giant Stump/The big tree to the south of my farm blew down. With 100 hardwood, I could turn the stump into something interesting.../Fix up the giant stump./-1/-1/0/-1/false",
"134": "Basic/大树桩/农场南边的大树被刮倒了。如果有 100 块硬木，我可以把树桩修成有趣的东西……/修复大树桩。/-1/-1/0/-1/false",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"6": "ItemHarvest/Getting Started/If you want to become a farmer, you have to start with the basics. Use your hoe to till the soil, then use a seed packet on the tilled soil to sow a crop. Water every day until the crop is ready for harvest./Cultivate and harvest a parsnip./24/h7 8/100/-1/true",
"6": "ItemHarvest/Getting Started/If you want to become a farmer, you have to start with the basics. Use your hoe to till the soil, then use a seed packet on the tilled soil to sow a crop. Water every day until the crop is ready for harvest./Cultivate and harvest a parsnip./(O)24/h7 8/100/-1/true",
"6": "ItemHarvest/开始/想要成为农夫，就要从基本开始学习。使用你的锄头锄松泥土，然后在泥土上使用种子袋以播种。每天浇水直到农作物成熟为止。/播种并收割防风草。/24/h7 8/100/-1/true",
"8": "Crafting/Advancement/As you gain experience, you'll discover new crafting recipes to increase profit and make life easier. A scarecrow, for example, will prevent crows from snacking on your precious crops./Reach Farming level 1 and craft a scarecrow./8 true/-1/100/-1/true",
"8": "Crafting/Advancement/As you gain experience, you'll discover new crafting recipes to increase profit and make life easier. A scarecrow, for example, will prevent crows from snacking on your precious crops./Reach Farming level 1 and craft a scarecrow./(BC)8/-1/100/-1/true",
"8": "Crafting/进阶/随着你的经验增长，你会发现新的配方可用于增加收入和改善生活。比如说稻草人可以防止乌鸦来偷吃你的珍贵农作物。/达到耕种1级，打造一个稻草人。/8 true/-1/100/-1/true",
"11": "Crafting/Forging Ahead/If you're going to keep mining, you should build a furnace./Craft a Furnace./13 true/12/0/-1/true",
"11": "Crafting/Forging Ahead/If you're going to keep mining, you should build a furnace./Craft a Furnace./(BC)13/12/0/-1/true",
"11": "Crafting/开始铸造/如果你想要继续采矿，就需要建造一个熔炉。/打造一个熔炉。/13 true/12/0/-1/true",
"12": "ItemHarvest/Smelting/Now that you've built a furnace, you can smelt some metal. According to Clint's instructions, if you place 5 copper ore and 1 piece of coal in the furnace, it should produce a copper bar./Use your furnace to smelt a Copper Bar./334 1/-1/0/-1/true",
"12": "ItemHarvest/Smelting/Now that you've built a furnace, you can smelt some metal. According to Clint's instructions, if you place 5 copper ore and 1 piece of coal in the furnace, it should produce a copper bar./Use your furnace to smelt a Copper Bar./(O)334 1/-1/0/-1/true",
"12": "ItemHarvest/打铁/你的熔炉既然打造好了，那么就可以开始打铁了。根据克林特的指示，置放5块铜矿石和1块煤炭进熔炉，应该就能生产出铜锭。/使用熔炉打出一个铜锭。/334 1/-1/0/-1/true",
"16": "Location/Initiation/You sucessfully dispatched 10 slimes. Now you can enter the Adventurer's Guild./Enter the Adventurer's Guild./AdventureGuild/-1/0/-1/false",
"16": "Location/Initiation/You successfully dispatched 10 slimes. Now you can enter the Adventurer's Guild./Enter the Adventurer's Guild./AdventureGuild/-1/0/-1/false",
"16": "Location/入门/你成功消灭了10只史莱姆。你现在可以进入探险家公会了。/进入探险家公会。/AdventureGuild/-1/0/-1/false",
"100": "LostItem/Robin's Lost Axe/Robin lost her favorite axe. The last time she remembers using it, she was cutting wood south of Marnie's ranch./Find Robin's lost axe./Robin 788 Forest 110 81/-1/250/-1/true/Hey, you found my axe! What a relief... I almost chopped my toe off with the other one I was using. Thank you!",
"100": "LostItem/Robin's Lost Axe/Robin lost her favorite axe. The last time she remembers using it, she was cutting wood south of Marnie's ranch./Find Robin's lost axe./Robin (O)788 Forest 110 81/-1/250/-1/true/Hey, you found my axe! What a relief... I almost chopped my toe off with the other one I was using. Thank you!",
"100": "LostItem/罗宾丢失的斧子/罗宾弄丢了她最珍爱的斧子。她记得上次用它时，是在玛妮牧场的南边伐木。/找到罗宾丢失的斧子。/Robin 788 Forest 110 81/-1/250/-1/true/嘿，你找到我的斧子了！这我就放心了……另一把斧子我用不惯，差点砍了自己的脚趾。非常感谢！",
"101": "ItemDelivery/Jodi's Request/Jodi needs a fresh cauliflower for a recipe she's making. She's asking you to bring her one./Bring Jodi a cauliflower./Jodi 190/-1/350/-1/true/Oh, that looks so delicious! Thank you, this is just what I wanted. It's going to be perfect for my yellow curry.",
"101": "ItemDelivery/Jodi's Request/Jodi needs a fresh cauliflower for a recipe she's making. She's asking you to bring her one./Bring Jodi a cauliflower./Jodi (O)190/-1/350/-1/true/Oh, that looks so delicious! Thank you, this is just what I wanted. It's going to be perfect for my yellow curry.",
"101": "ItemDelivery/乔迪的请求/乔迪需要用一株新鲜的花椰菜做菜。她让你带给她一株。/带给乔迪一株花椰菜。/Jodi 190/-1/350/-1/true/哦，看起来很美味！谢谢你，我正需要这个。用它来做黄咖喱简直完美。",
"102": "LostItem/Mayor's \"Shorts\"/Mayor Lewis has lost his purple \"shorts\". He's asking you to find and return them... Discreetly./Find and return Mayor Lewis' purple shorts./Lewis 789 AnimalShop 13 7/-1/750/-1/true/You found them... where? ...Oh!...Uhmm...Heh.#$b#There? I have no idea how they could've gotten there...*cough*#$b#This stays between you and me. Got it?$u",
"102": "LostItem/Mayor's \"Shorts\"/Mayor Lewis has lost his purple \"shorts\". He's asking you to find and return them... Discreetly./Find and return Mayor Lewis' purple shorts./Lewis (O)789 AnimalShop 13 7/-1/750/-1/true/You found them... where? ...Oh!...Uhmm...Heh.#$b#There? I have no idea how they could've gotten there...*cough*#$b#This stays between you and me. Got it?$u",
"102": "LostItem/镇长的 “短裤”/镇长刘易斯找不到他的紫色 \"短裤\" 了。他托你悄悄地去找到后还给他……/找到并交还镇长刘易斯的紫色短裤。/Lewis 789 AnimalShop 13 7/-1/750/-1/true/你找到了……在哪找到的？……噢！……呃……嘿。#$b#在那儿？我也不知道它怎么会跑到那里……*咳嗽*#$b#这件事天知地知你知我知。懂了吗？$u",
"103": "ItemDelivery/Pam Is Thirsty/Pam is hankerin' for a pale ale. Regular old beer won't do. You can brew one yourself if you have hops and a keg./Bring Pam a pale ale./Pam 303/-1/350/-1/true/Gimme that. *slurp*... Ahh, that's the stuff.#$b#It's real nice and hoppy... notes of citrus and pine, but with a robust body to keep it grounded.#$b#Thanks, kid. This means a lot to me. I knew I could count on you.$h",
"103": "ItemDelivery/Pam Is Thirsty/Pam is hankerin' for a pale ale. Regular old beer won't do. You can brew one yourself if you have hops and a keg./Bring Pam a pale ale./Pam (O)303/-1/350/-1/true/Gimme that. *slurp*... Ahh, that's the stuff.#$b#It's real nice and hoppy... notes of citrus and pine, but with a robust body to keep it grounded.#$b#Thanks, kid. This means a lot to me. I knew I could count on you.$h",
"103": "ItemDelivery/潘姆渴了/潘姆想喝淡啤酒。普通的老啤酒不会有用的。如果你有啤酒花和酿造桶，就可以自己酿一杯了。/带给潘姆一瓶淡啤酒。/Pam 303/-1/350/-1/true/快给我。*咕噜*……啊，就是这个口感。#$b#好喝又上瘾……隐约有柑橘和菠萝的清香，但香浓的酒味保证了味道的和谐。#$b#谢谢，孩子。这对我意义非凡。我就知道你靠得住。$h",
"104": "ItemDelivery/Crop Research/Demetrius needs a fresh melon for his research./Bring Demetrius a melon./Demetrius 254/-1/550/-1/true/This is perfect! It's just what I need for my research. It's going to be hard not to eat it! Thanks a bunch.",
"104": "ItemDelivery/Crop Research/Demetrius needs a fresh melon for his research./Bring Demetrius a melon./Demetrius (O)254/-1/550/-1/true/This is perfect! It's just what I need for my research. It's going to be hard not to eat it! Thanks a bunch.",
"104": "ItemDelivery/作物研究/德米特里厄斯需要一个新鲜的甜瓜做实验。/带给德米特里厄斯一个甜瓜。/Demetrius 254/-1/550/-1/true/太完美了！我正要用它做实验。忍不住想吃掉它啊！十分感谢。",
"105": "ItemDelivery/Knee Therapy/George needs a hot pepper to soothe his aching knee./Bring George a Hot Pepper./George 260/-1/200/-1/true/Took you long enough... hmmph... Well it's good and spicy at least. Thanks.",
"105": "ItemDelivery/Knee Therapy/George needs a hot pepper to soothe his aching knee./Bring George a Hot Pepper./George (O)260/-1/200/-1/true/Took you long enough... hmmph... Well it's good and spicy at least. Thanks.",
"105": "ItemDelivery/膝盖疗养/乔治需要一个辣椒来给膝盖镇痛。/带给乔治一个辣椒。/George 260/-1/200/-1/true/花了不少时间啊……嗯……不过质量和辣味都还不错。谢谢你啊。",
"106": "ItemDelivery/Cow's Delight/Marnie wants to give her cows a special treat. She's asking for a single bunch of amaranth./Bring Marnie one bunch of amaranth./Marnie 300/-1/500/-1/true/Oh, the amaranth I asked for! Thank you so much... my cows are going to love this!$h",
"106": "ItemDelivery/Cow's Delight/Marnie wants to give her cows a special treat. She's asking for a single bunch of amaranth./Bring Marnie one bunch of amaranth./Marnie (O)300/-1/500/-1/true/Oh, the amaranth I asked for! Thank you so much... my cows are going to love this!$h",
"106": "ItemDelivery/讨牛欢心/玛妮想给她的奶牛一份特殊奖励。她需要一捆苋菜。/带给玛妮一捆苋菜。/Marnie 300/-1/500/-1/true/哦，是我要的苋菜！太感谢你了……我的牛一定会喜欢的！$h",
"107": "LostItem/Blackberry Basket/It's blackberry season, but Linus can't find his basket! He's asking you to help him find it. He has no idea where it is./Find Linus' basket and return it to him./Linus 790 Backwoods 27 27/-1/0/-1/true/My basket! Thank you. This means a lot to me.$h",
"107": "LostItem/Blackberry Basket/It's blackberry season, but Linus can't find his basket! He's asking you to help him find it. He has no idea where it is./Find Linus' basket and return it to him./Linus (O)790 Backwoods 27 27/-1/0/-1/true/My basket! Thank you. This means a lot to me.$h",
"107": "LostItem/黑莓篮子/又到了黑莓生长的季节，但莱纳斯找不到他的篮子了！他请你帮他找找。他也不知道丢在了哪里。/找到莱纳斯的篮子并归还。/Linus 790 Backwoods 27 27/-1/0/-1/true/我的篮子！谢谢。这对我意义非凡。$h",
"108": "ItemDelivery/Carving Pumpkins/Caroline wants to carve a pumpkin with her daughter. She asked you to bring her one from the farm./Bring Caroline a pumpkin./Caroline 276/-1/500/-1/true/Oh, the pumpkin! It's a good one... Abigail will be so happy when she sees this. Thanks, @!$h",
"108": "ItemDelivery/Carving Pumpkins/Caroline wants to carve a pumpkin with her daughter. She asked you to bring her one from the farm./Bring Caroline a pumpkin./Caroline (O)276/-1/500/-1/true/Oh, the pumpkin! It's a good one... Abigail will be so happy when she sees this. Thanks, @!$h",
"108": "ItemDelivery/雕刻南瓜/卡洛琳想为她的女儿刻一个南瓜头。她请你从农场带给她一个。/带给卡洛琳一个南瓜。/Caroline 276/-1/500/-1/true/哦，是南瓜！长得也不错……阿比盖尔看到了一定会很开心。非常感谢， @!$h",
"109": "ItemDelivery/Catch A Squid/Willy is challenging you to catch a squid. He says you can fish them from the ocean on winter nights./Bring Willy a squid./Willy 151/-1/800/-1/true/Hey, you did it! Not bad. Not bad at all. I'm impressed.#$b#Winter's a good time to break out the old fishing rod, isn't it?",
"109": "ItemDelivery/Catch A Squid/Willy is challenging you to catch a squid. He says you can fish them from the ocean on winter nights./Bring Willy a squid./Willy (O)151/-1/800/-1/true/Hey, you did it! Not bad. Not bad at all. I'm impressed.#$b#Winter's a good time to break out the old fishing rod, isn't it?",
"109": "ItemDelivery/捕条鱿鱼/威利向你发起了捕鱿鱼的挑战。他告诉你可以在冬夜的海里找到它们。/带给威利一条鱿鱼。/Willy 151/-1/800/-1/true/你还真打开了诶！不错。真不错。你还真行啊。#$b#冬天很适合拿出老钓竿钓鱼，不是吗？",
"110": "ItemDelivery/Clint's Attempt/Clint wants you to give Emily an amethyst. He wants you to tell her it's from him./Bring Emily an Amethyst./Emily 66/-1/0/-1/true/Oh, my favorite stone! You're so sweet!$h#$b#Huh? It's from who?$u#$b#Oh, you got it at Clint's? Well I don't care where you got it from, it's beautiful! Thank you! *smooch*$h",
"110": "ItemDelivery/Clint's Attempt/Clint wants you to give Emily an amethyst. He wants you to tell her it's from him./Bring Emily an Amethyst./Emily (O)66/-1/0/-1/true/Oh, my favorite stone! You're so sweet!$h#$b#Huh? It's from who?$u#$b#Oh, you got it at Clint's? Well I don't care where you got it from, it's beautiful! Thank you! *smooch*$h",
"110": "ItemDelivery/克林特的努力/克林特想让你送一个紫水晶给艾米丽。并告知她是他送的。/带给艾米丽一个紫水晶。/Emily 66/-1/0/-1/true/哦，我最喜欢的晶石！你真是太好了！$h#$b#诶？你说是谁送的？$u#$b#哦，是从克林特那儿拿的?算了我也不管你从哪拿的，这真的很漂亮！谢谢你！*轻吻*。$h",
"111": "ItemDelivery/A Dark Reagent/The wizard wants you to descend into the mines and fetch him a Void Essence. He needs it for some kind of dark magic./Bring Wizard a Void Essence./Wizard 769/-1/1000/-1/true/Ah, you've brought it. You've earned my gratitude, and a 1000g reward. Now go.",
"111": "ItemDelivery/A Dark Reagent/The wizard wants you to descend into the mines and fetch him a Void Essence. He needs it for some kind of dark magic./Bring Wizard a Void Essence./Wizard (O)769/-1/1000/-1/true/Ah, you've brought it. You've earned my gratitude, and a 1000g reward. Now go.",
"111": "ItemDelivery/黑暗试剂/法师想让你下矿井找一个虚空精华给他。他要用来准备一种黑暗魔法。/带给法师一个虚空精华。/Wizard 769/-1/1000/-1/true/啊，你拿过来了。我很感激，这是1000金的报酬。不过现在请你离开。",
"112": "ItemDelivery/A Favor For Clint/Clint got a new hammer and he wants to test it out on a variety of metals./Bring Clint an Iron Bar./Clint 335/-1/500/-1/true/Hey, it's the iron bar I asked for. It looks strong... perfect.#$b#Thanks, @. I appreciate this.",
"112": "ItemDelivery/A Favor For Clint/Clint got a new hammer and he wants to test it out on a variety of metals./Bring Clint an Iron Bar./Clint (O)335/-1/500/-1/true/Hey, it's the iron bar I asked for. It looks strong... perfect.#$b#Thanks, @. I appreciate this.",
"112": "ItemDelivery/克林特的小忙/克林特弄了把新锤子，他想用不同的金属试试手感。/带给克林特一个铁锭。/Clint 335/-1/500/-1/true/嘿，是我要的铁锭。看起来硬度……正好。#$b#非常感谢。 @。我十分感激。",
"113": "ItemDelivery/Robin's Request/Robin wrote to you asking for some hardwood./Bring Robin 10 pieces of Hardwood./Robin 709 10/-1/500/-1/true/Oh, you brought it! I know I can always count on you, @.$h#$b#Mmhmm... This wood is perfect. It's exactly what I need. Thanks!",
"113": "ItemDelivery/Robin's Request/Robin wrote to you asking for some hardwood./Bring Robin 10 pieces of Hardwood./Robin (O)709 10/-1/500/-1/true/Oh, you brought it! I know I can always count on you, @.$h#$b#Mmhmm... This wood is perfect. It's exactly what I need. Thanks!",
"113": "ItemDelivery/罗宾的请求/罗宾来信向你要些硬木。/带给罗宾10块硬木。/Robin 709 10/-1/500/-1/true/哦，你带来了！我就知道可以拜托你。 @。$h#$b#嗯……这木材正合适。就是我所需要的。谢谢！",
"114": "ItemDelivery/Fish Stew/Gus wants to make fish stew, but he needs an albacore./Bring Gus an Albacore./Gus 705/-1/400/-1/true/*sniff*...*sniff*... What's that? Something smells like albacore!#$b#Aha! You brought it! Thanks a million!",
"114": "ItemDelivery/Fish Stew/Gus wants to make fish stew, but he needs an albacore./Bring Gus an Albacore./Gus (O)705/-1/400/-1/true/*sniff*...*sniff*... What's that? Something smells like albacore!#$b#Aha! You brought it! Thanks a million!",
"114": "ItemDelivery/烩鱼汤/格斯要做烩鱼汤，但他需要一条青花鱼。/带给格斯一条青花鱼。/Gus 705/-1/400/-1/true/……*吸气*……*吸气*……这个味道是？闻起来像是青花鱼啊！#$b#啊哈！你真拿来了！万分感谢！",
"115": "ItemDelivery/Fresh Fruit/Emily wants a taste of spring. She's asking for a fresh apricot./Bring Emily an Apricot./Emily 634/-1/600/-1/true/Oh... You followed through! Thanks, this looks delicious!$h",
"115": "ItemDelivery/Fresh Fruit/Emily wants a taste of spring. She's asking for a fresh apricot./Bring Emily an Apricot./Emily (O)634/-1/600/-1/true/Oh... You followed through! Thanks, this looks delicious!$h",
"115": "ItemDelivery/新鲜水果/艾米丽想尝尝春天的味道。她想要一个新鲜的杏子。/带给艾米丽一个杏子。/Emily 634/-1/600/-1/true/噢…………你真做到了！谢谢了，看起来很好吃！$h",
"116": "ItemDelivery/Granny's Gift/Evelyn wants to surprise her husband with a gift./Bring Evelyn a Leek./Evelyn 20/-1/500/-1/true/Oh, thank you, dear. This leek looks delicious. George will be so happy.#$b#He loves when I make eggs with leeks for breakfast.",
"116": "ItemDelivery/Granny's Gift/Evelyn wants to surprise her husband with a gift./Bring Evelyn a Leek./Evelyn (O)20/-1/500/-1/true/Oh, thank you, dear. This leek looks delicious. George will be so happy.#$b#He loves when I make eggs with leeks for breakfast.",
"116": "ItemDelivery/奶奶的礼物/艾芙琳想给她丈夫一个惊喜的礼物。/带给艾芙琳一根韭葱。/Evelyn 20/-1/500/-1/true/哦，谢谢你，亲爱的。这韭菜看起来很可口。乔治会很高兴的。#$b#他早饭最喜欢吃韭菜炒鸡蛋了。",
"117": "ItemDelivery/Pierre's Notice/Pierre will pay \"top coin\" to whoever brings him a plate of sashimi. Apparently he's really craving the stuff./Bring Pierre some Sashimi./Pierre 227/-1/1000/-1/true/It's about time! I was starting to get the shakes, I wanted this fish so bad. *munch*... Mmm, now that's good.#$b#Thanks, @.$h",
"117": "ItemDelivery/Pierre's Notice/Pierre will pay \"top coin\" to whoever brings him a plate of sashimi. Apparently he's really craving the stuff./Bring Pierre some Sashimi./Pierre (O)227/-1/1000/-1/true/It's about time! I was starting to get the shakes, I wanted this fish so bad. *munch*... Mmm, now that's good.#$b#Thanks, @.$h",
"117": "ItemDelivery/皮埃尔的布告/皮埃尔会给带给他一盘生鱼片的人 \"上等报酬\" 。很明显，他十分想吃生鱼片啊。/带给皮埃尔一份生鱼片。/Pierre 227/-1/1000/-1/true/是时候了！我都快等不及了，太想要吃生鱼片了。*嚼*……嗯，太满足了。#$b#非常感谢。 @。$h",
"118": "ItemDelivery/Aquatic Research/Demetrius is studying the toxin levels of the local pufferfish. He'd like you to bring him one./Bring Demetrius a Pufferfish./Demetrius 128/-1/1000/-1/true/There you are. The specimen looks perfect. I'm going to get it on ice straight away. Thanks, @!",
"118": "ItemDelivery/Aquatic Research/Demetrius is studying the toxin levels of the local pufferfish. He'd like you to bring him one./Bring Demetrius a Pufferfish./Demetrius (O)128/-1/1000/-1/true/There you are. The specimen looks perfect. I'm going to get it on ice straight away. Thanks, @!",
"118": "ItemDelivery/水产调查/德米特里厄斯正在调查本地河豚的毒性。他希望你给他拿一条。/带给德米特里厄斯一条河豚。/Demetrius 128/-1/1000/-1/true/你来了。这个样品看起来很不错。我会马上把它冰起来。非常感谢， @!",
"119": "ItemDelivery/A Soldier's Star/Kent wants to give his wife a starfruit for their anniversary./Bring Kent a Starfruit./Kent 268/-1/500/-1/true/Hey. Shhh... Don't let Jodi see.#$b#Ah, this looks juicy. She'll love it. Thank you so much.$h",
"119": "ItemDelivery/A Soldier's Star/Kent wants to give his wife a starfruit for their anniversary./Bring Kent a Starfruit./Kent (O)268/-1/500/-1/true/Hey. Shhh... Don't let Jodi see.#$b#Ah, this looks juicy. She'll love it. Thank you so much.$h",
"119": "ItemDelivery/士兵的星星/肯特想送一个杨桃给妻子当结婚纪念礼物。/带给肯特一个杨桃。/Kent 268/-1/500/-1/true/嘿。嘘……别让乔迪看见。#$b#啊，看起来多汁美味。她会喜欢的。太感谢你了。$h",
"120": "ItemDelivery/Mayor's Need/Mayor Lewis wants truffle oil. He won't explain what it's for. Maybe it's none of your business./Bring Lewis a bottle of Truffle Oil./Lewis 432/-1/750/-1/true/You got the oil? Let me see...#$b#It's high quality... very slick. Great. Thank you.",
"120": "ItemDelivery/Mayor's Need/Mayor Lewis wants truffle oil. He won't explain what it's for. Maybe it's none of your business./Bring Lewis a bottle of Truffle Oil./Lewis (O)432/-1/750/-1/true/You got the oil? Let me see...#$b#It's high quality... very slick. Great. Thank you.",
"120": "ItemDelivery/镇长的需求/镇长刘易斯想要一瓶松露油。他没说是用来做什么的。也许你不该多管闲事。/带给镇长刘易斯一瓶松露油。/Lewis 432/-1/750/-1/true/你把油拿来了？让我看看……#$b#品质很好嘛…十分顺滑。非常好。谢谢。",
"121": "ItemDelivery/Wanted: Lobster/Gus put out a notice requesting a fresh lobster./Bring Gus a Lobster./Gus 715/-1/500/-1/true/Something smells like fresh lobster. Oh, that's good.$h#$b#Take care, friend.",
"121": "ItemDelivery/Wanted: Lobster/Gus put out a notice requesting a fresh lobster./Bring Gus a Lobster./Gus (O)715/-1/800/-1/true/Something smells like fresh lobster. Oh, that's good.$h#$b#Take care, friend.",
"121": "ItemDelivery/征集：龙虾/格斯发通知说他想要一只新鲜龙虾。/带给格斯一只龙虾。/Gus 715/-1/800/-1/true/好像闻到了龙虾的味道。哦，真是太好了。$h#$b#多保重，朋友。",
"122": "ItemDelivery/Pam Needs Juice/Pam's TV Remote is dead. She's having a tough time going back and forth between the couch and the TV dial./Bring Pam a Battery Pack./Pam 787/-1/400/-1/true/Hey, you pulled through with the battery pack! Thanks, kid... You're a life-saver!$h",
"122": "ItemDelivery/Pam Needs Juice/Pam's TV Remote is dead. She's having a tough time going back and forth between the couch and the TV dial./Bring Pam a Battery Pack./Pam (O)787/-1/400/-1/true/Hey, you pulled through with the battery pack! Thanks, kid... You're a life-saver!$h",
"122": "ItemDelivery/潘姆需要电池/潘姆的电视遥控器没电了。她在沙发和电视控制面板之间来来回回地走太累了。/带给潘姆一个电池组。/Pam 787/-1/400/-1/true/嘿，你真的弄到了电池组！谢谢你，孩子……你真是我的救星!$h",
"123": "ItemDelivery/Staff Of Power/The Wizard is creating a staff of phenomenal power. Who knows what it's for. He needs an iridium bar to finish it./Bring Wizard an Iridium Bar./Wizard 337/-1/5000/-1/true/Ah, precious iridium. You've done well, @. You have my gratitude. Now, leave.",
"123": "ItemDelivery/Staff Of Power/The Wizard is creating a staff of phenomenal power. Who knows what it's for. He needs an iridium bar to finish it./Bring Wizard an Iridium Bar./Wizard (O)337/-1/5000/-1/true/Ah, precious iridium. You've done well, @. You have my gratitude. Now, leave.",
"123": "ItemDelivery/力量法杖/法师正在制作一把拥有惊人力量的法杖。没人知道这是干什么用的。他还差一个铱锭才能制作完成。/带给法师一个铱锭。/Wizard 337/-1/5000/-1/true/啊，珍贵的铱。你做的不错 ，@。我很感激。现在请你离开。",
"124": "ItemDelivery/Catch a Lingcod/Willy is challenging you to catch a Lingcod./Bring Willy a Lingcod./Willy 707/-1/550/-1/true/Hey, that's a real lunker! You've certainly got the angler's blood in you.$h",
"124": "ItemDelivery/Catch a Lingcod/Willy is challenging you to catch a Lingcod./Bring Willy a Lingcod./Willy (O)707/-1/550/-1/true/Hey, that's a real lunker! You've certainly got the angler's blood in you.$h",
"124": "ItemDelivery/捕捞蛇齿单线鱼/威利挑战你抓一条蛇齿单线鱼。/带给威利一条蛇齿单线鱼。/Willy 707/-1/550/-1/true/嘿，这家伙真大啊！你真是有垂钓的天赋啊。$h",
"125": "ItemDelivery/Exotic Spirits/Gus wants to make a Coco-no-no, but he's missing the main ingredient./Bring Gus a Coconut./Gus 88/-1/600/-1/true/Coconut! Now there's a soothing sight for my winter eyes.$h#$b#It's going to be perfect for my coco-no-no. Thanks!",
"125": "ItemDelivery/Exotic Spirits/Gus wants to make a Coco-no-no, but he's missing the main ingredient./Bring Gus a Coconut./Gus (O)88/-1/600/-1/true/Coconut! Now there's a soothing sight for my winter eyes.$h#$b#It's going to be perfect for my coco-no-no. Thanks!",
"125": "ItemDelivery/异域饮品/格斯想作椰子奶酒，但还差一个主要素材。/带给格斯一个椰子。/Gus 88/-1/600/-1/true/椰子！这个冬天总算见到些好事了。$h#$b#这个用来做椰子奶酒再合适不过了。",
"126": "ItemDelivery/Errand for your Wife/Your wife asked you to bring her 200 pieces of fiber for a secret project./Bring Emily 200 fiber./Emily 771 200/-1/0/-1/false/Oh, this looks perfect... and it's sustainably sourced, too! Thanks so much, @.$h#$b#Now, I've got my work cut out for me. It'll be a few more days before it's ready...",
"126": "ItemDelivery/Errand for your Wife/Your wife asked you to bring her 200 pieces of fiber for a secret project./Bring Emily 200 fiber./Emily (O)771 200/-1/0/-1/false/Oh, this looks perfect... and it's sustainably sourced, too! Thanks so much, @.$h#$b#Now, I've got my work cut out for me. It'll be a few more days before it's ready...",
"126": "ItemDelivery/妻子的差事/你的妻子让你为她的秘密工程带200份纤维。/给艾米丽带200份纤维。/Emily 771 200/-1/0/-1/false/哦，这看起来很不错……而且来源还是有机的！非常感谢，@。$h#$b#现在，我要干活了，要花个几天时间才能完成……",
"128": "SecretLostItem/.../.../.../Abigail 191 100 129/-1/0/-1/false/That necklace! Where did you find it?$7#$b#Well, thanks for bringing it to me, @. My mom will never know...$h",
"128": "SecretLostItem/.../.../.../Abigail (O)191 100 129/-1/0/-1/false/That necklace! Where did you find it?$7#$b#Well, thanks for bringing it to me, @. My mom will never know...$h",
"128": "SecretLostItem/.../.../.../Abigail 191 100 129/-1/0/-1/false/那条项链！你在哪里找到的？$7#$b#啊，谢谢你把它还给我，@。希望我妈不要知道这事……$h",
"129": "SecretLostItem/.../.../.../Caroline 191 50 128/-1/0/-1/false/What's this? My old necklace?$s#$b#That's strange, I didn't even notice it was missing... Well, thanks for bringing it back, @.$h",
"129": "SecretLostItem/.../.../.../Caroline (O)191 50 128/-1/0/-1/false/What's this? My old necklace?$s#$b#That's strange, I didn't even notice it was missing... Well, thanks for bringing it back, @.$h",
"129": "SecretLostItem/.../.../.../Caroline 191 50 128/-1/0/-1/false/这是什么？我的旧项链？$s#$b#真奇怪，我都没注意到弄丢了……嗯，谢谢你把它还回来，@。$h",

=================================================================
