StardewValleyv1.6\English\Content (unpacked)\Data\SecretNotes.json
新句子：
"26": "Ancient Farming Secrets, line 37:^^There's no better helper than a raisin-fed Junimo...^^",
"26": "《古代农耕秘辛》第 37 行：^^喂祝尼魔吃葡萄干，它们干起活来可带劲了……^^",
"27": "My dear grandchild,^By the time you find this note, I expect you'll have been living in the valley for quite some time. I hope things are going well!^I'm honored that you're continuing the family tradition of farming, and through that noble endeavor, bringing greater life and abundance to all of Stardew Valley... a place very dear to my heart.^Keep up the good work!^^-Grandpa^^P.S. ...I've hidden a very special secret for you somewhere in the valley. You might think of it as a compendium of my greatest discoveries. Someday, when you're ready, you'll find it.",
"27": "亲爱的孩子：^你找到这张纸条的时候，想必已经在星露谷住了很长一段时间了吧。希望你的生活一切顺利！^星露谷对我来说是一个很亲切的地方……你能继承家里耕种的传统，用朴素的行动给这里带来生机和富饶，我感到非常光荣。^继续加油吧！^^——爷爷^^P.S. ……我在山谷的某个地方给你留了一个特别的秘密，那里汇集了我找到的最厉害的东西。等你准备好的时候，自然会找到的。",

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"1": "It's a page from Abigail's Diary^^'Things I love: the smell of carved pumpkin, keeping an amethyst under my pillow, chocolate cake, the thrill of spicy eel, and the comfort of Mom's blackberry cobbler (I like to eat!)'%revealtasteAbigail276%revealtasteAbigail66%revealtasteAbigail220%revealtasteAbigail226%revealtasteAbigail611",
"1": "It's a page from Abigail's Diary^^'Things I love: the smell of carved pumpkin, keeping an amethyst under my pillow, chocolate cake, the thrill of spicy eel, and the comfort of Mom's blackberry cobbler (I like to eat!)'%revealtaste:Abigail:276%revealtaste:Abigail:66%revealtaste:Abigail:220%revealtaste:Abigail:226%revealtaste:Abigail:611",
"1": "这是阿比盖尔日记中的一页^^“我喜欢的事物：雕刻南瓜的香气、在我的枕头下放块紫水晶、巧克力蛋糕、香辣鳗鱼的刺激，以及妈妈做的黑莓脆皮饼带来的慰藉（我爱吃！）”%revealtaste:Abigail:276%revealtaste:Abigail:66%revealtaste:Abigail:220%revealtaste:Abigail:226%revealtaste:Abigail:611",
"2": "It's Sam's holiday shopping list^^Everyone's favorites^^Sebastian: Frozen Tear, Sashimi^Penny: Emerald, Poppy^Vincent: Grape, Cranberry Candy^Mom: Crispy Bass, Pancakes^Dad: Risotto, Roasted Hazelnuts^Me: Cactus, Maple Bar, Pizza%revealtasteSebastian84%revealtasteSebastian227%revealtastePenny60%revealtastePenny376%revealtasteVincent398%revealtasteVincent612%revealtasteJodi214%revealtasteJodi211%revealtasteKent649%revealtasteKent607%revealtasteSam90%revealtasteSam731%revealtasteSam206",
"2": "It's Sam's holiday shopping list^^Everyone's favorites^^Sebastian: Frozen Tear, Sashimi^Penny: Emerald, Poppy^Vincent: Grape, Cranberry Candy^Mom: Crispy Bass, Pancakes^Dad: Risotto, Roasted Hazelnuts^Me: Cactus, Maple Bar, Pizza%revealtaste:Sebastian:84%revealtaste:Sebastian:227%revealtaste:Penny:60%revealtaste:Penny:376%revealtaste:Vincent:398%revealtaste:Vincent:612%revealtaste:Jodi:214%revealtaste:Jodi:211%revealtaste:Kent:649%revealtaste:Kent:607%revealtaste:Sam:90%revealtaste:Sam:731%revealtaste:Sam:206",
"2": "这是山姆的假日购物清单^^每个人的最爱^^塞巴斯蒂安：泪晶、生鱼片^潘妮：绿宝石、虞美人花^文森特：葡萄、蔓越莓糖果^妈妈：香酥鲈鱼、薄煎饼^爸爸：意式蕨菜炖饭、烤榛子^我：仙人掌果子、枫糖棒、披萨%revealtaste:Sebastian:84%revealtaste:Sebastian:227%revealtaste:Penny:60%revealtaste:Penny:376%revealtaste:Vincent:398%revealtaste:Vincent:612%revealtaste:Jodi:214%revealtaste:Jodi:211%revealtaste:Kent:649%revealtaste:Kent:607%revealtaste:Sam:90%revealtaste:Sam:731%revealtaste:Sam:206",
"3": "It's written in Leah's handwriting^^My idea of a perfect dinner would be salad, goat cheese, truffle, and wine. For dessert I'd need a poppyseed muffin. Yum! If someone gave me one of those things, I'd melt.%revealtasteLeah196%revealtasteLeah426%revealtasteLeah430%revealtasteLeah348%revealtasteLeah651",
"3": "It's written in Leah's handwriting^^My idea of a perfect dinner would be salad, goat cheese, truffle, and wine. For dessert I'd need a poppyseed muffin. Yum! If someone gave me one of those things, I'd melt.%revealtaste:Leah:196%revealtaste:Leah:426%revealtaste:Leah:430%revealtaste:Leah:348%revealtaste:Leah:651",
"3": "这是莉亚的笔迹写的。^^我对完美晚餐的构想是沙拉、山羊乳酪、松露和果酒。至于甜点，我需要一个虞美人籽松糕。好吃！如果有人给我其中之一，我会很感动的。%revealtaste:Leah:196%revealtaste:Leah:426%revealtaste:Leah:430%revealtaste:Leah:348%revealtaste:Leah:651",
"4": "It's a note of Maru's^^Parts still needed for my greatest invention yet!^^*Gold Bar^*Iridium Bar^*Battery Pack^*Diamond^*Strawberries%revealtasteMaru336%revealtasteMaru337%revealtasteMaru787%revealtasteMaru72%revealtasteMaru400",
"4": "It's a note of Maru's^^Parts still needed for my greatest invention yet!^^*Gold Bar^*Iridium Bar^*Battery Pack^*Diamond^*Strawberries%revealtaste:Maru:336%revealtaste:Maru:337%revealtaste:Maru:787%revealtaste:Maru:72%revealtaste:Maru:400",
"4": "这是玛鲁的笔记^^我最伟大的发明还需要一些部件！^^*金锭^*铱锭^*电池组^*钻石^*草莓%revealtaste:Maru:336%revealtaste:Maru:337%revealtaste:Maru:787%revealtaste:Maru:72%revealtaste:Maru:400",
"5": "It's Penny's handwriting:^^I want to get everyone something they love!^^Mom: Parsnip, Glazed Yams, NO BEER!^Jas: Fairy Rose, Plum Pudding^Vincent: Pink Cake, Grape^Mr. Mullner: Leek, Fried Mushroom^Granny Mullner: Beet, Tulip%revealtastePam24%revealtastePam208%revealtastePam346%revealtasteJas595%revealtasteJas604%revealtasteVincent398%revealtasteVincent221%revealtasteGeorge20%revealtasteGeorge205%revealtasteEvelyn284%revealtasteEvelyn591",
"5": "It's Penny's handwriting:^^I want to get everyone something they love!^^Mom: Parsnip, Glazed Yams, NO BEER!^Jas: Fairy Rose, Plum Pudding^Vincent: Pink Cake, Grape^Mr. Mullner: Leek, Fried Mushroom^Granny Mullner: Beet, Tulip%revealtaste:Pam:24%revealtaste:Pam:208%revealtaste:Pam:346%revealtaste:Jas:595%revealtaste:Jas:604%revealtaste:Vincent:398%revealtaste:Vincent:221%revealtaste:George:20%revealtaste:George:205%revealtaste:Evelyn:284%revealtaste:Evelyn:591",
"5": "看起来像是潘妮的笔迹：^^我想给每个人买他们喜欢的东西！^^妈妈：防风草、琉璃山药、不要啤酒！^贾斯：玫瑰仙子、葡萄干布丁^文森特：粉红蛋糕、葡萄^莫尔纳先生：韭葱、炒蘑菇^莫尔纳奶奶：甜菜、郁金香%revealtaste:Pam:24%revealtaste:Pam:208%revealtaste:Pam:346%revealtaste:Jas:595%revealtaste:Jas:604%revealtaste:Vincent:398%revealtaste:Vincent:221%revealtaste:George:20%revealtaste:George:205%revealtaste:Evelyn:284%revealtaste:Evelyn:591",
"6": "Stardrop Saloon Special Orders^^Mayor Lewis: Autumn's Bounty^(Double order of high-fiber bread on the side)^^Marnie: Pumpkin Pie^(extra whipped cream!)^^Demetrius: Bean Hotpot^(Make it spicy)^^Caroline: Fish Taco^(she wants triple the sauce! Better throw in a few extra napkins...)%revealtasteLewis235%revealtasteMarnie608%revealtasteDemetrius207%revealtasteCaroline213",
"6": "Stardrop Saloon Special Orders^^Mayor Lewis: Autumn's Bounty^(Double order of high-fiber bread on the side)^^Marnie: Pumpkin Pie^(extra whipped cream!)^^Demetrius: Bean Hotpot^(Make it spicy)^^Caroline: Fish Taco^(she wants triple the sauce! Better throw in a few extra napkins...)%revealtaste:Lewis:235%revealtaste:Marnie:608%revealtaste:Demetrius:207%revealtaste:Caroline:213",
"6": "星之果实餐吧特别订单^^刘易斯镇长：秋日恩赐^（配两份高纤维面包）^^玛妮：南瓜派^（多加鲜奶油！）^^德米特里厄斯：豆类火锅^（加辣）^^卡洛琳：鱼肉卷^（她要三倍酱汁！最好多放几张餐巾纸……）%revealtaste:Lewis:235%revealtaste:Marnie:608%revealtaste:Demetrius:207%revealtaste:Caroline:213",
"7": "It's a page from someone's diary...^^...There are only a few 'older' bachelors in town, and none of them are perfect! Harvey is really anxious and weak, but I know he would make a loyal and devoted husband. He likes coffee and pickles.^^Elliott is a bit foppish and melodramatic, but he does have a nice chin. He likes crab cakes and pomegranates.^^Shane is messy and anti-social. But I think his gruff exterior is a defense mechanism, insulating his softness from the world. He likes Beer, Pizza, and Pepper Poppers.%revealtasteHarvey395%revealtasteHarvey342%revealtasteElliott732%revealtasteElliott637%revealtasteShane346%revealtasteShane206%revealtasteShane215",
"7": "It's a page from someone's diary...^^...There are only a few 'older' bachelors in town, and none of them are perfect! Harvey is really anxious and weak, but I know he would make a loyal and devoted husband. He likes coffee and pickles.^^Elliott is a bit foppish and melodramatic, but he does have a nice chin. He likes crab cakes and pomegranates.^^Shane is messy and anti-social. But I think his gruff exterior is a defense mechanism, insulating his softness from the world. He likes Beer, Pizza, and Pepper Poppers.%revealtaste:Harvey:395%revealtaste:Harvey:342%revealtaste:Elliott:732%revealtaste:Elliott:637%revealtaste:Shane:346%revealtaste:Shane:206%revealtaste:Shane:215",
"7": "这是某人日记中的一页……^^……镇里只有少数几个“老”单身汉，他们都并不完美！哈维确实焦虑而软弱，但我知道他会成为一个忠诚专一的丈夫。他喜欢咖啡和腌菜。^^艾利欧特有些浮夸和矫情，但他的下巴确实很好看。他喜欢蟹黄糕和石榴。^^谢恩邋遢且反社会。但我认为他粗鲁的外在是一种保护机制，将他内心的柔软与世界隔离开来。他喜欢啤酒、披萨和爆炒青椒。%revealtaste:Harvey:395%revealtaste:Harvey:342%revealtaste:Elliott:732%revealtaste:Elliott:637%revealtaste:Shane:346%revealtaste:Shane:206%revealtaste:Shane:215",
"8": "^To Haley and Emily^^Hope you two are doing well! We've sent you your favorite gifts: Pink Cake and Sunflowers for Haley, Gemstones and Wool for Emily!^^-Love Mom and Dad%revealtasteHaley221%revealtasteHaley421%revealtasteEmily440%revealtasteEmily66%revealtasteEmily62%revealtasteEmily60%revealtasteEmily70%revealtasteEmily64%revealtasteEmily68",
"8": "^To Haley and Emily^^Hope you two are doing well! We've sent you your favorite gifts: Pink Cake and Sunflowers for Haley, Gemstones and Wool for Emily!^^-Love Mom and Dad%revealtaste:Haley:221%revealtaste:Haley:421%revealtaste:Emily:440%revealtaste:Emily:66%revealtaste:Emily:62%revealtaste:Emily:60%revealtaste:Emily:70%revealtaste:Emily:64%revealtaste:Emily:68",
"8": "^致海莉和艾米丽^^希望你们俩一切安好！给你们寄了最爱的礼物：海莉的粉红蛋糕和向日葵，艾米丽的宝石和动物毛！^^——爱你们的妈妈和爸爸。%revealtaste:Haley:221%revealtaste:Haley:421%revealtaste:Emily:440%revealtaste:Emily:66%revealtaste:Emily:62%revealtaste:Emily:60%revealtaste:Emily:70%revealtaste:Emily:64%revealtaste:Emily:68",
"9": "Alex's Strength Training Diet:^^*Complete Breakfast^*Salmon Dinner^^(I've learned to love this food... I can feel the protein!!)%revealtasteAlex201%revealtasteAlex212",
"9": "Alex's Strength Training Diet:^^*Complete Breakfast^*Salmon Dinner^^(I've learned to love this food... I can feel the protein!!)%revealtaste:Alex:201%revealtaste:Alex:212",
"9": "亚历克斯的力量训练食谱：^^*完美早餐^*鲑鱼晚餐^^（我已学会爱上这些食物……我感受到了蛋白质的力量！！）%revealtaste:Alex:201%revealtaste:Alex:212",
"24": "It's a page from M. Jasper's book:^^...the creatures, known by some as \"Forest Spirits\" or \"Junimos\", are said to appear in abandoned buildings after they've \"gone to seed\".^^As a general rule... when humans leave, and nature begins to reclaim her territory, the Junimos will undoubtedly appear.^^Folk wisdom holds that the Junimos display some kind of resonant affinity with gemstones that are placed inside their little huts...^^Of course, all these claims come from dubious, unverified sources... As far as I know, even the mere existence of these creatures has never been proven!",
"24": "It's a page from M. Jasper's book:^^...the creatures, known by some as \"Forest Spirits\" or \"Junimos\", are said to appear in abandoned buildings after they've \"gone to seed\".^^As a general rule... when humans leave, and nature begins to reclaim her territory, the Junimos will undoubtedly appear.^^Folk wisdom holds that the Junimos display some kind of resonant affinity with gemstones that are placed inside their little huts...^^Also, it's said that raisins are their favorite food, but they are too shy to take them directly from the hand.^^Of course, all these claims come from dubious, unverified sources... As far as I know, even the mere existence of these creatures has never been proven!",
"24": "这是M.贾思博的书中的一页：^^……这些生物，有一些人称之为“森林精灵”或是“祝尼魔”。据说它们会出现在废弃破败的建筑物之中。^^通常来说……当人类离开一个地方，大自然开始收回她的领土时，祝尼魔就一定会出现。^^民间传说认为，祝尼魔跟他们的小屋里放置的宝石会显示出某种共鸣关系……^^当然，这些说法的来源都很可疑，未经验证……据我所知，甚至还没有任何实际证据表明这种生物确实存在！",
"1007": "--Forging Table--^^Topaz -- Defense^Emerald -- Speed^Jade -- Critical Strike Power^Aquamarine -- Critical Strike Chance^Amethyst -- Knockback^Ruby -- Damage^^Prismatic Shard -- Enchantment^^Note: Weapons can be forged up to 3 times with gems, and can also be enchanted once with a prismatic shard.^^Tools can only be enchanted, not forged.",
"1007": "--Forging Table--^^Topaz -- Defense^Emerald -- Speed^Jade -- Critical Strike Power^Aquamarine -- Critical Strike Chance^Amethyst -- Knockback^Ruby -- Damage^^Prismatic Shard -- Enchantment^^Note: Weapons can be forged up to 3 times with gems, and can also be enchanted once with a prismatic shard.^^Note 2: 'Innate Enchantments', (meaning those powers that sometimes appear on weapons when you first acquire them), can also be added or re-discovered using a Dragon Tooth. It's theorized that this cannot be done to weapons above a certain caliber.^^Tools can only be enchanted, not forged.",
"1007": "——锻造表——^^黄水晶 —— 防御^绿宝石 —— 速度^翡翠 —— 暴击能量^海蓝宝石 —— 暴击几率^紫水晶 —— 击退^红宝石 —— 伤害^^五彩碎片 —— 附魔^^备注：武器可以用宝石锻造三次，也可以用五彩碎片附魔一次。^^工具只能附魔，不能锻造。",
"1009": "'Twas a rain drenched day, and upon a lonely rock a beautiful maiden saw I^^Tales I'd heard of sea-born maidens singing siren's songs,^Yet nary a note could she muster...^^The next morning I spied an arrangement of stone upon the foamy bank...^-----------------^Aye... stones as big as pennies and stones as big as nickels were they...^-----------------^If but this harried sea dog a tune could howl, perhaps to Blackgull's treasure would she lead...",
"1009": "'Twas a rain drenched day, and upon a lonely rock a beautiful maiden saw I^^Tales I'd heard of sea-born maidens singing siren's songs,^Yet nary a note could she muster...^^The next morning I spied an arrangement of stone upon the foamy bank...^-----------------^Aye... stones as big as 'ones' and stones as big as 'fives' were they...^-----------------^If but this harried sea dog a tune could howl, perhaps to Blackgull's treasure would she lead...",
"1009": "那是一个阴雨天，我看见美丽的少女孤独地坐在岩石之上。^^传说有海的女儿们歌唱海妖之歌，^但是她却拼不出半个音符……^^第二天早上，我发现满是泡沫的岸上有一排石头……^——————————^对……有一分钱硬币那么大的石头，也有五分钱那么大的……^——————————^要是我这副老嗓子能吼出什么曲调，也许她能带领我去寻找黑海鸥的宝藏……",

=================================================================
