StardewValleyv1.6\English\Content (unpacked)\Data\TV\CookingChannel.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"15": "Pumpkin Pie/Pumpkin Pie! In my house, it's a tradition to eat pumpkin pie during the feast of the winter star. The season just isn't complete without that wonderful flavor you can only achieve with the finest farm-fresh pumpkins. A little nutmeg, cinnamon, and clove will sweep you off to a land of crimson and gold... ",
"15": "Pumpkin Pie/Pumpkin Pie! In my house, it's a tradition to eat pumpkin pie during the Feast of the Winter Star. The season just isn't complete without that wonderful flavor you can only achieve with the finest farm-fresh pumpkins. A little nutmeg, cinnamon, and clove will sweep you off to a land of crimson and gold... ",
"15": "Pumpkin Pie/南瓜派！在我家里，冬日星盛宴的时候，会吃南瓜派，这已成一个习俗。如果你不吃上一口从农场采摘下来的新鲜、美味的南瓜，就会觉得这个季节总缺少了些什么。加上一点肉豆蔻、桂皮和丁香，你的眼前就会浮现出一片金红之地……/南瓜派",
"20": "Lucky Lunch/Lucky Lunch! An old legend has it that this meal is irresistable to spirits of luck and fortune. After consuming it, you're likely to attract a good spirit into your belly, where it will bless you with good fortune until the meal is digested! Sounds weird, huh? I can't say I believe it, but the meal is delicious nonetheless! ",
"20": "Lucky Lunch/Lucky Lunch! An old legend has it that this meal is irresistible to spirits of luck and fortune. After consuming it, you're likely to attract a good spirit into your belly, where it will bless you with good fortune until the meal is digested! Sounds weird, huh? I can't say I believe it, but the meal is delicious nonetheless! ",
"20": "Lucky Lunch/幸运午餐！在古老的传说中，这是一顿连幸运和财富之神都无法阻挡的午餐。你吃完之后，就会将幸运之气引入你的肚内，这股幸运之气会给你带来好运直到午餐全部被消化。听起来怪怪的，是吧？我不能说我一定相信，但是，不管如何，这午餐确实是美味啊！/幸运午餐",
"24": "Roasted Hazelnuts/Roasted Hazelnuts! I've got a nice old hazelnut tree behind my house, and every year I invite the family over for a nut roasting party! Once we start roasting, it's inevitable that the neighbors will show up. That rich, nutty smell is irresistable. Now, here's the family recipe... ",
"24": "Roasted Hazelnuts/Roasted Hazelnuts! I've got a nice old hazelnut tree behind my house, and every year I invite the family over for a nut roasting party! Once we start roasting, it's inevitable that the neighbors will show up. That rich, nutty smell is irresistible. Now, here's the family recipe... ",
"24": "Roasted Hazelnuts/烤榛子！我的房子后面有一颗古老而漂亮的榛子树，每年，我都会邀请全家人过来举行一次果仁烧烤宴会！一旦我们开始烧烤，周围的邻居就会闻香而来。烤榛子的浓香真的是不可阻挡啊。好了，来看看我的家族秘方……/烤榛子",

=================================================================
