StardewValleyv1.6\English\Content (unpacked)\Data\TV\TipChannel.json

有更動（上：英 1.5、中：英 1.6、下：簡 1.6）：
"74": "Winter's almost here. Make sure you have enough hay stored up to feed your animals over the winter, when all the grass dies out. Each silo can hold 240 pieces of hay, so make sure to do the math and figure out if you need to build any more!",
"74": "Winter's almost here. Make sure you're prepared to feed your animals hay over the winter, because they don't like going outside in the cold. Also, your grass won't keep growing after that first frost. Each silo can hold 240 pieces of hay, so make sure to do the math and figure out if you need to build any more!",
"74": "冬天马上来了。冬天，所有的草都会枯萎，你一定要储藏足够多的干草来喂养动物，让它们温饱地度过一整个冬天。每个贮藏箱可以储存240片干草，所以，一定要计算一下，看看还是否需要添加！",
"137": "I'd like to talk about the famous Adventurer's Guild near Pelican Town. The guild leader, Marlon, has a nice rewards program for anyone brave enough to slay monsters in the local caves. Adventurers will receive powerful items in exchange for slaying large quantites of monsters. There's a poster on the wall with more details. Very cool!",
"137": "I'd like to talk about the famous Adventurer's Guild near Pelican Town. The guild leader, Marlon, has a nice rewards program for anyone brave enough to slay monsters in the local caves. Adventurers will receive powerful items in exchange for slaying large quantities of monsters. There's a poster on the wall with more details. Very cool!",
"137": "鹈鹕镇附近有个著名的冒险者公会。会长马龙制定了一个奖励计划来激励勇士前往当地的山洞中击杀怪物。冒险者杀死大量怪物之后，可以获得相应的强大道具。墙上张贴了海报，里面写了相关的详细信息。加油吧！",
"183": "Item Spotlight: Recycling Machine. Have you been catching a lot of junk while fishing? It's all too common in this day and age. Well, with a recycling machine you can turn those items into something useful. Just place your trash items into the machine and let it do it's thing. Each type of trash produces different kinds of items.",
"183": "Item Spotlight: Recycling Machine. Have you been catching a lot of junk while fishing? It's all too common in this day and age. Well, with a recycling machine you can turn those items into something useful. Just place your trash items into the machine and let it do its thing. Each type of trash produces different kinds of items.",
"183": "道具聚焦：回收机。你在钓鱼的时候是否钓到过很多垃圾？在这个时代，已经不足为奇了。好吧，有了回收机，你就可以将这些垃圾转变成有用的东西。只要将你的垃圾放入回收机内，让它自行工作就行了。不同类型的垃圾可以转化成不同种类的物品",
"200": "Item Spotlight: Crystalarium. This amazing machine can create infinite copies of any kind of gemstone. Just place the gemstone you'd like to copy in the machine let it do it's thing. It might take a while, but hey... that's pure profit!",
"200": "Item Spotlight: Crystalarium. This amazing machine can create infinite copies of any kind of gemstone. Just place the gemstone you'd like to copy in the machine let it do its thing. It might take a while, but hey... that's pure profit!",
"200": "道具聚焦：宝石复制机。这一款神奇的机器可以无限制地复制各种宝石。只要将你想要复制的宝石放入机器内，让机器自行工作，过一段时间后，嘿嘿……财源滚滚来！",

=================================================================
